	/**
	 * @see org.apache.wicket.session.ISessionStore#getSessionId(org.apache.wicket.ng.request.Request, boolean)
	 */
	public final String getSessionId(Request request, boolean create)
	{
		String id = null;

		HttpSession httpSession = getHttpSession(request, false);
		if (httpSession != null)
		{
			id = httpSession.getId();
		}
		else if (create)
		{
			httpSession = getHttpSession(request, true);
			id = httpSession.getId();
			// TODO: RequestLogger
			// IRequestLogger logger = application.getRequestLogger();
			// if (logger != null)
			// {
			// logger.sessionCreated(id);
			// }
		}
		return id;
	}

