		/**
		 * @see javax.servlet.http.HttpSessionBindingListener#valueUnbound(javax.servlet.http.HttpSessionBindingEvent)
		 */
		public void valueUnbound(HttpSessionBindingEvent evt)
		{
			log.debug("Session unbound: " + sessionId);
			Application application = Application.get(applicationKey);
			HttpSessionStore sessionStore = (HttpSessionStore)application.getSessionStore();

			for (UnboundListener listener : sessionStore.unboundListeners)
			{
				listener.sessionUnbound(sessionId);
			}
		}

