	public void setAttribute(Request request, String name, Serializable value)
	{
		// ignore call if the session was marked invalid
		HttpSession httpSession = getHttpSession(request, false);
		if (httpSession != null)
		{
			String attributeName = getSessionAttributePrefix(request) + name;
			// TODO: RequestLogger
// IRequestLogger logger = application.getRequestLogger();
// if (logger != null)
// {
// if (httpSession.getAttribute(attributeName) == null)
// {
// logger.objectCreated(value);
// }
// else
// {
// logger.objectUpdated(value);
// }
// }
			httpSession.setAttribute(attributeName, value);
		}
	}

