	public void removeAttribute(Request request, String name)
	{		
		HttpSession httpSession = getHttpSession(request, false);
		if (httpSession != null)
		{
			String attributeName = getSessionAttributePrefix(request) + name;
			// TODO: Request Logger
//			IRequestLogger logger = application.getRequestLogger();
//			if (logger != null)
//			{
//				Object value = httpSession.getAttribute(attributeName);
//				if (value != null)
//				{
//					logger.objectRemoved(value);
//				}
//			}
			httpSession.removeAttribute(attributeName);
		}	
	}

