    /**
     * Converts a string to a number of bytes. Strings consist of a floating point value
     * followed by K, M, G or T for kilobytes, megabytes, gigabytes or terabytes,
     * respectively. The abbreviations KB, MB, GB and TB are also accepted. Matching is
     * case insensitive.
     * @param string The string to convert
     * @param locale The Locale to be used for transformation
     * @return The Bytes value for the string
     * @throws StringValueConversionException
     */
    public static Bytes valueOf(final String string, final Locale locale) throws StringValueConversionException
    {
        final Matcher matcher = PATTERN.matcher(string);

        // Valid input?
        if (matcher.matches())
        {
            try
            {
                // Get double precision value
                final double value = NumberFormat.getNumberInstance(locale)
                    .parse(matcher.group(1)).doubleValue();
                
                // Get units specified
                final String units = matcher.group(3);

                if (units.equalsIgnoreCase(""))
                {
                    return bytes(value);
                }
                else if (units.equalsIgnoreCase("K"))
                {
                    return kilobytes(value);
                }
                else if (units.equalsIgnoreCase("M"))
                {
                    return megabytes(value);
                }
                else if (units.equalsIgnoreCase("G"))
                {
                    return gigabytes(value);
                }
                else if (units.equalsIgnoreCase("T"))
                {
                    return terabytes(value);
                }
                else
                {
                    throw new StringValueConversionException("Units not recognized: " + string);
                }
            }
            catch (ParseException e)
            {
                throw new StringValueConversionException("Unable to parse numeric part: " + string, e);
            }
        }
        else
        {
            throw new StringValueConversionException("Unable to parse bytes: " + string);
        }
    }

