	/**
	 * add header contributions for packaged resources.
	 * 
	 * @param response
	 *            the header response to contribute to
	 */
	private void contributeDependencies(IHeaderResponse response)
	{
		response.renderJavaScriptReference(new PackageResourceReference(YuiLib.class,
			"yahoodomevent/yahoo-dom-event.js"));
		response.renderJavaScriptReference(new PackageResourceReference(AbstractCalendar.class,
			"calendar-min.js"));
		response.renderCSSReference(new PackageResourceReference(AbstractCalendar.class,
			"assets/skins/sam/calendar.css"));
	}

