	/**
	 * add header contributions for packaged resources.
	 * 
	 * @param response
	 *            the header response to contribute to
	 */
	private void contributeDependencies(IHeaderResponse response)
	{
		response.render(JavaScriptHeaderItem.forReference(new PackageResourceReference(
				YuiLib.class, "yahoodomevent/yahoo-dom-event.js")));
		response.render(JavaScriptHeaderItem.forReference(new PackageResourceReference(
			AbstractCalendar.class, "calendar-min.js")));
		response.render(CssHeaderItem.forReference(new PackageResourceReference(
			AbstractCalendar.class, "assets/skins/sam/calendar.css")));
	}

