	/**
	 * 
	 * @param map
	 * @param calendarInit
	 */
	private void appendMapping(Map<String, ?> map, StringBuilder calendarInit)
	{
		boolean first = true;
		calendarInit.append("{");
		for (String key : map.keySet())
		{
			if (first)
			{
				first = false;
			}
			else
			{
				calendarInit.append(",");
			}
			calendarInit.append(Strings.toEscapedUnicode(key));
			calendarInit.append(":");
			if (map.get(key) instanceof Map)
			{
				@SuppressWarnings("unchecked")
				Map<String, ?> value = (Map<String, ?>)map.get(key);
				appendMapping(value, calendarInit);
			}
			else
			{
				// calendarInit.append(map.get(key).toString());
				calendarInit.append("\"");
				calendarInit.append(Strings.toEscapedUnicode(map.get(key).toString()));
				calendarInit.append("\"");
			}
		}
		calendarInit.append("}");
	}

