	/**
	 * Filter all empty elements (workaround for {@link DateFormatSymbols} returning arrays with
	 * empty elements).
	 * 
	 * @param stringArray
	 *            array to filter
	 * @return filtered array (without null or empty string elements)
	 */
	protected final String[] filterEmpty(String[] stringArray)
	{
		if (stringArray == null)
		{
			return null;
		}
		List<String> l = new ArrayList<String>(stringArray.length);
		for (String string : stringArray)
		{
			if (!Strings.isEmpty(string))
			{
				l.add(string);
			}
		}
		return l.toArray(new String[l.size()]);
	}

