	/**
	 * @see org.apache.wicket.Component#onBeforeRender()
	 */
	@Override
	protected void onBeforeRender()
	{
		if (dateField == null)
		{
			// intiailize datefield and datepicker
			PropertyModel<Date> dateFieldModel = new PropertyModel<Date>(this, "date");
			add(dateField = newDateTextField("date", dateFieldModel));
			dateField.add(newDatePicker());
		}

		dateField.setRequired(isRequired());

		// obsolete with WICKET-1919
		// dateField.setEnabled(isEnabledInHierarchy());

		Date d = (Date)getDefaultModelObject();
		if (d != null)
		{
			date = new MutableDateTime(d);
		}
		else
		{
			date = null;
		}

		super.onBeforeRender();
	}

