    /**
     * Sets application name. This method must be called before any other methods are invoked and
     * can only be called once per application instance.
     * 
     * @param name
     *            unique application name
     */
    public final void setName(String name)
    {
        Checks.argumentNotEmpty(name, "name");

        if (this.name != null)
        {
            throw new IllegalStateException("Application name can only be set once.");
        }

        if (applications.get(name) != null)
        {
            throw new IllegalStateException("Application with name '" + name + "' already exists.'");
        }

        this.name = name;
        applications.put(name, this);
    }

