	/**
	 * Creates a new Page using the given constructor and argument.
	 * 
	 * @param constructor
	 *            The constructor to invoke
	 * @param argument
	 *            The argument to pass to the constructor or null to pass no arguments
	 * @return The new page
	 * @throws WicketRuntimeException
	 *             Thrown if the Page cannot be instantiated using the given constructor and
	 *             argument.
	 */
	private final Page newPage(final Constructor<?> constructor, final Object argument)
	{
		try
		{
			if (argument != null)
				return (Page)constructor.newInstance(new Object[] { argument });
			else
				return (Page)constructor.newInstance(new Object[] { });
		}
		catch (InstantiationException e)
		{
			throw new WicketRuntimeException(createDescription(constructor, argument), e);
		}
		catch (IllegalAccessException e)
		{
			throw new WicketRuntimeException(createDescription(constructor, argument), e);
		}
		catch (InvocationTargetException e)
		{
			// honor redirect exception contract defined in IPageFactory
			// TODO - Honor the exceptions
// if (e.getTargetException() instanceof AbortException ||
// e.getTargetException() instanceof AuthorizationException ||
// e.getTargetException() instanceof MarkupException)
// {
// throw (RuntimeException)e.getTargetException();
// }
			throw new WicketRuntimeException(createDescription(constructor, argument), e);
		}
	}

