	/**
	 * @see PageFactory#newPage(Class, PageParametersNg)
	 */
	public final <C extends RequestablePage> Page newPage(final Class<C> pageClass,
		final PageParametersNg parameters)
	{
		// Try to get constructor that takes PageParameters
		Constructor<?> constructor = constructor(pageClass, PageParametersNg.class);

		// If we got a PageParameters constructor
		if (constructor != null)
		{
			// return new Page(parameters)
			return processPage(newPage(constructor, parameters), parameters);
		}

		// Always try default constructor if one exists
		return processPage(newPage(pageClass), parameters);
	}

