	/**
	 * Get the session.
	 * 
	 * @param createNew
	 *            Ignored, there is always a session
	 * @return The session
	 */
	@Override
	public HttpSession getSession(boolean createNew)
	{
		HttpSession sess = null;
		if (session instanceof MockHttpSession)
		{
			MockHttpSession mockHttpSession = (MockHttpSession)session;
			if (createNew)
			{
				mockHttpSession.setTemporary(false);
			}

			if (mockHttpSession.isTemporary() == false)
			{
				sess = session;
			}
		}
		return sess;
	}

