	/**
	 * Get an input stream for a particular resource that is relative to the web app root directory.
	 *
	 * @param name
	 *            The name of the resource to get
	 * @return The input stream for the resource, or null of resource is not found
	 */
	@Override
	public InputStream getResourceAsStream(String name)
	{
		try {
			URL url = getResource(name);
			if (url != null) {
				return url.openStream();
			}
		} catch (IOException e) {
			log.error(e.getMessage(), e);
		}
		return null;
	}

