	/**
	 * Returns an input stream if there has been added some uploaded files. Use
	 * {@link #addFile(String, File, String)} to add some uploaded files.
	 * 
	 * @return The input stream
	 * @throws IOException
	 *             If an I/O related problem occurs
	 */
	@Override
	public ServletInputStream getInputStream() throws IOException
	{
		byte[] request = buildRequest();

		// Ok lets make an input stream to return
		final ByteArrayInputStream bais = new ByteArrayInputStream(request);

		return new ServletInputStream()
		{
			private boolean isFinished = false;
			private boolean isReady = true;

			@Override
			public boolean isFinished()
			{
				return isFinished;
			}

			@Override
			public boolean isReady()
			{
				return isReady;
			}

			@Override
			public void setReadListener(ReadListener readListener)
			{
			}

			@Override
			public int read()
			{
				isFinished = true;
				isReady = false;
				return bais.read();
			}
		};
	}

