	/**
	 * Create the request using the supplied session object. Note that in order for temporary
	 * sessions to work, the supplied session must be an instance of {@link MockHttpSession}
	 * 
	 * @param application
	 *            The application that this request is for
	 * @param session
	 *            The session object
	 * @param context
	 *            The current servlet context
	 * @param locale
	 *            The current locale 			  
	 */
	public MockHttpServletRequest(final Application application, final HttpSession session,
		final ServletContext context, Locale locale)
	{
		this.application = application;
		this.session = session;
		this.context = context;
		initialize(locale);
	}

