	/**
	 * Add an uploaded file to the request. Use this to simulate a file that has been uploaded to a
	 * field.
	 * 
	 * @param fieldName
	 *            The fieldname of the upload field.
	 * @param file
	 *            The file to upload.
	 * @param contentType
	 *            The content type of the file. Must be a correct mimetype.
	 */
	public void addFile(String fieldName, File file, String contentType)
	{
		Args.notNull(file, "file");

		if (file.exists() == false)
		{
			throw new IllegalArgumentException(
				"File does not exists. You must provide an existing file: "
					+ file.getAbsolutePath());
		}

		if (file.isFile() == false)
		{
			throw new IllegalArgumentException(
				"You can only add a File, which is not a directory. Only files can be uploaded.");
		}

		if (uploadedFiles == null)
		{
			uploadedFiles = new HashMap<>();
		}

		UploadedFile uf = new UploadedFile(fieldName, file, contentType);

		List<UploadedFile> filesPerField = uploadedFiles.get(fieldName);
		if (filesPerField == null)
		{
			filesPerField = new ArrayList<>();
			uploadedFiles.put(fieldName, filesPerField);
		}

		filesPerField.add(uf);
		setUseMultiPartContentType(true);
	}

