	/**
	 * Get the real file path of the given resource name.
	 *
	 * @param name
	 *            The name
	 * @return The real path or null
	 */
	@Override
	public String getRealPath(String name)
	{
		try {
			URL url = getResource(name);
			if (url != null) {
				// WICKET-6755 do not use url.getFile() as it does not properly decode the path
				return new File(url.toURI()).getAbsolutePath();
			}
		} catch (IOException | URISyntaxException e) {
			log.error(e.getMessage(), e);
		}
		return null;
	}

