	/**
	 * Construct.
	 * 
	 * @param containerClass
	 * @param locale
	 * @param style
	 * @param variation
	 * @param fileExtension
	 */
	public ContainerInfo(final Class< ? extends Component> containerClass, final Locale locale,
		final String style, final String variation, final String fileExtension)
	{
		super();
		containerClassRef = new WeakReference<Class< ? extends Component>>(containerClass);
		this.locale = locale;
		this.style = style;
		this.variation = variation;
		this.fileExtension = fileExtension;
	}

