	/**
	 * Gets a fresh markup stream that contains the (immutable) markup resource for this class.
	 * 
	 * @param container
	 *            The container the markup should be associated with
	 * @param enforceReload
	 *            The cache will be ignored and all, including inherited markup files, will be
	 *            reloaded. Whatever is in the cache, it will be ignored
	 * @return A stream of MarkupElement elements
	 */
	public final IMarkupFragment getMarkup(final MarkupContainer container,
		final boolean enforceReload)
	{
		return getMarkup(container, container.getClass(), enforceReload);
	}

