	/**
	 * Create a new markup parser.
	 * <p>
	 * In case you want to add you own markup filters, than subclass the method and call
	 * {@link WicketMarkupParser#add(IMarkupFilter)} for your own filter on the markup parser
	 * returned.
	 * 
	 * @param resource
	 * @return A new markup parser
	 */
	public MarkupParser newMarkupParser(final MarkupResourceStream resource)
	{
		// Markup parsers can not be re-used
		return new MarkupParser(new XmlPullParser(), resource)
		{
			/**
			 * @see org.apache.wicket.markup.WicketMarkupParser#onAppendMarkupFilter(org.apache.wicket.markup.parser.IMarkupFilter)
			 */
			@Override
			protected boolean onAppendMarkupFilter(IMarkupFilter filter)
			{
				return super.onAppendMarkupFilter(filter);
			}
		};
	}

