	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL IT.
	 * 
	 * Called when model data is posted back from the client applet. This method
	 * reads the posted object from the form data and calls setAppletModel()
	 * with that object.
	 */
	public void onFormSubmitted()
	{
		// Get request
		final WebRequest webRequest = ((WebRequest)getRequest()).newMultipartWebRequest(Bytes.MAX);
		getRequestCycle().setRequest(webRequest);

		// Get the item for the path
		final FileItem item = ((IMultipartWebRequest)webRequest).getFile("model");
		try
		{
			final InputStream in = item.getInputStream();
			try
			{
				final Object model = new ObjectInputStream(in).readObject();
				System.out.println("Setting model to " + model);
				setAppletModel(model);
			}
			finally
			{
				in.close();				
			}
		}
		catch (ClassNotFoundException e)
		{
			((WebResponse)getResponse()).setHeader("STATUS", "417");
		}
		catch (IOException e)
		{
			((WebResponse)getResponse()).setHeader("STATUS", "417");
		}
	}

