	/**
	 * @see wicket.Component#onComponentTagBody(wicket.markup.MarkupStream,
	 *      wicket.markup.ComponentTag)
	 */
	protected void onComponentTagBody(final MarkupStream markupStream, final ComponentTag openTag)
	{
		replaceComponentTagBody(markupStream, openTag, "\n<param name=\"getModelUrl\" value=\""
				+ urlFor(IResourceListener.INTERFACE) + "\"/>"
				+ "\n<param name=\"setModelUrl\" value=\"" + urlFor(IFormSubmitListener.INTERFACE)
				+ "\"/>" + "\n<param name=\"appletClassName\" value=\"" + appletClass.getName()
				+ "\"/>\n");
	}

