	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL IT.
	 * 
	 * Called when model data is retrieved by the client applet. This method
	 * writes the model retrieved by getAppletModel() to the client as an
	 * application/x-wicket-model binary resource. The HostApplet implementation
	 * on the client then reads the object and updates the sprocket's model
	 * appropriately.
	 * 
	 * @see wicket.IResourceListener#onResourceRequested()
	 */
	public void onResourceRequested()
	{
		new ByteArrayResource("application/x-wicket-model", Objects
				.objectToByteArray(getAppletModel())).onResourceRequested();
	}

