	/**
	 * Construct.
	 * 
	 * @param mountPath
	 * @param pageClass
	 * @param pageParametersEncoder
	 */
	public MountedMapper(String mountPath, Class<? extends IRequestablePage> pageClass,
		IPageParametersEncoder pageParametersEncoder)
	{
		Checks.argumentNotEmpty(mountPath, "mountPath");
		Checks.argumentNotNull(pageClass, "pageClass");
		Checks.argumentNotNull(pageParametersEncoder, "pageParametersEncoder");

		this.pageParametersEncoder = pageParametersEncoder;
		this.pageClass = new WeakReference<Class<? extends IRequestablePage>>(pageClass);
		mountSegments = getMountSegments(mountPath);
	}

