	/**
	 * Construct.
	 * 
	 * @param mountPath
	 * @param packageName
	 * @param pageParametersEncoder
	 */
	public PackageMapper(final String mountPath, final PackageName packageName,
		final IPageParametersEncoder pageParametersEncoder)
	{
		Args.notNull(mountPath, "mountPath");
		Args.notNull(packageName, "packageName");
		Args.notNull(pageParametersEncoder, "pageParametersEncoder");

		this.mountPath = mountPath;
		this.packageName = packageName;
		this.pageParametersEncoder = pageParametersEncoder;
	}

