	/**
	 * @see org.apache.wicket.request.IRequestMapper#mapRequest(org.apache.wicket.request.Request)
	 */
	public IRequestHandler mapRequest(final Request request)
	{
		final Url url = request.getUrl();

		// check if url matches mount path
		if (urlStartsWith(url, mountSegments) == false)
			return null;

		// now extract the page parameters from the request url
		PageParameters parameters = extractPageParameters(request, mountSegments.length, parametersEncoder);

		// check if there are placeholders in mount segments
		for (int i = 0; i < mountSegments.length; ++i)
		{
			String placeholder = getPlaceholder(mountSegments[i]);

			if (placeholder != null)
			{
				// extract the parameter from URL
				if (parameters == null)
				{
					parameters = new PageParameters();
				}
				parameters.add(placeholder, url.getSegments().get(i));
			}
		}
		return new ResourceReferenceRequestHandler(resourceReference, parameters);
	}

