	/**
	 * Removes the leading segment if it a valid Locale
	 *
	 * @see org.apache.wicket.core.request.mapper.HomePageMapper#mapRequest(org.apache.wicket.request.Request)
	 */
	@Override
	public IRequestHandler mapRequest(Request request)
	{
		IRequestHandler requestHandler = null;
		Url url = request.getUrl();
		List<String> segments = url.getSegments();

		if (segments.size() == 1)
		{
			String localeAsString = segments.get(0);
			Locale locale = LocaleHelper.parseLocale(localeAsString);
			if (locale != null)
			{
				Session.get().setLocale(locale);
				segments.remove(0);

				Request requestWithoutLocale = request.cloneWithUrl(url);
				requestHandler = super.mapRequest(requestWithoutLocale);
			}
		}

		return requestHandler;
	}

