	/**
	 * A home URL is considered a URL without any segments or with one segment and its value is
	 * valid locale
	 * 
	 * @param request
	 * @return
	 */
	private boolean isHomeUrl(Request request)
	{
		boolean isHomeUrl = false;

		List<String> segments = request.getUrl().getSegments();
		if (segments.isEmpty())
		{
			isHomeUrl = true;
		}
		else if (segments.size() == 1)
		{
			String localeCandidate = segments.get(0);
			isHomeUrl = LocaleHelper.isLocale(localeCandidate);
			// on success the Session's locale can be changed here
		}

		return isHomeUrl;
	}

