	/**
	 * @see org.apache.wicket.core.request.mapper.HomePageMapper#mapHandler(org.apache.wicket.request.IRequestHandler)
	 */
	public Url mapHandler(IRequestHandler requestHandler)
	{
		Url homeUrl = null;

		if (requestHandler instanceof IPageRequestHandler)
		{
			IPageRequestHandler pageRequestHandler = (IPageRequestHandler)requestHandler;

			if (pageRequestHandler.getPageClass().equals(Application.get().getHomePage()))
			{
				String locale = Session.get().getLocale().toString();
				homeUrl = new Url();
				homeUrl.getSegments().add(0, locale);
			}
		}

		return homeUrl;
	}

