	/**
	 * Constructor.
	 *
	 * @param application
	 *      the Wicket application
	 * @param sessionId
	 *      the id of the http session
	 * @param key
	 *      the page id or resource name
	 * @param data
	 *      the binary message from the client
	 * @param offset
 *      the offset to read from
	 * @param length
	 */
	public BinaryMessage(WebApplication application, String sessionId, IKey key, byte[] data, int offset, int length)
	{
		super(application, sessionId, key);
		this.data = data;
		this.offset = offset;
		this.length = length;
	}

