	/**
	 * Set the url to continue to after this page.
	 * 
	 * @param continueTo
	 *            the url
	 */
	protected final void setContinueTo(String continueTo)
	{
		if (continueTo == null)
		{
			throw new IllegalArgumentException("Argument continueTo must not be null");
		}
		else if (continueTo.contains("://"))
		{
			// prevent attackers from redirecting to any url by appending &cto=http://<someurl> to
			// the query string, eg
			// http://wicketstuff.org/wicket14/compref/?wicket:bookmarkablePage=:org.apache.wicket.markup.html.pages.BrowserInfoPage&cto=http://www.google.de
			// WICKET-3106
			throw new IllegalArgumentException("continuTo url : " + continueTo +
				" must be relative to the current server.")
			{
				/**
				 * No stack trace. We won't tell the hackers about the internals of wicket in case
				 * stack traces are enabled
				 * 
				 * @see java.lang.Throwable#getStackTrace()
				 */
				@Override
				public StackTraceElement[] getStackTrace()
				{
					return new StackTraceElement[0];
				}
			};
		}
		this.continueTo = continueTo;
	}

