	/**
	 * @see wicket.resource.IPropertiesFactory#get(java.lang.Class,
	 *      java.lang.String, java.util.Locale)
	 */
	public Properties get(final Class clazz, final String style, final Locale locale)
	{
		final String key = createResourceKey(clazz, locale, style);
		Properties props = propertiesCache.get(key);
		if ((props == null) && (propertiesCache.containsKey(key) == false))
		{
			final IResourceStream resource = resourceSettings.getResourceStreamFactory().locate(
					clazz, clazz.getName().replace('.', '/'), style, locale, "properties,xml");

			if (resource != null)
			{
				props = loadPropertiesFileAndWatchForChanges(key, resource, clazz, style, locale);
			}

			// add the markup to the cache
			synchronized (propertiesCache)
			{
				propertiesCache.put(key, props);
			}
		}

		return props;
	}

