	/**
	 * Render the root component (e.g. Page).
	 * 
	 * @param headerContainer
	 * @param headerStreamState
	 * @param rootComponent
	 */
	protected void renderRootComponent(final HtmlHeaderContainer headerContainer,
		final HeaderStreamState headerStreamState, final Component rootComponent)
	{
		headerContainer.renderHeaderTagBody(headerStreamState);

		rootComponent.internalRenderHead(headerContainer);

		// If the root component is an inline enclosure, then we force header render of its controller as well; normally
		// this would not trigger because the controller is a sibling of the enclosure
		if (rootComponent instanceof InlineEnclosure) {
			InlineEnclosure typedComponent = (InlineEnclosure) rootComponent;

			final String childId = typedComponent.getChildId();

			// Visit the siblings of the enclosure to attempt and find the controller of the enclosure
			Component enclosureController = typedComponent.getParent().visitChildren(new IVisitor<Component, Component>() {
				@Override
				public void component(Component object, IVisit<Component> visit) {
					if (object.getId().equals(childId)){
						visit.stop(object);
					} else {
						visit.dontGoDeeper();
					}
				}
			});

			if (enclosureController != null){
				enclosureController.internalRenderHead(headerContainer);
			}
		}
	}

