	@Override
	protected void renderChildHeaders(final HtmlHeaderContainer headerContainer,
		final Component rootComponent)
	{
		Args.notNull(headerContainer, "headerContainer");
		Args.notNull(rootComponent, "rootComponent");

		// Only MarkupContainer can have children. Component's don't
		if (rootComponent instanceof MarkupContainer)
		{
			// Visit the children with parent first, than children
			((MarkupContainer)rootComponent).visitChildren(new IVisitor<Component, Void>()
			{
				@Override
				public void component(final Component component, final IVisit<Void> visit)
				{
					if (component.isVisibleInHierarchy())
					{
						component.renderHead(headerContainer);
					}
					else
					{
						visit.dontGoDeeper();
					}
				}
			});
		}
	}

