	/**
	 * Convenience method that processes the request and detaches the {@link RequestCycle}.
	 * 
	 * @return <code>true</code> if the request resolved to a Wicket request, <code>false</code>
	 *         otherwise.
	 */
	public boolean processRequestAndDetach()
	{
		boolean result;
		try
		{
			callRequestCycleListeners(new IExecutor<IRequestCycleListener>()
			{
				public void execute(IRequestCycleListener rcl)
				{
					rcl.onBeginRequest();
				}
			}, "onBeginRequest");
			onBeginRequest();
			result = processRequest();
		}
		finally
		{
			detach();
		}
		return result;
	}

