	/**
	 * Processes the request and detaches the {@link RequestCycle}. Exceptions are caught and
	 * managed.
	 * 
	 * @see #handleException(Exception)
	 * @see #executeExceptionRequestHandler(IRequestHandler, int)
	 * 
	 * @return <code>true</code> if the request resolved to a Wicket request, <code>false</code>
	 *         otherwise.
	 */
	public boolean processRequestAndDetach()
	{
		try
		{
			return processRequestAndDetachWithoutExceptionHandling();
		}
		catch (Exception e)
		{
			IRequestHandler handler = handleException(e);
			if (handler != null)
			{
				return executeExceptionRequestHandler(handler, getExceptionRetryCount());
			}
			else
			{
				log.error("Error during request processing", e);
			}
		}
		return false;
	}

