	/**
	 * Processes the request and detaches the {@link RequestCycle}, but does not handle any
	 * exceptions. Exceptions are not caught and thus are passed through to e.g. WicketTester.
	 * 
	 * @return <code>true</code> if the request resolved to a Wicket request, <code>false</code>
	 *         otherwise.
	 */
	public boolean processRequestAndDetachWithoutExceptionHandling()
	{
		try
		{
			set(this);
			IRequestHandler handler = resolveRequestHandler();
			if (handler != null)
			{
				executeRequestHandler(handler);
				return true;
			}
		}
		finally
		{
			set(null);
			detach();
		}
		return false;
	}

