	/**
	 * 
	 * @param handler
	 * @param retryCount
	 * @return False, in case all retry attempts failed and the request could not be handled
	 */
	private boolean executeExceptionRequestHandler(final IRequestHandler handler,
		final int retryCount)
	{
		try
		{
			executeRequestHandler(handler);
			return true;
		}
		catch (Exception e)
		{
			if (retryCount > 0)
			{
				IRequestHandler next = handleException(e);
				if (handler != null)
				{
					return executeExceptionRequestHandler(next, retryCount - 1);
				}
			}
			log.error("Error during processing error message", e);
		}
		return false;
	}

