  /**
   * @param image
   *            The image to turn into data
   * @return The image data for this dynamic image
   */
  protected byte[] toImageData(final BufferedImage image)
  {
    try
    {
      // Create output stream
      final ByteArrayOutputStream out = new ByteArrayOutputStream();

      // Write image using any matching ImageWriter
      ImageIO.write(image, format, out);
      
      // Return the image data
      return out.toByteArray();
    }
    catch (IOException e)
    {
      throw new WicketRuntimeException("Unable to convert dynamic image to stream", e);
    }
  }

