	/**
	 * Tries to load static image at the given path and throws an exception if
	 * the image cannot be located.
	 * 
	 * @param path
	 *            The path to the image
	 * @throws WicketRuntimeException
	 *             Thrown if the image cannot be located
	 */
	private void loadStaticImage(final String path)
	{
		if ((path.indexOf("..") != -1) || (path.indexOf("./") != -1) || (path.indexOf("/.") != -1))
		{
			throw new WicketRuntimeException(
					"The 'src' attribute must not contain any of the following strings: '..', './', '/.': path=" 
					+ path);
		}
		
		MarkupContainer parent = component.findParentWithAssociatedMarkup();
		if (parent instanceof Border)
		{
			parent = parent.getParent();
		}
		final Class scope = parent.getClass();
		this.resourceReference = new ResourceReference(scope, path)
		{
			private static final long serialVersionUID = 1L;
			
			/**
			 * @see org.apache.wicket.ResourceReference#newResource()
			 */
			protected Resource newResource()
			{
				PackageResource pr = PackageResource.get(getScope(), getName(), LocalizedImageResource.this.locale, style);
				locale = pr.getLocale();
				return pr;
			}
		};
		resourceReference.setLocale(locale);
		resourceReference.setStyle(style);
		bind();
	}

