	/**
	 * A quirk flag indicating whether the client will incorrectly render CSS
	 * collapsed borders such that they reside entirely within the region of a
	 * component.
	 * <p>
	 * This quirk occurs with:
	 * <ul>
	 * <li>Internet Explorer 6 (Windows)</li>
	 * </ul>
	 * 
	 * @return True if the client will incorrectly render CSS collapsed borders
	 *         such that they reside entirely within the region of a component.
	 */
	public boolean isQuirkCssBorderCollapseInside()
	{
		return quirkCssBorderCollapseInside;
	}

