	/**
	 * A quirk flag indicating that CSS positioning values do not work correctly
	 * when either both "top" and "bottom" or "left" and "right" positions are
	 * set at the same time.
	 * <p>
	 * This quirk occurs with:
	 * <ul>
	 * <li>Internet Explorer 6 (Windows)</li>
	 * </ul>
	 * 
	 * @return True if CSS positioning values do not work correctly when either
	 *         both "top" and "bottom" or "left" and "right" positions are set
	 *         at the same time.
	 */
	public boolean isQuirkCssPositioningOneSideOnly()
	{
		return quirkCssPositioningOneSideOnly;
	}

