	/**
	 * A quirk flag describing the issue of "windowed" select fields in Internet
	 * Explorer, which do not render correctly with regard to z-index value. See
	 * http://support.microsoft.com/kb/q177378/ for an explanation of the
	 * underlying issue.
	 * <p>
	 * This quirk occurs with:
	 * <ul>
	 * <li>Internet Explorer 6 (Windows)</li>
	 * </ul>
	 * 
	 * @return True if the browser do not render correctly with regard to
	 *         z-index value.
	 */
	public boolean isQuirkIESelectZIndex()
	{
		return quirkIESelectZIndex;
	}

