	/**
	 * A quirk flag describing a Mozilla-specific behavior where the text
	 * contained within text input fields may be drawn outside of text input
	 * component due to the component having shifted its location on the page.
	 * <p>
	 * This quirk occurs with:
	 * <ul>
	 * <li>Mozilla (all platforms)</li>
	 * <li>Mozilla Firefox ((all platforms)</li>
	 * </ul>
	 * 
	 * @return True if the text contained within text input fields may be drawn
	 *         outside of text input component due to the component having
	 *         shifted its location on the page.
	 */
	public boolean isQuirkMozillaTextInputRepaint()
	{
		return quirkMozillaTextInputRepaint;
	}

