		/**
		 * @see java.lang.Runnable#run()
		 */
		public void run()
		{
			while (!stop)
			{
				Iterator iterator = null;
				try
				{
					iterator = storePageMap.keySet().iterator();
					if (!iterator.hasNext())
					{
						synchronized (storePageMap)
						{
							if (stop)
								return;
							storePageMap.wait();
						}
						continue;
					}
					while (iterator.hasNext())
					{
						SessionPageKey key = (SessionPageKey)iterator.next();
						Object value = storePageMap.get(key);
						// continue if the value is already null or currently SERIALIZING (by another thread)
						if (value == null || value == SERIALIZING)
							continue;
						if (key.remove)
						{
							if (key.id == -1)
							{
								removeSession(key.sessionId);
								// now remove any other pending save for that
								// page.
								removeSessionFromPendingMap(key.sessionId);
							}
							else
							{
								removePage(key.sessionId, key.id);
								// now remove any other pending save for that
								// page.
								removePageFromPendingMap(key.sessionId, key.id);
							}
							iterator.remove();
						}
						else 
						{
							byte[] pageBytes = null;
							if ( value instanceof Page)
							{
								if (storePageMap.put(key, SERIALIZING) == value)
								{
									pageBytes = serializePage((Page)value);
									if ( pageBytes != null)
									{
										storePageMap.put(key, pageBytes);
									}
									else
									{
										iterator.remove();
									}
								}
							}
							else
							{
								pageBytes = (byte[])value;
							}
							if ( pageBytes != null)
							{
								savePage(key, pageBytes);
								iterator.remove();
							}
						}
					}
				}
				catch (Exception e)
				{
					log.error("Error in page save thread", e);
					// removing the one that did fail...
					if (iterator != null)
						iterator.remove();
				}
			}
		}

