	/**
	 * @see wicket.protocol.http.SecondLevelCacheSessionStore.IPageStore#storePage(java.lang.String,
	 *      wicket.Page)
	 */
	public void storePage(String sessionId, Page page)
	{
		File sessionDir = new File(getWorkDir(), sessionId);
		sessionDir.mkdirs();
		File pageFile = getPageFile(page.getNumericId(), page.getCurrentVersionNumber(), sessionDir);
		// TODO check can this be called everytime at this place? Putting should
		// be called after the rendering so it should be ok.
		page.internalDetach();
		FileOutputStream fos = null;
		try
		{
			final ByteArrayOutputStream out = new ByteArrayOutputStream();
			try
			{
				new ObjectOutputStream(out).writeObject(page);
			}
			finally
			{
				out.close();
			}
			byte[] bytes = out.toByteArray();
			fos = new FileOutputStream(pageFile);
			ByteBuffer bb = ByteBuffer.wrap(bytes);
			fos.getChannel().write(bb);
		}
		catch (Exception e)
		{
			log.error("Error saving page " + page.getId() + " with version "
					+ page.getCurrentVersionNumber() + " for the sessionid " + sessionId, e);
		}
		finally
		{
			try
			{
				if (fos != null)
				{
					fos.close();
				}
			}
			catch (IOException ex)
			{
				// ignore
			}
		}

	}

