	private byte[] testMap(String sessionId, int id, int versionNumber, int ajaxVersionNumber)
	{
		SessionPageKey curentKey = new SessionPageKey(sessionId, id, versionNumber,ajaxVersionNumber,null);
		Object value = storePageMap.get(curentKey);
		if (value instanceof Page)
		{
			// if the page was still not saved before the next request. Then 
			// the request itself will serialize it
			if( storePageMap.put(curentKey, SERIALIZING) == value)
			{
				byte[] bytes = serializePage((Page)value);
				if ( bytes != null)
				{
					storePageMap.put(curentKey,bytes);
				}
				else
				{
					storePageMap.remove(curentKey);
				}
				return bytes;
			}
			else
			{
				value = SERIALIZING;
			}
		}
		while(value == SERIALIZING)
		{
			try
			{
				Thread.sleep(50);
			}
			catch (InterruptedException ex)
			{
				throw new RuntimeException(ex);
			}
			value = storePageMap.get(curentKey);
		}
		return value instanceof byte[]? (byte[])value:null;
	}

