	/**
	 * @see wicket.protocol.http.SecondLevelCacheSessionStore.IPageStore#storePage(java.lang.String,
	 *      wicket.Page)
	 */
	public void storePage(String sessionId, Page page)
	{
		// if the pagemap falls behind, directly serialize it here.
		if(storePageMap.size() > 25)
		{
			SessionPageKey key = new SessionPageKey(sessionId, page);
			byte[] bytes = serializePage(key,page);
			if (bytes != null)
			{
				key.setObject(bytes);
				storePageMap.add(key);
			}
			
		}
		else
		{
			synchronized (storePageMap)
			{
				storePageMap.add(new SessionPageKey(sessionId, page));
				storePageMap.notifyAll();
			}
		}
	}

