	/**
	 * Create the mock http application that can be used for testing.
	 * 
	 * @param path
	 *            The absolute path on disk to the web application contents
	 *            (e.g. war root) - may be null
	 * @see wicket.protocol.http.MockServletContext
	 */
	public MockWebApplication(final String path)
	{	
		context = new MockServletContext(this, path);

		Application.set(this);

		WicketFilter filter = new WicketFilter()
		{
			protected IWebApplicationFactory getApplicationFactory()
			{
				return new IWebApplicationFactory()
				{
					public WebApplication createApplication(WicketFilter filter)
					{
						return MockWebApplication.this;
					};
				};
			}
		};

		try
		{
			filter.init(new FilterConfig()
			{
				public ServletContext getServletContext()
				{
					return context;
				}

				public Enumeration getInitParameterNames()
				{
					return null;
				}

				public String getInitParameter(String name)
				{
					if (name.equals(WicketFilter.FILTER_PATH_PARAM))
					{
						return MockWebApplication.this.getName();
					}
					return null;
				}

				public String getFilterName()
				{
					return "WicketMockServlet";
				}
			});
		}
		catch (ServletException e)
		{
			throw new RuntimeException(e);
		}

		Application.set(this);
		// Call internal init method of web application for default
		// initialisation
		this.internalInit();
		
		getDebugSettings().setSerializeSessionAttributes(false);
		
		// Call init method of web application
		this.init();
		
		// We initialize components here rather than in the constructor or
		// in the internal init, because in the init method class aliases
		// can be added, that would be used in installing resources in the
		// component.
		this.initializeComponents();

		servletSession = new MockHttpSession(context);
		servletRequest = new MockHttpServletRequest(this, servletSession, context);
		servletResponse = new MockHttpServletResponse();
		wicketRequest = newWebRequest(servletRequest);
		wicketSession = getSession(wicketRequest);
		requestCycleFactory = wicketSession.getRequestCycleFactory();

		// set the default context path
		getApplicationSettings().setContextPath(context.getServletContextName());

		getRequestCycleSettings().setRenderStrategy(IRequestCycleSettings.ONE_PASS_RENDER);
		getResourceSettings().setResourceFinder(new WebApplicationPath(context));
		getPageSettings().setAutomaticMultiWindowSupport(false);
		
		createRequestCycle();
	}

