	/**
	 * Called to monitor additions of objects in the {@link ISessionStore}
	 * 
	 * @param value
	 */
	public void objectCreated(Object value)
	{
		SessionData sd = null;
		
		//ignore the creation of sessions itself. 
		// Because not much is set then (Session.get()/ RequestCycle.get())
		if( !(value instanceof Session) )
		{
			sd = getSessionData();
		}
		if(value instanceof Page)
		{
			sd.pageCreated((Page)value);
		}
		else if(value instanceof PageMap)
		{
			sd.pageMapCreated((PageMap)value);
		}
		else
		{
			// unknown object/custom object?
		}
		
	}

