	/**
	 * CLIENTS SHOULD NEVER CALL THIS METHOD FOR DAY TO DAY USE!
	 * <p>
	 * Redirects to the given url. Implementations should encode the URL to make
	 * sure cookie-less operation is supported in case clients forgot.
	 * </p>
	 * 
	 * @param url
	 *            The URL to redirect to
	 */
	public void redirect(String url)
	{
		if (!redirect)
		{
			if (httpServletResponse != null)
			{
				// encode to make sure no caller forgot this
				url = httpServletResponse.encodeRedirectURL(url).toString();
				try
				{
					if (httpServletResponse.isCommitted())
					{
						log.error("Unable to redirect to: " + url
								+ ", HTTP Response has already been committed.");
					}

					if (log.isDebugEnabled())
					{
						log.debug("Redirecting to " + url);
					}

					if (isAjax())
					{
						// Reset the HTTP response status code to 200, otherwise
						// wicket-ajax.js does not process the Ajax-Location
						// header
						httpServletResponse.setStatus(HttpServletResponse.SC_OK);
						httpServletResponse.addHeader("Ajax-Location", url);

						// safari chokes on empty response. but perhaps this is
						// not the best place?
						httpServletResponse.getWriter().write(" ");
					}
					else
					{
						httpServletResponse.sendRedirect(url);
					}
					redirect = true;
				}
				catch (IOException e)
				{
					log.warn("redirect to " + url + " failed: " + e.getMessage(), e);
				}
			}
		}
		else
		{
			log.info("Already redirecting to an url current one ignored: " + url);
		}
	}

