	/**
	 * Returns the full rootpath of this application. This is the
	 * ApplicationSettings.contextpath and the WicketFilter.rootpath concatted.
	 * 
	 * @param request
	 *            The request where the optional context path (if not specified
	 *            in the settings) can be get from.
	 * 
	 * @return String the full rootpath.
	 */
	public String getRootPath(HttpServletRequest request)
	{
		if (rootPath == null)
		{
			String path = webApplication.getApplicationSettings().getContextPath();
			if (path == null)
			{
				path = request.getContextPath();
				if (path == null)
				{
					path = "";
				}
			}

			if (SERVLET_PATH_HOLDER.equals(filterPath))
			{
				filterPath = request.getServletPath();
				if (filterPath.startsWith("/"))
				{
					filterPath = filterPath.substring(1);
				}
			}
			else if(filterPath == null) filterPath = "";
			if (!path.endsWith("/"))
			{
				rootPath = path + "/" + filterPath;
			}
			else
			{
				rootPath = path + filterPath;
			}
		}
		return rootPath;
	}

