	/**
	 * Is this a Wicket request?
	 * 
	 * @param request
	 *            The servlet request
	 * @return True if this is a Wicket request
	 */
	private boolean isWicketRequest(HttpServletRequest request)
	{
		String fullRootPath = getRootPath(request);
		String url = request.getRequestURI();
		String containerSuppliedContextPath = request.getContextPath();
		if (!fullRootPath.startsWith(containerSuppliedContextPath)) {
			url = url.substring(containerSuppliedContextPath.length());
		}

		// Homepage
		if (url.startsWith(fullRootPath))
		{
			// url == "/"
			// fullRootPath == ""
			if (url.equals("/"))
			{
				return true;
			}
			// Strip trailing slash off url, but not if the filter is mapped at the root /
			if (fullRootPath.length() > 0 && fullRootPath.length() == url.length() - 1 && url.endsWith("/"))
			{
				url = url.substring(0, url.length() - 1);
			}
			// url == fullRootPath
			if (url.length() == fullRootPath.length())
			{
				return true;
			}
			// NOTE: a semicolon may be delimiting the jsessionid in the URI
			if ((url.length() > fullRootPath.length())
					&& (url.charAt(fullRootPath.length()) == ';'))
			{
				return true;
			}
		}
		// SharedResources
		String tmp = Strings.join("/", new String[] { fullRootPath, RESOURCES_PATH_PREFIX });
		if (url.startsWith(tmp))
		{
			return true;
		}
		// Mounted url
		String path = null;
		if (fullRootPath.length() < url.length())
		{
			path = url.substring(fullRootPath.length());
		}
		else
		{
			path = url;
		}

		if (!path.startsWith("/"))
		{
			path = "/" + path;
		}
		return webApplication.getRequestCycleProcessor().getRequestCodingStrategy()
				.urlCodingStrategyForPath(path) != null;
	}

