	/**
	 * @see wicket.behavior.AbstractAjaxBehavior#renderHead(wicket.markup.html.IHeaderResponse)
	 */
	public void renderHead(IHeaderResponse response)
	{
		super.renderHead(response);

		final IDebugSettings debugSettings = Application.get().getDebugSettings();

		response.renderJavascriptReference(WicketEventReference.INSTANCE);
		response.renderJavascriptReference(JAVASCRIPT);
		
		if (debugSettings.isAjaxDebugModeEnabled())
		{
			response.renderJavascript("wicketAjaxDebugEnable=true;", "wicket-ajax-debug-enable");
			response.renderJavascriptReference(JAVASCRIPT_DEBUG);
		}
	}

