	/**
	 * @see org.apache.wicket.IRequestTarget#detach(org.apache.wicket.RequestCycle)
	 */
	public void detach(final RequestCycle requestCycle)
	{
		if (header != null)
		{
			Page page = header.getPage();

			if (oldHeader == null)
			{
				page.remove(header);
			}
			else
			{
				page.replace(oldHeader);
			}
		}

		// detach the page if it was updated
		if (markupIdToComponent.size() > 0)
		{
			final Component component = (Component)markupIdToComponent.values().iterator().next();
			component.getPage().detach();
		}
	}

