	/**
	 * Visits all children of the specified parent container and adds them to
	 * the target if they are of same type as <code>childCriteria</code>
	 * 
	 * @param parent
	 * @param childCriteria
	 */
	public final void addChildren(MarkupContainer parent, Class childCriteria)
	{
		if (parent == null)
		{
			throw new IllegalArgumentException("Argument `parent` cannot be null");
		}
		if (childCriteria == null)
		{
			throw new IllegalArgumentException(
					"Argument `childCriteria` cannot be null. If you want to traverse all components use `"
							+ Component.class.getName() + ".class` as the value for this argument");
		}
		
		
		parent.visitChildren(childCriteria, new Component.IVisitor()
		{

			public Object component(Component component)
			{
				addComponent(component);
				return CONTINUE_TRAVERSAL_BUT_DONT_GO_DEEPER;
			}

		});
	}

