        /**
         * @see wicket.markup.html.table.ListView#populateItem(wicket.markup.html.table.ListItem)
         */
        protected void populateItem(final ListItem listItem)
        {
            final FeebackMessage message = (FeebackMessage)listItem.getModelObject();
            IModel replacementModel = new IModel() {

                /**
                 * Returns feedbackPanel + the message level, eg 'feedbackPanelERROR'.
                 * This is used as the class of the li/ span elements.
                 * @see wicket.model.IModel#getObject()
                 */
                public Object getObject()
                {
                    return "feedbackPanel" + message.getLevelAsString();
                }

                /**
                 * @see wicket.model.IModel#setObject(java.lang.Object)
                 */
                public void setObject(Object object)
                {
                    // nothing to do here
                }
            };
            Label label = new Label("message", message, "message");
            ComponentTagAttributeModifier levelModifier =
                new ComponentTagAttributeModifier("class", replacementModel);
            label.add(levelModifier);
            listItem.add(levelModifier);
            listItem.add(label);
        }

