	/**
	 * @see wicket.Component#Component(String)
	 */
	public FeedbackPanel(final String id, IFeedbackMessageFilter filter)
	{
		super(id);
		WebMarkupContainer messagesContainer = new WebMarkupContainer("feedbackul")
		{
			private static final long serialVersionUID = 1L;

			public boolean isVisible()
			{
				return anyMessage();
			}
		};
		add(messagesContainer);
		this.messageListView = new MessageListView("messages");
		messageListView.setVersioned(false);
		messagesContainer.add(messageListView);
		
		if (filter!=null) {
			setFilter(filter);
		}
	}

