	/**
	 * Sets the model for the list view of feedback messages based on the
	 * messages set on components in a given form.
	 * 
	 * @see IFeedback#addFeedbackMessages(Component, boolean)
	 */
	public void addFeedbackMessages(final Component component, final boolean recurse)
	{
		// Force re-rendering of the list
		messageListView.modelChanging();
		Page page = getPage();
		FeedbackMessages feedbackMessages = page.getFeedbackMessages();
		List messages = feedbackMessages.messages(component, recurse);
		messageListView.getList().addAll(messages);
	}

