	/**
	 * Sets the optional collecting component. When this is not set explicitly, the first occurence
	 * of {@link IFeedbackBoundary} will be searched for higher up in the run-time
	 * hierarchy.
	 * @param collectingComponent the collecting component
	 */
	public void setCollectingComponent(Component collectingComponent)
	{
		FeedbackMessagesModel feedbackMessagesModel =
			(FeedbackMessagesModel)messageListView.getModel();
		feedbackMessagesModel.setCollectingComponent(collectingComponent);
	}

