	/**
	 * Render the markup starting at the current position of the markup strean
	 * 
	 * @see #onComponentTagBody(MarkupStream, ComponentTag)
	 * 
	 * @param providerMarkupStream
	 * @param openTag
	 */
	private void renderFragment(final MarkupStream providerMarkupStream, final ComponentTag openTag)
	{
		// Get the fragments open tag
		ComponentTag fragmentOpenTag = providerMarkupStream.getTag();

		// We'll completely ignore the fragments open tag. It'll not be
		// rendered
		providerMarkupStream.next();

		// Render the body of the fragment
		super.onComponentTagBody(providerMarkupStream, fragmentOpenTag);
	}

