	/**
	 * 
	 * @see wicket.Component#onComponentTagBody(wicket.markup.MarkupStream,
	 *      wicket.markup.ComponentTag)
	 */
	protected void onComponentTagBody(final MarkupStream markupStream, final ComponentTag openTag)
	{
		// Skip the components body. It will be replaced by the fragment
		markupStream.skipRawMarkup();

		if (this.markupProvider == null)
		{
			renderFragment(markupStream, openTag);
		}
		else
		{
			// The following statement assumes that the markup provider is a
			// parent along the line up to the Page
			final MarkupStream providerMarkupStream = this.markupProvider.getMarkupStream();

			renderFragment(providerMarkupStream, openTag);
		}
	}

