	/**
	 * Constructor.
	 * 
	 * @see wicket.Component#Component(MarkupContainer,String)
	 * 
	 * @param id
	 *            The component id
	 * @param markupId
	 *            The associated id of the associated markup fragment
	 * @param markupProvider
	 *            The component whose markup contains the fragment's markup
	 */
	public Fragment(final MarkupContainer parent, final String id, final String markupId,
			final MarkupContainer markupProvider)
	{
		this(parent, id, markupId, markupProvider, null);
	}

