	/**
	 * Constructor.
	 * 
	 * @see wicket.Component#Component(String)
	 * 
	 * @param id
	 *            The component id
	 * @param markupId
	 *            The associated id of the associated markup fragment
	 * @param markupProvider
	 *            The component whose markup contains the fragment's markup
	 * @param model
	 *            The model for this fragment
	 */
	public Fragment(final String id, final String markupId, final MarkupContainer markupProvider,
			final IModel model)
	{
		super(id, model);

		this.markupId = markupId;
		this.markupProvider = markupProvider;
	}

