	/**
	 * Constructor.
	 * 
	 * @see wicket.Component#Component(String)
	 * 
	 * @param id
	 *            The component id
	 * @param markupId
	 *            The associated id of the associated markup fragment
	 * @param markupProvider
	 *            The component whose markup contains the fragment markup
	 */
	public Fragment(final String id, final String markupId, final MarkupContainer markupProvider)
	{
		super(id);

		this.markupId = markupId;
		this.markupProvider = markupProvider;

		// FIXME General: implement this feature.
//		if (markupProvider != null)
//		{
//			throw new UnsupportedOperationException("markupProvider parameter is not yet supported");
//		}
	}

