    /**
     * Renders this component.
     */
    protected final void onRender()
    {
        // Render the tag that included this html compoment
        final MarkupStream markupStream = findMarkupStream();

        if (!markupStream.atOpenCloseTag())
        {
            markupStream.throwMarkupException("A panel must be referenced by an openclose tag.");
        }

        // In order to be html compliant (though we are xhtml compliant already) 
        // and even more intuitiv, we open up the tag, change it from open-close to
        // open, the panel now becomes the tag body and we'll close it manually
        // later.
        final ComponentTag openTag = markupStream.getTag().mutable();
        openTag.setType(XmlTag.OPEN);
		renderComponentTag(openTag);

        // Render the associated markup
        renderAssociatedMarkup("panel",
                "Markup for a panel component must begin with '<wicket:panel>'");
        
        // Close the manually opened panel tag.
        getResponse().write(openTag.syntheticCloseTagString());
		markupStream.next();
    }

