		/**
		 * @see wicket.markup.html.form.Form#onSubmit()
		 */
		public final void onSubmit()
		{
			if (signIn(getUsername(), getPassword()))
			{
				// Get active request cycle
				final RequestCycle cycle = getRequestCycle();

				// If login has been called because the user was not yet
				// logged in, than continue to the original destination,
				// otherwise to the Home page
				if (cycle.continueToOriginalDestination())
				{
					// HTTP redirect response has been committed. No more data
					// shall be written to the response.
					cycle.setPage((Page)null);
				}
				else
				{
					cycle.setPage(getApplicationSettings().getDefaultPageFactory().newPage(
							getApplicationPages().getHomePage(), (PageParameters)null));
				}
			}
            else
            {
                // TODO this should be localized
            	error("Unable to sign you in");
            }
		}

