        /**
         * @see wicket.markup.html.form.Form#handleSubmit(wicket.RequestCycle)
         */
        public final void handleSubmit(final RequestCycle cycle)
        {
            // Sign the user in
            final String error = signIn(cycle, getUsername(), getPassword());

            if (error == null)
            {
            	// If login has been called because the user was not yet
            	// logged in, than continue to the original destination.
            	// Else to the Home page
                if (cycle.continueToOriginalDestination())
                {
                	// HTTP redirect wicket.response has been committed. No more data 
                	// shall be written to the wicket.response.
                	cycle.setPage((Page)null);
                } 
                else 
                {
                    cycle.setPage(getApplicationSettings().getHomePage());
                }
            }
            else
            {
                handleError(new ValidationErrorMessage(null, this, error));
            }
        }

