        /**
         * @see wicket.markup.html.form.Form#handleSubmit()
         */
        public final void handleSubmit()
        {
            // Sign the user in
            final String error = signIn(getUsername(), getPassword());

            if (error == null)
            {
                // Get active request cycle
                final RequestCycle cycle = getRequestCycle();
                
            	// If login has been called because the user was not yet
            	// logged in, than continue to the original destination.
            	// Else to the Home page
                if (cycle.continueToOriginalDestination())
                {
                	// HTTP redirect response has been committed. No more data 
                	// shall be written to the response.
                	cycle.setPage((Page)null);
                } 
                else 
                {
                    cycle.setPage(
                            getApplicationSettings().getPageFactory().newPage(
                                    getApplicationSettings().getHomePage()));
                }
            }
            else
            {
                handleError(new ValidationErrorMessage(this, error));
            }
        }

