    /**
     * Returns a mutable copy of this tag
     * @param tag The tag to copy
     * @return The mutable copy
     */
    public static Tag mutableCopy(final Tag tag)
    {
        final Tag newTag = new Tag();

        newTag.name = tag.name;
        newTag.pos = tag.pos;
        newTag.length = tag.length;
        newTag.attributes = new ValueMap(tag.attributes);
        newTag.isOpen = tag.isOpen;
        newTag.isClose = tag.isClose;
        newTag.isMutable = false;

        return newTag;
    }

