	/**
	 * @see wicket.session.ISessionStore#setAttribute(wicket.Request,
	 *      java.lang.String, java.lang.Object)
	 */
	@Override
	public final void setAttribute(Request request, String name, Object value)
	{
		if (value instanceof Page)
		{
			// set the page to none versioning. this is not needed for client
			// page saving.
			((Page)value).setVersioned(false);
			Map<String, Object> store = pages.get();
			store.put(name, value);
		}
		else
		{
			super.setAttribute(request, name, value);
		}
	}

