	/**
	 * @see wicket.protocol.http.SecondLevelCacheSessionStore.IStore#storePage(java.lang.String,
	 *      wicket.Page)
	 */
	public void storePage(String sessionId, Page page)
	{
		File sessionDir = new File(workDir, sessionId);
		sessionDir.mkdirs();
		File pageFile = getPageFile(page.getNumericId(), page.getCurrentVersionNumber(), sessionDir);
		// TODO check can this be called everytime at this place? Putting should
		// be called after the rendering so it should be ok.
		page.internalDetach();
		byte[] bytes = Objects.objectToByteArray(page);
		FileOutputStream fos = null;
		try
		{
			fos = new FileOutputStream(pageFile);
			ByteBuffer bb = ByteBuffer.wrap(bytes);
			fos.getChannel().write(bb);
		}
		catch (Exception e)
		{
			log.debug("Error saving page " + page.getId() + " with version "
					+ page.getCurrentVersionNumber() + " for the sessionid " + sessionId
					+ " from disc", e);
		}
		finally
		{
			try
			{
				if (fos != null)
				{
					fos.close();
				}
			}
			catch (IOException ex)
			{
				// ignore
			}
		}

	}

