    /**
     * Returns an <code>Enumeration</code> of <code>Locale</code> objects indicating,
     * in decreasing order starting with the preferred locale, the locales that are
     * acceptable to the client based on the Accept-Language header. If the client request
     * doesn't provide an Accept-Language header, this method returns an
     * <code>Enumeration</code> containing one <code>Locale</code>, the default
     * locale for the server.
     * @return An <code>Enumeration</code> of preferred <code>Locale</code> objects
     *         for the client
     */
    public Enumeration getLocales()
    {
        return servletRequest.getLocales();
    }

