	/**
	 * Gets the prefix for storing variables in the actual session (typically
	 * {@link HttpSession} for this application instance.
	 * 
	 * @param request
	 *            the request
	 * 
	 * @return the prefix for storing variables in the actual session
	 */
	protected final String getSessionAttributePrefix(final WebRequest request)
	{
		if (sessionAttributePrefix == null)
		{
			WebApplication application = (WebApplication)Application.get();
			sessionAttributePrefix = application.getSessionAttributePrefix(request);
		}
		return sessionAttributePrefix;
	}

