    /**
     * Calls doGet with arguments.
     * @param servletRequest Servlet request object
     * @param servletResponse Servlet wicket.response object
     * @see HttpApplication#doGet(HttpServletRequest, HttpServletResponse)
     * @throws ServletException Thrown if something goes wrong during request handling
     * @throws IOException
     */
    protected final void doPost(final HttpServletRequest servletRequest,
            final HttpServletResponse servletResponse) throws ServletException, IOException
    {
        doGet(servletRequest, servletResponse);
    }

