	/**
     * Returns a bookmarkable URL that references a given page class using
     * a given set of page parameters 
	 * @param pageClass Class of page
	 * @param parameters Parameters to page
	 * @return Bookmarkable URL to page
	 */
	public String urlFor(final Class pageClass, final PageParameters parameters)
	{
		final StringBuffer buffer = urlPrefix();

        buffer.append("?bookmarkablePage=");
		buffer.append(pageClass.getName());

		if (parameters != null)
		{
			for (final Iterator iterator = parameters.keySet().iterator(); iterator.hasNext();)
			{
				final String key = (String) iterator.next();

				buffer.append('&');
				buffer.append(key);
				buffer.append('=');
				buffer.append(parameters.getString(key));
			}
		}

		return response.encodeURL(buffer.toString());
	}

