    /**
     * Output stream encoding. See CharSetMap for more details
     * NOTE: Only available with servlet API >= 2.4
     *  
     * @param encoding e.b. ISO-8859-1 or UTF-8
     */
/*    
    public final void setCharacterEncoding(final String encoding)
    {
    	httpServletResponse.setCharacterEncoding(encoding);
    }
*/    
    /**
     * Writes string to wicket.response output.
     * @param string The string to write
     */
    public void write(final String string)
    {
    	try
    	{
    		httpServletResponse.getWriter().write(string);
    	}
    	catch (IOException ex)
    	{
    		throw new RenderException("Error while writing to servlet output writer.", ex);
    	}
    }

