	/**
	 * @see wicket.session.ISessionStore#removeAttribute(java.lang.String)
	 */
	public void removeAttribute(String name)
	{
		HttpSession httpSession = getHttpSession(false);
		if (httpSession != null)
		{
			String attributeName = getSessionAttributePrefix() + name;
			RequestLogger logger = ((WebApplication)Application.get()).getRequestLogger();
			if(logger != null)
			{
				Object value = httpSession.getAttribute(attributeName);
				if(value != null)
				{
					logger.objectRemoved(value);
				}
			}
			httpSession.removeAttribute(attributeName);
		}
	}

