	/**
	 * @see wicket.session.ISessionStore#getAttributeNames()
	 */
	public List getAttributeNames()
	{
		List list = new ArrayList();
		HttpSession httpSession = getHttpSession();
		if (httpSession != null)
		{
			final Enumeration names = httpSession.getAttributeNames();
			final String prefix = getSessionAttributePrefix();
			while (names.hasMoreElements())
			{
				final String name = (String)names.nextElement();
				if (name.startsWith(prefix))
				{
					list.add(name.substring(prefix.length()));
				}
			}
		}
		return list;
	}

