	/**
	 * @see wicket.session.ISessionStore#storeInitialSession(Request,wicket.protocol.http.WebSession)
	 */
	public void storeInitialSession(Request req, WebSession webSession)
	{
		WebRequest request = (WebRequest)req;
		// Get session, creating if it doesn't exist
		// do not create it as we try to defer the actual
		// creation as long as we can
		final HttpSession httpSession = request.getHttpServletRequest().getSession(false);

		if (httpSession != null)
		{
			// The actual attribute for the session is
			// "wicket-<servletName>-session"
			final String sessionAttribute = getSessionAttributePrefix(request)
					+ Session.SESSION_ATTRIBUTE_NAME;

			// Save this session in the HttpSession using the attribute name
			httpSession.setAttribute(sessionAttribute, webSession);
		}
	}

