	/**
	 * Create the http session.
	 * 
	 * @param createWhenNeeded
	 *            Create the session when there is not one yet.
	 * 
	 * @return The http session
	 */
	private final HttpSession createHttpSession(boolean createWhenNeeded)
	{
		RequestCycle requestCycle = RequestCycle.get();
		if (requestCycle != null)
		{
			Request request = requestCycle.getRequest();
			if (request instanceof WebRequest)
			{
				WebRequest webRequest = (WebRequest)request;
				HttpSession httpSession = webRequest.getHttpServletRequest().getSession(
						createWhenNeeded);
				return httpSession;
			}
		}
		return null;
	}

