    /**
     * Constructor which simply passes arguments to superclass for storage
     * there.
     * 
     * @param application
     *            The application
     * @param session
     *            The session
     * @param request
     *            The request
     * @param response
     *            The response
     */
    public HttpRequestCycle(final WebApplication application, final HttpSession session,
            final HttpRequest request, final Response response)
    {
        super(application, session, request, response);
    }

