    /**
     * Gets the request url.
     * @return Request URL
     */
    public String getURL()
    {
        String url = servletRequest.getContextPath() + servletRequest.getServletPath();
        String pathInfo = servletRequest.getPathInfo();

        if (pathInfo != null)
        {
            url += pathInfo;
        }

        String queryString = servletRequest.getQueryString();

        if (queryString != null)
        {
            url += ("?" + queryString);
        }

        return url;
    }

