	/**
	 * Create the http session.
	 * 
	 * @param createWhenNeeded
	 *            Create the session when there is not one yet.
	 * 
	 * @return The http session
	 */
	private final HttpSession createHttpSession(boolean createWhenNeeded)
	{
		RequestCycle requestCycle = RequestCycle.get();
		if (requestCycle != null)
		{
			Request request = requestCycle.getRequest();
			if (request instanceof WebRequest)
			{
				WebRequest webRequest = (WebRequest)request;
				HttpSession httpSession = webRequest.getHttpServletRequest().getSession(
						createWhenNeeded);
				if (httpSession != null)
				{
					// register listener object so that we'll get notified
					// when the session is being destroyed
					String key = getSessionAttributePrefix() + "-SessionBindingListener";
					httpSession.setAttribute(key, new SessionBindingListener());
				}
				return httpSession;
			}
		}
		return null;
	}

