	/**
	 * @return True if static content was returned
	 */
	private boolean respondWithStaticContent()
	{
		try
		{
			// Get URL
			final String url = ((HttpRequest) getRequest()).getURL();

			// Get servlet context
			final ServletContext context = ((HttpApplication) application).getServletContext();

			// Set content type
			response.setContentType(context.getMimeType(url));

			// NOTE: Servlet container prevents accessing WEB-INF/** already.
			// TODO Maybe a kind of exclude/include list would good as well.
			final InputStream in = context.getResourceAsStream(url);

			if (in != null)
			{
				try
				{
					// Copy resource input stream to servlet output stream
					Streams.writeStream(in, ((HttpResponse) response).getServletResponse()
							.getOutputStream());

					return true;
				}
				finally
				{
					// NOTE: Do not close servlet OutputStream. Close
					// InputStream only
					in.close();
				}
			}
		}
		catch (IOException e)
		{
			// Ignore inability to access resource for now
			// TODO Should this throw a ServletException or some other kind of
			// runtime exception?
			// TODO Maybe this should be logged using code broadcaster pattern?
		}

		return false;
	}

