	/**
	 * Renders a response for the current request. The following four steps are
	 * followed in rendering a response:
	 * <p>
	 * 1. If the URL requested is in the form of a component listener
	 * invocation, then that invocation will occur and is expected to generate a
	 * response.
	 * <p>
	 * 2. If the URL is to a bookmarkable page, then an instance of that page is
	 * created and is expected render a response.
	 * <p>
	 * 3. If the URL is for the application's home page, an instance of the home
	 * page will be created and is expected to render a response.
	 * <p>
	 * 4. Finally, an attempt is made to render the requested resource as static
	 * content, available through the servlet context.
	 * <p>
	 * If all four steps are executed and content cannot be found to satisfy the
	 * request, then the request is considered invalid and a response is written
	 * detailing the problem.
	 */
	protected void handleRender()
	{
		// Try different methods of parsing and dispatching the request
		if (callComponentListener() || bookmarkablePage() || homePage())
		{
			// Get page set by handler
			final Page page = getPage();

			// Is there a page to render?
			if (page != null)
			{
				// Should page be redirected to?
				if (getRedirect())
				{
					// Redirect to the page
					redirectToPage(page);
				}
				else
				{
					// Render the page
					page.render();
                    
                    // Clear all feedback messages
                    page.getFeedbackMessages().clear();
				}
			}
		}
		else
		{
			// Try to respond with static content
			if (!renderStaticContent())
			{
				// No static content could be found
				response.write("<pre>Invalid request: " + request + "</pre>");
			}
		}
	}

