	/**
	 * Template method that is called when the underlying session is invalidated
	 * or timed out.
	 * <p>
	 * <strong>There is no guarantee on which objects still are available in the
	 * underlying session.</strong> Don't depend on this method for any cleanup
	 * of specific objects in the session, but - if you really need to - let
	 * those objects implement {@link HttpSessionBindingListener} and use
	 * {@link HttpSessionBindingListener#valueUnbound(HttpSessionBindingEvent)}
	 * instead.
	 * </p>
	 */
	protected void onHttpSessionUnbound()
	{
	}

