    /**
     * If no context path was provided, activates the home page.
     * 
     * @return True if the home page was activated
     * @throws RenderException
     */
    private boolean homePage()
    {
        final String pathInfo = ((HttpRequest) request).getPathInfo();

        if ((pathInfo == null) || "/".equals(pathInfo) || "".equals(pathInfo))
        {
            try
            {
                setPage(newPage(application.getPages().getHomePage()));
            }
            catch (RenderException e)
            {
                throw new RenderException("Could not create home page", e);
            }

            return true;
        }

        return false;
    }

