    /**
     * Activates a bookmarkable page if one was specified in the request.
     * @return True if a bookmarkable page was created and returned for the request.
     * @throws RenderException
     */
    private boolean bookmarkablePage()
    {
        // Get any component parameter
        final String pageClassName = request.getParameter("bookmarkablePage");

        if (pageClassName != null)
        {
            setPage(getPageFactory().newPage(
                    pageClassName, 
                    new PageParameters(this.getRequest().getParameterMap())));
            
            return true;
        }

        return false;
    }

