	/**
	 * Gets the underlying HttpSession object or null.
	 * <p>
	 * WARNING: it is a bad idea to depend on the http session object directly.
	 * Please use the classes and methods that are exposed by Wicket instead.
	 * Send an email to the mailing list in case it is not clear how to do
	 * things or you think you miss funcionality which causes you to depend on
	 * this directly.
	 * </p>
	 * 
	 * @param createWhenNeeded 
	 * 					Create the session when there is not one yet. 
	 * 
	 * @return The underlying HttpSession object (null if not created yet).
	 */
	protected final HttpSession getHttpSession(boolean createWhenNeeded)
	{
		if (httpSession == null)
		{
			httpSession = createHttpSession(createWhenNeeded);
			if (httpSession != null)
			{
				id = httpSession.getId();
			}
		}
		return httpSession;
	}

