    /**
     * Gets session from request, creating a new one if it doesn't already exist
     * 
     * @param application
     *            The application object
     * @param request
     *            The http request object
     * @return The session object
     */
    static HttpSession getSession(final Application application, final HttpServletRequest request)
    {
        // Get session, creating if it doesn't exist
        final javax.servlet.http.HttpSession httpServletSession = request.getSession(true);

        // The request session object is unique per web application, but wicket requires it
        // to be unique per servlet. That is, there must be a 1..n relationship between
        // HTTP sessions (JSESSIONID) and Wicket applications.
        final String sessionAttributeName = "session" + request.getServletPath();
        
        // Get Session abstraction from httpSession attribute
        HttpSession session = (HttpSession)httpServletSession.getAttribute(sessionAttributeName);

        if (session == null)
        {
            // Create session
            session = new HttpSession(application, httpServletSession);

            // Set the client Locale for this session
            session.setLocale(request.getLocale());

            // Attach to httpSession
            httpServletSession.setAttribute(sessionAttributeName, session);
        }
        else
        {
            // Reattach http servlet session
            session.httpServletSession = httpServletSession;
        }

        // Set the current session to the session we just retrieved
        Session.set(session);

        return session;
    }

