	/**
	 * @see wicket.SessionFacade#bind(wicket.Request, wicket.Session)
	 */
	public final void bind(Request request, Session newSession)
	{
		WebRequest webRequest = toWebRequest(request);

		HttpSession httpSession = getHttpSession(webRequest);
		// The actual attribute for the session is
		// "wicket-<servletName>-session"
		String sessionObjectAttribute = getSessionObjectAttribute(webRequest);

		// Save this session in the HttpSession using the attribute name
		httpSession.setAttribute(sessionObjectAttribute, newSession);
		// register an unbinding listener for cleaning up
		String applicationKey = Application.get().getApplicationKey();
		httpSession.setAttribute("Wicket:SessionUnbindingListener-" + applicationKey,
				new SessionBindingListener(applicationKey, httpSession.getId()));
	}

