	/**
	 * Create the mock http application that can be used for testing.
	 * 
	 * @param path
	 *            The absolute path on disk to the web application contents
	 *            (e.g. war root) - may be null
	 * @see wicket.protocol.http.MockServletContext
	 */
	public MockWebApplication(final String path)
	{
		final MockServletContext context = new MockServletContext(this, null);
		WicketFilter filter = new WicketFilter()
		{
			@Override
			protected IWebApplicationFactory getApplicationFactory()
			{
				return new IWebApplicationFactory()
				{
					public WebApplication createApplication(WicketFilter filter)
					{
						return MockWebApplication.this;
					};
				};
			}
		};
		try
		{
			filter.init(new FilterConfig()
			{

				public ServletContext getServletContext()
				{
					return context;
				}

				public Enumeration getInitParameterNames()
				{
					return null;
				}

				public String getInitParameter(String name)
				{
					if(name.equals(WicketFilter.FILTER_PATH_PARAM))
					{
						return getName();
					}
					return null;
				}

				public String getFilterName()
				{
					return "WicketMockServlet";
				}
			});
		}
		catch (ServletException e)
		{
			throw new RuntimeException(e);
		}
		Application.set(this);
	}

