    /**
     * Add the given header value, including an additional entry if one already
     * exists.
     * 
     * @param name
     *            The name for the header
     * @param value
     *            The value for the header
     */
    public void addHeader(final String name, final String value)
    {
        List<String> list = headers.get(name);
        if (list == null)
        {
            list = new ArrayList<String>(1);
            headers.put(name, list);
        }
        list.add(value);
    }

