    /**
     * Get the locale of the request. Attempts to decode the Accept-Language
     * header and if not found returns the default locale of the JVM.
     *
     * @return The locale
     */
    public Locale getLocale() {
        String header = getHeader("Accept-Language");
        if ( header == null ) return Locale.getDefault();

        String[] firstLocale = header.split(",");
        if ( firstLocale.length < 1 ) return Locale.getDefault();

        String[] bits = firstLocale[0].split("-");
        if ( bits.length < 1 ) return Locale.getDefault();

        String language = bits[0].toLowerCase();
        if ( bits.length > 1 ) {
            String country = bits[1].toUpperCase();
            return new Locale(language, country);
        }
        else {
            return new Locale(language);
        }
    }

