    /**
     * Create and process the request cycle using the current request and
     * response information.
     * 
     * @throws ServletException
     *             If the render cycle fails
     */
    public void processRequestCycle() throws ServletException
    {
        WebRequestCycle cycle = new WebRequestCycle(wicketSession, wicketRequest,
                wicketResponse);
        cycle.request();
        
        // handle redirects which are usually managed by the browser transparently
        final MockHttpServletResponse httpResponse = 
            	(MockHttpServletResponse)cycle.getWebResponse().getHttpServletResponse();
        
        if (httpResponse.isRedirect())
        {
            lastRenderedPage = cycle.getResponsePage();
            
            final MockHttpServletRequest httpRequest = 
                	(MockHttpServletRequest)cycle.getWebRequest().getHttpServletRequest();
            
            httpRequest.setRequestToRedirectString(httpResponse.getRedirectLocation());
            wicketSession = getSession(servletRequest, true);
            new WebRequestCycle(wicketSession, wicketRequest,
                    wicketResponse).request();
        }
        lastRenderedPage = cycle.getResponsePage();
    }

