    /**
     * Reset the request and the response back to a starting state and recreate
     * the necessary wicket request, response and session objects. The request
     * and response objects can be accessed and initialised at this point.
     * 
     * @throws IOException
     */
    public void setupRequestAndResponse() throws IOException
    {
        servletRequest.initialize();
        servletResponse.initialize();
        wicketSession = getSession(servletRequest);
        wicketRequest = new WebRequest(servletRequest);
        wicketResponse = new WebResponse(servletResponse);
    }

