	/**
	 * Reset the request and the response back to a starting state and recreate
	 * the necessary wicket request, response and session objects. The request
	 * and response objects can be accessed and initialised at this point.
	 */
	public void setupRequestAndResponse()
	{
		servletRequest.initialize();
		servletResponse.initialize();
		servletRequest.setParameters(parametersForNextRequest);
		parametersForNextRequest.clear();
		wicketRequest = new ServletWebRequest(servletRequest);
		wicketSession = getSession(wicketRequest);
		getSessionStore().bind(wicketRequest, wicketSession);
		wicketResponse = new WebResponse(servletResponse);
	}

