    /**
     * This feature is not implemented at this time as we are not supporting
     * binary servlet input (i.e. uploads). This functionality may be added in
     * the future.
     * 
     * @return The input stream
     * @throws IOException
     *             If an I/O related problem occurs
     */
    public ServletInputStream getInputStream() throws IOException
    {
        return new ServletInputStream()
        {
            public int read()
            {
                return -1;
            }
        };
    }

