    /**
     * Create and process the request cycle using the current request and
     * response information.
     * 
     * @throws ServletException
     *             If the render cycle fails
     */
    public void processRequestCycle() throws ServletException
    {
        WebRequestCycle cycle = new WebRequestCycle(wicketSession, wicketRequest,
                wicketResponse);
        cycle.request();
        
        // handle redirects which are usually managed by the browser transparently
        final MockHttpServletResponse httpResponse = 
            	(MockHttpServletResponse)cycle.getWebResponse().getHttpServletResponse();
        
        if (httpResponse.isRedirect())
        {
            generateLastRenderedPage(cycle);
            
            final MockHttpServletRequest httpRequest = 
                	(MockHttpServletRequest)((ServletWebRequest)cycle.getWebRequest()).getHttpServletRequest();
            
            httpRequest.setRequestToRedirectString(httpResponse.getRedirectLocation());
            // TODO adouma: check if this is a valid fix            
            // wicketSession = getSession(servletRequest);            
            wicketSession = getSession(wicketRequest, true);
            new WebRequestCycle(wicketSession, wicketRequest,
                    wicketResponse).request();
        }
        generateLastRenderedPage(cycle);
    }

