	/**
	 * Initialise the request parameters to point to the given form component.
	 * The additional map should contain mappings between individual components
	 * that appear in the form and the string value that should be submitted for
	 * each of these components.
	 * 
	 * @param form
	 *            The for to send the request to
	 * @param values
	 *            The values for each of the form components
	 */
	public void setRequestToFormComponent(final Form form, final Map<Component, String> values)
	{
		setRequestToComponent(form);

		final Map<String, Component> valuesApplied = new HashMap<String, Component>();
		form.visitChildren(new Component.IVisitor()
		{
			public Object component(final Component component)
			{
				if (component instanceof FormComponent)
				{
					String value = values.get(component);
					if (value != null)
					{
						parameters.put(((FormComponent)component).getInputName(), (String)values
								.get(component));
						valuesApplied.put(component.getId(), component);
					}
				}
				return CONTINUE_TRAVERSAL;
			}
		});

		if (values.size() != valuesApplied.size())
		{
			Map<Component, String> diff = new HashMap<Component, String>();
			diff.putAll(values);
			
			Iterator<String> iter = valuesApplied.keySet().iterator();
			while (iter.hasNext())
			{
				diff.remove(iter.next());
			}
			
			log.error("Parameter mismatch: didn't find all components referenced in parameter 'values': "
							+ diff.keySet());
		}
	}

