	/**
	 * Reset the wicket.response ready for reuse.
	 */
	public void initialise()
	{
		cookies.clear();
		headers.clear();
		code = HttpServletResponse.SC_OK;
		errorMessage = null;
		redirectLocation = null;
		status = HttpServletResponse.SC_OK;
		characterEncoding = "UTF-8";
		locale = null;

		byteStream = new ByteArrayOutputStream();
		servletStream = new ServletOutputStream()
		{
			public void write(int b)
			{
				byteStream.write(b);
			}
		};
		stringWriter = new StringWriter();
		printWriter = new PrintWriter(stringWriter)
		{
			public void close()
			{
				// Do nothing
			}

			public void flush()
			{
				// Do nothing
			}
		};
		mode = MODE_NONE;
	}

