	/**
	 * Initialise the request parameters from the given redirect string that
	 * redirects back to a particular component for display.
	 * 
	 * @param redirect
	 *            The redirect string to display from
	 */
	public void setRequestToRedirectString(final String redirect)
	{
		parameters.clear();

		final String paramPart = redirect.substring(redirect.indexOf('?') + 1);
		final String[] paramTuples = paramPart.split("&");
		for (String element : paramTuples)
		{
			final String[] bits = element.split("=");
			if (bits.length == 2)
			{
				try
				{
					parameters.put(URLDecoder.decode(bits[0], "UTF-8"), URLDecoder.decode(bits[1],
							"UTF-8"));
				}
				catch (UnsupportedEncodingException e)
				{
					// Should never happen
				}
			}
		}
	}

