	/**
	 * Create the mock http application that can be used for testing.
	 *
	 * @param path The absolute path on disk to the web application contents (e.g. war root) - may be null
	 * @see wicket.protocol.http.MockServletContext
	 */
	public MockHttpApplication(final String path)
	{
		settings = new ApplicationSettings(this);
        pages = new ApplicationPages();
		context = new MockServletContext(this, path);
		servletSession = new MockHttpSession(context);
		servletRequest = new MockHttpServletRequest(this, servletSession, context);
		servletResponse = new MockHttpServletResponse();
		wicketSession = HttpSession.getSession(this, servletRequest);
	}

