	/**
	 * Called to monitor additions of objects in the {@link ISessionStore}
	 * 
	 * @param value
	 */
	public void objectCreated(Object value)
	{
		SessionData sd = null;
		// Special case, if session is created then getSessionData() 
		// can't be called because Session.get() does fail. and there is no
		// SessionData anyway so directly create one.
		if(value instanceof Session)
		{
			sd = createSessionData((Session)value);
		}
		else
		{
			sd = getSessionData();
		}
		if(value instanceof Page)
		{
			sd.pageCreated((Page)value);
		}
		else if(value instanceof PageMap)
		{
			sd.pageMapCreated((PageMap)value);
		}
		else if(value instanceof WebSession)
		{
			sd.webSessionCreated((WebSession)value);
		}
		else
		{
			// unknown object/custom object?
		}
		
	}

