	/**
	 * Modifies the request to set the character encoding.
	 *
	 * @param servletRequest The servletRequest
	 * @param servletResponse The servletResponse
	 * @param filterChain The chain of filters being processed
	 * @throws java.io.IOException If an error occurs writing output
	 * @throws javax.servlet.ServletException If an error occurs during processing
	 */
	public final void doFilter(final ServletRequest servletRequest,
	                           final ServletResponse servletResponse,
	                           final FilterChain filterChain)
	        throws IOException, ServletException {
		if ( encoding != null )
		{
	        servletRequest.setCharacterEncoding(encoding);
		}
	    filterChain.doFilter(servletRequest, servletResponse);
	}

