	/**
	 * Mounts a bookmarkable page class to the given pagemap and path.
	 * 
	 * @param path
	 *            the path to mount the bookmarkable page class on
	 * @param bookmarkablePageClass
	 *            the bookmarkable page class to mount
	 * @param pageMapName
	 *            pagemap name this mount is for
	 */
	public final void mountBookmarkablePage(String path, Class bookmarkablePageClass,
			String pageMapName)
	{
		checkMountPath(path);
		mount(path, new BookmarkablePagePathMountEncoder(path, bookmarkablePageClass,
				pageMapName));
	}

