	/**
	 * Gets a WebSession object from the HttpServletRequest, creating a new one
	 * if it doesn't already exist.
	 * 
	 * @param request
	 *            The http request object
	 * @return The session object
	 */
	final WebSession getSession(final HttpServletRequest request)
	{
		// Get session, creating if it doesn't exist
		final HttpSession httpSession = request.getSession(true);

		// The request session object is unique per web application, but wicket
		// requires it to be unique per servlet. That is, there must be a 1..n
		// relationship between HTTP sessions (JSESSIONID) and Wicket
		// applications.
		final String sessionAttributeName = "session-" + request.getServletPath();

		// Get Session abstraction from httpSession attribute
		WebSession webSession = (WebSession)httpSession.getAttribute(sessionAttributeName);
		if (webSession == null)
		{
			// Create session using session factory
			final Session session = getSessionFactory().newSession();
			if (session instanceof WebSession)
			{
				webSession = (WebSession)session;
			}
			else
			{
				throw new WicketRuntimeException(
						"Session created by a WebApplication session factory must be a subclass of WebSession");
			}

			// Set the client Locale for this session
			webSession.setLocale(request.getLocale());

			// Save this session in the HttpSession using the attribute name
			httpSession.setAttribute(sessionAttributeName, webSession);
		}

		// Set session attribute name and attach/reattach http servlet session
		webSession.init(httpSession, sessionAttributeName);

		return webSession;
	}

