	/**
	 * Returns the redirect map where the buffered render pages are stored in.
	 * 
	 * @param request
	 * @param requestUri
	 * @return The Redirect map or null when there are no redirects.
	 */
	final BufferedResponse getBufferedResponse(HttpServletRequest request, String requestUri)
	{
		HttpSession httpSession = request.getSession(false);
		if (httpSession != null)
		{
			String sessionId = httpSession.getId();
			Map sessionMap = (Map)bufferedResponses.get(sessionId);
			if (sessionMap != null)
			{
				sessionMap.put("last-time-used", Time.now());
				return (BufferedResponse)sessionMap.remove(requestUri);
			}
		}
		return null;
	}

