	/**
	 * Mounts a bookmarkable page class to the given pagemap and path with the
	 * provided page parameters encoder
	 * 
	 * @param pageMapName
	 *            pagemap name this mount is for
	 * @param path
	 *            the path to mount the bookmarkable page class on
	 * @param bookmarkablePageClass
	 *            the bookmarkable page class to mount
	 * @param encoder
	 *            page parameters encoder that will be used for this mount
	 */
	public final void mountBookmarkablePage(String pageMapName, String path,
			Class bookmarkablePageClass, IPageParametersEncoder encoder)
	{
		if (encoder==null) {
			throw new IllegalArgumentException("page parameters encoder cannot be null");
		}

		getDefaultRequestCycleProcessor().getRequestEncoder()
				.mountPath(
						path,
						new BookmarkablePageRequestTarget(pageMapName, bookmarkablePageClass, path,
								encoder));
	}

