	/**
	 * Mounts a bookmarkable page class to the given pagemap and path with the
	 * provided page parameters encoder
	 * 
	 * @param pageMapName
	 *            pagemap name this mount is for
	 * @param path
	 *            the path to mount the bookmarkable page class on
	 * @param bookmarkablePageClass
	 *            the bookmarkable page class to mount
	 */
	public final void mountBookmarkablePage(String pageMapName, String path,
			Class bookmarkablePageClass)
	{
		mountBookmarkablePage(pageMapName, path, bookmarkablePageClass, getSettings()
				.getPageParametersEncoder());
	}

