	/**
	 * Gets a WebSession object from the HttpServletRequest, creating a new one
	 * if it doesn't already exist.
	 * 
	 * @param request
	 *            The http request object
	 * @return The session object
	 */
	final WebSession getSession(final WebRequest request)
	{
		SessionFacade sessionFacade = getSessionFacade();
		Session session = sessionFacade.getSession(request);

		if (session == null)
		{
			// Create session using session factory
			session = getSessionFactory().newSession();

			// Set the client Locale for this session
			session.setLocale(request.getLocale());

			// Bind the session to the facade
			sessionFacade.bind(request, session);
		}

		WebSession webSession;
		if (session instanceof WebSession)
		{
			webSession = (WebSession)session;
		}
		else
		{
			throw new WicketRuntimeException("Session created by a WebApplication session factory "
					+ "must be a subclass of WebSession");
		}

		// Set application on session
		session.setApplication(this);

		// Set session attribute name and attach/reattach http servlet session
		webSession.initForRequest();

		return webSession;
	}

