	/**
	 * Constructor.
	 * Do not override this constructor to configure youre application in it.
	 * Use the init method for that so that the default behaviour is initialized first.
	 */
	public WebApplication()
	{
		// Set default error pages for HTML markup
		getApplicationSettings().setPageExpiredErrorPage(PageExpiredErrorPage.class);
		getApplicationSettings().setInternalErrorPage(InternalErrorPage.class);
		getApplicationSettings().setAccessDeniedPage(AccessDeniedPage.class);

		// Add resolver for automatically resolving HTML links
		getPageSettings().addComponentResolver(new AutoLinkResolver());
	}

