	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL IT.
	 * 
	 * @param wicketFilter
	 *            The wicket filter instance for this application
	 * @throws IllegalStateException
	 *             If an attempt is made to call this method once the wicket
	 *             servlet has been set for the application.
	 */
	public final void setWicketFilter(final WicketFilter wicketFilter)
	{
		if (this.wicketFilter == null)
		{
			this.wicketFilter = wicketFilter;
			this.applicationKey = wicketFilter.getFilterConfig().getFilterName();
		}
		else
		{
			throw new IllegalStateException("WicketServlet cannot be changed once it is set");
		}
	}

