	/**
	 * Create a WebResponse. Subclasses of WebRequest could e.g.
	 * encode wicket's default URL and hide the details from the user.
	 * A appropriate WebRequest must be implemented and configured to
	 * decode the encoded URL.
	 * 
	 * @param servletResponse
	 * @return a WebResponse object
	 * @throws IOException
	 */
	protected WebResponse newWebResponse(final HttpServletResponse servletResponse)
		throws IOException
	{
		return (getSettings().getBufferResponse()
					? new BufferedWebResponse(servletResponse)
			        : new WebResponse(servletResponse));
	}

