	/**
	 * Mounts an encoder at the given path.
	 * 
	 * @param path
	 *            the path to mount the bookmarkable page class on
	 * @param encoder
	 *            the encoder that will be used for this mount
	 */
	public final void mount(String path, IRequestTargetUrlCodingStrategy encoder)
	{
		checkMountPath(path);

		if (encoder == null)
		{
			throw new IllegalArgumentException("Encoder must be not null");
		}

		getDefaultRequestCycleProcessor().getRequestCodingStrategy().mount(path, encoder);
	}

