	/**
	 * Mounts a bookmarkable page class to the given pagemap and path with the
	 * provided page parameters encoder
	 * 
	 * @param pageMapName
	 *            pagemap name this mount is for
	 * @param path
	 *            the path to mount the bookmarkable page class on
	 * @param bookmarkablePageClass
	 *            the bookmarkable page class to mount
	 * @param encoder
	 *            the encoder that will be used for this mount
	 */
	private final void mountBookmarkablePage(String pageMapName, String path,
			Class bookmarkablePageClass, IMountEncoder encoder)
	{
		if (encoder == null)
		{
			throw new NullPointerException("encoder must be not null");
		}
		getDefaultRequestCycleProcessor().getRequestEncoder().mountPath(path, encoder);
	}

