	/**
     * Create a request cylce factory which is used by default by WebSession.
     * You may provide your own default factory by subclassing WebApplication
     * or your may subclass WebSession to create a session specific request
     * cycle factory.
     * 
     * @see WebSession#getRequestCycleFactory()
     *
	 * @return Request cycle factory 
	 */
	protected IRequestCycleFactory getDefaultRequestCycleFactory()
	{
		return new IRequestCycleFactory()
			{
				private static final long serialVersionUID = 1L;
	
				public RequestCycle newRequestCycle(Session session, Request request,
						Response response)
				{
					// Respond to request
					return new WebRequestCycle((WebSession)session, (WebRequest)request,
							(WebResponse)response);
				}
			};
	}

