	/**
	 * Mounts all bookmarkable pages at the given path.
	 * 
	 * @param path
	 *            the path to mount the bookmarkable page class on
	 * @param classOfPackageToMount
	 *            the class for which package of which all bookmarkable pages or sharedresources should be mounted
	 */
	public final void mountPackage(String path, Class classOfPackageToMount)
	{
		checkMountPath(path);
		
		if(classOfPackageToMount == null)
		{
			throw new NullPointerException("class for mounting a package can't be null");
		}
		mountPath(path, new PackagePathMountEncoder(path, classOfPackageToMount));
	}

