	/**
	 * Subclasses could override this to give there own implementation of
	 * ApplicationSettings.
	 * DO NOT CALL THIS METHOD YOURSELF. Use getSettings instead.
	 * 
	 * @return An instanceof an ApplicaitonSettings class
	 *
	 * @see wicket.Application#createApplicationSettings()
	 */
	public ApplicationSettings createApplicationSettings()
	{
		return new ApplicationSettings(this) 
		{	
			/**
			 * @see wicket.ApplicationSettings#newResourceFinder()
			 */
			public IResourceFinder newResourceFinder()
			{
				return new WebApplicationPath(getWicketServlet().getServletContext());
			}
		};
	}

