	/**
	 * Sets the default request cycle processor which is used by default by
	 * WebRequestCycle. You may provide your own processor by using this method
	 * or you may subclass (Web)RequestCycle and provide your implementation
	 * with it. If you decide to go with the latter, you should be aware that
	 * mounting paths using WebApplication's methods will not automatically work
	 * for you.
	 * 
	 * @see WebRequestCycle#getRequestCycleProcessor()
	 * @see IRequestCycleProcessor
	 * 
	 * @param requestCycleProcessor
	 *            the request cycle processor
	 */
	protected void setDefaultRequestCycleProcessor(IRequestCycleProcessor requestCycleProcessor)
	{
		if (requestCycleProcessor == null)
		{
			throw new NullPointerException("argument requestCycleProcessor must be non-null");
		}
		this.requestCycleProcessor = requestCycleProcessor;
	}

