	/**
	 * @return Returns shared resource to user if URL matches shared resource
	 *         pattern
	 */
	private boolean resourceReference()
	{
		final String pathInfo = getWebRequest().getPathInfo();
		if (pathInfo.startsWith(resourceReferencePrefix))
		{
			final String resourceReferenceKey = pathInfo.substring(resourceReferencePrefix.length());
			final Resource resource = getApplication().getResource(resourceReferenceKey);
			if (resource == null)
			{
				throw new WicketRuntimeException("Could not find shared resource under key " + resourceReferenceKey);
			}
			else
			{
				resource.onResourceRequested();
			}
			return true;
		}
		return false;
	}

