	/**
	 * In case the query string has been shortened prior to encryption,
	 * than rebuild (lengthen) the query string now.
	 * 
	 * @param queryString The URL's query string
	 * @return The lengthened query string
	 */
	private String rebuildUrl(String queryString)
	{
	    queryString = Strings.replaceAll(queryString, "1=", "path=");
	    queryString = Strings.replaceAll(queryString, "2=", "version=");
	    queryString = Strings.replaceAll(queryString, "4=", "interface=IRedirectListener");
	    queryString = Strings.replaceAll(queryString, "3=", "interface=");
	    queryString = Strings.replaceAll(queryString, "5=", "bookmarkablePage=");
	    
	    return queryString;
	}

