	/**
	 * Escape invalid URL characters 
	 * 
	 * @param queryString The orginal querystring
	 * @return url The querystring with invalid characters escaped
	 */
	private String escapeUrl(String queryString)
	{
	    queryString = Strings.replaceAll(queryString, " ", "%20");
	    queryString = Strings.replaceAll(queryString, "%", "%26");
	    queryString = Strings.replaceAll(queryString, "=", "%3D");
	    queryString = Strings.replaceAll(queryString, "/", "%2F");
	    queryString = Strings.replaceAll(queryString, "+", "%2B");
	    
	    return queryString;
	}

