	/**
	 * Gets the wrapped http servlet request object.
	 * <p>
	 * WARNING: it is a bad idea to depend on the http servlet request directly.
	 * Please use the classes and methods that are exposed by Wicket (such as
	 * {@link wicket.Session} instead. Send an email to the mailing list in case
	 * it is not clear how to do things or you think you miss funcionality which
	 * causes you to depend on this directly.
	 * </p>
	 * 
	 * @return the wrapped http serlvet request object.
	 */
	public abstract HttpServletRequest getHttpServletRequest();

