	/**
	 * Activates a bookmarkable page if one was specified in the request.
	 * 
	 * @return True if a bookmarkable page was created and returned for the
	 *         request.
	 * @throws WicketRuntimeException
	 */
	private boolean bookmarkablePage()
	{
		// Get any component parameter
		final String pageClassName = request.getParameter("bookmarkablePage");
		if (pageClassName != null)
		{
			final String pageMapName = request.getParameter("pageMap");
			final Class pageClass = session.getClassResolver().resolveClass(pageClassName);
			setResponsePage(session.getPageFactory().newPage(pageClass,
					new PageParameters(getRequest().getParameterMap())));
			return true;
		}
		return false;
	}

