	/**
	 * If no context path was provided, activates the home page.
	 * 
	 * @return True if the home page was activated
	 * @throws WicketRuntimeException
	 */
	private boolean homePage()
	{
		final String pathInfo = getWebRequest().getPathInfo();
		if (Strings.isEmpty(pathInfo) || "/".equals(pathInfo))
		{
			try
			{
				setResponsePage(newPage(application.getPages().getHomePage()));
				setUpdateCluster(true);
			}
			catch (WicketRuntimeException e)
			{
				throw new WicketRuntimeException("Could not create home page", e);
			}
			return true;
		}
		return false;
	}

