	/**
	 * Users may implement there own strategies on how to handle specific URLs.
	 * Bare in mind that Wicket's default strategies are extended and not
	 * replaced and thus you can not replace existing ones. Please see
	 * WebRequestCrawlerSave and WebResponseCrawlerSave for examples on how to
	 * replace existing strategies.
	 * <p>
	 * A possible implementation of doParseRequest may automatically resolve
	 * static URLs like *.css and *.js or handle specific URLs which return
	 * images from a database without the need to register the resource with the
	 * application, or ...
	 * 
	 * @see WebRequestCrawlerSave
	 * @see WebResponseCrawlerSave
	 * 
	 * @return PARSE_REQUEST_RETURNING_PAGE - returning a page;
	 *         PARSE_REQUEST_RETURNING_STATIC_CONTENT - static content (no
	 *         Page); else - not found
	 */
	protected int doParseRequest()
	{
		return PARSE_REQUEST_NO_MATCH;
	}

