	/**
	 * Invokes a given interface on a component on a given page
	 * 
	 * @param page
	 *            The page where the component is
	 * @param path
	 *            The path to the component
	 * @param interfaceName
	 *            The name of the interface to call
	 */
	private void invokeInterface(final Page page, final String path, final String interfaceName)
	{
		// Set the page for the component as the response page
		setResponsePage(page);
		setInvokePage(page);
		// Invoke interface on the component at the given path on the page
		final Component component = page.get(Strings.afterFirstPathComponent(path, '.'));
		if (component != null)
		{
			if(!interfaceName.equals("IRedirectListener"))
			{
				// Clear all feedback messages if it isn't a redirect
				page.getFeedbackMessages().clear();

				// and see if we have to redirect the render part by default
				ApplicationSettings.RenderStrategy strategy = getSession().getApplication()
						.getSettings().getRenderStrategy();
				boolean issueRedirect = (strategy == ApplicationSettings.REDIRECT_TO_RENDER
						|| strategy == ApplicationSettings.REDIRECT_TO_BUFFER);

				setRedirect(issueRedirect);
			}

			// Invoke interface on component
			invokeInterface(component, interfaceName);

			// Set form component values from cookies
			setFormComponentValuesFromCookies(page);
		}
		else
		{
			// Must be an internal error of some kind or someone is hacking
			// around with URLs in their browser.
			log.error("No component found for " + path);
			setResponsePage(newPage(application.getPages().getInternalErrorPage()));
		}
	}

