	/**
	 * Activates a bookmarkable page if one was specified in the request.
	 * 
	 * @return True if a bookmarkable page was created and returned for the
	 *         request.
	 * @throws WicketRuntimeException
	 */
	private boolean bookmarkablePage()
	{
		// Get any component parameter
		final String pageClassName = request.getParameter("bookmarkablePage");
		if (pageClassName != null)
		{
		    try
		    {
				final Class pageClass = session.getClassResolver().resolveClass(pageClassName);
				setResponsePage(session.getPageFactory().newPage(pageClass,
						new PageParameters(getRequest().getParameterMap())));
				return true;
		    }
		    catch (RuntimeException e)
		    {
		        throw new WicketRuntimeException("Unable to instantiate Page class: " 
		                + pageClassName + ". See below for details.", e);
		    }
		}
		return false;
	}

