    /**
     * Output stream encoding. If the deployment descriptor contains a
     * locale-encoding-mapping-list element, and that element provides a mapping
     * for the given locale, that mapping is used. Otherwise, the mapping from
     * locale to character encoding is container dependent. Default is
     * ISO-8859-1.
     * 
     * @see javax.servlet.ServletResponse#setLocale(java.util.Locale)
     * 
     * @param locale
     *            The locale use for mapping the character encoding
     */
    public final void setLocale(final Locale locale)
    {
        httpServletResponse.setLocale(locale);
    }

