	private void invokeInterface(final Component component, final String interfaceName)
	{
		// Look up interface to call
		final Method method = getInterfaceMethod(interfaceName);

		try
		{
			// Invoke the interface method on the component
			method.invoke(component, new Object[] { });
		}
		catch (IllegalAccessException e)
		{
			throw new WicketRuntimeException("Cannot access method " + method + " of interface "
					+ interfaceName, e);
		}
		catch (InvocationTargetException e)
		{
			throw new WicketRuntimeException("Method " + method + " of interface " + interfaceName
					+ " threw an exception", e);
		}
	}

