	/**
	 * Try to shorten the querystring without loosing information
	 * 
	 * @param queryString The original query string
	 * @return The shortened querystring
	 */
	private String shortenUrl(String queryString)
	{
	    queryString = Strings.replaceAll(queryString, "component=", "1=");
	    queryString = Strings.replaceAll(queryString, "version=", "2=");
	    queryString = Strings.replaceAll(queryString, "interface=IRedirectListener", "4=");
	    queryString = Strings.replaceAll(queryString, "interface=", "3=");
	    queryString = Strings.replaceAll(queryString, "bookmarkablePage=", "5=");
	    
	    // For debugging only: determine possibilities to further shorten
	    // the query string
	    if (log.isInfoEnabled())
	    {
	        // Every word with at least 3 letters
	        Pattern words = Pattern.compile("\\w\\w\\w+");
	        Matcher matcher = words.matcher(queryString);
	        while (matcher.find())
	        {
	            String word = queryString.substring(matcher.start(), matcher.end());
	            log.info("URL pattern NOT shortened: '" + word + "' - '" + queryString + "'");
	        }
	    }
	    
	    return queryString;
	}

