	/**
	 * Returns the given url encoded.
	 * 
	 * @param url
	 *            The URL to encode
	 * @return The encoded url
	 */
	public final CharSequence encodeURL(final CharSequence url)
	{
	    // The url must have a query string, otherwise keep the url unchanged
		String stringUrl = url.toString();
	    final int pos = stringUrl.indexOf('?');
	    if (pos > 0)
	    {
	        // The url's path
		    final String urlPrefix = stringUrl.substring(0, pos);
		    
		    // Extract the querystring 
		    CharSequence queryString = stringUrl.substring(pos + 1);

		    // The length of the encrypted string depends on the
	        // length of the original querystring. Let's try to
	        // make the querystring shorter first without loosing
	        // information.
		    queryString = encodeQueryString(queryString);

			// build the new complete url
			return new AppendingStringBuffer(urlPrefix).append(queryString);
	    }
		
		// we didn't change anything
		return url;
	}

