	/**
	 * Retrieves the URL of this request for local use.
	 *
	 * @return The request URL for local use, which is the context path + the relative url
	 */
	public String getURL()
	{
		/*
		 * Servlet 2.3 specification : Context Path: The path prefix associated
		 * with the ServletContext that this servlet is a part of. If this
		 * context is the default context rooted at the base of the web server's
		 * URL namespace, this path will be an empty string. Otherwise, this
		 * path starts with a "/" character but does not end with a "/"
		 * character.
		 */
		return httpServletRequest.getContextPath() + '/' + getRelativeURL();
	}

