	/**
	 * Returns the given url encoded.
	 * 
	 * @param url
	 *            The URL to encode
	 * @return The encoded url
	 */
	public final String encodeURL(final String url)
	{
	    // The url must have a query string, otherwise keep the url unchanged
	    final int pos = url.indexOf('?');
	    if (pos > 0)
	    {
	        // The url's path
		    final String urlPrefix = url.substring(0, pos);
		    
		    // Extract the querystring 
		    String queryString = url.substring(pos + 1);

		    // The length of the encrypted string depends on the
	        // length of the original querystring. Let's try to
	        // make the querystring shorter first without loosing
	        // information.
		    queryString = encodeQueryString(queryString);

			// build the new complete url
			final String newUrl = urlPrefix + queryString;
			return newUrl;
	    }
		
		// we didn't change anything
		return url;
	}

