	/**
	 * Invokes a given interface on a component on a given page
	 * 
	 * @param page
	 *            The page where the component is
	 * @param path
	 *            The path to the component
	 * @param interfaceName
	 *            The name of the interface to call
	 */
	private void invokeInterface(final Page page, final String path, final String interfaceName)
	{
		// Set the page for the component as the response page
		setResponsePage(page);

		// Invoke interface on the component at the given path on the page
		final Component component = page.get(Strings.afterFirstPathComponent(path, '.'));
		if (component != null)
		{
			// Invoke interface on component
			invokeInterface(component, interfaceName);

			// If we are doing a redirect, and the page is versioned
			if (page != getResponsePage())
			{
				// relieve resources used by the page, as this page will not be rendered
				page.internalEndRequest();
			}

			// Set form component values from cookies
			setFormComponentValuesFromCookies(page);
		}
		else
		{
			// Must be an internal error of some kind or someone is hacking
			// around with URLs in their browser.
			log.error("No component found for " + path);
			setResponsePage(newPage(application.getPages().getInternalErrorPage()));
		}
	}

