    /**
     * Gets the request url.
     * 
     * @return Request URL
     */
    public String getURL()
    {
        String url = httpServletRequest.getContextPath() + httpServletRequest.getServletPath();
        final String pathInfo = httpServletRequest.getPathInfo();

        if (pathInfo != null)
        {
            url += pathInfo;
        }

        final String queryString = httpServletRequest.getQueryString();

        if (queryString != null)
        {
            url += ("?" + queryString);
        }

        return url;
    }

