	/**
	 * If no context path was provided, activates the home page.
	 * 
	 * @return True if the home page was activated
	 * @throws WicketRuntimeException
	 */
	private boolean homePage()
	{
		final String pathInfo = ((WebRequest)request).getPathInfo();

		if (pathInfo == null || "/".equals(pathInfo) || "".equals(pathInfo))
		{
			try
			{
				setPage(newPage(application.getPages().getHomePage()));
			}
			catch (WicketRuntimeException e)
			{
				throw new WicketRuntimeException("Could not create home page", e);
			}

			return true;
		}

		return false;
	}

