	/**
	 * If no context path was provided, activates the home page.
	 *
	 * @return True if the home page was activated
	 * @throws WicketRuntimeException
	 */
	private boolean homePage()
	{
		final String path = getWebRequest().getPath();
		final String servletPath = getWebRequest().getServletPath();
		if (Strings.isEmpty(path) || ("/".equals(path) && "".equals(servletPath)))
		{
			try
			{
				Class homePage = application.getPages().getHomePage();
				ApplicationPages.HomePageRenderStrategy homePageStrategy = application.getPages().getHomePageRenderStrategy();
				if (homePageStrategy == ApplicationPages.BOOKMARK_REDIRECT)
				{
					setResponsePage(homePage);
				}
				else
				{
					Page newPage = newPage(homePage);

					// check if the home page didn't set a page by itself
					if (getResponsePage() == null)
					{
						if (homePageStrategy == ApplicationPages.PAGE_REDIRECT)
						{
							//see if we have to redirect the render part by default
							//so that a homepage has the same url as a post or get to that page.
							ApplicationSettings.RenderStrategy strategy = getSession().getApplication()
									.getSettings().getRenderStrategy();
							boolean issueRedirect = (strategy == ApplicationSettings.REDIRECT_TO_RENDER
									|| strategy == ApplicationSettings.REDIRECT_TO_BUFFER);
							setRedirect(issueRedirect);
						}
						setResponsePage(newPage);
					}
				}
				setUpdateCluster(true);
			}
			catch (WicketRuntimeException e)
			{
				throw new WicketRuntimeException("Could not create home page", e);
			}
			return true;
		}
		return false;
	}

