	/**
	 * If no context path was provided, activates the home page.
	 * 
	 * @return True if the home page was activated
	 * @throws WicketRuntimeException
	 */
	private boolean homePage()
	{
		final String path = getWebRequest().getPath();
		if (Strings.isEmpty(path) || "/".equals(path))
		{
			try
			{
				Page newPage = newPage(application.getPages().getHomePage());
				
				setResponsePage(newPage);
				setUpdateCluster(true);
			}
			catch (WicketRuntimeException e)
			{
				throw new WicketRuntimeException("Could not create home page", e);
			}
			return true;
		}
		return false;
	}

