	/**
	 * @see wicket.Request#decodeURL(java.lang.String)
	 */
	public String decodeURL(final String url)
	{
		int startIndex = url.indexOf("x=");
		if (startIndex != -1)
		{
			startIndex = startIndex + 2;
			final String secureParam;
			final int endIndex = url.indexOf("&", startIndex);
			try
			{
				if (endIndex == -1)
				{
					secureParam = URLDecoder.decode(url.substring(startIndex), Application.get()
							.getRequestCycleSettings().getResponseRequestEncoding());
				}
				else
				{
					secureParam = URLDecoder.decode(url.substring(startIndex, endIndex),
							Application.get().getRequestCycleSettings()
									.getResponseRequestEncoding());
				}
			}
			catch (UnsupportedEncodingException ex)
			{
				// should never happen
				throw new WicketRuntimeException(ex);
			}

			// Get the crypt implementation from the application
			final ICrypt urlCrypt = Application.get().getSecuritySettings().getCryptFactory()
					.newCrypt();

			// Decrypt the query string
			final String queryString = urlCrypt.decrypt(secureParam);

			// The querystring might have been shortened (length reduced).
			// In that case, lengthen the query string again.
			return rebuildUrl(queryString);
		}
		return url;
	}

