	/**
	 * Calls a dispatched component listener interface on a page that already exists in the
	 * session. This is the same as callComponentListener, except that the actual handler
	 * is not the component itself, but an attached 'even request listener'. Such listeners
	 * (typically used for AJAX behaviour) are responsible for their own output (which
	 * could be XML, javascript, HTML or whatever), and thus the current page should not
	 * be rendered when this method returns true.
	 * 
	 * @return True if the dispatched listener was successfully called
	 * @throws WicketRuntimeException
	 */
	private boolean callDispatchedComponentListener()
	{
		if (request.getParameter("dispatched") != null)
		{
			if (!callComponentListener())
			{
				throw new WicketRuntimeException("incomplete dispatched request");
			}

			return true;
		}

		return false;
	}

