	/**
	 * Initializes this session for a request
	 * 
	 * @param httpSession
	 *            The http session to attach
	 * @param sessionAttributePrefix
	 *            The session attribute name
	 */
	final void init(final HttpSession httpSession, final String sessionAttributePrefix)
	{
		// Set session attribute name
		this.sessionAttributePrefix = sessionAttributePrefix;

		// Attach / reattach http servlet session
		this.httpSession = httpSession;

		// Set the current session
		set(this);
		
		attach();
	}

