	/**
	 * @see wicket.Session#getRequestCycleFactory()
	 */
	protected IRequestCycleFactory getRequestCycleFactory()
	{
		if (requestCycleFactory == null)
		{
			this.requestCycleFactory = new IRequestCycleFactory()
			{
				public RequestCycle newRequestCycle(Session session, Request request,
						Response response)
				{
					// Respond to request
					return new WebRequestCycle((WebSession)session, (WebRequest)request,
							(WebResponse)response);
				}
			};
		}
		return requestCycleFactory;
	}

