	/**
	 * @see Session#setAttribute(String, Object)
	 */
	protected void setAttribute(final String name, final Object object)
	{
		// Do some extra profiling/ debugging. This can be a great help
		// just for testing whether your webbapp will behave when using
		// session replication
		if (log.isDebugEnabled())
		{
			long t1 = System.currentTimeMillis();
			Object test = null;
			byte[] serialized;
			try
			{
				final ByteArrayOutputStream out = new ByteArrayOutputStream();
				new ObjectOutputStream(out).writeObject(object);
				serialized = out.toByteArray();
			}
			catch (Exception e)
			{
				throw new RuntimeException("Internal error cloning object", e);
			}
			long t2 = System.currentTimeMillis();
			log.debug("attribute " + name + " serialized in " + (t2 - t1) + " miliseconds, size: "
					+ Bytes.bytes(serialized.length));
		}

		httpSession.setAttribute(sessionAttributePrefix + "-" + name, object);
	}

