	/**
	 * Get the http session.
	 * 
	 * @param create
	 *            whether the session should be created if null
	 * 
	 * @return the http session or null (if it didn't exist and create is false)
	 */
	private final HttpSession getHttpSession(boolean create)
	{
		RequestCycle requestCycle = getRequestCycle();
		if (requestCycle != null)
		{
			Request request = requestCycle.getRequest();
			if (request instanceof WebRequest)
			{
				WebRequest webRequest = (WebRequest)request;
				if (webRequest != null)
				{
					return webRequest.getHttpServletRequest().getSession(true);
				}
			}
		}
		return null;
	}

