	/**
	 * Gets session from request, creating a new one if it doesn't already exist
	 * 
	 * @param application
	 *            The application object
	 * @param request
	 *            The http request object
	 * @return The session object
	 */
	static WebSession getSession(final Application application, final HttpServletRequest request)
	{
		// Get session, creating if it doesn't exist
		final HttpSession httpSession = request.getSession(true);

		// The request session object is unique per web application, but wicket
		// requires it to be unique per servlet. That is, there must be a 1..n
		// relationship between HTTP sessions (JSESSIONID) and Wicket
		// applications.
		final String sessionAttributeName = "session-" + request.getServletPath();

		// Get Session abstraction from httpSession attribute
		WebSession webSession = (WebSession)httpSession.getAttribute(sessionAttributeName);
		if (webSession == null)
		{
			// Create session using session factory
			final Session session = application.getSessionFactory().newSession();
			if (session instanceof WebSession)
			{
				webSession = (WebSession)session;
				webSession.sessionAttributeName = sessionAttributeName;
			}
			else
			{
				throw new WicketRuntimeException(
						"Session created by a WebApplication session factory must be a subclass of WebSession");
			}

			// Set the client Locale for this session
			webSession.setLocale(request.getLocale());

			// Save this session in the HttpSession using the attribute name
			httpSession.setAttribute(sessionAttributeName, webSession);
		}

		// Attach / reattach http servlet session
		webSession.httpSession = httpSession;

		// Set the current session to the session we just retrieved
		Session.set(webSession);

		return webSession;
	}

