	/**
	 * Initializes this session for a request
	 * 
	 * @param httpSession
	 *            The http session to attach
	 * @param sessionAttributeName
	 *            The session attribute name
	 */
	final void init(final HttpSession httpSession, final String sessionAttributeName)
	{
		// Set session attribute name
		this.sessionAttributeName = sessionAttributeName;

		// Attach / reattach http servlet session
		this.httpSession = httpSession;
		
		// Set the current session to the session we just retrieved
		set(this);
	}

