	/**
	 * @see javax.servlet.http.HttpServlet#getLastModified(javax.servlet.http.HttpServletRequest)
	 */
	protected long getLastModified(HttpServletRequest servletRequest)
	{
		final String pathInfo = servletRequest.getPathInfo();
		if (pathInfo != null && pathInfo.startsWith(WebRequestCycle.resourceReferencePrefix))
		{
			final String resourceReferenceKey = pathInfo.substring(WebRequestCycle.resourceReferencePrefix.length());
			final Resource resource = webApplication.getSharedResources().get(resourceReferenceKey);
			if (resource != null)
			{
				IResourceStream stream = resource.getResourceStream();
				// first ask the length so the content is created/accessed
				stream.length();
				return stream.lastModifiedTime().getMilliseconds();
			}
		}
		return -1;
	}

