	/**
	 * @see javax.servlet.http.HttpServlet#getLastModified(javax.servlet.http.HttpServletRequest)
	 */
	protected long getLastModified(final HttpServletRequest servletRequest)
	{
		final String pathInfo = servletRequest.getPathInfo();
		if ((pathInfo != null) && pathInfo.startsWith(WebRequestCycle.resourceReferencePrefix))
		{
			final String resourceReferenceKey = pathInfo
					.substring(WebRequestCycle.resourceReferencePrefix.length());

			// Try to find shared resource
			final Resource resource = webApplication.getSharedResources().get(resourceReferenceKey);
			
			// If resource found
			if (resource != null)
			{
				// Set parameters from servlet request
				resource.setParameters(new WebRequest(servletRequest).getParameterMap());
				
				// Bind resource to application if static
				if (resource instanceof PackageResource)
				{
					((PackageResource)resource).setApplication(webApplication);
				}

				// If resource is not cacheable, there's no point in getting the
				// last modified time!
				if (!resource.isCacheable())
				{
					return -1;
				}
				else
				{
					// Get resource stream
					IResourceStream stream = resource.getResourceStream();

					// First ask the length so the content is created/accessed
					stream.length();

					// Get last modified time from stream
					Time time = stream.lastModifiedTime();
					return time != null ? time.getMilliseconds() : -1;
				}
			}
		}
		return -1;
	}

