	private boolean isWicketRequest(HttpServletRequest request)
	{
		String fullRootPath = getRootPath(request);
		String url = request.getRequestURI();
		// Homepage
		if (Strings.isEmpty(request.getQueryString()) && url.equals(fullRootPath))
		{
			return true;
		}
		// SharedResources
		if (url.startsWith(fullRootPath + RESOURCES_PATH_PREFIX))
		{
			return true;
		}
		// Url with wicket namespace in one of the params.
		Enumeration enumeration = request.getParameterNames();
		while (enumeration.hasMoreElements())
		{
			String name = (String)enumeration.nextElement();
			if (name.startsWith(WebRequestCodingStrategy.NAME_SPACE))
			{
				return true;
			}
		}
		// Mount url
		String path = url.substring(fullRootPath.length());
		return webApplication.getRequestCycleProcessor().getRequestCodingStrategy()
				.urlCodingStrategyForPath(path) != null;
	}

