    /**
     * Handles servlet page requests.
     * 
     * @param servletRequest
     *            Servlet request object
     * @param servletResponse
     *            Servlet response object
     * @throws ServletException
     *             Thrown if something goes wrong during request handling
     * @throws IOException
     */
    public final void doGet(final HttpServletRequest servletRequest,
            final HttpServletResponse servletResponse) throws ServletException, IOException
    {
        // Get session for request
        final WebSession session = WebSession.getSession(webApplication, servletRequest);
        final WebRequest request = new WebRequest(servletRequest);
        final WebResponse response = webApplication.getSettings().getBufferResponse() ? 
                new BufferedWebResponse(servletResponse) : new WebResponse(servletResponse);
        final WebRequestCycle cycle = new WebRequestCycle(webApplication, session, request,
                response);

        // Render response for request cycle
        cycle.render();

        // Clear down the session thread local so that the only reference to it
        // is as a Servlet WebSession
        WebSession.set(null);
    }

