	/**
	 * @see javax.servlet.http.HttpServlet#getLastModified(javax.servlet.http.HttpServletRequest)
	 */
	protected long getLastModified(final HttpServletRequest servletRequest)
	{
		final String pathInfo = servletRequest.getPathInfo();
		if ((pathInfo != null) && pathInfo.startsWith(RESOURCES_PATH_PREFIX))
		{
			final String resourceReferenceKey = pathInfo.substring(RESOURCES_PATH_PREFIX.length());
			final WebRequest webRequest = webApplication.newWebRequest(servletRequest);

			// Try to find shared resource
			Resource resource = webApplication.getSharedResources().get(resourceReferenceKey);

			// If resource found and it is cacheable
			if ((resource != null) && resource.isCacheable())
			{
				try
				{
					Application.set(webApplication);

					// Set parameters from servlet request
					resource.setParameters(webRequest.getParameterMap());

					// Get resource stream
					IResourceStream stream = resource.getResourceStream();

					// First ask the length so the content is created/accessed
					stream.length();

					// Get last modified time from stream
					Time time = stream.lastModifiedTime();
					
					try
					{
						stream.close();
					}
					catch (IOException e)
					{
						// ignore
					}
					
					return time != null ? time.getMilliseconds() : -1;
				}
				finally
				{
					//TODO Johan: this was causing NPE. See list: [Wicket-user] NullPointerException when accessing resources in last wicket snapshot
					//resource.setParameters(null);
					Application.set(null);
				}
			}
		}
		return -1;
	}

