	/**
	 * Servlet initialization
	 */
	public void init()
	{
		IWebApplicationFactory factory = getApplicationFactory();

		// Construct WebApplication subclass
		this.webApplication = factory.createApplication(this);

		// Set this WicketServlet as the servlet for the web application
		this.webApplication.setWicketServlet(this);

		// Finished
		log.info("WicketServlet loaded application " + this.webApplication.getName() + " via "
				+ factory.getClass().getName() + " factory");

		try
		{
			Application.set(webApplication);

			// Call init method of web application
			this.webApplication.internalInit();
			this.webApplication.init();
		}
		finally
		{
			Application.set(null);
		}
	}

