	/**
	 * Handles servlet page requests.
	 * 
	 * @param servletRequest
	 *            Servlet request object
	 * @param servletResponse
	 *            Servlet response object
	 * @throws ServletException
	 *             Thrown if something goes wrong during request handling
	 * @throws IOException
	 */
	public final void doGet(final HttpServletRequest servletRequest,
			final HttpServletResponse servletResponse) throws ServletException, IOException
	{
		// Get session for request
		final WebSession session = webApplication.getSession(servletRequest);
		final WebRequest request = new WebRequest(servletRequest);
		final WebResponse response = webApplication.getSettings().getBufferResponse()
				? new BufferedWebResponse(servletResponse)
				: new WebResponse(servletResponse);

		try
		{
			// Process request
			webApplication.newRequestCycle(session, request, response).request();
		}
		finally
		{
			// Close response
			response.close();
		}
	}

