	/**
	 * Handles servlet page requests.
	 * 
	 * @param servletRequest
	 *            Servlet request object
	 * @param servletResponse
	 *            Servlet response object
	 * @throws ServletException
	 *             Thrown if something goes wrong during request handling
	 * @throws IOException
	 */
	public final void doGet(final HttpServletRequest servletRequest,
			final HttpServletResponse servletResponse) throws ServletException, IOException
	{
		// Get session for request
		final WebSession session = WebSession.getSession(webApplication, servletRequest);
		final WebRequest request = new WebRequest(servletRequest);
		final WebResponse response = webApplication.getSettings().getBufferResponse()
				? new BufferedWebResponse(servletResponse)
				: new WebResponse(servletResponse);
				
		session.updateSession();

		try
		{
			// Respond to request
			new WebRequestCycle(webApplication, session, request, response).respond();
		}
		finally
		{
			// Close response
			response.close();
		}
	}

