	/**
	 * Is this a Wicket request?
	 * 
	 * @param request
	 *            The servlet request
	 * @return True if this is a Wicket request
	 */
	private boolean isWicketRequest(HttpServletRequest request)
	{
		String fullRootPath = getRootPath(request);
		String url = request.getRequestURI();
		// Homepage
		if (url.equals(fullRootPath))
		{
			return true;
		}
		// SharedResources
		String tmp = Strings.join("/", fullRootPath, RESOURCES_PATH_PREFIX);
		if (url.startsWith(tmp))
		{
			return true;
		}
		// Mounted url
		String path = url.substring(fullRootPath.length());
		return webApplication.getRequestCycleProcessor().getRequestCodingStrategy()
				.urlCodingStrategyForPath(path) != null;
	}

