    /**
     * Handles servlet page requests.
     * 
     * @param servletRequest
     *            Servlet request object
     * @param servletResponse
     *            Servlet response object
     * @throws ServletException
     *             Thrown if something goes wrong during request handling
     * @throws IOException
     */
    public final void doGet(final HttpServletRequest servletRequest,
            final HttpServletResponse servletResponse) throws ServletException, IOException
    {
        // Get session for request
        final HttpSession session = HttpSession.getSession(webApplication, servletRequest);
        final HttpRequest request = new HttpRequest(servletRequest);
        final HttpResponse response = webApplication.getSettings().getBufferResponse() ? 
                new BufferedHttpResponse(servletResponse) : new HttpResponse(servletResponse);
        final HttpRequestCycle cycle = new HttpRequestCycle(webApplication, session, request,
                response);

        // Render response for request cycle
        cycle.render();

        // Clear down the session thread local so that the only reference to it
        // is as a Servlet HttpSession
        HttpSession.set(null);
    }

