	/**
	 * Servlet initialization
	 */
	public void init()
	{
		final String applicationClassName = getInitParameter("applicationClassName");
		try
		{
			final Class applicationClass = Class.forName(applicationClassName);
			if (WebApplication.class.isAssignableFrom(applicationClass))
			{
				// Construct WebApplication subclass
				this.webApplication = (WebApplication)applicationClass.newInstance();

				// Set this WicketServlet as the servlet for the web application
				this.webApplication.setWicketServlet(this);

				// Finished
				log.info("WicketServlet loaded application " + applicationClass.getName());

				// Call init method of web application
				this.webApplication.init();
			}
			else
			{
				throw new WicketRuntimeException("Application class " + applicationClassName
						+ " must be a subclass of WebApplication");
			}
		}
		catch (ClassNotFoundException e)
		{
			throw new WicketRuntimeException("Unable to create application of class "
					+ applicationClassName, e);
		}
		catch (InstantiationException e)
		{
			throw new WicketRuntimeException("Unable to create application of class "
					+ applicationClassName, e);
		}
		catch (IllegalAccessException e)
		{
			throw new WicketRuntimeException("Unable to create application of class "
					+ applicationClassName, e);
		}
		catch (SecurityException e)
		{
			throw new WicketRuntimeException("Unable to create application of class "
					+ applicationClassName, e);
		}
	}

