	/**
	 * @see javax.servlet.Filter#doFilter(javax.servlet.ServletRequest,
	 *      javax.servlet.ServletResponse, javax.servlet.FilterChain)
	 */
	public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain)
			throws IOException, ServletException
	{
		HttpServletRequest httpServletRequest = (HttpServletRequest)request;
		if (isWicketRequest(httpServletRequest))
		{
			HttpServletResponse httpServletResponse = (HttpServletResponse)response;
			long lastModified = getLastModified(httpServletRequest);
			if (lastModified == -1)
			{
				// servlet doesn't support if-modified-since, no reason
				// to go through further expensive logic
				doGet(httpServletRequest, httpServletResponse);
			}
			else
			{
				long ifModifiedSince = httpServletRequest.getDateHeader("If-Modified-Since");
				if (ifModifiedSince < (lastModified / 1000 * 1000))
				{
					// If the servlet mod time is later, call doGet()
					// Round down to the nearest second for a proper compare
					// A ifModifiedSince of -1 will always be less
					maybeSetLastModified(httpServletResponse, lastModified);
					doGet(httpServletRequest, httpServletResponse);
				}
				else
				{
					httpServletResponse.setStatus(HttpServletResponse.SC_NOT_MODIFIED);
				}
			}
		}
		else
		{
			chain.doFilter(request, response);
		}
	}

