	/**
	 * Constructor
	 * 
	 * @param id
	 * @param model
	 * @param max
	 *            max number of files a user can upload
	 * 
	 */
	public MultiFileUploadField(String id, IModel model, int max)
	{
		super(id, model);

		this.max = max;

		upload = new WebComponent<FileUpload>("upload");
		upload.setOutputMarkupId(true);
		add(upload);

		container = new WebMarkupContainer<Void>("container");
		container.setOutputMarkupId(true);
		add(container);

		container.add(new Label<String>("caption", new CaptionModel()));
	}

