	/**
	 * @see org.apache.wicket.Component#onDetach()
	 */
	@Override
	protected void onDetach()
	{
		// cleanup any opened filestreams
		Collection<FileUpload> uploads = (Collection<FileUpload>)getConvertedInput();
		if (uploads != null)
		{
			Iterator<FileUpload> it = uploads.iterator();
			while (it.hasNext())
			{
				final FileUpload upload = it.next();
				upload.closeStreams();
			}
		}

		// cleanup any caches
		inputArrayCache = null;

		// clean up the model because we don't want FileUpload objects in session
		Object modelObject = getModelObject();
		if (modelObject != null && (modelObject instanceof Collection))
		{
			((Collection<FileUpload>)modelObject).clear();
		}

		super.onDetach();
	}

