	/**
	 * Creates new column. Checks if the column is not aligned in middle. 
	 * In case it is, throws an exception.  
	 * 
	 * @param location
	 *			Specifies how the column should be aligned and what his size should be 			
	 * 
	 * @param header
	 * 			Header caption
	 *
	 */
	public AbstractTreeColumn(ColumnLocation location, String header) 
	{
		super(location, header);
		
		if (location.getAlignment() == Alignment.MIDDLE)
		{
			throw new IllegalArgumentException("Tree column may not be alligned in the middle.");
		}		
	}

