	/**
	 * Constructs the ColumnLocation object. 
	 * 
	 * Checks whether the unit matches the alignment, and if it does not, 
	 * throws an {@link IllegalArgumentException}.
	 */
	public ColumnLocation(Alignment alignment, int size, Unit unit)
	{
		this.alignment = alignment;
		this.size = size;
		this.unit = unit;
		
		if (alignment == Alignment.MIDDLE && unit != Unit.PROPORTIONAL)
		{
			throw new IllegalArgumentException("For alignment MIDDLE the specified unit must be PROPORTIONAL.");
		}
		else if (alignment != Alignment.MIDDLE && unit == Unit.PROPORTIONAL)
		{
			throw new IllegalArgumentException("Unit PROPORTIONAL can be specified only for columns with alignment MIDDLE.");
		}			
	}

