	/**
	 * This method is used to populate the cell for given node in case when
	 * {@link IColumn#createCell(TreeTable, TreeNode, int)} returned null.
	 * 
	 * @param parent
	 * 			The parent to which the cell must be added. Can also be used to find
	 * 			the TreeTable instance (using <code>parent.findParent(TreeTable.cass)</code>)
	 * 
	 * @param node
	 * 			TreeNode for the cell
	 * 
	 * @param level
	 * 			Convenience parameter that indicates how deep the node is in hierarchy
	 */
	public Component createCell(MarkupContainer<?> parent, String id, TreeNode node, int level);		

