		/**
		 * Constructor.
		 * @param parent 
		 * @param id 
		 * @param node 
		 * @param level 
		 * @param renderNodeCallback 
		 */
		public TreeFragment(MarkupContainer<?> parent, String id, final TreeNode node, 
				            int level, final IRenderNodeCallback renderNodeCallback) 
		{
			super(parent, id, "fragment");
	
			createIndentation(this, "indent", node, level);
			
			createJunctionLink(this, "link", "image", node);
			
			WebMarkupContainer nodeLink = createNodeLink(this, "nodeLink", node);
			
			createNodeIcon(nodeLink, "icon", node);
			
			new Label(nodeLink, "label", new Model<String>() 
			{
				/**
				 * 
				 */
				private static final long serialVersionUID = 1L;

				@Override
				public String getObject() 
				{				
					return renderNodeCallback.renderNode(node);
				}
			});						
		}		

