	/**
	 * Internal initialization. Also checks if at least one of the columns
	 * is derived from AbstractTreeColumn. 
	 * @param columns 
	 */
	private void init(IColumn columns[])
	{		
		boolean found = false;
		for (IColumn column : columns)
		{
			if (column instanceof AbstractTreeColumn)
			{
				found = true; 
				break;
			}
		}
		if (found == false)
		{
			throw new IllegalArgumentException("At least one column in TreeTable must be derived from AbstractTreeColumn.");
		}
	
		this.columns = columns;					
	}

