	/**
	 * @see wicket.version.IPageVersionManager#endVersion(boolean)
	 */
	public void endVersion(boolean mergeVersion)
	{
		if(mergeVersion && !ignoreMerge)
		{
			if(changeListStack.size() > 0)
			{
				ChangeList previous = (ChangeList)changeListStack.peek();
				previous.add(changeList);
			}
		}
		else
		{
			ignoreMerge = false;
			// Push change list onto stack
			changeListStack.push(changeList);
			
			// If stack is overfull, remove oldest entry
			if (getVersions() > maxVersions)
			{
				expireOldestVersion();
			}
	
			// Make memory efficient for replication
			changeListStack.trimToSize();
	
			if (log.isDebugEnabled())
			{
				log.debug("Version " + currentVersionNumber + " for page " + page + " stored");
			}
		}
	}

