	/**
	 * Encode a page class target.
	 * 
	 * If you override this method to behave different then also
	 * {@link #addBookmarkablePageParameters(Request, RequestParameters)} should
	 * be overridden to by in sync with that behaviour.
	 * 
	 * @param requestCycle
	 *            the current request cycle
	 * @param requestTarget
	 *            the target to encode
	 * @return the encoded url
	 */
	protected CharSequence encodeRequest(RequestCycle requestCycle,
			IBookmarkablePageRequestTarget requestTarget)
	{
		final PortletURL url = getActionURL(requestCycle);

		// Get page Class
		final Class pageClass = requestTarget.getPageClass();
		final Application application = Application.get();

		// Get page parameters
		final PageParameters parameters = requestTarget.getPageParameters();
		url.setParameters(parameters);

		url.setParameter(AbstractWebRequestCodingStrategy.BOOKMARKABLE_PAGE_PARAMETER_NAME, pageClass
				.getName());

		return url.toString();
	}

