	/**
	 * Handle header contribution.
	 * 
	 * @param requestCycle
	 *            The request cycle
	 * @param requestTarget
	 *            The request target
	 */
	private void respondHeaderContribution(final RequestCycle requestCycle,
			final IRequestTarget requestTarget)
	{
		// TODO no idea how this should work now; seems this needs a forward
		// port from 1.3. Though header contributions aren't officially
		// supported by the portlet spec to begin with, so I wonder how well
		// that code works in the first place (Eelco)
	}

