	/**
	 * Process only PortletMode and WindowState changes in the RenderRequests
	 */
	@Override
	public void processEvents(final RequestCycle requestCycle)
	{
		PortletPage<?> page = (PortletPage<?>)requestCycle.getRequest().getPage();
		if (page != null)
		{
			PortletRequestCycle cycle = (PortletRequestCycle)requestCycle;
			page.setPortletMode(cycle.getPortletRequest().getPortletRequest().getPortletMode());
			page.setWindowState(cycle.getPortletRequest().getPortletRequest().getWindowState());
		}
	}

