	/**
	 * @param request
	 * @return PortletSession
	 */
	public WicketPortletSession getSession(final WicketPortletRequest request)
	{
		ISessionStore sessionStore = getSessionStore();
		Session session = sessionStore.lookup(request);

		if (session == null)
		{
			// Create session using session factory
			session = getSessionFactory().newSession(request);

			// Set the client Locale for this session
			session.setLocale(request.getLocale());

			// Bind the session to the session store
			sessionStore.bind(request, session);
		}

		WicketPortletSession webSession;
		if (session instanceof WicketPortletSession)
		{
			webSession = (WicketPortletSession)session;
		}
		else
		{
			throw new WicketRuntimeException(
					"Session created by a PortletApplication session factory "
							+ "must be a subclass of PortletSession");
		}

		// Set application on session
		session.setApplication(this);

		// Set session attribute name and attach/reattach portlet session
		webSession.initForRequest();

		return webSession;
	}

