	/**
	 * Returns an iterator over items that will be added to the view. The
	 * iterator needs to return all the items because the old ones are removed
	 * prior to the new ones added.
	 * <p>
	 * <u>Note:</u> Child items will be rendered in the order they are provided
	 * by the returned iterator, so it is important that the returned iterator
	 * preserves the order of the <code>models</code> iterator.
	 * </p>
	 * 
	 * @param parent
	 *            parent for returned item components
	 * 
	 * @param factory
	 *            implementation of IItemFactory
	 * @param models
	 *            iterator over models for items
	 * @param existingItems
	 *            iterator over child items from the previous request
	 * @return iterator over items that will be added after all the old items
	 *         are removed.
	 */
	Iterator<Item<T>> getItems(IItemFactory<T> factory,
			Iterator<IModel<T>> models, Iterator<Item<T>> existingItems);

