	/**
	 * @see org.apache.wicket.examples.WicketExampleApplication#init()
	 */
	@Override
	protected void init()
	{
		super.init();

		getResourceSettings().setThrowExceptionOnMissingResource(false);
		getRequestCycleSettings().setRenderStrategy(RequestCycleSettings.RenderStrategy.REDIRECT_TO_RENDER);

		// Install a simple page authorization strategy, that checks all pages
		// of type AuthenticatedWebPage.
		IAuthorizationStrategy authorizationStrategy = new SimplePageAuthorizationStrategy(
			AuthenticatedWebPage.class, SignIn.class)
		{
			@Override
			protected boolean isAuthorized()
			{
				// check whether the user is logged on
				return (((LibrarySession)Session.get()).isSignedIn());
			}
		};
		getSecuritySettings().setAuthorizationStrategy(authorizationStrategy);

		// install crypto mapper to encrypt all application urls
		// getSecuritySettings().setCryptFactory(new KeyInSessionSunJceCryptFactory());
		// ThreadsafeCompoundRequestMapper root = new ThreadsafeCompoundRequestMapper();
		// root.register(new CryptoMapper(getRootRequestMapper(), this));
		// setRootRequestMapper(root);
	}

