	/**
	 * @see org.apache.wicket.protocol.http.servlet.MultipartServletWebRequestImpl#onUploadUpdate(int,
	 *      int)
	 */
	@Override
	protected void onUploadUpdate(final int bytesUploaded, final int total)
	{
		HttpServletRequest request = getHttpServletRequest();
		UploadInfo info = UploadWebRequest.getUploadInfo(request);
		if (info == null)
		{
			throw new IllegalStateException(
				"could not find UploadInfo object in session which should have been set when uploaded started");
		}
		info.setBytesUploaded(bytesUploaded);

		UploadWebRequest.setUploadInfo(request, info);
	}

