	/**
	 * @param attributes
	 * @return Status string with progress data that will feed the progressbar.js variables on
	 *         browser to update the progress bar
	 */
	private String getStatus(final Attributes attributes)
	{
		HttpServletRequest req = (HttpServletRequest)attributes.getRequest().getContainerRequest();
		UploadInfo info = MultipartServletWebRequestImpl.getUploadInfo(req);

		String status = null;
		if ((info == null) || (info.getTotalBytes() < 1))
		{
			status = "100|";
		}
		else
		{
			Locale locale = Session.get().getLocale();

			String pattern = getStatus("statusUpdate", locale);

			status = info.getPercentageComplete() +
				"|" +
				MessageFormat.format(pattern, info.getPercentageComplete(),
					info.getBytesUploadedString(locale), info.getTotalBytesString(locale),
					info.getTransferRateString(locale), info.getRemainingTimeString(locale));
		}
		return status;
	}

