	/**
	 * Constructor.
	 *
	 * @param wicketTester
	 *          The testing helper
	 * @param page
	 *          The page to test
	 */
	public AtmosphereTester(final WicketTester wicketTester, Page page)
	{
		this.wicketTester = wicketTester;

		WebApplication application = wicketTester.getApplication();

		TesterBroadcaster broadcaster = createBroadcaster();

		if (EventBus.isInstalled(application))
		{
			this.eventBus = EventBus.get(application);
			this.eventBus.setBroadcaster(broadcaster);
		}
		else
		{
			this.eventBus = new EventBus(application, broadcaster);
		}

		initialize(wicketTester, page);
	}

