	/**
	 * Switches the current <em>lastResponse</em> with the <em>suspendedResponse</em>
	 * so the application test can use WicketTester's assert methods.
	 *
	 * Note: Make sure to call {@linkplain #switchOffTestMode()} later to be able to
	 * assert on non-Atmosphere related responses
	 *
	 * @return this instance, for chaining
	 */
	public AtmosphereTester switchOnTestMode()
	{
		lastResponse = wicketTester.getLastResponse();
		wicketTester.setLastResponse(suspendedResponse);
		return this;
	}

