		@Override
		public String toString()
		{
			if (node instanceof Page)
			{
				// Last component of getType() i.e. almost the same as getClass().getSimpleName();
				String type = getType();
				type = Strings.lastPathComponent(type, '.');
				return type;
			}
			else if (node instanceof Component)
			{
				return ((Component)node).getId();
			}
			else
			{
				// Last component of getType() i.e. almost the same as getClass().getSimpleName();
				String type = getType();
				type = Strings.lastPathComponent(type, '.');
				return type;
			}
		}

