	/**
	 * Constructor.
	 * 
	 * @param parameters
	 *            The page id of any page to be analyzed
	 */
	public InspectorPage(final PageParameters parameters)
	{
		add(new ApplicationView("application", Application.get()));
		add(new SessionView("session", Session.get()));
		IPageMapEntry entry = null;
		try
		{
			entry = Session.get().pageMapForName(
					parameters.getString("pageMap").equals("") ? null : parameters.getString("pageMap"),
					false).getEntry(parameters.getInt("pageId"));
		}
		catch (StringValueConversionException e)
		{
			// Ignore
		}
		catch (NullPointerException e)
		{
		        // Ignore
		}
		add(new PageView("page", entry == null ? null : entry.getPage()));
		add(new Image("bug", new ResourceReference(InspectorPage.class, "bug.png")));
		add(new BookmarkablePageLink<Void>("allsessions", LiveSessionsPage.class));
		add(new Label("wicketVersion", getApplication().getFrameworkSettings().getVersion()));
	}

