	/**
	 * Constructor.
	 * 
	 * @param id
	 *            See Component
	 * @param session
	 * @see Component#Component(String)
	 */
	public SessionView(final String id, final Session session)
	{
		super(id);

		// Basic attributes
		add(new Label("id", session.getId()));
		add(new Label("locale", session.getLocale().toString()));
		add(new Label("style", session.getStyle() == null ? "[None]" : session.getStyle()));
		add(new Label("size", new SessionSizeModel(session)));
		add(new Label("totalSize", new SessionTotalSizeModel(session)));

		// Get pagemaps
		final List<IPageMap> pagemaps = session.getPageMaps();

		// Create the table containing the list the components
		add(new ListView<IPageMap>("pagemaps", pagemaps)
		{
			private static final long serialVersionUID = 1L;

			/**
			 * Populate the table with Wicket elements
			 */
			@Override
			protected void populateItem(final ListItem<IPageMap> listItem)
			{
				IPageMap p = listItem.getModelObject();
				listItem.add(new PageMapView("pagemap", p));
			}
		});
	}

