    /**
     * Adds a changeable and change listener to this monitor
     * @param changeable The changeable thing to monitor
     * @param listener The listener to call if the changeable changes
     */
    public final void add(final IChangeable changeable, final IChangeListener listener)
    {
        // Look up entry for changeable
        final Entry entry = (Entry) changeableToEntry.get(changeable);

        // Found it?
        if (entry == null)
        {
            if (changeable.lastModifiedTime() != null)
            {
                // Construct new entry
                final Entry newEntry = new Entry();

                newEntry.changeable = changeable;
                newEntry.lastModifiedTime = changeable.lastModifiedTime();
                newEntry.listeners.add(listener);

                // Put in map
                changeableToEntry.put(changeable, newEntry);
            }
            else
            {
                log.info("Cannot track changes to resource " + changeable);
            }
        }
        else
        {
            // Add listener to existing entry
            entry.listeners.add(listener);
        }
    }

