	/**
	 * Handles an upload.
	 * 
	 * @see wicket.markup.html.form.Form#onSubmit()
	 */
	public void onSubmit()
	{
		try
		{
			final WebRequest httpRequest = (WebRequest)getRequest();
			final HttpServletRequest request = httpRequest.getHttpServletRequest();
			final boolean isMultipart = FileUpload.isMultipartContent(request);
			if (!isMultipart)
			{
				throw new IllegalStateException("Request is not a multipart request");
			}
			prepareUpload();
			final FileUploadBase upload = createUpload();
			final List items = parseRequest(request, upload);
			processFileItems(items);
			finishUpload();
		}
		catch (FileUploadException e)
		{
			// For the time being, we throw
			throw new WicketRuntimeException(e);
		}
	}

