	/**
	 * Handles an upload.
	 * 
	 * @see wicket.markup.html.form.Form#handleSubmit()
	 */
	public void handleSubmit()
	{
		try
		{
			HttpRequest httpRequest = (HttpRequest)getRequest();
			HttpServletRequest request = (httpRequest).getServletRequest();
			boolean isMultipart = FileUpload.isMultipartContent(request);
			if (!isMultipart)
			{
				throw new IllegalStateException("Request is not a multipart request");
			}
			prepareUpload();
			FileUploadBase upload = createUpload();
			List items = parseRequest(request, upload);
			processFileItems(items);
			finishUpload();
		}
		catch (FileUploadException e)
		{
			// For the time being, we throw
			throw new WicketRuntimeException(e);
		}
	}

