	/**
	 * Get an input stream for the file uploaded. Use this input stream if you
	 * can't use {@link #writeTo(File)} for persisting the uploaded file. This
	 * can be if you need to react upon the content of the file or need to
	 * persist it elsewhere, i.e. a database or external filesystem.
	 * <p>
	 * <b>PLEASE NOTE!</b><br>
	 * The InputStream returned is not closed by Wicket, so you must close it
	 * yourself, when finished with it. This is done by calling
	 * {@link InputStream#close() close()} on the returned InputStream.
	 * 
	 * @return Input stream with file contents.
	 * @throws IOException
	 */
	public InputStream getInputStream() throws IOException
	{
		return item.getInputStream();
	}

