	/**
	 * @return The uploaded file
	 */
	public FileUpload getFileUpload()
	{
		// Get request
		final Request request = getRequest();
		
		// If we successfully installed a multipart request
		if (request instanceof MultipartWebRequest)
		{
			// Get the item for the path
			final FileItem item = ((MultipartWebRequest)request).getFile(getInputName());

			// Only update the model when there is a file (larger than zero
			// bytes)
			if (item != null && item.getSize() > 0)
			{
				return new FileUpload(item);
			}
		}
		return null;
	}

