	/**
	 * Construct.
	 * 
	 * @param name
	 *            Component name
	 * @param validationErrorHandler
	 *            Error handler for validation errors
	 * @param uploadFolder
	 *            The folder to upload files to
	 * @param fileExistsConflictHandler
	 *            Conflict handler that will be called when a file with the same
	 *            name already exists in the same directory when trying to save
	 *            an uploaded file
	 */
	public FileUploadForm(String name, IValidationFeedback validationErrorHandler,
			Folder uploadFolder, IFileConflictResolver fileExistsConflictHandler)
	{
		super(name, validationErrorHandler);
		this.uploadFolder = uploadFolder;
		this.fileExistsConflictHandler = fileExistsConflictHandler;
	}

