    /**
     * Construct.
     * @param name component name
     * @param validationErrorHandler error handler for validations
     * @param targetDirectory the directory where the uploaded files should be put
     * @param fileExistsConflictHandler conflict handler that will be called when a file with
     * 		the same name already exists in the same directory when trying to save an
     * 		uploaded file
     */
    public FileUploadForm(String name, IValidationErrorHandler validationErrorHandler,
            File targetDirectory, FileExistsConflictHandler fileExistsConflictHandler)
    {
        super(name, validationErrorHandler);
        this.targetDirectory = targetDirectory;
        this.fileExistsConflictHandler = fileExistsConflictHandler;
    }

