    /**
     * Construct; uses NUMBER_FILE_CONFLICT_HANDLER as the
     * fileExistsConflictHandler.
     * 
     * @param name
     *            component name
     * @param validationErrorHandler
     *            error handler for validations
     * @param targetDirectory
     *            the directory where the uploaded files should be put
     */
    public FileUploadForm(String name,
            IValidationErrorHandler validationErrorHandler, File targetDirectory)
    {
        this(name, validationErrorHandler, targetDirectory,
                NUMBER_FILE_CONFLICT_HANDLER);
    }

