	/**
	 * Convinience method that copies the input stream returned by
	 * {@link #getInputStream()} into a temporary file.
	 * <p>
	 * Only use this if you actually need a {@link File} to work with, in all
	 * other cases use {@link #getInputStream()} or {@link #getBytes()}
	 * 
	 * @since 1.2
	 * 
	 * @return temporary file containing the contents of the uploaded file
	 * @throws IOException
	 */
	public final File writeToTempFile() throws IOException
	{
		String sessionId = Application.get().getSessionStore().getSessionId(
				RequestCycle.get().getRequest(), true);
		File temp = File.createTempFile(sessionId, item.getFieldName());
		writeTo(temp);
		return temp;
	}

