	/**
	 * @see wicket.markup.html.form.FormComponent#updateModel()
	 */
	public void updateModel()
	{
		// Get request 
		final Request request = getRequest();
		
		// If we successfully installed a multipart request
		if (request instanceof MultipartWebRequest)
		{
			// Get the item for the path
			final FileItem item = ((MultipartWebRequest)request).getFile(getPath());
	
			// Only update the model when there is a file (larger than zero bytes)
			if (item != null && item.getSize() > 0)
			{
				this.fileUpload = new FileUpload(item);
			}
		}
	}

