	/**
	 * Constructor; uses NUMBER_FILE_CONFLICT_HANDLER to handle conflicts with
	 * existing files.
	 * 
	 * @param name
	 *            Component name
	 * @param validationErrorHandler
	 *            Error handler for validation errors
	 * @param uploadFolder
	 *            The folder to upload files to
	 */
	public FileUploadForm(String name, IValidationFeedback validationErrorHandler,
			Folder uploadFolder)
	{
		this(name, validationErrorHandler, uploadFolder, NUMBERING_FILE_CONFLICT_RESOLVER);
	}

