    /**
     * Saves the uploaded file to disk.
     * 
     * @param item
     *            the upload item
     * @param targetFile
     *            the target file
     */
    private final void saveFile(final FileItem item, final File targetFile)
    {
        try
        {
            item.write(targetFile.exists() ? fileExistsConflictHandler
                    .getFileForSaving(targetFile) : targetFile);
        }
        catch (Exception e)
        {
            throw new RuntimeException(e);
        }
    }

