	/**
	 * Constructor
	 * 
	 * @param uploadForm
	 *            The form doing the uploading
	 * @param httpServletRequest
	 *            The servlet request
	 * @throws FileUploadException Thrown if something goes wrong with upload
	 */
	MultipartWebRequest(final UploadForm uploadForm, final HttpServletRequest httpServletRequest) throws FileUploadException
	{
		super(httpServletRequest);

		// Check that request is multipart
		final boolean isMultipart = FileUpload.isMultipartContent(httpServletRequest);
		if (!isMultipart)
		{
			throw new IllegalStateException("Request does not contain multipart content");
		}

		// Parse multipart request into items
		final DiskFileUpload diskFileUpload = new DiskFileUpload();
		diskFileUpload.setSizeMax(uploadForm.maxSize.bytes());
		final List items = diskFileUpload.parseRequest(httpServletRequest);

		// Loop through items
		for (Iterator i = items.iterator(); i.hasNext();)
		{
			// Get next item
			final FileItem item = (FileItem)i.next();

			// If item is a form field
			if (item.isFormField())
			{
				// Set parameter value
				parameters.put(item.getFieldName(), item.getString());
			}
			else
			{
				// Add to file list
				files.put(item.getFieldName(), item);
			}
		}
	}

