	/**
	 * Constructor
	 * 
	 * @param httpServletRequest
	 *            The servlet request
	 */
	MultipartWebRequest(final HttpServletRequest httpServletRequest)
	{
		super(httpServletRequest);

		try
		{
			// Check that request is multipart
			final boolean isMultipart = FileUpload.isMultipartContent(httpServletRequest);
			if (!isMultipart)
			{
				throw new IllegalStateException("Request does not contain multipart content");
			}

			// Parse multipart request into items
			final List items = new DiskFileUpload().parseRequest(httpServletRequest);

			// Loop through items
			for (Iterator i = items.iterator(); i.hasNext();)
			{
				// Get next item
				final FileItem item = (FileItem)i.next();

				// If item is a form field
				if (item.isFormField())
				{
					// Set parameter value
					parameters.put(item.getFieldName(), item.getString());
				}
				else
				{
					// Add to file list
					files.put(item.getFieldName(), item);
				}
			}
		}
		catch (FileUploadException e)
		{
			// For the time being, we throw
			throw new WicketRuntimeException(e);
		}
	}

