		/**
		 * @see wicket.markup.html.form.validation.AbstractValidator#onValidate()
		 */
		public void onValidate()
		{
			final FileItem item = getFile(); // get upload
			final String name = getInput(); // get field value

			if (item == null || item.getSize() == 0) // any upload at all?
			{
				if (uploadRequired) // is providing an upload mandatory?
				{
					error(super.resourceKey() + ".file.required", messageModel());
				}
				else
				// no upload for this field took place; ignore
				{
					return;
				}
			}
			else
			// we have an upload
			{
				if (name == null || name.trim().equals("")) // is the name given
				{
					// though an upload was provided, we deny this request is no
					// name was given for the uploaded file using this component
					error(super.resourceKey() + ".name.required", messageModel());
				}
			}
		}

