	/**
	 * Gets the upload that was sent for this component (with fileFieldName).
	 * 
	 * @return the uploaded file or null if not found
	 */
	public final FileItem getFile()
	{
		Request request = getRequest();
		if (!(request instanceof MultipartWebRequest))
		{
			throw new IllegalStateException("this component may only "
					+ "be used with upload (multipart) forms");
		}
		MultipartWebRequest multipartRequest = (MultipartWebRequest)request;
		return multipartRequest.getFile(fileFieldName);
	}

