	/**
	 * Wraps the servlet request in a multipart request and sets it as the
	 * current request.
	 * 
	 * @see wicket.markup.html.form.Form#onFormSubmitted()
	 */
	public void onFormSubmitted()
	{
		// Change the request to a multipart web request so parameters are
		// parsed out correctly
		final HttpServletRequest request = ((WebRequest)getRequest()).getHttpServletRequest();
		final MultipartWebRequest multipartWebRequest = new MultipartWebRequest(request);
		getRequestCycle().setRequest(multipartWebRequest);

		// Now do normal form submit validation processing
		super.onFormSubmitted();
	}

