	/**
	 * Rewrites relative paths found in static markup attributes (<code>src,href,background</code>)
	 * of wicket pages. Since we do not know the url depth at which the page will be rendered the
	 * implementations should usually simply append a prefix, eg <code>../../</code>, to make the
	 * path context-relative. If the url is not relative it is returned intact.
	 * 
	 * Implementations can be as simple as delegating to
	 * {@link UrlUtils#rewriteToContextRelative(String, Request)}
	 * 
	 * @see Request#getRelativePathPrefixToContextRoot()
	 * @see UrlUtils#rewriteToContextRelative(String, Request)
	 * 
	 * @param string
	 * @return rewritten path
	 */
	String rewriteStaticRelativeUrl(String string);

