	/**
	 * Writes bytes from a <code>byte[]</code> to chars on a
	 * <code>Writer</code> using the default character encoding of the
	 * platform.
	 * <p>
	 * This method uses {@link String#String(byte[])}.
	 * 
	 * @param data
	 *            the byte array to write, do not modify during output, null
	 *            ignored
	 * @param output
	 *            the <code>Writer</code> to write to
	 * @throws NullPointerException
	 *             if output is null
	 * @throws IOException
	 *             if an I/O error occurs
	 * @since 1.1
	 */
	public static void write(byte[] data, Writer output) throws IOException
	{
		if (data != null)
		{
			output.write(new String(data));
		}
	}

