	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL IT.
	 * 
	 * @param scope
	 *            The scope of the resource
	 * @param path
	 *            The resource path
	 * @param locale
	 *            The locale
	 * @param style
	 *            The style (see {@link org.apache.wicket.Session})
	 * @param variation
	 *            The component specific variation of style
	 * @return The localized path
	 */
	public String resourceKey(final Class<?> scope, final String path, final Locale locale,
		final String style, final String variation)
	{
		String alias = classAliasMap.get(scope);
		if (alias == null)
		{
			alias = scope.getName();
		}
		return alias + '/' + resourceKey(path, locale, style, variation);
	}

