	/**
	 * Constructor.
	 * 
	 * @param string
	 *            a <code>String</code> to interpolate into
	 * @param variables
	 *            the variables to substitute
	 * @param exceptionOnNullVarValue
	 *            if <code>true</code> an {@link IllegalStateException} will be thrown if
	 *            {@link #getValue(String)} returns <code>null</code>, otherwise the
	 *            <code>${varname}</code> string will be left in the <code>String</code> so that
	 *            multiple interpolators can be chained
	 */
	public MapVariableInterpolator(final String string, final Map<?, ?> variables,
		final boolean exceptionOnNullVarValue)
	{
		super(string, exceptionOnNullVarValue);
		this.variables = variables;
	}

