		/**
		 * Construct.
		 * 
		 * @param parent
		 *            The parent of this component The parent of this component.
		 * @param id
		 *            component id
		 * @param resourceReference
		 *            button icon reference
		 */
		public TriggerButton(MarkupContainer parent, final String id,
				final wicket.ResourceReference resourceReference)
		{
			super(parent, id);
			add(new PathAttributeModifier("id", this));
			IModel srcReplacement = new Model()
			{
				private static final long serialVersionUID = 1L;

				@Override
				public Object getObject(Component component)
				{
					return urlFor(resourceReference);
				};
			};
			add(new AttributeModifier("src", true, srcReplacement));
		}

