		/**
		 * Construct.
		 * 
		 * @param attribute
		 *            the attribute to modify
		 * @param pathProvider
		 *            the component that provides the path
		 */
		public PathAttributeModifier(String attribute, final Component pathProvider)
		{
			super(attribute, true, new Model()
			{
				private static final long serialVersionUID = 1L;

				@Override
				public Object getObject(Component component)
				{
					// do this lazily, so we know for sure we have the whole
					// path including the page etc.
					return pathProvider.getPath();
				}
			});
		}

