		/**
		 * Construct.
		 * 
		 * @param id
		 *            component id
		 * @param resourceReference
		 *            button icon reference
		 */
		public TriggerButton(MarkupContainer parent,final String id, final wicket.ResourceReference resourceReference)
		{
			super(parent,id);
			add(new PathAttributeModifier("id", this));
			IModel srcReplacement = new Model()
			{
				private static final long serialVersionUID = 1L;

				public Object getObject(Component component)
				{
					return urlFor(resourceReference);
				};
			};
			add(new AttributeModifier("src", true, srcReplacement));
		}

