	/**
	 * Gets the language.
	 * @param currentLocale the current locale
	 * @return language
	 */
	public ResourceReference getLanguage(Locale currentLocale)
	{
		// if the language was set explicitly, return that
		if (language != null)
		{
			return language;
		}

		// try to get the reference from our default mapping
		String ref = (String)localeToLanguageReference.get(currentLocale.getLanguage());
		if (ref != null)
		{
			return new StaticResourceReference(DatePickerSettings.class, ref);
		}

		// we didn't find a mapping; just return English
		return new StaticResourceReference(DatePickerSettings.class, LANGUAGE_EN);
	}

