	/**
	 * Finds a key by starting at lastSearchIndex and searching from there. If
	 * the key is found, lastSearchIndex is advanced so the next key search can
	 * find the next key in the array, which is the most likely to be retrieved.
	 * 
	 * @param key
	 *            Key to find in map
	 * @return Index of matching key or -1 if not found
	 */
	private int findKey(final Object key)
	{
		// Find key starting at search index
		final int index = findKey(lastSearchIndex, key);

		// Found match?
		if (index != -1)
		{
			// Start search at the next index next time
			lastSearchIndex = nextIndex(index);

			// Return index of key
			return index;
		}

		return -1;
	}

