	/**
	 * @param woos
	 * @param obj
	 * @return
	 * @throws InvocationTargetException
	 * @throws IllegalAccessException
	 * @throws IllegalArgumentException
	 */
	public boolean invokeWriteMethod(WicketObjectOutputStream woos, Object obj)
	{
		if (writeObjectMethod != null)
		{
			try
			{
				writeObjectMethod.invoke(obj, new Object[] { woos });
			}
			catch (IllegalArgumentException ex)
			{
				throw new RuntimeException(ex);
			}
			catch (IllegalAccessException ex)
			{
				throw new RuntimeException(ex);
			}
			catch (InvocationTargetException ex)
			{
				throw new RuntimeException(ex);
			}
			return true;
		}
		return false;
	}

