	/**
	 * Switches the underlying output stream from a memory based stream to one
	 * that is backed by disk. This is the point at which we realise that too
	 * much data is being written to keep in memory, so we elect to switch to
	 * disk-based storage.
	 * 
	 * @exception IOException
	 *                if an error occurs.
	 */
	@Override
	protected void thresholdReached() throws IOException
	{
		byte[] data = memoryOutputStream.toByteArray();
		FileOutputStream fos = new FileOutputStream(outputFile);
		fos.write(data);
		currentOutputStream = fos;
		memoryOutputStream = null;
	}

