	/**
	 * Constructs an instance of this class which will trigger an event at the
	 * specified threshold, and save data to a file beyond that point.
	 * 
	 * @param threshold
	 *            The number of bytes at which to trigger an event.
	 * @param outputFile
	 *            The file to which data is saved beyond the threshold.
	 */
	public DeferredFileOutputStream(int threshold, File outputFile)
	{
		super(threshold);
		this.outputFile = outputFile;

		memoryOutputStream = new ByteArrayOutputStream();
		currentOutputStream = memoryOutputStream;
	}

