	/**
	 * Checks to see if writing the specified number of bytes would cause the
	 * configured threshold to be exceeded. If so, triggers an event to allow a
	 * concrete implementation to take action on this.
	 * 
	 * @param count
	 *            The number of bytes about to be written to the underlying
	 *            output stream.
	 * @exception IOException
	 *                if an error occurs.
	 */
	protected void checkThreshold(int count) throws IOException
	{
		if (!thresholdExceeded && (written + count > threshold))
		{
			thresholdReached();
			thresholdExceeded = true;
		}
	}

