	/**
	 * Reads and parses markup from a resource such as file.
	 * 
	 * @throws IOException
	 */
	public void init() throws IOException
	{
		if (!this.inputStream.markSupported())
		{
			throw new IOException("The InputStream must support mark/reset");
		}

		// read ahead buffer required for the first line of the markup
		// (encoding)
		final int readAheadSize = 80;
		this.inputStream.mark(readAheadSize);

		// read-ahead the input stream and check if it starts with <?xml..?>.
		if (getXmlDeclaration(this.inputStream, readAheadSize))
		{
			// If yes than determine the encoding from the xml decl
			this.encoding = determineEncoding(this.xmlDeclarationString);
		}
		else
		{
			// If not, reset the input stream to the begining of the file
			this.inputStream.reset();
		}

		if (this.encoding == null)
		{
			// Use JVM default
			this.reader = new BufferedReader(new InputStreamReader(this.inputStream));
		}
		else
		{
			// Use the encoding provided
			this.reader = new BufferedReader(new InputStreamReader(this.inputStream, this.encoding));
		}
	}

