	/**
	 * If the previous participant is not null (and a component, which it should
	 * be), replace that component on it's parent with this one.
	 * 
	 * @see wicket.extensions.breadcrumb.IBreadCrumbParticipant#onActivate(wicket.extensions.breadcrumb.IBreadCrumbParticipant)
	 */
	public void onActivate(IBreadCrumbParticipant previous)
	{
		if (getParent() != null)
		{
			getParent().replace(this);
		}

		else if (previous != null)
		{
			MarkupContainer parent = previous.getComponent().getParent();
			if (parent != null && parent.get(getId()) != null)
			{
				parent.replace(this);
			}
		}
	}

