	/**
	 * Construct.
	 * 
	 * @param id
	 *            The component id
	 * @param caller
	 *            The calling panel which will be used to get the
	 *            {@link IBreadCrumbModel bread crumb model} from.
	 * @param panelClass
	 *            The class to use for creating instances. Must be of type
	 *            {@link BreadCrumbPanel}, and must have constructor
	 *            {@link BreadCrumbPanel#BreadCrumbPanel(String, IBreadCrumbModel)}
	 */
	public BreadCrumbPanelLink(MarkupContainer parent, final String id,
			final BreadCrumbPanel caller, final Class panelClass)
	{
		this(parent, id, caller.getBreadCrumbModel(), new BreadCrumbPanelFactory(panelClass));
	}

