	/**
	 * Construct.
	 * 
	 * @param parent
	 *            The parent component
	 * 
	 * @param id
	 *            The component id
	 * @param breadCrumbModel
	 *            The bread crumb model
	 * @param panelClass
	 *            The class to use for creating instances. Must be of type
	 *            {@link BreadCrumbPanel}, and must have constructor
	 *            {@link BreadCrumbPanel#BreadCrumbPanel(MarkupContainer, String, IBreadCrumbModel)}
	 */
	public BreadCrumbPanelLink(MarkupContainer parent, final String id,
			final IBreadCrumbModel breadCrumbModel, final Class panelClass)
	{
		this(parent, id, breadCrumbModel, new BreadCrumbPanelFactory(panelClass));
	}

