	/**
	 * @see wicket.extensions.breadcrumb.panel.IBreadCrumbPanelFactory#create(java.lang.String,
	 *      wicket.extensions.breadcrumb.IBreadCrumbModel)
	 */
	public final BreadCrumbPanel create(MarkupContainer parent, String componentId,
			IBreadCrumbModel breadCrumbModel)
	{
		Constructor ctor = getConstructor();
		try
		{
			return (BreadCrumbPanel)ctor.newInstance(new Object[] { parent, componentId,
					breadCrumbModel });
		}
		catch (Exception e)
		{
			throw new RuntimeException(e);
		}
	}

