		/**
		 * Construct.
		 */
		public UserRolesStep()
		{
			super(new ResourceModel("userroles.title"), null);
			setSummaryModel(new StringResourceModel("userroles.summary", this, new Model(user)));
			final ListMultipleChoice rolesChoiceField = new ListMultipleChoice("user.roles",
					allRoles);
			add(rolesChoiceField);
			final TextField rolesSetNameField = new TextField("user.rolesSetName");
			add(rolesSetNameField);
			add(new AbstractFormValidator()
			{
				public FormComponent[] getDependentFormComponents()
				{
					// name and roles don't have anything to validate,
					// so might as well just skip them here
					return null;
				}

				public void validate(Form form)
				{
					String rolesInput = rolesChoiceField.getInput();
					if (rolesInput != null && (!"".equals(rolesInput)))
					{
						if ("".equals(rolesSetNameField.getInput()))
						{
							rolesSetNameField.error((IValidationError)new ValidationError()
									.addMessageKey("error.noSetNameForRoles"));
						}
					}
				}
			});
		}

