	/**
	 * Constructs a new, empty set; the backing <tt>ConcurrentHashMap</tt> instance has the
	 * specified initial capacity and the specified load factor.
	 * 
	 * @param initialCapacity
	 *            the initial capacity of the hash map.
	 * @param loadFactor
	 *            the load factor of the hash map.
	 * @throws IllegalArgumentException
	 *             if the initial capacity is less than zero, or if the load factor is nonpositive.
	 */
	public ConcurrentHashSet(int initialCapacity, float loadFactor)
	{
		map = new ConcurrentHashMap<E, Object>(initialCapacity, loadFactor, 16);
	}

