	/**
	 * Re-constitute the <tt>HashSet</tt> instance from a stream.
	 * 
	 * @param inputStream
	 * @throws ClassNotFoundException
	 * @throws IOException
	 */
	@SuppressWarnings("unchecked")
	private void readObject(final ObjectInputStream inputStream) throws ClassNotFoundException,
		IOException
	{
		inputStream.defaultReadObject();

		map = new ConcurrentHashMap<>();

		int size = inputStream.readInt();
		for (int i = 0; i < size; i++)
		{
			E e = (E)inputStream.readObject();
			map.put(e, PRESENT);
		}
	}

