	/**
	 * Special version of remove for EntrySet.
	 * 
	 * @param o
	 * @return The entry that was removed
	 */
	@SuppressWarnings("unchecked")
	Entry<V> removeMapping(final Object o)
	{
		if (!(o instanceof Entry))
		{
			return null;
		}

		Entry<V> entry = (Entry<V>)o;
		int key = entry.getKey();
		int i = indexFor(key, table.length);
		Entry<V> prev = table[i];
		Entry<V> e = prev;

		while (e != null)
		{
			Entry<V> next = e.next;
			if ((e.key == key) && e.equals(entry))
			{
				modCount.incrementAndGet();
				size--;
				if (prev == e)
				{
					table[i] = next;
				}
				else
				{
					prev.next = next;
				}
				return e;
			}
			prev = e;
			e = next;
		}

		return e;
	}

