	/**
	 * @see java.util.Map#keySet()
	 */
	@Override
	public Set<K> keySet()
	{
		return new AbstractSet<K>()
		{
			@Override
			public Iterator<K> iterator()
			{
				return new Iterator<K>()
				{
					@Override
					public boolean hasNext()
					{
						return i < size - 1;
					}

					@Override
					public K next()
					{
						// Just in case... (WICKET-428)
						if (!hasNext())
						{
							throw new NoSuchElementException();
						}

						// Find next key
						i = nextKey(nextIndex(i));

						// Get key
						return keys[i];
					}

					@Override
					public void remove()
					{
						keys[i] = null;
						values[i] = null;
						size--;
					}

					int i = -1;
				};
			}

			@Override
			public int size()
			{
				return size;
			}
		};
	}

