	/**
	 * @param entry
	 *            The entry to remove
	 */
	@Override
	public final void removeEntry(final IPageMapEntry entry)
	{
		// Remove entry from session
		Session session = getSession();
		synchronized (session)
		{
			session.removeAttribute(attributeForId(entry.getNumericId()));

			// Remove page from acccess stack
			final Iterator<Access> stack = accessStack.iterator();
			while (stack.hasNext())
			{
				final Access access = stack.next();
				if (access.id == entry.getNumericId())
				{
					stack.remove();
				}
			}

			// Let the session know we changed the pagemap
			dirty();
		}
	}

