	/**
	 * Respond to this request. If you override this method, make sure you set a
	 * proper request target (call
	 * {@link RequestCycle#setRequestTarget(IRequestTarget)}. If
	 * {@link #getResponse()} returns a non-null resource stream, this
	 * implementation will set the target to
	 * {@link wicket.request.target.ResourceStreamRequestTarget}. If
	 * {@link #getResponse()} returns null, the target will be set to an
	 * instance of {@link EmptyRequestTarget}.
	 */
	protected void respond()
	{
		RequestCycle requestCycle = RequestCycle.get();
		IResourceStream resourceStream = getResponse();
		if (resourceStream != null)
		{
			requestCycle.setRequestTarget(new ResourceStreamRequestTarget(resourceStream,
					getResponseType()));
		}
		else
		{
			requestCycle.setRequestTarget(EmptyRequestTarget.getInstance());
		}
	}

