	/**
	 * Responds on the event request.
	 */
	private final void respond()
	{
		try
		{
			// Get request cycle
			final RequestCycle cycle = RequestCycle.get();

			// The cycle's page is set to null so that it won't be rendered back to
			// the client since the resource being requested has nothing to do with pages
			cycle.setResponsePage((Page)null);

			resourceStream = getResponse();
			if (resourceStream == null)
			{
				throw new WicketRuntimeException("Could not get resource stream");
			}

			// Get servlet response to use when responding with resource
			final Response response = cycle.getResponse();

			configure(response, resourceStream);

			// Respond with resource
			respond(response);
		}
		finally
		{
			resourceStream = null;
		}
	}

