	/**
	 * Get and initialize a markup parser.
	 * 
	 * @return A new MarkupParser
	 */
	public IMarkupParser getMarkupParser()
	{
		try
		{
			final IMarkupParser parser = (IMarkupParser)settings.getMarkupParserClass()
					.newInstance();
			parser.configure(getSettings());
			return parser;
		}
		catch (IllegalAccessException e)
		{
			throw new WicketRuntimeException("Failed to get markup parser", e);
		}
		catch (InstantiationException e)
		{
			throw new WicketRuntimeException("Failed to get markup parser", e);
		}
	}

