	/**
	 * Factory method that creates a markup parser.
	 * 
	 * @return A new MarkupParser
	 */
	public MarkupParser newMarkupParser()
	{
		final MarkupParser parser = new MarkupParser(new XmlPullParser(
				getSettings().getDefaultMarkupEncoding()))
		        {
			    	public void initFilterChain()
			        {
			    		IMarkupFilter filters[] = getAdditionalMarkupHandler();
			    		if (filters != null)
			    		{
			    			for (int i = 0; i < filters.length; i++)
							{
			    				appendMarkupFilter(filters[i]);		
							}
			    		}
			        }
		        };
		        
		parser.configure(getSettings());
		return parser;
	}

