	/**
	 * If true and if componentIdAttribute has been changed, than not only use
	 * the new componentIdAttribute to identify wicket components, but also the
	 * DEFAULT_COMPONENT_ID_ATTRIBUTE ("wicket"). Fall back to default. Both the
	 * new componentIdAttribute and DEFAULT_COMPONENT_ID_ATTRIBUTE would
	 * identify wicket components.
	 * 
	 * @param applyDefault
	 *            if true, "wicket" will be used IN ADDITION to the changed
	 *            value for the componentIdAttribute.
	 */
	public void setApplyDefaultComponentId(final boolean applyDefault)
	{
		this.applyDefaultComponentId = applyDefault;
	}

