	/**
	 * Sets a source code path to use when searching for resources. Setting a
	 * source path can allow developers to "hot update" pages by simply changing
	 * markup on the fly and hitting refresh in their browser.
	 * 
	 * @param resourcePath
	 *            The resourcePath to set
	 * @return This
	 */
	public final ApplicationSettings setResourcePath(final WebApplicationPath resourcePath)
	{
		this.resourcePath = resourcePath;

		// Cause resource locator to get recreated
		application.resourcePathChanged();

		return this;
	}

