	/**
	 * Constructor
	 */
	public Application()
	{
		// Create name from subclass
		this.name = Classes.name(getClass());

		// Construct markup cache for this application
		this.markupCache = new MarkupCache(this);

		// Create shared resources repository
		this.sharedResources = new SharedResources(this);

		// Install default component resolvers
		getPageSettings().addComponentResolver(new ParentResolver());
		getPageSettings().addComponentResolver(new AutoComponentResolver());
		getPageSettings().addComponentResolver(new MarkupInheritanceResolver());
		getPageSettings().addComponentResolver(new HtmlHeaderResolver());
		getPageSettings().addComponentResolver(new WicketLinkResolver());
		getPageSettings().addComponentResolver(new WicketMessageResolver());

		// Install button image resource factory
		getResourceSettings().addResourceFactory("buttonFactory",
				new DefaultButtonImageResourceFactory());

		// install default component instantiation listener
		this.componentInstantiationListeners = new IComponentInstantiationListener[] { new ComponentInstantiationAuthorizer() };
	}

