    /**
     * Determines if componentName attributes should be stripped from tags when
     * rendering. Component name attributes in rendered pages can be a helpful
     * debugging tool, but they are not helpful to end-users and do not increase
     * efficiency in delivering pages over any protocol.
     * 
     * @param stripComponentNames
     *            The stripComponentNames to set.
     * @return This
     */
    public final ApplicationSettings setStripComponentNames(
            final boolean stripComponentNames)
    {
        this.stripComponentNames = stripComponentNames;
        return this;
    }

