	/**
	 * @param scope
	 *			  The resource's scope
	 * @param name
	 *			  Name of resource to get
	 * @param locale
	 *			  The locale of the resource
	 * @param style
	 *			  The resource style
	 * @return The logical resource
	 */
	public Resource getResource(final Class scope, final String name, final Locale locale,
			final String style)
	{
		// Base name for resource
		final String baseName = scope.getName() + "_" + name;

		// 1. Look for fully qualified entry with locale and style
		if (locale != null && style != null)
		{
			final String key = baseName + "_" + locale + "_" + style;
			final Resource resource = getResource(key);
			if (resource != null)
			{
				return resource;
			}
		}

		// 2. Look for entry without style
		if (locale != null)
		{
			final String key = baseName + "_" + locale;
			final Resource resource = getResource(key);
			if (resource != null)
			{
				return resource;
			}
		}

		// 3. Look for entry without locale
		if (style != null)
		{
			final String key = baseName + "_" + style;
			final Resource resource = getResource(key);
			if (resource != null)
			{
				return resource;
			}
		}

		// 4. Look for base name
		return getResource(baseName);
	}

