	/**
	 * Sets component name attribute in use in this application. Normally, this
	 * is "wicket", but it can be changed in the unlikely event that tag
	 * attribute naming conflicts arise.
	 * 
	 * @param componentNameAttribute
	 *            The componentNameAttribute to set.
	 * @return This
	 */
	public final ApplicationSettings setComponentNameAttribute(final String componentNameAttribute)
	{
	    if (!MetaPattern.VARIABLE_NAME.matcher(componentNameAttribute).matches())
	    {
	        throw new IllegalArgumentException(
	                "Component name attribute must be a valid variable name ([a-z][a-z0-9_]*)");
	    }
	    
	    this.applyDefaultComponentName = true;
		this.componentNameAttribute = componentNameAttribute;
		return this;
	}

