	/**
	 * Sets the maximum number of pages held in a session. If a page is added to
	 * a user's session when the session is full, the oldest page in the session
	 * will be expired. The primary purpose of setting a maximum number of pages
	 * in a session is to limit the resources consumed by server-side state.
	 * 
	 * @param maxPages
	 *            The maxPages to set.
	 * @return This
	 */
	public final ApplicationSettings setMaxPages(final int maxPages)
	{
		if (maxPages < 1)
		{
			throw new IllegalArgumentException("Value for maxPages must be >= 1");
		}
		this.maxPages = maxPages;
		return this;
	}

