	/**
	 * Sets home page strategy. Set one of the ApplicationPages.NO_REDIRECT,
	 * ApplicationPages.BOOKMARK_REDIRECT or ApplicationPages.PAGE_REDIRECT
	 * 
	 * @param homePageStrategy
	 *            The homepage redirect strategy that has to be used
	 * 
	 * @return This
	 */
	public final ApplicationPages setHomePageRenderStrategy(
			final HomePageRenderStrategy homePageStrategy)
	{
		if (homePageStrategy == null)
		{
			throw new NullPointerException("argument homePageStrategy may not be null");
		}

		this.homePageRenderStrategy = homePageStrategy;
		return this;
	}

