	/**
	 * Convenience method that sets application settings to good defaults for
	 * the given configuration type (either DEVELOPMENT or DEPLOYMENT).
	 * 
	 * @param configurationType
	 *            The configuration type (either DEVELOPMENT or DEPLOYMENT)
	 * @param resourceFolder
	 *            Folder for polling resources
	 */
	public final void configure(final String configurationType, final String resourceFolder)
	{
		configure(configurationType);
		if(resourceFolder != null)
		{
			getResourceSettings().addResourceFolder(resourceFolder);
		}
	}

