	/**
	 * @param bookmarkableName String to check for
	 * @return The page classname if the bookmarkable name if found or else the bookmarkablename itself
	 */
	public final String getBookmarkablePageClassname(final String bookmarkableName)
	{
		if(bookmarkableName == null) return null;
		
		Iterator it = bookmarkableNames.entrySet().iterator();
		while(it.hasNext())
		{
			Map.Entry entry = (Entry)it.next();
			if(entry.getValue().equals(bookmarkableName))
			{
				return (String)entry.getKey();
			}
		}
		return bookmarkableName;
	}

