    /**
     * The exception display type determines how the framework displays exceptions to you
     * as a developer or user.
     * <p>
     * The default value for exception display type is SHOW_EXCEPTION_PAGE. When this
     * value is set and an unhandled runtime exception is thrown by a page, a redirect to
     * a helpful exception display page will occur.
     * <p>
     * This is a developer feature, however, and you may want to instead show an internal
     * error page without developer details that allows a user to start over at the
     * application's home page. This can be accomplished by setting the exception display
     * type to SHOW_INTERNAL_ERROR_PAGE.
     * <p>
     * Finally, if you are having trouble with the exception display pages themselves, you
     * can disable exception displaying entirely with the value SHOW_NO_EXCEPTION_PAGE.
     * This will cause the framework to re-throw any unhandled runtime exceptions after
     * wrapping them in a ServletException wrapper.
     * @param unexpectedExceptionDisplay The unexpectedExceptionDisplay to set.
     * @return This
     */
    public final ApplicationSettings setUnexpectedExceptionDisplay(
            final UnexpectedExceptionDisplay unexpectedExceptionDisplay)
    {
        this.unexpectedExceptionDisplay = unexpectedExceptionDisplay;
        return this;
    }

