    /**
     * Sets the maximum number of pages held in a session. If a page is added to
     * a user's session when the session is full, the oldest page in the session
     * will be expired. The primary purpose of setting a maximum number of pages
     * in a session is to limit the resources consumed by server-side state.
     * 
     * @param maxSessionPages
     *            The maxSessionPages to set.
     * @return This
     */
    public final ApplicationSettings setMaxSessionPages(final int maxSessionPages)
    {
        this.maxSessionPages = maxSessionPages;
        return this;
    }

