	/**
	 * Configures application settings for a given configuration type.
	 * @param configurationType The configuration type. Must currently be either
	 *            "development" or "deployment". If the type is 'development',
	 *            the given resourcePath is polled for changes
	 * @param resourcePath path for looking up resources
	 * @see File#pathSeparator
	 */
	public final void configure(final String configurationType, final String resourcePath)
	{
		IResourceFinder path = null;
		if (resourcePath != null)
		{
			path = createResourceFinder();
			addToPath(resourcePath, path);
		}
		configure(configurationType, path);
	}

