	/**
	 * Use this method to add logical names to your bookmarkable pages.
	 * E.g. "test" could map to "com.mycomp.MyPage".
	 * @param pageClass class of the page to map
	 * @param alias the alias or logical name of the bookmarkable page
	 */
	public final void putPageAlias(Class pageClass, String alias)
	{
		if (pageClass == null)
		{
			throw new NullPointerException("argument pageClass may not be null");
		}

		checkPageClass(pageClass);

		if (alias == null)
		{
			throw new NullPointerException("argument alias may not be null");
		}

		pageAliases.put(pageClass, alias);
	}

