    /**
     * @return Resource watcher with polling frequency determined by setting, or null if
     *         no polling frequency has been set.
     */
    public Watcher getResourceWatcher()
    {
        if (!triedToCreateResouceWatcher)
        {
            final Duration frequency = getResourcePollFrequency();
            if (frequency != null)
            {
                resourceWatcher = new Watcher(frequency);
            }
            triedToCreateResouceWatcher = true;
        }
        return resourceWatcher;
    }

