	/**
	 * Determines if componentId attributes and "wicket-" from id attributes
	 * should be stripped from tags when rendering. Component id attributes in
	 * rendered pages can be a helpful debugging tool, but they are not helpful
	 * to end-users and do not increase efficiency in delivering pages over any
	 * protocol.
	 * 
	 * @param stripComponentIds
	 *            The stripComponentIds to set.
	 * @return This
	 */
	public final ApplicationSettings setStripComponentIds(final boolean stripComponentIds)
	{
		this.stripComponentIds = stripComponentIds;
		return this;
	}

