    /**
     * Turns on whitespace compression. Multiple occurrences of space/tab
     * characters will be compressed to a single space. Multiple line breaks
     * newline/carriage-return will also be compressed to a single newline.
     * <p>
     * Compression is currently not HTML aware and so it may be possible for
     * whitespace compression to break pages. For this reason, whitespace
     * compression is off by default and you should test your application
     * throroughly after turning whitespace compression on.
     * <p>
     * Spaces are removed from markup at markup load time and there should be no
     * effect on page rendering speed. In fact, your pages should render faster
     * with whitespace compression enabled.
     * 
     * @param compressWhitespace
     *            The compressWhitespace to set.
     * @return This
     */
    public ApplicationSettings setCompressWhitespace(boolean compressWhitespace)
    {
        this.compressWhitespace = compressWhitespace;
        return this;
    }

