    /**
     * Sets component name attribute in use in this application. Normally, this
     * is "componentName", but it can be changed in the unlikely event that tag
     * attribute naming conflicts arise.
     * 
     * @param componentNameAttribute
     *            The componentNameAttribute to set.
     * @return This
     */
    public final ApplicationSettings setComponentNameAttribute(
            final String componentNameAttribute)
    {
        this.componentNameAttribute = componentNameAttribute;
        return this;
    }

