	/**
	 * @param scope
	 *			  Scope of resource
	 * @param name
	 *			  Logical name of resource
	 * @param locale
	 *			  The locale of the resource
	 * @param style
	 *			  The resource style
	 * @param factory
	 *			  The factory for lazy-initializing the shared resource
	 * @return The shared resource
	 */
	public SharedResource getSharedResource(final Class scope, final String name,
			final Locale locale, final String style, final ISharedResourceFactory factory)
	{
		if (getResource(scope, name, locale, style) == null)
		{
			addResource(scope, name, locale, style, factory.newResource());
		}
		return new SharedResource(scope, name);
	}

