	/**
	 * Sets the finder to use when searching for resources. By default, the
	 * resources are located on the classpath. If you want to configure other,
	 * additional, search paths, you can use this method.
	 * 
	 * @param resourceFinder
	 *            The resourceFinder to set
	 * @return This
	 */
	public final ApplicationSettings setResourceFinder(final IResourceFinder resourceFinder)
	{
		this.resourceFinder = resourceFinder;

		// Cause resource locator to get recreated
		application.resourceFinderChanged();

		return this;
	}

