	/**
	 * Configures application settings for a given configuration type.
	 * 
	 * @param configurationType
	 *            The configuration type. Must currently be either "development"
	 *            or "deployment". If the type is 'development', the given
	 *            resourceFinder is polled for changes
	 * @param resourceFinder
	 *            Finder for looking up resources
	 * @see File#pathSeparator
	 */
	public final void configure(final String configurationType, final IResourceFinder resourceFinder)
	{
		if (resourceFinder != null)
		{
			getResourceSettings().setResourceFinder(resourceFinder);
		}
		if ("development".equalsIgnoreCase(configurationType))
		{
			getResourceSettings().setResourcePollFrequency(Duration.ONE_SECOND);
			getDebugSettings().setComponentUseCheck(true);
			getMarkupSettings().setStripWicketTags(false);
			getExceptionSettings().setUnexpectedExceptionDisplay(
					IExceptionSettings.SHOW_EXCEPTION_PAGE);
		}
		else if ("deployment".equalsIgnoreCase(configurationType))
		{
			getDebugSettings().setComponentUseCheck(false);
			getMarkupSettings().setStripWicketTags(true);
			getExceptionSettings().setUnexpectedExceptionDisplay(
					IExceptionSettings.SHOW_INTERNAL_ERROR_PAGE);
		}
		else
		{
			throw new IllegalArgumentException(
					"Invalid configuration type.  Must be \"development\" or \"deployment\".");
		}
	}

