    /**
     * Get instance of de-/encryption class.
     * @return instance of de-/encryption class
     */
    public ICrypt getCryptInstance()
    {
        final ICrypt crypt;
        try
        {
            crypt = (ICrypt) this.cryptClass.newInstance();
            crypt.setKey(getEncryptionKey());
            return crypt;
        } 
        catch (InstantiationException e)
        {
            throw new RuntimeException("De-/Encryption object can not be instantiated", e);
        } 
        catch (IllegalAccessException e)
        {
            throw new RuntimeException("De-/Encryption object can not be instantiated", e);
        }
    }

