	/**
	 * Initializes wicket components
	 */
	private final void initializeComponents()
	{
		// Load any wicket components we can find
		try
		{
			// Load components used by all applications
			for (Enumeration e = getClass().getClassLoader().getResources(
					"wicket.properties"); e.hasMoreElements();)
			{
				InputStream is = null;
				try
				{
					final URL url = (URL)e.nextElement();
					final Properties properties = new Properties();
					is = url.openStream();
					properties.load(is);
					initializeComponents(properties);
				} 
				finally
				{
					log.info("closing input");
					if(is != null) is.close();
				}
			}
		}
		catch (IOException e)
		{
			throw new WicketRuntimeException("Unable to load initializers file", e);
		}
	}

