	/**
	 * @param scope
	 *            Scope of resource
	 * @param name
	 *            Logical name of resource
	 * @param locale
	 *            The locale of the resource
	 * @param style
	 *            The resource style
	 * @param resource
	 *            Resource to store
	 */
	public void addResource(final Class scope, final String name, final Locale locale,
			final String style, final Resource resource)
	{
		final String key = name + (locale == null ? "" : "_" + locale.toString())
				+ (style == null ? "" : "_" + style);
		resourceMap.put(new ResourceKey(scope, key), resource);
	}

