	/**
	 * This method is still here for backwards compatibility with 1.1 source
	 * code. The getXXXSettings() methods are now preferred. This method will be
	 * removed post 1.2 version.
	 * 
	 * @return Application settings
	 * 
	 * @see Application#getApplicationSettings()
	 * @see Application#getDebugSettings()
	 * @see Application#getExceptionSettings()
	 * @see Application#getMarkupSettings()
	 * @see Application#getPageSettings()
	 * @see Application#getRequestCycleSettings()
	 * @see Application#getResourceSettings()
	 * @see Application#getSecuritySettings()
	 * @see Application#getSessionSettings()
	 * @deprecated will be made private after 1.2
	 */
	// TODO Post 1.2: Make private
	public Settings getSettings()
	{
		if(!settingsAccessible) throw new WicketRuntimeException("Use Application.init() method for configuring youre application object");
		if (settings == null)
		{
			settings = new Settings(this);
		}
		return settings;
	}

