    /**
     * Get instance of de-/encryption class.
     * 
     * @return instance of de-/encryption class
     */
    public ICrypt getCryptInstance()
    {
        try
        {
            final ICrypt crypt = (ICrypt) this.cryptClass.newInstance();
            crypt.setKey(getEncryptionKey());
            return crypt;
        }
        catch (InstantiationException e)
        {
            throw new WicketRuntimeException(
                    "Encryption/decryption object can not be instantiated", e);
        }
        catch (IllegalAccessException e)
        {
            throw new WicketRuntimeException(
                    "Encryption/decryption object can not be instantiated", e);
        }
    }

