	/**
	 * Configures application settings for a given configuration type.
	 * @param configurationType The configuration type. Must currently be either
	 *            "development" or "deployment". If the type is 'development',
	 *            the given resourcePath is polled for changes
	 * @param resourcePath path for looking up resources
	 * @see File#pathSeparator
	 */
	public final void configure(final String configurationType, final String resourcePath)
	{
		IResourceFinder path = null;
		if (resourcePath != null)
		{
			path = createResourceFinder();
			Folder folder = new Folder(resourcePath);
			if (!folder.exists())
			{
				log.info("Source folder " + folder.getAbsolutePath()
						+ " does not exist adding this as an web app resource");
				path.add(resourcePath);
			}
			else
			{
				path.add(folder);
			}
		}
		configure(configurationType, path);
	}

