	/**
	 * Gets the session store.
	 * 
	 * @return the session store
	 */
	public final ISessionStore getSessionStore()
	{
		if (sessionStore == null)
		{
			ISessionStoreFactory sessionStoreFactory = getSessionSettings()
					.getSessionStoreFactory();
			sessionStore = sessionStoreFactory.newSessionStore();

			// Still null?
			if (sessionStore == null)
			{
				throw new IllegalStateException(sessionStoreFactory.getClass().getName()
						+ " did not produce a session store");
			}
		}
		return sessionStore;
	}

