	/**
	 * Convenience method that configures application settings for a given
	 * configuration type.
	 * 
	 * @param configurationType
	 *            The configuration type. Must currently be either "development"
	 *            or "deployment". If the type is 'development', the given
	 *            resourceFolder is polled for changes
	 * @param resourceFolder
	 *            Folder for polling resources
	 * @see File#pathSeparator
	 */
	public final void configure(final String configurationType, final String resourceFolder)
	{
		configure(configurationType);
		getResourceSettings().addResourceFolder(resourceFolder);
	}

