    /**
     * Sets the page expired page class. The class must be external /
     * bookmarkable and therefore must extend Page and must be able to construct
     * from PageParameters.
     * 
     * @param pageExpiredErrorPage
     *            The pageExpiredErrorPage to set.
     * @return This
     */
    public final ApplicationPages setPageExpiredErrorPage(
            final Class pageExpiredErrorPage)
    {
        this.pageExpiredErrorPageClass = pageExpiredErrorPage;
        return this;
    }

