	/**
	 * Configures application settings for a given configuration type.
	 * @param servletContext 
	 * 			  The servlet context what is the start of all the relative paths inside the webapp itself.
	 * @param configurationType
	 *            The configuration type. Must currently be either "development"
	 *            or "deployment".
	 */
	public final void configure(final ServletContext servletContext, final String configurationType)
	{
		configure(servletContext,configurationType, "src/java");
	}

