	/**
	 * @param scope
	 *            The resource's scope
	 * @param name
	 *            Name of resource to get
	 * @param locale
	 *            The locale of the resource
	 * @param style
	 *            The resource style (see {@link wicket.Session})
	 * @return The logical resource
	 */
	public final Resource getResource(final Class scope, final String name, final Locale locale,
			final String style)
	{
		// 1. Look for fully qualified entry with locale and style
		if (locale != null && style != null)
		{
			final String key = scope.getName() + "_" + localizedPath(name, locale, style);
			final Resource resource = getResource(key);
			if (resource != null)
			{
				return resource;
			}
		}

		// 2. Look for entry without style
		if (locale != null)
		{
			final String key = scope.getName() + "_" + localizedPath(name, locale, null);
			final Resource resource = getResource(key);
			if (resource != null)
			{
				return resource;
			}
		}

		// 3. Look for entry without locale
		if (style != null)
		{
			final String key = scope.getName() + "_" + localizedPath(name, null, style);
			final Resource resource = getResource(key);
			if (resource != null)
			{
				return resource;
			}
		}

		// 4. Look for base name with no locale or style
		if (locale == null && style == null)
		{
			final String key = scope.getName() + "_" + name;
			return getResource(key);
		}

		// Resource not found!
		return null;
	}

