    /**
     * Gets home page class.
     * @return Returns the homePage.
     * @see ApplicationSettings#setHomePage(Class)
     */
    public final Class getHomePage()
    {
        if (homePage != null)
        {
            return homePage;
        }

        if (homePageClassName != null && homePageClassName.trim().length() > 0)
        {
            final Class homePage = getDefaultPageFactory().classForName(homePageClassName);
            if (homePage != null)
            {
                return homePage;
            }
        }

        throw new IllegalStateException("No home page specified");
    }

