	/**
	 * This method is still here for backwards compatibility with 1.1 source
	 * code. The get[X]Settings() methods are now preferred.
	 * 
	 * @return Application settings
	 * 
	 * @see Application#getDebugSettings()
	 * @see Application#getExceptionSettings()
	 * @see Application#getMarkupSettings()
	 * @see Application#getPageSettings()
	 * @see Application#getRequestCycleSettings()
	 * @see Application#getRequiredPageSettings()
	 * @see Application#getResourceSettings()
	 * @see Application#getSecuritySettings()
	 * @see Application#getSessionSettings()
	 * @deprecated
	 */
	// FIXME this needs to become private and classes switched to using proper
	// interfaces intead of the generic object - igor
	// TODO should we just leave this here for backards src compat? - jonathan
	public Settings getSettings()
	{
		if (settings == null)
		{
			settings = createApplicationSettings();
		}
		return settings;
	}

