	/**
	 * Gets the resource finder to use when searching for resources. If no
	 * resource finder has been set explicitly via setResourceFinder(), the
	 * factory method newResourceFinder() will be called to create a resource
	 * finder.
	 * 
	 * @return Returns the resourceFinder.
	 * @see ApplicationSettings#setResourceFinder(IResourceFinder)
	 */
	public final IResourceFinder getResourceFinder()
	{
		if (resourceFinder == null)
		{
			resourceFinder = newResourceFinder();
		}
		return resourceFinder;
	}

