	/**
	 * Constructor
	 */
	public Application()
	{
		// Create name from subclass
		this.name = Classes.name(getClass());

		// Consttruct aggregated settings and pages objects
		this.settings = new ApplicationSettings(this);
		this.pages = new ApplicationPages();

		// Construct localizer for this application
		this.localizer = new Localizer(this);

		// Install default component resolvers
		componentResolvers = new ArrayList();
		componentResolvers.add(new AutolinkComponentResolver());
		componentResolvers.add(new WicketTagComponentResolver());
	}

