	/**
	 * Convenience method that sets the resource search path to a single folder.
	 * use when searching for resources. By default, the resources are located
	 * on the classpath. If you want to configure other, additional, search
	 * paths, you can use this method
	 * 
	 * @param resourceFolder
	 *            The resourceFolder to set
	 * @return This
	 */
	public final ApplicationSettings addResourceFolder(final String resourceFolder)
	{
		// Get resource finder
		final IResourceFinder finder = getResourceFinder();

		// Make sure it's a path
		if (!(finder instanceof IResourcePath))
		{
			throw new IllegalArgumentException("To add a resource folder, the application's resource finder must be an instance of IResourcePath");
		}

		// Cast to resource path and add folder 
		final IResourcePath path = (IResourcePath)finder;
		path.add(resourceFolder);
		return this;
	}

