    /**
     * @return Resource watcher with polling frequency determined by setting, or null if
     *         no polling frequency has been set.
     */
    public ModificationWatcher getResourceWatcher()
    {
        if (resourceWatcher == null)
        {
            final Duration pollFrequency = getResourcePollFrequency();
            if (pollFrequency != null)
            {
                resourceWatcher = new ModificationWatcher(pollFrequency);
            }
        }
        return resourceWatcher;
    }

