	/**
	 * Checks and returns if for the given class was set a nice bookmarkable name
	 * if nothing was set for this class then the class name is returned.
	 * 
	 * @param pageClass The class to be checked
	 * 
	 * @return A name that was added to the bookmarkable map or the given name as nothing was found.
	 */
	public final String getBookmarkablePageName(final Class pageClass)
	{
		String niceName = (String)bookmarkableNames.get(pageClass.getName());
		if(niceName == null) niceName = pageClass.getName();
		return niceName;
	}

