	/**
	 * Gets a model property as a string.
	 * 
	 * @return Model property for this component as a string
	 */
	public final String getModelObjectAsString()
	{
		IModel model = getModel();
		if (model != null)
		{
			final Object property = model.getObject();
			if (property != null)
			{
				// Model string from property
				final String modelString = (property instanceof String) ? (String)property : String
						.valueOf(property);

				// If we should escape the markup
				if (shouldEscapeModelStrings)
				{
					// Escape it
					return Strings.escapeMarkup(modelString);
				}
				return modelString;
			}
		}
		return "";
	}

