	/**
	 * Performs a render of this component.
	 */
	public final void render()
	{
		// Determine if component is visible
		if (!isVisible())
		{
			findMarkupStream().skipComponent();
		}
		else
		{
			// Get request cycle to render to
			final RequestCycle cycle = getRequestCycle();
	
			// Save original Response
			final Response originalResponse;
	
			// No response to restore
			originalResponse = null;

			// Rendering is beginning
			if (log.isDebugEnabled())
			{
				log.debug("Begin render " + this);
			}
	
			// Call implementation to render component
			onRender();
	
			// Component has been rendered
			rendered();
	
			if (log.isDebugEnabled())
			{
				log.debug("End render " + this);
			}
		}
	}

