    /**
     * Detach all models that the components of this page have.
     * 
     * @param page
     *            the page
     */
    final void detachModels(final Page page)
    {
        page.visitChildren(new IVisitor()
        {
            public Object component(final Component component)
            {
                IModel componentModel = component.getModel();
                if ((componentModel != null)
                        && (componentModel instanceof IDetachableModel))
                {
                    ((IDetachableModel) componentModel).detach(getSession());
                }

                // Also detach models from any contained attribute modifiers
                if (component.attributeModifiers != null)
                {
                    for (Iterator iterator = component.attributeModifiers
                            .iterator(); iterator.hasNext();)
                    {
                        IModel modifierModel = (IModel) ((ComponentTagAttributeModifier) iterator
                                .next()).getReplaceModel();
                        if ((modifierModel != null)
                                && (modifierModel instanceof IDetachableModel))
                        {
                            ((IDetachableModel) modifierModel)
                                    .detach(getSession());
                        }
                    }
                }
                return CONTINUE_TRAVERSAL;
            }
        });
    }

