	/**
	 * Retrieves id by which this component is represented within the markup.
	 * <p>
	 * The point of this function is to generate a unique id to make it easy to
	 * locate this component in the generated markup for post-wicket processing
	 * such as javascript or an xslt transform.
	 * <p>
	 * If the id attribute is present in the markup attributes of this component
	 * it will be used, otherwise the page-relative path of this component will
	 * be used.
	 * 
	 * @return markup id of this component
	 */
	public final String getMarkupId()
	{
		String id = getMarkupAttributes().getString("id");
		if (id == null)
		{
			id = getPageRelativePath();
		}
		return id;
	}

