	/**
	 * @param model
	 *            The model to compare with
	 * @return True if the given component's model is the same as this
	 *         component's model.
	 */
	public final boolean sameRootModel(final IModel model)
	{
		// Get the two models
		IModel thisModel = getModel();
		IModel thatModel = model;

		// If both models are non-null they could be the same
		if (thisModel != null && thatModel != null)
		{
			// Find most nested models
			while (thisModel instanceof INestedModel)
			{
				thisModel = ((INestedModel)thisModel).getNestedModel();
			}

			while (thatModel instanceof INestedModel)
			{
				thatModel = ((INestedModel)thatModel).getNestedModel();
			}

			return thisModel == thatModel;
		}

		return false;
	}

