	/**
	 * Called to indicate that a component has been rendered. This method should
	 * only very rarely be called at all. One usage is in ImageMap, which
	 * renders its link children its own special way (without calling render()
	 * on them). If ImageMap did not call rendered() to indicate that its child
	 * components were actually rendered, the framework would think they had
	 * never been rendered, and in development mode this would result in a
	 * runtime exception.
	 */
	public final void rendered()
	{
		// Tell the page that the component rendered
		getPage().componentRendered(this);

		if (eventRequestHandlers != null)
		{
			for (Iterator i = eventRequestHandlers.values().iterator(); i.hasNext();)
			{
				IEventRequestHandler handler = (IEventRequestHandler)i.next();
				handler.rendered(this);
			}
		}
	}

