	/**
	 * Prefixes an exception message with useful information about this
	 * component.
	 * 
	 * @param message
	 *            The message
	 * @return The modified message
	 */
	protected final String exceptionMessage(final String message)
	{
		String s;
		try
		{
			s = "Page " + getPage();
		}
		catch (IllegalStateException e)
		{
			// happens when we're still in a constructor; just ignore that message part
			s = "";
		}
		if (!(this instanceof Page))
		{
			s += ", component " + this;
		}
		return s + ": " + message;
	}

