	/**
	 * Sets the given model.
	 * 
	 * @param model
	 *            the model
	 * @return This
	 */
	public final Component setModel(final IModel model)
	{
		// Detach current model if it's an IDetachableModel
		if (this.model != null && this.model instanceof IDetachableModel)
		{
			((IDetachableModel)this.model).detach();
		}

		// Set self in case the model is component aware
		if (model instanceof IConvertible)
		{
			((IConvertible)model).setConverterSource(this);
		}

		// Change model
		this.model = (IModel)model;
		modelChanged();
		return this;
	}

