	/**
	 * Writes a simple tag out to the response stream. Any components that might
	 * be referenced by the tag are ignored. Also undertakes any tag attribute
	 * modifications if they have been added to the component.
	 * 
	 * @param tag
	 *            The tag to write
	 */
	protected final void renderComponentTag(ComponentTag tag)
	{
		final ApplicationSettings settings = getApplication().getSettings();
		if (!(tag instanceof WicketTag) || !settings.getStripWicketTags())
		{
			// Apply behaviour modifiers
			if ((behaviours != null) && !behaviours.isEmpty() && !tag.isClose()
					&& (isIgnoreAttributeModifier() == false))
			{
				tag = tag.mutable();

				for (Iterator i = behaviours.iterator(); i.hasNext();)
				{
					IBehavior behaviour = (IBehavior)i.next();
					// components may reject some behaviour components
					if (isBehaviourAccepted(behaviour))
					{
						behaviour.onComponentTag(this, tag);
					}
				}
			}

			// Write the tag
			tag.writeOutput(getResponse(), settings.getStripWicketTags(), this.findMarkupStream()
					.getWicketNamespace());
		}
	}

