	/**
	 * Gets the subset of the currently coupled {@link IBehavior}s that are of
	 * the provided type as a unmodifiable list. Returns an empty list rather 
	 * than null if there are no behaviors coupled to this component.
	 * 
	 * @param type
	 *            The type
	 * 
	 * @return The subset of the currently coupled behaviors that are of the
	 *         provided type as a unmodifiable list or an empty list.
	 */
	protected final List<IBehavior> getBehaviors(Class<?> type)
	{
		if (behaviors == null)
		{
			return Collections.emptyList();
		}

		List<IBehavior> subset = new ArrayList<IBehavior>(behaviors.size()); // avoid
		for (IBehavior behavior : behaviors)
		{
			if (type.isAssignableFrom(behavior.getClass()))
			{
				subset.add(behavior);
			}
		}
		return Collections.unmodifiableList(subset);
	}

