	/**
	 * Finds the root object for an IModel
	 * 
	 * @param model
	 *            The model
	 * @return The root object
	 */
	private final Object getRootModel(final IModel model)
	{
		Object nestedModelObject = model;
		while (nestedModelObject instanceof IModel)
		{
			final Object next = ((IModel)nestedModelObject).getNestedModel();
			if (next == null)
			{
				break;
			}
			if (nestedModelObject == next)
			{
				throw new WicketRuntimeException("Model for " + nestedModelObject
						+ " is self-referential");
			}
			nestedModelObject = next;
		}
		return nestedModelObject;
	}

