	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL OR
	 * OVERRIDE.
	 * <p>
	 * In case a markup stream has been reloaded or the locale has changed and
	 * hence another markup assigned, the markup position pointer must be reset
	 * to properly render the page.
	 * <p>
	 * Note: invalidating the markup position requires the whole page to be
	 * re-rendered prior to be able to re-render specific components as required
	 * by AJAX.
	 */
	public void invalidateMarkupStreamPosition()
	{
		this.markupStreamPosition = -1;
	}

