	/**
	 * Component has to implement {@link IBehaviourListener} to be able to pass
	 * through events to behaviours without ending up with many if/else blocks.
	 * 
	 * @see wicket.IBehaviourListener#onRequest()
	 */
	public void onRequest()
	{
		String id = getRequest().getParameter("id");

		if (id == null)
		{
			throw new WicketRuntimeException(
					"parameter id was not provided: unable to locate listener");
		}

		int IdAsInt = Integer.parseInt(id);
		IBehaviourListener behaviourListener = (IBehaviourListener)behaviours.get(IdAsInt);

		if (behaviourListener == null)
		{
			throw new WicketRuntimeException("no behaviour listener found with id " + id);
		}

		behaviourListener.onRequest();
	}

