	/**
	 * Replaces the body with the given one.
	 * @param cycle The response stream
	 * @param markupStream The markup stream to replace the tag body in
	 * @param tag The tag
	 * @param body The new markup
	 */
	protected final void replaceBody(final RequestCycle cycle, final MarkupStream markupStream,
			final ComponentTag tag, final String body)
	{
		// If tag has body
		if (tag.isOpen())
		{
			// skip any raw markup in the body
			markupStream.skipRawMarkup();
		}

		// Write the new body
		cycle.getResponse().write(body);

		// If we had an open tag (and not an openclose tag) and we found a
		// close tag, we're good
		if (tag.isOpen())
		{
			// Open tag must have close tag
			if (!markupStream.atCloseTag())
			{
				// There must be a component in this discarded body
				markupStream
						.throwMarkupException("Expected close tag.  Possible attempt to embed component(s) "
								+ "in the body of a component which discards its body");
			}
		}
	}

