	/**
	 * If yet unknown, set the markup stream position with the current position
	 * of markupStream. Else set the markupStream.setCurrentPosition based the
	 * position already known to the component.
	 * <p>
	 * Note: Parameter markupStream.getCurrentPosition() will be update, if
	 * re-render is allowed.
	 * 
	 * @param markupStream
	 */
	protected final void validateMarkupStream(final MarkupStream markupStream)
	{
		// Allow the component to be re-rendered without a page. Partial
		// re-rendering is a requirement of AJAX.
		if (getFlag(FLAG_NEEDS_FULL_RENDER) == true)
		{
			// Remember the position while rendering the component the first
			// time
			this.markupStreamPosition = markupStream.getCurrentIndex();
			setFlag(FLAG_NEEDS_FULL_RENDER, false);
		}
		else if (this.markupStreamPosition < 0)
		{
			throw new WicketRuntimeException(
					"The markup stream of the component should be known by now, but isn't: "
							+ this.toString());
		}
		else
		{
			// Re-set the markups index to the beginning of the component tag
			markupStream.setCurrentIndex(this.markupStreamPosition);
		}
	}

