	/**
	 * Sets whether this component and any children are visible.
	 * 
	 * @param visible
	 *            True if this component and any children should be visible
	 * @return This
	 */
	public final Component setVisible(final boolean visible)
	{
		// Is new visibility state a change?
		if (visible != isVisible())
		{
			// Change visibility
			setFlag(FLAG_VISIBLE, visible);

			// Tell the page that this component's visibility was changed
			final Page page = findPage();
			if (page != null)
			{
				addStateChange(new VisibilityChange(this));
			}
		}
		return this;
	}

