	/**
	 * Writes a simple tag out to the wicket.response stream. Any components that might be
	 * referenced by the tag are ignored. Also undertakes any tag attribute modifications
	 * if they have been added to the component.
	 * @param cycle The wicket.response stream
	 * @param tag The tag to write
	 */
	protected final void renderTag(final RequestCycle cycle, ComponentTag tag)
	{
		// Apply attribute tag modifiers
		if (attributeModifiers != null && tag.getType() != ComponentTag.CLOSE)
		{
			tag = tag.mutable();
			for (Iterator it = attributeModifiers.iterator(); it.hasNext();)
			{
				((ComponentTagAttributeModifier) it.next()).replaceAttibuteValue(tag);
			}
		}

		// Write the tag
		cycle.getResponse().write(tag);
	}

