	/**
	 * Print to the web response what ever the component wants to contribute 
	 * to the head section. Make sure that all attached behaviors are asked
	 * as well.
	 * 
	 * @param container
	 *            The HtmlHeaderContainer
	 */
	public void renderHead(final HtmlHeaderContainer container)
	{
		// get head and body contributions in one loop
		List behaviors = getBehaviors();
		for (Iterator i = behaviors.iterator(); i.hasNext();)
		{
			IBehavior behavior = (IBehavior)i.next();
			if (behavior instanceof IHeaderContributor)
			{
				((IHeaderContributor)behavior).renderHead(container);
				
				String stmt = ((IHeaderContributor)behavior).getBodyOnLoad();
				if (stmt != null)
				{
					((WebPage)getPage()).appendToBodyOnLoad(stmt);
				}
			}
		}
	}

