	/**
	 * Gets a url for the provided behavior listener.
	 * 
	 * @param behaviorListener
	 *            The behavior listener to get a url for
	 * @return The URL
	 * @see Page#urlFor(Component, Class)
	 */
	public final String urlFor(final IBehaviorListener behaviorListener)
	{
		if (behaviorListener == null)
		{
			throw new IllegalArgumentException("Argument behaviorListener must be not null");
		}

		if (behaviors == null)
		{
			throw new IllegalArgumentException("Behavior listener " + behaviorListener
					+ " was not registered with this component");
		}

		int index = behaviors.indexOf(behaviorListener);
		if (index == -1)
		{
			throw new IllegalArgumentException("Behavior listener " + behaviorListener
					+ " was not registered with this component");
		}

		return urlFor(IBehaviorListener.class) + "&behaviorId=" + index;
	}

