    /**
     * Writes a simple tag out to the response stream. Any components that might
     * be referenced by the tag are ignored.
     * 
     * @param markupStream
     *            The markup stream to advance (where the tag came from)
     * @param tag
     *            The tag to write
     */
    protected final void renderTag(final MarkupStream markupStream, final ComponentTag tag)
    {
        // Optionally strip componentName tag
        stripComponentName(tag);

        // Write to output
        renderTag(tag);
        markupStream.next();
    }

