	/**
	 * Sets the given model.
	 * 
	 * @param model
	 *            the model
	 * @return This
	 */
	public final Component setModel(final IModel model)
	{
		// See if there is a current model
		final IModel currentModel = getModel();

		// Detach if IDetachableModel
		if (currentModel != null && currentModel instanceof IDetachableModel)
		{
			((IDetachableModel)currentModel).detach();
		}

		// Set self in case the model is component aware
		if (model instanceof IConvertible)
		{
			((IConvertible)model).setConverterProvider(this);
		}
		this.model = (IModel)model;
		return this;
	}

