	/**
	 * Gets the subset of the currently coupled {@link IBehaviour}s that are of
	 * the provided type as a unmodifiable list or null if there are no
	 * behaviours attached. Returns an empty list rather than null if there are
	 * no behaviours coupled to this component.
	 * 
	 * @param type
	 *            the type
	 * 
	 * @return the subset of the currently coupled behaviours that are of the
	 *         provided type as a unmodifiable list or null
	 */
	protected final List/* <IBehaviour> */getBehaviours(Class type)
	{
		if (behaviours == null)
		{
			return Collections.EMPTY_LIST;
		}

		List subset = new ArrayList(behaviours.size()); // avoid growing
		for (Iterator i = behaviours.iterator(); i.hasNext();)
		{
			Object behaviour = i.next();
			if (type.isAssignableFrom(behaviour.getClass()))
			{
				subset.add(behaviour);
			}
		}
		return Collections.unmodifiableList(subset);
	}

