	/**
	 * Detach all models that the components of this page have.
	 * 
	 * @param page
	 *            the page
	 */
	final void detachModels(final Page page)
	{
		page.visitChildren(new IVisitor()
		{
			public Object component(final Component component)
			{
				component.detachModel();

				// Also detach models from any contained attribute modifiers
				if (component.attributeModifiers != null)
				{
					for (Iterator iterator = component.attributeModifiers.iterator(); iterator
							.hasNext();)
					{
						((AttributeModifier)iterator.next()).detachModel();
					}
				}
				return CONTINUE_TRAVERSAL;
			}
		});
	}

