		// I don't think there is any other way then to suppress the warnings
		// here.
		// The compound model will have its own Value that it returns (when
		// calling with null object)
		// and that is his type. But this component gets another type from that
		// compound.
		// The only solution as far as i see is to make compound not generic.
		@SuppressWarnings("unchecked")
		public void setObject(Component component, V object)
		{
			if (rootCompound)
			{
				model.setObject(null, object);
			}
			else
			{
				model.setObject(Component.this, object);
			}
		}

