    /**
     * Gets the request parameters for this component as ints.
     * @param cycle The request
     * @return The values in the request for this component
     */
    public final int[] getRequestInts(final RequestCycle cycle)
    {
        final String[] strings = getRequestStrings(cycle);
        if (strings != null)
        {
            final int[] ints = new int[strings.length];
            for (int i = 0; i < strings.length; i++)
            {
                ints[i] = Integer.parseInt(strings[i]);
            }
            return ints;
        }
        return null;
    }

