    /**
     * Strips the component name of stuff we do not need.
     * @param cycle The request cycle
     * @param tag The tag to strip
     */
    private void stripComponentName(final RequestCycle cycle, final ComponentTag tag)
    {
        // Strip component name attribute if desired
        final ApplicationSettings settings = cycle.getApplication().getSettings();
        if (settings.getStripComponentNames())
        {
            // Get mutable copy of tag and remove component name
            tag.mutable().removeComponentName(settings.getComponentNameAttribute());
        }
    }

