	/**
	 * Gets the current session object. Although this method is not final (because Page
	 * overrides it), it is not intended to be overridden by clients and clients of the
	 * framework should not do so!
	 * @return The session that this component is in
	 */
	public Session getSession()
	{
		Page page = getPage();
		if (page == null)
		{
			throw new IllegalStateException(exceptionMessage("no Page for this component " + this));
		}
		final Session session = getPage().getSession();
		if (session == null)
		{
			// This should NEVER happen. But if it does, we'll want a nice error message.
			throw new IllegalStateException(exceptionMessage("Page not attached to session"));
		}
		return session;
	}

