	/**
	 * Sets the given model.
	 * 
	 * @param model
	 *            the model
	 */
	public final void setModel(final IModel model)
	{
		// Detach current model
		if (this.model != null)
		{
			this.model.detach();
		}

		// Set self as source of converter in case the model needs to do
		// conversions
		if (model instanceof IConvertible)
		{
			((IConvertible)model).setConverterSource(this);
		}

		// Change model
		if (this.model != model)
		{
			this.model = (IModel)model;
			modelChanged();
		}
	}

