	/**
	 * Gets a model object as a string.
	 * 
	 * @return Model object for this component as a string
	 */
	public final String getModelObjectAsString()
	{
		final Object modelObject = getModelObject();
		if (modelObject != null)
		{
			// Get converter
			final IConverter converter = getConverter();

			// Model string from property
			final String modelString = (String)converter.convert(modelObject, String.class);

			// If we should escape the markup
			if (getFlag(FLAG_ESCAPE_MODEL_STRINGS))
			{
				// Escape it
				return Strings.escapeMarkup(modelString).toString();
			}
			return modelString;
		}
		return "";
	}

