	/**
	 * package scope Constructor, only used by pages. 
	 * 
	 * @param parent 
	 * 			  The parent of this component.
	 * @param id
	 *            The non-null id of this component.
	 * @throws WicketRuntimeException
	 *             Thrown if the component has been given a null id.
	 */
	Component()
	{
		if (!(this instanceof Page))
		{
			throw new WicketRuntimeException("component without a parent is not allowed, default constructor can only be called by a page");
		}
		getApplication().notifyComponentInstantiationListeners(this);
	}

