	/**
	 * Gets a model object as a string.
	 * 
	 * @return Model object for this component as a string
	 */
	public final String getModelObjectAsString()
	{
		IModel model = getModel();
		if (model != null)
		{
			final Object modelObject = model.getObject();
			if (modelObject != null)
			{
				// get converter
				IStringConverter stringConverter = getConverter();
				//	Model string from property
				final String modelString = stringConverter.toString(modelObject);
				// If we should escape the markup
				if (shouldEscapeModelStrings)
				{
					// Escape it
					return Strings.escapeMarkup(modelString);
				}
				return modelString;
			}
		}
		return "";
	}

