	/**
	 * Finds the root object for an IModel
	 * 
	 * @param model
	 *            The model
	 * @return The root object
	 */
	private final IModel<V> getRootModel(final IModel<V> model)
	{
		IModel<V> nestedModelObject = model;
		while (true)
		{
			final IModel<V> next = nestedModelObject.getNestedModel();
			if (next == null)
			{
				break;
			}
			if (nestedModelObject == next)
			{
				throw new WicketRuntimeException("Model for " + nestedModelObject
						+ " is self-referential");
			}
			nestedModelObject = next;
		}
		return nestedModelObject;
	}

