	/**
	 * Constructor that uses the provided object as a model. If the object given
	 * is an instance of IModel, the object will be used directly. Otherwise,
	 * the object will be wrapped in an instance of {@link Model}. All
	 * components have names. A component's name cannot be null.
	 * 
	 * @param name
	 *            The non-null name of this component
	 * @param object
	 *            the object that will be used as a simple model
	 * @throws WicketRuntimeException
	 *             Thrown if the component has been given a null name.
	 */
	public Component(String name, Serializable object)
	{
		setName(name);
        
        // If the object is already an IModel
		if (object instanceof IModel)
		{
            // just cast and store it
			setModel((IModel)object);
		}
		else
		{
            // otherwise, create a Model wrapper for the object
			setModel(new Model(object));
		}
	}

