    /**
     * Constructor. All components have names. A component's name cannot be
     * null. This is the minimal constructor of component. It does not register
     * a model.
     * 
     * @param name
     *            The non-null name of this component
     * @throws RenderException
     *             Thrown if the component has been given a null name.
     */
    public Component(final String name)
    {
        if (name == null && !(this instanceof Page))
        {
            throw new RenderException("Null component name is not allowed.");
        }
        this.name = name;
    }

