	/**
	 * Registers a handler for an event request.
	 * @param eventRequestHandler handler
	 */
	public final void add(EventRequestHandler eventRequestHandler)
	{
		if (eventRequestHandler == null)
		{
			throw new NullPointerException("argument may not be null");
		}

		// lazy create
		if (eventRequestHandlers == null)
		{
			eventRequestHandlers = new HashMap();
		}
		eventRequestHandlers.put(eventRequestHandler.getId(), eventRequestHandler);

		// give handler the opportunity to bind this component
		eventRequestHandler.bind(this);
	}

