	/**
	 * Component has to implement {@link IBehaviorListener} to be able to pass
	 * through events to behaviours without ending up with many if/else blocks.
	 * 
	 * @see wicket.behavior.IBehaviorListener#onRequest()
	 */
	public void onRequest()
	{
		String id = getRequest().getParameter("behaviourId");

		if (id == null)
		{
			throw new WicketRuntimeException(
					"Parameter behaviourId was not provided: unable to locate listener");
		}

		int idAsInt = Integer.parseInt(id);
		IBehaviorListener behaviourListener = (IBehaviorListener)behaviours.get(idAsInt);

		if (behaviourListener == null)
		{
			throw new WicketRuntimeException("No behaviour listener found with behaviourId " + id);
		}

		behaviourListener.onRequest();
	}

