	/**
	 * Gets the request parameter for this component as an int, using the given default in
	 * case no corresponding request parameter was found.
	 * @param defaultValue Default value to return if request does not have an integer for
	 *            this component
	 * @return The value in the request for this component
	 */
	public final int getRequestInt(final int defaultValue)
	{
		final String string = getRequestString();
		if (string != null)
		{
			try
			{
				return Integer.parseInt(string);
			}
			catch (NumberFormatException e)
			{
				throw new IllegalArgumentException(exceptionMessage(
                        "Request string '" + string + "' is not a valid integer"));
			}
		}
		else
		{
			return defaultValue;
		}
	}

