	/**
	 * Sets the backing model object; shorthand for
	 * getModel().setObject(object).
	 * 
	 * @param object
	 *            The object to set
	 * @return This
	 */
	public final Component setModelObject(final Object object)
	{
		final IModel model = getModel();
		if (model != null)
		{
			if (!getComparator().compareValue(this, object))
			{
				modelChanging();
				model.setObject(this, object);
				modelChanged();
			}
		}
		else
		{
			throw new IllegalStateException("Attempt to set model object on null model");
		}
		return this;
	}

