	/**
	 * Retrieves id by which this component is represented within the markup.
	 * <p>
	 * If the id attribute is present in the markup attributes of this component
	 * it will be used, otherwise the page-relative path of this component will
	 * be used.
	 * <p>
	 * 
	 * @return the Markup id
	 */
	public String getMarkupId()
	{
		String id = getMarkupAttributes().getString("id");
		if (id == null)
		{
			id = getPageRelativePath();
			// first escape _ with __
			id = id.replace("_", "__");
			// then replace : with _ 
			id = id.replace(':', '_');
			getMarkupAttributes().put("id", id);
		}
		return id;
	}

