	/**
	 * Sets the given model.
	 * <p>
	 * WARNING: DO NOT OVERRIDE THIS METHOD UNLESS YOU HAVE A VERY GOOD REASON
	 * FOR IT. OVERRIDING THIS MIGHT OPEN UP SECURITY LEAKS AND BREAK
	 * BACK-BUTTON SUPPORT.
	 * </p>
	 * 
	 * @param model
	 *            The model
	 * @return This
	 */
	public Component setModel(final IModel<T> model)
	{
		// Detach current model
		if (this.model != null)
		{
			this.model.detach();
		}

		// Change model
		if (this.model != model)
		{
			addStateChange(new ComponentModelChange(this.model));
			this.model = model;
		}

		modelChanged();
		return this;
	}

