	/**
	 * Constructor that uses the provided instance of {@link IModel}as a
	 * dynamic model. This model will be wrapped in an instance of
	 * {@link PropertyModel}using the provided OGNL expression. Thus, using
	 * this constructor is a short-hand for:
	 * 
	 * <pre>
	 * new MyComponent(name, new PropertyModel(myIModel, expression));
	 * </pre>
	 * 
	 * All components have names. A component's name cannot be null.
	 * 
	 * @param name
	 *            The non-null name of this component
	 * @param model
	 *            The instance of {@link IModel}from which the model object
	 *            will be used as the subject for the given expression
	 * @param expression
	 *            The OGNL expression that works on the given object
	 * @throws WicketRuntimeException
	 *             Thrown if the component has been given a null name.
	 */
	public Component(String name, IModel model, String expression)
	{
		this(name);
		setModel(new PropertyModel(model, expression));
	}

