	/**
	 * Page.doRender() is used to render a whole page. With AJAX however it must
	 * be possible to re-render any one component contained in a page. That is
	 * what Component.doRender() is for.
	 */
	public void doRender()
	{
		// Save the parent's markup stream to re-assign it at the end
		MarkupContainer parent = getParent();
		MarkupStream originalMarkupStream = parent.getMarkupStream();

		// Get the parent's associated markup stream.
		MarkupStream markupStream = findParentWithAssociatedMarkup().getAssociatedMarkupStream();

		// Make sure the markup stream is position at the correct element
		markupStream.setCurrentIndex(this.markupStreamPosition);

		try
		{
			// Make sure that while rendering the markup stream is found
			parent.setMarkupStream(markupStream);

			// Render the component and all its children
			internalBeginRequest();
			render();
		}
		finally
		{
			// Make sure the original markup stream is back in place
			parent.setMarkupStream(originalMarkupStream);
		}
	}

