	/**
	 * Writes a simple tag out to the response stream. Any components that might
	 * be referenced by the tag are ignored. Also undertakes any tag attribute
	 * modifications if they have been added to the component.
	 * 
	 * @param tag
	 *            The tag to write
	 */
	protected final void renderComponentTag(ComponentTag tag)
	{
		// Apply attribute modifiers
		if (attributeModifiers != null && tag.getType() != XmlTag.CLOSE)
		{
			tag = tag.mutable();
			for (Iterator it = attributeModifiers.iterator(); it.hasNext();)
			{
				((AttributeModifier)it.next()).replaceAttibuteValue(tag);
			}
		}

		// Strip component name attribute if desired
		final ApplicationSettings settings = getApplication().getSettings();
		if (settings.getStripComponentNames())
		{
			// Get mutable copy of tag and remove component name
			tag = tag.mutable();
			tag.removeComponentName(settings.getComponentNameAttribute());
		}

		// Write the tag
		getResponse().write(tag);
	}

