	/**
	 * Returns true if this component is an ancestor of the given component
	 * 
	 * @param component
	 *            The component to check
	 * @return True if the given component has this component as an ancestor
	 */
	public boolean isAncestorOf(final Component component)
	{
		// Walk up containment hierarchy
		for (MarkupContainer current = component.parent; current != null; current = current
				.getParent())
		{
			// Is this an ancestor?
			if (current == this)
			{
				return true;
			}
		}

		// This component is not an ancestor of the given component
		return false;
	}

