    /**
     * Checks whether the given type has the expected name.
     * @param tag The tag to check
     * @param name The expected tag name
     * @throws MarkupException Thrown if the tag is not of the right name
     */
    protected final void checkTag(final ComponentTag tag, final String name)
    {
        String tagName = tag.getName();
        
        // if available, remove namespace first
        final int pos = tagName.indexOf(":");
        if (pos != -1)
        {
            tagName = tagName.substring(pos + 1);
        }

        if (!tagName.equalsIgnoreCase(name))
        {
            findMarkupStream().throwMarkupException(
                    "Component " + getName() + " must be applied to a tag of type '"
                    + name + "', not " + tag.toUserDebugString());
        }
    }

