	/**
	 * Constructor. All components have names. A component's id cannot be null.
	 * This constructor includes a model.
	 * 
	 * @param parent
	 *            The parent of this component The parent of this component.
	 * @param id
	 *            The non-null id of this component
	 * @param model
	 *            The component's model
	 * 
	 * @throws WicketRuntimeException
	 *             Thrown if the component has been given a null id.
	 */
	public Component(MarkupContainer parent, final String id, final IModel<T> model)
	{
		if (parent == null)
		{
			if (!(this instanceof Page))
			{
				throw new WicketRuntimeException("component without a parent is not allowed.");
			}
		}
		this.parent = parent;
		setId(id);
		this.model = model;
		// If a compound model is explicitly set on this component
		getApplication().notifyComponentInstantiationListeners(this);
		if (id.startsWith(AUTO_COMPONENT_PREFIX))
		{
			parent.autoAdd(this);
		}
		else
		{
			parent.add(this);
		}
	}

