	/**
	 * Component has to implement {@link IBehaviorListener} to be able to pass
	 * through events to behaviors without ending up with many if/else blocks.
	 * 
	 * @see wicket.behavior.IBehaviorListener#onRequest()
	 * @throws IllegalStateException
	 *             Thrown if no behavior listener can be found using request
	 *             parameter behaviorId
	 */
	public void onRequest()
	{
		final String id = getRequest().getParameter("behaviorId");

		if (id == null)
		{
			throw new IllegalStateException(
					"Parameter behaviorId was not provided: unable to locate listener");
		}

		final int idAsInt = Integer.parseInt(id);
		final IBehaviorListener behaviorListener = (IBehaviorListener)behaviors.get(idAsInt);

		if (behaviorListener == null)
		{
			throw new IllegalStateException("No behavior listener found with behaviorId " + id);
		}

		behaviorListener.onRequest();
	}

