	/**
	 * Gets the current session object. Although this method is not final (because Page
	 * overrides it), it is not intended to be overridden by clients and clients of the
	 * framework should not do so!
	 * @return The session that this component is in
	 */
	public Session getSession()
	{
        // Get Session from Page object for this component
		final Session session = getPage().getSession();
        
        // Did we find the session?
		if (session == null)
		{
			// This should NEVER happen. But if it does, we'll want a nice error message.
			throw new IllegalStateException(exceptionMessage("Page not attached to session"));
		}
        
		return session;
	}

