	/**
	 * Detaches all models
	 */
	final void detachModels()
	{
		// Detach any detachable model from this component
		detachModel();

		// Also detach models from any contained attribute modifiers
		if (attributeModifiers instanceof AttributeModifier)
		{
			((AttributeModifier)attributeModifiers).detachModel();
		}
		else if(attributeModifiers instanceof Object[])
		{
			Object[] array = (Object[])attributeModifiers ;
			for (int i = 0; i < array.length; i++)
			{
				((AttributeModifier)array[i]).detachModel();
			}
		}
	}

