	/**
	 * THIS IS WICKET INTERNAL ONLY. DO NOT USE IT.
	 * 
	 * Notifies the behaviors that the component has been rendered. This is
	 * decoupled from {@link #rendered()} because we don't want to call
	 * <code>getPage().componentRendered(this)</code> every time. This method
	 * is necessary for {@link AjaxRequestTarget} to be able to cleanup
	 * component's behaviors after header contribution has been done (which is
	 * separated from component render).
	 */
	public final void renderedBehaviors()
	{
		if (behaviors != null)
		{
			for (Iterator i = behaviors.iterator(); i.hasNext();)
			{
				IBehavior behavior = (IBehavior)i.next();
				behavior.rendered(this);
			}
		}
	}

