	/**
	 * Writes a simple tag out to the response stream. Any components that might
	 * be referenced by the tag are ignored. Also undertakes any tag attribute
	 * modifications if they have been added to the component.
	 * 
	 * @param tag
	 *            The tag to write
	 */
	protected final void renderComponentTag(ComponentTag tag)
	{
		final ApplicationSettings settings = getApplication().getSettings();
		if (!(tag instanceof WicketTag) || !settings.getStripWicketTags())
		{
			// Apply attribute modifiers
			if (attributeModifiers != null && tag.getType() != XmlTag.CLOSE)
			{
				tag = tag.mutable();
				for (AttributeModifier current = attributeModifiers; current != null; current = current.next)
				{
					current.replaceAttibuteValue(this, tag);
				}
			}

			if (ajaxHandlers != null)
			{
				for (Iterator i = ajaxHandlers.iterator(); i.hasNext();)
				{
					AjaxHandler handler = (AjaxHandler)i.next();
					handler.onComponentTag(tag);
				}
			}

			// Write the tag
			getResponse().write(tag.toString(
			        settings.getStripWicketTags(), 
			        this.findMarkupStream().getWicketNamespace()));
		}
	}

