	/**
	 * Page.doRender() is used to render a whole page. With AJAX however it must
	 * be possible to re-render anyone component contained in a page. That is 
	 * what Component.doRender() is for.  
	 */
	public void doRender()
	{
		// Save the parent's markup stream to re-assign it at the end
		MarkupContainer parent = getParent();
		MarkupStream originalMarkupStream = parent.getMarkupStream();
		
		// Get the parent's associate markup stream. A MarkupContainer
		// will delegate it to its parent. A Page, Panel and Border
		// will return the content of the associated markup file.
		MarkupStream markupStream = parent.getAssociatedMarkupStream();
		
		// Make sure the markup stream is position at the correct element
		markupStream.setCurrentIndex(this.markupStreamPosition);
		
		try
		{
			// Make sure that while rendering the markup stream is found
			parent.setMarkupStream(markupStream);
			
			// Render the component and all its children
			render();
		}
		finally
		{
			// Make sure the original markup stream is back in place
			parent.setMarkupStream(originalMarkupStream);
		}
	}

