	/**
	 * Performs a render of this component.
	 */
	public final void render()
	{
		// Determine if component is visible
		final boolean isVisible = isVisible();

		// Get request cycle to render to
		final RequestCycle cycle = getRequestCycle();

		// Save original Response
		final Response originalResponse;

		// If component is not visible, set response to NullResponse
		if (isVisible)
		{
			// No response to restore
			originalResponse = null;

			// Rendering is beginning
			if (log.isDebugEnabled())
			{
				log.debug("Begin render " + this);
			}
		}
		else
		{
			// Since component is invisible, pipe all output to NullResponse
			originalResponse = cycle.getResponse();
			cycle.setResponse(NullResponse.getInstance());
		}

		// Call implementation to render component
		onRender();

		// Component has been rendered
		rendered();

		// Detach models now that rendering is fully completed
		detachModels();

		// Restore original response if any
		if (isVisible)
		{
			if (log.isDebugEnabled())
			{
				log.debug("End render " + this);
			}
		}
		else
		{
			cycle.setResponse(originalResponse);
		}
	}

