	/**
	 * Sets the backing model object; shorthand for
	 * getModel().setObject(object).
	 * 
	 * @param object
	 *            The object to set
	 * @return This
	 */
	public final Component setModelObject(final Object object)
	{
		final IModel model = getModel();

		// check whether anything can be set at all
		if (model == null)
		{
			throw new IllegalStateException(
					"Attempt to set model object on null model of component: "
							+ getPageRelativePath());
		}

		// check authorization
		if (!getApplication().getAuthorizationStrategy().allowEnabled(this))
		{
			throw new EnabledNotAllowedException(
					"operation not allowed in the current authorization context");
		}

		// check whether this will result in a actual change
		if (!getComparator().compareValue(this, object))
		{
			modelChanging();
			model.setObject(this, object);
			modelChanged();
		}
		return this;
	}

