	/**
	 * Performs a render of this component as part of a Page level render process.
	 * <p>
	 * For component level re-render (e.g. AJAX) please call Component.doRender(). 
	 * Though render() does seem to work, it will fail for panel children.
	 */
	public final void render()
	{
		setFlag(FLAG_IS_RENDERED_ONCE, true);
		
		rendering = true;

		try
		{
			// Determine if component is visible using it's authorization status
			// and the isVisible property.
			if (renderAllowed && isVisible())
			{
				// Rendering is beginning
				if (log.isDebugEnabled())
				{
					log.debug("Begin render " + this);
				}
	
				// Call implementation to render component
				onRender();
	
				// Component has been rendered
				rendered();
	
				if (log.isDebugEnabled())
				{
					log.debug("End render " + this);
				}
			}
			else
			{
				findMarkupStream().skipComponent();
			}
		}
		finally
		{
			rendering = false;
		}
	}

