	/**
	 * Adds an behavior modifier to the component.
	 * 
	 * @param behavior
	 *            The behavior modifier to be added
	 * @return this (to allow method call chaining)
	 */
	public final Component add(final IBehavior behavior)
	{
		if (behavior == null)
		{
			throw new IllegalArgumentException("Argument may not be null");
		}

		// Lazy create
		if (behaviors == null)
		{
			behaviors = new ArrayList(1);
		}

		behaviors.add(behavior);

		// Give handler the opportunity to bind this component
		behavior.bind(this);
		return this;
	}

