	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT USE IT.
	 * <p>
	 * Renders the component at the current position in the given markup stream.
	 * The method onComponentTag() is called to allow the component to mutate
	 * the start tag. The method onComponentTagBody() is then called to permit
	 * the component to render its body.
	 * 
	 * @param markupStream
	 *            The markup stream
	 */
	public final void renderComponent(final MarkupStream markupStream)
	{
		// Get mutable copy of next tag
		final ComponentTag openTag = markupStream.getTag();
		final ComponentTag tag = openTag.mutable();

		// Call any tag handler
		onComponentTag(tag);

		// If we're an openclose tag
		if (!tag.isOpenClose() && !tag.isOpen())
		{
			// We were something other than <tag> or <tag/>
			markupStream
					.throwMarkupException("Method renderComponent called on bad markup element: "
							+ tag);
		}

		if (tag.isOpenClose() && openTag.isOpen())
		{
			markupStream
					.throwMarkupException("You can not modify a open tag to open-close: " + tag);
		}

		// Render open tag
		if (getRenderBodyOnly() == false)
		{
			renderComponentTag(tag);
		}
		markupStream.next();

		// Render the body only if open-body-close. Do not render if open-close.
		if (tag.isOpen())
		{
			// Render the body
			onComponentTagBody(markupStream, tag);
		}

		// Render close tag
		if (tag.isOpen())
		{
			if (openTag.isOpen())
			{
				renderClosingComponentTag(markupStream, tag, getRenderBodyOnly());
			}
			else
			{
				// If a open-close tag has been to modified to be
				// open-body-close than a synthetic close tag must be rendered.
				if (getRenderBodyOnly() == false)
				{
					// Close the manually opened panel tag.
					getResponse().write(openTag.syntheticCloseTagString());
				}
			}
		}
	}

