    /**
     * Loads markup.
     * 
     * @param application
     *            Application
     * @param key
     *            Key under which markup should be cached
     * @param markupResource
     *            The markup resource to load
     * @return The markup
     * @throws ParseException
     * @throws IOException
     * @throws ResourceNotFoundException
     */
    private Markup loadMarkup(final Application application, final String key,
            final Resource markupResource) throws ParseException, IOException,
            ResourceNotFoundException
    {
        final Markup markup = application.getMarkupParser().read(markupResource);
        markupCache.put(key, markup);
        return markup;
    }

