    /**
     * @see IPageFactory#newPage(Class)
     */
    public final Page newPage(final Class pageClass)
    {
        try
        {
            return (Page) pageClass.newInstance();
        }
        catch (InstantiationException e)
        {
            throw new WicketRuntimeException("Unable to create page from class " + pageClass, e);
        }
        catch (IllegalAccessException e)
        {
            throw new WicketRuntimeException("Unable to create page from class " + pageClass, e);
        }
    }

