    /**
     * Creates a new instance of a page using the given class name. If pageClass
     * implements a constructor with Page argument, page will be forwarded to
     * that constructor. Else, the default constructor will be used and page be
     * neglected.
     * 
     * @param pageClass
     *            The class of page to create
     * @param page
     *            Parameter to page constructor
     * @return The new page
     * @throws RenderException
     */
    public final Page newPage(final Class pageClass, final Page page)
    {
        // Find constructor for page class with Page argument. Else, if not
        // found the default constructor for pageClass.
        final Constructor constructor = getConstructor(pageClass, Page.class);
        if (constructor != null)
        {
            // Create an instance of type pageClass and provide page as
            // constructor argument, if proper constructor was found. Else
            // page will be neglected.
            return newPage(constructor, page);
        }

        throw new RenderException("Could not find constructor for page '"
                + pageClass
                + "' with Page argument constructor or default constructor");
    }

