	/**
	 * @see IPageFactory#newPage(Class, PageParameters)
	 */
	public final Page newPage(final Class pageClass, final PageParameters parameters)
	{
		// Try to get constructor that takes PageParameters
		Constructor constructor = constructor(pageClass, PageParameters.class);

		// If we got a PageParameters constructor
		if (constructor != null)
		{
			// return new Page(parameters)
			return newPage(constructor, parameters);
		}

		// If PageParameters is null or empty, try default constructor
		if (parameters == null || parameters.isEmpty())
		{
			return newPage(pageClass);
		}

		// Couldn't find PageParameters constructor and parameters were passed
		throw new WicketRuntimeException("Could not find a constructor in " + pageClass
				+ " that would accept PageParameters argument " + parameters);
	}

