	/**
	 * Clears the current message's instance from the thread local and reset the
	 * original models of the components that had theirs replaced with decorator
	 * models. To be used by the framework only (package local).
	 */
	static void threadDetach()
	{
		final FeedbackMessages currentMessages = (FeedbackMessages)current.get();
		if (currentMessages != null)
		{
			if (log.isDebugEnabled())
			{
				log.debug("FeedbackMessages " + currentMessages + " released for thread "
						+ Thread.currentThread());
			}
			// Clear thread local
			current.set(null);
		}
		else
		{
			if (log.isDebugEnabled())
			{
				log.debug("No FeedbackMessages to release for thread " + Thread.currentThread());
			}
		}
	}

