    /**
     * Convenience method that gets the set of reporters of messages that
     * are of the ERROR level or above.
     * @return the set of reporters of messages that are of the ERROR level or above
     */
    public Set getErrorReporters()
    {
        if(messages != null)
        {
            Set subset = new HashSet();
            for(Iterator i = messages.iterator(); i.hasNext();)
            {
                FeebackMessage message = (FeebackMessage)i.next();
                if(message.isLevel(FeebackMessage.ERROR))
                {
                    subset.add(message.getReporter());
                }
            }
            return subset;
        }
        else
        {
            return Collections.EMPTY_SET;
        }
    }

