	/**
	 * Construct.
	 * @param includeNestedComponents
	 * 		Whether to include the messages of any nested component
	 * @param collectingComponent Optional collecting component.
	 * 	When this is not set explicitly, the first occurence of {@link IFeedbackBoundary}
	 * 	will be searched for higher up in the run-time hierarchy.
	 * @param sortingComparator 
	 */
	public FeedbackMessagesModel(boolean includeNestedComponents,
			Component collectingComponent, Comparator sortingComparator)
	{
		this.includeNestedComponents = includeNestedComponents;
		this.collectingComponent = collectingComponent;
		this.sortingComparator = sortingComparator;
	}

