		/**
		 * Compares its two arguments for order. Returns a negative integer,
		 * zero, or a positive integer as the first argument is less than, equal
		 * to, or greater than the second.
		 * <p>
		 * 
		 * @see java.util.Comparator#compare(java.lang.Object, java.lang.Object)
		 */
		public int compare(Object o1, Object o2)
		{
			int level1 = ((FeedbackMessage)o1).getLevel();
			int level2 = ((FeedbackMessage)o2).getLevel();
			if (level1 < level2)
			{
				return sign * -1;
			}
			else if (level1 > level2)
			{
				return sign;
			}
			else
			{
				return 0;
			}
		}

