        /**
         * Compares its two arguments for order. Returns a negative integer,
         * zero, or a positive integer as the first argument is less than, equal
         * to, or greater than the second.<p>
         * @see java.util.Comparator#compare(java.lang.Object, java.lang.Object)
         */
        public int compare(Object o1, Object o2)
        {
            int l1 = ((FeedbackMessage)o1).getLevel();
            int l2 = ((FeedbackMessage)o2).getLevel();
            if(l1 < l2)
            {
                return sign * -1;
            }
            else if(l1 > l2)
            {
                return sign * 1;
            }
            else
            {
                return 0;
            }
        }

