	/**
	 * Gets the set of reporters of messages that are of the given level or
	 * above.
	 * 
	 * @param level
	 *            the level to get the messages for
	 * @return the set of reporters of messages that are of the given level or
	 *         above
	 */
	public Set getReporters(final int level)
	{
		if (messages != null)
		{
			final Set subset = new HashSet();
			for (final Iterator iterator = messages.iterator(); iterator.hasNext();)
			{
				final FeedbackMessage message = (FeedbackMessage)iterator.next();
				if (message.isLevel(level))
				{
					subset.add(message.getReporter());
				}
			}
			return subset;
		}
		else
		{
			return Collections.EMPTY_SET;
		}
	}

