    /**
     * Looks up whether the given component registered a message with this list with the
     * given level.
     * @param component the component to look up whether it registered a message
     * @param level the level of the message
     * @return whether the given component registered a message with this list
     * with the given level
     */
    public boolean hasMessageFor(Component component, int level)
    {
        FeedbackMessage message = getMessageFor(component);
        if(message != null)
        {
            return (message.isLevel(level));
        }
        else
        {
            return false;
        }
    }

