	/**
	 * Gets whether this list contains any messages with the given level or up.
	 * 
	 * @param level
	 *            the level
	 * @return whether this list contains any messages with the given level or
	 *         up
	 */
	public boolean hasMessage(final int level)
	{
		boolean errors = false;
		if (!isEmpty())
		{
			for (final Iterator iterator = messages.iterator(); iterator.hasNext();)
			{
				final FeedbackMessage message = (FeedbackMessage)iterator.next();
				if (message.isLevel(level))
				{
					errors = true;
					break;
				}
			}
		}
		return errors;
	}

