	/**
	 * Looks up a message for the given component.
	 * 
	 * @param component the component to look up the message for
	 * @return the message that is found for the given component (first match) or
	 *         null if none was found
	 */
	FeedbackMessage getMessageFor(Component component)
	{
		if (messages != null)
		{
			FeedbackMessage message = null;
			for (Iterator i = messages.iterator(); i.hasNext();)
			{
				FeedbackMessage toTest = (FeedbackMessage)i.next();
				if ((toTest.getReporter() != null) && (toTest.getReporter().equals(component)))
				{
					message = toTest;
					break;
				}
			}
			return message;
		}
		else
		{
			return null;
		}
	}

