	/**
	 * Gets the list of messages relevant to a given component. If the component
	 * is a container, the list returned will be a list of all messages reported
	 * by children of the container.
	 * 
	 * @param component
	 *            The component to get messages for
	 * @param recurse
	 *            True if children of the component should be considered
	 * @param stopAtBoundary whether to stop collecting messages when
	 * 	a child component is of type {@link IFeedbackBoundary}.
	 * 	Only has effect when recurse == true.
	 * @param fromLevel from which level the messages are collected; DEBUG traps all,
	 * 		but e.g. ERROR only traps ERROR and FATAL
	 *
	 * @return The messages or an empty list when no messages are found
	 */
	public final List messages(final Component component, boolean recurse,
			boolean stopAtBoundary, int fromLevel)
	{
		List result = null;
		if (component != null && messages != null)
		{
			appendMessages(result = new ArrayList(), component, recurse, stopAtBoundary, fromLevel);
		}
		return (result != null) ? result : Collections.EMPTY_LIST;
	}

