        /**
         * Sets the messages; the object should either be of type
         * {@link java.util.List} or an array of {@link FeedbackMessage}s.
         * @see wicket.model.IModel#setObject(java.lang.Object)
         */
        public void setObject(Object object)
        {
            FeedbackMessages messages = get();
            if (object instanceof List)
            {
                messages.setMessages((List)object);
            }
            else if (object instanceof FeedbackMessage[])
            {
                if (object != null)
                {
                    messages.setMessages(Arrays.asList((FeedbackMessage[])object));
                }
                else
                {
                    messages.setMessages(null);
                }
            }
            else
            {
                throw new WicketRuntimeException("Invalid model type for FeedbackMessages");
            }
        }

