	/**
	 * @see wicket.IInitializer#init(wicket.Application)
	 */
	public void init(Application application)
	{
		
		// touch all interfaces once, so that they are registered for the complete webapplication
		Object o = IBehaviorListener.INTERFACE;
		o = IFormSubmitListener.INTERFACE;
		o = IOnChangeListener.INTERFACE;
		o = ILinkListener.INTERFACE;
		o = IRedirectListener.INTERFACE;
		o = IResourceListener.INTERFACE;

		// initialize the tree component
		new TreeComponentInitializer().init(application);
		
		// initialize ajax components
		new AjaxInitializer().init(application);
	}

