	/**
	 * @see wicket.IInitializer#init(wicket.Application)
	 */
	public void init(Application application)
	{
		// initialize the tree component
		new TreeComponentInitializer().init(application);

		// implement the ajax handlers using dummy implementations
		new DojoEventRequestHandler()
		{
			protected IResourceStream getResponse()
			{
				return null;
			}

			public void bind(Component component)
			{
			}

			public void onComponentTag(Component component, ComponentTag tag)
			{
			}
		}.init(application);
		new ScriptaculousEventRequestHandler()
		{
			protected IResourceStream getResponse()
			{
				return null;
			}

			public void bind(Component component)
			{
			}

			public void onComponentTag(Component component, ComponentTag tag)
			{
			}
		}.init(application);
	}

