    /**
     * Creates a new Page, passing PageParameters to the Page constructor if
     * such a constructor exists.
     * 
     * @param pageClass
     *            The page class to create
     * @param parameters
     *            The page parameters
     * @return The new page
     * @throws WicketRuntimeException
     *             Thrown if the page cannot be constructed with a
     *             PageParameters constructor
     */
    public Page newPage(final Class pageClass, final PageParameters parameters);

