	/**
	 * Helper method to create a unique id for caching previously loaded
	 * resources.
	 * 
	 * @param clazz
	 *            The class that the resources is being loaded for
	 * @param locale
	 *            The locale of the resources
	 * @param style
	 *            The style of the resources (see {@link wicket.Session})
	 * @param key
	 *            The message key
	 * @return The unique cache id
	 */
	private String createCacheId(final Class clazz, final Locale locale, final String style,
			final String key)
	{
		final AppendingStringBuffer buffer = new AppendingStringBuffer(80);
		if (clazz != null)
		{
			buffer.append(clazz.getName());
		}
		if (style != null)
		{
			buffer.append(Component.PATH_SEPARATOR);
			buffer.append(style);
		}
		if (locale != null)
		{
			buffer.append(Component.PATH_SEPARATOR);
			boolean l = locale.getLanguage().length() != 0;
			boolean c = locale.getCountry().length() != 0;
			boolean v = locale.getVariant().length() != 0;
			buffer.append(locale.getLanguage());
			if (c || (l && v))
			{
				// This may just append '_' 
				buffer.append('_').append(locale.getCountry());
			}
			if (v && (l || c))
			{
				buffer.append('_').append(locale.getVariant());
			}
		}
		buffer.append('.');
		buffer.append(key);
		
		final String id = buffer.toString();
		return id;
	}

