    /**
     * @param key The key to obtain the resource for
     * @return The string resource
     * @throws MissingResourceException If resource not found and configuration dictates that
     *                                  exception should be thrown
     * @see #getString(String, String)
     */
    public String getString(final String key)
    throws MissingResourceException {
        Session session = Session.get();
        return getString(key, null, null, session.getLocale(),
                         session.getStyle(), null);
    }

