    /**
     * Get the localized string for the given component. The component may be
     * null in which case the component string resource loader will not
     * be used. It the component is not null then it must be a component
     * that has already been added to a page, either directly or via a
     * parent container. The locale and style are obtained from the
     * current user session. If the model is not null then OGNL
     * substitution will be carried out on the string, using the
     * object contained within the model.
     *
     * @param key The key to obtain the resource for
     * @param component The component to get the resource for (optional)
     * @param model The model to use for OGNL substitutions in the strings (optional)
     * @param defaultValue The default value (optional)
     * @return The string resource
     * @throws MissingResourceException If resource not found and configuration dictates that
     *                                  exception should be thrown
     */
    public String getString(final String key,
                            final Component component,
                            final IModel model,
                            final String defaultValue)
    throws MissingResourceException {
        Session session = Session.get();
        return getString(key, component, model, session.getLocale(),
                         session.getStyle(), defaultValue);
    }

