    /**
     * @param key The key to obtain the resource for
     * @param model The model to use for OGNL substitutions in the strings (optional)
     * @return The string resource
     * @throws MissingResourceException If resource not found and configuration dictates that
     *                                  exception should be thrown
     * @see #getString(String, IModel, String)
     */
    public String getString(final String key,
                            final IModel model)
    throws MissingResourceException {
        Session session = Session.get();
        return getString(key, null, model, session.getLocale(),
                         session.getStyle(), null);
    }

