	/**
	 * Get the localized string. This method does not take a component instance
	 * and hence the component string resource loader will not be used when
	 * looking for the string resource. The locale and style are obtained from
	 * the current user session. If the model is not null then OGNL substitution
	 * will be carried out on the string, using the object contained within the
	 * model.
	 * 
	 * @param key
	 *            The key to obtain the resource for
	 * @param model
	 *            The model to use for OGNL substitutions in the strings
	 *            (optional)
	 * @return The string resource
	 * @throws MissingResourceException
	 *             If resource not found and configuration dictates that
	 *             exception should be thrown
	 * @see #getString(String, IModel, String)
	 */
	public String getString(final String key, final IModel model) throws MissingResourceException
	{
		Session session = Session.get();
		return getString(key, null, model, session.getLocale(), session.getStyle(), null);
	}

