    /**
     * Get the localized string. This method does not take a component instance
     * and hence the component string resource loader will not be used when
     * looking for the string resource. The locale and style are obtained from
     * the current user session.
     * 
     * @param key
     *            The key to obtain the resource for
     * @param defaultValue
     *            The default value (optional)
     * @return The string resource
     * @throws MissingResourceException
     *             If resource not found and configuration dictates that
     *             exception should be thrown
     */
    public String getString(final String key, final String defaultValue)
            throws MissingResourceException
    {
        Session session = Session.get();
        return getString(key, null, null, session.getLocale(), session.getStyle(), defaultValue);
    }

