	/**
	 * @see #getString(String, Component, IModel, Locale, String, String)
	 * 
	 * @param key
	 *            The key to obtain the resource for
	 * @param component
	 *            The component to get the resource for
	 * @param defaultValue
	 *            The default value (optional)
	 * @return The string resource
	 * @throws MissingResourceException
	 *             If resource not found and configuration dictates that
	 *             exception should be thrown
	 */
	public String getString(final String key, final Component component, final String defaultValue)
			throws MissingResourceException
	{
		if (component != null)
		{
			return getString(key, component, null, component.getLocale(), component.getStyle(), defaultValue);
		}
		else
		{
			Session session = Session.get();
			return getString(key, component, null, session.getLocale(), session.getStyle(), defaultValue);
		}
	}

