	/**
	 * Helper method to handle OGNL variable substituion in strings.
	 * 
	 * @param component
	 *            The component requesting a model value
	 * @param string
	 *            The string to substitute into
	 * @param model
	 *            The model
	 * @return The resulting string
	 */
	private String substituteOgnl(final Component component, final String string, final IModel model)
	{
		if (string != null && model != null)
		{
			return OgnlVariableInterpolator.interpolate(string, model.getObject(component));
		}
		return string;
	}

