	/**
	 * Helper method to create a unique id for caching previously loaded
	 * resources.
	 * 
	 * @param clazz
	 *            The class that the resources is being loaded for
	 * @param locale
	 *            The locale of the resources
	 * @param style
	 *            The style of the resources (see {@link wicket.Session})
	 * @param key
	 *            The message key
	 * @return The unique cache id
	 */
	private String createCacheId(final Class clazz, final Locale locale,
			final String style, final String key)
	{
		String id = application.getResourceSettings().getPropertiesFactory().createResourceKey(
				clazz, locale, style)
				+ '.' + key;
		return id;
	}

