	/**
	 * @see wicket.IComponentResolver#resolve(MarkupContainer,
	 *      MarkupStream, ComponentTag)
	 * @param container
	 *            The container parsing its markup
	 * @param markupStream
	 *            The current markupStream
	 * @param tag
	 *            The current component tag while parsing the markup
	 * @return true, if componentId was handle by the resolver. False, otherwise
	 */
	public boolean resolve(final MarkupContainer container, final MarkupStream markupStream,
			final ComponentTag tag)
	{
		// It must be <wicket:...>
		if (tag instanceof WicketTag)
		{
			final WicketTag wicketTag = (WicketTag)tag;
			
			// It must be <wicket:extend...>
			if (wicketTag.isExtendTag())
			{
			    container.getResponse().write(wicketTag);
			    markupStream.next();
			    
			    return true;
			}
			
			// It must be <wicket:child...>
			if (wicketTag.isChildTag())
			{
			    container.getResponse().write(wicketTag);
			    markupStream.next();
			    
			    return true;
			}
		}
		// We were not able to handle the componentId
		return false;
	}

