	/**
	 * Reset this page. Called if rendering is interrupted by an exception to
	 * put the page back into a state where it can function again.
	 */
	final void resetMarkupStreams()
	{
		// When an exception is thrown while rendering a page, there may
		// be invalid markup streams set on various containers. We need
		// to reset these to null to ensure they get recreated correctly.
		visitChildren(new IVisitor()
		{
			public Object component(final Component component)
			{
				if (component instanceof MarkupContainer)
				{
					((MarkupContainer)component).setMarkupStream(null);
				}

				component.markStreamPositionInvalid();
				return CONTINUE_TRAVERSAL;
			}
		});
	}

