	/**
	 * Removes all children from this container.
	 */
	public void removeAll()
	{
		if (children != null)
		{
			addStateChange(new Change()
			{
				private static final long serialVersionUID = 1L;
				
				final Object removedChildren = MarkupContainer.this.children;
				public void undo()
				{
					MarkupContainer.this.children = removedChildren;
				}

				public String toString()
				{
					return "RemoveAllChange[component: " + getPath() + ", removed Children: "
							+ removedChildren + "]";
				}
			});
			this.children = null;
		}
	}

