	/**
	 * Gets the markup stream and positions it at the component.
	 * 
	 * @param component
	 * @param <T>
	 *            Component type
	 * @return A MarkupStream which is positioned at the component
	 */
	public final <T> MarkupStream find(final Component<T> component)
	{
		MarkupStream markupStream = null;
		for (IMarkupFinder finder : this.markupFinders)
		{
			markupStream = finder.find(component);
			if (markupStream != null)
			{
				return markupStream;
			}
		}

		throw new WicketRuntimeException("Unable to find the markup for the component: "
				+ component.getId());
	}

