	/**
	 * Set markup stream for this container.
	 * 
	 * @param markupStream
	 *            The markup stream
	 */
	protected final void setMarkupStream(final MarkupStream markupStream)
	{
		if ((markupStream != null) && (markupStream.equalMarkup(this.markupStream) == false))
		{
			visitChildren(new IVisitor()
					{
						public Object component(Component component)
						{
							component.setRequiresFullRender(true);
							return IVisitor.CONTINUE_TRAVERSAL;
						}
					});
		}

		this.markupStream = markupStream;
	}

