	/**
	 * Get the string representation of this container.
	 * 
	 * @return String representation of this container
	 */
	public String toString()
	{
		final StringBuffer buffer = new StringBuffer();

		buffer.append("[MarkupContainer super = ");
		buffer.append(super.toString());

		if (markupStream != null)
		{
			buffer.append(", markupStream = " + markupStream);
		}

		if (childForId != null && childForId.size() != 0)
		{
			buffer.append(", children = " + childForId.values());
		}

		buffer.append(']');

		return buffer.toString();
	}

