	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL OR
	 * OVERRIDE.
	 * 
	 * Called when a request begins.
	 */
	public void internalBeginRequest()
	{
		// Handle begin request for the container itself
		super.internalBeginRequest();

		// Loop through child components
		for (final Iterator iterator = childForId.values().iterator(); iterator.hasNext();)
		{
			Component child = (Component)iterator.next();
			if(!(child instanceof IFeedback)) // ignore feedback as that was done in Page
			{
				// Call begin request on the child
				(child).internalBeginRequest();
			}
		}
	}

