	/**
	 * Removes the named component
	 * 
	 * @param id
	 *			  The id of the component to remove
	 */
	public void remove(final String id)
	{
		final Component component = get(id);
		if (component != null)
		{
			// Remove from map
			childForName.remove(id);
			
			// Notify Page
			final Page page = findPage();
			if (page != null)
			{
				page.componentRemoved(component);
			}
		}
		else
		{
			throw new WicketRuntimeException("Unable to find a component with id '" + id
					+ "' to remove");
		}
	}

