	/**
	 * Replaces a child component of this container with another
	 * 
	 * @param child
	 *			  The child
	 * @throws IllegalArgumentException
	 *			   Thrown if there was no child with the same id.
	 * @return This
	 */
	public MarkupContainer replace(final Component child)
	{
		if (log.isDebugEnabled())
		{
			log.debug("Replacing " + child.getId() + " in " + this);
		}

		if (child.getParent() != this)
		{
			// Add to map
			final Component replaced = put(child);
			addedComponent(child);
			removedComponent(replaced);

			// Look up to make sure it was already in the map
			if (replaced == null)
			{
				throw new IllegalArgumentException(
						exceptionMessage("A child component with the id '" + child.getId()
								+ "' didn't exist"));
			}
		}

		return this;
	}

