	/**
	 * Removes all children from this container.
	 */
	public void removeAll()
	{
//		MarkupContainer.java
//		Undoable undoable = new RemoveAllUndoable(childForName);
//		
//		getPage().addUndoable(undoable);
//		
//		childForName.clear();

		// Get page for efficiency
		final Page page = findPage();

		// Loop through child components
		for (final Iterator iterator = childForName.values().iterator(); iterator.hasNext();)
		{
			// Get next child
			final Component component = (Component)iterator.next();

			// Remove child
			iterator.remove();

			// Tell the page we removed the component
			if (page != null)
			{
				page.componentRemoved(component);
			}
		}
	}

