	/**
	 * @param component
	 *            Component being added
	 */
	private final void addedComponent(final Component component)
	{
		// Check for degenerate case
		if (component == this)
		{
			throw new IllegalArgumentException("Component " + component
					+ " can't be added to itself");
		}

		if (component.getParent() != this)
		{
			throw new IllegalArgumentException("Component " + component
					+ " can't be added to another parent " + component.getParent() + " then "
					+ this);
		}

		// Tell the page a component was added
		final Page page = findPage();
		if (page != null)
		{
			page.componentAdded(component);
		}
	}

