	/**
	 * Get the base class' markup stream
	 * 
	 * @param parent Not the inheritance container but its parent component
	 * @return Returns the markup stream set on inherited component
	 */
	private MarkupStream getInheritedMarkupStream(MarkupContainer parent)
	{
	    while (parent instanceof MarkupInheritanceContainer)
	    {
	        parent = parent.getParent();
	    }
	    
	    return getApplication().getMarkupCache().getMarkupStream(
	            parent, 
	            parent.getMarkupStream().getContainerClass().getSuperclass());
	}

