	/**
	 * The MarkupContainer was not able to resolve the component name. Subclasses may
	 * augment the default strategy by subclassing resolveComponent().
	 * 
	 * @see wicket.markup.html.border.Border for an example.
	 *      <p>
	 *      Note: resolveComponent must also render the components created
	 * 
	 * @param markupStream
	 *            The current markup stream
	 * @param tag
	 *            The current component tag
	 * @return true, if MarkupContainer was able to resolve the component name and to
	 *         render the component
	 */
	protected boolean resolveComponent(final MarkupStream markupStream, final ComponentTag tag)
	{
		return false;
	}

