	/**
	 * Return the markup fragment path for the component. if 'subPath' is
	 * present, it is the relative markup fragment path the component requesting
	 * the path.
	 * 
	 * @param subPath
	 *            The relative markup fragment path to the component requesting
	 *            its markup path
	 * @return markup fragment path
	 */
	public String getMarkupFragmentPath(final String subPath)
	{
		if ((subPath == null) || (subPath.length() == 0))
		{
			return getId();
		}
		return getId() + IMarkup.TAG_PATH_SEPARATOR + subPath;
	}

