	/**
	 * Adds a child component to this container.
	 * <p>
	 * Be careful when overriding this method, if not implemented properly it
	 * may lead to a java component hierarchy which no longer matches the
	 * template hierarchy, which in turn will lead to an error.
	 * 
	 * @param child
	 *            The child
	 * 
	 * @throws IllegalArgumentException
	 *             Thrown if a child with the same id is replaced by the add
	 *             operation.
	 * @return This
	 */
	final MarkupContainer add(final Component<?> child)
	{
		if (child == null)
		{
			throw new IllegalArgumentException("argument child may not be null");
		}

		if (log.isDebugEnabled())
		{
			log.debug("Add " + child.getId() + " to " + this);
		}

		// Add to map
		addedComponent(child);
		Component replaced = put(child);
		child.setFlag(FLAG_REMOVED_FROM_PARENT, false);
		if (replaced != null)
		{
			replaced.setFlag(FLAG_REMOVED_FROM_PARENT, true);
			removedComponent(replaced);
			// The position of the associated markup remains the same
			child.markupIndex = replaced.markupIndex;

		}
		return this;
	}

