	/**
	 * @param component
	 *            Component being added
	 */
	private final void addedComponent(final Component component)
	{
		// Check for degenerate case
		if (component == this)
		{
			throw new IllegalArgumentException("Component can't be added to itself");
		}

		MarkupContainer parent = component.getParent();
		if (parent != null)
		{
			// It is ok to replace the component if it is the same parent container
			if (parent == getParent())
			{
				parent.remove(component);
			}
			else
			{
				throw new WicketRuntimeException(
					"You can not add the same Component instance to two different parents: " 
						+ component.toString());
			}
		}

		// Set child's parent
		component.setParent(this);

		// Tell the page a component was added
		final Page page = findPage();
		if (page != null)
		{
			page.componentAdded(component);
		}
	}

