	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL OR
	 * OVERRIDE.
	 * 
	 * Called when a request begins.
	 */
	public void internalBeginRequest()
	{
		// Handle begin request for the container itself
		super.internalBeginRequest();

		// Loop through child components
		final int size = children_size();
		for (int i = 0; i < size; i++)
		{
			// Get next child
			final Component child = children_get(i);

			// Ignore feedback as that was done in Page
			if (!(child instanceof IFeedback))
			{
				// Call begin request on the child
				child.internalBeginRequest();
			}
		}
	}

