	/**
	 * Loads markup.
	 * 
	 * @param application
	 *            Application
	 * @param key
	 *            Key under which markup should be cached
	 * @param markupResource
	 *            The markup resource to load
	 * @return The markup
	 * @throws ParseException
	 * @throws IOException
	 * @throws ResourceStreamNotFoundException
	 */
	private Markup loadMarkup(final Application application, final String key,
			IResourceStream markupResource) throws ParseException, IOException,
			ResourceStreamNotFoundException
	{
		final Markup markup = application.getMarkupParser().readAndParse(markupResource);
		markupCache.put(key, markup);
		return markup;
	}

