	/**
	 * Set markup stream for this container.
	 * 
	 * @param markupStream
	 *            The markup stream
	 */
	protected final void setMarkupStream(final MarkupStream markupStream)
	{
		if ((this instanceof Page) 
				&& (markupStream != null) 
				&& (markupStream.equalMarkup(this.markupStream) == false))
		{
			// The Page requires at least on complete render cycle in order
			// to assign markup streams to all components. Only than
			// a per-component re-render is possible.
			if (getPage() != null)
			{
				getPage().setRequiresFullRender(true);
			}
		}

		this.markupStream = markupStream;
	}

