	/**
	 * Gets the overriding markup resource stream for this container. For
	 * <strong>very specific situations</strong>, you may override this method
	 * to load from a different location, e.g. if this particular component
	 * loads it's markup from a database or some other alternative location.
	 * However, the prefered way of doing things when you need customized
	 * resource loading, is to provide an application specific override by
	 * setting your custom loader in {@link Application#init()} with method
	 * {@link IResourceSettings#setResourceStreamLocator(wicket.util.resource.locator.IResourceStreamLocator)}.
	 * <p>
	 * If this method returns null, which is the default, it will be ignored and
	 * Wicket will use the application's {@link IResourceStreamLocator} locator
	 * instead.
	 * </p>
	 * 
	 * @return The any overriding markup resource stream for this container.
	 *         This implementation returns null.
	 */
	public IResourceStream getMarkupResourceStreamOverride()
	{
		// by default, use the application's locator
		return null;
	}

