	/**
	 * Get component path relativ to the parent container with associated markup
	 * 
	 * @param component
	 * @param parent
	 *            The parent of this componentWithAssociatedMarkup
	 * @return the relativ path
	 */
	private String getComponentRelativePath(final Component component,
			final MarkupContainer parentWithAssociatedMarkup)
	{
		final String componentPath = component.getParent().getPageRelativePath();
		final String parentWithAssociatedMarkupPath = parentWithAssociatedMarkup
				.getPageRelativePath();
		String relativePath = componentPath.substring(parentWithAssociatedMarkupPath.length());
		if (relativePath.startsWith(":"))
		{
			relativePath = relativePath.substring(1);
		}
		return relativePath;
	}

