	/**
	 * Gets component path relative to the parent container with associated markup.
	 * 
	 * @param component
	 * @param parentWithAssociatedMarkup
	 *            A parent container of 'component', which has associated markup
	 *            that contains the markup fragment
	 * @return the relative path
	 */
	private static String getComponentRelativePath(final Component component,
			final MarkupContainer parentWithAssociatedMarkup)
	{
		final String componentPath = component.getParent().getPageRelativePath();
		final String parentWithAssociatedMarkupPath = parentWithAssociatedMarkup
				.getPageRelativePath();
		String relativePath = componentPath.substring(parentWithAssociatedMarkupPath.length());
		if (relativePath.startsWith(":"))
		{
			relativePath = relativePath.substring(1);
		}
		return relativePath;
	}

