	/**
	 * Checks the type of the given object against the type for this metadata
	 * key.
	 * 
	 * @param object
	 *            The object to check
	 * @throws IllegalArgumentException
	 *             Thrown if the type of the given object does not match the
	 *             type for this key.
	 */
	void checkType(final Object object)
	{
		if (object != null && object.getClass() != type)
		{
			throw new IllegalArgumentException("MetaDataKey " + getClass()
					+ " requires argument of " + type + ", not " + object.getClass());
		}
	}

