    /**
     * Set the model object; calls setObject(java.io.Serializable). The model object must
     * be serializable, as it is stored in the session
     * @param object the model object
     * @see wicket.IModel#setObject(java.lang.Object)
     */
    public void setObject(Object object)
    {
        if (object != null)
        {
            if (!(object instanceof Serializable))
            {
                throw new RuntimeException("object must be Serializable");
            }
        }

        setObject((Serializable) object);
    }

