	/**
	 * Returns a URL that references a given interface on a component. When the
	 * URL is requested from the server at a later time, the interface will be
	 * called. A URL returned by this method will not be stable across sessions
	 * and cannot be bookmarked by a user.
	 * 
	 * @param component
	 *            The component to reference
	 * @param listenerInterface
	 *            The listener interface on the component
	 * @return A URL that encodes a page, component and interface to call
	 */
	public final String urlFor(final Component component, final Class listenerInterface)
	{
		RequestCycle requestCycle = getRequestCycle();
		String interfaceName = Classes.name(listenerInterface);
		String url = requestCycle.getRequestCycleProcessor().getRequestEncoder().encode(
				requestCycle,
				new ListenerInterfaceRequestTarget(this, component, requestCycle
						.getRequestInterfaceMethod(interfaceName)));
		return url;
	}

