	/**
	 * Reset this page. Called if rendering is interrupted by an exception to
	 * put the page back into a state where it can function again.
	 */
	final void reset()
	{
		try
		{
			// Models should be detached
			detachModels();
		}
		catch (RuntimeException e1)
		{
			log.debug("Error detaching models when exception is thrown", e1);
		}
        
		// When an exception is thrown while rendering a page, there may
		// be invalid markup streams set on various containers. We need
		// to reset these to null to ensure they get recreated correctly.
        visitChildren(Container.class, new IVisitor()
        {
            public Object component(final Component component)
            {
                final Container container = (Container)component;
                container.setMarkupStream(null);
                return CONTINUE_TRAVERSAL;
            }
        });

	}

