	/**
	 * Initializes Page by adding it to the Session and initializing it.
	 */
	private final void init()
	{
		// Set the pagemap
		RequestCycle cycle = getRequestCycle();
		if (cycle != null)
		{
			RequestParameters parameters = cycle.getProcessor().getRequestCodingStrategy().decode(
					cycle.getRequest());
			String pagemapName = parameters.getPageMapName();
			if (pagemapName != null)
			{
				setPageMap(pagemapName);
			}
		}

		// Set the numeric id on this page
		setNumericId(getPageMap().nextId());

		// Set versioning of page based on default
		setVersioned(Application.get().getPageSettings().getVersionPagesByDefault());

		// All Pages are born dirty so they get clustered right away
		dirty();

	}

