	/**
	 * Pops the top entry off the entry access stack and returns it. This is
	 * guaranteed to be the most recently accessed page map entry IF AND ONLY IF
	 * the user just came from a stateful page. If the user could get to the
	 * current page from a stateless page, this method may not work if the user
	 * uses the back button. See detailed explanation for getAccessStack() to
	 * understand this limitation!
	 * 
	 * @see PageMap#getAccessStack()
	 * 
	 * @return Previous pagemap entry in terms of access
	 */
	public final IPageMapEntry back()
	{
		return getEntry(popAccess().getId());
	}

