	/**
	 * Renders this container to the given response object.
	 */
	protected final void onRender()
	{
		// Check access to page
		if (checkAccess())
		{
			// Set page's associated markup stream
			final MarkupStream markupStream = getAssociatedMarkupStream();
			setMarkupStream(markupStream);
			
			// Configure response object with locale and content type
			configureResponse();

			// Render all the page's markup
			setFlag(FLAG_IS_RENDERING, true);
			try
			{
				renderAll(markupStream);
			}
			finally
			{
				setFlag(FLAG_IS_RENDERING, false);
			}
		}
	}

