	/**
	 * Bookmarkable page can be instantiated using a bookmarkable URL.
	 * 
	 * @return Returns true if the page is bookmarkable.
	 */
	public boolean isBookmarkable() 
	{
		try 
		{
			if (getClass().getConstructor(new Class[] { PageParameters.class } ) != null)
			{
				return true;
			}			       
				   
		} 
		catch (Exception ignore) 
		{
			try 
			{
				if (getClass().getConstructor(new Class[] { }) != null)
				{
					return true;
				}
			}
			catch (Exception ignore2)
			{				
			}			
		}
		return false;
	}

