	/**
	 * @param entry
	 *            The entry to remove
	 */
	public final void removeEntry(final IPageMapEntry entry)
	{
		// Remove entry from session
		synchronized (session)
		{
			session.removeAttribute(attributeForId(entry.getNumericId()));
	
			// Remove page from acccess stack
			final Iterator stack = accessStack.iterator();
			while (stack.hasNext())
			{
				final Access access = (Access)stack.next();
				if (access.id == entry.getNumericId())
				{
					stack.remove();
				}
			}
	
			// Let the session know we changed the pagemap
			session.dirtyPageMap(this);
		}
	}

