	/**
	 * Renders this container to the given response object.
	 */
	protected void onRender()
	{
		// Adds any feedback messages on this page to the given component
		if (feedback != null)
		{
			feedback.addFeedbackMessages(this, false);
		}

		// Configure response object with locale and content type
		configureResponse();

		// Check access to page
		if (checkAccess())
		{
			// Set page's associated markup stream
			final MarkupStream markupStream = getAssociatedMarkupStream();
			setMarkupStream(markupStream);

			// Render all the page's markup
			renderAll(markupStream);
		}

		// If the application wants component uses checked and
		// the response is not a redirect
		if (getApplicationSettings().getComponentUseCheck() && !getResponse().isRedirect())
		{
			// Visit components on page
			checkRendering(this);
		}

		// Clear all feedback messages
		getFeedbackMessages().clear();
	}

