	/**
	 * Returns a URL that references a given interface on a component. When the
	 * URL is requested from the server at a later time, the interface will be
	 * called. A URL returned by this method will not be stable across sessions
	 * and cannot be bookmarked by a user.
	 * 
	 * @param component
	 *            The component to reference
	 * @param listenerInterface
	 *            The listener interface on the component
	 * @return A URL that encodes a page, component and interface to call
	 */
	public final String urlFor(final Component component, final Class listenerInterface)
	{
		stateless = false;

		String interfaceName = Classes.name(listenerInterface);
		RequestCycle requestCycle = getRequestCycle();
		IRequestTarget target = new ListenerInterfaceRequestTarget(this, component, requestCycle
				.getRequestInterfaceMethod(interfaceName));
		IRequestCodingStrategy requestCodingStrategy = requestCycle.getProcessor()
				.getRequestCodingStrategy();
		return requestCodingStrategy.encode(requestCycle, target);
	}

