	/**
	 * Override this method to implement a custom way of producing a revision of
	 * a Page when it cannot be found in the Session.
	 * 
	 * @param revisionNumber
	 *            The revision desired or -1 to get the original Page.
	 * @return A Page object with the given component/model hierarchy that was
	 *         attached to this page at the time represented by the requested
	 *         revision.
	 */
	public Page getRevision(final int revisionNumber)
	{
		// If we're still the original Page
		if (revisionManager == IPageRevisionManager.NULL)
		{
			// return self
			return this;
		}

		// Get page of desired revision
		final Page page = getRevisionManager().getRevision(revisionNumber);

		// If we went all the way back to the original page, remove revision
		// info
		if (page.getRevisionNumber() == -1)
		{
			page.revisionManager = IPageRevisionManager.NULL;
		}

		return page;
	}

