	/**
	 * Renders this container to the given response object.
	 */
	protected final void onRender()
	{
		// visit all this page's children to check rendering authorization.
		// we set any result; positive or negative as a temporary boolean
		// in the components, and when a authorization exception is thrown
		// it will be block the rendering of this page
		final IAuthorizationStrategy authorizationStrategy = getApplication()
				.getAuthorizationStrategy();
		visitChildren(new IVisitor()
		{
			public Object component(Component component)
			{
				component.setRenderAllowed(authorizationStrategy.allowRender(component));
				return IVisitor.CONTINUE_TRAVERSAL;
			}
		});

		// It could be that the markup stream has been reloaded (modified)
		// and that the markup stream positions are no longer valid.
		resetMarkupStreams();
		
		// Set page's associated markup stream
		final MarkupStream markupStream = getAssociatedMarkupStream();
		setMarkupStream(markupStream);

		// Configure response object with locale and content type
		configureResponse();

		// Render all the page's markup
		setFlag(FLAG_IS_RENDERING, true);
		try
		{
			renderAll(markupStream);
		}
		finally
		{
			setFlag(FLAG_IS_RENDERING, false);
		}
	}

