    /**
     * Looks if any messages were set as a temporary variable on the page
     * and, if so, sets these messages as the current.
     */
    private void initUIMessages()
    {
        if(this.messages != null) 
        {
            // so, we are comming from a redirect;
            // these are the saved messages from the thread that issued 
            // the redirect. Set as the current threads' messages
            FeedbackMessages.set(this.messages);
            
            // reset the page variable
            this.messages = null;
        }
    }

