	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL IT.
	 * 
	 * @param pageMapName
	 *            Sets this page into the page map with the given name. If the
	 *            page map does not yet exist, it is automatically created.
	 */
	public final void setPageMap(final String pageMapName)
	{
		// Save name for restoring transient
		this.pageMapName = pageMapName;

		// Get or create page map
		final Session session = getSession();
		this.pageMap = session.getPageMap(pageMapName);
		if (this.pageMap == null)
		{
			// TODO This could potentially enable denial of service attacks. We
			// may want to limit pagemaps created via URLs (see Session.java)
			this.pageMap = session.newPageMap(pageMapName);
		}
	}

