    /**
     * Creates a new page. Take the PageParameters from the request.
     * 
     * @param pageClassName The name of the page class to instantiate
     * @param request The HTTP request to get the page parameters from
     * @return The page
     * @throws RenderException
     */
    public final Page newPage(final String pageClassName, final HttpRequest request)
    {
        return newPage(
                this.getClassInstance(pageClassName), 
                new PageParameters(request.getParameterMap()));
    }

