	/**
	 * Throw an exception if not all components rendered.
	 */
	private final void checkRendering()
	{
		// If the application wants component uses checked and
		// the response is not a redirect
		final ApplicationSettings settings = getSession().getApplication().getSettings();
		if (settings.getComponentUseCheck() && !getResponse().isRedirect())
		{
			final Count unrenderedComponents = new Count();
			final StringBuffer buffer = new StringBuffer();
			visitChildren(new IVisitor()
			{
				public Object component(final Component component)
				{
					// If component never rendered
					if (renderedComponents == null || !renderedComponents.contains(component))
					{
						unrenderedComponents.increment();
						buffer.append("" + unrenderedComponents.getCount() + ". " + component + "\n");
					}
					return CONTINUE_TRAVERSAL;
				}
			});
	
			// Get rid of set
			renderedComponents = null;
	
			// Throw exception if any errors were found
			if (unrenderedComponents.getCount() > 0)
			{
				// Throw exception
				throw new WicketRuntimeException("The component(s) below failed to render:\n\n"
						+ buffer.toString());
			}
		}
	}

