    /**
     * Constructor.
     */
    protected Page()
    {
        // A page's componentName is its id, which is not determined until
        // setId is called when the page is added to the session
        super(null);

        // Get thread-local session and add this page. This ensures that
        // all the nice attributes of a page, such as its session and
        // application
        // are accessible in the page constructor.
        this.session = Session.get();
        this.session.addPage(this);
    }

