	/**
	 * Gets whether the page is stateless. A page is stateless when it doesn't
	 * have any call backs (like {@link Link links}), and thus doesn't need to
	 * be kept around for possible calls.
	 * 
	 * @return Whether to page is stateless
	 */
	@Override
	public final boolean isStateless()
	{
		if (stateless == null)
		{
			Object returnValue = visitChildren(Component.class, new IVisitor()
			{
				public Object component(Component component)
				{
					if (!component.isStateless())
					{
						return Boolean.FALSE;
					}
					return CONTINUE_TRAVERSAL;
				}
			});
			if (returnValue == null)
			{
				stateless = Boolean.TRUE;
			}
			else if (returnValue instanceof Boolean)
			{
				stateless =  (Boolean)returnValue;
			}
		}
		return stateless;
	}

