	/**
	 * Renders this container to the given response object.
	 * 
	 * @param markupStream
	 */
	protected final void onRender(final MarkupStream markupStream)
	{
		// Visit all this page's children to check rendering authorization.
		// We set any result; positive or negative as a temporary boolean
		// in the components, and when a authorization exception is thrown
		// it will block the rendering of this page
		final boolean allowAll = getSession().getAuthorizationStrategy() == IAuthorizationStrategy.ALLOW_ALL;
		if (authorizationStrategyInUse || !allowAll)
		{
			visitChildren(new IVisitor()
			{
				public Object component(Component component)
				{
					component.setRenderAllowed(component.authorize(RENDER));
					return IVisitor.CONTINUE_TRAVERSAL;
				}
			});
			authorizationStrategyInUse = !allowAll;
		}

		// It could be that the markup stream has been reloaded (modified)
		// and that the markup stream positions are no longer valid.
		resetMarkupStreams();

		// Set page's associated markup stream
		final MarkupStream associatedMarkupStream = getAssociatedMarkupStream();
		setMarkupStream(associatedMarkupStream);

		// Configure response object with locale and content type
		configureResponse();

		// Render all the page's markup
		setFlag(FLAG_IS_RENDERING, true);
		try
		{
			renderAll(associatedMarkupStream);
		}
		finally
		{
			setFlag(FLAG_IS_RENDERING, false);
		}
	}

