	/**
	 * Removes the page from the pagemap
	 * 
	 * @param page
	 *            page to be removed from the pagemap
	 */
	public final synchronized void remove(final Page page)
	{
		final IPageMapEntry entry = page.getPageMapEntry();

		// Remove the pagemap entry from session
		removeEntry(entry);

		// Remove page from acccess stack
		final Iterator stack = accessStack.iterator();
		while (stack.hasNext())
		{
			final Access access = (Access)stack.next();
			if (access.id == entry.getNumericId())
			{
				stack.remove();
			}
		}

		// Let the session know we changed the pagemap
		session.dirtyPageMap(this);
	}

