	/**
	 * @param entry
	 *            The entry to put into this map
	 */
	final synchronized void put(final IPageMapEntry entry)
	{
		if (!(entry instanceof Page && ((Page)entry).isStateless()))
		{
			// Entry has been accessed
			session.access(entry);

			// Store entry in session
			final String attribute = attributeForId(entry.getNumericId());

			// If we're adding a new attribute
			if (session.getAttribute(attribute) == null)
			{
				// Increase pagemap size
				size++;
			}
			
			// Set attribute
			session.setAttribute(attribute, entry);		

			// Evict any page(s) as need be
			session.getApplication().getSettings().getPageMapEvictionStrategy().evict(this);
		}
	}

