	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL OR
	 * OVERRIDE.
	 * 
	 * @see wicket.Component#internalOnEndRequest()
	 */
	protected final void internalOnEndRequest()
	{
		// Clear all feedback messages
		getFeedbackMessages().clear();

		visitChildren(new IVisitor()
		{
			public Object component(Component component)
			{
				try
				{
					// detach any models of the component
					component.detachModels();
				}
				catch (Exception e) // catch anything; we MUST detach all models
				{
					//TODO collect any exceptions and log/ output the bulk
					e.printStackTrace();
				}
				return IVisitor.CONTINUE_TRAVERSAL;
			}
		});
	}

