	/**
	 * Throw an exception if not all components rendered.
	 */
	private final void checkRendering()
	{
		visitChildren(new IVisitor()
		{
			public Object component(final Component component)
			{
				// If component never rendered
				if ((renderedComponents == null) || !renderedComponents.contains(component))
				{
					// Throw exception
					throw new WicketRuntimeException(component
							.exceptionMessage("Component never rendered. You probably failed to "
									+ "reference it in your markup"));
				}
				return CONTINUE_TRAVERSAL;
			}
		});

		// Get rid of set
		renderedComponents = null;
	}

