	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL IT.
	 */
	public final void doRender()
	{
		// check access much earlier then in onRender!
		// if false in onRender then checkRendering below fails anyway!!
		if (checkAccess())
		{
			try
			{
				// we have to initialize the page's request now
	
				// first, give priority to IFeedback instances, as they have to collect their
				// message before components like ListViews remove any child components
				visitChildren(IFeedback.class, new IVisitor()
				{
					public Object component(Component component)
					{
						component.internalBeginRequest();
						return IVisitor.CONTINUE_TRAVERSAL;
					}
				});
				
				// now, do the initialization for the other components
				internalBeginRequest();
			
	
				// Handle request by rendering page
				render();
	
				// Check rendering if it happened fully
				checkRendering();
			}
			finally
			{
				// The request is over
				internalEndRequest();
			}
		}
	}

