	/**
	 * Retrieves page with given id.
	 * 
	 * @param id
	 *            The page identifier
	 * @param versionNumber
	 *            The version to get
	 * @return Any page having the given id
	 */
	final Page get(final int id, int versionNumber)
	{
		final IPageMapEntry entry = (IPageMapEntry)session.getAttribute(attributeForId(id));
		if (entry != null)
		{
			// Entry has been accessed
			access(entry, versionNumber);

			// Get page as dirty
			Page page = entry.getPage();

			// TODO Performance: Is this really the case is a page always dirty
			// even if we just render it again?
			page.dirty();

			// Get the version of the page requested from the page
			final Page version = page.getVersion(versionNumber);

			// Is the requested version available?
			if (version != null)
			{
				// Need to update session with new page?
				if (version != page)
				{
					// This is our new page
					page = version;

					// Replaces old page entry
					page.getPageMap().put(page);
				}
			}
			else
			{
				log.info("Unable to get version " + versionNumber + " of page " + page);
				return null;
			}
			return page;
		}
		return null;
	}

