	/**
	 * Install revision manager if need be
	 */
	private final void changed()
	{
		// If we are creating a revision of the original Page
		if (trackChanges)
		{
			// Install a real revision manager now if we don't already have one
			if (revisionManager == IPageRevisionManager.NULL)
			{
				revisionManager = newRevisionManager();
			}

			// If there have not been any changes yet
			if (changeCount == 0)
			{
				// start a new revision
				getRevisionManager().beginRevision();
			}

			// Increase number of changes
			changeCount++;
		}
	}

