	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL IT.
	 * 
	 * Retrieves page with given id.
	 * 
	 * @param id
	 *            The page identifier
	 * @return Any page having the given id
	 */
	public final Page get(final int id)
	{
		final IPageMapEntry entry = (IPageMapEntry)session.getAttribute(attributeForId(id));
		if (entry != null)
		{
			// Entry has been accessed
			session.access(entry);

			// Get page as dirty
			final Page page = entry.getPage();
			page.setDirty(true);
			return page;
		}
		return null;
	}

