    /**
     * Performs a render of this component.
     * @param cycle The response to render to
     */
    public void render(final RequestCycle cycle)
    {
        try
        {
            initUIMessages();
            super.render(cycle);

            // If the application wants component uses checked and 
            // the response is not a redirect
            if (getApplicationSettings().getComponentUseCheck()
                    && !cycle.getResponse().isRedirect())
            {
                // Visit components on page
                checkRendering(this);
            }
        }
        finally // be sure to have models detached
        {
            // Visit components on page
            final Page page = (Page)this;
            detachModels(page);
        }
    }

