	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL IT.
	 */
	public final void doRender()
	{
		// Make sure it is really empty
		renderedComponents = null;
		
		// Reset it to stateless is false so that 
		this.stateless = true;

		// Set form component values from cookies
		setFormComponentValuesFromCookies();

		try
		{
			// We have to initialize the page's request now

			// First, give priority to IFeedback instances, as they have to
			// collect their messages before components like ListViews
			// remove any child components
			visitChildren(IFeedback.class, new IVisitor()
			{
				public Object component(Component component)
				{
					((IFeedback)component).updateFeedback();
					component.internalBeginRequest();
					return IVisitor.CONTINUE_TRAVERSAL;
				}
			});

			// Now, do the initialization for the other components
			internalBeginRequest();

			// Handle request by rendering page
			render();

			// Check rendering if it happened fully
			checkRendering(this);

			// Add/touch the response page in the session (its pagemap).
			getSession().touch(this);

		}
		finally
		{
			// The request is over
			internalEndRequest();
		}
	}

