	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL OR
	 * OVERRIDE.
	 * 
	 * @see wicket.Component#internalOnEndRequest()
	 */
	protected final void internalOnEndRequest()
	{
		// Clear all feedback messages
		getFeedbackMessages().clear();

		// visit all this page's children to detach the models
		visitChildren(new IVisitor()
		{
			public Object component(Component component)
			{
				try
				{
					// detach any models of the component
					component.detachModels();
				}
				catch (Exception e) // catch anything; we MUST detach all models
				{
					log.error("detaching models of component " + component + " failed:", e);
				}
				return IVisitor.CONTINUE_TRAVERSAL;
			}
		});

		if (isVersioned())
		{
			// end the version
			endVersion();
		}
	}

