	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL IT.
	 * <p>
	 * Gets a url that invokes the given listener interface on the given
	 * component. The listener interface can be any interface with a single
	 * method taking no arguments which has been registered with a call to
	 * {@link RequestCycle#registerRequestListenerInterface(Class)}. The
	 * component must implement the given interface.
	 * 
	 * @param component
	 *            Component implementing listener interface
	 * @param listenerInterface
	 *            The listener interface to invoke when the URL is requested
	 * @return A URL that encodes an interface to call on a given component
	 */
	public abstract String urlFor(final Component component, final Class listenerInterface);

