	/**
	 * Initializes Page by adding it to the Session and initializing it.
	 */
	private final void init()
	{
		// Set the pagemap
		setPageMap(getRequestCycle() != null ? getRequestCycle().getRequest().getParameter(
				"pagemap") : null);

		// Set the numeric id on this page
		setNumericId(getPageMap().nextId());

		// Set versioning of page based on default
		setVersioned(Application.get().getPageSettings().getVersionPagesByDefault());

		// All Pages are born dirty so they get clustered right away
		dirty();

	}

