	/**
	 * Detach models from this page, including any models used by component
	 * attribute modifiers.
	 */
	public final void detachModels()
	{
		visitChildren(new IVisitor()
		{
			public Object component(final Component component)
			{
				component.detachModel();

				// Also detach models from any contained attribute modifiers
				if (component.attributeModifiers != null)
				{
					for (Iterator iterator = component.attributeModifiers.iterator(); iterator
							.hasNext();)
					{
						((AttributeModifier)iterator.next()).detachModel();
					}
				}
				return CONTINUE_TRAVERSAL;
			}
		});
	}

