	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL IT.
	 */
	public final void doRender()
	{
		// Make sure it is realy empty
		renderedComponents = null;
		
		// check access much earlier then in onRender!
		// if false in onRender then checkRendering below fails anyway!!
		if (checkAccess())
		{
			// Add/touch the response page in the session (its pagemap).
			session.touch(this);

			// Set form component values from cookies
			setFormComponentValuesFromCookies();

			try
			{
				// We have to initialize the page's request now

				// First, give priority to IFeedback instances, as they have to
				// collect their messages before components like ListViews
				// remove any child components
				visitChildren(IFeedback.class, new IVisitor()
				{
					public Object component(Component component)
					{
						((IFeedback)component).updateFeedback();
						component.internalBeginRequest();
						return IVisitor.CONTINUE_TRAVERSAL;
					}
				});

				// Now, do the initialization for the other components
				internalBeginRequest();

				// Handle request by rendering page
				render();

				// Size profiling for pages
				// dumpSize();

				// Check rendering if it happened fully
				checkRendering();
			}
			finally
			{
				// The request is over
				internalEndRequest();
			}
		}
		// Test if the response page is set by the checkAccess and render that
		// one.
		else
		{
			IRequestTarget requestTarget = getRequestCycle().getRequestTarget();
			if(requestTarget instanceof IPageRequestTarget)
			{
				if( ((IPageRequestTarget)requestTarget).getPage() != this )
				{
					requestTarget.respond(getRequestCycle());
				}
			}
			else if(requestTarget instanceof IPageClassRequestTarget)
			{
				if( ((IPageClassRequestTarget)requestTarget).getPageClass() != getClass() )
				{
					requestTarget.respond(getRequestCycle());
				}
			}
		}
	}

