	/**
	 * Set-up response with appropriate content type and locale.
	 */
	protected void configureResponse()
	{
		// Get response
		final Response response = getResponse();

		// In case the Page markup contained a <?xml ..?> to determine the
		// markup's encoding, than forward that very same declaration to
		// the browser. The xml declaration of all components on the page
		// are swallowed. Note: this is a potential issue in cases where
		// the page's encoding (e.g. ascii) does not allow for special
		// characters used in the contained components. The user has to
		// make sure that the Page's encoding allow for all characters
		// required.

		// Note:

		final MarkupStream markupStream = findMarkupStream();
		if ((markupStream != null) && (markupStream.getXmlDeclaration() != null))
		{
			// Set content type based on markup type for page
			response.setContentType("text/" + getMarkupType() + "; charset="
					+ markupStream.getEncoding());

			if (getApplicationSettings().getStripXmlDeclarationFromOutput() == false)
			{
			    response.write(markupStream.getXmlDeclaration());
			}
		}
		else
		{
			// Set content type based on markup type for page
			response.setContentType("text/" + getMarkupType());
		}

		// Set response locale from session locale
		response.setLocale(getSession().getLocale());
	}

