    /**
     * Creates a new instance of a page using the given class name.
     * If pageClass implements a constructor with Page argument, page
     * will be forwarded to that constructor. Else, the default
     * constructor will be used and page be neglected.
     * 
     * @param pageClassName The name of the class of page to create
     * @param page Parameter to page constructor
     * @return The new page
     * @throws RenderException
     */
    public final Page newPage(final String pageClassName, final Page page)
    {
        return newPage(this.getClassInstance(pageClassName), page);
    }

