	/**
	 * Performs a render of this component.
	 */
	public void render()
	{
		// Adds any feedback messages on this page to the given component
		if (feedback != null)
		{
			feedback.addFeedbackMessages(this, false);
		}
		
		// Rendering is beginning
		onBeginRender();
		
		// Render markup in page
		super.render();

		// Rendering is complete
		onEndRender();
		
		// If the application wants component uses checked and
		// the response is not a redirect
		if (getApplicationSettings().getComponentUseCheck() && !getResponse().isRedirect())
		{
			// Visit components on page
			checkRendering(this);
		}

		// Reset page for future use
		reset();
	}

