	/**
	 * @param entry
	 *            The entry to remove
	 */
	public final void removeEntry(final IPageMapEntry entry)
	{
		if(entry == null)
		{
			// TODO this shouldn't happen but to many people are still getting this now and then/
			// so first this "fix"
			log.warn("PageMap.removeEntry called with an null entry");
			return;
		}
		// Remove entry from session
		synchronized (session)
		{
			session.removeAttribute(attributeForId(entry.getNumericId()));
	
			// Remove page from acccess stack
			final Iterator stack = accessStack.iterator();
			while (stack.hasNext())
			{
				final Access access = (Access)stack.next();
				if (access.id == entry.getNumericId())
				{
					stack.remove();
				}
			}
	
			// Let the session know we changed the pagemap
			session.dirtyPageMap(this);
		}
	}

