	/**
	 * @param page
	 *            The page to put into this map
	 */
	final void put(final Page page)
	{
		// Page only goes into session if it is stateless
		if (!page.isStateless())
		{
			// Get page map entry from page
			final IPageMapEntry entry = page.getPageMapEntry();

			// Entry has been accessed
			pushAccess(entry);

			// Store entry in session
			final String attribute = attributeForId(entry.getNumericId());

			// Set attribute
			session.setAttribute(attribute, entry);

			// Evict any page(s) as need be
			session.getApplication().getSessionSettings().getPageMapEvictionStrategy().evict(this);
		}
	}

