	/**
	 * @param entry
	 *            The entry to put into this map
	 */
	final synchronized void put(final Page page)
	{
		if (!page.isStateless())
		{
			IPageMapEntry entry = page.getPageMapEntry();
			// Entry has been accessed
			pushAccess(entry);

			// Store entry in session
			final String attribute = attributeForId(entry.getNumericId());

			// Set attribute
			session.setAttribute(attribute, entry);

			// Evict any page(s) as need be
			session.getApplication().getSessionSettings().getPageMapEvictionStrategy().evict(this);
		}
	}

