	/**
	 * Override this method to implement a custom way of producing a version of
	 * a Page when it cannot be found in the Session.
	 * 
	 * @param version
	 *            The version required
	 * @return A Page object with the given component/model hierarchy that was
	 *         attached to this page at the time represented by the requested
	 *         version.
	 */
	public Page getVersion(final int version)
	{
		// If we're still the original Page
		if (versionManager == IPageVersionManager.NULL)
		{
			// return self
			return this;
		}
		
		// Get page of desired version
		final Page page = getVersionManager().getVersion(version);
		
		// If we went all the way back to the original page, remove version info
		if (page.getVersion() == -1)
		{
			page.versionManager = IPageVersionManager.NULL;
		}
		
		return page;
	}

