    /**
     * Renders this container to the given response object.
     * @param cycle The response to write to
     */
    protected void handleRender(final RequestCycle cycle)
    {
    	configureResponse(cycle);
    	
        // Check access to page
        if (checkAccess())
        {
            // Set page's associated markup stream
            final MarkupStream markupStream = getAssociatedMarkupStream();
            setMarkupStream(markupStream);

            // Render all the page's markup
            renderAll(cycle, markupStream);
        }
    }

