	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL OR
	 * OVERRIDE.
	 * 
	 * @see wicket.Component#internalOnBeginRequest()
	 */
	protected final void internalOnBeginRequest()
	{
		if(log.isDebugEnabled())
		{
			log.debug("beginning request for page " + this + ", request " + getRequest());
		}
		// Adds any feedback messages on this page to the given component
		if (feedback != null)
		{
			feedback.clearFeedbackMessages();
			feedback.addFeedbackMessages(this, false);
		}
	}

