	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL IT.
	 */
	public final void doRender()
	{
		try
		{
			//TODO calling internalBeginRequest here was wrong, as it is too late for
			// calls to IRequestListeners. For now, we call page.internalBeginRequest
			// in WebRequestCycle's 'parseRequest' method, but in future, we should have
			// a better defined cycle.
			// Also, make some UML diagrams of it; that would probably have avoided this
			// in the first place.
			// IMO, for 1.1. we should make a better seperation of the determining what a
			// request should do, the actual handling of the 'action' part of the request
			// and the rendering of that request. This method (was: Page.request) actually is
			// only the handling of the rendering of this page. That's why I renamed
			// it to doRender.
			//internalBeginRequest();

			// Handle request by rendering page
			render();

			// Check rendering if it happened fully
			checkRendering();
		}
		finally
		{
			// The request is over
			internalEndRequest();
		}
	}

