	/**
	 * Returns a bookmarkable URL that references a given page class using a
	 * given set of page parameters. Since the URL which is returned contains
	 * all information necessary to instantiate and render the page, it can be
	 * stored in a user's browser as a stable bookmark.
	 * 
	 * @param pageMapName
	 *            Name of pagemap to use
	 * @param pageClass
	 *            Class of page
	 * @param parameters
	 *            Parameters to page
	 * @return Bookmarkable URL to page
	 */
	public final String urlFor(final String pageMapName, final Class pageClass,
			final PageParameters parameters)
	{
		IRequestTarget target = new BookmarkablePageRequestTarget(pageMapName, pageClass,
				parameters);
		RequestCycle requestCycle = getRequestCycle();
		IRequestCodingStrategy requestCodingStrategy = requestCycle.getProcessor()
				.getRequestCodingStrategy();
		return requestCodingStrategy.encode(requestCycle, target);
	}

