	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL OR
	 * OVERRIDE.
	 * 
	 * @see wicket.Component#internalOnEndRequest()
	 */
	protected final void internalOnEndRequest()
	{
		// Clear all feedback messages
		getFeedbackMessages().clear();

		// If page is versioned
		if (isVersioned())
		{
			// Any changes to the page after this point will be tracked by the
			// page's version manager. Since trackChanges is never set to false,
			// this effectively means that change tracking begins after the
			// first request to a page completes.
			setFlag(FLAG_TRACK_CHANGES, true);

			// If a new version was created
			if (getFlag(FLAG_NEW_VERSION))
			{
				// We're done with this version
				if (versionManager != null)
				{
					versionManager.endVersion();
				}

				// Reset boolean for next request
				setFlag(FLAG_NEW_VERSION, false);
			}
		}
	}

