	/**
	 * Returns a URL that references the given request target.
	 * 
	 * @param requestTarget
	 *            the request target to reference
	 * @return a URL that references the given request target
	 */
	public final String urlFor(final IRequestTarget requestTarget)
	{
		RequestCycle requestCycle = getRequestCycle();
		IRequestCodingStrategy requestCodingStrategy = requestCycle.getProcessor()
				.getRequestCodingStrategy();
		return requestCodingStrategy.encode(requestCycle, requestTarget);
	}

