	/**
	 * @param pageSource
	 *            The page source to put into this map
	 * @return Any page source that was removed by the eviction strategy for
	 *         this page map
	 */
	final synchronized IPageSource put(final IPageSource pageSource)
	{
		// Page source has been accessed
		session.access(pageSource);

		// Store page source in session
		session.setAttribute(attributeForId(pageSource.getNumericId()), pageSource);
		size++;

		// Return any evicted page source
		return session.getApplication().getSettings().getPageMapEvictionStrategy().evict(this);
	}

