	/**
	 * Removes the page from the pagemap
	 * 
	 * @param page
	 *            page to be removed from the pagemap
	 */
	public final synchronized void removePage(final Page page)
	{
		IPageMapEntry entry = page.getPageMapEntry();

		// remove the pagemap entry from session
		remove(entry);

		/*
		 * TODO General: We should remove pages that become "unreachable" from
		 * the stack as well
		 */
		// remove page from acccess stack
		Iterator stack = accessStack.iterator();
		while (stack.hasNext())
		{
			final Access access = (Access)stack.next();
			if (access.id == entry.getNumericId())
			{
				stack.remove();
			}
		}

		// let the session know we changed the pagemap
		session.dirtyPageMap(this);
	}

