    /**
     * Get the Ognl expression that works on the model. This expression is used with both
     * Ognl.getValue (used in getObject) and Ognl.setValue (used in setObject). Usually,
     * this expression accords with simple property acces (like if we have a Person object
     * with a name property, the expression would be 'name'), but it can in principle
     * contain any valid Ognl expression that has meaning with both the Ognl.getValue and
     * Ognl.setValue operations.
     * @return expression the Ognl expression that works on the model.
     */
    protected final String getExpression()
    {
        return expression;
    }

