	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL IT.
	 * <p>
	 * Adds an interface to the map of interfaces that can be invoked by
	 * outsiders. The interface must extend IRequestListener
	 * 
	 * @param i
	 *            The interface class, which must extend IRequestListener.
	 */
	public static void registerAjaxListenerInterface(final Class i)
	{
		// Ensure that i extends IRequestListener
		if (!IAjaxListener.class.isAssignableFrom(i))
		{
			throw new IllegalArgumentException("Class " + i + " must extend IAjaxListener");
		}

		// Get interface methods
		final Method[] methods = i.getMethods();

		// If there is only one method
		if (methods.length == 1)
		{
			// and that method takes no parameters
			if (methods[0].getParameterTypes().length != 0)
			{
				throw new IllegalArgumentException("Method in interface " + i
						+ " cannot have parameters");
			}
			if (!IResourceStream.class.isAssignableFrom(methods[0].getReturnType()))
			{
				throw new IllegalArgumentException("Method in interface " + i
						+ " must have a IResourceStream return type");
			}
			// Save this interface method by the non-qualified class name
			listenerAjaxInterfaceMethods.put(Classes.name(i), methods[0]);
		}
		else
		{
			throw new IllegalArgumentException("Interface " + i + " can have only one method");
		}
	}

