	/**
	 * Adds a request listener interface to the map of interfaces that can be
	 * invoked by outsiders.
	 * 
	 * @param requestListenerInterface
	 *            The request listener interface object
	 */
	public static final void registerRequestListenerInterface(
			final RequestListenerInterface requestListenerInterface)
	{
		// Check that a different interface method with the same name has not
		// already been registered
		final RequestListenerInterface existingInterface = requestListenerInterfaceForName(requestListenerInterface
				.getName());
		if (existingInterface != null
				&& existingInterface.getMethod() != requestListenerInterface.getMethod())
		{
			throw new IllegalStateException("Cannot register listener interface "
					+ requestListenerInterface
					+ " because it conflicts with the already registered interface "
					+ existingInterface);
		}

		// Save this interface method by the non-qualified class name
		requestListenerInterfaces.put(requestListenerInterface.getName(), requestListenerInterface);
	}

