	/**
	 * Loop through the processing steps starting from the current one.
	 */
	private final void steps()
	{
		try
		{
			// get the processor
			IRequestCycleProcessor processor = safeGetRequestProcessor();

			// TODO Robustness: Catch infinite loops
			while (currentStep < DONE)
			{
				step(processor);
				currentStep++;
			}
		}
		finally
		{
			// set step manually to clean up
			currentStep = CLEANUP_REQUEST;

			// clean up the request
			cleanUp();

			// set step manually to done
			currentStep = DONE;
		}
	}

