	/**
	 * Template method that is called when a runtime exception is thrown, just
	 * before the actual handling of the runtime exception. This is called by
	 * {@link wicket.request.compound.DefaultExceptionResponseStrategy}, hence
	 * if that strategy is replaced by another one, there is no guarantee this
	 * method is called.
	 * 
	 * @param page
	 *            Any page context where the exception was thrown
	 * @param e
	 *            The exception
	 * @return Any error page to redirect to
	 */
	public Page onRuntimeException(Page page, RuntimeException e)
	{
		if (e instanceof UnauthorizedInstantiationException)
		{
			final Class componentClass = ((UnauthorizedInstantiationException)e)
					.getComponentClass();
			if (componentClass.isAssignableFrom(Page.class))
			{
				getSession().onUnauthorizedPageAccess();
			}
		}
		return null;
	}

