	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL IT.
	 * <p>
	 * Responds to a request.
	 * 
	 * @throws ServletException
	 */
	public final void request() throws ServletException
	{
		// Response is beginning
		internalOnBeginRequest();
		onBeginRequest();

		// Serialize renderings on the session object so that only one page
		// can be rendered at a time for a given session.
		synchronized (session)
		{
			// Attach thread local resources for request
			threadAttach();

			try
			{
				// If subclass response to request set a Page to render
				if (onRespond())
				{
					// Get page set by subclass response
					final Page page = getResponsePage();
					if (page != null)
					{
						try
						{
							// Should page be redirected to?
							if (getRedirect())
							{
								// Redirect to the page
								redirectToPage(page);
							}
							else
							{
								// Render the page
								page.render();
							}
						}
						finally
						{
							// Response is ending
							internalOnEndRequest();
							onEndRequest();

							// The request is over
							page.internalOnEndRequest();
							page.onEndRequest();
						}
					}
				}
				else
				{
					// Response is ending
					internalOnEndRequest();
					onEndRequest();
				}
			}
			catch (RuntimeException e)
			{
				// Handle any runtime exception
				onRuntimeException(e);
			}
			finally
			{
				// Release thread local resources
				threadDetach();
			}
		}
	}

