	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL IT.
	 * <p>
	 * Responds to a request.
	 * 
	 * @throws ServletException
	 */
	public final void request() throws ServletException
	{
		// Serialize renderings on the session object so that only one page
		// can be rendered at a time for a given session.
		synchronized (session)
		{
			try
			{
				// Attach thread local resources for request
				threadAttach();

				// Response is beginning
				internalOnBeginRequest();
				onBeginRequest();

				// If request is parsed successfully
				if (parseRequest())
				{
					// respond with a page
					respond();
				}

				// Response is ending
				internalOnEndRequest();
				onEndRequest();
			}
			finally
			{
				// Release thread local resources
				threadDetach();
			}
		}
	}

