	/**
	 * Sets the request target as the current.
	 * 
	 * @param requestTarget
	 *            the request target to set as current
	 */
	public final void setRequestTarget(IRequestTarget requestTarget)
	{
		// if we are already responding, we can't change the request target
		// as that would either have no effect, or - in case we would set
		// the currentStep back to PROCESS_EVENTS, we would have double
		// output (and it is not Wicket's intention to work as Servlet filters)
		if (currentStep >= RESPOND)
		{
			throw new WicketRuntimeException(
					"you cannot change the request cycle after rendering has commenced");
		}

		if (log.isDebugEnabled())
		{
			if (!requestTargets.isEmpty())
			{
				IRequestTarget former = (IRequestTarget)requestTargets.peek();
				log.debug("replacing request target " + former + " with " + requestTarget);
			}
			else
			{
				log.debug("setting request target to " + requestTarget);
			}
		}

		requestTargets.push(requestTarget);
	}

