	/**
	 * Redirects to any intercept page previously specified by a call to
	 * redirectToInterceptPage.
	 * 
	 * @return True if an original destination was redirected to
	 * @see RequestCycle#redirectToInterceptPage(Class)
	 * @see RequestCycle#redirectToInterceptPage(Page)
	 */
	public final boolean continueToOriginalDestination()
	{
		final String url = session.getInterceptContinuationURL();
		if (url != null)
		{
			response.redirect(url);

			// Since we are explicitly redirecting to a page already, we do not
			// want a second redirect to occur automatically
			setRedirect(false);

			// Reset interception URL
			session.setInterceptContinuationURL(null);
			return true;
		}
		return false;
	}

