	/**
	 * Returns a URL that references a given interface on a component. When the
	 * URL is requested from the server at a later time, the interface will be
	 * called. A URL returned by this method will not be stable across sessions
	 * and cannot be bookmarked by a user.
	 * 
	 * @param component
	 *            The component to reference
	 * @param listenerInterface
	 *            The listener interface on the component
	 * @return A URL that encodes a page, component and interface to call
	 */
	public final String urlFor(final Component component, final Class listenerInterface)
	{
		// Get Page holding component and mark it as stateful.
		final Page page = component.getPage();
		page.setStateless(false);

		// Get the listener interface name
		final String interfaceName = Classes.name(listenerInterface);
		final IRequestTarget target = new ListenerInterfaceRequestTarget(page, component,
				requestListenerInterfaceForName(interfaceName));
		final IRequestCodingStrategy requestCodingStrategy = getProcessor().getRequestCodingStrategy();
		return requestCodingStrategy.encode(this, target);
	}

