	/**
	 * Convenience method that sets page class as the response.
	 * This will generate a redirect to the page with a bookmarkable url and its pageparameters.
	 * 
	 * @param pageClass
	 *            The page class to render as a response
	 * @param pageParameters 
	 * 			  The page parameters that gets appended to the bookmarkable url,
	 */
	public final void setResponsePage(final Class pageClass, final PageParameters pageParameters)
	{
		if (!Page.class.isAssignableFrom(pageClass))
		{
			throw new IllegalArgumentException("Class must be a subclass of Page");
		}
		this.responsePageClass = pageClass;
		this.responsePageParams = pageParameters;
		// reset response page, only one of the 2 responses should be set.
		this.responsePage = null;
	}

