		/**
		 * Pushes a request onto the top of this stack.
		 * 
		 * @param requestTarget
		 *            The request target to be pushed onto this stack
		 */
		public final void push(final IRequestTarget requestTarget)
		{
			if (!isEmpty() && (peek() instanceof AjaxRequestTarget))
			{
				// adding more request targets on top of an ajax request is
				// useless; there is no overriding anyway. But what we do
				// is place a redirect issue in the ajax response
				AjaxRequestTarget ajaxRequestTarget = (AjaxRequestTarget)peek();
				CharSequence url = RequestCycle.get().urlFor(requestTarget);

				// if this is a page target, make sure it is available in the
				// page map
				if (requestTarget instanceof IPageRequestTarget)
				{
					Session.get().touch(((IPageRequestTarget)requestTarget).getPage());
				}

				// append the redirect script
				ajaxRequestTarget.prependJavascript("window.location='" + url + "';");
			}
			else
			{
				add(requestTarget);
			}
		}

