    /**
     * Constructor.
     * @param application The application
     * @param session The session
     * @param request The request
     * @param response The response
     */
    protected RequestCycle(final IApplication application,
            final Session session, final Request request, final Response response)
    {
        this.application = application;
        this.session     = session;
        this.request     = request;
        this.response    = response;

        session.setApplication(application);
        
        // Set this RequestCycle into ThreadLocal variable
        current.set(this); 
    }

