	/**
	 * Sets the page class with optionally the page parameters as the render
	 * target of this request.
	 * 
	 * @param pageClass
	 *            The page class to render as a response
	 * @param pageParameters
	 *            The page parameters that gets appended to the bookmarkable
	 *            url,
	 */
	public final void setResponsePage(final Class<? extends Page> pageClass, final PageParameters<String,Object> pageParameters)
	{
		IRequestTarget target = new BookmarkablePageRequestTarget(pageClass, pageParameters);
		setRequestTarget(target);
	}

