	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL IT.
	 * <p>
	 * Responds to a request with the request target.
	 * 
	 * @param target
	 *            request target
	 * 
	 * @throws ServletException
	 */
	public final void request(IRequestTarget target) throws ServletException
	{
		// prepare the request
		prepare();

		// get the processor we delegate the handling of the request
		// cycle behaviour to
		IRequestCycleProcessor processor = getRequestCycleProcessor();
		if (processor == null)
		{
			throw new WicketRuntimeException("request cycle processor must be not-null");
		}

		try
		{
			// set it as the current target, on the top of the stack
			setRequestTarget(target);

			processEventsAndRespondWithSync(processor);
		}
		finally
		{
			cleanUp();
		}
	}

