	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL IT.
	 * <p>
	 * Adds an interface to the map of interfaces that can be invoked by
	 * outsiders. The interface must extend IRequestListener
	 * 
	 * @param clazz
	 *            The interface class, which must extend IRequestListener.
	 */
	public static void registerRequestListenerInterface(final Class clazz)
	{
		// Ensure that i extends IRequestListener
		if (!IRequestListener.class.isAssignableFrom(clazz))
		{
			throw new IllegalArgumentException("Class " + clazz + " must extend IRequestListener");
		}

		// Get interface methods
		final Method[] methods = clazz.getMethods();

		// If there is only one method
		if (methods.length == 1)
		{
			// and that method takes no parameters
			if (methods[0].getParameterTypes().length == 0)
			{
				// Save this interface method by the non-qualified class name
				listenerRequestInterfaceMethods.put(Classes.name(clazz), methods[0]);
			}
			else
			{
				throw new IllegalArgumentException("Method in interface " + clazz
						+ " cannot have parameters");
			}
		}
		else
		{
			throw new IllegalArgumentException("Interface " + clazz + " can have only one method");
		}
	}

