	/**
	 * Call the event processing and and respond methods on the request
	 * processor and apply synchronization if needed.
	 * 
	 * @param processor
	 *            the request processor
	 */
	private final void processEventsAndRespond(IRequestCycleProcessor processor)
	{
		// see whether we need to do synchronization
		Object synchronizeLock = getSynchronizationLock();

		// if the lock is not-null, synchronize the rest of the request
		// cycle processing
		if (synchronizeLock != null)
		{
			synchronized (synchronizeLock)
			{
				// let the processor handle/ issue any events
				processor.processEvents(this);

				// set current stage manually this time
				currentStep = RESPOND;

				// generate a response
				processor.respond(this);
			}
		}
		else
		{
			// no lock means no synchronization (e.g. when handling static
			// resources or external resources)

			// let the processor handle/ issue any events
			processor.processEvents(this);

			// set current stage manually this time
			currentStep = RESPOND;

			// generate a response
			processor.respond(this);
		}
	}

