	/**
	 * Respond with response page
	 * 
	 * @throws ServletException
	 */
	private void respond() throws ServletException
	{
		// Get any page that is to be used to respond to the request
		final IResourceStream ajax = getAjaxResponse();
		if(ajax != null)
		{
			getResponse().setContentType(ajax.getContentType());
			OutputStream os = getResponse().getOutputStream();
			try
			{
				InputStream is = ajax.getInputStream();
				byte[] bytes = new byte[512];
				int read = is.read(bytes);
				while(read != -1)
				{
					os.write(bytes, 0, read);
					read = is.read(bytes);
				}
				os.flush();
				// TODO CHECK no os.close()???
			}
			catch (Exception e)
			{
				log.error("Error sending AJAX response", e);
				throw new ServletException(e);
			}
			finally
			{
				try
				{
					ajax.close();
				}
				catch (IOException e)
				{
					e.printStackTrace();
				}
			}
		}
		else
		{
			final Page page = getResponsePage();
			if (page != null)
			{
				try
				{
					// Should page be redirected to?
					if (getRedirect())
					{
						// Redirect to the page
						redirectTo(page);
					}
					else
					{
						// Make request to page
						page.request();
					}
				}
				catch (RuntimeException e)
				{
					// Handle any runtime exception
					onRuntimeException(page, e);
				}
			}
		}
	}

