	/**
	 * Loop through the processing steps starting from the current one.
	 */
	private final void steps()
	{
		try
		{
			// get the processor
			IRequestCycleProcessor processor = safeGetRequestProcessor();

			// FIXME Robustness: Catch infinite loops
			while (currentStep < DONE)
			{
				try
				{
					step(processor);
					currentStep++;
				}
				catch (RedirectException e)
				{
					// if a redirect exception has been issued we abort what we
					// were doing and begin responding to the top target on the
					// stack
					currentStep = RESPOND;
				}

			}
		}
		finally
		{
			// set step manually to clean up
			currentStep = CLEANUP_REQUEST;

			// clean up the request
			cleanUp();

			// set step manually to done
			currentStep = DONE;
		}
	}

