	/**
	 * Returns a URL that references a shared resource through the provided
	 * resource reference.
	 * 
	 * @param resourceReference
	 *            The resource reference where a url must be generated for.
	 * @return The url for the shared resource
	 */
	public final String urlFor(final ResourceReference resourceReference)
	{
		String url = getProcessor().getRequestCodingStrategy().encode(this,
				new SharedResourceRequestTarget(resourceReference.getSharedResourceKey()));
		return url;
	}

