	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL OR OVERRIDE
	 * THIS METHOD.
	 * 
	 * Called when the request cycle object has finished its response
	 */
	protected final void internalOnEndRequest()
	{
		if (updateCluster)
		{
			// At the end of our response, we need to set any session
			// attributes that might be required to update the cluster
			session.updateCluster();
		}

		if (getResponse() instanceof BufferedWebResponse)
		{
			((BufferedWebResponse)getResponse()).filter();
		}
	}

