	/**
	 * Gets the lock for synchronizing the request cycle processing other than
	 * resolving this target. If this method returns null, no synchronization
	 * will be used. Typically, if synchonization is wanted, this method should
	 * return an instance of the current session. The latter would be the case
	 * for e.g. a page request target. Non-synchornization is desirable for
	 * instance with static resources or external resources.
	 * 
	 * @return the lock to use for synchronizing the event handling and
	 *         rendering states of the request handling, or null if
	 *         synchronization should not be done.
	 */
	private Object getSynchronizationLock()
	{
		if (getRequestTarget() instanceof ISessionSynchronizable)
		{
			return getSession();
		}

		return null;
	}

