	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL IT.
	 * <p>
	 * Responds to a request.
	 * 
	 * @throws ServletException
	 */
	public final void request() throws ServletException
	{
		// prepare the request
		prepare();

		// get the processor we delegate the handling of the request
		// cycle behaviour to
		IRequestCycleProcessor processor = getRequestCycleProcessor();
		if (processor == null)
		{
			throw new WicketRuntimeException("request cycle processor must be not-null");
		}

		try
		{
			// resolve the target of the request
			IRequestTarget target = processor.resolve(this);

			if (target == null)
			{
				throw new WicketRuntimeException(
						"the processor did not resolve to any request target");
			}

			// set it as the current target, on the top of the stack
			setRequestTarget(target);

			processEventsAndRespondWithSync(processor);
		}
		finally
		{
			cleanUp();
		}
	}

