	/**
	 * Call the even processing and and respond methods on the request
	 * processor.
	 * 
	 * @param processor
	 *            the request processor
	 */
	private void processEventsAndRespond(IRequestCycleProcessor processor)
	{
		try
		{
			// let the processor handle/ issue any events
			processor.processEvents(this);

			// generate a response
			processor.respond(this);

		}
		catch (RuntimeException e)
		{
			// Handle any runtime exception
			log.error(e.getMessage(), e);
			processor.respond(e, this);
		}
	}

