	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API.  DO NOT CALL IT.
	 * <p>
	 * Renders response for request.
	 *
	 * @throws ServletException
	 */
	public final void render() throws ServletException
	{
		// Serialize renderings on the session object so that only one page
		// can be rendered at a time for a given session.
		synchronized (session)
		{
			// Attach thread local resources for request
			threadAttach();

			try
			{
				// Render response for request cycle
				onRender();
			}
			catch (RuntimeException e)
			{
				// Handle any runtime exception
				onRuntimeException(e);
			}
			finally
			{
				// Release thread local resources
				threadDetach();
			}
		}
	}

