	/**
	 * Respond with response page
	 * 
	 * @throws ServletException
	 */
	private final void respond() throws ServletException
	{
		// Get any page that is to be used to respond to the request
		final Page page = getResponsePage();
		if (page != null)
		{
			try
			{
				// Should page be redirected to?
				if (getRedirect())
				{
					// Redirect to the page
					redirectTo(page);
				}
				else
				{
					// test if the invoker page was the same as the page that is going to be renderd
					if(getInvokePage() == getResponsePage())
					{
						// set it to null because it is already ended inthe page.doRender()
						setInvokePage(null);
					}
					// Let page render itself
					page.doRender();
				}
			}
			catch (RuntimeException e)
			{
				// Handle any runtime exception
				onRuntimeException(page, e);
			}
		}
	}

