    /**
     * Creates a new instance of a page using the given class name. If the page is
     * successfully created, it is added to the session and used to render a wicket.response.
     * @param pageClass The name of the page class to create
     * @param parameters The page parameters
     * @return The new page
     * @throws RenderException
     */
    protected Page newPage(final Class pageClass, final PageParameters parameters)
    {
    	//Find constructor for page class
    	Constructor constructor = null;
		try
		{
			constructor = getConstructor(pageClass, PageParameters.class);
		}
		catch (RuntimeException e)
		{
			constructor = getConstructor(pageClass, null);
		}
		if (constructor != null)
        {
            return newPage(constructor, parameters);
        }
        else
        {
            throw new RenderException("Could not find constructor for page '"
                    + pageClass + "'");
        }
    }

