	/**
	 * Call the event processing and and respond methods on the request
	 * processor and apply synchronization if needed.
	 * 
	 * @param processor
	 *            the request processor
	 */
	private void processEventsAndRespondWithSync(IRequestCycleProcessor processor)
	{
		// see whether we need to do synchronization
		Object synchronizeLock = getSynchronizationLock();

		// if the lock is not-null, synchronize the rest of the request
		// cycle processing
		if (synchronizeLock != null)
		{
			synchronized (synchronizeLock)
			{
				processEventsAndRespond(processor);
			}
		}
		else
		{
			// no lock means no synchronization (e.g. when handling static
			// resources or external resources)
			processEventsAndRespond(processor);
		}
	}

