	/**
	 * @param page
	 *            The page that went wrong
	 * @param e
	 *            The exception that was thrown
	 * @throws ServletException
	 */
	private final void redirectToExceptionErrorPage(final Page page, final RuntimeException e)
			throws ServletException
	{
		// If application doesn't want debug info showing up for users
		final ApplicationSettings settings = application.getSettings();
		if (settings.getUnexpectedExceptionDisplay() != ApplicationSettings.SHOW_NO_EXCEPTION_PAGE)
		{
			Class internalErrorPageClass = application.getPages().getInternalErrorPage();
			Page responsePage = getResponsePage();
			Class responseClass = responsePage != null ? responsePage.getClass() : null;

			if (responseClass != internalErrorPageClass
					&& settings.getUnexpectedExceptionDisplay() == ApplicationSettings.SHOW_INTERNAL_ERROR_PAGE)
			{
				// Show internal error page
				setResponsePage(session.getPageFactory(page).newPage(internalErrorPageClass));
			}
			else if (responseClass != ExceptionErrorPage.class)
			{
				// Show full details
				setResponsePage(new ExceptionErrorPage(e, getResponsePage()));
			}
			else
			{
				// give up while we're ahead!
				throw new ServletException("Internal Error: Could not render error page " + page, e);
			}

			// We generally want to redirect the response because we
			// were in the middle of rendering and the page may end up
			// looking like spaghetti otherwise
			redirectTo(getResponsePage());
		}
	}

