	/**
	 * Set-up response with appropriate content type
	 * 
	 * @param httpServletResponse
	 *            Servlet response object to configure
	 */
	protected void configureResponse(final HttpServletResponse httpServletResponse)
	{
		final IResource resource = getResource();
	    if (resource == null)
	    {
	        throw new WicketRuntimeException("Could not get resource");
	    }
	    else
	    {
			// Respond with image
			httpServletResponse.setContentType(resource.getContentType());
	    }
	}

