	/**
	 * Should this resource be cacheable, so will it set the last modified and
	 * the some cache headers in the response.
	 * 
	 * @param cacheable
	 *            boolean if the lastmodified and cache headers must be set.
	 */
	public final void setCacheable(boolean cacheable)
	{
		 if (cacheable)  
       { 
				// set first on 2 (means is cacheable but not the first time)
				// so that this image will render once before a head/lastmodified request 
				// already says it is cachable
            this.cacheable = 2; 
       } 
       else 
       { 
            this.cacheable = 0; 
       } 
	}

