	/**
	 * @param path
	 *            The path to parse
	 * @return The resource at the given path
	 */
	public static Resource forPath(final String path)
	{
		// If path is of the right form
		if (path != null && path.startsWith(urlPrefix))
		{
			// Parse out id from <prefix><number>.<extension>
			final String suffix = path.substring(urlPrefix.length());			
			final long id = Long.parseLong(Strings.beforeFirst(suffix, '.'));
			
			// Return resource for id
			return (Resource)resourceForId.get(new Long(id));
		}
		return null;
	}

