	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL IT.
	 * 
	 * Called when a resource is requested.
	 */
	public final void onResourceRequested()
	{
		// Get request cycle
		final RequestCycle cycle = RequestCycle.get();

		// The cycle's page is set to null so that it won't be rendered back to
		// the client since the resource being requested has nothing to do with
		// pages
		cycle.setResponsePage((Page)null);
		
		// Reset parameters
		parameters = null;

		// Fetch resource from subclass if necessary
		init();

		// Get servlet response to use when responding with resource
		final Response response = cycle.getResponse();

		// Configure response with content type of resource
		response.setContentType(resourceStream.getContentType());
		response.setContentLength((int)resourceStream.length());

		if (isCacheable())
		{
			// Don't set this above setContentLength call above.
			// The call above could create and set the last modified time.
			response.setLastModifiedTime(resourceStream.lastModifiedTime());
		}
		else
		{
			response.setLastModifiedTime(Time.valueOf(-1));
		}

		// Respond with resource
		respond(response);
	}

