	/**
	 * @param application
	 *            The application
	 * @param scope
	 *            The scope of sharing
	 * @param name
	 *            The logical name
	 * @param locale
	 *            The locale
	 * @param style
	 *            The style
	 * @return A shared resource reference to this resource
	 */
	public SharedResource getShared(final Application application, final Class scope,
			final String name, final Locale locale, final String style)
	{
		// Lazy loading of shared resource
		final Resource resource = application.getResource(scope, name, locale, style);
		if (resource == null)
		{
			application.addResource(scope, name, locale, style, this);
		}
		return new SharedResource(scope, name);
	}

