	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT USE IT.
	 * 
	 * Loops over all the response filters that were set (if any) with the give
	 * response returns the response buffer itself if there where now filters or
	 * the response buffer that was created/returned by the filter(s)
	 * 
	 * @param responseBuffer
	 *            The response buffer to be filtered
	 * @return Returns the filtered string buffer.
	 */
	public final AppendingStringBuffer filter(AppendingStringBuffer responseBuffer)
	{
		List<IResponseFilter> responseFilters = Application.get().getRequestCycleSettings()
				.getResponseFilters();
		if (responseFilters == null)
		{
			return responseBuffer;
		}
		int size = responseFilters.size();
		for (int i = 0; i < size; i++)
		{
			IResponseFilter filter = responseFilters.get(i);
			responseBuffer = filter.filter(responseBuffer);
		}
		return responseBuffer;
	}

