	/**
	 * Redirects to intercept page using the page map for the current request
	 * 
	 * @param interceptPage
	 *            The intercept page to redirect to
	 */
	private void redirectToInterceptPage(final Page interceptPage)
	{
		Page p = RequestCycle.get().getRequest().getPage();
		/*
		 * page can be null if we throw the restart response exception before
		 * any page is instantiated in user's session. if this happens we switch
		 * to the pagemap of the interceptPage
		 */
		if (p == null)
		{
			p = interceptPage;
		}
		p.getPageMap().redirectToInterceptPage(interceptPage);
	}

