	/**
	 * Redirects to intercept page using the page map for the current request
	 * 
	 * @param interceptPageClass
	 *            The intercept page class to redirect to
	 */
	private void redirectToInterceptPage(final Class<? extends Page> interceptPageClass)
	{
		final RequestCycle cycle = RequestCycle.get();
		final Page requestPage = cycle.getRequest().getPage();

		/*
		 * requestPage can be null if we throw the restart response exception
		 * before any page is instantiated in user's session. if this happens we
		 * switch to the pagemap of the request.
		 */
		final PageMap pageMap;
		if (requestPage != null)
		{
			pageMap = requestPage.getPageMap();
		}
		else
		{
			RequestParameters parameters = cycle.getRequest().getRequestParameters();
			pageMap = PageMap.forName(parameters.getPageMapName());
		}

		pageMap.redirectToInterceptPage(interceptPageClass);
	}

