	/**
	 * Updates this session using changed state information that may have been
	 * replicated to this node on a cluster.
	 */
	public final void updateSession()
	{
		// Go through each page map in the session
		log.debug("updateSession(): Updating session.");
		for (final Iterator iterator = pageMapForName.values().iterator(); iterator.hasNext();)
		{
			// Remove all pages from the current page map
			final PageMap pageMap = ((PageMap)iterator.next());
			pageMap.setSession(this);

			log.debug("updateSession(): Attaching session to PageMap " + pageMap);
		}

		// Get PageStates from session attributes
		log.debug("updateSession(): Getting PageState attributes.");
		final List pageStates = getPageStateAttributes();

		// Sort page states so that they can be added in reverse order of
		// creation. This ensures that any newer pages will bump out older ones.
		sortBySequenceNumber(pageStates);

		// Adds pages to session
		addPages(pageStates);
		log.debug("updateSession(): Done updating session.");
	}

