	/**
	 * Updates the session, e.g. for replication purposes.
	 */
	protected void update()
	{
		// If state is dirty
		if (dirty)
		{
			if (log.isDebugEnabled())
			{
				log.debug("updateCluster(): Session is dirty.  Replicating.");
			}

			// State is no longer dirty
			this.dirty = false;

			// Set attribute.
			setAttribute(SESSION_ATTRIBUTE_NAME, this);
		}
		else
		{
			if (log.isDebugEnabled())
			{
				log.debug("updateCluster(): Session not dirty.");
			}
		}

		// Go through all page sources, replicating any dirty pages
		for (final Iterator iterator = getAttributeNames().iterator(); iterator.hasNext();)
		{
			final String attribute = (String)iterator.next();
			if (attribute.startsWith(pageSourceAttributePrefix))
			{
				// Get next page source
				IPageSource pageSource = (IPageSource)getAttribute(attribute);

				// If page source is dirty
				if (pageSource.isDirty())
				{
					// Make it undirty
					pageSource.setDirty(false);

					// Set session attribute to replicate the page
					setAttribute(attribute, pageSource);
				}
			}
		}
	}

