	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API.  DO NOT CALL IT.
	 * 
	 * Get the page for the given path.
	 * 
	 * @param path
	 *            Component path
	 * @return The page based on the first path component (the page id)
	 */
	public final Page getPage(final String path)
	{
		// Retrieve the page for the first path component from this session
		final Page page = getPage(Integer.parseInt(Strings.firstPathComponent(path, componentPathSeparator)));
		
		// Modifications to this page are potentially beginning
		page.onInternalBeginRequest();
		page.onBeginRequest();
		
		return page;
	}

