	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL IT.
	 * 
	 * The page will be 'touched' in the session.
	 * If it wasn't added yet to the pagemap, it will be added
	 * to the page map else it will set this page to the front.
	 * 
	 * If another page was removed because of this it will be cleaned up.
	 * 
	 * @param page
	 */
	public void touch(Page page)
	{
		// touch the page in its pagemap.
		Page removedPage = page.getPageMap().put(page);
		if(removedPage != null)
		{
			removeAttribute(removedPage.getId());
		}
	}

