	/**
	 * @param pageStates
	 */
	private void sortBySequenceNumber(final List pageStates)
	{
		// Sort in ascending order by access number so that pages which have
		// a higher access number (which means they were accessed more recently)
		// are added /last/.
		Collections.sort(pageStates, new Comparator()
		{
			public int compare(Object object1, Object object2)
			{
				int accessNumber1 = ((PageState)object1).sequenceNumber;
				int accessNumber2 = ((PageState)object2).sequenceNumber;
				if (accessNumber1 < accessNumber2)
				{
					return -1;
				}
				if (accessNumber1 > accessNumber2)
				{
					return 1;
				}
				return 0;
			}
		});
	}

