	/**
	 * Called when an PageState record should be added to the replicated state
	 * 
	 * @param page
	 *            The page to replicate
	 */
	private final void replicate(final Page page)
	{
		// Create PageState for page
		final PageState pageState = newPageState(page);
		
		pageState.pageMapName = page.getPageMap().getName();
		
		// For this session the page is in the pagemap.
		pageState.addedToSession = true;

		// Set HttpSession attribute for new PageState
		setAttribute(page.getId(), pageState);
	}

