	/**
	 * Gets the session store for the session with the given session id.
	 * 
	 * @param sessionId
	 *            The id of the session
	 * @return The session store
	 */
	private final ISessionStore getSessionStore(String sessionId)
	{
		ISessionStore sessionStore = (ISessionStore)sessionIdToSessionStore.get(sessionId);
		if (sessionStore == null)
		{
			sessionStore = newSessionStore(sessionId);
			if (sessionStore == null)
			{
				throw new IllegalStateException("session facade " + getClass().getName()
						+ " did not produce a session store instance");
			}
			sessionIdToSessionStore.put(sessionId, sessionStore);
		}
		return sessionStore;
	}

