	/**
	 * Removes any rendered feedback messages as well as compacts memory. This
	 * method is usually called at the end of the request cycle processing.
	 */
	final void cleanupFeedbackMessages()
	{
		if (feedbackMessages != null)
		{
			Iterator msgs = feedbackMessages.iterator();
			while (msgs.hasNext())
			{
				final FeedbackMessage msg = (FeedbackMessage)msgs.next();
				if (msg.isRendered())
				{
					msgs.remove();
					dirty();
				}
			}
			if (feedbackMessages.size() == 0)
			{
				feedbackMessages = null;
				dirty();
			}
			else
			{
				feedbackMessages.trimToSize();
			}
		}
	}

