	/**
	 * Calls
	 * {@link ISessionAttributeListener#attributeAdded(SessionAttributeEvent)}
	 * on all registered session listeners.
	 * 
	 * @param name
	 *            the attribute name
	 * @param value
	 *            the attribute value
	 */
	protected final void fireAttributeAdded(String name, Object value)
	{
		SessionAttributeEvent evt = new SessionAttributeEvent(this, name, value);
		synchronized (listeners)
		{
			for (Iterator i = listeners.iterator(); i.hasNext();)
			{
				ISessionAttributeListener l = (ISessionAttributeListener)i.next();
				l.attributeAdded(evt);
			}
		}
	}

