	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL IT.
	 * 
	 * Get the page for the given path.
	 * 
	 * @param path
	 *            Component path
	 * @param revisionNumber
	 *            The revision of the page required
	 * @return The page based on the first path component (the page id)
	 */
	public final Page getPage(final String path, final int revisionNumber)
	{
		// Retrieve the page for the first path component from this session
		Page page = getPage(Integer.parseInt(Strings.firstPathComponent(path,
				componentPathSeparator)));

		// Get the revision of the page requested from the page
		final Page revision = page.getRevision(revisionNumber);

		// Need to update session with new page?
		if (revision != page)
		{
			// This is our new page
			page = revision;

			// Replaces old page entry
			getPageMap().put(new Integer(page.getId()), page);
			pageChanged(page);
		}

		// Modifications to this page are potentially beginning
		page.onInternalBeginRequest();
		page.onBeginRequest();

		return page;
	}

