	/**
	 * Updates the session, e.g. for replication purposes.
	 */
	protected void update()
	{
		// TODO Bug: It's doubtful this code works anymore because PageMaps are
		// no longer referenced by Session (they are independent attributes). To
		// get clustering to work, we're probably going to have to add a dirty
		// boolean to PageMap and replicate each dirty pagemap in this method.

		// If state is dirty
		if (dirty)
		{
			if (log.isDebugEnabled())
			{
				log.debug("update: Session is dirty.  Replicating.");
			}

			// State is no longer dirty
			this.dirty = false;

			// Set attribute.
			setAttribute(SESSION_ATTRIBUTE_NAME, this);
		}
		else
		{
			if (log.isDebugEnabled())
			{
				log.debug("update: Session not dirty.");
			}
		}

		// Go through all entries, replicating any dirty pages
		for (final Iterator iterator = getAttributeNames().iterator(); iterator.hasNext();)
		{
			final String attribute = (String)iterator.next();
			if (attribute.startsWith(pageMapEntryAttributePrefix))
			{
				// Get next entry
				IPageMapEntry entry = (IPageMapEntry)getAttribute(attribute);

				// If entry is dirty
				if (entry.isDirty())
				{
					// Make it undirty
					entry.setDirty(false);

					// Set session attribute to replicate the page
					setAttribute(attribute, entry);
				}
			}
		}
	}

