	/**
	 * Interpolates the message with the arguments and adds the session flash
	 * store
	 * 
	 * @see #getFlashMessages()
	 * @see #clearFlashMessages()
	 * @since 1.2
	 * 
	 * @param message
	 *            message that contains variables in the form ${varname}
	 * @param args
	 *            a map:string->object that contains variable names and values
	 */
	public final void addFlashMessage(String message, Map/* <String,Object> */args)
	{
		if (Strings.isEmpty(message))
		{
			throw new IllegalArgumentException("message cannot be null or empty");
		}
		if (args == null)
		{
			throw new IllegalArgumentException("args cannot be null");
		}
		addFlashMessage(new MapVariableInterpolator(message, args).toString());
	}

