	/**
	 * Adds or replaces the attribute with the given name and value.
	 * 
	 * @param name
	 *            The name of the attribute
	 * @param value
	 *            The value of the attribute
	 */
	protected final void setAttribute(String name, Object value)
	{
		RequestCycle cycle = RequestCycle.get();
		if (cycle != null)
		{
			// Set the actual attribute
			getSessionStore().setAttribute(cycle.getRequest(), name, value);
			return;
		}
		
		throw new WicketRuntimeException("Can not set the attribute. No RequestCycle available");
	}

