	/**
	 * THIS METHOD IS INTENDED FOR INTERNAL USE ONLY AND MAY NOT BE SUPPORTED IN
	 * THE FUTURE. Get the freshest page in the session.
	 *
	 * @return The freshest page in the session
	 */
	public final Page getFreshestPage()
	{
		// No fresh page found at first
		Page freshest = null;

		// Loop through session pages
		for (final Iterator iterator = pages.values().iterator(); iterator.hasNext();)
		{
			// Get next page
			final Page current = (Page)iterator.next();

			// If the page isn't stale
			if (!current.isStale())
			{
				// and we don't yet have a freshest page OR the current page is
				// fresher
				if ((freshest == null) || (current.getId() < freshest.getId()))
				{
					// then we found a fresher page
					freshest = current;
				}
			}
		}

		return freshest;
	}

