	/**
	 * @param page
	 *            The page
	 * @return The change record
	 */
	protected IPage onPageChanged(final Page page)
	{
		// Add to list of pages to replicate
		return new IPage()
		{
			// NOTE: Since this is an anonymous class referencing the final
			// parameter "final Page page", the anonymous class implementation
			// that Java creates on the fly will contain a field with this
			// value in it. Since IChangedPage is Serializable, this anonymous
			// subclass is actually a fully clusterable IChangedPage record
			// which simply references (and therefore copies) the entire Page.

			// This value will be true when the page is added and false on
			// whatever server this object is replicated to
			private transient boolean isMaster = true;

			public Page getPage()
			{
				return page;
			}

			public boolean isMaster()
			{
				return isMaster;
			}
		};
	}

