	/**
	 * Adds or replaces the attribute with the given name and value.
	 * 
	 * @param name
	 *            the name of the attribute
	 * @param value
	 *            the value of the attribute
	 */
	protected final void setAttribute(String name, Object value)
	{
		// get the old value if any
		Object oldValue = getAttribute(name);

		// fire the appropriate event
		if (oldValue == null)
		{
			fireAttributeAdded(name, value);
		}
		else
		{
			fireAttributeReplaced(name, value, oldValue);
		}

		// set the actual attribute
		doSetAttribute(name, value);

		// Do some extra profiling/ debugging. This can be a great help
		// just for testing whether your webbapp will behave when using
		// session replication
		if (log.isDebugEnabled())
		{
			long t1 = System.currentTimeMillis();
			Object test = null;
			byte[] serialized;
			try
			{
				final ByteArrayOutputStream out = new ByteArrayOutputStream();
				new ObjectOutputStream(out).writeObject(value);
				serialized = out.toByteArray();
			}
			catch (Exception e)
			{
				throw new RuntimeException("Internal error cloning object", e);
			}
			long t2 = System.currentTimeMillis();
			log.debug("attribute " + name + " serialized in " + (t2 - t1) + " miliseconds, size: "
					+ Bytes.bytes(serialized.length));
		}
	}

