	/**
	 * Updates this session using changed state information that may have been
	 * replicated to this node on a cluster.
	 */
	public final void updateSession()
	{
		// Get any replicated state from the session
		final State state = (State)getAttribute("state");
		if (state != null)
		{
			// Copy state into Session
			this.state = state;
		}

		// Copy any changed pages into our (transient) Session
		for (final Iterator iterator = getAttributeNames().iterator(); iterator.hasNext();)
		{
			// Get next attribute name
			final String attributeName = (String)iterator.next();

			// Get attribute value
			final Object value = getAttribute(attributeName);
			if (value instanceof PageState)
			{
				// Get next pageState guy
				final PageState pageState = (PageState)value;

				// If PageState has not been added to the session
				if (!pageState.addedToSession())
				{
					// Get page from page state
					final Page page = pageState.getPage();

					// Add to page map
					getPageMap().put(new Integer(page.getId()), page);

					// Page has been added to session now
					pageState.addedToSession = true;
				}
			}
		}
	}

