	/**
	 * Replicates this session to the cluster if it has changed.
	 */
	public void updateCluster()
	{
		// If state is dirty
		if (dirty)
		{
			if (log.isDebugEnabled()) 
			{
				log.debug("updateCluster(): Session is dirty.  Replicating.");
			}

			// State is no longer dirty
			this.dirty = false;

			// Set attribute.
			setAttribute(sessionAttributeName, this);
		}
		else
		{
			if (log.isDebugEnabled())
			{
				log.debug("updateCluster(): Session not dirty.");
			}
		}

		// Go through all pages in all page maps, replicating any dirty pages
		visitPageMaps(new IVisitor()
		{
			public void pageMap(PageMap pageMap)
			{
				pageMap.visitPages(new PageMap.IVisitor()
				{
					public void page(Page page)
					{
						if (page.isDirty())
						{
							page.setDirty(false);
							replicate(page);
						}
					}
				});
			}
		});
	}

