	/**
	 * Gets the converter instance.
	 * 
	 * @return the converter
	 */
	public final IConverter getConverter()
	{
		if (converter == null)
		{
			// Get the converter factory, possibly overriden by the client
			IConverterFactory converterFactory = getApplication().getConverterFactory();

			// Let the factory create a new converter
			converter = converterFactory.newConverter();
			if (converter instanceof ILocalizable)
			{
				((ILocalizable)converter).setLocale(locale);
			}
		}
		return converter;
	}

