	/**
	 * Adds page to session if not already added.
	 * 
	 * @param page
	 *            Page to add to this session
	 */
	protected final void add(final Page page)
	{
		// TODO This could potentially enable denial of service attacks.  We may want to limit pagemaps.

		// Set page map for page. If cycle is null, we may be being called from
		// some kind of test harness, so we will just use the default page map
		final String pageMapName = cycle == null ? PageMap.defaultName : cycle.getRequest()
				.getParameter("pagemap");
		page.setPageMap(pageMapName);

		// Add to page local transient page map
		final Page removedPage = page.getPageMap().add(page);

		// Get any page that was removed
		if (removedPage != null)
		{
			removeAttribute(removedPage.getId());
		}

		// Add PageState entry to list of changed pages
		pageChanged(page);
	}

