	/**
	 * Adds page to session if not already added.
	 * 
	 * @param page
	 *            Page to add to this session
	 */
	protected final void addPage(final Page page)
	{
		// Set session and identifier
		page.setId(this.state.pageId++);
		state.dirty = true;

		// Add to page local transient page map
		final MostRecentlyUsedMap pageMap = getPageMap();
		pageMap.put(page.getId(), page);

		// Get any page that was removed
		final Page removedPage = (Page)pageMap.getRemovedValue();
		if (removedPage != null)
		{
			removeAttribute(removedPage.getId());
		}

		// Add PageState entry to list of changed pages
		pageChanged(page);
	}

