	/**
	 * Gets the converter instance. This method returns the cached converter for
	 * the current locale. Whenever the locale is changed, the cached value is
	 * cleared and the converter will be recreated for the new locale on a next
	 * request.
	 * 
	 * @return the converter
	 */
	public final IConverter getConverter()
	{
		if (converter == null)
		{
			// Let the factory create a new converter
			converter = getApplication().getApplicationSettings().getConverterFactory()
					.newConverter(getLocale());
		}
		return converter;
	}

