	/**
	 * Calls
	 * {@link ISessionAttributeListener#attributeRemoved(SessionAttributeEvent)}
	 * on all registered session listeners.
	 * 
	 * @param name
	 *            the attribute name
	 */
	protected final void fireAttributeRemoved(String name)
	{
		SessionAttributeEvent evt = new SessionAttributeEvent(this, name);
		synchronized (listeners)
		{
			for (Iterator i = listeners.iterator(); i.hasNext();)
			{
				ISessionAttributeListener l = (ISessionAttributeListener)i.next();
				l.attributeRemoved(evt);
			}
		}
	}

