	/**
	 * Get the session for the calling thread.
	 * 
	 * @param forceBind
	 *            Whether to force binding this session to the application's
	 *            {@link ISessionStore session store}. A Wicket application can
	 *            operate in a session-less mode as long as stateless pages are
	 *            used. Session objects will then be created for each request,
	 *            but they will only live for that request. You can recognize
	 *            temporary sessions by calling {@link #isTemporary()} which
	 *            basically checks whether the session's id is null. Hence,
	 *            temporary sessions have no session id. If this argument is
	 *            true, the session will be bound (made not-temporary) if it was
	 *            not bound yet. It is useful for cases where you want to be
	 *            absolutely sure this session object will be available in next
	 *            requests.
	 * 
	 * @return Session for calling thread
	 */
	public static Session get(boolean forceBind)
	{
		Session session = get();
		if(forceBind)
		{
			session.bind();
		}
		return session;
	}

