	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL IT.
	 * 
	 * @param application
	 *            The application object
	 * @param scope
	 *            The scope of the resource
	 * @param path
	 *            The resource path
	 * @param locale
	 *            The locale
	 * @param style
	 *            The style (see {@link wicket.Session})
	 * @return The localized path
	 */
	public static String path(final Application application, final Class scope, final String path,
			final Locale locale, final String style)
	{
		return application.getPages().aliasForClass(scope) + '/' + path(path, locale, style);
	}

