	/**
	 * @param newLocale The Locale where the user did switch to
	 * @return A List of all the know current keys/paths of the resources for that locale 
	 */
	List localeChange(Locale newLocale)
	{
		String locale = "_" + newLocale.toString();
		String onlyLanguage = "_" + new Locale(newLocale.getLanguage()).toString();
		List lst = new ArrayList();
		Iterator it = resourceMap.keySet().iterator();
		while(it.hasNext())
		{
			String path = (String)it.next();
			if(path.indexOf(locale) != -1 || path.indexOf(onlyLanguage) != -1)
			{
				lst.add(path);
			}
		}
		return lst;
	}

