	/**
	 * Returns a task which flushes a ICachingResource.
	 *
	 * @param key
	 *            The key of the resource
	 * @param resource
	 *            The ICachingResource where a TimerTask must be made for.
	 * @return The TimerTasks for that Dymamic Image
	 */
	private TimerTask getCachingResourceFlushTask(final String key,
			final ICachingResource resource)
	{
		return new TimerTask()
		{
			public void run()
			{
				// Someone might hit the image while we flush its cache
				synchronized (resource)
				{
					if (log.isDebugEnabled())
					{
						log.debug("Resource " + key + " flushed");
					}
					resource.invalidate();
				}
			}
		};
	}

