	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL IT.
	 * 
	 * @param application
	 *            The application object
	 * @param scope
	 *            The scope of the resource
	 * @param path
	 *            The resource path
	 * @param locale
	 *            The locale
	 * @param style
	 *            The style (see {@link wicket.Session})
	 * @return The localized path
	 */
	public static String resourceKey(final Application application, final Class scope, final String path,
			final Locale locale, final String style)
	{
		String alias = (String)application.getSharedResources().classAliasMap.get(scope);
		if(alias == null) alias = scope.getName();
		return alias + '/' + path(path, locale, style);
	}

