	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL IT. Called
	 * when a resource is requested.
	 * 
	 * @param key
	 *            Shared resource key
	 */
	public final void onResourceRequested(final String key)
	{
		if (log.isDebugEnabled())
		{
			log.debug("Resource " + key + " requested");
		}

		final ResourceState resourceState;
		synchronized (resourceMap)
		{
			resourceState = (ResourceState)resourceMap.get(key);
		}
		if (resourceState == null)
		{
			throw new IllegalArgumentException("No resource associated with key " + key);
		}
		resourceState.touch(key);
	}

