	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL IT.
	 * 
	 * Inserts _[locale] and _[style] into path just before any extension that
	 * might exist.
	 * 
	 * @param path
	 *            The resource path
	 * @param locale
	 *            The locale
	 * @param style
	 *            The style (see {@link wicket.Session})
	 * @return The localized path
	 */
	public static String path(final String path, final Locale locale, final String style)
	{
		final StringBuffer buffer = new StringBuffer();
		final String extension = Files.extension(path);
		final String basePath = Files.basePath(path, extension);
		buffer.append(basePath);
		if (locale != null)
		{
			if (!locale.equals(Locale.getDefault()))
			{
				buffer.append('_');
				buffer.append(locale.toString());
			}
		}
		if (style != null)
		{
			buffer.append('_');
			buffer.append(style);
		}
		if (extension != null)
		{
			buffer.append('.');
			buffer.append(extension);
		}
		return buffer.toString();
	}

