    /**
     * Attach to the current request.
     * @param cycle the current request cycle
     */
    protected final void doAttach(RequestCycle cycle) {
        // Attach the model if necessary
        if ( model != null && model instanceof IDetachableModel ) {
            ((IDetachableModel)model).attach(cycle);
        }

        // Initialise information that we need to work successfully
        ApplicationSettings settings = cycle.getApplication().getSettings();
        localizer = settings.getLocalizer();
        locale = cycle.getSession().getLocale();
    }

