        /**
         * Sets the messages; the object should either be of type {@link java.util.List}
         * or an array of {@link UIMessage}s.
         * @see wicket.IModel#setObject(java.lang.Object)
         */
        public void setObject(Object object)
        {
            UIMessages uim = get();
            if(object instanceof List)
            {
                uim.setMessages((List)object);
            }
            else if(object instanceof UIMessage[])
            {
                if(object != null)
                {
                    uim.setMessages(Arrays.asList((UIMessage[])object));
                }
                else
                {
                    uim.setMessages(null);
                }
            }
            else
            {
                throw new RuntimeException("invalid model type for UIMessages");
            }
        }

