    /**
     * Gets whether this list contains any messages with the given level or up.
     * @param level the level
     * @return whether this list contains any messages with the given level or up
     */
    public boolean hasMessages(int level)
    {
        boolean errors = false;
        if(hasMessages())
        {
            for(Iterator i = messages.iterator(); i.hasNext();)
            {
                UIMessage message = (UIMessage)i.next();
                if(message.isLevel(level))
                {
                    errors = true;
                    break;
                }
            }
        }
        return errors;
    }

