	/**
	 * Returns an iterator over items that will be added to the view. The iterator needs to return
	 * all the items because the old ones are removed prior to the new ones added.
	 * 
	 * @param <T>
	 *            type of Item
	 * 
	 * @param factory
	 *            implementation of IItemFactory
	 * @param newModels
	 *            iterator over models for items
	 * @param existingItems
	 *            iterator over child items
	 * @return iterator over items that will be added after all the old items are moved.
	 */
	<T> Iterator<Item<T>> getItems(IItemFactory<T> factory, Iterator<IModel<T>> newModels,
		Iterator<Item<T>> existingItems);

