	/**
	 * Clears any messages specifically for components on the provided page.
	 * 
	 * @param page
	 *            The page to clear messages for
	 */
	public final void clearPageSpecific(Page page)
	{
		if (page == null)
		{
			return;
		}

		for (int i = messages.size() - 1; i >= 0; i--)
		{
			final FeedbackMessage msg = (FeedbackMessage)messages.get(i);
			Component reporter = msg.getReporter();
			if (reporter != null)
			{
				Page reporterPage = (Page)reporter.findParent(Page.class);
				if (reporterPage != null && reporterPage.equals(page))
				{
					messages.remove(i);
				}
			}
		}
		trimToSize();
	}

