	/**
	 * Clears all messsages that are accepted by the filter.
	 * 
	 * @param filter
	 *            Filter for selecting messages. If null, all messages will be
	 *            returned
	 * @return The number of messages deleted
	 */
	public final int clear(final IFeedbackMessageFilter filter)
	{
		if (messages.size() == 0)
		{
			return 0;
		}

		int count = 0;
		for (final Iterator iterator = messages.iterator(); iterator.hasNext();)
		{
			final FeedbackMessage message = (FeedbackMessage)iterator.next();
			if (filter == null || filter.accept(message))
			{
				messages.remove(message);
				count++;
			}
		}

		trimToSize();
		return count;
	}

