	/**
	 * Gets a list of messages from the page using a filter.
	 * 
	 * @param filter
	 *            Filter for selecting messages. If null, all messages will be
	 *            returned
	 * @return The messages or an empty list if no messages are found
	 */
	public final List messages(final IFeedbackMessageFilter filter)
	{
		if (messages.size() == 0)
		{
			return Collections.EMPTY_LIST;
		}

		final List list = new ArrayList();
		for (final Iterator iterator = messages.iterator(); iterator.hasNext();)
		{
			final FeedbackMessage message = (FeedbackMessage)iterator.next();
			if (filter == null || filter.accept(message))
			{
				list.add(message);
			}
		}
		return list;
	}

