	/**
	 * @see IPageFactory#newPage(Class)
	 */
	public final <C extends RequestablePage> RequestablePage newPage(final Class<C> pageClass)
	{
		// Try default constructor if one exists
		Constructor<? extends RequestablePage> constructor = constructor(pageClass);
		if (constructor != null)
		{
			// return new Page()
			return createPage(constructor, null);
		}

		// Try to get constructor that takes PageParameters
		constructor = constructor(pageClass, PageParameters.class);
		if (constructor != null)
		{
			// return new Page(parameters)
			return createPage(constructor, new PageParameters());
		}

		throw new WicketRuntimeException("Unable to create page from " + pageClass +
			". Class does neither have a constructor with PageParameter nor a default constructor");
	}

