    /**
     * Register a custom {@link LocaleConverter}for the specified destination
     * <code>Class</code>, replacing any previously registered Converter.
     * @param converter LocaleConverter to be registered
     * @param clazz Destination class for conversions performed by this Converter
     * @param locale Locale class
     */
    public void register(LocaleConverter converter, Class clazz, Locale locale)
    {
        String lockey = getLocKey(clazz, locale);

        localizedConverters.put(lockey, converter);
    }

