    /**
     * Look up and return any registered {@link Converter}for the specified destination
     * class. If there is no registered Converter, return an instance of NoopConverter if
     * returnNoopConverterWhenNotFound == true or else <code>null</code>.
     * @param clazz Class for which to return a registered Converter
     * @return Converter converter
     * @throws NoSuchMethodException
     * @throws IllegalArgumentException
     * @throws InstantiationException
     * @throws IllegalAccessException
     * @throws InvocationTargetException
     */
    public Converter lookup(Class clazz) throws NoSuchMethodException, IllegalArgumentException,
            InstantiationException, IllegalAccessException, InvocationTargetException
    {
        return lookup(clazz, null);
    }

