	/**
	 * Converts the given value to class c.
	 * 
	 * @param value
	 *            The value to convert
	 * @param c
	 *            The class to convert to
	 * @return The converted value
	 * 
	 * @see wicket.util.convert.IConverter#convert(java.lang.Object,
	 *      java.lang.Class)
	 */
	public Object convert(Object value, Class c)
	{
		// Null is always converted to null
		if (value == null)
		{
			return null;
		}

		// Class cannot be null
		if (c == null)
		{
			throw new IllegalArgumentException("Class cannot be null");
		}

		// Catch all cases where value is already the right type
		if (c.isAssignableFrom(value.getClass()))
		{
			return value;
		}

		// Get type converter for class
		final ITypeConverter converter = get(c);
		if (converter == null)
		{
			return defaultConverter.convert(value, c);
		}

		try
		{
			// Use type converter to convert to value
			return converter.convert(value);
		}
		catch (ConversionException e)
		{
			throw e.setConverter(this);
		}
	}

