    /**
     * Look up and return any registered {@link IConverter}for the specified destination
     * class. If there is no registered IConverter, return an instance of NoopConverter if
     * returnNoopConverterWhenNotFound == true or else <code>null</code>.
     * @param clazz Class for which to return a registered IConverter
     * @return IConverter converter
     * @throws NoSuchMethodException
     * @throws IllegalArgumentException
     * @throws InstantiationException
     * @throws IllegalAccessException
     * @throws InvocationTargetException
     */
    public IConverter lookup(Class clazz) throws NoSuchMethodException, IllegalArgumentException,
            InstantiationException, IllegalAccessException, InvocationTargetException
    {
        return lookup(clazz, null);
    }

