	/**
	 * Registers a converter for use with class c.
	 * 
	 * @param converter
	 *            The converter to add
	 * @param c
	 *            The class for which the converter should be used
	 * @return The previous registered converter for class c or null if none was
	 *         registered yet for class c
	 */
	public final ITypeConverter set(final Class c, final ITypeConverter converter)
	{
		if (converter == null)
		{
			throw new IllegalArgumentException("Converter cannot be null");
		}
		if (c == null)
		{
			throw new IllegalArgumentException("Class cannot be null");
		}
		return (ITypeConverter)classToConverter.put(c, converter);
	}

