    /**
     * Get the formatter for the given class/ locale. looks in the ConverterRegistry if a
     * IConverter was stored for the type of the property that implements IFormatter (as
     * well as IConverter).
     * @param clazz class of property
     * @param locale locale to get IFormatter for
     * @return IFormatter instance of IFormatter if found, null otherwise
     */
    private IFormatter getFormatter(Class clazz, Locale locale)
    {
        return getFormatter(null, null, clazz, locale);
    }

