    /**
     * Get the formatter for the given class/ locale. looks in the ConverterRegistry if a
     * Converter was stored for the type of the property that implements Formatter (as
     * well as Converter).
     * @param clazz class of property
     * @param locale locale to get Formatter for
     * @return Formatter instance of Formatter if found, null otherwise
     */
    private Formatter getFormatter(Class clazz, Locale locale)
    {
        return getFormatter(null, null, clazz, locale);
    }

