	/**
	 * Register your own custom contributor that will be part of the debug bar. You must have the
	 * context of an application for this thread at the time of calling this method.
	 * 
	 * @param application
	 * @param contrib
	 *            custom contributor - can not be null
	 */
	public static void registerContributor(final IDebugBarContributor contrib,
		final Application application)
	{
		Args.notNull(contrib, "contrib");

		List<IDebugBarContributor> contributors = getContributors(application);
		contributors.add(contrib);
		setContributors(contributors, application);
	}

