	/**
	 * Constructor
	 * 
	 * @param parent
	 * @param id
	 * @param property
	 * @param stateLocator
	 * @param cssProvider
	 * @param decorator
	 */
	public AjaxFallbackOrderByBorder(WebMarkupContainer parent, String id, String property,
			ISortStateLocator stateLocator, AjaxFallbackOrderByLink.ICssProvider cssProvider,
			final IAjaxCallDecorator decorator)
	{
		super(parent, id);
		AjaxFallbackOrderByLink link = new AjaxFallbackOrderByLink(this, "orderByLink", property,
				stateLocator, cssProvider, decorator)
		{

			private static final long serialVersionUID = 1L;

			@Override
			protected void onSortChanged()
			{
				AjaxFallbackOrderByBorder.this.onSortChanged();
			}

			@Override
			protected void onAjaxClick(AjaxRequestTarget target)
			{
				AjaxFallbackOrderByBorder.this.onAjaxClick(target);

			}
		};
		add(new AjaxFallbackOrderByLink.CssModifier(link, cssProvider));
	}

