	/**
	 * Constructor
	 * 
	 * @param parent
	 * @param id
	 * @param property
	 * @param stateLocator
	 * @param cssProvider
	 * @param decorator
	 */
	public AjaxFallbackOrderByLink(WebMarkupContainer parent, String id, String property,
			ISortStateLocator stateLocator, ICssProvider cssProvider,
			final IAjaxCallDecorator decorator)
	{
		super(parent, id, property, stateLocator, cssProvider);

		add(new AjaxEventBehavior(ClientEvent.CLICK)
		{
			private static final long serialVersionUID = 1L;

			@Override
			protected void onEvent(AjaxRequestTarget target)
			{
				onClick();
				onAjaxClick(target);
			}

			@Override
			protected IAjaxCallDecorator getAjaxCallDecorator()
			{
				return new CancelEventIfNoAjaxDecorator(decorator);
			}

		});

	}

