	/**
	 * Construct using fields.
	 * 
	 * @param reporter
	 *            The message reporter
	 * @param message
	 *            The actual message
	 * @param level
	 *            The level of the message
	 * @param sessionStored
	 *            Whether or not this message will be stored in session
	 */
	FeedbackMessage(final Component reporter, final String message, final int level,
			boolean sessionStored)
	{
		this.reporter = reporter;
		this.message = message;
		this.level = level;
		if (level < UNDEFINED || level > FATAL)
		{
			throw new IllegalArgumentException("Invalid level value");
		}

		this.sessionStored = sessionStored;
	}

