	/**
	 * Gets a list of messages from the page using a filter.
	 * 
	 * @param filter
	 *            Filter for selecting messages
	 * @return The messages or an empty list if no messages are found
	 */
	public final List<FeedbackMessage> messages(final IFeedbackMessageFilter filter)
	{
		if (messages == null)
		{
			return Collections.emptyList();
		}
		else
		{
			final List<FeedbackMessage> list = new ArrayList<FeedbackMessage>();
			for (FeedbackMessage message : messages)
			{
				if (filter == null || filter.accept(message))
				{
					list.add(message);
				}
			}
			return list;
		}
	}

