	/**
	 * Looks up a message for the given component.
	 * 
	 * @param component
	 *            the component to look up the message for
	 * @return the message that is found for the given component (first match)
	 *         or null if none was found
	 */
	public final FeedbackMessage messageForComponent(final Component component)
	{
		if (messages != null)
		{
			for (Iterator<FeedbackMessage> iterator = messages.iterator(); iterator.hasNext();)
			{
				FeedbackMessage message = iterator.next();
				if (message.getReporter() == component)
				{
					return message;
				}
			}
		}
		return null;
	}

