	/**
	 * Close the streams which has been opened when getting the InputStream
	 * using {@link #getInputStream()}. All the input streams are closed at the
	 * end of the request. This is done when the FileUploadField, which is
	 * associated with this FileUpload is detached.
	 * <p>
	 * If an exception is thrown when closing the input streams, we ignore it,
	 * because the stream might have been closed already.
	 */
	void closeStreams()
	{
		if (inputStreams != null)
		{
			for (Iterator inputStreamsIterator = inputStreams.iterator(); inputStreamsIterator.hasNext();)
			{
				InputStream inputStream = (InputStream)inputStreamsIterator.next();

				try
				{
					inputStream.close();
				}
				catch (IOException e)
				{
					// We don't care aobut the exceptions thrown here.
				}
			}
			
			// Reset the list
			inputStreams = null;
		}
	}

