    /**
     * Because only servlet 2.4 supports web.xml locale-encoding-mapping-list
     * deployment descriptors, this is a workaround for 
     * servlet 2.3 
     * @param cycle
     */
    private synchronized static final void initialize(final RequestCycle cycle)
    {
    	if (charSetMap == null)
   		{
            // Get servlet context
            final ServletContext context = ((HttpApplication) cycle.getApplication()).getServletContext();
    		final InputStream inputStream = context.getResourceAsStream("/WEB-INF/" + CharSetMap.CHARSET_RESOURCE);
    		if (inputStream == null)
    		{
        		charSetMap = new CharSetMap();

    			log.debug("File '" + CharSetMap.CHARSET_RESOURCE + "' not found");
    		}
    		else
    		{
    			try
    			{
    	    		charSetMap = new CharSetMap(inputStream);
    			}
    			catch (IOException ex)
    			{
    				throw new RenderException("Error while reading CharSetMap", ex);
    			}
    		}
    	}
    }

