    /**
     * Because only servlet 2.4 supports web.xml locale-encoding-mapping-list
     * deployment descriptors, this is a workaround for 
     * servlet 2.3 
     */
    protected void configureResponse(final RequestCycle cycle)
    {
        final Locale orgLocale = cycle.getSession().getLocale();
        cycle.getSession().setLocale(Locale.GERMANY);
    	super.configureResponse(cycle);
    	
    	final String encoding = "text/" 
    		+ getMarkupType() 
			+ "; charset=" 
			+ CharSetUtil.configureResponse(cycle);;
    	
    	((HttpResponse)cycle.getResponse()).setContentType(encoding);

    	cycle.getSession().setLocale(orgLocale);
    }

