	/**
	 * Constructor.
	 * 
	 * @param parameters
	 *            Page parameters
	 */
	public Home(final PageParameters parameters)
	{
		// create a list with sublists
		List l1 = new ArrayList();
		l1.add("test 1.1");
		l1.add("test 1.2");
		List l2 = new ArrayList();
		l2.add("test 2.1");
		l2.add("test 2.2");
		l2.add("test 2.3");
		List l3 = new ArrayList();
		l3.add("test 3.1");
		l2.add(l3);
		l2.add("test 2.4");
		l1.add(l2);
		l1.add("test 1.3");

		// construct the panel
		add(new NestedList("nestedList", l1));

		// create a tree
		TreeModel treeModel = convertToTreeModel(l1);
		Tree tree = new Tree("tree", treeModel)
		{
			protected String getNodeLabel(DefaultMutableTreeNode node)
			{
				Object userObject = node.getUserObject();
				return (userObject instanceof List) ? "<sub>" : String
						.valueOf(node.getUserObject());
			}
		};
		add(tree);

		// and another one
		Tree tree2 = new MyTree("tree2", treeModel);
		add(tree2);

		// and yet another one
		Tree tree3 = new AnotherTree("tree3", treeModel);
		add(tree3);
	}

