	/**
	 * Gets a stable id for the specified non-temporary behavior. The id remains stable from the
	 * point this method is first called for the behavior until the behavior has been removed from
	 * the component. This includes from one request to the next, when the component itself is
	 * retained for the next request (i.e. is stateful). Note that the bookkeeping required for
	 * these stable ids increases the memory footprint of the component.
	 * 
	 * @param behavior
	 * @return a stable id for the specified behavior
	 * @throws IllegalArgumentException when the behavior is temporary
	 */
	int getBehaviorId(Behavior behavior);

