	/**
	 * This method is used to populate the cell for given node in case when
	 * {@link IColumn#newCell(TreeNode, int)} returned null.
	 * 
	 * @param parent
	 *            The parent to which the cell must be added. Can also be used
	 *            to find the TreeTable instance (using
	 *            <code>parent.findParent(TreeTable.cass)</code>)
	 * @param id
	 *            The component id
	 * 
	 * @param node
	 *            TreeNode for the cell
	 * 
	 * @param level
	 *            Convenience parameter that indicates how deep the node is in
	 *            hierarchy
	 * @return The populated cell component
	 */
	Component newCell(MarkupContainer parent, String id, TreeNode node, int level);

