	private void initDownloadFailure()
	{
		IResource resource = new ResourceStreamResource() {
			protected IResourceStream getResourceStream() {
				// simulate delay
				try
				{
					TimeUnit.MILLISECONDS.sleep(2000);
				}
				catch (InterruptedException e)
				{
				}
				
				throw new AbortWithHttpErrorCodeException(500);
			};
			
		}.setFileName("file").setContentDisposition(ContentDisposition.ATTACHMENT).setCacheDuration(Duration.NONE);
		
		final AjaxDownload download = new AjaxDownload(resource) {
			
			@Override
			protected void onBeforeDownload(AjaxRequestTarget target)
			{
				downloadingContainer.setVisible(true);
				target.add(downloadingContainer);
			}

			@Override
			protected void onDownloadSuccess(AjaxRequestTarget target)
			{
				downloadingContainer.setVisible(false);
				target.add(downloadingContainer);
			}
			
			@Override
			protected void onDownloadFailed(AjaxRequestTarget target)
			{
				downloadingContainer.setVisible(false);
				target.add(downloadingContainer);
				
				target.appendJavaScript("alert('Download failed');");
			}
		};
		add(download);
		
		add(new AjaxLink<Void>("downloadFailure")
		{
			@Override
			public void onClick(AjaxRequestTarget target)
			{
				download.initiate(target);
			}
		});
	}

