	private void addNonBlockingPanels()
	{
		nonBlockingRepeater.removeAll();

		for (int i = 0; i < 10; i++)
			nonBlockingRepeater.add(new AjaxLazyLoadPanel<Label>(nonBlockingRepeater.newChildId())
			{
				private static final long serialVersionUID = 1L;

				private long startTime = System.currentTimeMillis();

				private int seconds = r.nextInt(10);

				@Override
				protected boolean isContentReady()
				{
					return Duration.ofMillis(System.currentTimeMillis() - startTime)
						.toSeconds() > seconds;
				}
				
				@Override
				protected Duration getUpdateInterval()
				{
					return Duration.ofMillis(seconds * 1000 / 10);
				}

				@Override
				public Label getLazyLoadComponent(String id)
				{
					return new Label(id, "Lazy Loaded after " + seconds + " seconds");
				}
			});
		
		getRequestCycle().find(AjaxRequestTarget.class).ifPresent(t -> t.add(nonblocking));
	}

