	public LazyLoadingPage()
	{
		nonblocking = new WebMarkupContainer("nonblocking");
		nonblocking.setOutputMarkupId(true);
		add(nonblocking);
		
		nonblocking.add(new Link<Void>("start")
		{
			@Override
			public void onClick()
			{
				addNonBlockingPanels();
			}
		});
		nonblocking.add(new AjaxLink<Void>("startAjax")
		{
			@Override
			public void onClick(AjaxRequestTarget target)
			{
				addNonBlockingPanels();
			}
		});
		
		nonBlockingRepeater = new RepeatingView("repeater");
		nonblocking.add(nonBlockingRepeater);
		
		blocking = new WebMarkupContainer("blocking");
		blocking.setOutputMarkupId(true);
		add(blocking);
		
		blocking.add(new Link<Void>("start")
		{
			@Override
			public void onClick()
			{
				addBlockingPanels();
			}
		});
		blocking.add(new AjaxLink<Void>("startAjax")
		{
			@Override
			public void onClick(AjaxRequestTarget target)
			{
				addBlockingPanels();
			}
		});

		blockingRepeater = new RepeatingView("repeater");
		blocking.add(blockingRepeater);
	}

