	/**
	 * Constructor
	 */
	public WorldClockPage()
	{
		// create clock components for different timezones
		final Clock la = new Clock("la", ZoneId.of("America/Los_Angeles"));
		final Clock ny = new Clock("ny", ZoneId.of("America/New_York"));
		final Clock moscow = new Clock("moscow", ZoneId.of("Europe/Moscow"));
		final Clock prague = new Clock("prague", ZoneId.of("Europe/Prague"));
		final Clock london = new Clock("london", ZoneId.of("Europe/London"));

		// make components print out id attrs so they can be updated via ajax
		la.setOutputMarkupId(true);
		ny.setOutputMarkupId(true);
		moscow.setOutputMarkupId(true);
		prague.setOutputMarkupId(true);
		london.setOutputMarkupId(true);

		// add the components to the container and add a markup id setter to
		// each component.
		add(la, ny, moscow, prague, london);

		// add the timer behavior to the page and make it update all
		// other components as well
		final AbstractAjaxTimerBehavior timer = onTimer(Duration.seconds(1), target -> target.add(la, ny, moscow, prague, london));
		add(timer);

		add(AjaxLink.onClick("stop", timer::stop));

		add(AjaxLink.onClick("restart", timer::restart));
	}

