	/**
	 * Method to ensure that == works after deserialization
	 * @return object instance
	 * @throws java.io.ObjectStreamException
	 */
	public Object readResolve() throws java.io.ObjectStreamException 
	{
		EnumeratedType result = this;
		List values = getValues(getClass());
		if (values != null)
		{
			for (Iterator i = values.iterator(); i.hasNext(); )
			{
				EnumeratedType type = (EnumeratedType) i.next();
				if (type.toString() != null && type.toString().equals(this.toString()))
				{
					result = type;
					break;
				}
			}
		}
		return result;
	}

