	private static Map getClassesToGetAndSetters()
	{
		Object key = null;
		if (Application.exists())
		{
			key = Application.get();
		}
		else
		{
			key = PropertyResolver.class;
		}
		Map result = (Map)applicationToClassesToGetAndSetters.get(key);
		if (result == null)
		{
			// Don't synchronize this - Doesn't matter if we create two of them,
			// as it's only a cache and the first will go out of scope and get
			// GC'ed.
			applicationToClassesToGetAndSetters.put(key, result = new ConcurrentHashMap(64));
		}
		return result;
	}

