	/**
	 * @param expression
	 * @param object
	 * @return Getter method for the property expression or null if such getter
	 *         doesn't exist (only field)
	 */
	public final static Method getPropertyGetter(String expression, Object object)
	{
		ObjectAndGetSetter setter = getObjectAndGetSetter(expression, object, true);
		if (setter == null)
		{
			throw new WicketRuntimeException("Null object returned for expression: " + expression
					+ " for getting the target classs of: " + object);
		}
		return setter.getGetter();
	}

