		/**
		 * @see org.apache.wicket.util.lang.PropertyResolver.IGetAndSet#setValue(java.lang.Object,
		 *      java.lang.Object, org.apache.wicket.util.convert.IConverter)
		 */
		public void setValue(Object object, Object value, PropertyResolverConverter converter)
		{
			value = converter.convert(value, field.getType());
			try
			{
				field.set(object, value);
			}
			catch (Exception ex)
			{
				throw new WicketRuntimeException("Error setting field value of field " + field
						+ " on object " + object + ", value " + value, ex);
			}
		}

