	/**
	 * @param expression
	 * @param object
	 * @return Field for the property expression or null if such field doesn't
	 *         exist (only getters and setters)
	 */
	public final static Field getPropertyField(String expression, Object object)
	{
		ObjectAndGetSetter setter = getObjectAndGetSetter(expression, object, true);
		if (setter == null)
		{
			throw new WicketRuntimeException("Null object returned for expression: " + expression
					+ " for getting the target classs of: " + object);
		}
		return setter.getField();
	}

