		/**
		 * @see wicket.IInitializer#init(wicket.Application)
		 */
		public void init(Application application)
		{
			PackageResource.bind(application, ComponentInitializer.class,
					PackageResource.EXTENSION_JS);
			PackageResource.bind(application, ComponentInitializer.class, "progress-bar.gif");
			PackageResource.bind(application, ComponentInitializer.class, "progress-remainder.gif");

			// register the upload status resource
			Application.get().getSharedResources().add(RESOURCE_NAME, new UploadStatusResource());
		}

