	/**
	 * Construct.
	 * 
	 * @param resource
	 * @param locale
	 * @param style
	 * @param variation
	 * @param pageParameters
	 */
	public ResourceRequestHandler(Resource resource, Locale locale, String style, String variation,
		PageParameters pageParameters)
	{
		Checks.argumentNotNull(resource, "resource");

		this.resource = resource;
		this.locale = locale;
		this.style = style;
		this.variation = variation;
		this.pageParameters = pageParameters != null ? pageParameters : new PageParameters();
	}

