	/**
	 * Decodes an Object using the base64 algorithm. This method is provided in
	 * order to satisfy the requirements of the Decoder interface, and will
	 * throw a DecoderException if the supplied object is not of type byte[].
	 * 
	 * @param pObject
	 *            Object to decode
	 * @return An object (of type byte[]) containing the binary data which
	 *         corresponds to the byte[] supplied.
	 * @throws IllegalArgumentException
	 *             if the parameter supplied is not of type byte[]
	 */
	public Object decode(Object pObject)
	{
		if (!(pObject instanceof byte[]))
		{
			throw new IllegalArgumentException(
					"Parameter supplied to Base64 decode is not a byte[]");
		}
		return decode((byte[])pObject);
	}

