	/**
	 * Constructor
	 */
	public SunJceCrypt()
	{
		if (Security.getProviders("Cipher." + CRYPT_METHOD).length > 0)
		{
			return; // we are good to go!
		}
		try
		{
			// Initialize and add a security provider required for encryption
			final Class clazz = Application.get().getApplicationSettings().getClassResolver()
					.resolveClass("com.sun.crypto.provider.SunJCE");

			Security.addProvider((Provider)clazz.newInstance());
		}
		catch (IllegalAccessException ex)
		{
			throw new WicketRuntimeException("Unable to load SunJCE service provider", ex);
		}
		catch (InstantiationException ex)
		{
			throw new WicketRuntimeException("Unable to load SunJCE service provider", ex);
		}
	}

