	/**
	 * Gets an injector
	 * 
	 * NOTICE this method is not thread safe if setInjector() is used
	 * 
	 * @return injector
	 */
	public static ConfigurableInjector getInjector()
	{
		if (injector == null)
		{
			throw new IllegalStateException(
					"InjectorHolder has not been assigned an injector. "
							+ "Use SpringInjectorHolder.setInjector() to assign an injector. "
							+ "In most cases this should be done once inside "
							+ "SpringWebApplication subclass's init() method.");
		}
		return injector;
	}

