	/**
	 * Get the session id for the provided request. It create is false and the
	 * creation of the actual session is deferred, this method should return
	 * null to reflect it doesn't have one.
	 * 
	 * @param request
	 *            The request
	 * @param create
	 *            Whether to create an actual session (typically an instance of
	 *            {@link HttpSession}) when not already done so
	 * @return The session id for the provided request, possibly null if create
	 *         is false and the creation of the actual session was deferred
	 */
	String getSessionId(Request request, boolean create);

