	/**
	 * In case "-1" is not a suitable "no selection value", you may provide your own implementation
	 * of getNoSelectionValue(). The return Object's toString() will be used as the
	 * "no selection value". Object.equals() must return true when equal. Thus besides special
	 * object, simply returning a String (e.g. "999") would be ok as well.
	 * 
	 * By default NO_SELECTION_VALUE will be returned.
	 * 
	 * By purpose there is no setter for the "no selection object". You should add the variable to
	 * your subclass.
	 * 
	 * @return The "no selection object"
	 */
	protected Object getNoSelectionValue()
	{
		return NO_SELECTION_VALUE;
	}

