	/**
	 * Builds the attribute string
	 * 
	 * @return the attribute content in the right order
	 */
	@Override
	public String toString()
	{
		StringBuilder stringBuilder = new StringBuilder();
		if (!empty)
		{
			if (sectionName != null)
			{
				stringBuilder.append(SECTION_PREFIX);
				stringBuilder.append(sectionName);
				stringBuilder.append(" ");
			}
			if (addressType != null)
			{
				stringBuilder.append(addressType.getValue());
				stringBuilder.append(" ");
			}
			if (field != null)
			{
				stringBuilder.append(field.getValue());
			}
			else
			{
				if (contact != null)
				{
					stringBuilder.append(contact.getValue());
					stringBuilder.append(" ");
				}
				stringBuilder.append(contactDetail.getValue());
			}
		}
		return stringBuilder.toString();
	}

