	/**
	 * Creates a {@link Button} based on lambda expressions
	 * 
	 * @param id
	 *            the id of the button
	 * @param onSubmit
	 *            the {@link WicketConsumer} which accepts the {@link Button}
	 * @param onError
	 *            the {@link WicketConsumer} which accepts the {@link Button}
	 * @return the {@link AjaxButton}
	 */
	public static Button onSubmit(String id,
	                                    WicketConsumer<Button> onSubmit,
	                                    WicketConsumer<Button> onError)
	{
		Args.notNull(onSubmit, "onSubmit");
		Args.notNull(onError, "onError");

		return new Button(id)
		{
			private static final long serialVersionUID = 1L;

			@Override
			public void onSubmit()
			{
				onSubmit.accept(this);
			}

			@Override
			public void onError()
			{
				onError.accept(this);
			}
		};
	}

