	/**
	 * Whether a request should be generated with each selection change, resulting in the
	 * model being updated (of just this component) and {@link #onSelectionChanged(Object)}
	 * being called. This method returns false by default.
	 * <p>
	 * Use an {@link AjaxFormChoiceComponentUpdatingBehavior} with <tt>change</tt> event,
	 * if you want to use Ajax instead.
	 * 
	 * @return returns {@value false} by default, i.e. selection changes do not result in a request
	 */
	protected boolean wantOnSelectionChangedNotifications()
	{
		return false;
	}

