	/**
	 * Builds a JavaScript array literal containing the markup IDs of the given components. Example:
	 * "['foo', 'bar', 'baz']".
	 * 
	 * @param components
	 *            The components whose IDs we need
	 * @return a properly formatted JS array literal
	 */
	private String buildMarkupIdJSArrayLiteral(final Iterable<? extends Component> components)
	{
		StringBuilder buf = new StringBuilder();
		buf.append('[');
		if (components.iterator().hasNext())
		{
			for (Component component : components)
			{
				component.setOutputMarkupId(true);
				buf.append('\'').append(component.getMarkupId()).append("', ");
			}
			buf.delete(buf.length() - 2, buf.length());
		}
		buf.append(']');
		return buf.toString();
	}

