	@Override
	public void renderHead(Component component, IHeaderResponse response)
	{
		CharSequence url = component.urlForListener(this, new PageParameters());

		String event = getEvent();

		String condition = String.format("if (event.target.name !== '%s') return; ",
			formComponent.getInputName());

		Form<?> form = component.findParent(Form.class);
		if (form != null)
		{
			response.render(OnEventHeaderItem.forComponent(component, event,
				condition + form.getJsForListenerUrl(url.toString())));
		}
		else
		{
			char separator = url.toString().indexOf('?') > -1 ? '&' : '?';

			response.render(OnEventHeaderItem.forComponent(component, event,
				condition + String.format("window.location.href='%s%s%s=' + %s;", url, separator,
					formComponent.getInputName(), getJSValue())));
		}
	}

