	/**
	 * Where {@link #appendDefaultButtonField()} renders the markup for default submit button
	 * handling, this method attaches the event handler to its 'click' event. The 'click' event on
	 * the hidden submit button will be dispatched to the selected default submit button. As with
	 * {@link #appendDefaultButtonField()} this method can be overridden when the generated code
	 * needs to be adjusted for a specific usecase.
	 * 
	 * @param headerResponse
	 *            The header response.
	 */
	protected void addDefaultSubmitButtonHandler(IHeaderResponse headerResponse)
	{
		final Component submittingComponent = (Component) defaultSubmittingComponent;
		AppendingStringBuffer buffer = new AppendingStringBuffer();
		buffer.append("Wicket.Event.add('" + getHiddenFieldsId(HIDDEN_FIELDS_SUBMIT_IDX)
			+ "', 'click', function(event) { var b=document.getElementById('");
		buffer.append(submittingComponent.getMarkupId());
		buffer.append(
			"'); if (b!=null && b.onclick!=null && typeof(b.onclick) != 'undefined') ");
		buffer.append(
			"{  var r = Wicket.bind(b.onclick, b)(); if (r != false) b.click(); } else { b.click(); };  return false;");
		buffer.append("});");
		headerResponse.render(OnDomReadyHeaderItem.forScript(buffer.toString()));
	}

