	/**
	 * 
	 * @see org.apache.wicket.Component#onComponentTag(org.apache.wicket.markup.ComponentTag)
	 */
	@Override
	protected void onComponentTag(ComponentTag tag)
	{
		super.onComponentTag(tag);

		checkComponentTag(tag, "label");

		LabeledWebMarkupContainer formComponent = getFormComponent();

		tag.put("for", formComponent.getMarkupId());

		ICssSettings cssSettings = getApplication().getCssSettings();

		if (formComponent instanceof FormComponent<?>)
		{
			FormComponent<?> fc = (FormComponent<?>) formComponent;

			if (fc.isRequired())
			{
				tag.append("class", cssSettings.getRequiredCssClass(), " ");
			}
			if (fc.isValid() == false)
			{
				tag.append("class", cssSettings.getInvalidCssClass(), " ");
			}
		}

		if (formComponent.isEnabledInHierarchy() == false)
		{
			tag.append("class", cssSettings.getDisabledCssClass(), " ");
		}

		// always transform the tag to <span></span> so even labels defined as <span/> render
		tag.setType(TagType.OPEN);
	}

