	/**
	 * Find the actual submitter for this form. If such component
	 * is found but it's not enabled or visible, an exception is thrown.
	 * 
	 * @return the actual submitter
	 */
	private IFormSubmitter findActualSubmitter() 
	{
		IFormSubmitter actualSubmitter = findSubmittingButton();

		if (actualSubmitter instanceof IFormSubmittingComponent)
		{
			IFormSubmittingComponent submittingComponent = (IFormSubmittingComponent)actualSubmitter;
			Component component = (Component)actualSubmitter;

			if (!component.isVisibleInHierarchy())
			{
				Page page = findPage();
				throw new WicketRuntimeException("Submit Button " +
						submittingComponent.getInputName() + " (path=" +
						component.getPath() + ", pageClass=" +
						(page == null ? "<unknown>" : page.getPageClass().getName()) +
						") is not visible");
			}

			if (!component.isEnabledInHierarchy())
			{
				Page page = findPage();
				throw new WicketRuntimeException("Submit Button " +
						submittingComponent.getInputName() + " (path=" +
						component.getPath() + ", pageClass=" +
						(page == null ? "<unknown>" : page.getPageClass().getName()) +
						") is not enabled");
			}
		}
		
		return actualSubmitter;
	}

