	/**
	 * @see org.apache.wicket.Component#renderPlaceholderTag(org.apache.wicket.markup.ComponentTag,
	 *      org.apache.wicket.request.Response)
	 */
	@Override
	protected void renderPlaceholderTag(ComponentTag tag, Response response)
	{
		if (isRootForm())
		{
			super.renderPlaceholderTag(tag, response);
		}
		else
		{
			// rewrite inner form tag as div
			response.write(
				String.format("<div id=\"%s\" class=\"%s\" data-wicket-placeholder=\"\"></div>",
					getAjaxRegionMarkupId(), getString(CssUtils.key(Component.class, "hidden"))));
		}
	}

