	/**
	 * Generate a piece of JavaScript that submits the form with the given
	 * {@link IFormSubmittingComponent}.
	 * 
	 * @param submitter
	 *            the submitter
	 * @param triggerEvent
	 *            When true, the form will be submited via a javascript submit event, when false via
	 *            the {@code submit()} method.
	 * @return the javascript code that submits the form.
	 * 
	 * @see #findSubmitter()
	 */
	public final CharSequence getJsForSubmitter(IFormSubmittingComponent submitter, boolean triggerEvent)
	{
		Form<?> root = getRootForm();

		String param = submitter.getInputName() + "=x";

		AppendingStringBuffer buffer = new AppendingStringBuffer();
		buffer.append(String.format("var f = document.getElementById('%s');", root.getMarkupId()));
		buffer.append(String.format("document.getElementById('%s').innerHTML += '",
			root.getHiddenFieldsId(HIDDEN_FIELDS_PARAMS_IDX)));
		writeParamsAsHiddenFields(new String[] {param}, buffer);
		buffer.append("';");

		if (triggerEvent)
		{
			buffer.append("Wicket.Event.fire(f, 'submit');");
		}
		else
		{
			buffer.append("f.submit();");
		}
		return buffer;
	}

