		private String substitute(String string, final Map<String, Object> vars)
			throws IllegalStateException
		{
			return new VariableInterpolator(string, Application.get()
				.getResourceSettings()
				.getThrowExceptionOnMissingResource())
			{
				private static final long serialVersionUID = 1L;

				@SuppressWarnings({ "rawtypes", "unchecked" })
				@Override
				protected String getValue(String variableName)
				{
					Object value = vars.get(variableName);
					if (value == null)
					{
						return null;
					}
					else if (value instanceof String)
					{
						// small optimization - no need to bother with conversion
						// for String vars, e.g. {label}
						return (String)value;
					}
					else
					{
						IConverter converter = getConverter(value.getClass());
						if (converter == null)
						{
							return Strings.toString(value);
						}
						else
						{
							return converter.convertToString(value, getLocale());
						}
					}
				}
			}.toString();
		}

