	/**
	 * Sets FLAG_SUBMITTED to true on this form and every enabled nested form.
	 * @param submitter 
	 */
	private void markFormsSubmitted(IFormSubmitter submitter)
	{
		setFlag(FLAG_SUBMITTED, true);
		Form<?> formToProcess = findFormToProcess(submitter);
		
		visitChildren(Form.class, new IVisitor<Component, Void>()
		{
			@Override
			public void component(final Component component, final IVisit<Void> visit)
			{
				Form<?> form = (Form<?>)component;
				if ((form.wantSubmitOnParentFormSubmit() || form == formToProcess) 
					&& form.isEnabledInHierarchy() && form.isVisibleInHierarchy())
				{
					form.setFlag(FLAG_SUBMITTED, true);
					return;
				}
				visit.dontGoDeeper();
			}
		});
	}

