	/**
	 * Writes the markup for the hidden input fields and default button field if applicable to the
	 * current response.
	 */
	public final void writeHiddenFields()
	{
		// if it's a get, did put the parameters in the action attribute,
		// and have to write the url parameters as hidden fields
		if (encodeUrlInHiddenFields())
		{
			getResponse().write(String.format("<div id=\"%s\" hidden=\"\" class=\"%s\">",
				getHiddenFieldsId(HIDDEN_FIELDS_PARAMS_IDX),
				getString(HIDDEN_FIELDS_CSS_CLASS_KEY)));

			AppendingStringBuffer buffer = new AppendingStringBuffer();				

			String url = getActionUrl().toString();
			int i = url.indexOf('?');
			String queryString = (i > -1) ? url.substring(i + 1) : url;
			String[] params = Strings.split(queryString, '&');

			writeParamsAsHiddenFields(params, buffer);

			getResponse().write(buffer);
			
			getResponse().write("</div>");
		}

		// if a default submitting component was set, handle the rendering of that
		if (hasDefaultSubmittingComponent())
		{
			appendDefaultButtonField();
		}
	}

