	/**
	 * Get the request parameters for a form submit,
	 * according to the request's method or the form's method as fallback.
	 *  
	 * @param component any component inside the form or the form itself
	 * @return parameters
	 */
	static IRequestParameters getRequestParameters(Component component) {
		String method = Form.METHOD_POST;
		final Request request = component.getRequest();
		if (request.getContainerRequest() instanceof HttpServletRequest)
		{
			method = ((HttpServletRequest)request.getContainerRequest()).getMethod();
		}
		else
		{
			final Form<?> form;
			if (component instanceof Form) {
				form = (Form<?>)component;
			} else {
				form = component.findParent(Form.class);
			}
			
			if (form != null)
			{
				method = form.getMethod();
			}
		}

		final IRequestParameters parameters;
		switch (method.toLowerCase(Locale.ROOT))
		{
			case Form.METHOD_POST:
				parameters = request.getPostParameters();
				break;
			case Form.METHOD_GET:
				parameters = request.getQueryParameters();
				break;
			default:
				parameters = EmptyRequestParameters.INSTANCE;
		}

		return parameters;
	}

