	/*
	 * Writes the markup for the hidden input field and default button field if applicable to the
	 * current response.
	 */
	public final void writeHiddenFields()
	{
		// get the hidden field id
		String nameAndId = getHiddenFieldId();

		AppendingStringBuffer buffer = new AppendingStringBuffer(HIDDEN_DIV_START).append(
			"<input type=\"hidden\" name=\"")
			.append(nameAndId)
			.append("\" id=\"")
			.append(nameAndId)
			.append("\" />");

		// if it's a get, did put the parameters in the action attribute,
		// and have to write the url parameters as hidden fields
		if (encodeUrlInHiddenFields())
		{
			String url = getActionUrl().toString();
			int i = url.indexOf('?');
			String queryString = (i > -1) ? url.substring(i + 1) : url;
			String[] params = Strings.split(queryString, '&');

			writeParamsAsHiddenFields(params, buffer);
		}
		buffer.append("</div>");
		getResponse().write(buffer);

		// if a default submitting component was set, handle the rendering of that
		if (defaultSubmittingComponent instanceof Component)
		{
			final Component submittingComponent = (Component)defaultSubmittingComponent;
			if (submittingComponent.isVisibleInHierarchy() &&
				submittingComponent.isEnabledInHierarchy())
			{
				appendDefaultButtonField();
			}
		}
	}

