	/**
	 * Generate a piece of JavaScript that submits the form to the given URL.
	 * 
	 * Warning: This code should only be called in the rendering phase for form components inside
	 * the form because it uses the css/javascript id of the form which can be stored in the markup.
	 * 
	 * @param url
	 *            The listener url to be submitted to
	 * @return the javascript code that submits the form.
	 */
	public final CharSequence getJsForListenerUrl(CharSequence url)
	{
		Form<?> root = getRootForm();

		StringBuilder string = new StringBuilder();
		string.append(String.format("var f = document.getElementById('%s');", root.getMarkupId()));

		String action = url.toString();
		if (root.encodeUrlInHiddenFields()) {
			// parameter must be sent as hidden field, as it would be ignored in the action URL
			int i = action.indexOf('?');
			if (i != -1) {
				string.append(String.format("f.getElementsByTagName('input')[0].name = '%s';", action.substring(i + 1)));
				action = action.substring(0, i);
			}
		}

		string.append(String.format("f.action='%s';", action));
		string.append("f.submit();");
		return string;
	}

