	/**
	 * Writes the markup for the hidden input fields and default button field if applicable to the
	 * current response.
	 */
	public final void writeHiddenFields()
	{
		// if it's a get, did put the parameters in the action attribute,
		// and have to write the url parameters as hidden fields
		if (encodeUrlInHiddenFields())
		{
			getResponse().write(String.format("<div id=\"%s\" class=\"wicket--hidden-fields\">",
				getHiddenFieldsId()));

			AppendingStringBuffer buffer = new AppendingStringBuffer();				

			String url = getActionUrl().toString();
			int i = url.indexOf('?');
			String queryString = (i > -1) ? url.substring(i + 1) : url;
			String[] params = Strings.split(queryString, '&');

			writeParamsAsHiddenFields(params, buffer);

			getResponse().write(buffer);
			
			getResponse().write("</div>");
		}

		// if a default submitting component was set, handle the rendering of that
		if (defaultSubmittingComponent instanceof Component)
		{
			final Component submittingComponent = (Component)defaultSubmittingComponent;
			if (submittingComponent.isVisibleInHierarchy() &&
				submittingComponent.isEnabledInHierarchy())
			{
				appendDefaultButtonField();
			}
		}
	}

