	/**
	 * This generates a piece of javascript code that sets the url in the special hidden field and
	 * submits the form.
	 * 
	 * Warning: This code should only be called in the rendering phase for form components inside
	 * the form because it uses the css/javascript id of the form which can be stored in the markup.
	 * 
	 * @param url
	 *            The interface url that has to be stored in the hidden field and submitted
	 * @return The javascript code that submits the form.
	 */
	public final CharSequence getJsForInterfaceUrl(CharSequence url)
	{
		/*
		 * since the passed in url is handled when the current url is form's action url and not the
		 * current request's url we rerender the passed in url to be relative to the form's action
		 * url
		 */
		UrlRenderer renderer = getRequestCycle().getUrlRenderer();
		Url oldBase = renderer.getBaseUrl();
		try
		{
			Url action = Url.parse(getActionUrl().toString());
			renderer.setBaseUrl(action);
			url = renderer.renderUrl(Url.parse(url.toString()));
		}
		finally
		{
			renderer.setBaseUrl(oldBase);
		}

		Form<?> root = getRootForm();
		return new AppendingStringBuffer("document.getElementById('").append(
			root.getHiddenFieldId())
			.append("').value='")
			.append(url)
			.append("';document.getElementById('")
			.append(root.getMarkupId())
			.append("').submit();");
	}

