	/**
	 * Returns {@code true} if the name is used by the JavaScript DOM API. If the name is used in the JavaScript DOM API, we
	 * should not name a form element with this name, as it would interfere with a JavaScript's ability to use the DOM API on
	 * the form element.
	 *
	 * @param name
	 *		The name to check.
	 *
	 * @return {@code true} if the name is used by the JavaScript DOM API.
	 */
	public static boolean isNameReserved(String name)
	{
		Args.notNull(name, "name");

		return RESERVED_NAMES.contains(name);
	}

