	/**
	 * {@inheritDoc}
	 *
	 * WICKET-4501 NumberTextField&lt;BigDecimal> renders its value in unsupported number format
	 */
	@Override
	public <C> IConverter<C> getConverter(Class<C> type)
	{
		IConverter<C> converter = super.getConverter(type);
		if (converter instanceof AbstractDecimalConverter<?>)
		{
			AbstractDecimalConverter<?> adc = (AbstractDecimalConverter<?>)converter;
			NumberFormat numberFormat = adc.getNumberFormat(HTML5_LOCALE);
			// do not use grouping for HTML5 number/range fields because
			// it is not supported by browsers
			numberFormat.setGroupingUsed(false);
			adc.setNumberFormat(HTML5_LOCALE, numberFormat);
		}
		return converter;
	}

