	/**
	 * Flag indicating whether the password should be reset after each request.
	 * Additionally any present value is not rendered into the markup.
	 * <br>
	 * If <code>true</code>, the model object is set to null after each request to prevent it
	 * being serialized along with the containing page. This is default and highly recommended
	 * for login forms. If <code>false</code> the model value is handled as in a standard
	 * {@link TextField}, this is useful for entry forms where the contents of the model should
	 * be editable, or resubmitted.
	 * 
	 * @param resetPassword
	 *            The resetPassword to set.
	 * @return <code>this</code>.
	 */
	public final PasswordTextField setResetPassword(final boolean resetPassword)
	{
		this.resetPassword = resetPassword;
		return this;
	}

