	/**
	 * Form submission value used for the Html <code>value</code> attribute of the <code>input</code> tag.
	 * <p>
	 * If {@link Radio}s are recreated on each render of their {@link RadioGroup}, this method should
	 * be overridden to return a 'stable' value, otherwise its selection will be lost after a {@link Form}
	 * was submitted and resulted in {@link Form#hasError()}.
	 * 
	 * @return input value
	 */
	public String getValue()
	{
		if (uuid < 0)
		{
			uuid = getPage().getAutoIndex();
		}
		return "radio" + uuid;
	}

