	/**
	 * Generates and appends html for a single choice into the provided buffer
	 * 
	 * @param buffer
	 *            Appending string buffer that will have the generated html appended
	 * @param choice
	 *            Choice object
	 * @param index
	 *            The index of this option
	 * @param selected
	 *            The currently selected string value
	 */
	@Override
	protected void appendOptionHtml(final AppendingStringBuffer buffer, final T choice, int index,
		final String selected)
	{
		// Append option suffix
		buffer.append(getPrefix(index, choice));

		String id = getChoiceRenderer().getIdValue(choice, index);
		final String idAttr = getMarkupId() + "-" + id;

		boolean enabled = isEnabledInHierarchy() && !isDisabled(choice, index, selected);

		CharSequence renderValue = renderValue(choice);

		// Allows user to add attributes to the <label..> tag
		IValueMap labelAttrs = getAdditionalAttributesForLabel(index, choice);
		StringBuilder extraLabelAttributes = new StringBuilder();
		if (labelAttrs != null)
		{
			for (Map.Entry<String, Object> attr : labelAttrs.entrySet())
			{
				extraLabelAttributes.append(' ')
						.append(Strings.escapeMarkup(attr.getKey()))
						.append("=\"")
						.append(Strings.escapeMarkup(attr.getValue().toString()))
						.append('"');
			}
		}

		labelPosition.before(buffer, idAttr, extraLabelAttributes, renderValue);

		// Add radio tag
		buffer.append("<input name=\"")
			.append(getInputName())
			.append('"')
			.append(" type=\"radio\"")
			.append((isSelected(choice, index, selected) ? " checked=\"checked\"" : ""))
			.append((enabled ? "" : " disabled=\"disabled\""))
			.append(" value=\"")
			.append(Strings.escapeMarkup(id))
			.append("\" id=\"")
			.append(Strings.escapeMarkup(idAttr))
			.append('"');

		// Allows user to add attributes to the <input..> tag
		{
			IValueMap attrs = getAdditionalAttributes(index, choice);
			if (attrs != null)
			{
				for (Map.Entry<String, Object> attr : attrs.entrySet())
				{
					buffer.append(' ')
						.append(Strings.escapeMarkup(attr.getKey()))
						.append("=\"")
						.append(Strings.escapeMarkup(attr.getValue().toString()))
						.append('"');
				}
			}
		}

		DebugSettings debugSettings = getApplication().getDebugSettings();
		String componentPathAttributeName = debugSettings.getComponentPathAttributeName();
		if (Strings.isEmpty(componentPathAttributeName) == false)
		{
			CharSequence path = getPageRelativePath();
			path = Strings.replaceAll(path, "_", "__");
			path = Strings.replaceAll(path, ":", "_");
			buffer.append(' ').append(componentPathAttributeName).append("=\"")
				.append(path)
				.append("_input_")
				.append(index)
				.append('"');
		}

		buffer.append("/>");

		labelPosition.after(buffer, idAttr, extraLabelAttributes, renderValue);

		// Append option suffix
		buffer.append(getSuffix(index, choice));
	}

