	/**
	 * @see org.apache.wicket.markup.html.form.IOnChangeListener#onSelectionChanged()
	 */
	@Override
	public void onRequest()
	{
		Form<?> form = getForm();
		if (form == null) {
			convertInput();
			updateModel();
			onSelectionChanged(getModelObject());
		} else {
			form.onFormSubmitted(new IFormSubmitter()
			{
				@Override
				public void onSubmit()
				{
					convertInput();
					updateModel();
					onSelectionChanged(getModelObject());
				}
				
				@Override
				public void onError()
				{
				}
				
				@Override
				public void onAfterSubmit()
				{
				}
				
				@Override
				public Form<?> getForm()
				{
					return RadioChoice.this.getForm();
				}
				
				@Override
				public boolean getDefaultFormProcessing()
				{
					return false;
				}
			});
		}
	}

