	/**
	 * Remove the page parameters for all form component otherwise they get appended to action URL
	 *
	 * {@inheritDoc}
	 */
	@Override
	public void process(IFormSubmitter submittingComponent)
	{
		super.process(submittingComponent);

		Page page = findPage();
		// the application may have removed this form from its parent in #onSubmit()
		if (page != null)
		{
			final PageParameters parameters = page.getPageParameters();
			if (parameters != null)
			{
				visitFormComponents(new IVisitor<FormComponent<?>, Void>()
				{
					@Override
					public void component(final FormComponent<?> formComponent, final IVisit<Void> visit)
					{
						parameters.remove(formComponent.getInputName());
					}
				});
				parameters.remove(getHiddenFieldId());
				if (submittingComponent instanceof AbstractSubmitLink)
				{
					AbstractSubmitLink submitLink = (AbstractSubmitLink)submittingComponent;
					parameters.remove(submitLink.getInputName());
				}
			}
		}
	}

