	/**
	 * Processes the component tag.
	 * 
	 * @param tag
	 *            Tag to modify
	 * @see org.apache.wicket.Component#onComponentTag(ComponentTag)
	 */
	@Override
	protected void onComponentTag(final ComponentTag tag)
	{
		// Must be attached to an input tag
		checkComponentTag(tag, "input");

		// check for text type
		String[] inputTypes = getInputTypes();
		if (inputTypes != null)
		{
			checkComponentTagAttribute(tag, "type", inputTypes);
		}
		else
		{
			if (tag.getAttributes().containsKey("type"))
			{
				checkComponentTagAttribute(tag, "type", "text");
			}
		}

		tag.put("value", getValue());

		// Auto completion support
		String autocompleteValue = getAutoCompleteBuilder().toString();
		if(!autocompleteValue.isEmpty()){
			tag.put("autocomplete", autocompleteValue);
		}

		// Default handling for component tag
		super.onComponentTag(tag);
	}

