	/**
	 * Construct.
	 * 
	 * @param parent
	 *            The parent component
	 * @param id
	 *            The component id
	 * @param model
	 *            The model
	 * @param choices
	 *            The collection of choices in the dropdown
	 * @param renderer
	 *            The rendering engine
	 */
	public AjaxEditableChoiceLabel(MarkupContainer parent, String id, IModel<T> model,
			List<T> choices, IChoiceRenderer<T> renderer)
	{
		this(parent, id, model, new Model<List<T>>(choices), renderer);
	}

