	/**
	 * Attaches the event handler for the given component to the given tag.
	 * 
	 * @param component
	 *            The component
	 * @param tag
	 *            The tag to attache
	 */
	public final void onComponentTag(final Component component, final ComponentTag tag)
	{
		final ValueMap attributes = tag.getAttributes();
		final String url = formComponent.urlFor(IEventRequestListener.class) + "&id=" + getId();
		final String attributeValue =
			"javascript:validate('" + url + "', '" + formComponent.getPath() + "', this);";
		attributes.put(getEventName(), attributeValue);
	}

