	/**
	 * @param id
	 *            see
	 *            {@link OrderByLink#OrderByLink(String, String, ISortStateLocator)}
	 * @param property
	 *            see
	 *            {@link OrderByLink#OrderByLink(String, String, ISortStateLocator)}
	 * @param stateLocator
	 *            see
	 *            {@link OrderByLink#OrderByLink(String, String, ISortStateLocator)}
	 */
	public OrderByBorder(String id, String property, ISortStateLocator stateLocator)
	{
		this(id, property, stateLocator, OrderByLink.DefaultCssProvider.getInstance());
	}

