	/**
	 * @param parent
	 *            The parent of this component The parent of this component.
	 * @param id
	 *            see
	 *            {@link OrderByLink#OrderByLink(MarkupContainer, String, String, ISortStateLocator)}
	 * @param property
	 *            see
	 *            {@link OrderByLink#OrderByLink(MarkupContainer, String, String, ISortStateLocator)}
	 * @param stateLocator
	 *            see
	 *            {@link OrderByLink#OrderByLink(MarkupContainer, String, String, ISortStateLocator)}
	 */
	public OrderByBorder(MarkupContainer parent, final String id, String property,
			ISortStateLocator stateLocator)
	{
		this(parent, id, property, stateLocator, OrderByLink.DefaultCssProvider.getInstance());
	}

