	/**
	 * The webSocketUrl appended to the request.data when defined. This is useful if the Atmosphere
	 * Server Side Component is using a custom implementation of WebSocketProtocol implementation
	 * and will be appended to WebSocket messages send to the server. The message will looks like:
	 * 
	 * <pre>
	 * data = webSocketPathDelimiter + webSocketUrl + webSocketPathDelimiter + data;
	 * </pre>
	 * 
	 * @param webSocketUrl
	 */
	public void setWebSocketUrl(String webSocketUrl)
	{
		this.webSocketUrl = webSocketUrl;
	}

