	/**
	 * By default Atmosphere adds headers like X-Atmosphere-Transport, X-Cache-Date etc. used by the
	 * server to track the browser state. The same information is passed as a query string by
	 * default (attachHeadersAsQueryString) so if you aren't planning to add any extra headers, set
	 * that value to true and instead let the attachHeadersAsQueryString pass the same information.
	 * Setting that value to true also facilitate CORS requests handling because no extra headers
	 * are added.
	 * 
	 * @param dropAtmosphereHeaders
	 */
	public void setDropAtmosphereHeaders(Boolean dropAtmosphereHeaders)
	{
		this.dropAtmosphereHeaders = dropAtmosphereHeaders;
	}

