	/**
	 * Track the size of the received request. This attribute must be used with the help of the
	 * Atmosphere's Server Side components called TrackMessageSizeFilter. When used, the server will
	 * use the following protocol when sending messages back to the client
	 * 
	 * <pre>
	 * {@literal
	 * <message-length><message-delimiter> message <message-delimiter>}
	 * </pre>
	 * 
	 * This attribute is useful when your server side component send large chunked message. Using
	 * the trackMessageLength, the client will make sure the message has been fully received before
	 * invoking the callback. If not set, the callback might be invoked with partial message.
	 * 
	 * @param trackMessageLength
	 */
	public void setTrackMessageLength(Boolean trackMessageLength)
	{
		this.trackMessageLength = trackMessageLength;
	}

