	/**
	 * Associates the specified value with the specified key in this map. If the
	 * map previously contained a mapping for this key, the old value is
	 * replaced.
	 * 
	 * @param key
	 *            key with which the specified value is to be associated.
	 * @param value
	 *            value to be associated with the specified key.
	 * @return previous value associated with specified key, or <tt>null</tt>
	 *         if there was no mapping for key. A <tt>null</tt> return can
	 *         also indicate that the HashMap previously associated
	 *         <tt>null</tt> with the specified key.
	 */
	@SuppressWarnings("unchecked")
	public T put(int key, T value)
	{
		int i = indexFor(key, table.length);

		for (Entry e = table[i]; e != null; e = e.next)
		{
			if (key == e.key)
			{
				T oldValue = (T)e.value;
				e.value = value;
				return oldValue;
			}
		}

		modCount++;
		addEntry(key, value, i);
		return null;
	}

