	/**
	 * @param id component id
	 * @param configuration wizard configuration object
	 * @param feedback Interface to a component that can handle/display validation errors
	 */
	public WizardPanel(final String id, WizardConfiguration configuration, final IFeedback feedback)
	{
		super(id);

		if (configuration == null)
		{
			throw new NullPointerException("configuration must not be null");
		}

		this.state = configuration.begin();

		WizardForm form = new WizardForm("form", feedback);
		add(form);
	}

