    /**
     * Constructor.
     * @param componentName The name of this component
     * @param node tree node
     * @param level the level this view is on (from 0..n-1)
     * @param index the sibling index
     */
    public LI(final String componentName, final DefaultMutableTreeNode node,
    		final int level, final int index)
    {
        super(componentName);
        this.level = level;
        // add the row (with the LI element attached, and the label with the
        // row's actual value to display
        MenuItem menuItem = (MenuItem)node.getUserObject();
        final String label = menuItem.getLabel();
        final BookmarkablePageLink pageLink = new BookmarkablePageLink(
        		"link", menuItem.getPageClass(), menuItem.getPageParameters());
        pageLink.setAutoEnable(false);
        pageLink.add(new Label("label", label));
        add(pageLink);
        // TODO this works for one level, but what about nesting?
		add(new AttributeModifier("class", true, new Model()
		{
			public Object getObject()
			{
				return (pageLink.linksTo(getPage())) ? "selectedTab" : null;
			}
		}));
    }

