    /**
     * @return the menu as a tree model
     */
    public static TreeModel getMenu()
    {
		// create tree
		TreeModel model = null;
		DefaultMutableTreeNode root = new DefaultMutableTreeNode("ROOT"); // dummy
		DefaultMutableTreeNode a0 = new DefaultMutableTreeNode(
				new MenuItem("Home", Home.class, null));
		root.add(a0);
		DefaultMutableTreeNode a1 = new DefaultMutableTreeNode(
				new MenuItem("Images", Page1.class, null));
		root.add(a1);
		DefaultMutableTreeNode a2 = new DefaultMutableTreeNode(
				new MenuItem("Templates", Page2.class, null));
		root.add(a2);
		DefaultMutableTreeNode a3 = new DefaultMutableTreeNode(
				new MenuItem("Users", Page3.class, null));
		root.add(a3);
		DefaultMutableTreeNode a4 = new DefaultMutableTreeNode(
				new MenuItem("Preferences", Page4.class, null));
		root.add(a4);
		// TODO this is just one level. We should be able to handle more than that
		model = new DefaultTreeModel(root);
		return model;
    }

