        /**
         * @see wicket.markup.html.list.ListView#populateItem(wicket.markup.html.list.ListItem)
         */
        protected void populateItem(ListItem listItem)
        {
        	final int index = listItem.getIndex();
            Object modelObject = listItem.getModelObject();
            if(modelObject instanceof List)
            {
                // create a panel that renders the sub list
                List list = (List)modelObject;
				UL ul = new UL("row", list, level + 1);
                listItem.add(ul);
            }
            else
            {
            	DefaultMutableTreeNode node = (DefaultMutableTreeNode)modelObject;
				LI li = new LI("row", node, level, index);
                listItem.add(li);
            }
        }

