	/**
	 * @see wicket.request.target.mixin.IMountEncoder#matches(wicket.IRequestTarget)
	 */
	public boolean matches(IRequestTarget requestTarget)
	{
		if (requestTarget instanceof IBookmarkablePageRequestTarget)
		{
			IBookmarkablePageRequestTarget target = (IBookmarkablePageRequestTarget)requestTarget;
			if (mountedPackage == null)
			{
				return target.getPageClass().getPackage() == null;
			}
			else if (mountedPackage.equals(target.getPageClass().getPackage()))
			{
				return true;
			}
		}
		return false;
	}

