	@Override
	public void renderCSSReference(String url, String media)
	{
		if (!isClosed())
		{
			List token = Arrays.asList(new Object[] { "css", url, media });

			if (wasRendered(token) == false)
			// The CSS reference has not been written to the response yet
			{
				getResponse().write("<script type=\"text/javascript\">");
				getResponse().write("var elem=document.createElement(\"link\");");
				getResponse().write("elem.setAttribute(\"rel\",\"stylesheet\");");
				getResponse().write("elem.setAttribute(\"type\",\"text/css\");");
				getResponse().write("elem.setAttribute(\"href\",\"" + url + "\");");
				if (media != null)
				{
					getResponse().write("elem.setAttribute(\"media\",\"" + media + "\");");
				}
				getResponse().write("document.getElementsByTagName(\"head\")[0].appendChild(elem);");
				getResponse().println("</script>");
				markRendered(token);
			}
		}
	}

