	/**
	 * Override to encode the path to the resource with the portal specific url (e.g. adds portlet
	 * window id etc...).
	 * 
	 * @see WicketFilterPortletContext#encodeWindowIdInPath(String, CharSequence)
	 * @see org.apache.wicket.RequestContext#encodeSharedResourceURL(java.lang.CharSequence)
	 */
	@Override
	public CharSequence encodeSharedResourceURL(CharSequence path)
	{
		if (path != null)
		{
			String url = filterContext.encodeWindowIdInPath(getPortletWindowId(), path);
			return saveLastEncodedUrl(url, url);
		}
		return null;
	}

