	/**
	 * Override to encode the path to the resource with the portal specific URL (e.g. adds portlet
	 * window id etc...) and includes the actual Wicket URL as a URL parameter.
	 * 
	 * @see org.apache.wicket.RequestContext#encodeResourceURL(java.lang.CharSequence)
	 */
	@Override
	public CharSequence encodeResourceURL(CharSequence path)
	{
		if (path != null)
		{
			path = getQualifiedPath(path);
			if (mimeResponse != null)
			{
				try
				{
					ResourceURL url = mimeResponse.createResourceURL();
					String resourceID = path.toString();
					url.setResourceID(resourceID);
					path = saveLastEncodedUrl(url.toString(), resourceID);
				}
				catch (Exception e)
				{
					throw new RuntimeException(e);
				}
			}
		}
		return path;
	}

