	/**
	 * (non-Javadoc)
	 * 
	 * @see java.lang.reflect.InvocationHandler#invoke(java.lang.Object, java.lang.reflect.Method,
	 *      java.lang.Object[])
	 */
	@SuppressWarnings("unchecked")
	public Object invoke(Object proxy, Method m, Object[] args) throws Throwable
	{
		Object retval = null;
		if (("getAttribute".equals(m.getName()) || "getValue".equals(m.getName())) &&
			args.length == 1 && args[0] instanceof String)
		{
			retval = servletSession.getAttribute(portletWindowPrefix + (String)args[0]);
		}
		else if (("setAttribute".equals(m.getName()) || "putValue".equals(m.getName())) &&
			args.length == 2 && args[0] instanceof String)
		{
			servletSession.setAttribute(portletWindowPrefix + (String)args[0], args[1]);
		}
		else if (("removeAttribute".equals(m.getName()) || "removeValue".equals(m.getName())) &&
			args.length == 1 && args[0] instanceof String)
		{
			servletSession.removeAttribute(portletWindowPrefix + (String)args[0]);
		}
		else if ("getAttributeNames".equals(m.getName()) && args == null)
		{
			retval = new NamespacedNamesEnumeration(servletSession.getAttributeNames(),
				portletWindowPrefix);
		}
		else if ("getValueNames".equals(m.getName()) && args == null)
		{
			ArrayList list = new ArrayList();
			Enumeration e = new NamespacedNamesEnumeration(servletSession.getAttributeNames(),
				portletWindowPrefix);
			while (e.hasMoreElements())
			{
				list.add(e.nextElement());
			}
			retval = list.toArray(new String[list.size()]);
		}
		else
		{
			retval = m.invoke(servletSession, args);
		}
		return retval;
	}

