	/**
	 * Encodes the given path portlet window id.
	 * 
	 * @param windowId
	 * @param path
	 * @return
	 */
	public String encodeWindowIdInPath(String windowId, CharSequence path)
	{
		if (windowId != null && windowId.length() > 0)
		{
			if (windowId.indexOf('/') > -1)
			{
				// Support for JBoss Portal which provides portletWindowIds containing a '/'
				// character which cannot be used within a path parameter.
				// Trying to find a replacer and encoding it as a prefix before the thereby
				// "encoded" windowId
				boolean replaced = false;
				for (char replacer : slashReplacers)
				{
					if (windowId.indexOf(replacer) == -1)
					{
						windowId = ":" + replacer + windowId.replace('/', replacer);
						replaced = true;
						break;
					}
				}
				if (!replaced)
				{
					throw new RuntimeException(
						"PortletRequest.getWindowId() contains a '/' character for which no valid and unique replacer could be determined: " +
							windowId);
				}
			}
			else if (windowId.charAt(0) == ':')
			{
				windowId = "::" + windowId;
			}
		}
		return (getServletResourceUrlPortletWindowIdPrefix().substring(1) + windowId + "/" + path);
	}

