	/*
	 * (non-Javadoc)
	 * 
	 * @see javax.servlet.ServletResponseWrapper#getOutputStream()
	 */
	public ServletOutputStream getOutputStream() throws IOException
	{
		if (isStateAwareResponse)
		{
			// Portlet Spec 2.0 requires Portlet Container to supply a "no-op" OutputStream object
			// so delegate back to current PortletServletResponseWrapper to return that one
			return null;
		}
		if (outputStream == null)
		{
			if (printWriter != null)
			{
				throw new IllegalStateException(
					"getWriter() has already been called on this response");
			}
			byteOutputBuffer = new ByteArrayOutputStream();
			outputStream = new ServletOutputStream()
			{
				@Override
				public void write(int b) throws IOException
				{
					if (!closed)
					{
						byteOutputBuffer.write(b);
						if (contentLength > -1 && byteOutputBuffer.size() >= contentLength)
						{
							committed = true;
							closed = true;
						}
					}
				}
			};
		}
		return outputStream;
	}

