	/*
	 * (non-Javadoc)
	 * 
	 * @see javax.servlet.ServletResponseWrapper#getWriter()
	 */
	public PrintWriter getWriter() throws IOException
	{
		if (isStateAwareResponse)
		{
			// Portlet Spec 2.0 requires Portlet Container to supply a "no-op" PrintWriter object
			// so delegate back to current PortletServletResponseWrapper to return that one
			return null;
		}
		if (printWriter == null)
		{
			if (outputStream != null)
			{
				throw new IllegalStateException(
					"getOutputStream() has already been called on this response");
			}
			charOutputBuffer = new CharArrayWriterBuffer();
			printWriter = new PrintWriter(charOutputBuffer);
		}
		return printWriter;
	}

