	/**
	 * @see wicket.extensions.markup.html.repeater.refreshing.IItemReuseStrategy#getItems(MarkupContainer, wicket.extensions.markup.html.repeater.refreshing.IItemFactory,
	 *      java.util.Iterator, java.util.Iterator)
	 */
	public Iterator<Item<T>> getItems(final MarkupContainer<?> parent, final IItemFactory<T> factory, final Iterator<IModel<T>> newModels,
			final Iterator<Item<T>> existingItems)
	{
		return new Iterator<Item<T>>()
		{
			private int index = 0;

			public void remove()
			{
				throw new UnsupportedOperationException();
			}

			public boolean hasNext()
			{
				return newModels.hasNext();
			}

			public Item<T> next()
			{
				final IModel<T> model = newModels.next();

				Item<T> item = factory.newItem(parent, index, model);
				index++;

				return item;
			}

		};
	}

