	/**
	 * Creates a {@link Behavior} that uses the given {@link WicketConsumer consumer}
	 * to do something with the component's tag.
	 *
	 * <p>
	 *     Usage:<br/>
	 *     <code>component.add(onTag(tag -> tag.put(key, value)));</code>
	 * </p>
	 *
	 * @param onTagConsumer
	 *              the {@link WicketConsumer} that accepts the {@link ComponentTag}
	 * @return The created behavior
	 */
	public static Behavior onTag(WicketConsumer<ComponentTag> onTagConsumer)
	{
		Args.notNull(onTagConsumer, "onTagConsumer");

		return new Behavior()
		{
			@Override
			public void onComponentTag(Component component, ComponentTag tag)
			{
				super.onComponentTag(component, tag);
				onTagConsumer.accept(tag);
			}
		};
	}

