	/**
	 * Creates an {@link AjaxSubmitLink} based on lambda expressions
	 * 
	 * @param id
	 *            the id of ajax submit link
	 * @param onSubmit
	 *            the consumer of the submitted button and an {@link AjaxRequestTarget}
	 * @return the {@link AjaxSubmitLink}
	 * 
	 * @see AjaxSubmitLink#onSubmit(String, SerializableBiConsumer)
	 */
	public static AjaxSubmitLink ajaxSubmitLink(String id,
		SerializableBiConsumer<AjaxSubmitLink, AjaxRequestTarget> onSubmit)
	{
		return AjaxSubmitLink.onSubmit(id, onSubmit);
	}

