	/**
	 * Creates an {@link AbstractAjaxTimerBehavior} based on lambda expressions
	 * 
	 * @param interval
	 *            the interval of the timer
	 * @param onTimer
	 *            the {@link WicketConsumer} which accepts the {@link AjaxRequestTarget}
	 * @return the {@link AbstractAjaxTimerBehavior}
	 *
	 * @see AbstractAjaxTimerBehavior#onTimer(Duration, WicketConsumer)
	 */
	public static AbstractAjaxTimerBehavior onTimer(Duration interval,
		WicketConsumer<AjaxRequestTarget> onTimer)
	{
		return AbstractAjaxTimerBehavior.onTimer(interval, onTimer);
	}

