	/**
	 * Creates an {@link AjaxButton} based on lambda expressions
	 * 
	 * @param id
	 *            the id of the ajax button
	 * @param onSubmit
	 *            the consumer of the submitted button and an {@link AjaxRequestTarget}
	 * @param onError
	 *            the consumer of the button in error and an {@link AjaxRequestTarget}
	 * @return the {@link AjaxButton}
	 * 
	 * @see AjaxButton#onSubmit(String, SerializableBiConsumer, SerializableBiConsumer)
	 */
	public static AjaxButton ajaxButton(String id,
		SerializableBiConsumer<AjaxButton, AjaxRequestTarget> onSubmit,
		SerializableBiConsumer<AjaxButton, AjaxRequestTarget> onError)
	{
		return AjaxButton.onSubmit(id, onSubmit, onError);
	}

