	/**
	 * Creates an {@link AjaxSubmitLink} based on lambda expressions
	 * 
	 * @param id
	 *            the id of ajax submit link
	 * @param onSubmit
	 *            the {@link WicketBiConsumer} which accepts the {@link AjaxRequestTarget} and the
	 *            {@link Form}
	 * @param onError
	 *            the {@link WicketBiConsumer} which accepts the {@link AjaxRequestTarget} and the
	 *            {@link Form}
	 * @return the {@link AjaxSubmitLink}
	 * 
	 * @see AjaxSubmitLink#onSubmit(String, WicketBiConsumer, WicketBiConsumer)
	 */
	public static AjaxSubmitLink ajaxSubmitLink(String id,
		WicketBiConsumer<AjaxRequestTarget, Form<?>> onSubmit,
		WicketBiConsumer<AjaxRequestTarget, Form<?>> onError)
	{
		return AjaxSubmitLink.onSubmit(id,  onSubmit,  onError);
	}

