	/**
	 * Creates an {@link AjaxButton} based on lambda expressions
	 * 
	 * @param id
	 *            the id of the ajax button
	 * @param onSubmit
	 *            the consumer of the submitted button and an {@link AjaxRequestTarget}
	 * @return the {@link AjaxButton}
	 * 
	 * @see AjaxButton#onSubmit(String, SerializableBiConsumer)
	 */
	public static AjaxButton ajaxButton(String id,
		SerializableBiConsumer<AjaxButton, AjaxRequestTarget> onSubmit)
	{
		return AjaxButton.onSubmit(id, onSubmit);
	}

