	/**
	 * Creates a {@link Behavior} that uses the given {@code SerializableFunction function} to do
	 * something with a component's attribute.
	 *
	 * <p>
	 * Usage:<br/>
	 * <code>component.add(onAttribute("class", value -> condition ? "positive" : "negative"));</code>
	 * </p>
	 *
	 * @param attributeName
	 *            the name of the attribute to manipulate
	 * @param onAttribute
	 *            the function that is applied to the attribute value
	 * @return The created behavior
	 * 
	 * @see Behavior#onAttribute(String, SerializableFunction)
	 */
	public static Behavior onAttribute(String attributeName,
		SerializableFunction<String, CharSequence> onAttribute)
	{
		return Behavior.onAttribute(attributeName, onAttribute);
	}

