	public static AjaxFormSubmitBehavior onSubmit(String eventName,
	                                              WicketConsumer<AjaxRequestTarget> onSubmit,
	                                              WicketConsumer<AjaxRequestTarget> onError) {
		Args.notNull(onSubmit, "onSubmit");
		Args.notNull(onError, "onError");

		return new AjaxFormSubmitBehavior(eventName)
		{
			@Override
			protected void onSubmit(AjaxRequestTarget target)
			{
				onSubmit.accept(target);
			}

			@Override
			protected void onError(AjaxRequestTarget target)
			{
				onError.accept(target);
			}
		};
	}

