	/**
	 * Creates an {@link AjaxButton} based on lambda expressions
	 * 
	 * @param id
	 *            the id of the ajax button
	 * @param onSubmit
	 *            the {@link WicketBiConsumer} which accepts the {@link AjaxRequestTarget} and the
	 *            {@link Form}
	 * @return the {@link AjaxButton}
	 * 
	 * @see AjaxButton#onSubmit(String, WicketBiConsumer)
	 */
	public static AjaxButton ajaxButton(String id,
		WicketBiConsumer<AjaxRequestTarget, Form<?>> onSubmit)
	{
		return AjaxButton.onSubmit(id, onSubmit);
	}

