	/**
	 * Creates an {@link AjaxButton} based on lambda expressions
	 * 
	 * @param id
	 *            the id of the ajax button
	 * @param onSubmit
	 *            the {@link WicketBiConsumer} which accepts the {@link AjaxRequestTarget} and the
	 *            {@link AjaxButton}
	 * @param onError
	 *            the {@link WicketBiConsumer} which accepts the {@link AjaxRequestTarget} and the
	 *            {@link AjaxButton}
	 * @return the {@link AjaxButton}
	 * 
	 * @see AjaxButton#onSubmit(String, WicketBiConsumer, WicketBiConsumer)
	 */
	public static AjaxButton ajaxButton(String id,
		WicketBiConsumer<AjaxButton, AjaxRequestTarget> onSubmit,
		WicketBiConsumer<AjaxButton, AjaxRequestTarget> onError)
	{
		return AjaxButton.onSubmit(id, onSubmit, onError);
	}

