	/**
	 * Creates an {@link AjaxSubmitLink} based on lambda expressions
	 * 
	 * @param id
	 *            the id of ajax submit link
	 * @param onSubmit
	 *            the consumer of the submitted link and an {@link AjaxRequestTarget}
	 * @param onError
	 *            the consumer of the link in error and an {@link AjaxRequestTarget}
	 * @return the {@link AjaxSubmitLink}
	 * 
	 * @see AjaxSubmitLink#onSubmit(String, SerializableBiConsumer, SerializableBiConsumer)
	 */
	public static AjaxSubmitLink ajaxSubmitLink(String id,
		SerializableBiConsumer<AjaxSubmitLink, AjaxRequestTarget> onSubmit,
		SerializableBiConsumer<AjaxSubmitLink, AjaxRequestTarget> onError)
	{
		return AjaxSubmitLink.onSubmit(id, onSubmit, onError);
	}

