	/**
	 * Creates a {@link Behavior} that uses the given {@code SerializableConsumer consumer} to do
	 * something with the component's tag.
	 *
	 * <p>
	 * Usage:<br/>
	 * <code>component.add(onTag(tag -> tag.put(key, value)));</code>
	 * </p>
	 *
	 * @param onTagConsumer
	 *            the {@code SerializableConsumer} that accepts the {@link ComponentTag}
	 * @return The created behavior
	 * 
	 * @see Behavior#onTag(SerializableBiConsumer)
	 */
	public static Behavior onTag(SerializableBiConsumer<Component, ComponentTag> onTagConsumer)
	{
		return Behavior.onTag(onTagConsumer);
	}

