	/**
	 * Certain behaviors support decorating the javascript expression they generate with
	 * {@link ExpressionDecorator}s.
	 * <p>
	 * This usually decorates the javascript expression that is responsible for creating
	 * <code>RequestQueueItem</code> and adding it to the queue. The decorator may be useful to
	 * intercept the <code>RequestQueueItem</code> creation on in the earliest possible time.
	 * <p>
	 * Note that not all Ajax behaviors are required to support decorating the expression.
	 * 
	 * @return list of {@link ExpressionDecorator} .
	 */
	public List<ExpressionDecorator> getExpressionDecorators()
	{
		if (expressionDecorators == null)
		{
			expressionDecorators = new ArrayList<ExpressionDecorator>();
		}
		return expressionDecorators;
	}

