	/**
	 * Array of JavaScript functions that are invoked after the AJAX request if fired. This
	 * invocation only happens when all precondition functions return true.
	 * <p>
	 * Example of single function:
	 * 
	 * <pre>
	 * function()
	 * {
	 * 	doSomethingWhenAjaxRequestIsFired();
	 * }
	 * </pre>
	 * 
	 * @see #getPreconditions()
	 * 
	 * @return List<JavaScriptAfterHandler>
	 */
	public List<JavaScriptAfterHandler> getAfterHandlers()
	{
		if (afterHandlers == null)
		{
			afterHandlers = new ArrayList<JavaScriptAfterHandler>();
		}
		return afterHandlers;
	}

