	/**
	 * Sets the JavaScript code that will be returned by {@link #getBeforeSendHandler(Component)}.
	 * If this code was already set, the new one will be appended to the existing one.
	 * 
	 * @param before
	 * 			the JavaScript code for the corresponding handler
	 * @return This
	 */
	public AjaxCallListener onBeforeSend(final CharSequence beforeSend)
	{
		if (Strings.isEmpty(beforeSend) == false)
		{
			if (this.beforeSend == null)
			{
				this.beforeSend = new StringBuilder();
			}
			this.beforeSend.append(beforeSend);
		}
		return this;
	}

