	/**
	 * Only applies for event behaviors. Returns whether the behavior should allow the default event
	 * handler to be invoked. For example if the behavior is attached to a link and
	 * {@link #isPreventDefault()} returns <code>false</code> (which is default value), the link's
	 * URL will not be followed. If the Ajax behavior is attached to a checkbox or a radio button
	 * then the default behavior should be allowed to actually check the box or radio button, i.e.
	 * this method should return <code>true</code>.
	 * 
	 * @return {@code true} if the default event handler should be invoked, {@code false} otherwise.
	 */
	public boolean isPreventDefault()
	{
		return preventDefault;
	}

