	/**
	 * Sets the JavaScript code that will be returned by {@link #getDoneHandler(Component)}.
	 * If this code was already set, the new one will be appended to the existing one.
	 *
	 * @param init
	 * 			the JavaScript code for the corresponding handler
	 * @return This
	 */
	public AjaxCallListener onDone(final CharSequence done)
	{
		if (Strings.isEmpty(done) == false)
		{
			if (this.done == null)
			{
				this.done = new StringBuilder();
			}
			this.done.append(done);
		}
		return this;
	}

