	/**
	 * Array of javascript functions that are invoked before the actual AJAX request. This
	 * invocation only happens when all precondition functions return true. Each of the function
	 * will get a <code>RequestQueueItem</code> instance passed as first argument.
	 * <p>
	 * Example of single function:
	 * 
	 * <pre>
	 *    function(requestQueueItem) 
	 *    { 
	 *      doSomethingWhenAjaxRequestBegins();
	 *    }
	 * </pre>
	 * 
	 * @see #getPreconditions()
	 * 
	 * @return List<JavaScriptBeforeHandler>
	 */
	public List<JavaScriptBeforeHandler> getBeforeHandlers()
	{
		if (beforeHandlers == null)
		{
			beforeHandlers = new ArrayList<JavaScriptBeforeHandler>();
		}
		return beforeHandlers;
	}

