	/**
	 * Only applies for event behaviors. Returns whether the behavior should prevent the default event
	 * handler to be invoked. For example if the behavior is attached to a link and
	 * isPreventDefault() returns <code>true</code>, the link's
	 * URL will not be followed. If the Ajax behavior is attached to a checkbox or a radio button
	 * then the default behavior should be allowed to actually check the box or radio button, i.e.
	 * this method should return <code>false</code>.
	 * 
	 * @return {@code false} if the default event handler should be invoked
	 */
	public boolean isPreventDefault()
	{
		return preventDefault;
	}

