	/**
	 * Sets the JavaScript code that will be returned by {@link #getSuccessHandler(Component)}.
	 * If this code was already set, the new one will be appended to the existing one.
	 * 
	 * @param success
	 * 			the JavaScript code for the corresponding handler
	 * @return This
	 */
	public AjaxCallListener onSuccess(final CharSequence success)
	{
		if (Strings.isEmpty(success) == false)
		{
			if (this.success == null)
			{
				this.success = new StringBuilder();
			}
			this.success.append(success);
		}
		return this;
	}

