	/**
	 * Sets the JavaScript code that will be returned by {@link #getAfterHandler(Component)}.
	 * If this code was already set, the new one will be appended to the existing one.
	 * 
	 * @param after
	 * 			the JavaScript code for the corresponding handler
	 * @return This
	 */
	public AjaxCallListener onAfter(final CharSequence after)
	{
		if (Strings.isEmpty(after) == false)
		{
			if (this.after == null)
			{
				this.after = new StringBuilder();
			}
			this.after.append(after);
		}
		return this;
	}

