	/**
	 * Sets the JavaScript code that will be returned by {@link #getPrecondition(Component)}.
	 * If this code was already set, the new one will be appended to the existing one.
	 * 
	 * @param precondition
	 * 			the JavaScript code for the precondition
	 * @return This
	 */
	public AjaxCallListener onPrecondition(final CharSequence precondition)
	{
		if (Strings.isEmpty(precondition) == false)
		{
			if (this.precondition == null)
			{
				this.precondition = new StringBuilder();
			}
			this.precondition.append(precondition);
		}
		return this;
	}

