	/**
	 * Sets the JavaScript code that will be returned by {@link #getInitHandler(Component)}.
	 * If this code was already set, the new one will be appended to the existing one.
	 * 
	 * @param init
	 * 			the JavaScript code for the corresponding handler
	 * @return This
	 */
	public AjaxCallListener onInit(final CharSequence init)
	{
		if (Strings.isEmpty(init) == false)
		{
			if (this.init == null)
			{
				this.init = new StringBuilder();
			}
			this.init.append(init);
		}
		return this;
	}

