	/**
	 * Add a parameter to the function declaration that is also passed to the AJAX callback. For
	 * example, the following code:
	 * 
	 * <pre>
	 * {@literal
	 * 	getCallbackFunction(explicit("param"));
	 * }
	 * </pre>
	 * 
	 * generates a function with one parameter, like <code>function(param) {...}</code> where
	 * 'param' is passed literally as extra parameter to the AJAX callback.
	 * 
	 * @param name
	 * @return The parameter
	 */
	public static CallbackParameter explicit(String name)
	{
		return new CallbackParameter(name, name, name);
	}

