	/**
	 * Add a parameter to the function declaration that is also passed to the AJAX callback, but
	 * converted. For example, the following code:
	 * 
	 * <pre>
	 * {@literal
	 * 	getCallbackFunction(converted("param", "param.substring(0, 3)"));
	 * }
	 * </pre>
	 * 
	 * generates a function with one parameter, like <code>function(param) {...}</code> where the
	 * first 3 characters of 'param' are passed as extra parameter to the AJAX callback.
	 * 
	 * @param name
	 * @param code
	 * @return The parameter
	 */
	public static CallbackParameter converted(String name, String code)
	{
		return new CallbackParameter(name, name, code);
	}

