	/**
	 * Add a parameter to the function declaration. This parameter will not be passed to the AJAX
	 * callback. For example, the following code:
	 * 
	 * <pre>
	 * {@literal
	 * 	getCallbackFunction(context("event"), context("ui"));
	 * }
	 * </pre>
	 * 
	 * generates a function with two parameters, like <code>function(event, ui) {...}</code>.
	 * 
	 * @param name
	 * @return The parameter
	 */
	public static CallbackParameter context(String name)
	{
		return new CallbackParameter(name, null, null);
	}

