	/**
	 * Add a parameter to the AJAX callback that is resolved inside the function, it will not be
	 * added as function parameter. For example, the following code:
	 * 
	 * <pre>
	 * {@literal
	 * 	getCallbackFunction(resolved("param", "global.substring(0, 3)"));
	 * }
	 * </pre>
	 * 
	 * generates a function without parameters, like <code>function() {...}</code> where the first 3
	 * characters of the global variable 'global' are passed as extra parameter to the AJAX callback
	 * under the name 'param'.
	 * 
	 * @param name
	 * @param code
	 * @return The parameter
	 */
	public static CallbackParameter resolved(String name, String code)
	{
		return new CallbackParameter(null, name, code);
	}

