	/**
	 * The JavaScript that will be executed before the Ajax call.
	 * The script will be executed in a function that receives the following parameters:
	 * <ol>
	 *     <li>attrs - the AjaxRequestAttributes as JSON</li>
	 *     <li>jqXHR - the jQuery XMLHttpRequest object</li>
	 *     <li>settings - the settings used for the jQuery.ajax() call</li>
	 * </ol>
	 *
	 * @param component
	 *      the Component with the Ajax behavior
	 * @return the JavaScript that will be executed before the Ajax call.
	 */
	CharSequence getBeforeHandler(Component component);

