	/**
	 * The JavaScript that will be executed after the Ajax call.
	 * The script will be executed in a function that receives the following parameters:
	 * <ol>
	 *     <li>attrs - the AjaxRequestAttributes as JSON</li>
	 * </ol>
	 *
	 * @param component
	 *      the Component with the Ajax behavior
	 * @return the JavaScript that will be executed after the start of the Ajax call
	 *      but before its response is returned. <strong>Note</strong>: if the Ajax call
	 *      is synchronous (see {@link AjaxRequestAttributes#setAsynchronous(boolean)})
	 *      then this JavaScript will be executed after the
	 *      {@linkplain #getCompleteHandler(org.apache.wicket.Component) complete handler}.
	 */
	CharSequence getAfterHandler(Component component);

