	/**
	 * The JavaScript that will be executed on initialization of the Ajax call, immediately after the causing event.
	 * The script will be executed in a function that receives the following
	 * parameters:
	 * <ol>
	 * <li>attrs - the AjaxRequestAttributes as JSON</li>
	 * </ol>
	 * 
	 * @param component
	 *            the Component with the Ajax behavior
	 * @return the JavaScript that will be executed on initialization of the Ajax call.
	 */
	CharSequence getInitHandler(Component component);

