	/**
	 * The JavaScript that will be executed after both successful and unsuccessful return of the Ajax call.
	 * The script will be executed in a function that receives the following parameters:
	 * <ol>
	 *     <li>jqXHR - the jQuery XMLHttpRequest object</li>
	 *     <li>textStatus - the status as text</li>
	 *     <li>attrs - the AjaxRequestAttributes as JSON</li>
	 * </ol>
	 * @param component
	 *      the Component with the Ajax behavior
	 * @return the JavaScript that will be executed after both successful
	 *      and unsuccessful return of the Ajax call.
	 */
	CharSequence getCompleteHandler(Component component);

