	/**
	 * Creates the tree column.
	 *
	 * @param location
	 *            Specifies how the column should be aligned and what his size should be
	 * @param header
	 *            Header caption
	 * @param propertyExpression
	 *            Expression for property access
	 */
	public AbstractPropertyColumn(final ColumnLocation location, final IModel<String> header,
	                              final String propertyExpression)
	{
		super(location, header);

		this.propertyExpression = propertyExpression;
	}

