	/**
	 * @see AbstractRenderableColumn#getNodeValue(TreeNode)
	 */
	@Override
	public String getNodeValue(final TreeNode node)
	{
		Object result = PropertyResolver.getValue(propertyExpression, node);
		IConverter converter = getConverter();
		if (converter == null && result != null)
		{
			converter = Application.get().getConverterLocator().getConverter(result.getClass());
		}
		if (converter != null)
		{
			Locale locale = this.locale;
			if (locale == null)
			{
				locale = Session.get().getLocale();
			}

			String string = converter.convertToString(result, locale);
			return string;
		}
		else
		{
			return result != null ? result.toString() : "";
		}
	}

