	/**
	 * @see IColumn#newCell(MarkupContainer, String, TreeNode, int)
	 */
	@Override
	public Component newCell(final MarkupContainer parent, final String id, final TreeNode node,
		final int level)
	{
		return TreeTable.newTreeCell(parent, id, node, level, new TreeTable.IRenderNodeCallback()
		{
			private static final long serialVersionUID = 1L;

			@Override
			public String renderNode(final TreeNode node)
			{
				return PropertyTreeColumn.this.getNodeValue(node);
			}
		}, getTreeTable());
	}

