	/**
	 * @see IColumn#newCell(TreeNode, int)
	 */
	public IRenderable newCell(final TreeNode node, final int level)
	{
		return new IRenderable()
		{
			private static final long serialVersionUID = 1L;

			public void render(final TreeNode node, final Response response)
			{
				String content = getNodeValue(node);
				if (content == null)
				{
					content = "";
				}

				// escape if necessary
				if (isEscapeContent())
				{
					content = Strings.escapeMarkup(content).toString();
				}

				response.write("<span");
				if (isContentAsTooltip())
				{
					response.write(" title=\"" + content + "\"");
				}
				response.write(">");
				response.write(content);
				response.write("</span>");
			}
		};
	}

