	/**
	 * Adds a column to be rendered.
	 * 
	 * @param column
	 *            The column to add
	 * @param component
	 *            The component
	 * @param renderable
	 *            The renderer
	 */
	@Override
	public void addColumn(final IColumn column, final Component component,
		final IRenderable renderable)
	{
		// if the column is aligned to the left, just append it.
		// Otherwise we prepend it, because we want columns aligned to right
		// to be rendered reverse order (because they will have set
		// float:right
		// in css, so they will be displayed in reverse order too).
		Position position = (column.getLocation().getAlignment() == Alignment.LEFT)
			? Position.APPEND : Position.PREPEND;
		super.addColumn(column, component, renderable, position);
	}

