	/**
	 * Creates a tree cell for given node. This method is supposed to be used by TreeColumns
	 * (columns that draw the actual tree).
	 * 
	 * @param parent
	 *            Parent component
	 * 
	 * @param id
	 *            Component ID
	 * 
	 * @param node
	 *            Tree node for the row
	 * 
	 * @param level
	 *            How deep is the node nested (for convenience)
	 * 
	 * @param callback
	 *            Used to get the display string
	 * 
	 * @param table
	 *            Tree table
	 * 
	 * @return The tree cell
	 */
	public static Component newTreeCell(final MarkupContainer parent, final String id,
		final TreeNode node, final int level, final IRenderNodeCallback callback,
		final TreeTable table)
	{
		return table.newTreePanel(parent, id, node, level, callback);
	}

