    /**
     * Gets a value for a variable name during interpolation
     * @param variableName The variable
     * @return The value
     */
    protected String getValue(final String variableName)
    {
        try
        {
        	Object value = Ognl.getValue(variableName, model);
			return (value != null) ? value.toString() : null;
        }
        catch (OgnlException e)
        {
            throw new WicketRuntimeException
                ("Unable to get value of variable '" + variableName + "' in " + string);
        }
    }

