	/**
	 * Interpolates string using OGNL
	 * 
	 * @param string
	 *            String containing OGNL expressions like ${ognl}
	 * @param object
	 *            The object for OGNL to reflect on
	 * @return The interpolated string
	 */
	public static String interpolate(final String string, final Object object)
	{
		// If there's any reason to go to the expense of OGNL
		if (string.indexOf("${") != -1)
		{
			// do ognl variable interpolation
			return new PropertyVariableInterpolator(string, object).toString();
		}

		// Return simple string
		return string;
	}

