	/**
	 * Constructor
	 * 
	 * @param string
	 *            String to interpolate with variable values
	 * @param exceptionOnNullVarValue
	 *            if true an {@link IllegalStateException} will be thrown if a
	 *            {@link #getValue(String)} returns null, otherwise the
	 *            ${varname} string will be left in the <code>string</code> so
	 *            multiple interpolators can be chained
	 */
	public VariableInterpolator(final String string, boolean exceptionOnNullVarValue)
	{
		this.string = string;
		this.exceptionOnNullVarValue = exceptionOnNullVarValue;
	}

