		/**
		 * Whenever a render*JavaScript method on IHeaderResponse is called that is not a
		 * ResourceReference (i.e. {@link IHeaderResponse#renderOnDomReadyJavaScript(String)}), this
		 * method determines if the script should be bucketed with other things in this filter.
		 * 
		 * Note that calls to IHeaderResponse.renderJavaScriptReference(String url) are also
		 * filtered with this method since there is no actual ResourceReference to pass
		 * 
		 * @return true if javascript should be bucketed with other things in this filter
		 */
		boolean acceptOtherJavaScript();

