	/**
	 * Retrieves an <code>Enum</code> value by key.
	 * 
	 * @param <T>
	 *            type of enum
	 * 
	 * @param key
	 *            the key
	 * 
	 * @param eClass
	 *            the enumeration class
	 * 
	 * @param defaultValue
	 *            the default value from the Enumeration (may be null)
	 * 
	 * @return the value or defaultValue if value is not a valid value of the Enumeration or no
	 *         value is in this <code>IValueMap</code>
	 * 
	 */
	<T extends Enum<T>> T getAsEnum(String key, Class<T> eClass, T defaultValue);

