	/**
	 * @see org.apache.wicket.IRequestTarget#respond(org.apache.wicket.RequestCycle)
	 */
	public void respond(RequestCycle requestCycle)
	{
		Response response = requestCycle.getResponse();
		response.reset();
		if (redirectUrl.startsWith("/"))
		{
			// context-absolute url

			RequestContext rc = RequestContext.get();
			String continueTo = null;
			if (rc.isPortletRequest() && ((PortletRequestContext)rc).isEmbedded())
			{
				response.redirect(redirectUrl);
			}
			else
			{
				response.redirect(RequestCycle.get()
					.getRequest()
					.getRelativePathPrefixToContextRoot() +
					redirectUrl.substring(1));
			}
		}
		else if (redirectUrl.contains("://"))
		{
			// absolute url
			response.redirect(redirectUrl);
		}
		else
		{
			// relative url
			response.redirect(RequestCycle.get()
				.getRequest()
				.getRelativePathPrefixToWicketHandler() +
				redirectUrl);
		}
	}

