	/**
	 * Responds by sending the string property.
	 * 
	 * @see org.apache.wicket.IRequestHandler#respond(org.apache.wicket.RequestCycle)
	 */
	public void respond(RequestCycle requestCycle)
	{
		// Get servlet response to use when responding with resource
		final WebResponse response = (WebResponse)requestCycle.getResponse();
		response.setContentType(contentType + ";charset=" + encoding);

		// send string to client
		try
		{
			response.write(string.getBytes(encoding));
		}
		catch (IOException e)
		{
			throw new WicketRuntimeException("Unable to render string: " + e.getMessage(), e);
		}
	}

