	/**
	 * Constructor
	 * 
	 * @param contentType
	 *            content type of the data the string represents eg
	 *            <code>text/html; charset=utf-8</code>
	 * @param charset
	 *            charset to use
	 * @param string
	 *            string for the response
	 * @deprecated use {@link #StringRequestTarget(String, String, String)} instead
	 */
	@Deprecated
	public StringRequestTarget(String contentType, Charset charset, String string)
	{
		this(contentType, charset.aliases().iterator().next(), string);
	}

