	/**
	 * Constructor.
	 * 
	 * @param id
	 *            Component id
	 * @param application
	 *            The application to view
	 */
	public ApplicationView(final String id, final Application application)
	{
		super(id);

		// Basic attributes
		add(new Label<String>("name", application.getName()));
		add(new Label<String>("componentUseCheck", "" +
			application.getDebugSettings().getComponentUseCheck()));
		add(new Label<String>("compressWhitespace", "" +
			application.getMarkupSettings().getCompressWhitespace()));
		add(new Label<String>("stripComments", "" +
			application.getMarkupSettings().getStripComments()));
		add(new Label<String>("stripWicketTags", "" +
			application.getMarkupSettings().getStripWicketTags()));
		add(new Label<String>("bufferResponse", "" +
			application.getRequestCycleSettings().getBufferResponse()));
		add(new Label<String>("resourcePollFrequency", "" +
			application.getResourceSettings().getResourcePollFrequency()));
		add(new Label<String>("versionPages", "" +
			application.getPageSettings().getVersionPagesByDefault()));
		add(new Label<String>("pageMapEvictionStrategy", "" +
			application.getSessionSettings().getPageMapEvictionStrategy()));
	}

