	/**
	 * Creates a new DateTextField using the provided date style.
	 * 
	 * @param id
	 *            The id of the text field
	 * @param model
	 *            The model
	 * @param dateStyle
	 *            Date style to use. The first character is the date style, and
	 *            the second character is the time style. Specify a character of
	 *            'S' for short style, 'M' for medium, 'L' for long, and 'F' for
	 *            full. A date or time may be ommitted by specifying a style
	 *            character '-'. See {@link DateTimeFormat#forStyle(String)}.
	 * 
	 * @see org.apache.wicket.markup.html.form.TextField
	 */
	public static DateTextField forDateStyle(String id, IModel model, String dateStyle)
	{
		return new DateTextField(id, model, new StyleDateConverter(dateStyle, true));
	}

