	/**
	 * 
	 * @return Form that will be submitted by this behavior
	 */
	public final Form<?> getForm()
	{
		if (__form == null)
		{
			// try to find form in the hierarchy of owning component
			Component component = getComponent();
			__form = component.findParent(Form.class);
			if (__form == null)
			{
				throw new IllegalStateException(
					"form was not specified in the constructor and cannot "
						+ "be found in the hierarchy of the component this behavior "
						+ "is attached to");
			}
		}
		return __form;
	}

