	/**
	 * @see org.apache.wicket.ajax.AjaxEventBehavior#onEvent(org.apache.wicket.ajax.AjaxRequestTarget)
	 */
	@Override
	protected void onEvent(final AjaxRequestTarget target)
	{
		getForm().getRootForm().onFormSubmitted(new IFormSubmitter()
		{
			public Form<?> getForm()
			{
				return AjaxFormSubmitBehavior.this.getForm();
			}

			public boolean getDefaultFormProcessing()
			{
				return AjaxFormSubmitBehavior.this.getDefaultProcessing();
			}

			public void onSubmit()
			{
				AjaxFormSubmitBehavior.this.onSubmit(target);
			}

			public void onError()
			{
				AjaxFormSubmitBehavior.this.onError(target);
			}
		});
	}

