	/**
	 * Converts a variable argument of Strings to an array of models
	 * 
	 * @param srcSet
	 *            a variable argument of URLs to be converted to an array of models
	 * @return an array of models
	 */
	private static IModel<?>[] convertToModel(String... srcSet)
	{
		IModel<?>[] models = null;
		if (srcSet != null)
		{

			models = new IModel<?>[srcSet.length];
			int i = 0;
			for (String srcSetElement : srcSet)
			{
				models[i] = Model.of(srcSetElement);
				i++;
			}
		}
		else
		{
			models = new IModel<?>[0];
		}
		return models;
	}

