	/**
	 * @see org.apache.wicket.Component#onComponentTag(ComponentTag)
	 */
	@Override
	protected void onComponentTag(final ComponentTag tag)
	{
		super.onComponentTag(tag);
		if (tag.getName().equals("source"))
		{
			this.buildSrcSetAttribute(tag);
			tag.remove("src");
		}
		else
		{
			this.checkComponentTag(tag, "img");
			String srcAttribute = this.buildSrcAttribute(tag);
			this.buildSrcSetAttribute(tag);
			tag.put("src", srcAttribute);

		}
		this.buildSizesAttribute(tag);

		if (this.crossorigin != null) {
			tag.put("crossorigin", this.crossorigin.getRealName());
		}
	}

