	/**
	 * Creates a source for a picture
	 * 
	 * @param id
	 *            the component id
	 * @param resourceParameters
	 *            the resource parameters applied to the localized image resource
	 * @param resourceReferences
	 *            the resource references applied to the source in the given order
	 * @see org.apache.wicket.markup.html.image.Image
	 */
	public Source(final String id, PageParameters resourceParameters,
		final ResourceReference... resourceReferences)
	{
		super(id, null, resourceParameters, resourceReferences);
	}

