	/**
	 * Construct.
	 * 
	 * @param reference
	 * @param parameters
	 * @param url
	 * @param idOrMedia
	 * @param isCss
	 * @param jsDefer
	 * @param charset
	 * @param cssCondition
	 */
	public ResourceReferenceAndStringData(ResourceReference reference, PageParameters parameters,
		String url, String idOrMedia, boolean isCss, boolean jsDefer, String charset,
		String cssCondition)
	{
		this.reference = reference;
		this.parameters = parameters;
		this.url = url;
		this.idOrMedia = idOrMedia;
		this.isCss = isCss;
		this.jsDefer = jsDefer;
		this.charset = charset;
		this.cssCondition = cssCondition;
		content = null;
	}

