		/**
		 * @see javax.servlet.http.HttpSessionBindingListener#valueUnbound(javax.servlet.http.HttpSessionBindingEvent)
		 */
		public void valueUnbound(HttpSessionBindingEvent evt)
		{
			if (!unbound)
			{
				unbound = true;
				Application application = Application.get(applicationKey);
				if (application != null)
				{
					ISessionStore sessionStore = application.getSessionStore();
					sessionStore.unbind(sessionId);

					for (UnboundListener listener : sessionStore.getUnboundListeners())
					{
						listener.sessionUnbound(sessionId);
					}
				}
			}
		}

