	/**
	 * @param servletResponse
	 * @throws IOException
	 */
	public void writeTo(HttpServletResponse servletResponse) throws IOException
	{
		if (status != -1)
		{
			servletResponse.setStatus(status);
		}
		if (headers != null)
		{
			for (Entry<String, Object> stringObjectEntry : headers.entrySet())
			{
				String name = stringObjectEntry.getKey();
				Object value = stringObjectEntry.getValue();
				if (value instanceof List)
				{
					List<?> lst = (List<?>)value;
					for (Object aLst : lst)
					{
						addHeader(name, aLst, servletResponse);
					}
				}
				else
				{
					setHeader(name, value, servletResponse);
				}
			}
		}

		if (cookies != null)
		{
			for (Cookie cookie : cookies)
			{
				servletResponse.addCookie(cookie);
			}
		}
		if (locale != null)
		{
			servletResponse.setLocale(locale);
		}
		// got a buffered response; now write it
		servletResponse.setContentLength(byteBuffer.length);
		servletResponse.setContentType(contentType);

		final OutputStream out = servletResponse.getOutputStream();
		out.write(byteBuffer);
		out.close();

	}

