	/**
	 * set all required headers to disable caching
	 * <p/>
	 * the following headers are set:
	 * <ul>
	 * <li>"Pragma" is set for older browsers only supporting HTTP 1.0.</li>
	 * <li>"Cache-Control" is set for modern browsers that support HTTP 1.1.</li>
	 * <li>"Expires" additionally sets the content expiry in the past which effectively prohibits caching</li>
	 * <li>"Date" is recommended in general</li>
	 * </ul>
	 *
	 * @param response web response
	 */
	public static void disableCaching(WebResponse response)
	{
		response.setDateHeader("Date", System.currentTimeMillis());
		response.setDateHeader("Expires", 0);
		response.setHeader("Pragma", "no-cache");
		response.setHeader("Cache-Control", "no-cache");
	}

