		private void writeObject(java.io.ObjectOutputStream s) throws IOException
		{

			s.defaultWriteObject();

			IPageStore store = getPageStore();

			// for IClusteredPageStore we just skip serializing the page, pagestore takes care of it
			if (sessionId != null && store instanceof IClusteredPageStore == false)
			{
				Object page = lastPage;
				if (store instanceof ISerializationAwarePageStore)
				{
					if (page != null)
					{
						page = ((ISerializationAwarePageStore)store).prepareForSerialization(sessionId,
							page);
						
						if (page == null)
						{
							log.warn("PageStore prepared non-null page as null for serialization");
						}
						
					}
				}

				try
				{
					s.writeObject(page);
				}
				catch (Exception e)
				{
					throw new WicketRuntimeException("Failed to serialize " + page.toString(), e);
				}
			}
		}

