	/**
	 * Mounts a bookmarkable page class to the given path.
	 * 
	 * @param <T>
	 *            type of page
	 * 
	 * @param path
	 *            the path to mount the bookmarkable page class on
	 * @param bookmarkablePageClass
	 *            the bookmarkable page class to mount
	 * 
	 * @deprecated use mounted mapper instead, this method can be represented as {@code
	 *             getRootRequestMapperAsCompound().add(new MountedMapper(path,
	 *             bookmarkablePageClass))}
	 */
	@Deprecated
	public final <T extends Page> void mountBookmarkablePage(final String path,
		final Class<T> bookmarkablePageClass)
	{
		mount(new MountedMapper(path, bookmarkablePageClass));
	}

