	/**
	 * Gets the prefix for storing variables in the actual session (typically {@link HttpSession}
	 * for this application instance.
	 * 
	 * @param request
	 *            the request
	 * 
	 * @return the prefix for storing variables in the actual session
	 * @deprecated since 1.4RC3 please use {@link #getSessionAttributePrefix(WebRequest, String)}
	 *             instead
	 */
	@Deprecated
	public String getSessionAttributePrefix(final WebRequest request)
	{
		return getSessionAttributePrefix(request, null);
	}

