	/**
	 * Mounts a shared resource class to the given path.
	 * 
	 * @param path
	 *            the path to mount the resource class on
	 * @param reference
	 *            resource reference to be mounted
	 * 
	 * @deprecated - this is the same as
	 *               {@code getRootRequestMapperAsCompound().add(new ResourceMapper(path, reference))}
	 */
	@Deprecated
	public final void mountSharedResource(final String path, final ResourceReference reference)
	{
		getResourceReferenceRegistry().registerResourceReference(reference);
		mount(new ResourceMapper(path, reference));
	}

