	/**
	 * Mounts a shared resource class to the given path.
	 * 
	 * @param path
	 *            the path to mount the resource class on
	 * @param reference
	 *            resource reference to be mounted
	 * 
	 * @deprecated - not sure what to use yet but this will be deprecated :)
	 */
	@Deprecated
	public final void mountSharedResource(final String path, final ResourceReference reference)
	{
		getResourceReferenceRegistry().registerResourceReference(reference);
		// TODO NG Implement mounted resources mapper
		throw new UnsupportedOperationException("Implement Mapper");
	}

