	/**
	 * @see org.apache.wicket.Session#isCurrentRequestValid(org.apache.wicket.RequestCycle)
	 */
	@Override
	protected boolean isCurrentRequestValid(RequestCycle lockedRequestCycle)
	{
		WebRequest lockedRequest = (WebRequest)lockedRequestCycle.getRequest();

		// if the request that's holding the lock is ajax, we allow this request
		if (lockedRequest.isAjax() == true)
		{
			return true;
		}

		if (IResourceListener.INTERFACE.equals(lockedRequest.getObsoleteRequestParameters().getInterface()))
		{
			return true;
		}

		RequestCycle currentRequestCycle = RequestCycle.get();
		WebRequest currentRequest = (WebRequest)currentRequestCycle.getRequest();

		if (currentRequest.isAjax() == false)
		{
			// if this request is not ajax, we allow it
			return true;
		}

		String lockedPageId = Strings.firstPathComponent(lockedRequest.getObsoleteRequestParameters()
			.getComponentPath(), Component.PATH_SEPARATOR);
		String currentPageId = Strings.firstPathComponent(currentRequestCycle.getRequest()
			.getObsoleteRequestParameters()
			.getComponentPath(), Component.PATH_SEPARATOR);

		int lockedVersion = lockedRequest.getObsoleteRequestParameters().getVersionNumber();
		int currentVersion = currentRequest.getObsoleteRequestParameters().getVersionNumber();

		if (currentPageId.equals(lockedPageId) && currentVersion == lockedVersion)
		{
			// we don't allow this request
			return false;
		}

		return true;
	}

