	private void fallback(HttpServletRequest request, HttpServletResponse response)
		throws IOException
	{
		// The ServletWebRequest is created here to avoid code duplication. The getURL call doesn't
		// depend on anything wicket specific
		ServletWebRequest req = new ServletWebRequest(request);
		String url = req.getURL();

		// WICKET-2185: strip of query string
		if (url.indexOf('?') != -1)
		{
			url = Strings.beforeFirst(url, '?');
		}

		// Get the relative URL we need for loading the resource from the servlet context
		// NOTE: we NEED to put the '/' in front as otherwise some versions of application servers
		// (e.g. Jetty 5.1.x) will fail for requests like '/mysubdir/myfile.css'
		if ((url.length() > 0 && url.charAt(0) != '/') || url.length() == 0)
		{
			url = '/' + url;
		}

		InputStream stream = getServletContext().getResourceAsStream(url);
		String mimeType = getServletContext().getMimeType(url);

		if (stream == null)
		{
			response.sendError(HttpServletResponse.SC_NOT_FOUND);
		}
		else
		{
			if (mimeType != null)
			{
				response.setContentType(mimeType);
			}

			Streams.copy(stream, response.getOutputStream());
		}
	}

