	/**
	 * Stub method that lets subclasses configure filter path from annotations.
	 * 
	 * @param isServlet
	 * @return
	 */
	protected String getFilterPathFromAnnotation(boolean isServlet)
	{
		// @formatter:off
		/* TODO JAVA6,SERVLET3.0
		 * the code below is disabled because servlet 3.0 requires java 6 and wicket still supports java 5
		 * for now the code below will go into a wicket-stuff module
		String[] patterns = null;

		if (isServlet)
		{
			WebServlet servlet = getClass().getAnnotation(WebServlet.class);
			if (servlet != null)
			{
				patterns = servlet.urlPatterns();
			}
		}
		else
		{
			WebFilter filter = getClass().getAnnotation(WebFilter.class);
			if (filter != null)
			{
				patterns = filter.urlPatterns();
			}
		}
		if (patterns != null && patterns.length > 0)
		{
			String pattern = patterns[0];
			if (patterns.length > 1)
			{
				log.warn(
					"Multiple url patterns defined for Wicket filter/servlet, using the first: {}",
					pattern);
			}
			return pattern;
		}
		*/
		// @formatter:on
		return null;
	}

