	/**
	 * Either get the filterPath retrieved from web.xml, or if not found the old (1.3) way via a
	 * filter mapping param.
	 * 
	 * @param request
	 * @return filterPath
	 */
	protected String getFilterPath(final HttpServletRequest request)
	{
		if (filterPath != null)
		{
			return filterPath;
		}

		// Legacy migration check.
		// TODO: Remove this after 1.3 is released and everyone's upgraded.

		String result = filterConfig.getInitParameter(FILTER_MAPPING_PARAM);
		if (result == null || result.equals("/*"))
		{
			filterPath = "";
		}
		else if (!result.startsWith("/") || !result.endsWith("/*"))
		{
			throw new WicketRuntimeException("Your " + FILTER_MAPPING_PARAM +
				" must start with \"/\" and end with \"/*\". It is: " + result);
		}
		else
		{
			// remove leading "/" and trailing "*"
			filterPath = result.substring(1, result.length() - 1);
		}
		return filterPath;
	}

