	/**
	 * Try to determine as fast as possible if a redirect is necessary
	 * 
	 * @param request
	 * @return null, if no redirect is necessary. Else the redirect URL
	 */
	private String checkIfRedirectRequired(final HttpServletRequest request)
	{
		String requestURI = request.getRequestURI();
		String contextPath = request.getContextPath();

		// length without jesessionid (http://.../abc;jsessionid=...?param)
		int uriLength = requestURI.indexOf(';');
		if (uriLength == -1)
		{
			uriLength = requestURI.length();
		}

		if (filterPathLength == -1)
		{
			filterPathLength = filterPath.length();
			if (filterPath.endsWith("/"))
			{
				filterPathLength -= 1;
			}
		}

		// uri != request.getContextPath() + "/" + filterPath (without "/" at the end)
		if (uriLength != (contextPath.length() + 1 + filterPathLength))
		{
			return null;
		}

		// current URI without jsessionid
		String uri = requestURI.substring(0, uriLength);

		// home page without trailing slash URI
		String homePageUri = contextPath + "/" + filterPath.substring(0, filterPathLength);
		if (uri.equals(homePageUri) == false)
		{
			return null;
		}

		// create the redirect URI
		uri += "/";
		if (!Strings.isEmpty(request.getQueryString()))
		{
			uri += "?" + request.getQueryString();
		}

		return uri;
	}

