	/**
	 * 
	 * @param filterName
	 * @param is
	 * @return
	 * @throws ServletException
	 */
	private String getFilterPath(String filterName, InputStream is) throws ServletException
	{
		DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
		try
		{
			DocumentBuilder builder = factory.newDocumentBuilder();
			Document document = builder.parse(is);

			String prefix = servletMode ? "servlet" : "filter";
			String mapping = prefix + "-mapping";
			String name = prefix + "-name";

			String urlPattern = getFilterPath(filterName, mapping, name, document.getChildNodes());
			return stripWildcard(urlPattern);
		}
		catch (Exception e)
		{
			throw new ServletException(e);
		}
	}

