	/**
	 * Finds the root object for an IModel
	 * 
	 * @param model
	 *            The model
	 * @return The root object
	 */
	protected final IModel getRootModel(final IModel model)
	{
		IModel nested = model;
		while (nested != null && nested instanceof IModelWrapper)
		{
			final IModel next = ((IModelWrapper)nested).getNestedModel();
			if (nested == next)
			{
				throw new WicketRuntimeException("Model for " + nested + " is self-referential");
			}
			nested = next;
		}
		return nested;
	}

