	/**
	 * Cleans up any unrendered, dangling feedback messages there may be. This
	 * implementation calls {@link FeedbackMessages#clearComponentSpecific()} to
	 * aggresively ensure there won't be memory leaks. Clients can override this
	 * method to e.g. call {@link FeedbackMessages#clearPageSpecific(Page)}.
	 * <p>
	 * This method should be called from by the framework right before a even
	 * handler is called. There is no need for clients to call this method
	 * directly
	 * </p>
	 * 
	 * @param page
	 *            any current page (the page on which the event handler is that
	 *            is about to be processed)
	 */
	public void cleanupFeedbackMessages(Page page)
	{
		feedbackMessages.clearComponentSpecific();
	}

