	/**
	 * Construct.
	 */
	public PanelsPage()
	{
		ForAllUsers forAllUsers = new ForAllUsers(this,"forAllUsersPanel");
		// don't have to do anything here; component is by default not protected

		ForAdminsAndUsers forAdminsAndUsers = new ForAdminsAndUsers(this,"forAdminsAndUsersPanel");
		// authorise roles admin and user (and thus deny everyone else) for the
		// Component.RENDER action
		MetaDataRoleAuthorizationStrategy.authorize(forAdminsAndUsers, RENDER, "ADMIN");
		MetaDataRoleAuthorizationStrategy.authorize(forAdminsAndUsers, RENDER, "USER");

		ForAdmins forAdmins = new ForAdmins(this,"forAdminsPanel");
		// authorise role admin (and thus deny everyone else) for the
		// Component.RENDER action
		MetaDataRoleAuthorizationStrategy.authorize(forAdmins, RENDER, "ADMIN");
	}

