	/**
	 * Construct.
	 */
	public PanelsPage()
	{
		ForAllUsers forAllUsers = new ForAllUsers("forAllUsersPanel");
		// don't have to do anything here; component is by default not protected
		add(forAllUsers);

		ForAdminsAndUsers forAdminsAndUsers = new ForAdminsAndUsers("forAdminsAndUsersPanel");
		add(forAdminsAndUsers);
		// authorise roles admin and user (and thus deny everyone else) for the
		// Component.RENDER action
		RoleBinder.authorize(forAdminsAndUsers, RENDER, new String[] { "ADMIN", "USER" });

		ForAdmins forAdmins = new ForAdmins("forAdminsPanel");
		add(forAdmins);
		// authorise role admin (and thus deny everyone else) for the
		// Component.RENDER action
		RoleBinder.authorize(forAdmins, RENDER, "ADMIN");

		// NOTE: adding meta data to components will only work AFTER you added
		// the components to the page. This issue will be solved with the
		// proposed parent - constructor change of Wicket 2.0
	}

