	@Override
	public void onDisconnect(AtmosphereResourceEvent event)
	{
		if (log.isDebugEnabled())
		{
			AtmosphereRequest atmosphereRequest = event.getResource().getRequest();
			String transport = atmosphereRequest.getHeader(HeaderConfig.X_ATMOSPHERE_TRANSPORT);
			log.debug(String.format("%s connection dropped from ip %s:%s", transport == null
				? "websocket" : transport, atmosphereRequest.getRemoteAddr(), atmosphereRequest.getRemotePort()));
		}
		// It is possible that the application has already been destroyed, in which case
		// unregistration is no longer needed
		if (Application.get(applicationKey) != null)
		{
			findEventBus().unregisterConnection(event.getResource().uuid());
		}
	}

