	@Override
	public void onRequest()
	{
		RequestCycle requestCycle = RequestCycle.get();
		ServletWebRequest request = (ServletWebRequest)requestCycle.getRequest();

		// Grab a Meteor
		Meteor meteor = Meteor.build(request.getContainerRequest());
		// Add us to the listener list.
		meteor.addListener(this);
		meteor.suspend(-1);

		String uuid = meteor.getAtmosphereResource().uuid();
		Page page = getComponent().getPage();
		page.setMetaData(ATMOSPHERE_UUID, uuid);
		findEventBus().registerPage(uuid, page);
	}

