	/**
	 * Make it look like a normal Ajax call so the page id/renderCount are not incremented when Atmosphere makes
	 * the "upgrade" request
	 *
	 * @return the url to this behavior's listener interface
	 */
	@Override
	public CharSequence getCallbackUrl()
	{
		RequestCycle requestCycle = getComponent().getRequestCycle();
		Url baseUrl = requestCycle.getUrlRenderer().getBaseUrl();
		CharSequence ajaxBaseUrl = Strings.escapeMarkup(baseUrl.toString());

		return new StringBuilder(256)
				.append(super.getCallbackUrl())
				.append('&').append(WebRequest.PARAM_AJAX).append("=true&")
				.append(WebRequest.PARAM_AJAX_BASE_URL).append('=').append(ajaxBaseUrl);
	}

