	/**
	 * 
	 * @param target
	 *            {@link AjaxRequestTarget} to which {@link EventSubscription} result should be set
	 * @param subscription
	 *            {@link EventSubscription}
	 * @param base
	 *            {@link EventSubscription} object on which {@link EventSubscription} should be
	 *            invoked
	 * @param event
	 * @param ajaxRequestInitializer
	 *            call {@code ajaxRequestInitializer.initialize()} before you are going to invoke
	 *            {@link EventSubscription}
	 * @return true if invocation was successful
	 */
	boolean invoke(AjaxRequestTarget target, EventSubscription subscription, Object base,
		AtmosphereEvent event, AjaxRequestInitializer ajaxRequestInitializer);

