	/**
	 * Registers an {@link EventSubscription} for the given page.
	 * 
	 * @param page
	 * @param subscription
	 */
	public synchronized void register(Page page, EventSubscription subscription)
	{
		if (log.isDebugEnabled())
		{
			log.debug(
					"registering {} for page {} for session {}: {}{}",
					new Object[]{
							subscription.getBehaviorIndex() == null ? "component" : "behavior",
							page.getPageId(),
							Session.get().getId(),
							subscription.getComponentPath(),
							subscription.getBehaviorIndex() == null ? "" : ":" +
									subscription.getBehaviorIndex()});
		}
		PageKey pageKey = new PageKey(page.getPageId(), Session.get().getId());
		if (!subscriptions.containsEntry(pageKey, subscription))
		{
			subscriptions.put(pageKey, subscription);
		}
	}

