	/**
	 * A flag indicating whether to be notified about Atmosphere internal events
	 *
	 * <strong>Caution:</strong>: enabling this may cause a lot of <em>onBroadcast</em> notifications
	 *
	 * @param wantAtmosphereNotifications
	 *          {@code true} to be notified, {@code false} - otherwise
	 * @see org.apache.wicket.atmosphere.AtmosphereInternalEvent
	 * @see org.atmosphere.cpr.AtmosphereResourceEventListener
	 */
	public EventBus setWantAtmosphereNotifications(boolean wantAtmosphereNotifications)
	{
		this.wantAtmosphereNotifications = wantAtmosphereNotifications;
		return this;
	}

