	/**
	 * Invoked when a new suspended connection is setup and registered for a page. This method is
	 * invoked in the context of a wicket request where the {@link RequestCycle} and {@link Session}
	 * are available. The {@code Page} is attached and it is safe to call methods on it. However,
	 * you should never keep a reference to the page. Not only will this create memory leaks, but
	 * can only be accessed from the context of a Wicket request on that page.
	 * 
	 * @param uuid
	 * @param page
	 */
	public void resourceRegistered(String uuid, Page page);

