	/**
	 * @see org.apache.wicket.examples.WicketExampleApplication#init()
	 */
	@Override
	protected void init()
	{
		super.init();

		getResourceSettings().setThrowExceptionOnMissingResource(false);

		uploadFolder = new Folder(System.getProperty("java.io.tmpdir"), "wicket-uploads");
		// Ensure folder exists
		uploadFolder.mkdirs();

		getRootRequestMapperAsCompound().add(new MountedMapper("/multi", MultiUploadPage.class));
		getRootRequestMapperAsCompound().add(new MountedMapper("/single", UploadPage.class));

	}

