	/**
	 * Compare two objects (list elements of list view's model object). Both
	 * objects must implement Comparable. In order to compare basic types like
	 * int or double, simply subclass the method.
	 * 
	 * @param o1
	 *            first object
	 * @param o2
	 *            second object
	 * @return comparision result
	 */
	protected int compareTo(final T o1, final T o2)
	{
		Comparable obj1 = getObjectToCompare(o1);
		Comparable obj2 = getObjectToCompare(o2);
		return obj1.compareTo(obj2);
	}

