	/**
	 * Construct.
	 * 
	 * @param clazz
	 *            class whose hierarchy will be iterated
	 * @param scanOrder
	 *            direction of iteration
	 */
	public ClassHieararchyIterator(Class clazz, ClassOrder scanOrder)
	{
		// build the hierarchy iteration
		Class cursor = clazz;
		while (cursor != null)
		{
			switch (scanOrder)
			{
				case SUB_TO_SUPER :
					hierarchy.add(cursor);
					break;
				case SUPER_TO_SUB :
					hierarchy.add(0, cursor);
					break;
			}
			cursor = cursor.getSuperclass();
		}
	}

