	/**
	 * Returns a list of methods that are annotated with the specified
	 * annotation
	 * 
	 * @param clazz
	 * @param annot
	 * @return list of methods
	 */
	public static List<Method> methodsWithAnnotation(Class clazz, Class<? extends Annotation> annot)
	{
		ClassReflectionCache classCache = classToMethods[0].get(clazz);
		if (classCache == null)
		{
			classCache = new ClassReflectionCache(clazz, ClassOrder.SUPER_TO_SUB, IMethodFilter.ANY);
			classToMethods[0].put(clazz, classCache);
		}
		return classCache.methodsForAnnot(annot);
	}

