		/**
		 * Gets the roles that have a binding with the given component class.
		 * 
		 * @param componentClass
		 *            the component class
		 * @return the roles that have a binding with the given component class,
		 *         or null if no entries are found
		 */
		public final String[] rolesFor(Class componentClass)
		{
			AuthorizedComponentCreationRoles binding = rolesForCreation.get(componentClass);
			if (binding != null)
			{
				return binding.rolesToArray();
			}
			return null;
		}

