	/**
	 * Bind the given action and roles to the component.
	 * 
	 * @param c
	 *            the component to bind the action and roles to
	 * @param action
	 *            the action to bind
	 * @param roles
	 *            the roles to bind
	 */
	public static final void bind(Component c, Action action, String[] roles)
	{
		AuthorizedAction actionRoles = (AuthorizedAction)c.getMetaData(ROLES_METADATA_KEY);
		if (actionRoles == null)
		{
			actionRoles = new AuthorizedAction(action, roles);
			c.setMetaData(ROLES_METADATA_KEY, actionRoles);
		}
		else
		{
			
		}
	}

