		/**
		 * Construct.
		 * 
		 * @param componentClass
		 *            the component class
		 * 
		 * @param roles
		 *            the roles
		 */
		public AuthorizedComponentCreationRoles(Class componentClass, String[] roles)
		{
			if (componentClass == null)
			{
				throw new IllegalArgumentException("argument componentClass must be not null");
			}
			if (!Component.class.isAssignableFrom(componentClass))
			{
				throw new IllegalArgumentException(
						"argument componentClass must be "
								+ "of type wicket.Component or one of it's subclasses. Instead it is of type "
								+ componentClass.getName());
			}
			this.componentClass = componentClass;
			add(roles);
		}

