	/**
	 * Construct.
	 * 
	 * @param id
	 *            The component id
	 * @param breadCrumbModel
	 *            The bread crumb model
	 * @param breadCrumbPanelFactory
	 *            The factory to create bread crumb panels
	 */
	public BreadCrumbPanelLink(final String id, final IBreadCrumbModel breadCrumbModel,
		final IBreadCrumbPanelFactory breadCrumbPanelFactory)
	{
		super(id, breadCrumbModel);

		Args.notNull(breadCrumbModel, "breadCrumbModel");
		Args.notNull(breadCrumbPanelFactory, "breadCrumbPanelFactory");

		this.breadCrumbModel = breadCrumbModel;
		this.breadCrumbPanelFactory = breadCrumbPanelFactory;
	}

