	/**
	 * Sets the initial height of the window. The height refers to the height of
	 * window content (without frame). If the window is resizable, the height
	 * unit is always "px". If the window is not resizable, the unit can be
	 * specified using {@link #setHeightUnit(String)}. If cookie name is set
	 * and window is resizable, the initial height may be ignred in favor of
	 * height stored in cookie.
	 * 
	 * @param initialHeight
	 *            Initial height of the window
	 */
	public void setInitialHeight(int initialHeight)
	{
		this.initialHeight = initialHeight;
	}

