	/**
	 * Returns a shallow copy of this <tt>ConcurrentReaderHashMap</tt>
	 * instance: the keys and values themselves are not cloned.
	 * 
	 * @return a shallow copy of this map.
	 */
	public synchronized Object clone() throws CloneNotSupportedException
	{
		try
		{
			ConcurrentReaderHashMap t = (ConcurrentReaderHashMap)super.clone();

			t.keySet = null;
			t.entrySet = null;
			t.values = null;

			Entry[] tab = table;
			t.table = new Entry[tab.length];
			Entry[] ttab = t.table;

			for (int i = 0; i < tab.length; ++i)
			{
				Entry first = null;
				for (Entry e = tab[i]; e != null; e = e.next)
				{
					first = new Entry(e.hash, e.key, e.value, first);
				}
				ttab[i] = first;
			}

			return t;
		}
		catch (CloneNotSupportedException e)
		{
			// this shouldn't happen, since we are Cloneable
			throw new InternalError();
		}
	}

