	/**
	 * Return the number of set bits in w. For a derivation of this algorithm,
	 * see "Algorithms and data structures with applications to graphics and
	 * geometry", by Jurg Nievergelt and Klaus Hinrichs, Prentice Hall, 1993.
	 * See also notes by Torsten Sillke at
	 * http://www.mathematik.uni-bielefeld.de/~sillke/PROBLEMS/bitcount
	 */
	protected static int bitcount(int w)
	{
		w -= (0xaaaaaaaa & w) >>> 1;
		w = (w & 0x33333333) + ((w >>> 2) & 0x33333333);
		w = (w + (w >>> 4)) & 0x0f0f0f0f;
		w += w >>> 8;
		w += w >>> 16;
		return w & 0xff;
	}

