	/**
	 * Constructs a new, empty map with the specified initial capacity and the
	 * specified load factor.
	 * 
	 * @param initialCapacity
	 *            the initial capacity The actual initial capacity is rounded to
	 *            the nearest power of two.
	 * @param loadFactor
	 *            the load factor of the ConcurrentReaderHashMap
	 * @throws IllegalArgumentException
	 *             if the initial maximum number of elements is less than zero,
	 *             or if the load factor is nonpositive.
	 */
	public ConcurrentReaderHashMap(int initialCapacity, float loadFactor)
	{
		if (loadFactor <= 0)
			throw new IllegalArgumentException("Illegal Load factor: " + loadFactor);
		this.loadFactor = loadFactor;

		int cap = p2capacity(initialCapacity);

		table = new Entry[cap];
		threshold = (int)(cap * loadFactor);
	}

