	/**
	 * @see org.apache.wicket.Component#onBeforeRender()
	 */
	@Override
	protected final void onPopulate()
	{
		// Remove any previous loop contents
		removeAll();

		// Get number of iterations
		final long iterations = getIterations();
		if (iterations > 0)
		{
			// Create LoopItems for each iteration
			for (long iteration = 0; iteration < iterations; iteration++)
			{
				// Create item for loop iteration
				LoopItem item = newItem(iteration);

				// Add and populate item
				add(item);
				populateItem(item);
			}
		}
	}

