	/**
	 * The list of whitelisted domains which are allowed to initiate a websocket connection. This
	 * list will be eventually used by the
	 * {@link org.apache.wicket.protocol.ws.api.IWebSocketConnectionFilter} to abort potentially
	 * unsafe connections. Example domain names might be:
	 *
	 * <pre>
	 *      http://www.example.com
	 *      http://ww2.example.com
	 * </pre>
	 *
	 * @param domains
	 *            The collection of domains
	 */
	public void setAllowedDomains(Iterable<String> domains) {
		this.allowedDomains.clear();
		if (domains != null)
		{
			for (String domain : domains)
			{
				this.allowedDomains.add(domain);
			}
		}
	}

