	/**
	 * Decode the "x" parameter of the querystring
	 * 
	 * @param url
	 *            The encoded URL
	 * @return The decoded 'x' parameter of the querystring
	 */
	protected String decodeURL(final String url)
	{
		int startIndex = url.indexOf("?x=");
		if (startIndex != -1)
		{
			try
			{
				startIndex = startIndex + 3;
				final int endIndex = url.indexOf("&", startIndex);
				String secureParam;
				if (endIndex == -1)
				{
					secureParam = url.substring(startIndex);
				}
				else
				{
					secureParam = url.substring(startIndex, endIndex);
				}

				secureParam = URLDecoder.decode(secureParam, Application.get()
						.getRequestCycleSettings().getResponseRequestEncoding());

				// Get the crypt implementation from the application
				final ICrypt urlCrypt = Application.get().getSecuritySettings().getCryptFactory()
						.newCrypt();

				// Decrypt the query string
				String queryString = urlCrypt.decryptUrlSafe(secureParam);

				// The querystring might have been shortened (length reduced).
				// In that case, lengthen the query string again.
				queryString = rebuildUrl(queryString);
				return queryString;
			}
			catch (Exception ex)
			{
				return onError(ex);
			}
		}
		return null;
	}

