	@Override
	protected void addItems(Iterator<Item<T>> items)
	{
		if (items.hasNext())
		{
			final int cols = getColumns();

			int row = 0;

			do
			{
				// Build a row
				Item<T> rowItem = newRowItem(newChildId(), row);
				new RepeatingView<T>(rowItem, "cols");

				// Populate the row
				for (int index = 0; index < cols; index++)
				{
					final Item<T> cellItem;
					if (items.hasNext())
					{
						cellItem = items.next();
					}
					else
					{
						cellItem = newEmptyItem(newChildId(), index);
						populateEmptyItem(cellItem);
					}
				}

				// increase row
				row++;

			}
			while (items.hasNext());
		}

	}

