	/**
	 * Resolves the given tag's page class and page parameters by parsing the tag
	 * component name and then searching for a page class at the absolute or
	 * relative URL specified by the href attribute of the tag.
	 * 
	 * @param page
	 *           The page where the link is
	 * @param componentName
	 *           the name of the component
	 * @param tag
	 *           the component tag
	 * @return A BookmarkablePageLink to handle the href
	 */
	private Component resolveAutomaticLink(final Page page, final String componentName,
			final ComponentTag tag)
	{
		final String originalHref = tag.getAttributes().getString("href");
		final int pos = originalHref.indexOf(".html");

		String classPath = originalHref.substring(0, pos);
		PageParameters pageParameters = null;

		// ".html?" => 6 chars
		if ((classPath.length() + 6) < originalHref.length())
		{
			String queryString = originalHref.substring(classPath.length() + 6);
			pageParameters = new PageParameters(new ValueMap(queryString, "&"));
		}

		// Make the componentName (page-)unique
		final String id = componentName + page.getAutoIndex();

		// Obviously a href like href="myPkg.MyLabel.html" will do as well.
		// Wicket will not throw an exception. It accepts it.
		classPath = classPath.replaceAll("/", ".");

		if (!classPath.startsWith("."))
		{
			// Href is relative. Resolve the url given relative to the current page
			final String className = page.getClass().getPackage().getName() + "." + classPath;
			final Class clazz = page.getApplicationSettings().getDefaultClassResolver().resolveClass(
					className);

			return new BookmarkablePageLink(id, clazz, pageParameters);
		}
		else
		{
			// href is absolute. If class with the same absolute path exists, use
			// it.
			// Else don't change the href.
			final String className = classPath.substring(1);
			try
			{
				final Class clazz = page.getApplicationSettings().getDefaultClassResolver()
						.resolveClass(className);

				return new BookmarkablePageLink(id, clazz, pageParameters);
			}
			catch (WicketRuntimeException ex)
			{
				; // fall through
			}
		}

		// Don't change the href. Did not find a proper Wicket page
		return new ExternalLink(id, originalHref);
	}

