	/**
	 * Clears component name attribute from this tag if the tag is mutable.
	 * 
	 * @param componentNameAttribute
	 *            The attribute name to remove
	 */
	public void removeComponentName(final String componentNameAttribute)
	{
		if (isMutable)
		{
			this.componentName = null;
			remove(componentNameAttribute);
			remove(DEFAULT_COMPONENT_NAME_ATTRIBUTE);
		}
		else
		{
			throw new UnsupportedOperationException(
					"Attempt to clear component name attribute of immutable tag");
		}
	}

