    /**
     * Gets this tag if it is already mutable, or a mutable copy of this tag if
     * it is immutable.
     * 
     * @return This tag if it is already mutable, or a mutable copy of this tag
     *         if it is immutable.
     */
    public ComponentTag mutable()
    {
        if (xmlTag.isMutable())
        {
            return this;
        } 
        else
        {
            final ComponentTag tag = new ComponentTag(xmlTag.mutable());
            tag.componentName = componentName;
            return tag;
        }
    }

