    /**
     * Converts this object to a string representation.
     * @return String version of this object
     */
    public String toString()
    {
        if (!isMutable)
        {
            return text;
        }
        else
        {
            final StringBuffer buffer = new StringBuffer();

            buffer.append('<');

            if (type == CLOSE)
            {
                buffer.append('/');
            }

            buffer.append(name);

            if (attributes.size() > 0)
            {
                buffer.append(' ');
                buffer.append(attributes);
            }

            if (type == OPEN_CLOSE)
            {
                buffer.append('/');
            }

            buffer.append('>');

            return buffer.toString();
        }
    }

