	/**
	 * Converts this object to a xml string representation.
	 * 
	 * @return xml string version of this object
	 */
	public String toXmlString()
	{
		final StringBuffer buffer = new StringBuffer();

		buffer.append('<');

		if (type == CLOSE)
		{
			buffer.append('/');
		}

		if (namespace != null)
		{
			buffer.append(namespace);
			buffer.append(':');
		}

		buffer.append(name);

		if (attributes.size() > 0)
		{
			buffer.append(' ');
			buffer.append(attributes);
		}

		if (type == OPEN_CLOSE)
		{
			buffer.append('/');
		}

		buffer.append('>');

		return buffer.toString();
	}

