	/**
	 * Converts this object to a string representation.
	 * 
	 * @param stripWicketAttributes If true, tag attributes with namespace
	 *		'wicket# will not be printed. 
	 * @param namespace Wicket namespace
	 * @return String version of this object
	 */
	public final String toString(final boolean stripWicketAttributes, final String namespace)
	{
		if (stripWicketAttributes == false)
		{
			return xmlTag.toXmlString(null);
		}
		else
		{
			return xmlTag.toXmlString(namespace + ":id");
		}
	}

