    /**
     * Create a new attribute modifier with the given attribute name and model
     * to replace with. The additional boolean flag specifies whether to add the
     * attribute if it is not present.
     * 
     * @param attribute
     *            The attribute name to replace the value for
     * @param addAttributeIfNotPresent
     *            Whether to add the attribute if it is not present
     * @param replaceModel
     *            The model to replace the value with
     */
    public ComponentTagAttributeModifier(final String attribute,
            final boolean addAttributeIfNotPresent, final IModel replaceModel)
    {
        this(attribute, null, addAttributeIfNotPresent, replaceModel);
    }

