	/**
	 * Clears component name attribute from this tag if the tag is mutable.
	 * 
	 * @param componentNameAttribute
	 *            The attribute name to remove
	 * @param removeComponentsWithDefaultName
	 *            If true, components with name "wicket" get removed as
	 */
	public void removeComponentName(final String componentNameAttribute,
			final boolean removeComponentsWithDefaultName)
	{
		if (xmlTag.isMutable())
		{
			this.componentName = null;
			xmlTag.remove(componentNameAttribute);
			
			if (removeComponentsWithDefaultName)
			{
				xmlTag.remove(DEFAULT_COMPONENT_NAME_ATTRIBUTE);
			}
		}
		else
		{
			throw new UnsupportedOperationException(
					"Attempt to clear component name attribute of immutable tag");
		}
	}

