	/**
	 * Clears component id attribute from this tag if the tag is mutable.
	 * 
	 * @param componentIdAttribute
	 *            The attribute id to remove
	 * @param removeComponentsWithDefaultName
	 *            If true, components with name "wicket" get removed as
	 */
	public void removeComponentId(final String componentIdAttribute,
			final boolean removeComponentsWithDefaultName)
	{
		if (xmlTag.isMutable())
		{
			this.id = null;
			xmlTag.remove(componentIdAttribute);

			if (removeComponentsWithDefaultName)
			{
				xmlTag.remove(DEFAULT_COMPONENT_ID_ATTRIBUTE);
			}
		}
		else
		{
			throw new UnsupportedOperationException(
					"Attempt to clear component name attribute of immutable tag");
		}
	}

