    /**
     * Try to resolve the component name, than create a component,
     * add it to the container and render the compoent.
     * 
     * @param cycle The current RequestCycle 
     * @param markupStream The current markupStream
     * @param tag The current component tag while parsing the markup
     * @param container The container parsing its markup
     * @return true, if componentName was handle by the resolver. False, otherwise  
     */
	public boolean resolve(
	        final RequestCycle cycle, 
	        final MarkupStream markupStream, 
	        final ComponentTag tag, 
	        final Container container);

