	/**
	 * Reads and parses markup from a file. Autolinks are resolved relative to
	 * the autolinkBasePage passed in The page provided will serve as the
	 * reference for autolinks on the current markup.
	 * 
	 * @param resource
	 *            The file
	 * @param autolinkBasePage
	 *            Autolink reference page
	 * @return The markup
	 * @throws ParseException
	 * @throws IOException
	 * @throws ResourceNotFoundException
	 */
	public Markup read(final Resource resource, final Page autolinkBasePage) throws ParseException,
			IOException, ResourceNotFoundException;

