	/**
	 * Check if markup contains <wicket:extend>which tells us that we need to
	 * read the inherited markup as well. <wicket:extend>MUST BE the first
	 * wicket tag in the markup. Skip raw markup
	 * 
	 * @param markup
	 * @return == 0, if no wicket:extend was found
	 */
	static int requiresBaseMarkup(final Markup markup)
	{
	    for (int i=0; i < markup.size(); i++)
	    {
			if (markup.get(i) instanceof WicketTag)
			{
				WicketTag wtag = (WicketTag) markup.get(i);
				if (wtag.isExtendTag())
				{
					// Ok, inheritance is on and we must get the
					// inherited markup as well.
					return i;
				}
			}
	    }

		return -1;
	}

