	/**
	 * Create a new markup filter chain and initialize with all default
	 * filters required.
	 * 
	 * @return a preconfigured markup filter chain
	 */
	private IMarkupFilter newFilterChain()
	{
        // Chain together all the different markup filters and configure them
        final WicketTagIdentifier detectWicketComponents = new WicketTagIdentifier(xmlParser);
        detectWicketComponents.setWicketNamespace(this.wicketNamespace);
        
        final WicketParamTagHandler wicketParamTagHandler = new WicketParamTagHandler(
                new HtmlHandler(detectWicketComponents));
        wicketParamTagHandler.setStripWicketTag(this.stripWicketTag);
        
        final WicketRemoveTagHandler previewComponentTagRemover = new WicketRemoveTagHandler(wicketParamTagHandler);
        
        final WicketLinkTagHandler autolinkHandler = new WicketLinkTagHandler(previewComponentTagRemover);
        autolinkHandler.setAutomaticLinking(this.automaticLinking);

        // Markup filter chain starts with auto link handler
        return autolinkHandler;
	}

