    /** 
     * Name of desired componentName tag attribute. E.g. &lt;tag id="wicket-..."&gt;
     * 
     * @param name component name 
     */
    public void setComponentNameAttribute(final String name)
    {
        this.componentNameAttribute = name;
        
        if (!ComponentTag.DEFAULT_COMPONENT_NAME_ATTRIBUTE.equals(componentNameAttribute))
        {
            log.info("You are using a non-standard component name attribute: " 
                    + componentNameAttribute);
        }
    }

