	/**
	 * Loads markup from a resource stream.
	 * 
	 * @param key
	 *            Key under which markup should be cached
	 * @param markupResourceStream
	 *            The markup resource stream to load
	 * @param containerClass
	 *            The Class the associated stream is directly associated
	 * @param container 
	 *            The container requesting the markup
	 * @return The markup
	 */
	private final Markup loadMarkup(final String key, final IResourceStream markupResourceStream,
	        final Class containerClass, final MarkupContainer container)
	{
		try
		{
			final Markup markup = application.newMarkupParser(container).readAndParse(markupResourceStream);
			markup.setContainerClass(containerClass);
			synchronized (markupCache)
			{
				markupCache.put(key, markup);
			}
			return markup;
		}
		catch (ParseException e)
		{
			synchronized (markupCache)
			{
				markupCache.remove(key);
			}
			log.error("Unable to parse markup from " + markupResourceStream, e);
		}
		catch (ResourceStreamNotFoundException e)
		{
			log.error("Unable to find markup from " + markupResourceStream, e);
		}
		catch (IOException e)
		{
			log.error("Unable to read markup from " + markupResourceStream, e);
		}
		return Markup.NO_MARKUP;
	}

