    /**
     * 
     * @param tag
     * @return
     * @throws ParseException
     */
    private boolean handleAutolinks(final ComponentTag tag) throws ParseException
    {
        if (tag == null)
        {
            return false;
        }

        // Only xml tags not already identified as Wicket components will be considered
        // for autolinking. This is because it is assumed that Wicket components
        // like images, or all other kind of Wicket Links intend to handle it
        // themselves.
        if ((autolinking == true) && (tag.getComponentName() == null) 
                && tag.getAttributes().containsKey("href"))
        {
            // Just a dummy name. The ComponentTag will not be forwarded.
            return resolveAutomaticLink(tag);
        }
        
        // For all <wicket:link ..> tags
        if (tag instanceof ComponentWicketTag)
        {
            final ComponentWicketTag wtag = (ComponentWicketTag) tag;
            if (wtag.isLinkTag())
            {
                // Beginning of the region
    	        if (tag.isOpen())
    	        {
    	            if (autolinkStatus == null)
    	            {
    	                autolinkStatus = new Stack();
    	            }
    	            
    		        // remember the current setting to be reset after the region
    		        autolinkStatus.push(new Boolean(autolinking));
    		        
    		        // html allows to represent true in different ways
    		        final String autolink = tag.getAttributes().getString("autolink");
		            if ((autolink == null) 
		                    || "".equals(autolink) 
		                    || "true".equalsIgnoreCase(autolink) 
		                    || "1".equals(autolink))
		            {
		                autolinking = true;
		            }
		            else 
		            {
		                autolinking = false;
    		        }
    	        } 
    	        else if (tag.isClose())
    	        {
    	            // restore the autolink setting from before the region
    	            autolinking = ((Boolean)autolinkStatus.pop()).booleanValue();
    	        }
    	        else
    	        {
                    throw new ParseException(
                            "<wicket:link> can not be a open-close tag", 
                            tag.getPos());
    	        }
            }
        }
        
        return false;
    }

