	/**
	 * Get the markup fragment associated with the id. The id might as well be a
	 * path to get grand child markup.
	 * 
	 * @param id
	 *            The id of the child tag
	 * @param throwException
	 *            If true and tag was not found, than throw an exception
	 * @return Markup fragment
	 */
	public final MarkupFragment getChildFragment(final String id, final boolean throwException)
	{
		if ((id == null) || (id.length() == 0))
		{
			return null;
		}
		
		String tagId = getId();
		if ((tagId != null) && tagId.equals(id))
		{
			return this;
		}

		// If id has not further path elements, than ...
		if (id.indexOf(Component.PATH_SEPARATOR) == -1)
		{
			// .. search all (immediate) child fragments
			for (MarkupElement elem : this)
			{
				if (elem instanceof MarkupFragment)
				{
					MarkupFragment fragment = (MarkupFragment)elem;
					tagId = fragment.getId();
					if ((tagId != null) && tagId.equals(id))
					{
						return fragment;
					}

					/*
					 * if this component tag represents an auto component we
					 * need to recurse into it because auto components are
					 * transparent from the point of view of the markup path of
					 * a component
					 * 
					 * eg <wicket:extend> generates an auto component that is
					 * not in the markup path expressions
					 * 
					 */
					if (tagId.startsWith(Component.AUTO_COMPONENT_PREFIX))
					{
						MarkupFragment frag = fragment.getChildFragment(id, false);
						if (frag != null)
						{
							return frag;
						}
					}
				}
			}
		}
		else
		{
			// Split the 'id' into the first element (which is the immediate
			// child) and the remaining path. Get the immediate child and
			// recursively call getChildFragment() with the remaining path ids.
			String root = Strings.firstPathComponent(id, Component.PATH_SEPARATOR);
			MarkupFragment child = getChildFragment(root, false);
			if (child != null)
			{
				String remainingPath = Strings.afterFirst(id, Component.PATH_SEPARATOR);
				return child.getChildFragment(remainingPath, throwException);
			}
		}

		if (throwException == true)
		{
			throw new MarkupException("Markup fragment with id '" + id
					+ "' not found: Markup Fragment: " + this.getId());
		}

		return null;
	}

