	/**
	 * Set the components path within the markup and add the component tag to
	 * the local cache
	 * 
	 * @param tag
	 */
	private void setComponentPath(final ComponentTag tag)
	{
		// Only if the tag has wicket:id="xx" and open or open-close
		if ((tag.isOpen() || tag.isOpenClose()) && tag.getAttributes().containsKey(wicketId))
		{
			// With open-close the path does not change. It can/will not have
			// children
			if (tag.isOpenClose())
			{
				// Set the components path.
				if ((this.currentPath != null) && (this.currentPath.length() > 0))
				{
					tag.setPath(this.currentPath.toString());
				}
			}
			else
			{
				// Set the components path.
				if (this.currentPath == null)
				{
					this.currentPath = new StringBuffer(100);
				}
				else if (this.currentPath.length() > 0)
				{
					tag.setPath(this.currentPath.toString());
					this.currentPath.append(':');
				}

				// .. and append the tags id to the component path for the
				// children to come
				this.currentPath.append(tag.getId());
			}

			// Add the tag to the cache
			if (this.componentMap == null)
			{
				this.componentMap = new HashMap();
			}

			final String key = (tag.getPath() != null ? tag.getPath() + ":" + tag.getId() : tag
					.getId());
			this.componentMap.put(key, new Integer(this.markup.size() - 1));
		}
		else if (tag.isClose() && (this.currentPath != null))
		{
			// Remove the last element from the component path
			int index = this.currentPath.lastIndexOf(":");
			if (index != -1)
			{
				this.currentPath.setLength(index);
			}
			else
			{
				this.currentPath.setLength(0);
			}
		}
	}

