	/**
	 * Update internal Maps to find wicket tags easily
	 */
	private void initialize()
	{
		// Reset
		this.componentMap = new HashMap<String, Integer>();

		if (markup != null)
		{
			// HTML tags like <img> may not have a close tag. But because that
			// can only be detected until later on in the sequential markup
			// reading loop, we only can do it now.
			StringBuffer componentPath = new StringBuffer(100);
			for (int i = 0; i < this.markup.size(); i++)
			{
				final MarkupElement elem = this.markup.get(i);
				if (elem instanceof ComponentTag)
				{
					final ComponentTag tag = (ComponentTag)elem;

					// Set the tags components path and add it to the local 
					// cache if required
					componentPath = setComponentPathForTag(componentPath, tag, i);
				}
			}
		}
	}

