    /**
     * Parses the text between tags. For example, "a href=foo.html".
     * @param tagText The text between tags
     * @return A new Tag object or null if the tag is invalid
     * @throws ParseException
     */
    private ComponentTag parseTagText(final String tagText) throws ParseException
    {
        // Get the length of the tagtext
        final int tagTextLength = tagText.length();
        
        // If we match tagname pattern
        final TagNameParser tagnameParser = new TagNameParser(tagText);

        if (tagnameParser.matcher().lookingAt())
        {
            // Extract the tag from the pattern matcher
            final String tagName = tagnameParser.getName();
            String namespace = tagnameParser.getNamespace();
            
            int pos;
            final ComponentTag tag;
            
            if (wicketTagName.equals(namespace))
            {
                tag = new ComponentWicketTag();
                
                // make sure this compoent will go into the list
                tag.componentName = tagName;
            }
            else
            {
                tag = new ComponentTag();
            }
            
            tag.name = tagName;
            tag.namespace = namespace;
            
            pos = tagnameParser.matcher().end(0);

            // Are we at the end? Then there are no attributes, so we just
            // return the tag
            if (pos == tagTextLength)
            {
                return tag;
            }

            // Extract attributes
            final VariableAssignmentParser attributeParser = new VariableAssignmentParser(tagText);

            while (attributeParser.matcher().find(pos))
            {
                // Get key and value using attribute pattern
                String value = attributeParser.getValue();
                
                // In case like <html xmlns:wicket> will the value be null
                if (value == null)
                {
                    value = "";
                }

                // Set new position to end of attribute
                pos = attributeParser.matcher().end(0);

                // Chop off double quotes
                if (value.startsWith("\""))
                {
                    value = value.substring(1, value.length() - 1);
                }

                // Trim trailing whitespace
                value = value.trim();

                // Get key
                final String key = attributeParser.getKey();

                // If the form <tag id = "wicket-value"> is used
                boolean wicketId = key.equalsIgnoreCase("id") && value.startsWith(componentNameAttribute + "-");

                if (wicketId)
                {
                    // extract component name from value
                    value = value.substring(componentNameAttribute.length() + 1).trim();
                }
                
                // If user-defined component name attribute is used OR the
                // standard name ("wicket") is used
                if (wicketId
                        || key.equalsIgnoreCase(componentNameAttribute)
                        || key.equalsIgnoreCase(ComponentTag.DEFAULT_COMPONENT_NAME_ATTRIBUTE))
                {
                    // Set componentName value on tag
                    tag.componentName = value;
                    
                    // value must match allowed characters
                    Matcher matcher = MetaPattern.VARIABLE_NAME.matcher(value);
                    if (!matcher.matches())
                    {
                        log.warn("WILL BE ACTIVATED SOON: Invalid character in component name '" 
                                + componentNameAttribute + "-" + value + "'"
                                + " Regex: [a-z_]+ (case insensitive)");
/*                        
                        throw new ParseException("Invalid character in component name '" 
                                + componentNameAttribute + "-" + value + "'"
                                + " Regex: [a-z_]+ (case insensitive)", 
                                tag.getPos());
*/                                
                    }
                }

                // Put the attribute in the attributes hash
                tag.attributes.put(key, StringValue.valueOf(value));

                // The input has to match exactly (no left over junk after
                // attributes)
                if (pos == tagTextLength)
                {
                    return tag;
                }
            }
            
            return tag;
        }

        return null;
    }

