	/**
	 * Constructor.
	 * 
	 * @param xmlParser
	 *            The XML parser to use instead of the default on
	 * @param resource
	 *            The markup resource (file)
	 */
	public MarkupParser(final IXmlPullParser xmlParser, final MarkupResourceStream resource)
	{
		// Create the markup before we initialize the chain
		this.markup = new Markup();
		this.markup.setResource(resource);

		// Create a XML parser
		this.xmlParser = xmlParser;

		// Initialize the markup filter chain
		initializeMarkupFilters();
	}

