	/**
	 * Create a mutable copy of the Markup
	 * 
	 * @param emptyCopy
	 *            If true, do NOT copy the markup elements
	 * @return markup
	 */
	public final Markup mutable(final boolean emptyCopy)
	{
		Markup markup = new Markup();

		markup.resource = this.resource;
		markup.xmlDeclaration = this.xmlDeclaration;
		markup.encoding = this.encoding;
		markup.wicketNamespace = this.wicketNamespace;
		markup.wicketId = this.wicketId;

		if (emptyCopy == false)
		{
			markup.markup = new MarkupFragment(markup);
			for (MarkupElement elem : this.markup)
			{
				markup.markup.addMarkupElement(elem);
			}
		}

		return markup;
	}

