	/**
	 * Set the components path within the markup and add the component tag to
	 * the local cache
	 * 
	 * @param componentPath
	 * @param tag
	 * @return componentPath
	 */
	private StringBuffer setComponentPathForTag(StringBuffer componentPath, final ComponentTag tag)
	{
		// Only if the tag has wicket:id="xx" and open or open-close
		if ((tag.isOpen() || tag.isOpenClose()) && tag.getAttributes().containsKey(wicketId))
		{
			// With open-close the path does not change. It can/will not have
			// children. The same is true for HTML tags like <br> or <img>
			// which might not have close tags.
			if (tag.isOpenClose() || tag.hasNoCloseTag())
			{
				// Set the components path.
				if ((componentPath != null) && (componentPath.length() > 0))
				{
					tag.setPath(componentPath.toString());
				}
			}
			else
			{
				// Set the components path.
				if (componentPath == null)
				{
					componentPath = new StringBuffer(100);
				}
				else if (componentPath.length() > 0)
				{
					tag.setPath(componentPath.toString());
					componentPath.append(':');
				}

				// .. and append the tags id to the component path for the
				// children to come
				componentPath.append(tag.getId());
			}
		}
		else if (tag.isClose() && (componentPath != null))
		{
			// For example <wicket:message> does not have an id
			if ((tag.getOpenTag() == null)
					|| tag.getOpenTag().getAttributes().containsKey(wicketId))
			{
				// Remove the last element from the component path
				final int index = componentPath.lastIndexOf(":");
				if (index != -1)
				{
					componentPath.setLength(index);
				}
				else
				{
					componentPath.setLength(0);
				}
			}
		}

		return componentPath;
	}

