	/**
	 * Load markup and add a {@link ModificationWatcher}to the markup resource.
	 * 
	 * @param key
	 *            The key for the resource
	 * @param markupResource
	 *            The markup file to load and begin to watch
	 * @return The markup in the file
	 */
	private Markup loadMarkupAndWatchForChanges(final String key,
			final IResourceStream markupResource)
	{
		// Watch file in the future
		final ModificationWatcher watcher = application.getResourceWatcher();
		if (watcher != null)
		{
			watcher.add(markupResource, new IChangeListener()
			{
				public void onChange()
				{
					log.info("Reloading markup from " + markupResource);
					loadMarkup(key, markupResource);
				}
			});
		}

		log.info("Loading markup from " + markupResource);
		return loadMarkup(key, markupResource);
	}

