	/**
	 * Create a new markup resource stream
	 * 
	 * @param container
	 *            The original requesting container
	 * @param containerClass
	 *            The container the markup should be associated with
	 * @param containerInfo
	 *            The container the markup should be associated with
	 * @return A IResourceStream if the resource was found
	 */
	private MarkupResourceStream newMarkupResourceStream(final MarkupContainer container,
			final Class containerClass, final ContainerInfo containerInfo)
	{
		IResourceStream markupResource = container.getMarkupResourceStream();

		if (markupResource == null)
		{
			return null;
		}

		return new MarkupResourceStream(markupResource, containerInfo, containerClass);
	}

