    /**
	 * @see wicket.markup.IMarkupParser#configure(wicket.ApplicationSettings)
	 */
	public void configure(ApplicationSettings settings)
	{
        setComponentNameAttribute(settings.getComponentNameAttribute());
        setWicketNamespace(settings.getWicketNamespace());
        this.stripWicketParamTag = settings.getStripWicketParamTag();
        this.stripComments = settings.getStripComments();
        this.compressWhitespace = settings.getCompressWhitespace();
        this.automaticLinking = settings.getAutomaticLinking();
	}

