	/**
	 * Recursively search for a Wicket tag with 'name', such as wicket:panel,
	 * wicket:border, etc.
	 * 
	 * @param name
	 *            Such as "panel"
	 * @return Null, if not found
	 */
	public final MarkupFragment getWicketFragment(final String name)
	{
		MarkupElement element = get(0);
		if (element instanceof ComponentTag)
		{
			ComponentTag tag = getTag(0);
			if (tag.isWicketTag(name))
			{
				return this;
			}
		}
		
		for (MarkupElement elem : this)
		{
			if (elem instanceof MarkupFragment)
			{
				MarkupFragment fragment = (MarkupFragment)elem;
				fragment = fragment.getWicketFragment(name);
				if (fragment != null)
				{
					return fragment;
				}
			}
		}
		
		return null;
	}

