    /**
	 * Configure the markup parser based on Wicket application settings
	 * @param settings Wicket application settings
	 */
	public void configure(ApplicationSettings settings)
	{
        this.componentNameAttribute = settings.getComponentNameAttribute();
        this.stripWicketParamTag = settings.getStripWicketParamTag();
        this.stripComments = settings.getStripComments();
        this.compressWhitespace = settings.getCompressWhitespace();
        this.automaticLinking = settings.getAutomaticLinking();
        this.stripWicketFromComponentTag = settings.getStripComponentNames();
	}

