    /**
     * Determine wicket namespace from xmlns:wicket or
     * xmlns:wicket="http://wicket.sourceforge.net"
     * 
     * @param tag
     * @return true, if tag has been modified
     */
    private boolean determineWicketNamespace(final ComponentTag tag)
    {
    	String attrValue = null;
        final ValueMap attributes = tag.getAttributes();
        final Iterator it = attributes.keySet().iterator();
        while (it.hasNext())
        {
            final String attributeName = (String)it.next();
            if (attributeName.startsWith("xmlns:"))
            {
                final String xmlnsUrl = attributes.getString(attributeName);
                if ((xmlnsUrl == null) || (xmlnsUrl.trim().length() == 0) ||
                        xmlnsUrl.toLowerCase().startsWith("http://wicket.sourceforge.net"))
                {
                    this.wicketNamespace = attributeName.substring(6);
                    this.detectWicketComponents.setWicketNamespace(this.wicketNamespace);
                    attrValue = attributeName;
                }
            }
        }
        
        // Note: <html ...> are usually no wicket tags and thus treated as raw 
        // markup and thus removing xmlns:wicket from markup does not have any 
        // effect. The solution approach does not work.
        if ((attrValue != null) && Application.get().getSettings().getStripWicketTags())
        {
        	attributes.remove(attrValue);
        	return true;
        }
        
        return false;
    }

