	/**
	 * Kind of copy constructor, though new markup elements are attached
	 * 
	 * @param markup
	 *            The Markup which variables are copied
	 * @param markupElements
	 *            The new list of markup elements
	 */
	Markup(final Markup markup, final List markupElements)
	{
		this.markup = markupElements;
		this.resource = markup.resource;
		this.xmlDeclaration = markup.xmlDeclaration;
		this.encoding = markup.encoding;
		setWicketNamespace(markup.wicketNamespace);
		
		initialize();
	}

