    /**
     * Constructor.
     * @param xmlParser The streaming xml parser to read and parse the markup
     * @param componentNameAttribute The name of the componentName attribute
     * @param wicketNamespace The name of the wicket namespace
     */
    public MarkupParser(final IXmlPullParser xmlParser, final String componentNameAttribute, final String wicketNamespace)
    {
        this.xmlParser = xmlParser;
        this.componentNameAttribute = componentNameAttribute;
        this.wicketNamespace = wicketNamespace;
    }

