    /**
	 * Configure the markup parser based on Wicket application settings
	 * @param settings Wicket application settings
	 */
	public void configure(final ApplicationSettings settings)
	{
        this.componentNameAttribute = settings.getComponentNameAttribute();
        this.stripWicketTag = settings.getStripWicketTags();
        this.stripComments = settings.getStripComments();
        this.compressWhitespace = settings.getCompressWhitespace();
        this.automaticLinking = settings.getAutomaticLinking();
        this.stripWicketFromComponentTag = settings.getStripComponentNames();
        this.applyDefaultComponentName = settings.getApplyDefaultComponentName();
	}

