	/**
	 * Kind of copy constructor, though new markup elements are attached
	 * 
	 * @param markup
	 *            The Markup which variables are copied
	 * @param markupElements
	 *            The new list of markup elements
	 */
	Markup(final Markup markup, final List markupElements)
	{
		this.resource = markup.resource;
		this.xmlDeclaration = markup.xmlDeclaration;
		this.encoding = markup.encoding;
		setWicketNamespace(markup.wicketNamespace);
		
		// Because the markup elements are not added, they are copied in,
		// the componentMap has to be manually re-created
		this.markup = new ArrayList();
		for (int i=0; i < markupElements.size(); i++)
		{
			Object element = markupElements.get(i);
			if(element instanceof ComponentTag)
			{
				addMarkupElement((ComponentTag)element);
			}
			else
			{
				addMarkupElement((MarkupElement)element);
			}
		}

		initialize();
	}

