	/**
	 * Construct.
	 * 
	 * @param application
	 *            Application settings necessary to configure the parser
	 * @param filters
	 *            additional markup filters
	 */
	public MarkupParserFactory(final Application application, IMarkupFilter[] filters)
	{
		this.application = application;
		this.filters = new IMarkupFilter[filters.length+1];
		System.arraycopy(filters, 0, this.filters, 0, filters.length);
		this.filters[filters.length] = new PrependContextPathHandler(application);
	}

