    /**
	 * Configure the markup parser based on Wicket application settings
	 * @param settings Wicket application settings
	 */
	public void configure(final ApplicationSettings settings)
	{
        this.componentIdAttribute = settings.getComponentIdAttribute();
        this.stripWicketTag = settings.getStripWicketTags();
        this.stripComments = settings.getStripComments();
        this.compressWhitespace = settings.getCompressWhitespace();
        this.automaticLinking = settings.getAutomaticLinking();
        this.stripWicketFromComponentTag = settings.getStripComponentIds();
        this.applyDefaultComponentId = settings.getApplyDefaultComponentId();
	}

