	/**
	 * Scans the given markup and extracts balancing tags.
	 * 
	 */
	private void parseMarkup()
	{
		// Initialize the markup filter chain
		this.markupFilterChain = newFilterChain();

		// Allow subclasses to extend the filter chain
		initFilterChain();

		// Get relevant settings from the Application
		boolean stripComments = this.markupSettings.getStripComments();
		boolean compressWhitespace = this.markupSettings.getCompressWhitespace();

		try
		{
			int size = this.markup.size();
			
			// Loop through tags
			for (ComponentTag tag; null != (tag = (ComponentTag)markupFilterChain.nextTag());)
			{
				boolean add = (tag.getId() != null);
				if (!add && tag.getXmlTag().isClose())
				{
					add = ((tag.getOpenTag() != null) && (tag.getOpenTag().getId() != null));
				}

				// Add tag to list?
				if (add || tag.isModified())
				{
					final CharSequence text = xmlParser.getInputFromPositionMarker(tag.getPos());

					// Add text from last position to tag position
					if (text.length() > 0)
					{
						String rawMarkup = text.toString();

						if (stripComments)
						{
							rawMarkup = removeComment(rawMarkup);
						}

						if (compressWhitespace)
						{
							rawMarkup = compressWhitespace(rawMarkup);
						}

						// Make sure you add it at the correct location.
						// IMarkupFilters might have added elements as well.
						this.markup.addMarkupElement(size, new RawMarkup(rawMarkup));
					}

					if (add == false)
					{
						xmlParser.setPositionMarker(tag.getPos());
					}
				}

				if (add)
				{
					// Add to list unless preview component tag remover flagged
					// as removed
					if (!WicketRemoveTagHandler.IGNORE.equals(tag.getId()))
					{
						this.markup.addMarkupElement(tag);
					}

					xmlParser.setPositionMarker();
				}
				else if (tag.isModified())
				{
					this.markup.addMarkupElement(new RawMarkup(tag.toCharSequence()));
					xmlParser.setPositionMarker();
				}
				
				size = this.markup.size();
			}
		}
		catch (ParseException ex)
		{
			// Add remaining input string
			final CharSequence text = xmlParser.getInputFromPositionMarker(-1);
			if (text.length() > 0)
			{
				this.markup.addMarkupElement(new RawMarkup(text));
			}

			this.markup.setEncoding(xmlParser.getEncoding());
			this.markup.setXmlDeclaration(xmlParser.getXmlDeclaration());

			MarkupStream markupStream = new MarkupStream(markup);
			markupStream.setCurrentIndex(this.markup.size() - 1);
			throw new MarkupException(markupStream, ex.getMessage(), ex);
		}

		// Add tail?
		final CharSequence text = xmlParser.getInputFromPositionMarker(-1);
		if (text.length() > 0)
		{
			this.markup.addMarkupElement(new RawMarkup(text));
		}

		// Make all tags immutable and the list of elements unmodifable
		this.markup.makeImmutable();
	}

