	/**
	 * Update internal Maps to find wicket tags easily
	 */
	private void initialize()
	{
		// Reset
		this.componentMap = new HashMap<String, Integer>();

		if (markup != null)
		{
			// The current tag path
			StringBuffer componentPath = new StringBuffer(100);

			// For each ComponentTag
			for (int i = 0; i < this.markup.size(); i++)
			{
				final MarkupElement elem = this.markup.get(i);
				if (elem instanceof ComponentTag)
				{
					// Based on the tag and the current tag path, create a
					// cache entry and update the tag path.
					final ComponentTag tag = (ComponentTag)elem;
					componentPath = setComponentPathForTag(componentPath, tag, i);
				}
			}

			initializeMarkupFragments();
		}
	}

