    /**
     * Reads and parses markup from a file.
     * @param resource The file
     * @return The markup
     * @throws ParseException
     * @throws IOException
     * @throws ResourceStreamNotFoundException
     */
    final Markup readAndParse(final IResourceStream resource) throws ParseException, IOException,
            ResourceStreamNotFoundException
    {
        xmlParser.parse(resource);
        return new Markup(resource, parseMarkup(), 
                getXmlDeclaration(), getEncoding(), this.wicketNamespace);
    }

