	/**
	 * Loads markup from a resource stream.
	 * 
	 * @param container
	 *            The original requesting markup container
	 * @param markupResourceStream
	 *            The markup resource stream to load
	 * @return The markup
	 */
	private final IMarkup loadMarkup(final MarkupContainer container,
			final MarkupResourceStream markupResourceStream)
	{
		try
		{
			// read and parse the markup
			IMarkup markup = application.getMarkupSettings().getMarkupParserFactory()
					.newMarkupParser(markupResourceStream).readAndParse();

			// Check for markup inheritance. If it contains <wicket:extend>
			// the two markups get merged.
			markup = checkForMarkupInheritance(container, markup);

			// add the markup to the cache
			if (markupResourceStream.getCacheKey() != null)
			{
				markupCache.put(markupResourceStream.getCacheKey(), markup);
			}

			// trigger all listeners registered on the markup just loaded
			afterLoadListeners.notifyListeners(markupResourceStream);

			return markup;
		}
		catch (final ResourceStreamNotFoundException e)
		{
			log.error("Unable to find markup from " + markupResourceStream, e);
		}
		catch (final IOException e)
		{
			log.error("Unable to read markup from " + markupResourceStream, e);
		}

		synchronized (markupCache)
		{
			markupCache.remove(markupResourceStream.getCacheKey());
			afterLoadListeners.remove(markupResourceStream);
		}

		return IMarkup.NO_MARKUP;
	}

