    /**
     * @see wicket.IComponentResolver#resolve(MarkupContainer, MarkupStream,
     *      ComponentTag)
     * @param container
     *            The container parsing its markup
     * @param markupStream
     *            The current markupStream
     * @param tag
     *            The current component tag while parsing the markup
     * @return true, if componentId was handle by the resolver. False,
     *         otherwise
     */
    public boolean resolve(final MarkupContainer container, final MarkupStream markupStream,
            final ComponentTag tag)
    {
        // It must be <wicket:...>
        if (tag instanceof WicketTag)
        {
            // It must be <wicket:component...>
            final WicketTag wicketTag = (WicketTag)tag;
            if (wicketTag.isExtendTag())
            {
                markupStream.next();
                
                // weave in the parent's java classes markup
                //resolveComponent(markupStream, wicketTag);
                
                // now go on with 
                return true;
            }
        }

        // We were not able to handle the componentId
        return false;
    }

