	/**
	 * @param container
	 * @param clazz
	 *            The clazz to get the key for
	 * @return Key that uniquely identifies any markup that might be associated
	 *         with this markup container.
	 */
	private final String markupKey(final MarkupContainer container, final Class clazz)
	{
		final String classname = clazz.getName();
		final Locale locale = container.getLocale();
		final String style = container.getStyle();
		final String markupType = container.getMarkupType();
		final StringBuffer buffer = new StringBuffer(classname.length() + 32);
		buffer.append(classname);
		if (locale != null)
		{
			buffer.append(locale.toString());
		}
		if (style != null)
		{
			buffer.append(style);
		}
		buffer.append(markupType);
		return buffer.toString();
	}

