	/**
	 * Recursively search for a Wicket tag with 'name', such as wicket:panel,
	 * wicket:border, etc.
	 * 
	 * @param name
	 *            Such as "panel"
	 * @param throwException
	 *            If true and tag not found, than throw an exception
	 * @return Null, if not found
	 */
	public final MarkupFragment getWicketFragment(final String name, final boolean throwException)
	{
		MarkupElement element = get(0);
		if (element instanceof ComponentTag)
		{
			ComponentTag tag = getTag(0);
			if (tag.isWicketTag(name))
			{
				return this;
			}
		}

		for (MarkupElement elem : this)
		{
			if (elem instanceof MarkupFragment)
			{
				MarkupFragment fragment = (MarkupFragment)elem;
				fragment = fragment.getWicketFragment(name, false);
				if (fragment != null)
				{
					return fragment;
				}
			}
		}

		if (throwException == true)
		{
			throw new MarkupException("Wicket tag with name 'wicket:" + name + "' not found");
		}
		return null;
	}

