	/**
	 * Get the markup fragment associated with the id. The id might as well be a
	 * path to get grand child markup.
	 * 
	 * @param id
	 *            The id of the child tag
	 * @return Markup fragment
	 */
	public final MarkupFragment getChildFragment(final String id)
	{
		if ((id == null) || (id.length() == 0))
		{
			return null;
		}

		// If id has not further path elements, than ...
		if (id.indexOf(IMarkup.TAG_PATH_SEPARATOR) == -1)
		{
			// .. search all (immediate) child fragments
			for (MarkupElement elem : this)
			{
				if (elem instanceof MarkupFragment)
				{
					MarkupFragment fragment = (MarkupFragment)elem;
					ComponentTag tag = (ComponentTag)fragment.get(0);
					String tagId = tag.getId();
					if ((tagId != null) && tagId.equals(id))
					{
						return fragment;
					}
				}
			}
		}
		else
		{
			// Split the 'id' into the first element (which is the immediate
			// child) and the remaining path. Get the immediate child and
			// recursively call getChildFragment() with the remaining path ids.
			String root = Strings.firstPathComponent(id, IMarkup.TAG_PATH_SEPARATOR);
			MarkupFragment child = getChildFragment(root);
			if (child == null)
			{
				return null;
			}

			String remainingPath = Strings.afterFirst(id, IMarkup.TAG_PATH_SEPARATOR);
			return child.getChildFragment(remainingPath);
		}

		return null;
	}

