	/**
	 * Constructor
	 * <p>
	 * This constructor should be used for tags inside a markup file.
	 * 
	 * @param markup
	 *            The associated Markup
	 * @param parentFragment
	 *            The parent Wicket tag's markup fragment
	 * @param openTag
	 *            The initial (open) tag
	 */
	MarkupFragment(final IMarkup markup, final MarkupFragment parentFragment,
			final ComponentTag openTag)
	{
		this.markup = markup;
		this.parentFragment = parentFragment;
		this.markupElements = new ArrayList<MarkupElement>();

		if (this.parentFragment != null)
		{
			this.parentFragment.addMarkupElement(this);
		}

		if (openTag != null)
		{
			this.markupElements.add(openTag);
		}
	}

