	/**
	 * Initialize the index where <head> can be found.
	 */
	private void initialize()
	{
		if (markup != null)
		{
			// Initialize the index where <wicket:extend> can be found.
			for (int i = 0; i < markup.size(); i++)
			{
				MarkupElement elem = (MarkupElement)markup.get(i);
				if (elem instanceof WicketTag)
				{
					WicketTag tag = (WicketTag)elem;
					if ((tag.isHeadTag() == true) && (tag.getNamespace() != null))
					{
						headerIndex = i;
						break;
					}
				}
			}
		}

		// The variable is only needed while adding markup elements.
		// initialize() is invoked after all elements have been added.
		this.currentPath = null;
	}

