    /**
     * 
     * @param tag
     * @return
     * @throws ParseException
     */
    private boolean handleAutolinks(final ComponentTag tag) throws ParseException
    {
        if (tag == null)
        {
            return false;
        }

        // Only xml tags not already identified as Wicket components will be considered
        // for autolinking. This is because it is assumed that Wicket components
        // like images, or all other kind of Wicket Links intend to handle it
        // themselves.
        if ((automaticLinking == true) && (tag.getComponentName() == null) 
                && tag.getAttributes().containsKey("href"))
        {
            final String originalHref = tag.getAttributes().getString("href");

            // Only hrefs which reference a html can be autolinks (for now)
            final int pos = originalHref.indexOf(".html");
            if (pos <= 0)
            {
                return false;
            }
            
            // Assign a dummy name. A component resolver will pick it and
            // handle the details.
            tag.componentName = "_autolink_";
            tag.enableAutolink(true);
            
            return true;
        }
        
        // For all <wicket:link ..> tags
        if (tag instanceof ComponentWicketTag)
        {
            final ComponentWicketTag wtag = (ComponentWicketTag) tag;
            if (wtag.isLinkTag())
            {
                // Beginning of the region
    	        if (tag.isOpen())
    	        {
    	            if (autolinkStatus == null)
    	            {
    	                autolinkStatus = new Stack();
    	            }
    	            
    		        // remember the current setting to be reset after the region
    		        autolinkStatus.push(new Boolean(automaticLinking));
    		        
    		        // html allows to represent true in different ways
    		        final String autolink = tag.getAttributes().getString("autolink");
		            if ((autolink == null) 
		                    || "".equals(autolink) 
		                    || "true".equalsIgnoreCase(autolink) 
		                    || "1".equals(autolink))
		            {
		                automaticLinking = true;
		            }
		            else 
		            {
		                automaticLinking = false;
    		        }
    	        } 
    	        else if (tag.isClose())
    	        {
    	            // restore the autolink setting from before the region
    	            automaticLinking = ((Boolean)autolinkStatus.pop()).booleanValue();
    	        }
    	        else
    	        {
                    throw new ParseException(
                            "<wicket:link> can not be a open-close tag", 
                            tag.getPos());
    	        }
            }
        }
        
        return false;
    }

