	/**
	 * Constructor
	 * @param resource The resource where the markup was found
	 * @param markup The markup elements
	 * @param xmlDeclaration The <?xml ...?> string from markup, if avaiable
	 * @param encoding The encoding of the markup file read taken from <?xml ..encoding=".." ?>
	 * @param wicketNamespace Wicket namespace taken from xmlns:wicket="http://wicket.sourceforge.net"
	 */
	Markup(final IResourceStream resource, final List markup, final String xmlDeclaration, 
	        final String encoding, final String wicketNamespace)
	{
		this.resource = resource;
		this.markup = markup;
		this.xmlDeclaration = xmlDeclaration;
		this.encoding = encoding;
		this.wicketNamespace = wicketNamespace;
	}

