	/**
	 * @see wicket.markup.IMarkup#findComponentIndex(java.lang.String,
	 *      java.lang.String)
	 */
	public int findComponentIndex(final String path)
	{
		if ((path == null) || (path.length() == 0))
		{
			throw new IllegalArgumentException("Parameter 'path' must not be null");
		}

		if ((this.markup != null) && (this.componentMap == null))
		{
			initialize();
		}

		// All component tags are registered with the cache
		if (this.componentMap == null)
		{
			// not found
			return -1;
		}

		final Integer value = this.componentMap.get(path);
		if (value == null)
		{
			// not found
			return -1;
		}

		// return the components position in the markup stream
		return value.intValue();
	}

