	/**
	 * Return the body onLoad attribute of the markup
	 * 
	 * @param markup
	 * @return onLoad attribute
	 */
	private String getBodyOnLoadString(final IMarkup markup)
	{
		final MarkupStream markupStream = new MarkupStream(markup);

		// The markup must have a <wicket:head> region, else copying the
		// body onLoad attributes doesn't make sense
		while (markupStream.hasMoreComponentTags())
		{
			final ComponentTag tag = markupStream.getTag();
			if (tag.isClose() && tag.isWicketHeadTag())
			{
				// Ok, we found <wicket:head>
				break;
			}
			else if (tag.isMajorWicketComponentTag())
			{
				// Short cut: We found <wicket:panel> or <wicket:border>.
				// There certainly will be no <wicket:head> later on.
				return null;
			}
			else if (tag.isBodyTag())
			{
				// Short cut: We found <body> but no <wicket:head>.
				// There certainly will be no <wicket:head> later on.
				return null;
			}
		}

		// Found </wicket:head> => get body onLoad
		while (markupStream.hasMoreComponentTags())
		{
			final ComponentTag tag = markupStream.getTag();
			if (tag.isOpen() && tag.isBodyTag())
			{
				final String onLoad = tag.getAttributes().getString("onload");
				return onLoad;
			}
		}

		return null;
	}

