	/**
	 * Append the wicket:head regions from the extended markup to the current
	 * markup
	 * 
	 * @param markup
	 * @param extendIndex
	 */
	private void copyWicketHead(final Markup markup, int extendIndex)
	{
		boolean copy = false;
		for (int i = 0; i < extendIndex; i++)
		{
			MarkupElement elem = markup.get(i);
			if (elem instanceof ComponentTag)
			{
				ComponentTag etag = (ComponentTag)elem;
				if (etag.isWicketHeadTag())
				{
					if (etag.isOpen())
					{
						copy = true;
					}
					else
					{
						addMarkupElement(elem);
						break;
					}
				}
			}

			if (copy == true)
			{
				addMarkupElement(elem);
			}
		}
	}

