	/**
	 * In case of inherited markup, the base and the extended markups are merged
	 * and the information about the tags origin is lost. For wicket:head
	 * however, we must not loose that information. Which is why MergedMarkup
	 * will set the class of the directly associated java class. In all other
	 * circumstances the value is assumed to be null, which means that the class
	 * can be retrieved through markup.getResource().getMarkupClass()
	 * 
	 * @return wicketHeaderClass
	 */
	public Class getWicketHeaderClass()
	{
		return wicketHeaderClass;
	}

