    /**
     * 
     * @see wicket.markup.IComponentResolver#resolve(RequestCycle, MarkupStream, ComponentTag, Container)
     * @param cycle The current RequestCycle 
     * @param markupStream The current markupStream
     * @param tag The current component tag while parsing the markup
     * @param container The container parsing its markup
     * @return true, if componentName was handle by the resolver. False, otherwise  
     */
	public boolean resolve(final RequestCycle cycle, final MarkupStream markupStream,
			final ComponentTag tag, final Container container)
	{
	    if (tag instanceof ComponentWicketTag)
	    {
	        final ComponentWicketTag wicketTag = (ComponentWicketTag) tag;
	        if (wicketTag.isComponentTag())
	        {
	            final Component component = createComponent(wicketTag);
	            if (component != null)
	            {
	                container.add(component);
	                component.render(cycle);
	                return true;
	            }
	        }
	    }
	    
        // We were not able to handle the componentName
        return false;
	}

