	/**
	 * Returns iterator over ICellPopulator elements in the populators array. This method caches the
	 * iterator implementation in a transient member instance.
	 * 
	 * @return iterator over ICellPopulator elements in the populators array
	 */
	private ArrayIteratorAdapter<ICellPopulator<T>> getPopulatorsIterator()
	{
		if (populatorsIteratorCache == null)
		{
			populatorsIteratorCache = new ArrayIteratorAdapter<ICellPopulator<T>>(
				internalGetPopulators())
			{

				@Override
				protected IModel<ICellPopulator<T>> model(ICellPopulator<T> object)
				{
					return new Model<ICellPopulator<T>>(object);
				}

			};
		}
		else
		{
			populatorsIteratorCache.reset();
		}
		return populatorsIteratorCache;
	}

