	/**
	 * 
	 * @see wicket.util.resource.locator.IResourceStreamLocator#locate(java.lang.Class, java.lang.String)
	 */
	public IResourceStream locate(final Class clazz, final String path)
	{
		// First search it on the resource on the classpath
		IResourceStream stream = locateByClassLoader(clazz, path);
		if (stream != null)
		{
			return stream;
		}

		// Than try the resource finder registered with the application
		stream = locateByResourceFinder(clazz, path);
		if (stream != null)
		{
			return stream;
		}

		return null;
	}

