	/**
	 * Constructs an inline frame that instantiates the given Page class when
	 * the content of the inline frame is requested. The instantiated Page is
	 * used to render a response to the user.
	 * 
	 * @param id
	 *            See Component
	 * @param pageMap
	 *            the pagemap where the page of the inline frame must be in
	 * @param c
	 *            Page class
	 * @param params
	 *            Page parameters
	 */
	public InlineFrame(final String id, final IPageMap pageMap, final Class c, final PageParameters params)
	{
		this(id, pageMap, new IPageLink()
		{
			private static final long serialVersionUID = 1L;

			public Page getPage()
			{
				if (params == null)
				{
					// Create page using page factory
					return Session.get().getPageFactory().newPage(c);
				}
				else
				{
					return Session.get().getPageFactory().newPage(c, params);
				}
			}

			public Class getPageIdentity()
			{
				return c;
			}
		});

		// Ensure that c is a subclass of Page
		if (!Page.class.isAssignableFrom(c))
		{
			throw new IllegalArgumentException("Class " + c + " is not a subclass of Page");
		}
	}

