	/**
	 * This constructor is ideal for constructing pages lazily.
	 * 
	 * Constructs an inline frame which invokes the getPage() method of the
	 * IPageLink interface when the content of the inline frame is requested.
	 * Whatever Page objects is returned by this method will be rendered back to
	 * the user.
	 * 
	 * @param id
	 *            See Component
	 * @param pageMap
	 *            the pagemap where the page of the inline frame must be in
	 * @param pageLink
	 *            An implementation of IPageLink which will create the page to
	 *            be contained in the inline frame if and when the content is
	 *            requested
	 */
	public InternalFrame(final String id, final IPageMap pageMap, IPageLink pageLink)
	{
		super(id);

		this.pageMapName = pageMap.getName();

		this.pageLink = pageLink;
	}

