	/**
	 * Gets the class of the destination page, which serves as a form of
	 * identity that can be used to determine if a link is on the same Page that
	 * it links to. When Pages are parameterized, the Link.linksTo() method
	 * should be overridden instead.
	 * <p>
	 * A page's identity is important because links which are on the same page
	 * that they link to often need to be displayed in a different way to
	 * indicate that they are 'disabled' and don't go anywhere. Links can be
	 * manually disabled by calling Link.setDisabled(). Links which have
	 * setAutoEnable(true) will automatically enable or disable themselves
	 * depending on whether or not Link.linksTo() returns true. The default
	 * implementation of PageLink.linksTo() therefore looks like this:
	 * 
	 * <pre>
	 * private final IPageLink pageLink;
	 * 
	 * public boolean linksTo(final Page page)
	 * {
	 * 	return page.getClass() == pageLink.getPageIdentity();
	 * }
	 * </pre>
	 * 
	 * @return The class of page linked to, as a form of identity
	 * @see Link#linksTo(Page)
	 */
	Class getPageIdentity();

