	/**
	 * This constructor is ideal if a Page object was passed in from a previous
	 * Page. Construct a link to the Page. Warning: DO NOT use this for
	 * constructing links to pages you didn't already have an instance of. This
	 * constructor is strongly discouraged for anything other than linking back
	 * to the same page.
	 * 
	 * @param id
	 *            See component
	 * @param page
	 *            The page
	 * @deprecated rather than using this class/ constructor, use normal
	 *             {@link Link links} and call setResponsePage in their
	 *             {@link Link#onClick() onClick} methods.
	 */
	public PageLink(final String id, final Page page)
	{
		super(id);

		this.pageLink = new IPageLink()
		{
			private static final long serialVersionUID = 1L;

			public Page getPage()
			{
				// Create page using page factory
				return page;
			}

			public Class getPageIdentity()
			{
				return page.getClass();
			}
		};
	}

