	/**
	 * Constructor
	 * 
	 * @param contentType
	 *            content type of the data the string represents, e.g.
	 *            <code>text/html; charset=utf-8</code>
	 * @param encoding
	 *            charset to use
	 * @param string
	 *            string for the response
	 */
	public TextRequestHandler(final String contentType, final String encoding, final String string)
	{
		this.contentType = Args.notEmpty(contentType, "contentType");
		this.string = Args.notNull(string, "string");
		this.encoding = encoding;
	}

