	/**
	 * Constructor.
	 *
	 * @param outputStream
	 *      the output stream where the serialized object will be written upon successful check
	 * @param checkers
	 *      the {@link IObjectChecker checkers} that will actually check the objects
	 * @throws IOException
	 * @throws SecurityException
	 */
	public CheckingObjectOutputStream(final OutputStream outputStream, final IObjectChecker... checkers) throws IOException, SecurityException
	{
		this.out = new ObjectOutputStream(outputStream);
		this.checkers = checkers;
	}

