	/**
	 * Dump with indentation.
	 *
	 * @param type
	 *            the type that couldn't be serialized
	 * @return A very pretty dump
	 */
	protected final String toPrettyPrintedStack(String type)
	{
		StringBuilder result = new StringBuilder();
		StringBuilder spaces = new StringBuilder();
		result.append("A problem occurred while checking object with type: ");
		result.append(type);
		result.append("\nField hierarchy is:");
		for (TraceSlot slot : traceStack)
		{
			spaces.append("  ");
			result.append("\n").append(spaces).append(slot.fieldDescription);
			result.append(" [class=").append(slot.object.getClass().getName());
			if (slot.object instanceof Component)
			{
				Component component = (Component)slot.object;
				result.append(", path=").append(component.getPath());
			}
			result.append("]");
		}
		result.append(" <----- field that is causing the problem");
		return result.toString();
	}

