	/**
	 * Gets whether the given url is absolute (<tt>true</tt>) or relative (<tt>false</tt>).
	 * 
	 * @param url
	 *            the url
	 * @return whether the given url is absolute (<tt>true</tt>) or relative (<tt>false</tt>)
	 */
	protected final boolean isAbsolute(String url)
	{
		boolean absolute = false;

		if (url != null && url.length() > 0)
		{

			// do a fast, simple check first
			int colonPos = url.indexOf(":");

			if (colonPos > 0)
			{
				// if we DO have a colon, make sure that every character
				// leading up to it is a valid scheme character

				absolute = true;
				for (int i = 0; i < colonPos; i++)
				{
					if (VALID_SCHEME_CHARS.indexOf(url.charAt(i)) == -1)
					{
						absolute = false;
						break;
					}
				}
			}
			else if (url.charAt(0) == '/')
			{
				// this is a url without a scheme, but starts with a /
				absolute = true;
			}
		}

		return absolute;
	}

