        /**
         * If the pages are stored in temporary state (after deserialization) this method convert
         * them to list of "real" pages
         */
        private void convertAfterReadObjects()
        {
            if (pages == null)
            {
                pages = new ArrayList<ManageablePage>();
            }

            for (Object o : afterReadObject)
            {
                ManageablePage page = getPageStore().convertToPage(o);
                addPage(page);
            }

            afterReadObject = null;
        }

