		@SuppressWarnings("unchecked")
		private void readObject(java.io.ObjectInputStream s) throws IOException,
			ClassNotFoundException
		{
			s.defaultReadObject();

			List<Serializable> l = (List<Serializable>)s.readObject();

			// convert to temporary state after deserialization (will need to be processed
			// by convertAfterReadObject before the pages can be accessed)
			for (Serializable ser : l)
			{
				afterReadObject.add(getPageStore().restoreAfterSerialization(ser));
			}

			afterReadObject = new ArrayList<Object>();
		}

