	/**
	 * Creates a video component
	 *
	 * @param id
	 *            the component id
	 * @param model
	 *            the internally used model
	 * @param resourceReference
	 *            the package resource reference of the video file
	 * @param pageParameters
	 *            the page parameters to be used to be prepended to the video URL
	 */
	public Video(String id, IModel<?> model, PackageResourceReference resourceReference,
		PageParameters pageParameters)
	{
		super(id, model, resourceReference, pageParameters);
	}

