	/**
	 * Creates an audio component
	 *
	 * @param id
	 *            the component id
	 * @param model
	 *            the internally used model
	 * @param resourceReference
	 *            the resource reference of the audio file
	 * @param pageParameters
	 *            the page parameters to be used to be prepended to the audio URL
	 */
	public Audio(String id, IModel<?> model, ResourceReference resourceReference,
		PageParameters pageParameters)
	{
		super(id, model, resourceReference, pageParameters);
	}

