	public final boolean isPageInstanceCreated()
	{
		// FIXME wicket.next remove the workaround for page providers that dont implement the
		// interface
		if (!(pageComponentProvider instanceof IIntrospectablePageProvider))
		{
			logger.warn(
				"{} used by this application does not implement {}, the request handler is falling back on using incorrect behavior",
				IPageProvider.class, IIntrospectablePageProvider.class);
			return !pageComponentProvider.isNewPageInstance();
		}
		return ((IIntrospectablePageProvider)pageComponentProvider).hasPageInstance();
	}

