	/**
	 * @see org.apache.wicket.request.IRequestHandler#respond(org.apache.wicket.request.IRequestCycle)
	 */
	public void respond(final IRequestCycle requestCycle)
	{
		final IRequestablePage page = getPage();
		if (getComponent().getPage() == page)
		{
			boolean isAjax = ((WebRequest)requestCycle.getRequest()).isAjax();
			if (isAjax == false && listenerInterface.isRenderPageAfterInvocation())
			{
				// schedule page render after current request handler is done. this can be
				// overridden
				// during invocation of listener
				// method (i.e. by calling RequestCycle#setResponsePage)
				final IPageProvider pageProvider;
				final RedirectPolicy policy;
				if (page.isPageStateless())
				{
					policy = RedirectPolicy.NEVER_REDIRECT;
					pageProvider = new PageProvider(page.getPageId(), page.getClass(),
						page.getPageParameters(), page.getRenderCount());
				}
				else
				{
					policy = RedirectPolicy.AUTO_REDIRECT;
					pageProvider = new PageProvider(page);
				}

				requestCycle.scheduleRequestHandlerAfterCurrent(new RenderPageRequestHandler(
					pageProvider, policy));
			}

			invokeListener();

		}
		else
		{
			throw new WicketRuntimeException("Component " + getComponent() +
				" has been removed from page.");
		}
	}

