	/**
	 * The page instance is new only if there is no cached instance or the data stores doesn't have
	 * a page with that id with the same {@linkplain #pageClass}.
	 * 
	 * @see org.apache.wicket.request.handler.IPageProvider#isNewPageInstance()
	 */
	public boolean isNewPageInstance()
	{
		if (isNewInstance == null)
		{
			isNewInstance = pageInstance == null;
			if (isNewInstance && pageId != null)
			{
				IRequestablePage storedPageInstance = getStoredPage(pageId);
				if (storedPageInstance != null)
				{
					pageInstance = storedPageInstance;
					isNewInstance = false;
				}
			}
		}
		return isNewInstance;
	}

