	/**
	 * Parses the given string.
	 * 
	 * @param string
	 * @return component info or <code>null</code> if the string is not in correct format.
	 */
	public static ComponentInfo parse(final String string)
	{
		if (Strings.isEmpty(string))
		{
			return null;
		}
		int i = string.indexOf(SEPARATOR);
		if (i == -1)
		{
			return null;
		}
		else
		{
			String listener = string.substring(0, i);
			String componentPath = decodeComponentPath(string.substring(i + 1));

			Integer behaviorIndex = null;
			Integer renderCount = null;

			String listenerParts[] = Strings.split(listener, BEHAVIOR_INDEX_SEPARATOR);
			if (listenerParts.length == 0)
			{
				return new ComponentInfo(renderCount, componentPath, behaviorIndex);
			}
			else if (listenerParts.length == 2)
			{
				if (isNumber(listenerParts[0]))
				{
					renderCount = Integer.valueOf(listenerParts[0]);
				}
				if (isNumber(listenerParts[1]))
				{
					behaviorIndex = Integer.valueOf(listenerParts[1]);
				}
				
				return new ComponentInfo(renderCount, componentPath, behaviorIndex);
			}
			else
			{
				return null;
			}
		}
	}

