	/**
	 * Construct.
	 * 
	 * @param renderCount
	 * @param listenerInterface
	 * @param componentPath
	 * @param behaviorId
	 */
	public ComponentInfo(final Integer renderCount, final String listenerInterface,
		final String componentPath, final Integer behaviorId)
	{
		Args.notEmpty(listenerInterface, "listenerInterface");
		Args.notNull(componentPath, "componentPath");

		this.listenerInterface = listenerInterface;
		this.componentPath = componentPath;
		this.behaviorId = behaviorId;
		this.renderCount = renderCount;
	}

