    /**
     * @see com.voicetribe.wicket.Page#checkAccess(com.voicetribe.wicket.RequestCycle)
     */
    protected boolean checkAccess(RequestCycle cycle)
    {
        // Is a user signed into this cycle's session?
        boolean signedIn = cycle.getSession().getProperty("user") != null;
        
        // If nobody is signed in
        if (!signedIn)
        {
            // redirect request to SignIn page
            cycle.redirectToInterceptPage(SignIn.class);
        }
        
        // Return true if someone is signed in and access is okay
        return signedIn;
    }

