        /**
         * Constructor
         * @param componentName Name of the form component
         * @param feedback The feedback panel to update
         */
        public SignInForm(final String componentName, final FeedbackPanel feedback)
        {
            super(componentName, feedback);

            // Attach textfield components that edit properties map model
            add(new TextField("username", new PropertyModel(new Model(properties), "username")));
            add(new PasswordTextField("password",
                    new PropertyModel(new Model(properties), "password")));
        }

