	/**
	 * Configure the web response header for client cache control.
	 * 
	 * @param request
	 *            web request
	 * @param response
	 *            web response
	 * @param data
	 *            resource data
	 * @param attributes
	 *            request attributes
	 */
	protected void configureCache(final WebRequest request, final WebResponse response,
		final ResourceResponse data, final Attributes attributes)
	{
	    Duration duration = data.getCacheDuration();

		if(duration.compareTo(Duration.NONE) > 0)
		{
			response.enableCaching(duration, data.getCacheScope());
		}
		else
		{
			response.disableCaching();
		}
	}

