		/**
		 * get header value
		 * <p/>
		 * you can only get header values that or not already handled by
		 * the other methods of this class like 'Content-Length', 'Last-Modified', etc.
		 *  
		 * @param name
		 *          header name
		 *          
		 * @return header value or <code>null</code> if not found
		 */
		public String getHeader(final String name)
		{
			// check if header can be directly access
			checkHeaderAccess(name);

			// get header value
			return headers.getValue(name);
		}

