	protected void setRequestRangeMetaData(WebRequest webRequest)
	{
		String rangeHeader = webRequest.getHeader("range");

		// The content range header is only be calculated if a range is given
		if (!Strings.isEmpty(rangeHeader) &&
				rangeHeader.contains(ContentRangeType.BYTES.getTypeName()))
		{
			// fixing white spaces
			rangeHeader = rangeHeader.replaceAll(" ", "");

			String range = rangeHeader.substring(rangeHeader.indexOf('=') + 1,
					rangeHeader.length());
			
			// support only the first range (WICKET-5995)
			final int idxOfComma = range.indexOf(',');
			String firstRange = idxOfComma > -1 ? range.substring(0, idxOfComma) : range;

			String[] rangeParts = Strings.split(firstRange, '-');

			String startByteString = rangeParts[0];
			String endByteString = rangeParts[1];

			long startbyte = !Strings.isEmpty(startByteString) ? Long.parseLong(startByteString) : 0;
			long endbyte = !Strings.isEmpty(endByteString) ? Long.parseLong(endByteString) : -1;

			// Make the content range information available for the whole request cycle
			RequestCycle requestCycle = RequestCycle.get();
			requestCycle.setMetaData(CONTENT_RANGE_STARTBYTE, startbyte);
			requestCycle.setMetaData(CONTENT_RANGE_ENDBYTE, endbyte);
		}
	}

