	/**
	 * Says if the referenced resource can be minified. It returns {@code true} if 
	 * both flag {@link #minifyIt} and application's resource settings method
	 * {@link org.apache.wicket.settings.ResourceSettings#getUseMinifiedResources()}} 
	 * are true.
	 * 
	 * @return {@code true} if resource can be minified, {@code false} otherwise
	 */
	protected boolean canBeMinified()
	{
		return minifyIt && Application.exists()
            && Application.get().getResourceSettings().getUseMinifiedResources();
	}

