	/**
	 * Get image data for our dynamic image resource. If the subclass regenerates the data, it
	 * should set the {@link DynamicImageResource#setLastModifiedTime(Time)} when it does so. This
	 * ensures that image caching works correctly.
	 * 
	 * @param attributes
	 *            the context bringing the request, response and the parameters
	 * 
	 * @return The image data for this dynamic image. {@code null} means there is no image and 404
	 *         (Not found) response will be return.
	 */
	protected abstract byte[] getImageData(Attributes attributes);

