	/**
	 * Returns the {@link Url} for given {@link IRequestHandler} if "/META-INF/resources" Servlet
	 * 3.0 feature is supported or <code>null</code> if not (so standard url mapping can take
	 * place).
	 * 
	 * @param requestHandler
	 *            mandatory parameter
	 * @return Url instance or <code>null</code>.
	 */
	public Url mapHandler(IRequestHandler requestHandler)
	{
		if (!isMetaInfResourcesSupported())
		{
			return null;
		}

		Url url = new Url();

		List<String> segments = url.getSegments();

		String packageName = Packages.extractPackageName(getScope());
		String[] parts = Strings.split(packageName, '.');
		for (String p : parts)
		{
			segments.add(p);
		}

		parts = Strings.split(getName(), '/');
		for (String p : parts)
		{
			segments.add(p);
		}

		return url;
	}

