	/**
	 * be aware that method takes the current wicket session's locale 
	 * and style into account when locating the stream.
	 * 
	 * @return resource stream
	 *
	 * @see org.apache.wicket.request.resource.caching.IStaticCacheableResource#getCacheableResourceStream()
	 * @see #getResourceStream()
	 */
	public IResourceStream getCacheableResourceStream()
	{
		// get resource locator
		IResourceStreamLocator locator = ThreadContext.getApplication()
			.getResourceSettings()
			.getResourceStreamLocator();

		// determine current resource stream 
		// taking client locale and style into account
		return locator.locate(getScope(), absolutePath,
		                      getCurrentStyle(), variation, getCurrentLocale(),
		                      null, false);
	}

