	/**
	 * @see org.apache.wicket.request.resource.ResourceReference#getResource()
	 */
	@Override
	public PackageResource getResource()
	{
		final String extension = getExtension();

		final PackageResource resource;

		final Url url = RequestCycle.get().getRequest().getUrl();
		//resource attributes (locale, style, variation) might be encoded in the URL
		final UrlAttributes urlAttributes = ResourceUtil.decodeResourceReferenceAttributes(url);
		final String currentVariation = getCurrentVariation(urlAttributes);
		final String currentStyle = getCurrentStyle(urlAttributes);
		final Locale currentLocale = getCurrentLocale(urlAttributes);
		final Class<?> scope = getScope();
		final String name = getName();

		if (CSS_EXTENSION.equals(extension))
		{
			resource = new CssPackageResource(scope, name, currentLocale,
					currentStyle, currentVariation);
		}
		else if (JAVASCRIPT_EXTENSION.equals(extension))
		{
			resource = new JavaScriptPackageResource(scope, name, currentLocale,
					currentStyle, currentVariation);
		}
		else
		{
			resource = new PackageResource(scope, name, currentLocale,
					currentStyle, currentVariation);
		}
		resource.readBuffered(readBuffered);

		removeCompressFlagIfUnnecessary(resource);

		return resource;
	}

