	/**
	 * Returns the name of the file: minified or full version. This method is called in a
	 * multithreaded context, so it has to be thread safe.
	 *
	 * @see org.apache.wicket.request.resource.ResourceReference#getName()
	 */
	@Override
	public String getName()
	{
		String name = null;

		if (Application.exists() &&
			Application.get().getResourceSettings().getUseMinifiedResources())
		{
			String minifiedName = internalGetMinifiedName();
			if (minifiedName != NO_MINIFIED_NAME)
			{
				name = minifiedName;
			}
		}

		if (name == null)
		{
			name = super.getName();
		}
		return name;
	}

