	/**
	 * locate resource stream taking style and locale into account
	 * 
	 * @param style
	 *          client style
	 * @param locale
	 *           client locale
	 * @return client-specific resource stream
	 */
	private IResourceStream locateResourceStream(final String style, final Locale locale)
	{
		IResourceStreamLocator resourceStreamLocator = Application.get()
				.getResourceSettings()
				.getResourceStreamLocator();
		
		return resourceStreamLocator.locate(getScope(), absolutePath, style, variation, locale, null, false);
	}

