	/**
	 * @param scope
	 *            resource scope
	 * @param path
	 *            resource path
	 * @return <code>true<code> if resource access is granted
	 */
	private boolean accept(Class<?> scope, String path)
	{
		IPackageResourceGuard guard = ThreadContext.getApplication()
			.getResourceSettings()
			.getPackageResourceGuard();

		String realPath = path;
		IResourceStream resourceStream = getResourceStream();
		if (resourceStream instanceof IFixedLocationResourceStream)
		{
			realPath = ((IFixedLocationResourceStream)resourceStream).locationAsString();
			if (realPath != null)
			{
				int index = realPath.indexOf(path);
				if (index != -1)
				{
					realPath = realPath.substring(index);
				}
				else
					// TODO just fall back on the full path without a scope..
					return guard.accept(null, realPath);
			}
			else
			{
				realPath = path;
			}

		}
		return guard.accept(scope, realPath);
	}

