	/**
	 * @see org.apache.wicket.request.resource.ResourceReference#getResource()
	 */
	@Override
	public PackageResource getResource()
	{
		final String extension = getExtension();

		final PackageResource resource;
		
		final Url url = RequestCycle.get().getRequest().getUrl();
		//resource attributes (locale, style, variation) might be encoded in the URL
		final UrlAttributes urlAttributes = ResourceUtil.decodeResourceReferenceAttributes(url);

		if (CSS_EXTENSION.equals(extension))
		{
			resource = new CssPackageResource(getScope(), getName(), getCurrentLocale(urlAttributes), 
				getCurrentStyle(urlAttributes), getCurrentVariation(urlAttributes)).readBuffered(readBuffered);
		}
		else if (JAVASCRIPT_EXTENSION.equals(extension))
		{
			resource = new JavaScriptPackageResource(getScope(), getName(), getCurrentLocale(urlAttributes), 
				getCurrentStyle(urlAttributes), getCurrentVariation(urlAttributes)).readBuffered(readBuffered);
		}
		else
		{
			resource = new PackageResource(getScope(), getName(), getCurrentLocale(urlAttributes), 
				getCurrentStyle(urlAttributes), getCurrentVariation(urlAttributes)).readBuffered(readBuffered);
		}

		removeCompressFlagIfUnnecessary(resource);

		return resource;
	}

