		@Override
		public InputStream getInputStream() throws ResourceStreamNotFoundException
		{
			byte[] bytes;
			InputStream inputStream = super.getInputStream();
			try
			{
				bytes = IOUtils.toByteArray(inputStream);
			} catch (IOException iox)
			{
				throw new WicketRuntimeException(iox);
			} finally
			{
				IOUtils.closeQuietly(this);
			}

			RequestCycle cycle = RequestCycle.get();
			Attributes attributes;
			if (cycle != null)
			{
				attributes = new Attributes(cycle.getRequest(), cycle.getResponse());
			}
			else
			{
				// use empty request and response in case of non-http thread. WICKET-5532
				attributes = new Attributes(new MockWebRequest(Url.parse("")), new StringResponse());
			}
			byte[] processedBytes = processResponse(attributes, bytes);
			return new ByteArrayInputStream(processedBytes);
		}

