	/**
	 * @param scope
	 *            resource scope
	 * @param path
	 *            resource path
	 * @return <code>true<code> if resource access is granted
	 */
	private boolean accept(Class<?> scope, String path)
	{
		IPackageResourceGuard guard = ThreadContext.getApplication()
			.getResourceSettings()
			.getPackageResourceGuard();

		String realPath = path;
		IResourceStream resourceStream = getResourceStream();
		if (resourceStream instanceof IFixedLocationResourceStream)
		{
			realPath = ((IFixedLocationResourceStream)resourceStream).locationAsString();
		}
		return guard.accept(scope, realPath);
	}

