	private StreamInfo lookupStream(IResourceStreamLocator locator, Locale locale, String style,
		String variation)
	{
		String absolutePath = Packages.absolutePath(getScope(), getName());
		// strict only if an attribute was specified
		boolean strict = getLocale() != null || getStyle() != null || getVariation() != null;
		IResourceStream stream = locator.locate(getScope(), absolutePath, style, variation, locale,
			null, strict);

		if (stream == null)
			return null;

		return new StreamInfo(stream);
	}

