	@Override
	public Serializable getCacheKey()
	{
		Class<?> scope = getScope();
		String currentStyle = getCurrentStyle();
		Locale currentLocale = getCurrentLocale();
		
		 IResourceStream packageResource = Application.get()
			.getResourceSettings()
			.getResourceStreamLocator()
			.locate(scope, absolutePath, currentStyle, variation, currentLocale, null, false);
		 
		// if resource stream can not be found do not cache
		if (packageResource != null)
		{
			return new CacheKey(scopeName, absolutePath, currentLocale, currentStyle, variation);
		}

		return null;
	}

