	/**
	 * Creates a part writer callback.<br>
	 * <br>
	 * Reads a part of the given input stream. If the startbyte parameter is not null the number of
	 * bytes are skipped till the stream is read. If the endbyte is not null the stream is read till
	 * endbyte, else to the end of the whole stream. If startbyte and endbyte is null the whole
	 * stream is copied.
	 *
	 * @param inputStream
	 *            the input stream to read from
	 * @param contentLength
	 *            content length of the input stream. Ignored if <em>endByte</em> is specified
	 * @param startbyte
	 *            the start position to read from (if not null the number of bytes are skipped till
	 *            the stream is read)
	 * @param endbyte
	 *            the end position to read to (if not null the stream is going to be read till
	 *            endbyte, else to the end of the whole stream)
	 */
	public PartWriterCallback(InputStream inputStream, Long contentLength, Long startbyte,
		Long endbyte)
	{
		this.inputStream = inputStream;
		this.contentLength = Args.notNull(contentLength, "contentLength");
		this.startbyte = startbyte;
		this.endbyte = endbyte;
	}

