	/**
	 * Unregisters the given {@link ResourceReference}.
	 * 
	 * @param key
	 *            the {@link ResourceReference}'s identifier
	 * @return Null, if the registry did not contain an entry for the resource reference.
	 */
	public final ResourceReference unregisterResourceReference(final Key key)
	{
		Args.notNull(key, "key");

		// remove from registry
		ResourceReference removed = map.remove(key);

		// remove from auto-added list, in case the RR was auto-added
		if (autoAddedQueue != null)
		{
			autoAddedQueue.remove(key);
		}

		return removed;
	}

