	/**
	 * Unregisters a {@link ResourceReference} by its identifier.
	 * 
	 * @param key
	 *            the {@link ResourceReference}'s identifier
	 * @return The removed ResourceReference or {@code null} if the registry did not contain an entry for this key.
	 */
	public final ResourceReference unregisterResourceReference(final Key key)
	{
		Args.notNull(key, "key");

		// remove from registry
		ResourceReference removed = map.remove(key);

		// remove from auto-added list, in case the RR was auto-added
		if (autoAddedQueue != null)
		{
			autoAddedQueue.remove(key);
		}

		return removed;
	}

