	/**
	 * Creates a default resource reference in case no registry entry and it was requested to create
	 * one.
	 * <p>
	 * A {@link PackageResourceReference} will be created by default
	 * 
	 * @param key
	 *      the data making up the resource reference
	 * @return The {@link ResourceReference} created or {@code null} if not successful
	 */
	protected ResourceReference createDefaultResourceReference(final Key key)
	{
		IResourceReferenceFactory factory = getResourceReferenceFactory();
		if (factory == null)
		{
			factory = new DefaultResourceReferenceFactory();
		}
		return factory.create(key);
	}

