		/**
		 * Converts a <code>java.util.Date</code> to <code>String</code>
		 * using the the pattern in <code>DateTextField</code>
		 * 
		 * @param value
		 *            A <code>java.util.Date</code> object to parse
		 * @param locale
		 *            The user locale (unused)
		 * @return The given value as string
		 */
		public Object convert(Object value, Locale locale)
		{
			if (!(value instanceof Date))
				return null;

			SimpleDateFormat dateFormat = new SimpleDateFormat(datePattern);
			String result = dateFormat.format((Date)value);

			return result;
		}

