	/**
	 * Constructs a rating component with nrOfStars stars, using the rating for
	 * retrieving the rating.
	 * 
	 * @param id
	 *            the component id
	 * @param rating
	 *            the model to get the rating
	 * @param nrOfStars
	 *            the number of stars to display
	 * @param addDefaultCssStyle
	 *            should this component render its own default CSS style?
	 */
	public RatingPanel(String id, IModel rating, int nrOfStars, boolean addDefaultCssStyle)
	{
		this(id, rating, new Model(new Integer(nrOfStars)), null, new Model(Boolean.FALSE),
				addDefaultCssStyle);
	}

