	/**
	 * Creates a <code>WicketTester</code>.
	 * 
	 * @param application
	 *            a <code>WicketTester</code> <code>WebApplication</code> object
	 */
	public BaseWicketTester(final MockApplication application)
	{
		oldThreadContext = ThreadContext.detach();

		this.application = application;
		// FIXME some tests are leaking applications by not calling destroy on them or overriding
		// teardown() without calling super, for now we work around by making each name unique
		this.application.setName("WicketTesterApplication-" + UUID.randomUUID());
		this.application.set();
		this.application.initApplication();

		session = new WebSession(new MockWebRequest(Url.parse("/")));
		getApplication().getSessionStore().bind(null, session);
		ThreadContext.setSession(session);
	}

