	/**
	 * Processes the request in mocked Wicket environment.
	 * 
	 * @param request
	 *            request to process
	 * 
	 * @param forcedRequestHandler
	 *            optional parameter to override parsing the request URL and force
	 *            {@link IRequestHandler}
	 */
	public void processRequest(MockWebRequest request, IRequestHandler forcedRequestHandler)
	{
		try
		{
			if (request != null)
			{
				setRequest(request);
			}


			if (forcedRequestHandler != null)
			{
				requestCycle.forceRequestHandler(forcedRequestHandler);
			}

			requestCycle.processRequestAndDetach();

			recordRequestResponse();
			setupNextRequestCycle();

			if (followRedirects && lastResponse.isRedirect())
			{
				if (redirectCount == 100)
				{
					throw new IllegalStateException(
						"Possible infinite redirect detected. Bailing out.");
				}
				++redirectCount;
				Url newUrl = Url.parse(lastResponse.getRedirectUrl());
				if (newUrl.isAbsolute())
				{
					throw new WicketRuntimeException("Can not follow absolute redirect URL.");
				}

				// append redirect URL to current URL (what browser would do)
				Url mergedURL = new Url(lastRequest.getUrl().getSegments(),
					newUrl.getQueryParameters());
				mergedURL.concatSegments(newUrl.getSegments());

				this.request.setUrl(mergedURL);
				processRequest();

				--redirectCount;
			}
		}
		finally
		{
			redirectCount = 0;
		}
	}

