	/**
	 * Helper method for all the places where an Ajax call should submit an associated
	 * <code>Form</code>.
	 * 
	 * @param component
	 *            The component the behavior is attached to
	 * @param behavior
	 *            The <code>AjaxFormSubmitBehavior</code> with the <code>Form</code> to "submit"
	 */
	private void submitAjaxFormSubmitBehavior(final Component component,
		AjaxFormSubmitBehavior behavior)
	{
		// The form that needs to be "submitted".
		Form<?> form = behavior.getForm();

		String failMessage = "No form attached to the submitlink.";
		notNull(failMessage, form);

		Url url = Url.parse(behavior.getCallbackUrl().toString());
		transform(url);
		request.setHeader("Wicket-Ajax-BaseURL", url.toString());
		request.setHeader("Wicket-Ajax", "Wicket-Ajax");
		processRequest(request.requestWithUrl(url), null);
	}

