	/**
	 * Asserts the last rendered <code>Page</code> class.
	 * 
	 * FIXME explain why the code is so complicated to compare two classes, or simplify
	 * 
	 * @param expectedRenderedPageClass
	 *            expected class of last rendered page
	 * @return a <code>Result</code>
	 */
	public Result isRenderedPage(Class<? extends Page<?>> expectedRenderedPageClass)
	{
		Page<?> page = getLastRenderedPage();
		if (page == null)
		{
			return Result.fail("page was null");
		}
		if (!page.getClass().isAssignableFrom(expectedRenderedPageClass))
		{
			return isEqual(Classes.simpleName(expectedRenderedPageClass),
				Classes.simpleName(page.getClass()));
		}
		return Result.pass();
	}

