	/**
	 * @param rc
	 */
	// FIXME 1.5: REMOVE THIS HACK. Currently there is no way to call
	// requestcycle.onbeginrequest() from outside and since tester shortcircuits the normal
	// workflow it is necessary to call onbeginrequest manually
	@Deprecated
	public static void callOnBeginRequest(RequestCycle rc)
	{
		try
		{
			Method method = RequestCycle.class.getDeclaredMethod("onBeginRequest", (Class<?>[])null);
			method.setAccessible(true);
			method.invoke(rc, (Object[])null);
		}
		catch (Exception e)
		{
			throw new RuntimeException("Exception invoking requestcycle.onbeginrequest()", e);
		}
	}

