	private boolean processRequest(MockWebRequest forcedRequest,
		IRequestHandler forcedRequestHandler, boolean redirect)
	{


		if (forcedRequest != null)
		{
			request = forcedRequest;
		}

		forcedHandler = forcedRequestHandler;

		if (!redirect && getRequest().getHeader("Wicket-Ajax") == null)
		{
			lastRenderedPage = null;
		}

		try
		{

			if (!redirect)
			{
				/*
				 * we do not reset the session during redirect processing because we want to
				 * preserve the state before the redirect, eg any error messages reported
				 */
				session.cleanupFeedbackMessages();
			}

			if (getLastResponse() != null)
			{
				// transfer cookies from previous response to this request, quirky but how old stuff
				// worked...
				for (Cookie cookie : getLastResponse().getCookies())
				{
					request.addCookie(cookie);
				}
			}

			requestCycle.setRequest(request);

			if (!requestCycle.processRequestAndDetach())
			{
				return false;
			}

			recordRequestResponse();
			setupNextRequestCycle();


			if (followRedirects && lastResponse.isRedirect())
			{
				if (redirectCount == 100)
				{
					throw new IllegalStateException(
						"Possible infinite redirect detected. Bailing out.");
				}
				++redirectCount;
				Url newUrl = Url.parse(lastResponse.getRedirectUrl());
				if (newUrl.isAbsolute())
				{
					throw new WicketRuntimeException("Can not follow absolute redirect URL.");
				}

				// append redirect URL to current URL (what browser would do)
				Url mergedURL = new Url(lastRequest.getUrl().getSegments(),
					newUrl.getQueryParameters());
				mergedURL.concatSegments(newUrl.getSegments());

				request.setUrl(mergedURL);
				processRequest(null, null, true);

				--redirectCount;
			}

			return true;
		}
		finally
		{
			redirectCount = 0;
		}

	}

