	/**
	 * Sets a parameter for the <code>Component</code> with the given path to be used with the
	 * next request.
	 * <p>
	 * NOTE: this method only works when a <code>Page</code> was rendered first.
	 * 
	 * @param componentPath
	 *            path to the <code>Component</code>
	 * @param value
	 *            the parameter value to set
	 */
	public void setParameterForNextRequest(String componentPath, Object value)
	{
		if (getLastRenderedPage() == null)
		{
			fail("before using this method, at least one page has to be rendered");
		}

		Component<?> c = getComponentFromLastRenderedPage(componentPath);
		if (c == null)
		{
			fail("component " + componentPath + " was not found");
			return;
		}

		if (c instanceof FormComponent)
		{
			getParametersForNextRequest().put(((FormComponent<?>)c).getInputName(),
				new String[] { value.toString() });
		}
		else
		{
			getParametersForNextRequest().put(c.getPath(), new String[] { value.toString() });
		}

	}

