	/**
	 * Renders a <code>Page</code> from its default constructor.
	 * 
	 * @param <C>
	 * 
	 * @param pageClass
	 *            a test <code>Page</code> class with default constructor
	 * @return the rendered <code>Page</code>
	 */
	public final <C extends Page> Page startPage(Class<C> pageClass)
	{
		startComponent = null;
		request.setUrl(application.getRootRequestMapper().mapHandler(
			new BookmarkablePageRequestHandler(new PageProvider(pageClass))));
		processRequest();
		return getLastRenderedPage();
	}

