	/**
	 * Returns <code>true</code> if the parameter exists in the <code>FormComponent</code>.
	 * 
	 * @param formComponent
	 *            a <code>FormComponent</code>
	 * @return <code>true</code> if the parameter exists in the <code>FormComponent</code>
	 */
	private boolean parameterExist(FormComponent<?> formComponent)
	{
		String parameter = tester.getRequest().getPostParameters().getParameterValue(
			formComponent.getInputName()).toString();
		return parameter != null && parameter.trim().length() > 0;
	}

