	/**
	 * Construct.
	 * 
	 * @param pageMapName
	 * @param pageClass
	 * @param pageParameters
	 * @param componentPath
	 * @param interfaceName
	 */
	public BookmarkableListenerInterfaceRequestTarget(String pageMapName,
			Class pageClass, PageParameters pageParameters, String componentPath,
			String interfaceName)
	{
		super(pageMapName, pageClass, pageParameters);
		this.componentPath = componentPath;
		this.interfaceName = interfaceName;

		// add the 2 extra params that must be in the url.
		pageParameters.put(WebRequestCodingStrategy.BOOKMARKABLE_PAGE_PARAMETER_NAME,pageMapName + Component.PATH_SEPARATOR + pageClass.getName());
		
		AppendingStringBuffer param = new AppendingStringBuffer(3 + componentPath.length() + interfaceName.length());
		param.append(Component.PATH_SEPARATOR);
		param.append(getComponentPath());
		param.append(Component.PATH_SEPARATOR);
		param.append(Component.PATH_SEPARATOR);
		param.append(getInterfaceName());
		
		pageParameters.put(WebRequestCodingStrategy.INTERFACE_PARAMETER_NAME,param.toString());
	}

