	/**
	 * This constructor is called for generating the urls (RequestCycle.urlFor())
	 * So it will alter the PageParameters to include the 2 wicket params
	 * {@link WebRequestCodingStrategy#BOOKMARKABLE_PAGE_PARAMETER_NAME} and
	 * {@link WebRequestCodingStrategy#INTERFACE_PARAMETER_NAME}
	 * 
	 * @param pageMapName
	 * @param pageClass
	 * @param pageParameters
	 * @param component
	 * @param listenerInterface
	 */
	public BookmarkableListenerInterfaceRequestTarget(String pageMapName,
			Class<? extends Page> pageClass, PageParameters pageParameters, Component<?> component,
			RequestListenerInterface listenerInterface)
	{
		this(pageMapName, pageClass, pageParameters, component.getPath(),
				listenerInterface.getName());
		
		int version = component.getPage().getCurrentVersionNumber();

		// add the wicket:interface param to the params.
		AppendingStringBuffer param = new AppendingStringBuffer(3 + componentPath.length() + interfaceName.length());
		if(pageMapName != null)
		{
			param.append(pageMapName);
		}
		param.append(Component.PATH_SEPARATOR);
		param.append(getComponentPath());
		param.append(Component.PATH_SEPARATOR);
		if(version != 0)
		{
			param.append(version);
		}
		param.append(Component.PATH_SEPARATOR);
		param.append(getInterfaceName());
		
		pageParameters.put(WebRequestCodingStrategy.INTERFACE_PARAMETER_NAME,param.toString());
	}

