	/**
	 * This constructor is called when a stateless link is clicked on but the page
	 * wasn't found in the session. Then this class will recreate the page and call
	 * the interface method on the component that is targetted with the component path.
	 * 
	 * @param pageMapName
	 * @param pageClass
	 * @param pageParameters
	 * @param componentPath
	 * @param interfaceName
	 */
	public BookmarkableListenerInterfaceRequestTarget(String pageMapName,
			Class<? extends Page> pageClass, PageParameters pageParameters, String componentPath,
			String interfaceName)
	{
		super(pageMapName, pageClass, pageParameters);
		this.componentPath = componentPath;
		this.interfaceName = interfaceName;
	}

