	/**
	 * Creates a push header item based on the given page and the corresponding page request / page
	 * response. To get the request and response
	 * 
	 * 
	 * @param page
	 *            the page this header item is applied to
	 * @param pageRequest
	 *            the page request this header item is applied to
	 * @param pageResponse
	 *            the page response this header item is applied to
	 */
	public PushHeaderItem(Page page, Request pageRequest, Response pageResponse)
	{
		if (page == null || !(page instanceof WebPage) || pageResponse == null ||
			!(pageResponse instanceof WebResponse))
		{
			throw new WicketRuntimeException(
				"Please hand over the web page, the web response and the web request to the push header item like \"new PushHeaderItem(this, yourWebPageReponse, yourWebPageRequest)\" - " +
					"The webPageResponse / webPageRequest can be obtained via \"getRequestCycle().getResponse()\" and placed into the page as field " +
					"\"private transient Response webPageResponse;\" / \"private transient Request webPageRequest;\"");
		}
		this.pageWebResponse = (WebResponse)pageResponse;
		this.pageWebRequest = (WebRequest)pageRequest;
		this.page = page;
	}

