	/**
	 * Pushes the previously created URLs to the client
	 */
	@Override
	public void render(Response response)
	{
		// applies the caching header to the actual page request
		applyPageCacheHeader();
		
		HttpServletRequest request = getContainerRequest(RequestCycle.get().getRequest());
		// Check if the protocol is http/2 or http/2.0 to only push the resources in this case
		if (isHttp2(request))
		{
			try
			{
				Time pageModificationTime = getPageModificationTime();
				String ifModifiedSinceHeader = pageWebRequest.getHeader("If-Modified-Since");

				if (ifModifiedSinceHeader != null)
				{
					Time ifModifiedSinceFromRequestTime = Time
						.valueOf(headerDateFormat.parse(ifModifiedSinceHeader));
					// If the client modification time is before the page modification time -
					// don't push
					if (ifModifiedSinceFromRequestTime.before(pageModificationTime))
					{
						push(request);
					}
				}
				else
				{

				}
			}
			catch (ParseException e)
			{
				// If the If-Modified-Since time can't be parsed - the push handling is going to be
				// skipped
			}
		}
	}

