	/**
	 * Pushes the previously created URLs to the client
	 */
	@Override
	public void render(Response response)
	{
		HttpServletRequest request = getContainerRequest(RequestCycle.get().getRequest());
		// Check if the protocol is http/2 or http/2.0 to only push the resources in this case
		if (isHttp2(request))
		{
			for (String url : urls)
			{
				// TODO Jetty has to switch to the javax.servlet-api classes and handle
				// SETTINGS_ENABLE_PUSH settings frame value and implement the default API against
				// it.
				org.eclipse.jetty.server.Request.getBaseRequest(request).getPushBuilder()
				    .path(url.toString()).push();
			}
		}
	}

