        /**
         * Show the resulting valid edit
         * @param cycle The request cycle
         */
        public final void handleSubmit(final RequestCycle cycle)
        {
            // Construct a copy of the edited comment
            final Comment newComment = new Comment(comment);

            // Set date of comment to add
            newComment.setDate(new Date());

            // Add the component we edited to the list of comments
            commentList.add(newComment);

            // Invalidate the table's model since a structural change
            // was made to the comment list model
            table.invalidateModel();

            // Clear out the text component
            comment.setText("");
        }

