	/**
	 * @see org.apache.wicket.AttributeModifier#newValue(java.lang.String,
	 *      java.lang.String)
	 */
	protected String newValue(String currentValue, String appendValue)
	{
		final int appendValueLen = (appendValue == null) ? 0 : appendValue.length();

		final AppendingStringBuffer sb;
		if (currentValue == null)
		{
			sb = new AppendingStringBuffer(appendValueLen + separator.length());
		}
		else
		{
			sb = new AppendingStringBuffer(currentValue.length() + appendValueLen
					+ separator.length());
			sb.append(currentValue);
		}

		// if the current value or the append value is empty, the separator is
		// not needed.
		if (!Strings.isEmpty(currentValue) && !Strings.isEmpty(appendValue))
		{
			sb.append(separator);
		}

		// only append the value when it is not empty.
		if (!Strings.isEmpty(appendValue))
		{
			sb.append(appendValue);
		}
		return sb.toString();
	}

