	/**
	 * Returns a new instance of {@link HeaderContributor} with a header
	 * contributor referencing a CSS file using one of the following schemes:
	 * <ul>
	 * <li>Starts with http:// or https:// for an external reference.</li>
	 * <li>Starts with "/" for an absolute reference that Wicket will not
	 * rewrite.</li>
	 * <li>Starts with anything else, which Wicket will automatically prepend
	 * to make relative to the context root of your web-app.</li>
	 * </ul>
	 * 
	 * @param location
	 *            The location of the css file.
	 * @return the new header contributor instance
	 */
	public static final HeaderContributor forCss(final String location)
	{
		return new HeaderContributor(new IHeaderContributor()
		{
			private static final long serialVersionUID = 1L;

			public void renderHead(IHeaderResponse response)
			{
				response.renderCSSReference(returnRelativePath(location));
			}
		});
	}

