	private boolean canDequeueBody(ComponentTag tag)
	{
		ContainerInfo containerInfo = (ContainerInfo)tag.getUserData(
			WicketTagIdentifier.CONTAINER_INFO);
		Class<?> containerClass = containerInfo != null ? 
			containerInfo.getContainerClass() : null;
		
		boolean isBodyTag = (tag instanceof WicketTag) && ((WicketTag)tag).isBodyTag();
		
		//the body tag might belong to an outer body component
		boolean isBorderBodyTag = containerClass == null || containerClass.equals(getClass());
		
		return isBodyTag && isBorderBodyTag;
	}

