		@Override
		public IMarkupFragment getDequeueMarkup()
		{
			Border border=findParent(Border.class);
			IMarkupFragment fragment=findParent(Border.class).getMarkup();
			/*
			 * we want to get the contents of the border here (the markup that
			 * is represented by the body tag) to do this we need to strip the
			 * tag that the border is attached to (usually the first tag)
			 */

			int i=0;
			while (i<fragment.size()) {
				MarkupElement element=fragment.get(i);
				if (element instanceof ComponentTag&&((ComponentTag)element).getId().equals(border.getId()) ){
					break;
				}
				i++;
			}

			if (i>=fragment.size()) {
				throw new IllegalStateException("Could not find starting border tag for border: "+border.getId()+" in markup: "+fragment);
			}

			
			/*
			 *  (i) is now at the border tag, find the next component tag which 
			 */

			i++;
			while (i<fragment.size()) {
				MarkupElement element = fragment.get(i);
				if (element instanceof ComponentTag) {
					break;
				}
				i++;
			}
			
			ComponentTag tag=(ComponentTag) fragment.get(i);
			if (tag.isClose()) {
				// this closes the border tag, border only has raw markup
				return null;
			} 
			
			return new MarkupFragment(fragment, i);

			
		}

