		@Override
		public Component findComponentToDequeue(ComponentTag tag)
		{
			/*
			 * the body container is allowed to search for queued components all
			 * the way to the page even though it is an IQueueRegion so it can
			 * find components queued below the border
			 */

			Component component = super.findComponentToDequeue(tag);
			if (component != null)
			{
				return component;
			}

			MarkupContainer cursor = getParent();
			while (cursor != null)
			{
				component = cursor.findComponentToDequeue(tag);
				if (component != null)
				{
					return component;
				}
				if (cursor instanceof BorderBodyContainer)
				{
					// optimization - find call above would've already recursed
					// to page
					break;
				}
				cursor = cursor.getParent();
			}
			return null;
		}

