	/**
	 * Checks the given component tag for an instance of the attribute to modify and if all criteria
	 * are met then replace the value of this attribute with the value of the contained model
	 * object.
	 * 
	 * @param component
	 *            The component
	 * @param tag
	 *            The tag to replace the attribute value for
	 * 
	 * @deprecated see {@link #replaceAttributeValue(Component, ComponentTag)}
	 */
	@Deprecated
	public void replaceAttibuteValue(final Component component, final ComponentTag tag)
	{
		replaceAttributeValue(component, tag);
	}

