	/**
	 * {@link IBehavior#afterRender(Component)} Notify all behaviors that are assigned to this
	 * component that the component has rendered.
	 */
	private void notifyBehaviorsComponentRendered()
	{
		// notify the behaviors that component has been rendered
		List<IBehavior> behaviors = getBehaviors();
		if (behaviors != null)
		{
			for (Iterator<IBehavior> i = behaviors.iterator(); i.hasNext();)
			{
				IBehavior behavior = i.next();
				if (isBehaviorAccepted(behavior))
				{
					behavior.afterRender(this);
				}
			}
		}
	}

