	/**
	 * Remove the markup from the cache and trigger all associated listeners
	 * 
	 * @since 1.2.3
	 * @param markupResourceStream
	 *            The resource stream
	 */
	public void removeMarkup(final MarkupResourceStream markupResourceStream)
	{
		CharSequence key = null;
		Iterator iter = this.markupCache.entrySet().iterator();
		while (iter.hasNext())
		{
			Map.Entry entry = (Map.Entry)iter.next();
			if (entry.getValue() == markupResourceStream)
			{
				key = (CharSequence)entry.getKey();
				break;
			}
		}

		if (key != null)
		{
			removeMarkup(key, markupResourceStream);
		}
	}

