	/**
	 * Initialize the settings of a new Markup parser. You may subclass the
	 * factory and add additional functionality if needed. Don't forget to call
	 * super.initSettings().
	 * 
	 * @param parser
	 *            The Markup parser
	 */
	protected void initSettings(final MarkupParser parser)
	{
		final IMarkupSettings settings = Application.get().getMarkupSettings();
		parser.setCompressWhitespace(settings.getCompressWhitespace());
		parser.setStripComments(settings.getStripComments());
		parser.setDefaultMarkupEncoding(settings.getDefaultMarkupEncoding());
	}

