	/**
	 * Construct.
	 * 
	 * @param resourceStream
	 * @param containerInfo
	 * @param markupClass
	 * @param cacheKey
	 *            The cache key which reference the markup resource stream in
	 *            the markup cache
	 */
	public MarkupResourceStream(final IResourceStream resourceStream,
			final ContainerInfo containerInfo, final Class markupClass)
	{
		this.resourceStream = resourceStream;
		this.containerInfo = containerInfo;
		this.markupClass = markupClass;

		if (resourceStream == null)
		{
			throw new IllegalArgumentException("Parameter 'resourceStream' must not be null");
		}
	}

