	/**
	 * True, if associate markupFragments is the same. It will change e.g. if
	 * the markupFragments file has been re-loaded or the locale has been
	 * changed.
	 * 
	 * @param markupStream
	 *            The markupFragments stream to compare with.
	 * @return true, if markupFragments has not changed
	 */
	public final boolean equalMarkup(final MarkupStream markupStream)
	{
		if (markupStream == null)
		{
			return false;
		}
		return (this.markupFragments == markupStream.markupFragments);
	}

