		/**
		 * Called at each component in a traversal.
		 * 
		 * @param element
		 *            The markup element
		 * @param parent
		 *            The parent markup fragment
		 * @return CONTINUE_TRAVERSAL (null) if the traversal should continue,
		 *         or a non-null return value for the traversal method if it
		 *         should stop. If no return value is useful, the generic
		 *         non-null value STOP_TRAVERSAL can be used.
		 */
		public Object visit(MarkupElement element, MarkupFragment parent);

