	/**
	 * Append a new filter to the list of already pre-configured markup filters.
	 * To be used by subclasses which implement {@link #initFilterChain()}.
	 * 
	 * @param filter
	 *            The filter to be appended
	 */
	public final void registerMarkupFilter(final IMarkupFilter filter)
	{
		IMarkupFilter parent = this.markupFilterChain;
		IMarkupFilter prevParent = null;
		while (parent.getPriority() > filter.getPriority())
		{
			prevParent = parent;
			parent = parent.getParent();
			if (parent == null)
			{
				throw new WicketRuntimeException("The filters priority is too low. Must be > 0. Filter: " + filter);
			}
		}
		filter.setParent(parent);
		if (parent == this.markupFilterChain)
		{
			this.markupFilterChain = filter;
		}
		else
		{
			prevParent.setParent(filter);
		}
	}

