	/**
	 * Skips any markupFragments at the current position until the wicket tag
	 * name is found.
	 * 
	 * @param wicketTagName
	 *            wicket tag name to seek
	 */
	public void skipUntil(final String wicketTagName)
	{
		while (true)
		{
			if ((current instanceof ComponentTag) && ((ComponentTag)current).isWicketTag()
					&& ((ComponentTag)current).getName().equals(wicketTagName))
			{
				return;
			}

			// go on until we reach the end
			if (next() == null)
			{
				return;
			}
		}
	}

