	/**
	 * Creates a base64 encoded image string based on the given image reference
	 * 
	 * @param imageReference
	 *            the image reference to create the base64 encoded image string of
	 * @param removeWhitespaces
	 *            if whitespaces should be removed from the output
	 * @return the base64 encoded image string
	 * @throws ResourceStreamNotFoundException
	 *             if the resource couldn't be found
	 * @throws IOException
	 *             if the stream couldn't be read
	 */
	public static CharSequence createBase64EncodedImage(PackageResourceReference imageReference,
		boolean removeWhitespaces) throws ResourceStreamNotFoundException, IOException
	{
		IResourceStream resourceStream = imageReference.getResource().getResourceStream();
		InputStream inputStream = resourceStream.getInputStream();
		try
		{
			byte[] bytes = IOUtils.toByteArray(inputStream);
			String base64EncodedImage = Base64.encodeBase64String(bytes);
			return "data:" + resourceStream.getContentType() + ";base64," +
				(removeWhitespaces ? base64EncodedImage.replaceAll("\\s", "") : base64EncodedImage);
		}
		finally
		{
			IOUtils.closeQuietly(inputStream);
		}
	}

