	/**
	 * Construct.
	 * 
	 * @param page
	 *            the page instance
	 * @param component
	 *            the target component
	 * @param listenerMethod
	 *            the listener method
	 * @param requestParameters
	 *            the request parameter
	 */
	public AbstractListenerInterfaceRequestTarget(final Page page, final Component component,
			final Method listenerMethod, final RequestParameters requestParameters)
	{
		super(page);

		if (component == null)
		{
			throw new IllegalArgumentException("Argument component must be not null");
		}

		this.component = component;

		if (listenerMethod == null)
		{
			throw new IllegalArgumentException("Argument listenerMethod must be not null");
		}

		this.listenerMethod = listenerMethod;
		this.requestParameters = requestParameters;
	}

