	/**
	 * Construct.
	 * 
	 * @param page
	 *            the page instance
	 * @param component
	 *            the target component
	 * @param listenerMethod
	 *            the listener method
	 * @param behaviourId
	 *            optionally the id of the behaviour to dispatch to
	 */
	public AbstractListenerInterfaceRequestTarget(Page page, Component component,
			Method listenerMethod, String behaviourId)
	{
		super(page);

		if (component == null)
		{
			throw new NullPointerException("argument component must be not null");
		}

		this.component = component;

		if (listenerMethod == null)
		{
			throw new NullPointerException("argument listenerMethod must be not null");
		}

		this.listenerMethod = listenerMethod;
		this.behaviourId = behaviourId;
	}

