	/**
	 * Construct.
	 * 
	 * @param page
	 *            the page instance
	 * @param component
	 *            the target component
	 * @param listenerMethod
	 *            the listener method
	 * @param behaviorId
	 *            optionally the id of the behavior to dispatch to
	 */
	public AbstractListenerInterfaceRequestTarget(Page page, Component component,
			Method listenerMethod, String behaviorId)
	{
		super(page);

		if (component == null)
		{
			throw new IllegalArgumentException("Argument component must be not null");
		}

		this.component = component;

		if (listenerMethod == null)
		{
			throw new IllegalArgumentException("Argument listenerMethod must be not null");
		}

		this.listenerMethod = listenerMethod;
		this.behaviorId = behaviorId;
	}

