	/**
	 * @see wicket.IRequestTarget#respond(wicket.RequestCycle)
	 */
	public void respond(final RequestCycle requestCycle)
	{
		// Initialize temporary variables
		Page page = component.getPage();
		if (page != null)
		{
			page.startComponentRender(component);
		}

		// Let component render itself
		if (component instanceof Page)
		{
			// Use the default Page request target, if component is a Page
			new PageRequestTarget((Page)component).respond(requestCycle);
		}
		else
		{
			boolean old = component.getRenderBodyOnly();
			component.setRenderBodyOnly(renderBodyOnly);

			// Render the component
			component.doRender();

			component.setRenderBodyOnly(old);
		}

		if (page != null)
		{
			page.endComponentRender(component);
		}
	}

