	/**
	 * Called when this request target is the current on and a request at
	 * {@link RequestCycle#setRequestTarget(IRequestTarget) request target}
	 * arrives to set another one as the current. Typically, implementations of
	 * this method either 'eat up' the request target and either discard the
	 * request or do some custom processing with the provided request target. In
	 * that case, this method should return null. This method may also return -
	 * a possibly different/ altered - request target which is then used to be
	 * added on top of this one in the {@link RequestCycle}.
	 * 
	 * @param requestTarget
	 * @return Null if this request target wants to 'eat up' to request to set
	 *         the request target, or otherwise the request target that should
	 *         be set as the current on the request cycle (which may or may not
	 *         be the same request target as was passed in)
	 */
	IRequestTarget onSetRequestTarget(IRequestTarget requestTarget);

