	/**
	 * Constructor
	 * 
	 * @param errorCode
	 *            the servlet error code; use one of the
	 *            {@link javax.servlet.http.HttpServletResponse} constants
	 * @param message
	 *            the optional message to send to the client
	 * @see javax.servlet.http.HttpServletResponse
	 */
	public AbortWithHttpErrorCodeException(final int errorCode, final String message)
	{
		super(new ErrorCodeRequestHandler(errorCode, message));
		this.errorCode = errorCode;
		this.message = message;
	}

