		@Override
		protected final void writeObjectOverride(final Object obj) throws IOException
		{
			try
			{
				super.writeObject(obj);
			}
			catch (IOException e)
			{
				if (SerializableChecker.isAvailable())
				{
					// trigger serialization again, but this time gather
					// some more info
					new SerializableChecker((NotSerializableException)e).writeObject(obj);
					// if we get here, we didn't fail, while we
					// should;
					throw e;
				}
				throw e;
			}
			catch (RuntimeException e)
			{
				log.error("error writing object " + obj + ": " + e.getMessage(), e);
				throw e;
			}
		}

