	/**
	 * Attempts to resolve a component using resolvers. Tries resolvers in the component hierarchy
	 * as well as application-wide.
	 * <p>
	 * This method encapsulates the contract of resolving components and should be used any time a
	 * component needs to be resolved under normal circumstances.
	 * </p>
	 * 
	 * @param container
	 * @param markupStream
	 * @param tag
	 * @return <code>true</code> if a component was resolved using one of tried resolvers,
	 *         <code>false</code> otherwise.
	 */
	public static boolean resolve(final MarkupContainer container, final MarkupStream markupStream,
		final ComponentTag tag)
	{
		// try to resolve using component hierarchy

		Component cursor = container;
		while (cursor != null)
		{
			if (cursor instanceof IComponentResolver)
			{
				if (((IComponentResolver)cursor).resolve(container, markupStream, tag))
				{
					return true;
				}
			}
			cursor = cursor.getParent();
		}

		// fallback to application-level resolvers

		for (final IComponentResolver resolver : Application.get()
			.getPageSettings()
			.getComponentResolvers())
		{
			if (resolver.resolve(container, markupStream, tag))
			{
				return true;
			}
		}

		return false;
	}

