	/**
	 * Attempts to resolve a component via the component hierarchy using resolvers.
	 * 
	 * @param container
	 * @param markupStream
	 * @param tag
	 * @return Null, if no component was found
	 */
	public static Component resolveByComponentHierarchy(final MarkupContainer container,
		final MarkupStream markupStream, final ComponentTag tag)
	{
		Component cursor = container;
		while (cursor != null)
		{
			if (cursor instanceof IComponentResolver)
			{
				IComponentResolver resolver = (IComponentResolver)cursor;
				Component component = resolver.resolve(container, markupStream, tag);
				if (component != null)
				{
					return component;
				}
			}
			cursor = cursor.getParent();
		}

		return null;
	}

