	/**
	 * Attempts to resolve a component using resolvers. Tries resolvers in the component hierarchy
	 * as well as application-wide.
	 * <p>
	 * This method encapsulates the contract of resolving components and should be used any time a
	 * component needs to be resolved under normal circumstances.
	 * </p>
	 * 
	 * @param application
	 * @param container
	 * @param markupStream
	 * @param tag
	 * @return <code>true</code> if a component was resolved using on of tried resolvers,
	 *         <code>false</code> otherwise.
	 */
	public static boolean resolve(final Application application, final MarkupContainer container,
		MarkupStream markupStream, ComponentTag tag)
	{

		// try to resolve using component hierarchy

		Component cursor = container;
		while (cursor != null)
		{
			if (cursor instanceof IComponentResolver)
			{
				if (((IComponentResolver)cursor).resolve(container, markupStream, tag))
				{
					return true;
				}
			}
			cursor = cursor.findParent(MarkupContainer.class);
		}

		// fallback to application-level resolvers

		Iterator<IComponentResolver> resolvers = application.getPageSettings()
			.getComponentResolvers()
			.iterator();
		while (resolvers.hasNext())
		{
			IComponentResolver resolver = resolvers.next();
			if (resolver.resolve(container, markupStream, tag))
			{
				return true;
			}
		}

		return false;
	}

