	/**
	 * @see org.apache.wicket.markup.resolver.IComponentResolver#resolve(MarkupContainer,
	 *      MarkupStream, ComponentTag)
	 * @param container
	 *            The container parsing its markup
	 * @param markupStream
	 *            The current markupStream
	 * @param tag
	 *            The current component tag while parsing the markup
	 * @return true, if componentId was handle by the resolver. False, otherwise
	 */
	public boolean resolve(final MarkupContainer container, final MarkupStream markupStream,
		final ComponentTag tag)
	{
		// It must be <wicket:...>
		if (tag instanceof WicketTag)
		{
			final WicketTag wicketTag = (WicketTag)tag;

			// It must be <wicket:extend...>
			if (wicketTag.isExtendTag() || wicketTag.isChildTag())
			{
				String id = wicketTag.getId() + container.getPage().getAutoIndex();
				container.autoAdd(new MarkupInheritanceContainer(id), markupStream);
				return true;
			}
		}
		// We were not able to handle the componentId
		return false;
	}

