	/**
	 * @see org.apache.wicket.markup.resolver.IComponentResolver#resolve(org.apache.wicket.MarkupContainer,
	 *      org.apache.wicket.markup.MarkupStream, org.apache.wicket.markup.ComponentTag)
	 */
	public Component resolve(final MarkupContainer container, final MarkupStream markupStream,
		final ComponentTag tag)
	{
		if (tag instanceof WicketTag)
		{
			final WicketTag wTag = (WicketTag)tag;

			// this is only here so we register wicket:container tag, this resolver
			// does not actually do anything special to the tag
			String id = wTag.getId() + container.getPage().getAutoIndex();
			return new TransparentWebMarkupContainer(id);
		}
		return null;
	}

