	/**
	 * Construct.
	 * 
	 * @param applicationName
	 * @param fileStoreFolder
	 * @param maxSizePerSession
	 * @param fileChannelPoolCapacity
	 */
	public DiskDataStore(final String applicationName, final File fileStoreFolder,
		final int maxSizePerSession, final int fileChannelPoolCapacity)
	{
		this.applicationName = applicationName;
		this.fileStoreFolder = fileStoreFolder;
		maxSizePerPageSession = maxSizePerSession;
		fileChannelPool = new FileChannelPool(fileChannelPoolCapacity);

		this.fileStoreFolder.mkdirs();
		loadIndex();
	}

