	@Override
	protected void onAttach()
	{
		super.onAttach();
		
		if (size() == 0 || recreateChoices)
		{
			// populate this repeating view with SelectOption components
			removeAll();

			Collection<T> modelObject = getModelObject();

			if (modelObject != null)
			{
				if (!(modelObject instanceof Collection))
				{
					throw new WicketRuntimeException("Model object " + modelObject
							+ " not a collection");
				}

				// iterator over model objects for SelectOption components
				for (T value : modelObject)
				{
					// we need a container to represent a row in repeater
					WebMarkupContainer row = new WebMarkupContainer(this, newChildId());
					row.setRenderBodyOnly(true);

					// we add our actual SelectOption component to the row
					String text = renderer.getDisplayValue(value);
					IModel<T> model = renderer.getModel(value);
					new SimpleSelectOption<T>(row, "option", model, text);
				}
			}
		}
	}

