	/**
	 * Initialise the hangman read for a new game.
	 * 
	 * @param guessesAllowed
	 *            Number of guesses allowed
	 * @param wordGenerator
	 *            The word generator
	 */
	public void newGame(final int guessesAllowed, final WordGenerator wordGenerator)
	{
		this.guessesAllowed = guessesAllowed;
		this.guessesRemaining = guessesAllowed;
		this.word = wordGenerator.next();
		this.wordGenerator = wordGenerator;

		// Add letters
		letters.clear();
		for (char c = 'a'; c <= 'z'; c++)
		{
			letters.add(new Letter(c));
		}
	}

