	/**
	 * Tries to load static image at the given path and throws an exception if the image cannot be
	 * located.
	 * 
	 * @param path
	 *            The path to the image
	 * @throws WicketRuntimeException
	 *             Thrown if the image cannot be located
	 */
	@SuppressWarnings("unchecked")
	private void loadStaticImage(final String path)
	{
		MarkupContainer parent = component.findParentWithAssociatedMarkup();
		if (parent instanceof Border)
		{
			parent = parent.getParent();
		}
		final Class<?> scope = parent.getClass();
		resourceReference = new PackageResourceReference(scope, path, locale, style, variation);
		bind();
	}

