	/**
	 * Binds this resource if it is shared
	 */
	public final void bind()
	{
		// If we have a resource reference
		if (resourceReference != null)
		{
			component.getApplication().getResourceReferenceRegistry().registerResourceReference(
				resourceReference);
			// Bind the reference to the application

			// Then dereference the resource
			resource = resourceReference.getResource();

			if (resource instanceof PackageResource)
			{
				// TODO NG - deal with this
				// it's really ugly how resource pushes locale to resource reference :-|
				// resourceReference.setLocale(((PackageResource)resource).getLocale());
			}
		}
	}

