	/**
	 * Gets whether to apply the time zone difference when interpreting dates.
	 * 
	 * </p>
	 * When true, the current time is applied on the parsed date, and the date
	 * will be corrected for the time zone difference between the server and the
	 * client. For instance, if I'm in Seattle and the server I'm working on is
	 * in Amsterdam, the server is 9 hours ahead. So, if I'm inputting say 12/24
	 * at a couple of hours before midnight, at the server it is already 12/25.
	 * If this boolean is true, it will be transformed to 12/25, while the
	 * client sees 12/24.
	 * </p>
	 * 
	 * @return whether to apply the difference in time zones between client and
	 *         server
	 */
	public final boolean getApplyTimeZoneDifference() {
		return applyTimeZoneDifference;
	}

