	/**
	 * Construct.
	 * </p>
	 * When applyTimeZoneDifference is true, the current time is applied on the
	 * parsed date, and the date will be corrected for the time zone difference
	 * between the server and the client. For instance, if I'm in Seattle and
	 * the server I'm working on is in Amsterdam, the server is 9 hours ahead.
	 * So, if I'm inputting say 12/24 at a couple of hours before midnight, at
	 * the server it is already 12/25. If this boolean is true, it will be
	 * transformed to 12/25, while the client sees 12/24.
	 * </p>
	 * 
	 * @param datePattern
	 *            The pattern to use. Must be not null. See
	 *            {@link SimpleDateFormat} for available patterns.
	 * @param applyTimeZoneDifference
	 *            whether to apply the difference in time zones between client
	 *            and server
	 * @throws IllegalArgumentException
	 *             in case the date pattern is null
	 */
	public PatternDateConverter(String datePattern,
			boolean applyTimeZoneDifference) {

		super(applyTimeZoneDifference);
		if (datePattern == null) {
			throw new IllegalArgumentException("datePattern must be not null");
		}
		this.datePattern = datePattern;
	}

