	/**
	 * Constuctor to get a resource reference to a packaged resource.
	 * 
	 * The scope of this constructor will be the org.apache.wicket.Application.class
	 * itself. so the shared resources key wil be "org.apache.wicket.Application/name"
	 * 
	 * @param application
	 *            The application to bind to
	 * @param name
	 *            The name of the resource
	 * @throws IllegalArgumentException
	 *             when no corresponding resource is found
	 * @see ResourceReference#ResourceReference(Class, String)
	 */
	public PackageResourceReference(Application application, String name)
	{
		this(application, Application.class, name);
	}

