	protected void onAttach()
	{
		super.onAttach();

		if (!bodyContainerAdded)
		{
			// Add a Body container if the associated markup contains a <body>
			// tag get markup stream gracefully
			MarkupStream markupStream = getAssociatedMarkupStream(false);
			if (markupStream != null)
			{
				// The default <body> container. It can be accessed, replaced
				// and attribute modifiers can be attached. <body> tags without
				// wicket:id get automatically a wicket:id="body" assigned.
				// find the body tag
				while (markupStream.hasMore())
				{
					final MarkupElement element = markupStream.next();
					if (element instanceof ComponentTag)
					{
						final ComponentTag tag = (ComponentTag)element;
						if (tag.isOpen() && TagUtils.isBodyTag(tag))
						{
							// Add a default container if the tag has the
							// default name
							if (HtmlBodyContainer.BODY_ID.equals(tag.getId()))
							{
								add(new HtmlBodyContainer(tag.getId()));
							}
							bodyContainerAdded = true;
							break;
						}
					}
				}
			}
		}

	}

