	/**
	 * @return the current session id for stateful pages and <code>null</code> for stateless pages
	 *         and non-http threads
	 */
	protected String getSessionId()
	{
		String sessionId = null;

		if (Application.exists() && RequestCycle.get() != null)
		{
			ISessionStore sessionStore = Application.get().getSessionStore();
			IRequestCycle requestCycle = RequestCycle.get();
			Session session = sessionStore.lookup(requestCycle.getRequest());
			if (session != null)
			{
				sessionId = session.getId();
			}
		}

		return sessionId;
	}

