	/**
	 * Call this method if the current Ajax request shouldn't merge changes that
	 * are happening to the <code>Page</code> with the previous version. This
	 * is needed, for example, when you want to redirect to this page in an Ajax
	 * request, and then you want to version normally.
	 * <p>
	 * This method should only be called if the <code>beginVersion</code>
	 * method was called with <code>true</code>!
	 * 
	 * @see IPageVersionManager#beginVersion(boolean)
	 */
	void ignoreVersionMerge();

