	/**
	 * Called when changes are immediately impending to the <code>Page</code>
	 * being managed. The changes to the page between the call to this method
	 * and the call to <code>endVersion</code> create a new version of the
	 * page.
	 * <p>
	 * In requests where a page is not changed at all, <code>beginVersion</code>
	 * will never be called, nor will any of the other methods in this
	 * interface.
	 * 
	 * @param mergeVersion
	 *            If this is set, the version that was created is merged with
	 *            the previous one.
	 */
	void beginVersion(boolean mergeVersion);

