		/**
		 * Construct.
		 * 
		 * @param parent
		 *            The parent of this component parent component
		 * 
		 * @param id
		 *            component id
		 */
		public PostBackForm(MarkupContainer parent, String id)
		{
			super(parent, id, new CompoundPropertyModel(new ClientPropertiesBean()));

			new TextField(this, "navigatorAppName");
			new TextField(this, "navigatorAppVersion");
			new TextField(this, "navigatorAppCodeName");
			new TextField(this, "navigatorCookieEnabled");
			new TextField(this, "navigatorJavaEnabled");
			new TextField(this, "navigatorLanguage");
			new TextField(this, "navigatorPlatform");
			new TextField(this, "navigatorUserAgent");
			new TextField(this, "screenWidth");
			new TextField(this, "screenHeight");
			new TextField(this, "screenColorDepth");
			new TextField(this, "utcOffset");
		}

