	/**
	 * Constructor.
	 * 
	 * @param e
	 *            The markup exception to show
	 */
	public ExceptionErrorPage(final RuntimeException e)
	{
		// Add exception label
		add(new MultiLineLabel("exception", Strings.toString(e)));

		// Get values
		String resource = "";
		String markup = "";
		MarkupStream markupStream = null;

		if (e instanceof MarkupException)
		{
			markupStream = ((MarkupException)e).getMarkupStream();

			if (markupStream != null)
			{
				markup = markupStream.toHtmlDebugString();
				resource = markupStream.getResource().toString();
			}
		}

		// Create markup label
		final MultiLineLabel markupLabel = new MultiLineLabel("markup", markup);

		markupLabel.setShouldEscapeModelStrings(false);

		// Add container with markup highlighted
		final WebContainer markupHighlight = new WebContainer("markupHighlight");

		markupHighlight.add(markupLabel);
		markupHighlight.add(new Label("resource", resource));
		add(markupHighlight);

		// Show container if markup stream is available
		markupHighlight.setVisible(markupStream != null);
	}

