	/**
	 * Constructor.
	 * 
	 * @param throwable
	 *            The exception to show
	 * @param page
	 *            The page being rendered when the exception was thrown
	 */
	public ExceptionErrorPage(final Throwable throwable, final Page page)
	{
		this.throwable = throwable;

		// Add exception label
		add(new MultiLineLabel(this, "exception", Strings.toString(throwable)));

		// Get values
		String resource = "";
		String markup = "";
		MarkupStream markupStream = null;

		if (throwable instanceof MarkupException)
		{
			markupStream = ((MarkupException)throwable).getMarkupStream();

			if (markupStream != null)
			{
				markup = markupStream.toHtmlDebugString();
				resource = markupStream.getResource().toString();
			}
		}

		// Add container with markup highlighted
		final WebMarkupContainer markupHighlight = new WebMarkupContainer(this, "markupHighlight");
		// Create markup label
		final MultiLineLabel markupLabel = new MultiLineLabel(markupHighlight, "markup", markup);

		markupLabel.setEscapeModelStrings(false);


		markupHighlight.add(markupLabel);
		markupHighlight.add(new Label(markupHighlight, "resource", resource));
		add(markupHighlight);

		// Show container if markup stream is available
		markupHighlight.setVisible(markupStream != null);

		// Show component tree of the page
		if (page != null)
		{
			add(new PageView(this, "componentTree", page));
		}
		else
		{
			add(new Label(this, "componentTree", ""));
		}
	}

