	/**
	 * Constructor. The page will redirect to the given url after waiting for
	 * the given number of seconds.
	 * @param url the url to redirect to
	 * @param waitBeforeRedirect the number of seconds the browser should wait before redirecting
	 */
	public RedirectPage(String url, int waitBeforeRedirect)
	{
		WebMarkupContainer redirect = new WebMarkupContainer("redirect");
		String content = waitBeforeRedirect + "; " + url;
		redirect.add(new AttributeModifier("content", new Model(content)));
		add(redirect);
	}

