	/**
	 * Since nobody ever reads the documentation, this method is here to educate
	 * users on the correct way to redirect to a Page. If this method was not
	 * here, we would get requests for it. By throwing an exception here, we can
	 * ensure that users learn the right way to redirect to a Page.
	 * 
	 * @param page
	 *            The page to redirect to (ignored)
	 */
	public RedirectPage(final Page page)
	{
		throw new WicketRuntimeException("To redirect to a Page, call Component.setRedirect(true)");
	}

