	/**
	 * Sets a common locale-charset mapping.
	 * 
	 * @param key
	 *            the key for the charset.
	 * @param charset
	 *            the corresponding charset.
	 */
	@SuppressWarnings({"unchecked"})
	protected final synchronized void setCommonCharSet(final String key, final String charset)
	{
		HashMap<String, String> map = (HashMap<String, String>) mappers.get(MAP_COM);
		final HashMap<String,String> mapper = (HashMap<String,String>) map.clone();
		mapper.put(key, charset);
		mappers.add(MAP_COM, mapper);
		mappers.get(MAP_CACHE).clear();
	}

