	/**
	 * @see org.apache.wicket.request.target.coding.BookmarkablePageRequestTargetUrlCodingStrategy#decode(org.apache.wicket.request.RequestParameters)
	 */
	@Override
	public IRequestTarget decode(RequestParameters requestParameters)
	{
		return new CapturingBookmarkablePageRequestTarget(capturedPageClass, displayedPageClass)
		{
			/**
			 * @see org.apache.wicket.examples.staticpages.CapturingBookmarkablePageRequestTarget#onCapture(org.apache.wicket.response.StringResponse)
			 */
			@Override
			protected void onCapture(StringResponse emailResponse)
			{
				// Here send the email instead of dumping it to stdout!
				System.out.println(emailResponse.toString());
			}
		};
	}

