	/**
	 * 
	 * @see org.apache.wicket.MarkupContainer#onComponentTagBody(org.apache.wicket.markup.MarkupStream,
	 *      org.apache.wicket.markup.ComponentTag)
	 */
	protected void onComponentTagBody(MarkupStream markupStream, ComponentTag openTag)
	{
		final Component controller = getChildComponent();
		if (controller == this)
		{
			throw new WicketRuntimeException(
				"Programming error: childComponent == enclose component; endless loop");
		}
		else if (controller != null)
		{
			setVisible(controller.determineVisibility());

			// transfer visiblity to direct children
			DirectChildTagIterator it = new DirectChildTagIterator(markupStream, openTag);
			while (it.hasNext())
			{
				ComponentTag t = (ComponentTag)it.next();
				Component child = controller.getParent().get(t.getId());
				if (child != null)
				{
					child.setVisibilityAllowed(isVisible());
				}
			}
			it.rewind();

		}

		if (isVisible() == true)
		{
			super.onComponentTagBody(markupStream, openTag);
		}
		else
		{
			markupStream.skipToMatchingCloseTag(openTag);
		}
	}

