	/**
	 * @see org.apache.wicket.markup.html.IHeaderResponse#renderCSSReference(java.lang.String,
	 *      java.lang.String)
	 */
	public void renderCSSReference(String url, String media)
	{
		List token = Arrays.asList(new Object[] { "css", url, media });
		if (wasRendered(token) == false)
		{
			getResponse().write("<link rel=\"stylesheet\" type=\"text/css\" href=\"");
			getResponse().write(url);
			getResponse().write("\"");
			if (media != null)
			{
				getResponse().write(" media=\"");
				getResponse().write(media);
				getResponse().write("\"");
			}
			getResponse().println(" />");
			markRendered(token);
		}
	}

