	/**
	 * @see org.apache.wicket.markup.html.IHeaderResponse#renderOnLoadJavascript(java.lang.String)
	 */
	public void renderOnLoadJavascript(String javascript)
	{
		List token = Arrays.asList(new Object[] { "javascript-event", "load", javascript });
		if (wasRendered(token) == false)
		{
			renderJavascriptReference(WicketEventReference.INSTANCE);
			JavascriptUtils.writeJavascript(getResponse(),
					"Wicket.Event.add(window, \"load\", function() { " + javascript + ";});");
			markRendered(token);
		}
	}

