	/**
	 * Get the requested string resource from the underlying resource bundle.
	 * The bundle is selected by locale and the string obtained from the best
	 * matching bundle.
	 * 
	 * @param component
	 *            Used to get the locale
	 * @param key
	 *            The key to obtain the string for
	 * @return The string resource value or null if resource not found
	 */
	public final String loadStringResource(final Component component, final String key)
	{
		return loadStringResource(null, key, component.getLocale(), null);
	}

