	/**
	 * Get the string resource for the given combination of component class,
	 * resource key, locale and style. The component class provided is used to
	 * allow implementation of component specific resource loading (e.g. per
	 * page or per reusable component). The key should be a String containing a
	 * lookup key into a resource bundle. The locale should contain the locale
	 * of the current operation so that the appopriate set of resources can be
	 * selected. The style allows the set of resources to select to be varied by
	 * skin/brand.
	 * 
	 * @param clazz
	 *            The class to get the string resource for
	 * @param key
	 *            The key should be a String containing a lookup key into a
	 *            resource bundle
	 * @param locale
	 *            The locale should contain the locale of the current operation
	 *            so that the appopriate set of resources can be selected
	 * @param style
	 *            The style identifying the resource set to select the strings
	 *            from (see {@link org.apache.wicket.Session})
	 * @return The string resource value or null if the resource could not be
	 *         loaded by this loader
	 */
	String loadStringResource(Class clazz, String key, Locale locale, String style);

