	/**
	 * Get the string resource for the given combination of component and
	 * resource key. The component provided is used to allow implementation of
	 * component specific resource loading (e.g. per page or per reusable
	 * component). The key should be a String containing a lookup key into a
	 * resource bundle. The Locale and the style will be taken from the
	 * Component provided.
	 * 
	 * @param component
	 *            The component to get the string resource for
	 * @param key
	 *            The key should be a String containing a lookup key into a
	 *            resource bundle
	 * @return The string resource value or null if the resource could not be
	 *         loaded by this loader
	 */
	String loadStringResource(Component component, String key);

