	/**
	 * @see wicket.markup.html.IHeaderContributor#getBodyOnLoad()
	 */
	public final String getBodyOnLoad()
	{
		String staticContrib = null;
		Set contributors = (Set)bodyOnloadContribHolder.get();

		// were any contributors set?
		if (contributors == null)
		{
			contributors = new HashSet(1);
			bodyOnloadContribHolder.set(contributors);
		}

		// get the id of the implementation; we need this trick to be
		// able to support multiple implementations
		String implementationId = getImplementationId();

		// was a contribution for this specific implementation done yet?
		if (!contributors.contains(implementationId))
		{
			staticContrib = getBodyOnloadInitContribution();
			contributors.add(implementationId);
		}

		String contrib = getBodyOnloadContribution();
		if (staticContrib != null)
		{
			return (contrib != null) ? staticContrib + contrib : staticContrib;
		}
		return contrib;
	}

