	/**
	 * @see wicket.AttributeModifier#newValue(java.lang.String,
	 *      java.lang.String)
	 */
	protected String newValue(String currentValue, String appendValue)
	{
		if(currentValue==null)
		{
		    return null;
		}

		StringBuffer sb = new StringBuffer(currentValue);

		// if the current value or the append value is empty, the separator is
		// not needed.

		if (!Strings.isEmpty(currentValue) && !Strings.isEmpty(appendValue))
		{
			sb.append(separator);
		}

		// only append the value when it is not empty.

		if (!Strings.isEmpty(appendValue))
		{
			sb.append(appendValue);
		}
		return sb.toString();
	}

