	/**
	 * Creates an AttributeModifier that appends the appendModel's value to the
	 * current value of the attribute, and will add the attribute when it is not
	 * there already.
	 * 
	 * @param attribute
	 *            the attribute to append the appendModels value to
	 * @param appendModel
	 *            the model supplying the value to append
	 * @param separator
	 *            the separator string, comes between the original value and the
	 *            append value
	 */
	public AttributeAppender(String attribute, IModel<String> appendModel, String separator)
	{
		super(attribute, true, appendModel);
		this.separator = separator;
	}

