	/**
	 * Returns a new instance of {@link HeaderContributor} with a set of header
	 * contributors that references java script files that match the pattern and
	 * that live in a package.
	 * 
	 * @param scope
	 *            The scope of the package resource (typically the class of the
	 *            caller, or a class that lives in the package where the
	 *            resource lives).
	 * @param pattern
	 *            The regexp pattern to match resources on
	 * @return the new header contributor instance
	 * @deprecated Will be removed in 2.0; contribute resources one by one
	 *             instead
	 */
	public static final HeaderContributor forJavaScript(final Class scope, final Pattern pattern)
	{
		return forJavaScript(scope, pattern, false);
	}

