	/**
	 * Returns a new instance of {@link HeaderContributor} with a set of header
	 * contributors that reference all CSS files with extension 'css' that live
	 * in a package.
	 * 
	 * @param scope
	 *            The scope of the package resource (typically the class of the
	 *            caller, or a class that lives in the package where the
	 *            resource lives).
	 * @return the new header contributor instance
	 */
	public static final HeaderContributor forCss(final Class scope)
	{
		return forCss(scope, PackageResource.EXTENSION_CSS);
	}

