	/**
	 * Returns a new instance of {@link HeaderContributor} with a set of header
	 * contributors that references all java script files with extension 'js'
	 * that live in a package.
	 * 
	 * @param scope
	 *            The scope of the package resource (typically the class of the
	 *            caller, or a class that lives in the package where the
	 *            resource lives).
	 * @return the new header contributor instance
	 */
	public static final HeaderContributor forJavaScript(final Class scope)
	{
		return forJavaScript(scope, PackageResource.EXTENSION_JS);
	}

