	/**
	 * Returns a new instance of {@link HeaderContributor} with a set of header
	 * contributors that references java script files that match the pattern and
	 * that live in a package.
	 * 
	 * @param scope
	 *            The scope of the package resource (typically the class of the
	 *            caller, or a class that lives in the package where the
	 *            resource lives).
	 * @param pattern
	 *            The regexp pattern to match resources on
	 * @return the new header contributor instance
	 */
	public static final HeaderContributor forJavaScript(final Class scope, final Pattern pattern)
	{
		PackageResource[] resources = PackageResource.get(scope, pattern);
		HeaderContributor contributor = new HeaderContributor();
		if (resources != null)
		{
			int len = resources.length;
			for (int i = 0; i < len; i++)
			{
				contributor.addContributor(new JavaScriptReferenceHeaderContributor(scope,
						resources[i].getPath()));
			}
		}
		return contributor;
	}

