	/**
	 * In case an unexpected exception happened anywhere between
	 * onComponentTag() and rendered(), onException() will be called for any
	 * behavior. Typically, if you clean up resources in
	 * {@link #rendered(Component)}, you should do the same in the
	 * implementation of this method.
	 * 
	 * @param component
	 *            the component that has a reference to this behavior and during
	 *            which processing the exception occured
	 * @param exception
	 *            the unexpected exception
	 */
	void exception(Component component, RuntimeException exception);

