	/**
	 * Create the application settings, carrying out any necessary
	 * initialisations.
	 * 
	 * @param application
	 *            The application that these settings are for
	 */
	public Settings(final Application application)
	{
		this.application = application;
		this.markupParserFactory = new MarkupParserFactory(application);
		stringResourceLoaders.add(new ComponentStringResourceLoader(application));
		stringResourceLoaders.add(new ClassStringResourceLoader(application, this.application
				.getClass()));
	}

