	/**
	 * This method builds a resource key for use by form component validators
	 * using IValidatorResourceKeyFactory.
	 * 
	 * @see IValidatorResourceKeyFactory
	 * @see DefaultValidatorResourceKeyFactory
	 * 
	 * @param validator
	 *            the validator that is processing the error
	 * @param formComponent
	 *            the form component that is in error
	 * @return resource key for validator's error message
	 */
	public String getValidatorResourceKey(IValidator validator, FormComponent formComponent)
	{
		return validatorResourceKeyFactory.newKey(validator, formComponent);
	}

