	/**
	 * This method is used to replace the default IValidatorResourceKeyFactory
	 * implementation with a user specific one
	 * 
	 * @param factory
	 *            the user defined implementation of
	 *            IValidatorResourceKeyFactory
	 */
	public void setValidatorResourceKeyFactory(IValidatorResourceKeyFactory factory)
	{
		if (factory == null)
		{
			throw new IllegalArgumentException("ValidatorResourceKeyFactory cannot be set to null");
		}
		this.validatorResourceKeyFactory = factory;
	}

