	/**
	 * @see wicket.settings.IFrameworkSettings#getVersion()
	 */
	public String getVersion()
	{
		// Properties properties = new Properties();
		// InputStream is = null;
		// try
		// {
		// is = Settings.class.getResourceAsStream("/wicket.properties");
		// properties.load(is);
		// }
		// catch (IOException e)
		// {
		// // ignore the exception
		// }
		// finally
		// {
		// IOUtils.closeQuietly(is);
		// }
		// return properties.getProperty("wicket.version", "n/a");

		String implVersion = null;
		try
		{
			Class cls = Class.forName("wicket.Application");
			Package pkg = cls.getPackage();
			if (pkg != null)
			{
				implVersion = pkg.getImplementationVersion();
			}
		}
		catch (ClassNotFoundException e)
		{
			// ignore the exception
		}

		return Strings.isEmpty(implVersion) ? "n/a" : implVersion;
	}

