	/**
	 * Parses a value as a String and returns a Number.
	 * 
	 * @param value
	 *            The object to parse (after converting with toString())
	 * @param min
	 *            The minimum allowed value
	 * @param max
	 *            The maximum allowed value
	 * @param locale 
	 * @return The number
	 * @throws ConversionException
	 *             if value is unparsable or out of range
	 */
	protected Number parse(Object value, final double min, final double max, Locale locale)
	{
		final NumberFormat numberFormat = getNumberFormat(locale);

		if(value instanceof String)
		{
		    // Convert spaces to no-break space (U+00A0) to fix problems with broser conversions. 
		    // Space is not valid thousands-separator, but no-br space is.
		    String v = (String)value;
		    value = v.replace(' ' , '\u00A0');
		}

		final Number number = (Number)parse(numberFormat, value,locale);

		if (number == null)
		{
			return null;
		}

		if (number.doubleValue() < min)
		{
			throw newConversionException("Value cannot be less than " + min, value,locale).setFormat(
					numberFormat);
		}

		if (number.doubleValue() > max)
		{
			throw newConversionException("Value cannot be greater than " + max, value, locale).setFormat(
					numberFormat);
		}

		return number;
	}

