    /**
     * Create a {@link LocaleConverter}that will throw a
     * {@link wicket.util.convert.ConversionException} if an conversion error occurs.
     * @param locale The locale
     * @param pattern The convertion pattern
     * @param locPattern Indicate whether the pattern is localized or not
     */
    protected BaseLocaleConverter(Locale locale, String pattern, boolean locPattern)
    {
        if (locale != null)
        {
            this.locale = locale;
        }

        this.pattern = pattern;
        this.locPattern = locPattern;
    }

