    /**
     * Convert the specified locale-sensitive input object into an output object of the
     * specified type. The default pattern is used for the convertion.
     * @param type Data type to which this value should be converted
     * @param value The input object to be converted
     * @return converted object
     * @exception wicket.util.convert.ConversionException if conversion cannot be performed successfully
     */
    public Object convert(Class type, Object value)
    {
        return convert(type, value, null);
    }

