    /**
     * Convert the specified input object into an output object of the specified type.
     * @param type Data type to which this value should be converted
     * @param value The input value to be converted
     * @return converted object
     * @exception ConversionException if conversion cannot be performed successfully
     */
    public Object convert(Class type, Object value)
    {
        if (value == null)
        {
            return null;
        }

        if (value instanceof Boolean)
        {
            return (value);
        }

        try
        {
            String stringValue = value.toString();

            if (stringValue.equalsIgnoreCase("yes")
                    || stringValue.equalsIgnoreCase("y") || stringValue.equalsIgnoreCase("true")
                    || stringValue.equalsIgnoreCase("on") || stringValue.equalsIgnoreCase("1"))
            {
                return (Boolean.TRUE);
            }
            else if (stringValue.equalsIgnoreCase("no")
                    || stringValue.equalsIgnoreCase("n") || stringValue.equalsIgnoreCase("false")
                    || stringValue.equalsIgnoreCase("off") || stringValue.equalsIgnoreCase("0"))
            {
                return (Boolean.FALSE);
            }
            else
            {
                throw new ConversionException(stringValue);
            }
        }
        catch (ClassCastException e)
        {
            throw new ConversionException(e);
        }
    }

