    /**
     * Converts the specified locale-sensitive input object into an output object of the
     * specified type.
     * @param value The input object to be converted
     * @param pattern The pattern is used for the convertion
     * @return converted object
     * @exception ConversionException if conversion cannot be performed successfully
     */
    public Object convert(Object value, String pattern)
    {
        if (value == null)
        {
            return null;
        }
        Number temp = getNumber(value, pattern);
        return (temp instanceof Byte) ? (Byte) temp : new Byte(temp.byteValue());
    }

