    /**
     * Converts the specified locale-sensitive input object into an output object of the
     * specified type. This method will return values of type Byte.
     * @param value The input object to be converted
     * @param pattern The pattern is used for the convertion
     * @return parsed object
     * @throws ParseException
     * @exception ConversionException if conversion cannot be performed successfully
     */
    protected Object parse(Object value, String pattern) throws ParseException
    {
        final Number parsed = (Number) super.parse(value, pattern);
        if (parsed.longValue() != parsed.byteValue())
        {
            throw new ConversionException("Supplied number is not of type Byte: "
                    + parsed.longValue());
        }
        return new Byte(parsed.byteValue());
    }

