	/**
	 * @see wicket.util.convert.IConverter#convert(java.lang.Object, java.lang.Class)
	 */
	public Object convert(Object value, Class c)
	{
		if (value == null)
		{
			return null;
		}
		if(Character.class.isAssignableFrom(c))
		{
			if (value instanceof Character)
			{
				return (value);
			}
			try
			{
				return (new Character(value.toString().charAt(0)));
			}
			catch (Exception e)
			{
				throw new ConversionException(e);
			}
		}
		if(String.class.isAssignableFrom(c))
		{
			return toString(value);
		}
		throw new ConversionException(this +
				" cannot handle conversions of type " + c);
	}

