    /**
     * Convert the specified input object into an output object of the specified type.
     * @param type Data type to which this value should be converted
     * @param value The input value to be converted
     * @return converted object
     * @exception ConversionException if conversion cannot be performed successfully
     */
    public Object convert(Class type, Object value)
    {
        if (value == null)
        {
            return null;
        }

        if (value instanceof Character)
        {
            return (value);
        }

        try
        {
            return (new Character(value.toString().charAt(0)));
        }
        catch (Exception e)
        {
            throw new ConversionException(e);
        }
    }

