    /**
     * Formats the given value with pattern or using the default pattern.
     * @param value the value to format
     * @param pattern the pattern to use
     * @return the formatted value
     * @see wicket.util.convert.Formatter#format(java.lang.Object, java.lang.String)
     */
    public String format(Object value, String pattern)
    {
        DateFormat format = getFormat(pattern, locale);
        Date date = null;

        if (value instanceof Date)
        {
            date = (Date) value;
        }
        else
        {
            date = (Date) convert(value);
        }

        return format.format(date);
    }

