	/**
	 * create and return a new conversion exception, with the pattern when available
	 * @param stringValue the tried value
	 * @param e the exception
	 * @return the new conversion exception
	 */
	private final ConversionException conversionException(
			final String stringValue, Exception e)
	{
		ConversionException conversionException =
			new ConversionException("Cannot convert '" + stringValue + "' to Date", e);
		if(dateFormat instanceof SimpleDateFormat) // usually, this is
		{
			String pattern = ((SimpleDateFormat)dateFormat).toLocalizedPattern();
			conversionException.setPattern(pattern);
		}
		return conversionException;
	}

