    /**
     * Get date format.
     * @param pattern the pattern to use for formatting
     * @param locale the locale
     * @return the date format object for the given pattern and locale
     */
    private DateFormat getFormat(String pattern, Locale locale)
    {
        DateFormat format = null;

        if (pattern == null)
        {
            format = DateFormat.getDateInstance(dateStyle, locale);
            format.setLenient(lenient);
        }
        else
        {
            SimpleDateFormat _format = new SimpleDateFormat(pattern, locale);

            _format.setLenient(lenient);

            if (locPattern)
            {
                _format.applyLocalizedPattern(pattern);
            }
            else
            {
                _format.applyPattern(pattern);
            }

            format = _format;
        }

        return format;
    }

