	/**
	 * @see wicket.util.convert.ITypeConverter#convert(java.lang.Object)
	 */
	public Object convert(final Object value)
	{
        final String stringValue = value.toString();
        try
        {
            if (dateFormat != null)
            {
                return dateFormat.parse(stringValue);
            }
            return new Date(stringValue);
        }
        catch (ParseException e)
        {
            throw new ConversionException("Cannot convert '" + stringValue + "' to Date", e);
        }
        catch (NumberFormatException e)
        {
            throw new ConversionException("Cannot convert '" + stringValue + "' to Date", e);
        }
	}

