    /**
     * Converts the specified input object into a locale-sensitive output string
     * @param value The input object to be formatted
     * @param pattern The pattern is used for the conversion
     * @return formatted object
     * @exception IllegalArgumentException if formatting cannot be performed successfully
     */
    public String format(Object value, String pattern) throws IllegalArgumentException
    {
        if (value == null)
        {
            return null;
        }

        DecimalFormat formatter = getFormat(pattern);

        return formatter.format(value);
    }

