    /**
     * Gets the format and optionally apply the pattern if given
     * @param pattern pattern or null
     * @return DecimalFormat formatter instance
     */
    protected DecimalFormat getFormat(String pattern)
    {
        DecimalFormat formatter = (DecimalFormat) DecimalFormat.getInstance(locale);

        if (pattern != null)
        {
            if (locPattern)
            {
                formatter.applyLocalizedPattern(pattern);
            }
            else
            {
                formatter.applyPattern(pattern);
            }
        }

        return formatter;
    }

