	/**
	 * @see wicket.util.convert.ITypeConverter#convert(java.lang.Object,java.util.Locale)
	 */
	public Object convert(final Object value, Locale locale)
	{
        final Number number = value instanceof Number ? (Number)value : parse(value,
                -Double.MAX_VALUE, Double.MAX_VALUE,locale);
        //Double.MIN is the smallest nonzero positive number, not the largest negative number

        if (number == null)
        {
        	return null;
        }

        return new Double(number.doubleValue());
	}

