    /**
     * Convert the specified input object into an output object of the specified type.
     * @param type Data type to which this value should be converted
     * @param value The input value to be converted
     * @return converted object
     * @exception ConversionException if conversion cannot be performed successfully
     */
    public Object convert(Class type, Object value)
    {
        if (value == null)
        {
            return null;
        }
        else if (value instanceof Double)
        {
            return (value);
        }
        else if (value instanceof Number)
        {
            return new Double(((Number) value).doubleValue());
        }
        else
        {
            try
            {
                return (new Double(value.toString()));
            }
            catch (Exception e)
            {
                throw new ConversionException(e);
            }
        }
    }

