	/**
	 * @see wicket.util.convert.IConverter#convert(java.lang.Object, java.lang.Class)
	 */
	public Object convert(Object value, Class c)
	{
		if (value == null)
		{
			return null;
		}
		if(c == CONVERT_TO_DEFAULT_TYPE || Number.class.isAssignableFrom(c))
		{
			if (value instanceof Long)
			{
				return (value);
			}
			else if (value instanceof Number)
			{
				return new Long(((Number)value).longValue());
			}
			try
			{
				return (new Long(value.toString()));
			}
			catch (Exception e)
			{
				throw new ConversionException(e);
			}
		}
		else if(String.class.isAssignableFrom(c))
		{
			return toString(value);
		}
		throw new ConversionException(this +
				" cannot handle conversions of type " + c);
	}

