    /**
     * Converts the specified input object into an output object of the specified type.
     * @param value The input value to be converted
     * @return converted object
     * @exception ConversionException if conversion cannot be performed successfully
     */
    public Object convert(Object value)
    {
        if (value == null)
        {
            return null;
        }

        if (value instanceof Long)
        {
            return (value);
        }
        else if (value instanceof Number)
        {
            return new Long(((Number) value).longValue());
        }

        try
        {
            return (new Long(value.toString()));
        }
        catch (Exception e)
        {
            throw new ConversionException(e);
        }
    }

