	/**
	 * Parses a value as a String and returns a Number.
	 * 
	 * @param value
	 *            The object to parse (after converting with toString())
	 * @param min
	 *            The minimum allowed value
	 * @param max
	 *            The maximum allowed value
	 * @return The number
	 * @throws ConversionException
	 *             if value is unparsable or out of range
	 */
	protected Number parse(final Object value, final double min, final double max)
	{
		final Number number = (Number)parse(getNumberFormat(), value);
		if (number.doubleValue() < min)
		{
			throw newConversionException("Value cannot be less than " + min, value).setFormat(
					numberFormat);
		}
		if (number.doubleValue() > max)
		{
			throw newConversionException("Value cannot be greater than " + max, value).setFormat(
					numberFormat);
		}
		return number;
	}

