    /**
     * Convert the specified input object into an output object of the specified type.
     * @param type Data type to which this value should be converted
     * @param value The input value to be converted
     * @return converted object
     * @exception ConversionException if conversion cannot be performed successfully
     */
    public Object convert(Class type, Object value)
    {
        if (value == null)
        {
            return null;
        }

        if (value instanceof Short)
        {
            return (value);
        }
        else if (value instanceof Number)
        {
            return new Short(((Number) value).shortValue());
        }

        try
        {
            return (new Short(value.toString()));
        }
        catch (Exception e)
        {
            throw new ConversionException(e);
        }
    }

