    /**
     * Convert the specified locale-sensitive input object into an output object of the
     * specified type.
     * @param type Data type to which this value should be converted
     * @param value The input object to be converted
     * @param pattern The pattern is used for the convertion
     * @return converted object
     * @exception wicket.util.convert.ConversionException if conversion cannot be performed successfully
     */
    public Object convert(Class type, Object value, String pattern)
    {
        if (value == null)
        {
            return null;
        }

        Number temp = getNumber(value, pattern);

        return (temp instanceof Short) ? (Short) temp : new Short(temp.shortValue());
    }

