	/**
	 * @see wicket.util.convert.ITypeConverter#convert(java.lang.Object)
	 */
	public Object convert(final Object value)
	{
		// Null is always converted to null
		if (value == null)
		{
			return null;
		}

		// Catch all cases where value is already the right type
		if (value instanceof String)
		{
			return value;
		}

		// Get string converter for value's class
		final Class c = value.getClass();
		ITypeConverter converter = get(c);
		if (converter == null)
		{
			defaultConverter.setLocale(getLocale());
			return defaultConverter.convert(value);
		}

		// Set locale
		converter.setLocale(getLocale());

		try
		{
			// Use type converter to convert to value
			return converter.convert(value);
		}
		catch (ConversionException e)
		{
			throw e.setTypeConverter(this).setLocale(getLocale()).setTargetType(c).setSourceValue(
					value);
		}
		catch (Exception e)
		{
			throw new ConversionException(e).setTypeConverter(this).setLocale(getLocale())
					.setTargetType(c).setSourceValue(value);
		}
	}

