	/**
	 * @see wicket.util.convert.ITypeConverter#convert(java.lang.Object,java.util.Locale)
	 */
	public Object convert(final Object value, Locale locale)
	{
		// Null is always converted to null
		if (value == null)
		{
			return null;
		}

		// Catch all cases where value is already the right type
		if (value instanceof String)
		{
			return value;
		}

		// Get string converter for value's class
		final Class c = value.getClass();
		ITypeConverter converter = get(c);
		if (converter == null)
		{
			return defaultConverter.convert(value,locale);
		}

		// Use type converter to convert to value
		return converter.convert(value,locale);
	}

