	/**
	 * Returns the {@link java.io.File} object for the <code>FileItem</code>'s
	 * data's temporary location on the disk. Note that for
	 * <code>FileItem</code>s that have their data stored in memory, this
	 * method will return <code>null</code>. When handling large files, you
	 * can use {@link java.io.File#renameTo(java.io.File)} to move the file to
	 * new location without copying the data, if the source and destination
	 * locations reside within the same logical volume.
	 * 
	 * @return The data file, or <code>null</code> if the data is stored in
	 *         memory.
	 */
	public File getStoreLocation()
	{
		return dfos.getFile();
	}

