	/**
	 * Finds the beginning of the first <code>encapsulation</code>.
	 * 
	 * @return <code>true</code> if an <code>encapsulation</code> was found
	 *         in the stream.
	 * 
	 * @exception IOException
	 *                if an i/o error occurs.
	 */
	public boolean skipPreamble() throws IOException
	{
		// First delimiter may be not preceeded with a CRLF.
		System.arraycopy(boundary, 2, boundary, 0, boundary.length - 2);
		boundaryLength = boundary.length - 2;
		try
		{
			// Discard all data up to the delimiter.
			discardBodyData();

			// Read boundary - if succeded, the stream contains an
			// encapsulation.
			return readBoundary();
		}
		catch (MalformedStreamException e)
		{
			return false;
		}
		finally
		{
			// Restore delimiter.
			System.arraycopy(boundary, 0, boundary, 2, boundary.length - 2);
			boundaryLength = boundary.length;
			boundary[0] = CR;
			boundary[1] = LF;
		}
	}

