	/**
	 * <p>
	 * Constructs a <code>MultipartStream</code> with a default size buffer.
	 * 
	 * @param input
	 *            The <code>InputStream</code> to serve as a data source.
	 * @param boundary
	 *            The token used for dividing the stream into
	 *            <code>encapsulations</code>.
	 * 
	 * @see #MultipartStream()
	 * @see #MultipartStream(InputStream, byte[], int)
	 * 
	 */
	public MultipartFormInputStream(InputStream input, byte[] boundary)
	{
		this(input, boundary, DEFAULT_BUFSIZE);
	}

