	/**
	 * A helper method to process the parsed token. This method removes leading
	 * and trailing blanks as well as enclosing quotation marks, when necessary.
	 * 
	 * @param quoted
	 *            <tt>true</tt> if quotation marks are expected,
	 *            <tt>false</tt> otherwise.
	 * @return the token
	 */
	private String getToken(boolean quoted)
	{
		// Trim leading white spaces
		while ((i1 < i2) && (Character.isWhitespace(chars[i1])))
		{
			i1++;
		}
		// Trim trailing white spaces
		while ((i2 > i1) && (Character.isWhitespace(chars[i2 - 1])))
		{
			i2--;
		}
		// Strip away quotation marks if necessary
		if (quoted)
		{
			if (((i2 - i1) >= 2) && (chars[i1] == '"') && (chars[i2 - 1] == '"'))
			{
				i1++;
				i2--;
			}
		}
		String result = null;
		if (i2 > i1)
		{
			result = new String(chars, i1, i2 - i1);
		}
		return result;
	}

