	/**
	 * {@inheritDoc}
	 */
	@Override
	public void onComponentTagBody(final MarkupStream markupStream, final ComponentTag openTag)
	{
		super.onComponentTagBody(markupStream, openTag);

		String id = Strings.escapeMarkup(getFocusTrackerFieldCssId()).toString();
		String value = getRequest().getPostParameters().getParameterValue(id).toString("");
		
		getResponse().write(String.format(
				"<div class='wicket--hidden-fields'><input type='hidden' name='%s' id='%s' value='%s'/><input type='submit'/></div>",
				id, id, Strings.escapeMarkup(value)));
	}

