	/**
	 * Constructor.
	 * Uses the form's model object as an original state
	 * 
	 * @param id
	 *            component id
	 * @param form
	 *            filter form of the filter toolbar
	 * @param goModel
	 *            model for the label of the 'go' button
	 * @param clearModel
	 *            model for the label of the 'clear' button
	 */
	public GoAndClearFilter(final String id, final FilterForm<?> form,
		final IModel<String> goModel, final IModel<String> clearModel)
	{
		this(id, goModel, clearModel, WicketObjects.cloneObject(form.getDefaultModelObject()));
	}

