	/**
	 * @see org.apache.wicket.ng.request.cycle.RequestHandlerStack#detach()
	 */
	@Override
	public void detach()
	{
		set(this);

		if (cleanupFeedbackMessagesOnDetach)
		{
			if (Session.exists())
			{
				Session.get().cleanupFeedbackMessages();
			}
		}

		try
		{
			super.detach();
		}
		finally
		{
			for (DetachCallback c : detachCallbacks)
			{
				try
				{
					c.onDetach(this);
				}
				catch (Exception e)
				{
					log.error("Error detaching DetachCallback", e);
				}
				;
			}
			set(null);
		}
	}

