	/**
	 * Construct.
	 * 
	 * @param parent
	 *            The parent
	 * 
	 * @param id
	 *            component id
	 * @param referer
	 *            the class that is refering; is used as the relative root for
	 *            gettting the resource
	 * @param file
	 *            reference. The model must provide an instance of
	 *            {@link String}
	 */
	public StyleSheetReference(MarkupContainer parent, String id, Class referer, IModel<String> file)
	{
		super(parent, id, referer, file, "href");
	}

