	/**
	 * Gets whether the given action is permitted. If it is, this method should
	 * return true. If it isn't, this method should either return false or - in
	 * case of a serious breach - throw a security exception. Returning is
	 * generally preferable over throwing an exception as that doesn't break the
	 * normal flow.
	 * 
	 * @param component
	 *            The component to be acted upon
	 * @param action
	 *            The action to authorize on the component
	 * @return Whether the given action may be take on the given component
	 * @throws AuthorizationException
	 *             In case the action is not allowed, and when it should block
	 *             the whole page from being rendered
	 */
	boolean authorizeAction(Component component, Action action);

