	/**
	 * Gets whether the given action is permitted. If it is, this method should
	 * return true. If it isn't, this method should either return false or - in
	 * case of a serious breach - throw a security exception. Returning is
	 * generally preferable over trhowing an exception as that doesn't break the
	 * normal flow.
	 * 
	 * @param action
	 *            the authorization to check on
	 * 
	 * @param c
	 *            Whe component to check for
	 * @return Whether the given component may be rendered
	 * @throws AuthorizationException
	 *             In case the action is not allowed, and when it should block
	 *             the whole page from being rendered
	 */
	boolean allow(AuthorizationAction action, Component c);

