	/**
	 * Checks whether an instance of the given component class may be created.
	 * If this method returns false, the
	 * {@link IUnauthorizedComponentInstantiationListener} that is configured in
	 * the {@link ISecuritySettings security settings} will be called. The
	 * default implementation of that listener throws a
	 * {@link UnauthorizedInstantiationException}.
	 * <p>
	 * If you wish to implement a strategy that authenticates users which cannot
	 * access a given Page (or other Component), you can simply throw a
	 * {@link wicket.RestartResponseAtInterceptPageException} in your
	 * implementation of this method.
	 * 
	 * @param componentClass
	 *            The component class to check
	 * @return Whether the given component may be created
	 */
	boolean isInstantiationAuthorized(Class componentClass);

