	/**
	 * Returns a locale specific status message about the server and client
	 * time.
	 * 
	 * @param timeTaken
	 *            the server time it took
	 * @param resourceKey
	 *            The key for the locale specific string lookup
	 * @return String with the status message
	 */
	private String getStatusString(long timeTaken, String resourceKey)
	{
		String txt = Application.get().getResourceSettings().getLocalizer().getString(resourceKey, null);
		if (txt == null)
		{
			Map<String, String> map = new HashMap<String, String>(4);
			map.put("clienttime", "' + (new Date().getTime() - clientTimeVariable)/1000 +  's");
			map.put("servertime", ((double)timeTaken) / 1000 + "s");
			
			txt = map.get(resourceKey);
		}
		if (txt == null)
		{
			AppendingStringBuffer defaultValue = new AppendingStringBuffer(128);
			defaultValue.append("Server parsetime: ");
			defaultValue.append(((double)timeTaken) / 1000);
			defaultValue.append("s, Client parsetime: ' + (new Date().getTime() - clientTimeVariable)/1000 +  's");
			
			txt = defaultValue.toString();
		}
		
		return txt;
	}

