	/**
	 * Add a new AttributeModifier to the body container which appends the
	 * 'value' to the onUnLoad attribute of the body tag. Remember the component
	 * which requested to add the modified to the body container. This for
	 * example is required in cases where on a dynamic page the Component (e.g.
	 * a Panel) gets removed and/or replaced and the body attribute modifier
	 * must be removed/replaced as well.
	 * 
	 * @param value
	 *            The value to append to 'onUnLoad'
	 * @param behaviorOwner
	 *            The component which 'owns' the attribute modifier. Null is a
	 *            allowed value.
	 * @return this
	 * 
	 * @TODO Post 1.2: A listener hook on IBehavior which gets called on removal
	 *       of the component would be the better solution
	 */
	public final BodyContainer addOnUnLoadModifier(final CharSequence value,
			final Component behaviorOwner)
	{
		return addModifier(ONUNLOAD, value, behaviorOwner);
	}

