	/**
	 * Returns whether the given object has been marked as rendered.
	 * <ul>
	 * <li>Methods <code>renderJavascriptReference</code> and
	 * <code>renderCSSReference</code> mark the specified
	 * {@link ResourceReference} as rendered.
	 * <li>Method <code>renderJavascript</code> marks List of two elements
	 * (first is javascript body CharSequence and second is id) as rendered.
	 * <li>Method <code>renderString</code> marks the whole string as
	 * rendered.
	 * <li>Method <code>markRendered</code> can be used to mark an arbitrary
	 * object as rendered
	 * </ul>
	 * 
	 * @param object
	 *            Object that is queried to be rendered
	 * @return Whether the object has been marked as rendered during the request
	 */
	public boolean wasRendered(Object object);

