	/**
	 * Renders javascript code to the response, if the javascript has not
	 * already been rendered.
	 * 
	 * the necessary surrounding <code>script</code> tags will be added to the
	 * output.
	 * 
	 * @param javascript
	 *            javacript content to be rendered.
	 * 
	 * @param id
	 *            unique id for the javascript element. This can be null,
	 *            however in that case the ajax header contribution can't detect
	 *            duplicate script fragments.
	 */
	public void renderJavascript(CharSequence javascript, String id);

