	/**
	 * @return Gets the resource for the component.
	 */
	@Override
	public IResourceStream getResourceStream()
	{
		// Locate resource
		IResourceStream resourceStream = Application.get().getResourceSettings()
				.getResourceStreamLocator().locate(scope, absolutePath, style, locale, null);

		// Check that resource was found
		if (resourceStream == null)
		{
			String msg = "Unable to find package resource [path = " + absolutePath + ", style = "
					+ style + ", locale = " + locale + "]";
			log.warn(msg);
			if (RequestCycle.get() instanceof WebRequestCycle)
			{
				throw new AbortWithWebErrorCodeException(HttpServletResponse.SC_NOT_FOUND, msg);
			}
			else
			{
				throw new WicketRuntimeException(msg);
			}
		}
		this.locale = resourceStream.getLocale();
		return resourceStream;
	}

