	/**
	 * Create a new HeaderPartContainer. Users may wish to do that to
	 * implemented more sophisticated header scoping stragegies.
	 * 
	 * @param parent
	 *            The parent of this component
	 * 
	 * @param id
	 *            The header component's id
	 * @param scope
	 *            The default scope of the header
	 * @return The new HeaderPartContainer
	 */
	public HeaderPartContainer newHeaderPartContainer(MarkupContainer parent, final String id,
			final String scope)
	{
		return new HeaderPartContainer(parent, id, this, scope);
	}

