	/**
	 * Check if the Panel/Border requires some <body onload=".."> attribute to
	 * be copied to the page's body tag.
	 */
	private void checkBodyOnLoad()
	{
		// Gracefully getAssociateMarkupStream. Throws no exception in case
		// markup is not found
		final MarkupStream associatedMarkupStream = new MarkupStream(getAssociatedMarkup(false));

		// No associated markup => no body tag
		if (associatedMarkupStream == null)
		{
			return;
		}

		// Remember the current position within markup, where we need to
		// go back to, at the end.
		int index = associatedMarkupStream.getCurrentIndex();

		try
		{
			associatedMarkupStream.setCurrentIndex(0);
			while (associatedMarkupStream.hasMoreComponentTags())
			{
				final ComponentTag tag = associatedMarkupStream.getTag();
				if (tag.isBodyTag())
				{
					final CharSequence onLoad = tag.getString("onload");
					if (onLoad != null)
					{
						// Attach an AttributeModifier to the body container
						// which appends the new value to the onLoad
						// attribute
						getWebPage().getBodyContainer().addOnLoadModifier(onLoad, this);
					}

					// There can only be one body tag
					break;
				}
			}
		}
		finally
		{
			// Make sure we return to the orginal position in the markup
			associatedMarkupStream.setCurrentIndex(index);
		}
	}

