	/**
	 * Common code executed by constructors.
	 */
	protected void onAssociatedMarkupLoaded(final MarkupFragment markup)
	{
		new HtmlBodyContainer(this, BodyOnLoadHandler.BODY_ID);
		this.bodyContainer = new BodyContainer(this, BodyOnLoadHandler.BODY_ID);
		
		// The <head> container. It can be accessed, replaced
		// and attribute modifiers can be attached.
		// HtmlHeaderSectionHandler guarantees the <head> tag does exist.
		new HtmlHeaderContainer(this, HtmlHeaderSectionHandler.HEADER_ID);

		// if automatic multi window support is on, add a page checker instance
		if (getApplication().getPageSettings().getAutomaticMultiWindowSupport())
		{
			add(new PageMapChecker());
		}
		
		// Do all the default staff
		super.onAssociatedMarkupLoaded(markup);
	}

