		/**
		 * @see wicket.markup.html.IHeaderContributor#renderHead(wicket.Response)
		 */
		public final void renderHead(final IHeaderResponse headResponse)
		{
			final WebRequestCycle cycle = (WebRequestCycle)getRequestCycle();
			final IRequestTarget target = cycle.getRequestTarget();

			String name = getPageMap().getName();
			if (name == null)
			{
				name = "wicket:default";
			}
			else
			{
				name = name.replace('"', '_');
			}

			Session session = getSession();

			Session.PageMapAccessMetaData meta = session.getMetaData(Session.PAGEMAP_ACCESS_MDK);
			if (meta == null)
			{
				meta = new Session.PageMapAccessMetaData();
				session.setMetaData(Session.PAGEMAP_ACCESS_MDK, meta);
			}
			boolean firstAccess = meta.add(getPageMap());

			if (firstAccess)
			{
				StringBuilder javascript = new StringBuilder();
				// this is the first access to the pagemap, set window.name
				javascript.append("if (window.name=='' || window.name.indexOf('wicket') > -1) { window.name=\"");
				javascript.append(name);
				javascript.append("\"; }");

				headResponse.renderJavascript(javascript.toString(), getClass().getName());
			}
			else
			{
				// Here is our trickery to detect whether the current request
				// was
				// made in a new window/ tab, in which case it should go in a
				// different page map so that we don't intermangle the history
				// of
				// those windows
				CharSequence url = null;
				if (target instanceof IBookmarkablePageRequestTarget)
				{
					IBookmarkablePageRequestTarget current = (IBookmarkablePageRequestTarget)target;
					BookmarkablePageRequestTarget redirect = new BookmarkablePageRequestTarget(
							getSession().createAutoPageMapName(), current.getPageClass(), current
									.getPageParameters());
					url = cycle.urlFor(redirect);
				}
				else
				{
					url = urlFor(INewBrowserWindowListener.INTERFACE);
				}

				StringBuilder javascript = new StringBuilder();
				javascript.append("if (window.name=='' || (window.name.indexOf('wicket') > -1 && window.name!='" + name+ "')) { window.location=\"");
				javascript.append(url);
				javascript.append("\"; }");

				headResponse.renderJavascript(javascript, getClass().getName());
			}
		}

