	/**
	 * Sets the cross origin settings<br>
	 * <br>
	 * 
	 * <b>anonymous</b>: Cross-origin CORS requests for the element will not have the credentials
	 * flag set.<br>
	 * <br>
	 * <b>use_credentials</b>: Cross-origin CORS requests for the element will have the credentials
	 * flag set.<br>
	 * <br>
	 * <b>no_cores</b>: The empty string is also a valid keyword, and maps to the Anonymous state.
	 * The attribute's invalid value default is the Anonymous state. The missing value default, used
	 * when the attribute is omitted, is the No CORS state
	 * 
	 * @param crossorigin
	 *            the cross origins settings to set
	 */
	public void setCrossorigin(Cors crossorigin)
	{
		this.crossorigin = crossorigin;
	}

