	/**
	 * Creates a media component
	 *
	 * @param id
	 *            The component id
	 * @param model
	 *            the internally used model
	 * @param resourceReference
	 *            the package resource reference of the media file
	 * @param pageParameters
	 *            the page parameters to be used to be prepended to the media URL
	 */
	public MediaComponent(String id, IModel<?> model, PackageResourceReference resourceReference,
		PageParameters pageParameters)
	{
		this(id, model, null, pageParameters, resourceReference);
	}

