	@Override
	protected void onComponentTag(ComponentTag tag)
	{
		super.onComponentTag(tag);
		// The time management is used to set the start / stop
		// time in seconds of the movie to be played back
		String timeManagement = "";
		if (startTime != null)
		{
			timeManagement = timeManagement += "#t=" + startTime +
				(endTime != null ? "," + endTime : "");
		}

		if (mediaStreamingResourceReference != null)
		{
			tag.put("src",
				RequestCycle.get().urlFor(mediaStreamingResourceReference, pageParameters) +
					timeManagement);
		}

		if (url != null)
		{
			tag.put("src", url + timeManagement);
		}

		if (mediaGroup != null)
		{
			tag.put("mediagroup", mediaGroup);
		}

		if (autoplay != null && autoplay)
		{
			tag.put("autoplay", "autoplay");
		}

		if (loop != null && loop)
		{
			tag.put("loop", "loop");
		}

		if (muted != null && muted)
		{
			tag.put("muted", "muted");
		}

		// Use getter here because controls should be visible by default
		if (getControls())
		{
			tag.put("controls", "controls");
		}

		if (preload != null)
		{
			tag.put("preload", preload.getRealName());
		}

		if (crossOrigin != null)
		{
			tag.put("crossorigin", crossOrigin.getRealName());
		}
	}

