	/**
	 * Sets the type of preload.
	 * <ul>
	 * <li><b>none</b>: Hints to the user agent that either the author does not expect the user to
	 * need the media resource, or that the server wants to minimise unnecessary traffic.</li>
	 *
	 * <li><b>metadata</b>: Hints to the user agent that the author does not expect the user to need
	 * the media resource, but that fetching the resource metadata (dimensions, first frame, track
	 * list, duration, etc) is reasonable.</li>
	 *
	 * <li><b>auto</b>: Hints to the user agent that the user agent can put the user's needs first
	 * without risk to the server, up to and including optimistically downloading the entire
	 * resource.</li>
	 * </ul>
	 * </p>
	 * 
	 * @param preload
	 *            the type of the preload
	 */
	public void setPreload(Preload preload)
	{
		this.preload = preload;
	}

