	/**
	 * Method that has to be called within the init method of the web application to make
	 * translation files accessible
	 */
	public static void init()
	{
		IPackageResourceGuard packageResourceGuard = Application.get()
			.getResourceSettings()
			.getPackageResourceGuard();
		if (packageResourceGuard instanceof SecurePackageResourceGuard)
		{
			SecurePackageResourceGuard securePackageResourceGuard = (SecurePackageResourceGuard)packageResourceGuard;
			securePackageResourceGuard.addPattern("+*.vtt");
			securePackageResourceGuard.addPattern("+*.srt");
		}
	}

