	/**
	 * Sets the type of preload <br>
	 * <br>
	 * <b>none</b>: Hints to the user agent that either the author does not expect the user to need
	 * the media resource, or that the server wants to minimise unnecessary traffic.<br>
	 * <br>
	 * <b>metadata</b>: Hints to the user agent that the author does not expect the user to need the
	 * media resource, but that fetching the resource metadata (dimensions, first frame, track list,
	 * duration, etc) is reasonable.<br>
	 * <br>
	 * <b>auto</b>: Hints to the user agent that the user agent can put the user's needs first
	 * without risk to the server, up to and including optimistically downloading the entire
	 * resource.
	 * 
	 * @param preload
	 *            the preload
	 */
	public void setPreload(Preload preload)
	{
		this.preload = preload;
	}

