	/**
	 * Gets an int by parsing the String matched by this capturing group. The
	 * IntegerGroup's radix is used in the conversion.
	 * 
	 * @param matcher
	 *			  The matcher
	 * @param defaultValue
	 *			  The default value to use if this group is omitted because it
	 *			  is optional
	 * @return The parsed int value
	 */
	public int getInt(final Matcher matcher, final int defaultValue)
	{
		final String value = get(matcher);
		return value == null ? defaultValue : Integer.parseInt(value, radix);
	}

