	/**
	 * Constructor.
	 *
	 * @param request
	 *      the http request that was used to create the TomcatWebSocketProcessor
	 * @param application
	 *      the current Wicket Application
	 */
	public AbstractWebSocketProcessor(final HttpServletRequest request, final Application application)
	{
		this.sessionId = request.getSession(true).getId();
		Session.get().bind();

		String pageId = request.getParameter("pageId");
		Checks.notEmpty(pageId, "Request parameter 'pageId' is required!");
		this.pageId = Integer.parseInt(pageId, 10);

		this.webRequest = new WebSocketRequest(new ServletRequestCopy(request));

		this.application = Args.notNull(application, "application");
		IWebSocketSettings webSocketSettings = IWebSocketSettings.Holder.get(application);
		this.connectionRegistry = webSocketSettings.getConnectionRegistry();
	}

