	/**
	 * Returns a collection of currently active websockets. The connections might close at any time.
	 *
	 * @param application
	 * @return
	 */
	public Collection<IWebSocketConnection> getConnections(Application application)
	{
		Args.notNull(application, "application");

		Collection<IWebSocketConnection> connections = new ArrayList<>();
		ConcurrentMap<String, ConcurrentMap<Integer, IWebSocketConnection>> connectionsBySession = application.getMetaData(KEY);
		if (connectionsBySession != null)
		{
			for (ConcurrentMap<Integer, IWebSocketConnection> connectionsByPage : connectionsBySession.values())
			{

				connections.addAll(connectionsByPage.values());
			}
		}
		return connections;
	}

