	private void process(final Application application, final Collection<IWebSocketConnection> wsConnections,
	                     final IWebSocketPushMessage message)
	{
		IWebSocketSettings webSocketSettings = IWebSocketSettings.Holder.get(application);
		Executor executor = webSocketSettings.getWebSocketPushMessageExecutor();
		for (final IWebSocketConnection wsConnection : wsConnections)
		{
			executor.run(new Runnable()
			{
				@Override
				public void run()
				{
					wsConnection.sendMessage(message);
				}
			});
		}
	}

