	/**
	 * Load the YUI loader script. After that, you can declare YUI dependencies
	 * using YAHOO.util.YUILoader.
	 * 
	 * @param response
	 *            header response
	 * @param configureBasePath
	 *            whether to globally configure YUI's base path to be relative
	 *            to this directory
	 */
	// TODO see http://tech.groups.yahoo.com/group/ydn-javascript/message/16209
	public static void load(IHeaderResponse response, boolean configureBasePath)
	{
		if (configureBasePath)
		{
			response.renderJavascript("YAHOO_config = { load: { base: 'resources/"
					+ YuiLib.class.getName() + "/'} } ", "YAHOO_config");
		}
		response.renderJavascriptReference(new JavascriptResourceReference(YuiLib.class,
				"yuiloader-beta.js"));
	}

