	/**
	 * Load the YUI loader script. After that, you can declare YUI dependencies
	 * using YAHOO.util.YUILoader.
	 * 
	 * @param response
	 *            header response
	 */
	// TODO see http://tech.groups.yahoo.com/group/ydn-javascript/message/16209
	public static void load(IHeaderResponse response)
	{
		response.renderJavascriptReference(new JavascriptResourceReference(YuiLib.class,
				"yahoo/yahoo-min.js"));
		response.renderJavascriptReference(new JavascriptResourceReference(YuiLib.class,
				"yuiloader-beta.js"));
	}

