	/**
	 * Returns the tab that is selected, if no tab is selected it will select and
	 * return the first enabled tab. if there are no enabled tabs it will return
	 * null.
	 * 
	 * @return the selected tab.
	 */
	public TabPanelModel getSelectedTab()
	{
		if (selectedTab < 0)
		{
			for (int i = 0; i < tabs.size(); i++)
			{
			    final TabPanelModel model = (TabPanelModel)tabs.get(i);
				if (model.isEnabled())
				{
					selectTab(i);
					break;
				}
			}

			if (selectedTab < 0)
			{
				return null;
			}
		}
		
		return (TabPanelModel)tabs.get(selectedTab);
	}

