		/**
		 * Construct.
		 * 
		 * @param pageComponentInfo
		 *            optional parameter providing the page instance and component information
		 * @param pageClass
		 *            mandatory parameter
		 * @param pageParameters
		 *            optional parameter providing pageParameters
		 */
		public UrlInfo(PageComponentInfo pageComponentInfo, Class<? extends RequestablePage> pageClass,
				PageParameters pageParameters)
		{
			Check.argumentNotNull(pageClass, "pageClass");
			
			this.pageComponentInfo = pageComponentInfo;
			this.pageParameters = pageParameters != null ? pageParameters : null;
			this.pageClass = pageClass;
		}

