    /**
     * Encodes the {@link PageComponentInfo} instance as the first query string parameter to the
     * URL.
     * 
     * @param url
     * @param info
     */
    protected void encodePageComponentInfo(Url url, PageComponentInfo info)
    {
        if (url == null)
        {
            throw new IllegalStateException("Argument 'url' may not be null.");
        }
        if (info != null)
        {
            String s = info.toString();
            if (!Strings.isEmpty(s))
            {
                QueryParameter parameter = new QueryParameter(s, "");
                url.getQueryParameters().add(parameter);
            }
        }
    }

