	/**
	 * Construct.
	 * 
	 * @param mountPath
	 * @param pageClass
	 * @param pageParametersEncoder
	 */
	public MountedMapper(String mountPath, Class<? extends RequestablePage> pageClass,
			PageParametersEncoder pageParametersEncoder)
	{
		Check.argumentNotEmpty(mountPath, "mountPath");
		Check.argumentNotNull(pageClass, "pageClass");
		Check.argumentNotNull(pageParametersEncoder, "pageParametersEncoder");

		this.pageParametersEncoder = pageParametersEncoder;
		this.pageClass = new WeakReference<Class<? extends RequestablePage>>(pageClass);
		this.mountSegments = getMountSegments(mountPath);
	}

