	/**
	 * @see org.apache.wicket.ng.request.mapper.AbstractBookmarkableMapper#buildUrl(org.apache.wicket.ng.request.mapper.AbstractBookmarkableMapper.UrlInfo)
	 */
	@Override
	protected Url buildUrl(UrlInfo info)
	{
		Url url = new Url();
		for (String s : mountSegments)
		{
			url.getSegments().add(s);
		}
		encodePageComponentInfo(url, info.getPageComponentInfo());

		PageParametersNg copy = new PageParametersNg(info.getPageParameters());

		for (int i = 0; i < mountSegments.length; ++i)
		{
			String placeholder = getPlaceholder(mountSegments[i]);
			if (placeholder != null)
			{
				url.getSegments().set(i, copy.getNamedParameter(placeholder).toString(""));
				copy.removeNamedParameter(placeholder);
			}
		}

		return encodePageParameters(url, copy, pageParametersEncoder);
	}

