	/**
	 * Construct.
	 * @param title
	 * @param performers
	 * @param label
	 * @param description
	 * @param year
	 * @param tracks
	 * @param categories
	 * @param rating
	 */
	public CD(String title, String performers, String label, String description, int year,
			List tracks, Set categories, int rating)
	{
		super();
		this.title = title;
		this.performers = performers;
		this.label = label;
		this.description = description;
		this.rating = new Integer(rating);
		this.year = new Integer(year);
		this.tracks = tracks;
		this.categories = categories;
	}

