	/**
	 * Constructs an event that notifies an object that it has been bound to or
	 * unbound from a session. To receive the event, the object must implement
	 * {@link ISessionAttributeListener}.
	 * 
	 * @param source
	 *            the session delegate to which the object is bound or unbound
	 * 
	 * @param name
	 *            the name with which the object is bound or unbound
	 * @param value
	 *            the value of the attribute that has been added, removed or
	 *            replaced.
	 */
	public SessionAttributeEvent(Session source, String name, Object value)
	{
		this(source, name, value, null);
	}

