	/**
	 * Constructor.
	 * 
	 * @param id
	 *            Component id
	 * @param app
	 *            The application to view
	 */
	public ApplicationView(final String id, final Application app)
	{
		super(id);

		// Basic attributes
		add(new Label("name", app.getName()));

		add(new Label("componentUseCheck", "" + app.getDebugSettings().getComponentUseCheck()));
		add(new Label("compressWhitespace", "" + app.getMarkupSettings().getCompressWhitespace()));
		add(new Label("defaultLocale", "" + app.getResourceSettings().getDefaultLocale()));
		add(new Label("maxPageVersions", "" + app.getPageSettings().getMaxPageVersions()));
		add(new Label("stripComments", "" + app.getMarkupSettings().getStripComments()));
		add(new Label("stripWicketTags", "" + app.getMarkupSettings().getStripWicketTags()));
		add(new Label("bufferResponse", "" + app.getRequestCycleSettings().getBufferResponse()));
		add(new Label("resourcePollFrequency", ""
				+ app.getResourceSettings().getResourcePollFrequency()));
		add(new Label("versionPages", "" + app.getPageSettings().getVersionPagesByDefault()));
		add(new Label("pageMapEvictionStrategy", ""
				+ app.getSessionSettings().getPageMapEvictionStrategy()));
	}

