	/**
	 * Constructor.
	 * 
	 * @param id
	 *            Component id
	 * @param application
	 *            The application to view
	 */
	public ApplicationView(final String id, final Application application)
	{
		super(id);

		// Basic attributes
		add(new Label("name", application.getName()));
		Settings settings = application.getSettings();
		add(new Label("componentUseCheck", "" + settings.getComponentUseCheck()));
		add(new Label("compressWhitespace", "" + settings.getCompressWhitespace()));
		add(new Label("defaultLocale", "" + settings.getDefaultLocale()));
		add(new Label("maxPageVersions", "" + settings.getMaxPageVersions()));
		add(new Label("stripComments", "" + settings.getStripComments()));
		add(new Label("stripWicketTags", "" + settings.getStripWicketTags()));
		add(new Label("bufferResponse", "" + settings.getBufferResponse()));
		add(new Label("resourcePollFrequency", "" + settings.getResourcePollFrequency()));
		add(new Label("versionPages", "" + settings.getVersionPagesByDefault()));
		add(new Label("pageMapEvictionStrategy", "" + settings.getPageMapEvictionStrategy()));		
	}

