	/**
	 * Constructor
	 * 
	 * @param id
	 *            Component id
	 * @param page
	 *            Page to inspect
	 */
	public InspectorBug(final String id, final WebPage page)
	{
		super(id);
		Link link;
		if (page.isStateless())
		{
			link = new BookmarkablePageLink("link", Inspector.class);
		}
		else
		{
			link = new Link("link")
			{
				private static final long serialVersionUID = 1L;
	
				public void onClick()
				{
					setResponsePage(new Inspector(page));
				}
			};
		}
		link.add(new Image("bug"));
		add(link);
	}

