	/**
	 * Constructor.
	 * 
	 * @param id
	 *            See Component
	 * @param page
	 *            The page to be analyzed
	 * @see Component#Component(MarkupContainer,String)
	 */
	public PageView(MarkupContainer parent, final String id, final Page page)
	{
		super(parent, id);

		// Create an empty list. It'll be filled later
		final List<ComponentData> data = new ArrayList<ComponentData>();

		// Name of page
		add(new Label(this, "info", page == null ? "[Stateless Page]" : page.toString()));

		// Get the components data and fill and sort the list
		data.clear();
		if (page != null)
		{
			data.addAll(getComponentData(page));
		}
		Collections.sort(data, new Comparator<ComponentData>()
		{
			public int compare(ComponentData o1, ComponentData o2)
			{
				return o1.path.compareTo(o2.path);
			}
		});

		// Create the table containing the list the components
		add(new ListView<ComponentData>(this, "components", data)
		{
			private static final long serialVersionUID = 1L;

			/**
			 * Populate the table with Wicket elements
			 */
			@Override
			protected void populateItem(final ListItem<ComponentData> listItem)
			{
				final ComponentData componentData = listItem.getModelObject();

				listItem.add(new Label(listItem, "row", Integer.toString(listItem.getIndex() + 1)));
				listItem.add(new Label(listItem, "path", componentData.path));
				listItem
						.add(new Label(listItem, "size", Bytes.bytes(componentData.size).toString()));
				listItem.add(new Label(listItem, "type", componentData.type));
				listItem.add(new Label(listItem, "model", componentData.value));
			}
		});
	}

