	/**
	 * Constructor.
	 * 
	 * @param id
	 *            The component id
	 * @param pageMap
	 *            Page map to show
	 */
	public WicketPageMapView(final String id, final PageMap pageMap)
	{
		super(id);

		// Basic attributes
		add(new Label("name", pageMap.getName() == null ? "null" : pageMap.getName()));

		// Get pagemaps
		final List entries = pageMap.getEntries();

		// Sort on access
		Collections.sort(entries, new Comparator()
		{
			public int compare(Object a, Object b)
			{
				IPageMapEntry ea = (IPageMapEntry)a;
				IPageMapEntry eb = (IPageMapEntry)b;
				return eb.getAccessSequenceNumber() - ea.getAccessSequenceNumber();
			}
		});

		// Create the table containing the list the components
		add(new ListView("entries", entries)
		{
			private static final long serialVersionUID = 1L;

			/**
			 * Populate the table with Wicket elements
			 */
			protected void populateItem(final ListItem listItem)
			{
				IPageMapEntry entry = (IPageMapEntry)listItem.getModelObject();
				listItem.add(new Label("id", "" + entry.getNumericId()));
				listItem.add(new Label("class", "" + entry.getClass().getName()));
				int size;
				int versions;
				if (entry instanceof Page)
				{
					Page page = (Page)entry;
					page.detachModels();
					size = page.getSize();
					versions = page.getCurrentVersionNumber() + 1;
				}
				else
				{
					size = Objects.sizeof(entry);
					versions = 1;
				}
				listItem.add(new Label("versions", "" + versions));
				listItem.add(new Label("size", size == -1 ? "[Unknown]" : "" + Bytes.bytes(size)));
			}
		});
	}

