	/**
	 * Loads a resource, given a path and class. Typically this method is either
	 * called by external clients if they are not interested in a lookup that
	 * takes the style and locale into account, or it is called by the
	 * implementation of {@link #locate(Class, String, String, Locale, String)}
	 * where the latter just takes care of trying out the different combinations
	 * for the provided style and locale and uses this method to actually load
	 * the resource stream.
	 * 
	 * @param clazz
	 *            The class loader for delegating the loading of the resource
	 * @param path
	 *            The path of the resource
	 * 
	 * @return The resource or null
	 */
	public IResourceStream locate(Class clazz, String path);

