	/**
	 * 
	 * @see java.util.Iterator#next()
	 */
	public Object next()
	{
		if (locale == null)
		{
			state = 999;
			return path;
		}
		
		// 1. Apply Locale default toString() implementation. See Locale.
		if (state == 0)
		{
			this.state++;
			this.currentLocale = locale;
			this.currentPath = path + '_' + locale.toString();
			return this.currentPath;
		}

		// Get language and country, either of which may be the empty string
		final String language = locale.getLanguage();
		final String country = locale.getCountry();

		// 2. If country and language are available
		if (state == 1)
		{
			this.state++;

			if (!Strings.isEmpty(language) && !Strings.isEmpty(country))
			{
				this.currentLocale = new Locale(language, country);
				String newPath = path + '_' + language + '_' + country;
				if (this.currentPath.equals(newPath) == false)
				{
					return newPath;
				}
			}
		}

		// 3. If language is available
		if (state == 2)
		{
			this.state++;
			
			if (!Strings.isEmpty(language))
			{
				this.currentLocale = new Locale(language);
				return path + '_' + language;
			}
		}

		// 4. The path only; without locale
		this.state++;
		
		this.currentLocale = null;
		return path;
	}

