	/**
	 * Contributes the backing library plus the implementation of Wicket.Event.
	 *
	 * @param application
	 *            the application instance
	 * @param response
	 *            the current header response
	 */
	public static void contribute(final Application application, final IHeaderResponse response)
	{
		JavaScriptLibrarySettings jsLibrarySettings = application.getJavaScriptLibrarySettings();
		ResourceReference wicketAjaxReference = jsLibrarySettings.getWicketAjaxReference();
		response.render(JavaScriptHeaderItem.forReference(wicketAjaxReference));
	}

