	/**
	 * Contributes the backing library plus the implementation of Wicket.Event.
	 * 
	 * @param application
	 *            the application instance
	 * @param response
	 *            the current header response
	 */
	public static void contribute(final Application application, final IHeaderResponse response)
	{
		IJavaScriptLibrarySettings ajaxSettings = application.getJavaScriptLibrarySettings();
		ResourceReference wicketEventReference = ajaxSettings.getWicketEventReference();
		response.render(JavaScriptHeaderItem.forReference(wicketEventReference));
	}

