	public CssUrlReplacer(Application application)
	{

		// Create an instantiation listener which filters only pages.
		application.getComponentInitializationListeners().add(
			new IComponentInitializationListener()
			{

				@Override
				public void onInitialize(Component component)
				{
					if (Page.class.isAssignableFrom(component.getClass()))
					{
						CssUrlReplacer.this.pageNames.put(component.getClass().getName(),
							component.getClass().getSimpleName());
					}
				}
			});
	}

