	/**
	 * Replaces the URLs of CSS resources with Wicket representatives.
	 */
	@SuppressWarnings("unchecked")
	@Override
	public String compress(String original)
	{
		Matcher matcher = this.urlPattern.matcher(original);
		// Search for urls
		while (matcher.find())
		{
			for (String pageName : this.pageNames)
			{
				try
				{
					Class<Page> pageClass = (Class<Page>)Class.forName(pageName);
					String url = matcher.group(1);
					if (!url.contains("/"))
					{
						URL urlResource = pageClass.getResource(url);
						// If the resource is not found for a page skip it
						if (urlResource != null)
						{
							PackageResourceReference packageResourceReference = new PackageResourceReference(
								pageClass, url);
							String replacedUrl = RequestCycle.get()
								.urlFor(packageResourceReference, null)
								.toString();
							StringBuilder urlBuilder = new StringBuilder();
							urlBuilder.append("url('");
							urlBuilder.append(replacedUrl);
							urlBuilder.append("')");
							original = matcher.replaceFirst(urlBuilder.toString());
						}
					}
				}
				catch (Exception e)
				{
					StringWriter stringWriter = this.printStack(e);
					throw new WicketRuntimeException(stringWriter.toString());
				}
			}

		}
		return original;
	}

