	/**
	 * Gets the mime type to be used for the response it first uses the URL connection to get the
	 * mime type and after this the FileTypeDetector SPI is used.
	 * 
	 * @return the mime type to be used for the response
	 * @throws IOException
	 *             if the mime type couldn't be resolved
	 */
	protected String getMimeType() throws IOException
	{
		final Path _path = getPath();
		String mimeType = null;
		if (Application.exists())
		{
			mimeType = Application.get().getMimeType(_path.getFileName().toString());
		}
		if (mimeType == null)
		{
			mimeType = Files.probeContentType(_path);
		}
		return mimeType;
	}

