	/**
	 * Helper that calls the proper IHeaderResponse.render*Reference method based on the input.
	 * 
	 * @param resp
	 *            the response to call render*Reference methods on
	 * @param ref
	 *            the reference to render
	 * @param css
	 *            true if this is a css reference
	 * @param string
	 *            the string argument to pass to those methods that accept it (js = id / css =
	 *            media)
	 * @deprecated Will be removed in the next major release
	 */
	@Deprecated
	public static void renderTo(IHeaderResponse resp, ResourceReference ref, boolean css,
		String string)
	{
		if (css)
		{
			if (Strings.isEmpty(string))
			{
				resp.render(CssHeaderItem.forReference(ref));
			}
			else
			{
				resp.render(CssHeaderItem.forReference(ref, string));
			}
		}
		else
		{
			if (Strings.isEmpty(string))
			{
				resp.render(JavaScriptHeaderItem.forReference(ref));
			}
			else
			{
				resp.render(JavaScriptHeaderItem.forReference(ref, string));
			}
		}
	}

