	/**
	 * Render the tag body
	 * 
	 * @see org.apache.wicket.Component#onComponentTagBody(org.apache.wicket.markup.MarkupStream,
	 *      org.apache.wicket.markup.ComponentTag)
	 */
	protected final void onComponentTagBody(final MarkupStream markupStream,
			final ComponentTag openTag)
	{
		// Save open tag for callback later to render body
		this.openTag = openTag;

		// initialize
		this.haveSeenBodyTag = false;

		// Render the associated markup
		renderAssociatedMarkup("border",
				"Markup for a border component must begin a tag like '<org.apache.wicket:border>'");

		// There shall exactly only one body tag per border
		if (haveSeenBodyTag == false)
		{
			markupStream.throwMarkupException(
					"Didn't find <org.apache.wicket:body/> tag for the border compoment.");
		}
	}

