	/**
	 * Borders used for bordered pages should set it to "true". Default is
	 * "false". If enabled, than requests to find a component are passed to the
	 * parent container as well. Thus the child may not be added to the Border,
	 * but might be added to the parent of the Border as well.
	 * 
	 * @param enable
	 *            true, to enable transparent resolving
	 * @return this for chaining
	 */
	public final Border setTransparentResolver(final boolean enable)
	{
		this.transparentResolver = enable;
		return this;
	}

