	/**
	 * Measures if a session is going to be activated
	 * 
	 * @param joinPoint
	 *            the join point
	 * @return void
	 * @throws Throwable
	 *             if an error occurred 
	 */
	@Around("execution(* org.apache.wicket.metrics.aspects.session.SessionCountListener.inc(..))")
	public Object aroundInc(ProceedingJoinPoint joinPoint) throws Throwable
	{
		Object[] methodArguments = joinPoint.getArgs();
		MetricRegistry metricRegistry = (MetricRegistry) methodArguments[1];
		WicketMetricsSettings metricsSettings = (WicketMetricsSettings) methodArguments[2];

		return counter("core/session/count", null, CounterOperation.INC, 1L, metricRegistry, metricsSettings);
	}

