	/**
	 * Measures if a session is going to be destroyed
	 * 
	 * @param joinPoint
	 *            the join point
	 * @return void
	 * @throws Throwable
	 *             if an error occurred
	 */
	@Around("execution(* org.apache.wicket.metrics.aspects.session.SessionCountListener.dec(..))")
	public Object aroundDec(ProceedingJoinPoint joinPoint) throws Throwable
	{
		Object[] methodArguments = joinPoint.getArgs();
		MetricRegistry metricRegistry = (MetricRegistry) methodArguments[1];
		WicketMetricsSettings metricsSettings = (WicketMetricsSettings) methodArguments[2];

		return counter("core/session/count", joinPoint, CounterOperation.DEC, 1L, metricRegistry, metricsSettings);
	}

