	/**
	 * Replace the current set of filters. Sometimes you need to first find X to than start
	 * searching for Y.
	 * 
	 * @param filters
	 *            New filter set. May be null to remove all filters.
	 * @return Old filter set. Null, if no filter was registered.
	 */
	public Collection<IteratorFilter<N>> replaceFilterSet(
		final Collection<IteratorFilter<N>> filters)
	{
		List<IteratorFilter<N>> old = this.filters;

		this.filters = null;
		if ((filters != null) && !filters.isEmpty())
		{
			for (IteratorFilter<N> filter : filters)
			{
				addFilter(filter);
			}
		}

		return old;
	}

