	/**
	 * Convenience Constructor
	 * 
	 * @param component
	 *            Iterate over the containers children
	 * @param clazz
	 *            Add filter by class
	 * @param visible
	 *            Add filter by visibility
	 * @param enabled
	 *            Add filter by "enabled"
	 */
	public ComponentHierarchyIterator(final Component component, Class<?> clazz, boolean visible,
		boolean enabled)
	{
		this(component);

		if (clazz != null)
		{
			filterByClass(clazz);
		}

		if (visible)
		{
			filterByVisibility();
		}

		if (enabled)
		{
			filterEnabled();
		}
	}

