	/**
	 * Part of the fluent API: Accept only Components with matching id's.
	 * <p>
	 * Must only be used before hasNext() has been called.
	 * 
	 * @param match
	 *            Regex to find Components matching
	 * @return A new iterator with the added filter
	 */
	public ComponentHierarchyIterator filterById(final String match)
	{
		Args.notEmpty(match, "match");

		getFilters().add(new IteratorFilter<Component>()
		{
			@Override
			protected boolean onFilter(Component comp)
			{
				return comp.getId().matches(match);
			}
		});

		return this;
	}

