	/**
	 * Part of the fluent API: Ignore all Components which not visible in the hierachy
	 * <p>
	 * Must only be used before hasNext() has been called.
	 * 
	 * @return A new iterator with the added filter
	 */
	public ComponentHierarchyIterator filterByVisibility()
	{
		IteratorFilter<Component> filter = new IteratorFilter<Component>()
		{
			@Override
			protected boolean onFilter(Component comp)
			{
				return comp.isVisibleInHierarchy();
			}
		};

		addFilter(filter);
		addTraverseFilters(filter);

		return this;
	}

