	    /**
	     * Constructor.
	     * @param id The id of this component
	     * @param list a list where each element is either a string or another list
	     * @param level the level this view is on (from 0..n-1)
	     */
	    public UL(String id, List list, int level)
	    {
	        super(id);
	        this.level = level;
	        WebMarkupContainer ul = new WebMarkupContainer("ul");
	        ul.add(new AttributeModifier("id", true, new Model(getLevelAsString())));
			Rows rows = new Rows("rows", list);
			ul.add(rows);
			add(ul);
	    }

