	/**
	 * Constructor.
	 * 
	 * @param id
	 *            See Component
	 * @param pageable
	 *            The pageable component for this page link
	 * @param pageNumber
	 *            The page number in the PageableListView that this link links
	 *            to. Negative pageNumbers are relative to the end of the list.
	 */
	public AjaxPagingNavigationLink(MarkupContainer parent, final String id, final IPageable pageable, final int pageNumber)
	{
		super(parent,id, pageable, pageNumber);
		add(new AjaxPagingNavigationBehavior(this, pageable, "onclick"));
		setOutputMarkupId(true);
	}

