	/**
	 * Create a new pagenumber link. May be subclassed to make use of
	 * specialized links, e.g. Ajaxian links.
	 * 
	 * @param id
	 *            the link id
	 * @param pageable
	 *            the pageable to control
	 * @param pageNumber
	 *            the page to jump to
	 * @return the pagenumber link
	 */
	@Override
	protected Link newPagingNavigationLink(MarkupContainer parent,String id, IPageable pageable, int pageNumber)
	{
		return new AjaxPagingNavigationLink(parent,id, pageable, pageNumber);
	}

