	/**
	 * Override this method to specify the markup container where your IPageable
	 * is part of. This implementation is a default implementation that tries to
	 * find a parent markup container and update that container. This is
	 * necessary as ListViews can't be updated themselves.
	 * 
	 * @param target
	 *            the request target to add the components that need to be
	 *            updated in the ajax event.
	 */
	protected void onAjaxEvent(AjaxRequestTarget target)
	{
		// update the container (parent) of the pageable, this assumes that
		// the pageable is a component, and that it is a child of a web
		// markup container.

		Component container = ((Component)pageable);
		if ((pageable instanceof MarkupContainer) && !(pageable instanceof ListView))
		{
			container = (MarkupContainer)pageable;
		}
		else
		{
			container = ((Component)pageable).findParent(MarkupContainer.class);
		}
		target.addComponent(container);
	}

