	/**
	 * When the initializer traverses the hierarchy of the specified object it
	 * will stop if it encounters a boundary class.
	 * 
	 * By default, more common wicket classes are defined as boundaries so that
	 * the initializer does not waste time traversing them.
	 * 
	 * @param clazz
	 *            class to be tested for being a boundary class
	 * @return true if the class is a boundary class, false otherwise
	 */
	protected boolean isBoundaryClass(Class clazz)
	{
		if (clazz.equals(WebPage.class)
				|| clazz.equals(Page.class) || clazz.equals(Panel.class)
				|| clazz.equals(MarkupContainer.class) || clazz.equals(Component.class))
		{
			return true;
		}
		return false;
	}

