	/**
	 * @param parent
	 *            The parent of this component The parent of this component.
	 * @param id
	 * @param table
	 *            data table this toolbar will be attached to
	 * @param messageModel
	 *            model that will be used to display the "no records found"
	 *            message
	 */
	public NoRecordsToolbar(MarkupContainer parent, String id, final DataTable table,
			IModel messageModel)
	{
		super(parent, id, table);
		WebMarkupContainer td = new WebMarkupContainer(this, "td");

		td.add(new SimpleAttributeModifier("colspan", String.valueOf(table.getColumns().length)));
		new Label(td, "msg", messageModel);
	}

