    static Map buildAnnotationMap(ConstantPool pool, AttributeMap attrs) {
	Map annotations = new HashMap(2);
	DataInputStream in = 
	    attrs.getStream("RuntimeVisibleAnnotations"); //NOI18N
	if (in != null) {
	    try {
		Annotation.load(in, pool, true, annotations);
		in.close();
	    } catch (IOException e) {
		System.err.println("invalid RuntimeVisibleAnnotations attribute");
	    }
	}
	in = attrs.getStream("RuntimeInvisibleAnnotations"); //NOI18N
	if (in != null) {
	    try {
		Annotation.load(in, pool, false, annotations);
		in.close();
	    } catch (IOException e) {
		System.err.println("invalid RuntimeInvisibleAnnotations attribute");
	    }
	}
	return annotations;
    }

