	/**
	 * Common functionality to be called by processEvents()
	 * 
	 * @param requestCycle
	 *            The request cycle
	 */
	protected void onProcessEvents(final RequestCycle requestCycle)
	{
		// Assume cluster needs to be updated now, unless listener
		// invocation changes this
		requestCycle.setUpdateSession(true);

		// Clear all feedback messages if it isn't a redirect
		getPage().getFeedbackMessages().clear();

		getPage().startComponentRender(getTarget());

		final Application application = requestCycle.getApplication();
		// and see if we have to redirect the render part by default
		IRequestCycleSettings.RenderStrategy strategy = application.getRequestCycleSettings()
				.getRenderStrategy();
		boolean issueRedirect = (strategy == RenderStrategy.REDIRECT_TO_RENDER || strategy == RenderStrategy.REDIRECT_TO_BUFFER);

		requestCycle.setRedirect(issueRedirect);
	}

