	/**
	 * Gives permission for the given role to perform the given action
	 * 
	 * @param action
	 *            The action
	 * @param role
	 *            The role
	 */
	public final void authorize(final Action action, final String role)
	{
		rolesForAction.put(new Action("")
		{
			private static final long serialVersionUID = 1L;
		}, null);
		if (action == null)
		{
			throw new IllegalArgumentException("Argument action cannot be null");
		}

		if (role == null)
		{
			throw new IllegalArgumentException("Argument role cannot be null");
		}

		Set<String> roles = rolesForAction.get(action);
		if (roles == null)
		{
			roles = new HashSet<String>();
			rolesForAction.put(action, roles);
		}
		roles.add(role);
	}

