	/**
	 * Authorizes the given role to create component instances of type
	 * componentClass. This authorization is added to any previously authorized
	 * roles.
	 * 
	 * @param componentClass
	 *            The component type that is subject for the authorization
	 * @param roles
	 *            The comma separated roles that are authorized to create
	 *            component instances of type componentClass
	 */
	public static final void authorize(final Class<? extends Component> componentClass,
			final String roles)
	{
		final Application application = Application.get();
		InstantiationPermissions permissions = (InstantiationPermissions)application
				.getMetaData(INSTANTIATION_PERMISSIONS);
		if (permissions == null)
		{
			permissions = new InstantiationPermissions();
			application.setMetaData(INSTANTIATION_PERMISSIONS, permissions);
		}
		permissions.authorize(componentClass, new Roles(roles));
	}

