		/**
		 * Add the provided roles to any existing binding or create a new one.
		 * 
		 * @param componentClass
		 *            the component class
		 * @param roles
		 *            the roles to bding
		 */
		public final void add(Class componentClass, String[] roles)
		{
			AuthorizedComponentCreationRoles binding = rolesForCreation.get(componentClass);
			if (binding == null)
			{
				binding = new AuthorizedComponentCreationRoles(componentClass, roles);
				rolesForCreation.put(componentClass, binding);
			}
			else
			{
				binding.add(binding.rolesToArray());
			}
		}

