	/**
	 * Gets the roles for creation of the given component class, or null if none
	 * were registered.
	 * 
	 * @param componentClass
	 *            the component class
	 * @return the roles that are authorized for creation of the componentClass,
	 *         or null if no specific authorization was configured
	 */
	private static Roles rolesAuthorizedToInstantiate(
			final Class<? extends Component> componentClass)
	{
		final InstantiationPermissions permissions = (InstantiationPermissions)Application.get()
				.getMetaData(INSTANTIATION_PERMISSIONS);
		if (permissions != null)
		{
			return permissions.authorizedRoles(componentClass);
		}
		return null;
	}

