	/**
	 * Authorizes the given role to perform the given action on the given
	 * component.
	 * 
	 * @param component
	 *            The component that is subject to the authorization
	 * @param action
	 *            The action to authorize
	 * @param role
	 *            The role to authorize
	 */
	public static final void authorize(final Component component, final Action action,
			final String role)
	{
		ActionPermissions permissions = (ActionPermissions)component
				.getMetaData(ACTION_PERMISSIONS);
		if (permissions == null)
		{
			permissions = new ActionPermissions();
			component.setMetaData(ACTION_PERMISSIONS, permissions);
		}
		permissions.authorize(action, role);
	}

