	/**
	 * Authorizes the given role to create component instances of type
	 * componentClass. This authorization is added to any previously authorized
	 * roles.
	 * 
	 * @param componentClass
	 *            the component type that is subject for the authorization
	 * @param role
	 *            the role that is authorized to create component instances of
	 *            type componentClass
	 */
	public static final void authorize(Class componentClass, String role)
	{
		authorize(componentClass, new String[] { role });
	}

