	/**
	 * Authorizes the given roles to do perform the given action with component.
	 * 
	 * @param component
	 *            the component that is subject to the authorization
	 * @param action
	 *            the action to authorize
	 * @param roles
	 *            the roles to authorize
	 */
	public static final void authorize(Component component, Action action, String[] roles)
	{
		AuthorizedAction actionRoles = (AuthorizedAction)component.getMetaData(MD_ACTION_ROLES);
		if (actionRoles == null)
		{
			actionRoles = new AuthorizedAction(action, roles);
			component.setMetaData(MD_ACTION_ROLES, actionRoles);
		}
		else
		{
			actionRoles.add(roles);
		}
	}

