	/**
	 * Uses application level meta data to match roles for component
	 * instantiation.
	 * 
	 * @see wicket.authorization.IAuthorizationStrategy#authorizeInstantiation(java.lang.Class)
	 */
	public boolean authorizeInstantiation(final Class componentClass)
	{
		if (componentClass == null)
		{
			throw new IllegalArgumentException("argument componentClass cannot be null");
		}

		// TODO General: Is there an annotations way to make the compiler not report this warning?
		return hasAny((String[])rolesAuthorizedToInstantiate(componentClass).toArray());
	}

