	/**
	 * Gets the roles for creation of the given component class, or null if none
	 * were registered.
	 * 
	 * @param componentClass
	 *            the component class
	 * @return the roles that are authorized for creation of the componentClass,
	 *         or null if no specific authorization was configured
	 */
	static String[] rolesForInstantiation(Class componentClass)
	{
		Application application = Application.get();
		ComponentCreationAuthBindings authorizedRoles = (ComponentCreationAuthBindings)application
				.getMetaData(MD_ROLES_FOR_INSTANTIATION);
		if (authorizedRoles != null)
		{
			return authorizedRoles.rolesFor(componentClass);
		}

		return null;
	}

