        /**
         * Get image name for junction.
         * @param node the current node
         * @return image name
         */
        protected String getJunctionImageName(Node node)
        {
            final String img;

            if (node.isRoot())
            {
                img = "cross.gif";
            }
            else if (node.isLeaf())
            {
                if (node.hasSiblings())
                {
                    img = "cross.gif";
                }
                else
                {
                    img = "end.gif";
                }
            }
            else
            {
                if (node.hasSiblings())
                {
                    if (node.isExpanded())
                    {
                        img = "mcross.gif";
                    }
                    else
                    {
                        img = "pcross.gif";
                    }
                }
                else
                {
                    if (node.isExpanded())
                    {
                        img = "mend.gif";
                    }
                    else
                    {
                        img = "pcross.gif";
                    }
                }
            }

            return img;
        }

