	/**
	 * Extracts the PageParameters from URL if there are any
	 */
	protected PageParameters extractPageParameters(Request request, Url url)
	{
		int[] matchedParameters = getMatchedSegmentSizes(url);
		
		int total = 0;
		for (int curMatchSize : matchedParameters)
		{
			total += curMatchSize;
		}
		PageParameters pageParameters = extractPageParameters(request, total, pageParametersEncoder);
		if (pageParameters != null)
		{
			pageParameters.setLocale(resolveLocale());
		}

		int segmentIndex = 0;
		for (int pathSegmentIndex = 0; pathSegmentIndex < pathSegments.size(); pathSegmentIndex++)
		{
			MountPathSegment pathSegment = pathSegments.get(pathSegmentIndex);
			
			int totalAdded = 0;
			int requiredAdded = 0;
			for (int segmentParameterIndex = 0; segmentParameterIndex < pathSegment.getMaxParameters() && totalAdded < matchedParameters[pathSegmentIndex]; segmentParameterIndex++)
			{
				if (pageParameters == null)
				{
					pageParameters = newPageParameters();
				}

				String curSegment = mountSegments[pathSegment.getSegmentIndex() + segmentParameterIndex];

				String placeholder = getPlaceholder(curSegment);
				String optionalPlaceholder = getOptionalPlaceholder(curSegment);
				// extract the parameter from URL
				if (placeholder != null)
				{
					pageParameters.add(placeholder,
							url.getSegments().get(segmentIndex), INamedParameters.Type.PATH);
					segmentIndex++;
					totalAdded++;
					requiredAdded++;
				}
				else if (optionalPlaceholder != null &&
					matchedParameters[pathSegmentIndex] - segmentParameterIndex > pathSegment.getMinParameters() + pathSegment.getFixedPartSize() - requiredAdded)
				{
					pageParameters.add(optionalPlaceholder,
							url.getSegments().get(segmentIndex), INamedParameters.Type.PATH);
					segmentIndex++;
					totalAdded++;
				}
			}

			segmentIndex += pathSegment.getFixedPartSize();
		}
		return pageParameters;
	}

