	private boolean isPageMounted(Class<? extends IRequestablePage> pageClass,
		Application application)
	{
	    ICompoundRequestMapper applicationMappers = application.getRootRequestMapperAsCompound();
	    
	    for (IRequestMapper requestMapper : applicationMappers)
	    {
		if(requestMapper instanceof AbstractBookmarkableMapper  && requestMapper != this)
		{
		    AbstractBookmarkableMapper mapper = (AbstractBookmarkableMapper) requestMapper;  
		    
		    if(mapper.checkPageClass(pageClass))
		    {
			return true;
		    }
		}
	    }
	    
	    return false;
	}

