	/**
	 * Attempts to parse a {@link Url.QueryParameter} which may hold {@link PageComponentInfo}.
	 *
	 * @param parameter
	 *		The {@link Url.QueryParameter} to parse.
	 *
	 * @return The parsed {@link PageComponentInfo}, or {@code null} if the parameter could not be parsed.
	 */
	public static PageComponentInfo parsePageComponentInfoParameter(final Url.QueryParameter parameter)
	{
		Args.notNull(parameter, "parameter");

		if (Strings.isEmpty(parameter.getName()) == false && Strings.isEmpty(parameter.getValue()) == true)
		{
			return PageComponentInfo.parse(parameter.getName());
		}

		return null;
	}

