	/**
	 * @see AbstractBookmarkableMapper#buildUrl(AbstractBookmarkableMapper.UrlInfo)
	 */
	@Override
	protected Url buildUrl(UrlInfo info)
	{
		Url url = new Url();
		for (String s : mountSegments)
		{
			url.getSegments().add(s);
		}
		encodePageComponentInfo(url, info.getPageComponentInfo());

		PageParameters copy = new PageParameters(info.getPageParameters());
		if (setPlaceholders(copy, url) == false)
		{
			// mandatory parameter is not provided => cannot build Url
			return null;
		}

		return encodePageParameters(url, copy, pageParametersEncoder);
	}

