	/**
	 * @param parent
	 *            The parent of this component The parent of this component.
	 * @param id
	 *            component id
	 * @param choicesModel
	 *            model representing collection of all available choices
	 * @param choiceRenderer
	 *            render used to render choices
	 * @param rows
	 *            number of choices to be visible on the screen with out
	 *            scrolling
	 * @param allowOrder
	 *            allow user to move selections up and down
	 */
	public Palette(MarkupContainer parent, final String id, IModel<E> choicesModel,
			IChoiceRenderer choiceRenderer, int rows, boolean allowOrder)
	{
		// TODO swap boolean allowOrder for an enum
		this(parent, id, null, choicesModel, choiceRenderer, rows, allowOrder);
	}

