	/**
	 * Constructor
	 */
	public Index()
	{
		setStatelessHint(true);
		add(new Label("message", new SessionModel()));
		// First a normal bookmarkable link (which is stateless by default)
		add(new BookmarkablePageLink("linkToStatelessPage", StatelessPage.class));
		// The second with a stateless link, so the onclick will be called but on a stateless page.
		add(new StatelessLink("linkToStatefulPage")
		{
			/**
			 * @see org.apache.wicket.markup.html.link.Link#onClick()
			 */
			public void onClick()
			{
				setResponsePage(StatefulPage.class);
			}
		});
	}

