	@Override
	protected void init()
	{
		super.init();

		getDebugSettings().setDevelopmentUtilitiesEnabled(true);

		// Hello World as a Static Page
		mount(new URIRequestTargetUrlCodingStrategy("/docs")
		{
			@Override
			public IRequestHandler decode(ObsoleteRequestParameters requestParameters)
			{
				String path = "/staticpages/" + getURI(requestParameters);
				return new WebExternalResourceRequestTarget(path);
			}
		});

		// Hello World as a Static Page with XSLT layout
		mount(new URIRequestTargetUrlCodingStrategy("/xsldocs")
		{
			@Override
			public IRequestHandler decode(ObsoleteRequestParameters requestParameters)
			{
				String path = "/staticpages/" + getURI(requestParameters);
				IResourceStream xslStream = new PackageResourceStream(Application.class,
					"layout.xsl");
				IResourceStream docStream = new WebExternalResourceStream(path);
				return new ResourceStreamRequestHandler(new XSLTResourceStream(xslStream, docStream));
			}
		});

		// All requests to bookmarkable page "Page" will be captured, and the
		// "Sent" page is shown instead
		mount(new CapturingBookmarkablePageRequestTargetUrlCodingStrategy("/capturedpage",
			EmailPage.class, Sent.class));
	}

