	/**
	 * Construct.
	 * 
	 * @param capturedPageClass
	 *            the bookmarkable page to capture for sending in email
	 * @param displayedPageClass
	 *            the bookmarkable page to display in the browser
	 * @param pageParameters
	 *            the page parameters
	 */
	public CapturingBookmarkablePageRequestTarget(Class<? extends Page<?>> capturedPageClass,
		Class<? extends Page<?>> displayedPageClass, PageParameters pageParameters)
	{
		super(capturedPageClass, pageParameters);
		this.displayedPageClass = displayedPageClass;
	}

