	/**
	 * @see org.apache.wicket.request.target.component.BookmarkablePageRequestTarget#respond(org.apache.wicket.RequestCycle)
	 */
	@Override
	public void respond(RequestCycle requestCycle)
	{
		final StringResponse emailResponse = new StringResponse();
		final WebResponse originalResponse = (WebResponse)RequestCycle.get().getResponse();
		RequestCycle.get().setResponse(emailResponse);
		super.respond(requestCycle);
		onCapture(emailResponse);
		RequestCycle.get().setResponse(originalResponse);
		RequestCycle.get().setRequestTarget(new BookmarkablePageRequestTarget(displayedPageClass));
	}

