	/**
	 * Construct.
	 * 
	 * @param <C>
	 * @param <D>
	 * 
	 * @param capturedPageClass
	 *            the bookmarkable page to capture for sending in email
	 * @param displayedPageClass
	 *            the bookmarkable page to display in the browser
	 * @param pageParameters
	 *            the page parameters
	 */
	public <C extends Page, D extends Page> CapturingBookmarkablePageRequestTarget(
		Class<C> capturedPageClass, Class<D> displayedPageClass, PageParameters pageParameters)
	{
		super(capturedPageClass, pageParameters);
		this.displayedPageClass = displayedPageClass;
	}

