	/**
	 * Construct.
	 */
	public Home()
	{
		// Hello World as a Static Page
		add(new StaticLink<String>("hellostream", new Model<String>("docs/hello.html")));
		// Hello World as a Static Page with XSLT layout
		add(new StaticLink<String>("helloxslt", new Model<String>("xsldocs/hello.html")));

		/*
		 * Sending a Wicket page by email: all requests to bookmarkable page "Page" will be
		 * captured, and the "Sent" page is shown instead, see the "/capture" mount in
		 * staticpages.Application. Unfortunately, you cannot use
		 * CapturingBookmarkablePageRequestTarget in an event listener like onClick() unless you
		 * change the application's IRequestCycleSettings to ONE_PASS_RENDER, thus we use mount() in
		 * the application
		 */
		add(new BookmarkablePageLink("emailwicketpage", EmailPage.class));
	}

