	/**
	 * @see org.apache.wicket.authorization.IAuthorizationStrategy#isActionAuthorized(org.apache.wicket.Component,
	 *      org.apache.wicket.authorization.Action)
	 */
	public final boolean isActionAuthorized(Component component, Action action)
	{
		int size = strategies.size();
		for (int i = 0; i < size; i++)
		{
			IAuthorizationStrategy strategy = (IAuthorizationStrategy)strategies.get(i);
			if (!strategy.isActionAuthorized(component, action))
			{
				return false;
			}
		}
		return true;
	}

