	/**
	 * @param wois
	 * @param object
	 * @throws WicketSerializeableException
	 */
	public void readFields(WicketObjectInputStream wois, Object object)
		throws WicketSerializeableException
	{
		FieldAndIndex fai = null;
		try
		{
			for (FieldAndIndex field : fields)
			{
				fai = field;
				fai.readField(object, wois);
			}
		}
		catch (WicketSerializeableException wse)
		{
			wse.addTrace(fai.field.getName());
			throw wse;
		}
		catch (Exception ex)
		{
			throw new WicketSerializeableException("Error reading field: " + fai.field.getName() +
				" for object class: " + object.getClass(), ex);
		}
	}

