	/**
	 * @see org.apache.wicket.request.target.coding.IRequestTargetUrlCodingStrategy#matches(org.apache.wicket.IRequestTarget)
	 */
	public boolean matches(IRequestTarget requestTarget)
	{
		if (requestTarget instanceof IBookmarkablePageRequestTarget)
		{
			IBookmarkablePageRequestTarget target = (IBookmarkablePageRequestTarget)requestTarget;
			if (((Class<? extends Page<?>>)bookmarkablePageClassRef.get()).equals(target.getPageClass()))
			{
				if (pageMapName == null)
				{
					return true;
				}
				else
				{
					return pageMapName.equals(target.getPageMapName());
				}
			}
		}
		return false;
	}

