	/**
	 * Construct.
	 * 
	 * @param <C>
	 *            type of page.
	 * 
	 * @param mountPath
	 *            the mount path
	 * @param bookmarkablePageClass
	 *            the class of the bookmarkable page
	 * @param pageMapName
	 *            the page map name if any
	 */
	public <C extends Page> BookmarkablePageRequestTargetUrlCodingStrategy(final String mountPath,
		final Class<C> bookmarkablePageClass, final String pageMapName)
	{
		super(mountPath);

		if (bookmarkablePageClass == null)
		{
			throw new IllegalArgumentException("Argument bookmarkablePageClass must be not null");
		}

		bookmarkablePageClassRef = new WeakReference<Class<? extends Page>>(bookmarkablePageClass);
		this.pageMapName = pageMapName;
	}

