		/**
		 * Construct.
		 * 
		 * @param pageMapName
		 * @param pageClass
		 * @param pageParameters
		 * @param originalUrlTrailingSlashesCount
		 * @param redirect
		 */
		public HybridBookmarkablePageRequestTarget(final String pageMapName,
			final Class<? extends Page> pageClass, final PageParameters pageParameters,
			final int originalUrlTrailingSlashesCount, final boolean redirect)
		{
			super(pageClass, pageParameters);
			this.originalUrlTrailingSlashesCount = originalUrlTrailingSlashesCount;
			this.redirect = redirect;
		}

