	/**
	 * 
	 * @see org.apache.wicket.request.target.coding.AbstractRequestTargetUrlCodingStrategy#decodeParameters(java.lang.String,
	 *      java.util.Map)
	 */
	@Override
	protected ValueMap decodeParameters(String path, Map<String, ?> queryParameters)
	{
		final ValueMap parameters = new ValueMap(queryParameters);

		// add indexed parameters to parameters map
		if (!Strings.isEmpty(path))
		{
			final StringTokenizer tokens = new StringTokenizer(path, "/");

			int index = 0;
			while (tokens.hasMoreTokens())
			{
				parameters.add(Integer.toString(index++), tokens.nextToken());
			}
		}
		return parameters;
	}

