    /**
     * Construct.
     *
     * @param mountPath mount path
     * @param pageClass class of mounted page
     * @param redirectOnBookmarkableRequest
     *            whether after hitting the page with URL in bookmarkable form it should be
     *            redirected to hybrid URL - needed for ajax to work properly after page refresh
     * @param parameterNames the parameter names (not null)
     */
    public MixedParamHybridUrlCodingStrategy(
            String mountPath, Class<? extends Page> pageClass,
            boolean redirectOnBookmarkableRequest, String[] parameterNames)
    {
        super(mountPath, pageClass, redirectOnBookmarkableRequest);
        this.parameterNames = parameterNames;
    }

