    /**
     * Returns a detailed string representation of the object.
     * @return String detailed representation of the object
     */
    public String toDetailedString()
    {
        return "ID:          "
            + this.id
            + "\n"
            + "Name:        "
            + this.name
            + "\n"
            + "Email:       "
            + this.email
            + "\n"
            + "Date:        "
            + this.date
            + "\n"
            + "Money:       "
            + this.money
            + "\n"
            + "Description: "
            + this.description
            + "\n"
            + "Status:      "
            + this.status
            + "\n"
            + "URL:         "
            + this.url
            + "\n"
            + "Activ:         "
            + String.valueOf(this.activ)
            + "\n";
    }

