    /**
     * Besides default behaviour, add a modifier, which will handle the
     * alternate styles.
     * TODO just an idea. Why not do during render time, avoiding the need for
     *   an extra component for each row????
     * @see com.voicetribe.wicket.markup.html.table.Table#populateCell(com.voicetribe.wicket.markup.html.table.Cell)
     */
    public void populateCell(final Cell cell)
    {
        //HtmlContainer hc = new HtmlContainer("class");
        cell.addAttributeModifier(
                new ComponentTagAttributeModifier(
                        "class",
                        new Model(cell.isEvenIndex() ? "even" : "odd")));
        
        //cell.add(hc);
        populateCell(cell, cell);
    }

