	/**
	 * Construct.
	 */
	public HelloBrowser()
	{
		// add a label that outputs a the client info object; it will result in
		// the calls RequestCycle.getClientInfo -> Session.getClientInfo ->
		// RequestCycle.newClientInfo. this is done once by default and
		// afterwards cached in the session object. This application uses
		// a custom requestcycle that overrides newClientInfo to not only
		// look at the user-agent request header, but also snoops javascript
		// properties by redirecting to a special page.

		// don't use a property model here or anything else that is resolved
		// during rendering, as changing the request target during rendering
		// is not allowed.
		ClientProperties properties = ((WebClientInfo)getRequestCycle().getClientInfo())
				.getProperties();

		add(new Label("clientinfo", properties.toString()));
	}

