	/**
	 * Constructor
	 */
	public HelloBrowser()
	{
		// add a label that uses a property model for the client info object
		// (so that the getClientInfo method is called when rendering)
		// when this method is called for the first time, it will result in the
		// calls RequestCycle.getClientInfo -> Session.getClientInfo ->
		// RequestCycle.newClientInfo. this is done once by default and
		// afterwards cached in the session object. This application uses
		// a custom requestcycle that overrides newClientInfo to not only
		// look at the user-agent request header, but also snoops javascript
		// properties by redirecting to a special page.

		add(new Label("clientinfo", new PropertyModel(this, "requestCycle.clientInfo.properties")));
	}

