	/**
	 * Construct a new {@link WebClientInfo} object that does basic analyzing
	 * based on the user-agent request header, and set the request target to a
	 * snoop page. Nice thing about this is that it is only done when needed.
	 * Danger is that other code might override setRequestTarget after this,
	 * resulting in the test not being done. Alternatively you might want to do
	 * this in checkAccess or something similar.
	 * 
	 * @see wicket.RequestCycle#newClientInfo()
	 */
	protected ClientInfo newClientInfo()
	{
		setRequestTarget(new PageRequestTarget(new BrowserInfoPage(getRequest().getURL())));
		return new WebClientInfo(this);
	}

