	/**
	 * Factory method for the drop down choice component
	 * 
	 * @param id
	 *            component id
	 * @param model
	 *            component model
	 * @param choices
	 *            choices model
	 * @param renderer
	 *            choice renderer
	 * @return created drop down component
	 */
	protected DropDownChoice<T> newDropDownChoice(String id, IModel<T> model,
		IModel<List<? extends T>> choices, IChoiceRenderer<T> renderer)
	{
		return new DropDownChoice<T>(id, model, choices, renderer);
	}

