	/**
	 * Initialize the mapping table based on defaults and optionally modified by 
	 * entries from a properties file to be found in WEB-INF.
	 * 
	 * @param application Wicket application object
	 */
	private synchronized static final void initialize(final WebApplication application)
	{
		if (charSetMap == null)
		{
			// Get servlet context
			final ServletContext context = application.getWicketServlet().getServletContext();
			
			final InputStream inputStream = context.getResourceAsStream("/WEB-INF/"
					+ CharSetMap.CHARSET_RESOURCE);
			
			if (inputStream == null)
			{
				charSetMap = new CharSetMap();
				if (log.isDebugEnabled())
				{
					log.debug("File '" + CharSetMap.CHARSET_RESOURCE + "' not found");
				}
			}
			else
			{
				try
				{
					charSetMap = new CharSetMap(inputStream);
				}
				catch (IOException ex)
				{
					throw new WicketRuntimeException("Error while reading CharSetMap", ex);
				}
			}
		}
	}

