	/**
	 * Sets a common locale-charset mapping.
	 * 
	 * @param key
	 *            the key for the charset.
	 * @param charset
	 *            the corresponding charset.
	 */
	@SuppressWarnings("unchecked")
	protected final synchronized void setCommonCharSet(final String key, final String charset)
	{
		final HashMap<String,String> mapper = (HashMap<String,String>)((HashMap<String,String>)mappers[MAP_COM]).clone();
		mapper.put(key, charset);
		mappers[MAP_COM] = mapper;
		mappers[MAP_CACHE].clear();
	}

