	/**
	 * Constructor.
	 * 
	 * @param parameters
	 *            Page parameters
	 */
	public UploadPage(final PageParameters parameters)
	{
		Folder uploadFolder = getUploadFolder();

		// Create feedback panels
		new FeedbackPanel(this, "uploadFeedback");

		// Add simple upload form, which is hooked up to its feedback panel by
		// virtue of that panel being nested in the form.
		new FileUploadForm(this, "simpleUpload");

		// Add folder view
		new Label(this, "dir", uploadFolder.getAbsolutePath());
		fileListView = new FileListView(this, "fileList", new LoadableDetachableModel<List<File>>()
		{
			@Override
			protected List<File> load()
			{
				return Arrays.asList(getUploadFolder().listFiles());
			}
		});

		// Add upload form with ajax progress bar
		final FileUploadForm ajaxSimpleUploadForm = new FileUploadForm(this, "ajax-simpleUpload");
		new UploadProgressBar(ajaxSimpleUploadForm, "progress", ajaxSimpleUploadForm);

	}

