		/**
		 * Construct.
		 * 
		 * @param parent
		 *            The parent
		 * 
		 * @param name
		 *            Component name
		 */
		public FileUploadForm(MarkupContainer parent, String name)
		{
			super(parent, name);

			// set this form to multipart mode (allways needed for uploads!)
			setMultiPart(true);

			// Add one file input field
			fileUploadField = new FileUploadField(this, "fileInput");

			// Set maximum size to 100K for demo purposes
			setMaxSize(Bytes.kilobytes(100));
		}

