		/**
		 * Gets the javascript for the click event of the link.
		 * @param component the component that this model is bound to
		 * @return the JavaScript string for the Ajax call
		 */
		public Object getObject(Component component) {
			StringBuilder sb = new StringBuilder();
		
			sb.append("new Ajax.Updater('counter',");
			sb.append("'" + component.urlFor(ILinkListener.class) + "',{method:'get'}");
			sb.append(");");
			// always return false, otherwise the submit event gets sent to the server. We
			// are already processing the ajax event.
			sb.append("return false;");
		
			return sb.toString();
		}

