	/**
	 * Constructor.
	 */
	public Index()
	{
		// Add the Ajaxian link to the page...
		add(new Link(this, "link")
		{
			/**
			 * Handles a click on the link. This method is accessed normally
			 * using a standard http request, but in this example, we use Ajax
			 * to perform the call.
			 */
			@Override
			public void onClick()
			{
				// Increment count
				count++;

				// The response should refresh the label displaying the counter.
				getRequestCycle().setRequestTarget(new ComponentRequestTarget(counter));
			}

			/**
			 * Alter the javascript 'onclick' event to emit the Ajax call and
			 * update the counter label.
			 * 
			 * @see wicket.markup.html.link.Link#getOnClickScript(java.lang.CharSequence)
			 */
			@Override
			protected CharSequence getOnClickScript(CharSequence url)
			{
				return new AppendingStringBuffer("new Ajax.Updater('counter', '").append(
						urlFor(ILinkListener.INTERFACE))
						.append("', {method:'get'}); return false;");
			}
		});

		// Add the label
		add(counter = new Label(this, "counter", new PropertyModel(this, "count")));
	}

