		/**
		 * Returns a new auto component based on the pathInfo object. The auto
		 * component must have the autoId assigned as it's id. Should return
		 * null in case the component could not be created as expected and the
		 * default resolving should take place.
		 * 
		 * @param container
		 *            the parent container
		 * @param autoId
		 *            the automatically generated id for the auto component
		 * @param pathInfo
		 *            the path info object that contains information about the
		 *            link reference
		 * @return a new auto component or null in case this method couldn't
		 *         resolve to a proper auto component
		 */
		Component newAutoComponent(final MarkupContainer container, final String autoId,
				final PathInfo pathInfo);

