	/**
	 * 
	 * @see wicket.markup.resolver.IComponentResolver#resolve(wicket.MarkupContainer,
	 *      wicket.markup.MarkupStream, wicket.markup.ComponentTag)
	 */
	public boolean resolve(final MarkupContainer container, final MarkupStream markupStream,
			final ComponentTag tag)
	{
		if ((tag instanceof WicketTag) && ((WicketTag)tag).isEnclosureTag())
		{
			String id = "enclosure-" + container.getPage().getAutoIndex();
			final Enclosure enclosure = new Enclosure(id, tag
					.getString(EnclosureHandler.CHILD_ATTRIBUTE));
			container.autoAdd(enclosure);

			// Yes, we handled the tag
			return true;
		}

		// We were not able to handle the tag
		return false;
	}

