	/**
	 * Locate a resource. See class comments for more details.
	 * 
	 * @param clazz
	 *            The class requesting the resource
	 * @param path
	 *            The path of the resource without extension
	 * @param style
	 *            A theme or style (see {@link wicket.Session})
	 * @param locale
	 *            The Locale to apply
	 * @param extension
	 *            the filname's extensions
	 * 
	 * @return The Resource, or null if not found.
	 */
	public IResourceStream locate(final Class clazz, String path, final String style,
			final Locale locale, String extension)
	{
		if (extension == null)
		{
			extension = "." + Strings.lastPathComponent(path, '.');
			path = Strings.beforeLastPathComponent(path, '.');
		}
		else
		{
			if (!extension.startsWith("."))
			{
				extension = "." + extension;
			}
		}
		
		// 1. Try style, locale and extension
		if (style != null && locale != null)
		{
			final IResourceStream resource = locate(clazz, path + '_' + style, locale, extension);
			if (resource != null)
			{
				return resource;
			}
		}

		// 2. Try locale and extension
		if (locale != null)
		{
			final IResourceStream resource = locate(clazz, path, locale, extension);
			if (resource != null)
			{
				return resource;
			}
		}

		// 3. Try style and extension
		if (style != null)
		{
			final IResourceStream resource = locate(clazz, path + '_' + style + extension);
			if (resource != null)
			{
				return resource;
			}
		}

		// 4. Try just extension
		return locate(clazz, path + extension);
	}

