	/**
	 * @see wicket.util.resource.locator.IResourceStreamLocator#locate(java.lang.Class,
	 *      java.lang.String, java.lang.String, java.util.Locale,
	 *      java.lang.String)
	 */
	public IResourceStream locate(Class clazz, String path, String style, Locale locale,
			String extension)
	{
		for (IResourceStreamLocator locator : locators)
		{
			IResourceStream resource = locator.locate(clazz, path, style, locale, extension);
			if (resource != null)
			{
				return resource;
			}
		}
		return null;
	}

