	/**
	 * Subclass implementation locates the resource at the given path. Different
	 * subclasses may take different approaches to the search.
	 * 
	 * @param clazz
	 *            The class requesting the resource
	 * 
	 * @param path
	 *            The complete path of the resource to locate. Separators must
	 *            be forward slashes.
	 * @return The Resource, or null if not found.
	 */
	public IResourceStream locate(final Class clazz, final String path)
	{
		// First search it on the resource on the classpath
		IResourceStream stream = locateByClassLoader(clazz, path);
		if (stream != null)
		{
			return stream;
		}

		// Than try the resource finder registered with the application
		stream = locateByResourceFinder(clazz, path);
		if (stream != null)
		{
			return stream;
		}

		return null;
	}

