	/**
	 * Construct.
	 * 
	 * @param path
	 *            The path of the resource without extension
	 * @param style
	 *            A theme or style (see {@link wicket.Session})
	 * @param locale
	 *            The Locale to apply
	 * @param extensions
	 *            the filname's extensions (comma separated)
	 */
	public ResourceNameIterator(String path, final String style, final Locale locale,
			final String extensions)
	{
		this.locale = locale;
		this.extensions = extensions;

		this.styleIterator = new StyleAndVariationResourceNameIterator(path, style, null);
	}

