	/**
	 * Add JavasSript that will be evaluated on the client side after components are replaced
	 * <p>
	 * If the JavaScript needs to do something asynchronously (i.e. uses window.setTimeout(), for example
	 * to do animations), it may call <code>Wicket.Ajax.suspendCall()</code> to suspend the evaluation of the current
	 * Ajax call. The returned function has to be called when the asynchronous task is finished, after which the evaluation
	 * of the Ajax call is continued, e.g.
	 * <pre>
	 * target.appendJavaScript("var continueCall = Wicket.Ajax.suspendCall(); try { ... } finally { continueCall(); }");
	 * </pre>
	 * <strong>Important</strong>: it is recommended to execute your code in try/finally to make sure
	 * the function is executed even if an error happens in your code, otherwise all following scripts and
	 * component replacements wont be made.
	 *
	 * @param javascript
	 */
	void appendJavaScript(CharSequence javascript);

