		Provision resolve(Integer pageId, Class<? extends IRequestablePage> pageClass,
			PageParameters pageParameters, Integer renderCount)
		{

			if (pageId != null)
			{
				IRequestablePage stored = getPageSource().getPageInstance(pageId);
				if (stored != null && (pageClass == null || pageClass.equals(stored.getClass())))
				{

					page = stored;

					if (renderCount != null && page.getRenderCount() != renderCount)
						throw new StalePageException(page);
				}

				failedToFindStoredPage = page == null;
			}


			resolved = true;

			return this;
		}

