	/**
	 * If the {@link PageProvider} is used outside request thread (thread that does not have
	 * application instance assigned) it is necessary to specify a {@link IPageSource} instance so
	 * that {@link PageProvider} knows how to get a page instance.
	 * 
	 * @param pageSource
	 */
	public void setPageSource(IPageSource pageSource)
	{
		if (provision != null)
		{
			throw new IllegalStateException(
				"A provision was already been done. The provider can be forcefully detached or a new one needs to be used to provide using this page source.");
		}
		this.pageSource = pageSource;
	}

