	@Override
	public IRequestableComponent getComponent()
	{
		if (component == null)
		{
			IRequestablePage page = getPageInstance();
			component = page != null ? page.get(componentPath) : null;
			if (component == null)
			{

				/*
				 * on stateless pages it is possible that the component may not yet exist because it
				 * couldve been created in one of the lifecycle callbacks of this page. Lets invoke
				 * the callbacks to give the page a chance to create the missing component.
				 */

				// make sure this page instance was just created so the page can be stateless
				if (page.isPageStateless())
				{
					Page p = (Page)page;
					p.internalInitialize();
					
					// preparation of feedbacks is delayed into the render phase
					try (FeedbackDelay delay = new FeedbackDelay(p.getRequestCycle())) {
						p.beforeRender();
						p.markRendering(false);
						
						// note: no invocation of delay.onBeforeRender() 
					}
					component = page.get(componentPath);
				}
			}
		}
		if (component == null)
		{
			throw new ComponentNotFoundException("Could not find component '" + componentPath +
				"' on page '" + getPageClass());
		}
		return component;
	}

