	@Override
	public IRequestableComponent getComponent()
	{
		if (component == null)
		{
			IRequestablePage page = getPageInstance();
			component = page != null ? page.get(componentPath) : null;
			if (component == null)
			{
				// make sure this page instance was just created so the page can be stateless
				if (page.isPageStateless())
				{
					component = resolveStatelessPageComponent((Page)page);
				}
			}
		}
		if (component == null)
		{
			throw new ComponentNotFoundException("Could not find component '" + componentPath +
				"' on page '" + getPageClass());
		}
		return component;
	}

