	/**
	 * A helper method that compares the requested PageParameters with the ones in the stored
	 * page instance. {@code null} and empty PageParameters are considered equal.
	 *
	 * @param storedPageInstance
	 *      the page instance with the original page parameters
	 * @return {@code true} if the indexed and named parameters are equal, {@code false} - otherwise
	 */
	private boolean arePageParametersSame(IRequestablePage storedPageInstance) {
		PageParameters currentCopy = new PageParameters(pageParameters);
		PageParameters storedCopy = new PageParameters(storedPageInstance.getPageParameters());
		return currentCopy.equals(storedCopy);
	}

