	/**
	 * On stateless pages it is possible that the component may not yet exist because it
	 * could have been created in one of the lifecycle callbacks of this page. Lets invoke
	 * the callbacks to give the page a chance to create the missing component.
	 **/
	private IRequestableComponent resolveStatelessPageComponent(Page page)
	{
		//1-first let's try initializing the page
		page.internalInitialize();
		
		IRequestableComponent component = page.get(componentPath);

		if (component != null)
		{
			return component;
		}
		
		//2-if component has not been found let's try rendering the page
		
		// preparation of feedbacks is delayed into the render phase
		try (FeedbackDelay delay = new FeedbackDelay(page.getRequestCycle())) 
		{
			page.beforeRender();
			page.markRendering(false);
			
			// note: no invocation of delay.onBeforeRender() 
		}
		
		return page.get(componentPath);
	}

