	/**
	 * Construct.
	 *
	 * @param pageProvider
	 * @param redirectPolicy
	 */
	public RenderPageRequestHandler(IPageProvider pageProvider, RedirectPolicy redirectPolicy)
	{
		Args.notNull(pageProvider, "pageProvider");
		Args.notNull(redirectPolicy, "redirectPolicy");

		this.redirectPolicy = redirectPolicy;
		this.pageProvider = pageProvider;

		if (pageProvider.hasPageInstance())
		{
			IRequestablePage page = pageProvider.getPageInstance();
			if (page instanceof Page)
			{
				((Page) page).setStatelessHint(false);
			}

			if (Session.exists())
			{
				// WICKET-5499
				Session.get().getPageManager().touchPage(page);
			}
		}
	}

