	/**
	 * @see wicket.markup.loader.IMarkupLoader#loadMarkup(wicket.MarkupContainer,
	 *      wicket.markup.MarkupResourceStream)
	 */
	public final MarkupFragment loadMarkup(final MarkupContainer container,
			final MarkupResourceStream markupResourceStream) throws IOException,
			ResourceStreamNotFoundException
	{
		// Create a Markup parser
		final IMarkupSettings settings = Application.get().getMarkupSettings();
		final MarkupParser parser = settings.getMarkupParserFactory().newMarkupParser(markupResourceStream);
		
		parser.setCompressWhitespace(settings.getCompressWhitespace());
		parser.setStripComments(settings.getStripComments());
		parser.setDefaultMarkupEncoding(settings.getDefaultMarkupEncoding());

		// read and parse the markup
		MarkupFragment markup = parser.readAndParse();
		return markup;
	}

