	/**
	 * @see wicket.markup.loader.IMarkupLoader#loadMarkup(wicket.MarkupContainer,
	 *      wicket.markup.MarkupResourceStream)
	 */
	public final MarkupFragment loadMarkup(final MarkupContainer container,
			final MarkupResourceStream markupResourceStream) throws IOException,
			ResourceStreamNotFoundException
	{
		final IMarkupParserFactory fac = Application.get().getMarkupSettings()
				.getMarkupParserFactory();
		final MarkupParser parser = fac.newMarkupParser(markupResourceStream);
		return parser.readAndParse();
	}

