	/**
	 * @see wicket.markup.loader.IMarkupLoader#loadMarkup(wicket.MarkupContainer,
	 *      wicket.markup.MarkupResourceStream)
	 */
	@Override
	public final MarkupFragment loadMarkup(final MarkupContainer container,
			final MarkupResourceStream markupResourceStream) throws IOException,
			ResourceStreamNotFoundException
	{
		final Application application = Application.get();

		IMarkupLoader loader = new InheritedMarkupMarkupLoader(application)
				.setParent(new HeaderCleanupMarkupLoader(application)
						.setParent(new BaseMarkupLoader()));

		return loader.loadMarkup(container, markupResourceStream);
	}

