	/**
	 * @see wicket.markup.loader.IMarkupLoader#loadMarkup(wicket.MarkupContainer,
	 *      wicket.markup.MarkupResourceStream)
	 */
	@Override
	public final MarkupFragment loadMarkup(final MarkupContainer container,
			final MarkupResourceStream markupResourceStream) throws IOException,
			ResourceStreamNotFoundException
	{
		IMarkupLoader loader = new InheritedMarkupMarkupLoader()
				.setParent(new HeaderCleanupMarkupLoader()
						.setParent(new BaseMarkupLoader()));

		return loader.loadMarkup(container, markupResourceStream);
	}

