	/**
	 * Gets the parent fragment of &lt;head&gt; and the position of the
	 * &lt;head&gt; tag
	 * 
	 * @param fragment
	 * @return Null, if no &lt;head&gt; was found
	 */
	public static final LookupResult getHeadTagPosition(final MarkupFragment fragment)
	{
		for (int i = 0; i < fragment.size(); i++)
		{
			MarkupElement element = fragment.get(i);
			if (element instanceof MarkupFragment)
			{
				MarkupFragment frag = (MarkupFragment)element;
				if (isHeadTag(frag))
				{
					return new LookupResult(frag, frag.size() - 1);
				}
				LookupResult result = getHeadTagPosition(frag);
				if (result != null)
				{
					return result;
				}
			}
		}

		return null;
	}

