	@Override
	protected void init()
	{
		super.init();
		
		// WARNING: DO NOT do this on a real world application unless
		// you really want your app's passwords all passed around and
		// stored in unencrypted browser cookies (BAD IDEA!)!!!

		// The NoCrypt class is being used here because not everyone
		// has the java security classes required by Crypt installed
		// and we want them to be able to run the examples out of the
		// box.
		getSecuritySettings().setCryptFactory(
			new ClassCryptFactory(NoCrypt.class, SecuritySettings.DEFAULT_ENCRYPTION_KEY));

		getDebugSettings().setDevelopmentUtilitiesEnabled(true);
		
		getResourceSettings().setCssCompressor(new CssUrlReplacer());
		getCspSettings().blocking().strict().reportBack()
		                .add(CSPDirective.STYLE_SRC,
						"https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")
		                .add(CSPDirective.FONT_SRC, "https://maxcdn.bootstrapcdn.com");
		
		getRequestCycleListeners().add(new IRequestCycleListener()
		{
			@Override
			public void onEndRequest(RequestCycle cycle)
			{
				((WebResponse) cycle.getResponse()).addHeader("Server-Timing",
					"server;desc=\"Wicket rendering time\";dur="
						+ (System.currentTimeMillis() - cycle.getStartTime()));
			}
		});
	}

