	/**
	 * Checks to see if the request was ajax based. If so we send a 404 so that the
	 * {@link org.apache.wicket.ajax.attributes.IAjaxCallListener#getFailureHandler(org.apache.wicket.Component)} failure script} is executed.
	 * 
	 * @param e
	 */
	private void handlePageExpiredException(final PageExpiredException e)
	{
		Request request = getRequest();
		if (request instanceof WebRequest)
		{
			WebRequest webRequest = (WebRequest)request;

			if (webRequest.isAjax() &&
				!request.getRequestParameters().getParameterValue(SourcesPage.PAGE_CLASS).isNull())
			{
				// If there is a better way to figure out if SourcesPage was the request, we should
				// do that.
				throw new AbortWithHttpErrorCodeException(404, "");
			}
		}
	}

