	/**
	 * @see org.apache.wicket.RequestCycle#onRuntimeException(org.apache.wicket.Page,
	 *      java.lang.RuntimeException)
	 */
	@Override
	public Page onRuntimeException(final Page page, final RuntimeException e)
	{
		final Throwable cause;
		if (e.getCause() != null)
		{
			cause = e.getCause();
		}
		else
		{
			cause = e;
		}

		if (cause instanceof PageExpiredException)
		{
			handlePageExpiredException((PageExpiredException)cause);
		}
		return super.onRuntimeException(page, e);
	}

