	/**
	 * Factory method for Item container that represents a cell.
	 * 
	 * @param cellContainer
	 *            item's parent container
	 * 
	 * @see Item
	 * @see RefreshingView#newItem(MarkupContainer, String, int, IModel)
	 * 
	 * @param id
	 *            component id for the new data item
	 * @param index
	 *            the index of the new data item
	 * @param model
	 *            the model for the new data item
	 * 
	 * @return DataItem created DataItem
	 */
	protected Item newCellItem(MarkupContainer cellContainer, final String id, int index,
			final IModel model)
	{
		return new Item(cellContainer, id, index, model);
	}

