	/**
	 * Factory method for Item container that represents a row.
	 * @param parent 
	 * 
	 * @see Item
	 * @see RefreshingView#newItem(MarkupContainer, String, int, IModel)
	 * 
	 * @param id
	 *            component id for the new data item
	 * @param index
	 *            the index of the new data item
	 * @param model
	 *            the model for the new data item.
	 * 
	 * @return DataItem created DataItem
	 */
	protected Item newRowItem(MarkupContainer parent, final String id, int index, final IModel model)
	{
		return new Item(parent, id, index, model);
	}

