	/**
	 * @see wicket.behavior.AbstractAjaxBehavior#renderHead(wicket.markup.html.IHeaderResponse)
	 */
	public void renderHead(IHeaderResponse response)
	{
		super.renderHead(response);

		if (this.attachedBodyOnLoadModifier == false)
		{
			this.attachedBodyOnLoadModifier = true;
			if (RequestCycle.get().getRequestTarget() instanceof AjaxRequestTarget) {
				response.renderJavascript(getJsTimeoutCall(updateInterval), getComponent().getMarkupId());
			}
			else
			{
				((WebPage)getComponent().getPage()).getBodyContainer().addOnLoadModifier(
						getJsTimeoutCall(updateInterval), getComponent());
			}
		}
	}

