	/**
	 * @see wicket.IRequestTarget#respond(wicket.RequestCycle)
	 */
	public final void respond(final RequestCycle requestCycle)
	{
		final WebResponse response = (WebResponse)requestCycle.getResponse();
		try
		{
			final Application app = Application.get();

			// Determine encoding
			final String encoding = app.getRequestCycleSettings().getResponseRequestEncoding();

			// Set content type based on markup type for page
			response.setCharacterEncoding(encoding);
			response.setContentType("text/xml; charset=" + encoding);

			// Make sure it is not cached by a
			response.setHeader("Expires", "Mon, 26 Jul 1997 05:00:00 GMT");
			response.setHeader("Cache-Control", "no-cache, must-revalidate");
			response.setHeader("Pragma", "no-cache");

			response.write("<?xml version=\"1.0\" encoding=\"");
			response.write(encoding);
			response.write("\"?>");
			response.write("<ajax-response>");

			// invoke onbeforerespond event on listeners
			fireOnBeforeRespondListeners();

			// normal behavior
			for (String js : prependJavascripts)
			{
				respondInvocation(response, js);
			}

			respondComponents(response);

			fireOnAfterRespondListeners(response);

			for (String js : appendJavascripts)
			{
				respondInvocation(response, js);
			}

			response.write("</ajax-response>");
		}
		catch (RuntimeException ex)
		{
			// log the error but output nothing in the response, parse failure
			// of response will cause any javascript failureHandler to be
			// invoked
			Log.error("Error while responding to an AJAX request: " + toString(), ex);
		}
		finally
		{
			requestCycle.setResponse(response);
		}
	}

