	/**
	 * 
	 * @param response
	 * @param component
	 */
	private void respondHeaderContribution(final Response response, final Component component)
	{
		Response encodingResponse = new StringResponse();

		try
		{
			final IHeaderResponse headerResponse = new AjaxHeaderResponse(encodingResponse);
			RequestCycle.get().setResponse(headerResponse.getResponse());
			component.internalRenderHead(headerResponse);
		}
		finally
		{
			RequestCycle.get().setResponse(response);
		}

		String data = encodingResponse.toString();

		if (data.length() != 0)
		{
			response.write("<header-contribution");

			if (needsEncoding(encodingResponse.toString()))
			{
				response.write(" encoding=\"");
				response.write(getEncodingName());
				response.write("\" ");
				data = encode(data);
			}

			// we need to write response as CDATA and parse it on client,
			// because konqueror crashes when there is a <script> element
			response.write("><![CDATA[<head xmlns:wicket=\"http://wicket.sourceforge.net\">");
			response.write(data);
			response.write("</head>]]>");
			response.write("</header-contribution>");
		}
	}

