	/**
	 * 
	 * @param response
	 * @param markupId
	 *            id of client-side dom element
	 * @param component
	 *            component to render
	 */
	private void respondComponent(final Response response, final String markupId,
			final Component component)
	{
		if (component.getRenderBodyOnly() == true)
		{
			throw new IllegalStateException(
					"Ajax render cannot be called on component that has setRenderBodyOnly enabled. Component: "
							+ component.toString());
		}

		component.setOutputMarkupId(true);
	
		// Initialize temporary variables
		final Page page = component.getPage();
		if (page == null)
		{
			throw new IllegalStateException(
					"Ajax request attempted on a component that is not associated with a Page");
		}

		final boolean versioned = page.isVersioned();
		page.setVersioned(false);

		page.startComponentRender(component);
		
		// render any associated headers of the component
		respondHeaderContribution(response, component);

		Response encodingResponse = new StringResponse();
		try
		{
			RequestCycle.get().setResponse(encodingResponse);
			
			component.renderComponent();
		}
		finally
		{
			// Restore original response
			RequestCycle.get().setResponse(response);
		}

		page.endComponentRender(component);
		page.setVersioned(versioned);

		response.write("<component id=\"");
		response.write(markupId);
		response.write("\" ");
		if (needsEncoding(encodingResponse.toString()))
		{
			response.write(" encoding=\"");
			response.write(getEncodingName());
			response.write("\" ");
		}
		response.write("><![CDATA[");
		response.write(encodingResponse.toString());
		response.write("]]></component>");
	}

