	/**
	 * Adds a component to the list of components to be rendered
	 * 
	 * @param component
	 *            component to be rendered
	 */
	public final void addComponent(Component component)
	{
		if (component == null)
		{
			throw new IllegalArgumentException("component cannot be null");
		}
		if (component.getOutputMarkupId() == false
				&& !component.getMarkupAttributes().containsKey("id"))
		{
			throw new IllegalArgumentException(
					"cannot update component that does not have setOutputMarkupId property set to true or id attribute set in its markup attributes. Component: "
							+ component.toString());
		}
		addComponent(component, component.getMarkupId());
	}

