    /**
     * Provide list object at index. May be subclassed for virtual list,
     * which don't implement List.
     * 
     * @param index The list object's index
     * @return the model list's object
     */
    protected Serializable getListObject(final int index)
    {
    	Object object = getList().get(index);
      if (!(object instanceof Serializable))
      {
          throw new ClassCastException("ListView and ListItem model data must be serializable, index: " + index + ", data: " + object); //$NON-NLS-1$ //$NON-NLS-2$
      }
      return (Serializable) object;
    }

