    /**
     * This is a special constructor, which allows to create listItems without
     * an underlying listView. Paged table navigation bar is good example.
     * Be aware that some methods e.g. isLast() will throw an exception, because 
     * no underlying List is available.
     * 
     * @param index The listItem number
     * @param model The model object for the listItem
     */
    protected ListItem(final int index, final Model model)
    {
        super(Integer.toString(index), model);
        this.index = index;
    }

