    /**
     * Subclasses may override it to provide their own text.
     * 
     * @param table
     * @return head line text
     */
    protected String getHeadlineText(final Table table)
    {
        int firstListItem = table.getCurrentPage() * table.getRowsPerPage();
        StringBuffer buf = new StringBuffer(80);
        buf.append(String.valueOf(table.getList().size()))
           .append(" items found, displaying ")
           .append(String.valueOf(firstListItem + 1))
           .append(" to ")
           .append(String.valueOf(firstListItem + table.getRowsPerPage()))
           .append(".");
        
        return buf.toString();
    }

