    /**
     * Construct.
     *
     * @param componentName The component name
     * @param group The group of headers the new one will be added to 
     */
    public SortableTableHeader(final String componentName,
            final SortableTableHeaderGroup group)
    {
        super(componentName);

        // Default to descending.
        this.ascending = false;
        this.group = group;

        // If user clicks on the header, sorting will reverse
        final SortableTableHeader me = this;
        add(new Link("actionLink")
        {
            public void linkClicked()
            {
                // call SortableTableHeaders implementation
                me.linkClicked();

                // Redirect back to result to avoid refresh updating the link count
                getRequestCycle().setRedirect(true);
            }
        });
    }

