    /**
     * Compare two object of the column to be sorted, assuming both Objects
     * support compareTo().
     * 
     * @see Comparable#compareTo(java.lang.Object)
     * 
     * @param header
     * @param o1
     * @param o2
     * @return compare result
     */
    protected int compareTo(final SortableTableHeader header, final Object o1, final Object o2)
    {
        Comparable obj1 = getObjectToCompare(header, o1);
        Comparable obj2 = getObjectToCompare(header, o2);
        return obj1.compareTo(obj2);
    }

