    /**
     * Constructor.
     *
     * @param componentName The name of this component
     * @param group
     */
    public SortableTableHeader(final String componentName,
            final SortableTableHeaderGroup group)
    {
        super(componentName);

        // Default to descending. Next/first linkClick will make it ascending
        this.ascending = false;
        this.group = group;

        final SortableTableHeader me = this;

        // Action link to define a linkClicked action
        add(new Link("actionLink")
        {
            public void linkClicked()
            {
                // Retrieve request cycle
                final RequestCycle cycle = getRequestCycle();
                
                // call SortableTableHeaders implementation
                me.linkClicked();

                // Redirect back to result to avoid refresh updating the link count
                cycle.setRedirect(true);
            }
        });
    }

