    /**
     * Creates a pagable table that uses the provided {@link IModel} as its model. All
     * components have names. A component's name cannot be null.
     * @param name The non-null name of this component
     * @param model the model
     * @param rowsPerPage number of rows on one page
     * @throws RenderException Thrown if the component has been given a null name.
     */
    public Table(String name, IModel model, int rowsPerPage)
    {
        super(name, model);
        this.rowsPerPage = rowsPerPage;
    }

