    /**
     * Sets the current page that this table should show.
     * @param currentPage The currentPage to set.
     */
    public final void setCurrentPage(final int currentPage)
    {
        if (currentPage < 0)
        {
            throw new IllegalArgumentException("Cannot set current page to " + currentPage);
        }

        int pageCount = getPageCount();
        if (currentPage > 0 && (currentPage >= pageCount))
        {
            throw new IllegalArgumentException("Cannot set current page to "
                    + currentPage + " because table only has " + pageCount + " pages");
        }

        this.currentPage = currentPage;
    }

