    /**
     * Creates a pagable table that uses the provided object as a simple model. This
     * object will be wrapped in an instance of {@link wicket.model.Model}. All components have names.
     * A component's name cannot be null.
     * @param name The non-null name of this component
     * @param object the object that will be used as a simple model
     * @param rowsPerPage number of pages
     * @throws RenderException Thrown if the component has been given a null name.
     */
    public Table(String name, List object, int rowsPerPage)
    {
        this(name, castToSerializable(object), rowsPerPage);
    }

