    /**
     * Constructor.
     * @param componentName The name of this component
     * @param table The table the page links are referring to
     * @param increment increment by
     */
    public TableNavigationIncrementLink(final String componentName, final Table table, final int increment)
    {
        super(componentName, new IPageLink()
        {
            /**
             * @see wicket.markup.html.link.IPageLink#getPage()
             */
            public Page getPage()
            {
                // Determine the page number based on the current table page
                // and the increment
                int idx = table.getCurrentPage() + increment;
                if (idx < 0)
                {
                    idx = 0;
                }
                else if (idx > (table.getList().size() - 1))
                {
                    idx = table.getList().size() - 1;
                }
                
                // Tell the table which page to print next 
                table.setCurrentPage(idx);
                
                // Return the table page the link is referring to
                return table.getPage();
            }

            /**
             * @see wicket.markup.html.link.IPageLink#getPageIdentity()
             */
            public Class getPageIdentity()
            {
                return table.getPage().getClass();
            }
        });

        this.increment = increment;
        this.table = table;
    }

