    /**
     * Constructor.
     * @param componentName The name of this component
     * @param table The table for this page link
     * @param pageNumber The page number in the table that this link links to
     */
    public TableNavigationLink(final String componentName, final Table table, final int pageNumber)
    {
        super(componentName, new IPageLink()
        {
			/** Serial Version ID */
			private static final long serialVersionUID = 7836120196635892372L;

			public Page getPage()
            {
                table.setCurrentPage(pageNumber);

                return table.getPage();
            }

            public Class getPageIdentity()
            {
                return table.getPage().getClass();
            }
        });

        this.pageNumber = (pageNumber < 0 ? 0 : pageNumber);
        this.table = table;
    }

