    /**
     * Gets the first cell in the current page of this table. If the last page
     * would only be partially listed, then recalculate firstListItem to show
     * pageSizeInListItems cells up to the last one.
     */
    protected void setStartIndex()
    {
        int firstListItem = this.getStartIndex();
        int viewSize = this.getViewSize();
        int currentPage = table.getCurrentPage();
        
        if (currentPage < (firstListItem + this.margin))
        {
            firstListItem = currentPage - viewSize + margin;
        } 
        else if (currentPage >= (firstListItem + viewSize - this.margin))
        {
            firstListItem = currentPage - margin;
        }
        
        if ((firstListItem + viewSize) >= table.getPageCount())
        {
            firstListItem = table.getPageCount() - viewSize; 
        }
        
        if (firstListItem < 0)
        {
            firstListItem = 0;
        }
        
        this.setStartIndex(firstListItem);
    }

