    /**
     * Constructor.
     * @param componentName The name of this component
     * @param table The table for this page link
     * @param increment increment by
     */
    public TableNavigationIncrementLink(final String componentName, final Table table, final int increment)
    {
        super(componentName, new IPageLink()
        {
            public Page getPage()
            {
                int idx = table.getCurrentPage() + increment;
                if (idx < 0)
                {
                    idx = 0;
                }
                else if (idx > (table.getList().size() - 1))
                {
                    idx = table.getList().size() - 1;
                }
                
                table.setCurrentPage(idx);
                return table.getPage();
            }

            public Class getPageClass()
            {
                return table.getPage().getClass();
            }
        });

        this.increment = increment;
        this.table = table;
    }

