    /**
     * Gets the first cell in the current page of this table. If the last page
     * would only be partially listed, then recalculate firstCell to show
     * pageSizeInCells cells up to the last one.
     */
    protected void setStartIndex()
    {
        int firstCell = this.getStartIndex();
        int viewSize = this.getViewSize();
        int currentPage = table.getCurrentPage();
        
        if (currentPage < (firstCell + this.margin))
        {
            firstCell = currentPage - viewSize + margin;
        } 
        else if (currentPage >= (firstCell + viewSize - this.margin))
        {
            firstCell = currentPage - margin;
        }
        
        if ((firstCell + viewSize) >= table.getPageCount())
        {
            firstCell = table.getPageCount() - viewSize; 
        }
        
        if (firstCell < 0)
        {
            firstCell = 0;
        }
        
        this.setStartIndex(firstCell);
    }

