	/**
	 * Returns the current view this step is displaying. This component will be
	 * displayed in the main section of the wizard with this step is active.
	 * This may changed at any time by as long as an appropriate property change
	 * event is fired.
	 * 
	 * @param id
	 *            The id that the component should be created with
	 * @param parent
	 *            The parent component (for post 1.2)
	 * @param wizard
	 *            The wizard component the header will be placed on
	 * @return The current view of the step.
	 */
	Component getView(String id, Component parent, IWizard wizard);

