	/**
	 * Factory method for creating a new <code>SelectOption</code>. Override to add your own
	 * extensions, such as Ajax behaviors.
	 * 
	 * @param id
	 *            component id
	 * @param text
	 * @param model
	 * @return a {@link SelectOption}
	 */
	protected SelectOption<T> newOption(final String id, final String text, final IModel<T> model)
	{
		SimpleSelectOption<T> option = new SimpleSelectOption<>(id, model, text);
		option.setEscapeModelStrings(this.getEscapeModelStrings());
		return option;
	}

