	/**
	 * Checks if the specified option is selected based on raw input
	 * 
	 * @param option
	 * @return {@code true} if the option is selected, {@code false} otherwise
	 */
	boolean isSelected(final SelectOption<?> option)
	{
		Args.notNull(option, "option");

		// if the raw input is specified use that, otherwise use model
		final String raw = getRawInput();
		if (!Strings.isEmpty(raw))
		{
			String[] values = raw.split(VALUE_SEPARATOR);
			for (int i = 0; i < values.length; i++)
			{
				String value = values[i];
				if (value.equals(option.getValue()))
				{
					return true;
				}
			}
			return false;
		}

		return compareModels(getDefaultModelObject(), option.getDefaultModelObject());
	}

