	/**
	 * Constructor.
	 * @param searchCDPage the search page to navigate back to
	 * @param id the id of the cd to edit
	 */
	public EditCDPage(final SearchCDPage searchCDPage, Long id)
	{
		this.searchCDPage = searchCDPage;
		cdModel = new HibernateObjectModel(id, CD.class, new HibernateHelperSessionDelegate());
		add(new Label("cdTitle", new TitleModel(cdModel)));
		FeedbackPanel feedback = new FeedbackPanel("feedback");
		add(feedback);
		add(new DetailForm("detailForm", feedback, cdModel));
	}

