		/**
		 * Construct.
		 * 
		 * @param name component name
		 * @param validationErrorHandler error handler
		 * @param model the model
		 */
		public DetailForm(String name, IValidationFeedback validationErrorHandler,
				PersistentObjectModel model)
		{
			super(name, model, validationErrorHandler);
			DataTextField titleField = new DataTextField("title", model, "title");
			titleField.add(RequiredValidator.getInstance());
			titleField.add(LengthValidator.max(50));
			add(titleField);
			DataTextField performersField = new DataTextField("performers", model, "performers");
			performersField.add(RequiredValidator.getInstance());
			performersField.add(LengthValidator.max(50));
			add(performersField);
			DataTextField labelField = new DataTextField("label", model, "label");
			labelField.add(LengthValidator.max(50));
			add(labelField);
			DataTextField yearField = new DataTextField("year", model, "year");
			yearField.add(RequiredValidator.getInstance());
			yearField.add(IntegerValidator.POSITIVE_INT);
			add(yearField);
			add(new OnClickLink("cancelButton")
			{
				public void onClick()
				{
					//getRequestCycle().setPage(getSearchPage());
				}
			});
		}

