		/**
		 * @see wicket.markup.html.form.Form#onSubmit()
		 */
		public void onSubmit()
		{
			CD cd = (CD)getModelObject();
			boolean isNew = (cd.getId() == null);
			// note that, as we used the Ognl property model, the fields are
			// allready updated
			getCdDao().save(cd);
			// set message for search page to display on next rendering
			searchCDPage.setInfoMessageForNextRendering("cd " + cd.getTitle() + " saved");

			if (isNew)
			{
				// if it was a new cd, set the search page to page 1
				searchCDPage.setCurrentResultPageToFirst();
			}
			setResponsePage(searchCDPage); // navigate back to search page
		}

