		/**
		 * @see wicket.markup.html.form.Form#onSubmit()
		 */
		public void onSubmit()
		{
			CD cd = (CD)getModelObject();
			// note that, as we used the Ognl property model, the fields are
			// allready updated
			Session session = null;
			Transaction tx = null;
			try
			{
				session = HibernateHelper.getSession();
				tx = session.beginTransaction();
				session.saveOrUpdate(cd);
				tx.commit();
				// set message for search page to display on next rendering
				searchCDPage.setInfoMessageForNextRendering("cd " + cd.getTitle() + " saved");
				searchCDPage.modelChangedStructure(); // force reload of data
				getRequestCycle().setPage(searchCDPage); // navigate back to search page
			}
			catch (HibernateException e)
			{
				try
				{
					tx.rollback();
				}
				catch (HibernateException ex)
				{
					ex.printStackTrace();
				}
				throw new WicketRuntimeException(e);
			}
		}

