	/**
	 * Constructor for new CD.
	 * 
	 * @param parameters Page parameters
	 */
	public EditCDPage(final PageParameters parameters)
	{
		Long id = null;
		String idFromRequest = parameters.getString("id");
		if (idFromRequest != null)
		{
			id = Long.valueOf(idFromRequest);
		}
		cdModel = new HibernateObjectModel(id, CD.class, new HibernateHelperSessionDelegate());
		add(new Label("cdTitle", new TitleModel(cdModel)));
		FeedbackPanel feedback = new FeedbackPanel("feedback");
		add(feedback);
		add(new DetailForm("detailForm", feedback, cdModel));
	}

