		/**
		 * @see wicket.markup.html.list.Loop#populateItem(wicket.markup.html.list.LoopItem)
		 */
		protected void populateItem(final LoopItem item)
		{
			final int page = item.getIndex();
			final PageableListViewNavigationLink link =
				new PageableListViewNavigationLink("pageLink", pageableListView, page);

			if (page > 0)
			{
				item.add(new Label("separator", "|"));
			}
			else
			{
				item.add(new Label("separator", ""));
			}
			link.add(new Label("pageNumber", String.valueOf(page + 1)));
			link.add(new Label("pageLabel", "page"));
			item.add(link);
		}

