		/**
		 * @see wicket.markup.html.list.ListView#populateItem(wicket.markup.html.list.ListItem)
		 */
		public void populateItem(final ListItem item)
		{
			final CD cd = (CD)item.getModelObject();
			final Long id = cd.getId();

			// add links to the details
			item.add(new DetailLink("title", id)
					.add(new Label("title", cd.getTitle())));
			item.add(new DetailLink("performers", id)
					.add(new Label("performers", cd.getPerformers())));
			item.add(new DetailLink("label", id)
					.add(new Label("label", cd.getLabel())));
			item.add(new DetailLink("year", id)
					.add(new Label("year", (cd.getYear() != null) ? cd.getYear().toString() : "")));

			// add a delete link for each found record
			item.add(new DeleteLink("delete", id));
		}

