	/**
	 * Get the next MarkupElement from the parent MarkupFilter and handle it if
	 * the specific filter criteria are met. Depending on the filter, it may
	 * return the MarkupElement unchanged, modified or it remove by asking the
	 * parent handler for the next tag.
	 * 
	 * @see org.apache.wicket.markup.parser.IMarkupFilter#nextTag()
	 * @return Return the next eligible MarkupElement
	 */
	public MarkupElement nextTag() throws ParseException
	{
		// Get the next tag. If null, no more tags are available
		final ComponentTag tag = (ComponentTag)getParent().nextTag();
		if (tag == null)
		{
			return tag;
		}

		// Make sure some typical and may be tricky problems are detected and 
		// logged.
		if ("img".equals(tag.getName()) && (tag.isOpen() || tag.isOpenClose()))
        {
		    String src = tag.getAttributes().getString("src");
		    if ((src != null) && (src.trim().length() == 0))
		    {
		        escalateWarning("Attribute 'src' should not be empty. Location: ", 
		                tag);
		    }
        }

		// Some people are using a dot "org.apache.wicket.xxx" instead of a colon "org.apache.wicket:xxx"
		Iterator iter = tag.getAttributes().keySet().iterator();
		while (iter.hasNext())
		{
			String key = (String)iter.next();
			if (key != null)
			{
				key = key.toLowerCase();
				if (key.startsWith("org.apache.wicket."))
				{
			        escalateWarning("You probably want 'org.apache.wicket:xxx' rather than 'org.apache.wicket.xxx'. Location: ", 
			                tag);
				}
			}
		}
		
		return tag;
	}

