	/**
	 * 
	 * @see org.apache.wicket.markup.resolver.IComponentResolver#resolve(org.apache.wicket.MarkupContainer, org.apache.wicket.markup.MarkupStream, org.apache.wicket.markup.ComponentTag)
	 */
	public boolean resolve(MarkupContainer container, MarkupStream markupStream, ComponentTag tag)
	{
		// localize any raw markup that has wicket:message attrs

		if (WICKET_MESSAGE_CONTAINER_ID.equals(tag.getId()))
		{
			Component wc = null;
			if (tag.isOpenClose())
			{
				wc = new WebComponent(WICKET_MESSAGE_CONTAINER_ID
						+ container.getPage().getAutoIndex());
			}
			else
			{
				wc = new WebMarkupContainer(WICKET_MESSAGE_CONTAINER_ID
						+ container.getPage().getAutoIndex());
			}
			
			container.autoAdd(wc);
			return true;
		}
		return false;
	}

