	/**
	 * Analyze the tag. If return value == true, a autolink component will be
	 * created.
	 * <p>
	 * Subclass analyzeAutolinkCondition() to implement you own implementation
	 * and register the new tag handler with the markup parser through
	 * Application.newMarkupParser().
	 * 
	 * @param tag
	 *            The current tag being parsed
	 * @return If true, tag will become auto-component
	 */
	protected boolean analyzeAutolinkCondition(final ComponentTag tag)
	{
		if (tag.getId() == null)
		{
			IValueMap attributes = tag.getAttributes();
			String ref = attributes.getString("href");
			if (checkRef(ref))
			{
				return true;
			}
			ref = attributes.getString("src");
			if (checkRef(ref))
			{
				return true;
			}
		}

		return false;
	}

