	/**
	 * {@link InlineEnclosure}s keep their own cache of their markup because Component#markup is
	 * detached and later during Ajax request it is hard to re-lookup {@link InlineEnclosure}'s
	 * markup from its parent.
	 * 
	 * @see org.apache.wicket.Component#getMarkup()
	 */
	@Override
	public IMarkupFragment getMarkup()
	{
		IMarkupFragment enclosureMarkup = null;
		if (enclosureMarkupAsString == null)
		{
			IMarkupFragment markup = super.getMarkup();
			if (markup != null && markup != Markup.NO_MARKUP)
			{
				enclosureMarkup = markup;
				enclosureMarkupAsString = markup.toString(true);
			}
		}
		else
		{
			enclosureMarkup = Markup.of(enclosureMarkupAsString, getWicketNamespace());
		}

		return enclosureMarkup;
	}

