    /**
     * set factory level interceptor class name.
     *
     * @param className
     *            factory level interceptor class name
     */
    public void setInterceptorClass(String className)
    {
        // reset
        interceptorClassName = null;
        interceptorClass = null;
        staticInterceptor = null;

        // try first
        Interceptor instance = null;
        ClassLoader classLoader = Thread.currentThread().getContextClassLoader();

        if (classLoader == null)
        {
            classLoader = HibernateHelperThreadLocaleImpl.class.getClassLoader();
        }

        Class clazz = null;

        try
        {
            clazz = classLoader.loadClass(className);
            instance = getInterceptorInstance(clazz);
            log.info("set hibernate interceptor to " + className
                + "; singleInterceptor == " + singleInterceptor);
        }
        catch (ClassNotFoundException e)
        {
            log.error(e.getMessage(), e);
            throw new RuntimeException(e);
        }
        catch (InstantiationException e)
        {
            log.error(e.getMessage(), e);
            throw new RuntimeException(e);
        }
        catch (IllegalAccessException e)
        {
            log.error(e.getMessage(), e);
            throw new RuntimeException(e);
        }

        interceptorClassName = className;
        interceptorClass = clazz;
    }

