	/**
	 * create a new instance of the interceptor with the provided class or, if singleInterceptor ==
	 * true, the singleton instance (which will be created if it did not yet exist).
	 * 
	 * @param clazz
	 *            class of interceptor
	 * @return Interceptor new or singleton instance of Interceptor
	 * @throws IllegalAccessException see exc doc
	 * @throws InstantiationException see exc doc
	 */
	protected Interceptor getInterceptorInstance(Class clazz)
		throws InstantiationException, IllegalAccessException
	{
		if (singleInterceptor)
		{
			synchronized (HibernateHelperThreadLocaleImpl.class)
			{
				if (staticInterceptor == null)
				{
					staticInterceptor = (Interceptor) clazz.newInstance();
				}
				return staticInterceptor;
			}
		}
		else
		{
			return (Interceptor) clazz.newInstance();
		}
	}

