    /**
     * @param caller
     *            class of the caller
     * @param path
     *            the path to get the URL for
     * @return the URL as a resource from the classpath
     */
    private static URL getClasspathURL(Class caller, String path)
    {
        URL url;
        ClassLoader clsLoader = Thread.currentThread().getContextClassLoader();

        if (clsLoader == null)
        {
            if (caller != null)
            {
                url = caller.getResource(path);
            }
            else
            {
                url = ClassLoader.getSystemResource(path);
            }
        }
        else
        {
            url = clsLoader.getResource(path);

            // fallthrough
            if (url == null)
            {
                if (caller != null)
                {
                    url = caller.getResource(path);
                }
                else
                {
                    url = ClassLoader.getSystemResource(path);
                }
            }
        }

        return url;
    }

