	/**
	 * Inserts the specified element at the specified position in this list.
	 * Shifts the element currently at that position (if any) and any subsequent
	 * elements to the right (adds one to their indices).
	 * 
	 * @param index
	 *            index at which the specified element is to be inserted.
	 * @param element
	 *            element to be inserted.
	 * @exception IndexOutOfBoundsException
	 *                index is out of range (index &lt; 0 || index &gt; size()).
	 */
	public synchronized void add(int index, Object element)
	{
		int len = array_.length;
		if (index > len || index < 0)
			throw new IndexOutOfBoundsException("Index: " + index + ", Size: " + len);

		Object[] newArray = new Object[len + 1];
		System.arraycopy(array_, 0, newArray, 0, index);
		newArray[index] = element;
		System.arraycopy(array_, index, newArray, index + 1, len - index);
		array_ = newArray;
	}

