	/**
	 * Searches for the first occurence of the given argument, testing for
	 * equality using the <code>equals</code> method.
	 * 
	 * @param elem
	 *            an object.
	 * @return the index of the first occurrence of the argument in this list;
	 *         returns <code>-1</code> if the object is not found.
	 * @see Object#equals(Object)
	 */
	public int indexOf(Object elem)
	{
		Object[] elementData = array();
		int len = elementData.length;
		return indexOf(elem, elementData, len);
	}

