	/**
	 * Returns true if this Collection contains all of the elements in the
	 * specified Collection.
	 * <p>
	 * This implementation iterates over the specified Collection, checking each
	 * element returned by the Iterator in turn to see if it's contained in this
	 * Collection. If all elements are so contained true is returned, otherwise
	 * false.
	 * 
	 */
	public boolean containsAll(Collection c)
	{
		Object[] elementData = array();
		int len = elementData.length;
		Iterator e = c.iterator();
		while (e.hasNext())
			if (indexOf(e.next(), elementData, len) < 0)
				return false;

		return true;
	}

