	/**
	 * static version allows repeated call without needed to grab lock for array
	 * each time
	 * @param elem 
	 * @param elementData 
	 * @param len 
	 * @return The index that is found. -1 if not found
	 */

	protected static int indexOf(Object elem, Object[] elementData, int len)
	{
		if (elem == null)
		{
			for (int i = 0; i < len; i++)
				if (elementData[i] == null)
					return i;
		}
		else
		{
			for (int i = 0; i < len; i++)
				if (elem.equals(elementData[i]))
					return i;
		}
		return -1;
	}

