	/**
	 * Searches backwards for the specified object, starting from the specified
	 * index, and returns an index to it.
	 * 
	 * @param elem
	 *            the desired component.
	 * @param index
	 *            the index to start searching from.
	 * @return the index of the last occurrence of the specified object in this
	 *         List at position less than index in the List; -1 if the object is
	 *         not found.
	 */

	public int lastIndexOf(Object elem, int index)
	{
		// needed in order to compile on 1.2b3
		Object[] elementData = array();
		if (elem == null)
		{
			for (int i = index; i >= 0; i--)
				if (elementData[i] == null)
					return i;
		}
		else
		{
			for (int i = index; i >= 0; i--)
				if (elem.equals(elementData[i]))
					return i;
		}
		return -1;
	}

