	/**
	 * Appends all of the elements in the specified Collection to the end of
	 * this list, in the order that they are returned by the specified
	 * Collection's Iterator.
	 * 
	 * @param c
	 *            elements to be inserted into this list.
	 */
	public synchronized boolean addAll(Collection c)
	{
		int numNew = c.size();
		if (numNew == 0)
			return false;

		int len = array_.length;
		Object[] newArray = new Object[len + numNew];
		System.arraycopy(array_, 0, newArray, 0, len);
		Iterator e = c.iterator();
		for (int i = 0; i < numNew; i++)
			newArray[len++] = e.next();
		array_ = newArray;

		return true;
	}

