	/**
	 * Creates a new DateTextField bound with a specific
	 * <code>SimpleDateFormat</code> pattern.
	 * 
	 * @param parent
	 *            The parent of this component The parent of this component.
	 * @param id
	 *            The id of the text field
	 * @param object
	 *            The model
	 * @param datePattern
	 *            A <code>SimpleDateFormat</code> pattern
	 * 
	 * @see wicket.markup.html.form.TextField
	 */
	public DateTextField(MarkupContainer parent, final String id, IModel<Date> object, String datePattern)
	{
		this(parent, id, datePattern);
		setModel(object);
	}

