	/**
	 * Construct.
	 * 
	 * @param parent
	 *            The parent component
	 * @param id
	 *            The component id
	 * @param model
	 *            The model
	 * @param enumType
	 *            The class of the enumeration
	 */
	public EnumDropDown(MarkupContainer parent, String id, IModel<T> model, Class<T> enumType)
	{
		super(parent, id);

		if (enumType == null)
		{
			throw new IllegalArgumentException("Argument [[enumType]] cannot be null");
		}
		else if (enumType.isEnum() == false)
		{
			throw new IllegalArgumentException("Argument [[enumType]] must be an enum");
		}

		setModel(model);
		setChoices(Arrays.asList(enumType.getEnumConstants()));
		setChoiceRenderer(new EnumRenderer<T>());
	}

