		/**
		 * 
		 * @see wicket.MarkupContainer#getMarkupFragmentPath(java.lang.String)
		 */
		@Override
		public final String getMarkupFragmentPath(final String subPath)
		{
			/*
			 * we need to cut out the path of direct children because they inherit
			 * the markup so their markup path must look as if they are the listview
			 * themselves
			 * 
			 * page:listview:1:label -> page:listview:label
			 * 
			 * where 1 was the id of the listitem
			 */
			String path = Strings.afterFirst(subPath, Component.PATH_SEPARATOR);
			return super.getMarkupFragmentPath(path);
		}

