    /**
     * Called when a link is clicked.
     * @see ILinkListener
     * @param cycle The cycle object
     * @param node
     */
    public void linkClicked(RequestCycle cycle, TreeNodeModel node)
    {
        // get the user object. WARNING: do not call node.getUserObject, as we want the
        // wrapped user object in case it was made unique
        Object userObject = node.getTreeNode().getUserObject();

        TreeStateCache state = tree.getTreeState();
        TreePath selection = state.findTreePath(userObject);
        tree.setExpandedState(selection, (!node.isExpanded())); // inverse
    }

