    /**
     * Makes the user object of the given tree node unique. This implementation
     * wraps the user object in a {@link IdWrappedUserObject}.
     * @param node the tree node with the user object
     */
    protected void makeUnique(DefaultMutableTreeNode node)
    {
    	Object userObject = node.getUserObject();
    	if(!(userObject instanceof Serializable))
    	{
    		throw new IllegalArgumentException(
    				"user objects of tree nodes must be serializable");
    	}
    	else if(userObject instanceof IdWrappedUserObject)
    	{
    		// nothing needs to be done
    	}
    	else
    	{
			IdWrappedUserObject wrapped = new IdWrappedUserObject((Serializable)userObject);
	    	node.setUserObject(wrapped);
    	}
    }

