	/**
	 * Builds (recursively) TreeItems for the given Iterable of TreeNodes.
	 * @param nodes 
	 * @param level 
	 * @return 
	 */
	private final List<TreeItem> buildTreeItems(Iterable<TreeNode> nodes, int level) 
	{
		List<TreeItem> result = new ArrayList<TreeItem>();		
	
		// for each node
		for (TreeNode node : nodes) {
			// create tree item
			TreeItem item = createTreeItem(node, level);
			
			// builds it children (recursively)
			buildItemChildren(item);
			
			// add item to result
			result.add(item);
		}
		
		return result;
	}

