    /**
     * Called when a link is clicked.
     * @param cycle The current request cycle
     * @see ILinkListener
     */
    public final void linkClicked(final RequestCycle cycle)
    {
    	String param = TreeNodeLink.REQUEST_PARAMETER_LINK_ID;
        String linkId = ((HttpRequest)cycle.getRequest()).getParameter(param);
        TreeNodeLink link = (TreeNodeLink) links.get(linkId);
        if (link == null)
        {
            throw new IllegalStateException("link " + linkId + " not found");
        }
        link.linkClicked(cycle);
    }

