	/**
	 * Returns true if the value identified by path is currently viewable, which
	 * means it is either the root or all of its parents are expanded.
	 * Otherwise, this method returns false.
	 * 
	 * @param path
	 *            The path
	 * 
	 * @return true if the node is viewable, otherwise false
	 */
	public final boolean isVisible(TreePath path)
	{
		if (path != null)
		{
			TreePath parentPath = path.getParentPath();

			if (parentPath != null)
			{
				return isExpanded(parentPath);
			}
			// Root.
			return true;
		}
		return false;
	}

