	/**
	 * Creates the icon for current node. By default uses image reference specified by {@link DefaultAbstractTree#getNodeIcon(TreeNode)}.
	 * @param parent 
	 * @param id 
	 * @param node 
	 * @return 
	 */
	protected WebComponent createNodeIcon(MarkupContainer parent, String id, final TreeNode node)
	{
		return new Image(parent, id)
		{
			/**
			 * 
			 */
			private static final long serialVersionUID = 1L;

			@Override
			protected ResourceReference getImageResourceReference() {
				return getNodeIcon(node);
			}
		};
	}

