    /**
	 * Compares the specified object with this <code>IdWrappedUserObject</code>
	 * for equality. This method returns <code>true</code> if and only if the
	 * specified object is a <code>IdWrappedUserObject</code> instance with the
	 * same <code>unique id</code> (uid).
	 * @param obj the object to compare this <code>IdWrappedUserObject</code> to
	 * @return <code>true</code> if the given object is equivalent to this one, and
	 *         <code>false</code> otherwise
	 */
	public boolean equals(Object obj)
	{
		if ((obj != null) && (obj instanceof IdWrappedUserObject))
		{
			IdWrappedUserObject wrapper = (IdWrappedUserObject) obj;
			return (wrapper.uid.equals(this.uid));
		}
		else
		{
			return false;
		}
	}

