	/**
	 * Creates a junction link.
	 * @param node the model of the node
	 * @return link for expanding/ collapsing the tree
	 */
	private final Link createJunctionLink(final TreeNodeModel node)
	{
		Link junctionLink = new Link("junctionLink")
		{
			public void linkClicked()
			{
				junctionLinkClicked(node);
			}
		};
		HtmlContainer junctionImg = new HtmlContainer("junctionImg");
		junctionImg.add(new ComponentTagAttributeModifier(
				"src", true, new Model()
		{
			public Object getObject()
			{
				return getJunctionImageName(node);
			}
		}));
		junctionLink.add(junctionImg);
		return junctionLink;
	}

