	/**
	 * Creates a junction link.
	 * @param node the model of the node
	 * @return link for expanding/ collapsing the tree
	 */
	private final TreeNodeLink createJunctionLink(TreeNodeModel node)
	{
		TreeNodeLink junctionLink = new TreeNodeLink("junctionLink", this, node)
		{

			public void linkClicked(TreeNodeModel node)
			{
				junctionLinkClicked(node);
			}
		};
		HtmlContainer junctionImg = new HtmlContainer("junctionImg");
		junctionImg.add(new ComponentTagAttributeModifier("src", true, new Model(
				getJunctionImageName(node))));
		junctionLink.add(junctionImg);
		return junctionLink;
	}

