	/**
	 * Get image for a junction; used by method createExpandCollapseLink.
	 * If you use the packaged panel (IndentTree.html), you must name the component
	 * using JUNCTION_IMAGE_NAME.
	 * @param node the tree node
	 * @return the image for the junction
	 */
	protected AbstractImage getJunctionImage(final DefaultMutableTreeNode node)
	{
		if (!node.isLeaf())
		{
			// we want the image to be dynamically, yet resolving to a application
			// static image.
			ImageResource imgResource = new ImageResource()
			{
				protected IResource getResource()
				{
					if(isExpanded(node))
					{
						return IMG_MINUS.getResource();
					}
					else
					{
						return IMG_PLUS.getResource();
					}
				}

				/**
				 * @see wicket.Component#getPath()
				 */
				public String getPath()
				{
					reset(); // force getting the resource on each request; as we
					// are using static image resources, this is efficient
					return super.getPath();
				}
			};
			Image img = new Image(JUNCTION_IMAGE_NAME, imgResource);
			return img;
		}
		else
		{
			Image img = new Image(JUNCTION_IMAGE_NAME, IMG_BLANK);
			return img;
		}
	}

