	/**
	 * Creates a node link.
	 * @param node the model of the node
	 * @return link for selection
	 */
	private final TreeNodeLink createNodeLink(TreeNodeModel node)
	{
		Object userObject = node.getTreeNode().getUserObject();
        TreeNodeLink nodeLink = new TreeNodeLink("nodeLink", this, node){

            public void linkClicked(TreeNodeModel node)
            {
            	nodeLinkClicked(node);
            }   
        };
		HtmlContainer nodeImg = new HtmlContainer("nodeImg");
		nodeImg.add(new ComponentTagAttributeModifier(
        		"src", true, new Model(getNodeImageName(node))));
		nodeLink.add(nodeImg);
		String userObjectAsString = getNodeLabel(node);
		nodeLink.add(new Label("label", userObjectAsString));
		return nodeLink;
	}

