	/**
	 * Creates the tree paths list view.
	 * @return the tree paths list view
	 */
	protected final TreePathsListView createTreePathsListView()
	{
		TreeModel model = (TreeModel)getTreeState().getModel();
		TreeStateCache treeState = getTreeState();
		this.treePathList = new ArrayList();
		DefaultMutableTreeNode rootNode = (DefaultMutableTreeNode)model.getRoot();
		Enumeration e = rootNode.preorderEnumeration();
		while (e.hasMoreElements())
		{
			DefaultMutableTreeNode treeNode = (DefaultMutableTreeNode)e.nextElement();
			TreePath path = new TreePath(treeNode.getPath());
			treePathList.add(treeNode);
		}
		TreePathsListView treePathsListView =
				new TreePathsListView("tree",
				new Model((Serializable)treePathList));
		return treePathsListView;
	}

