	/**
	 * Creates a node link.
	 * @param node the model of the node
	 * @return link for selection
	 */
	private final Link createNodeLink(final DefaultMutableTreeNode node)
	{
		Object userObject = node.getUserObject();
		Link nodeLink = new Link("nodeLink")
		{
			public void onLinkClicked()
			{
				nodeLinkClicked(node);
			}
		};
		AbstractImage img = getNodeImage(node);
		nodeLink.add(img);
		String userObjectAsString = getNodeLabel(node);
		nodeLink.add(new Label("label", userObjectAsString));
		return nodeLink;
	}

