	/**
	 * Creates a junction link.
	 * @param node the node
	 * @return link for expanding/ collapsing the tree
	 */
	private final Link createJunctionLink(final DefaultMutableTreeNode node)
	{
		Link junctionLink = new Link("junctionLink")
		{
			public void onLinkClicked()
			{
				junctionLinkClicked(node);
			}
		};
		WebMarkupContainer junctionImg = new WebMarkupContainer("junctionImg");
		junctionImg.add(new AttributeModifier(
				"src", true, new Model()
		{
			public Object getObject()
			{
				return getJunctionImageName(node);
			}
		}));
		junctionLink.add(junctionImg);
		return junctionLink;
	}

