		/**
		 * @see wicket.markup.html.list.ListView#populateItem(wicket.markup.html.list.ListItem)
		 */
		protected void populateItem(ListItem listItem)
		{
			DefaultMutableTreeNode node = (DefaultMutableTreeNode)listItem.getModelObject();

			// add spacers
			int level = node.getLevel();
			listItem.add(new SpacerList("spacers", level));

			// add node
			WebContainer nodeContainer = new WebContainer("node");
			Link expandCollapsLink = IndentTree.this.createJunctionLink(node);
			nodeContainer.add(expandCollapsLink);

			Link selectLink = IndentTree.this.createNodeLink(node);
			nodeContainer.add(selectLink);
			listItem.add(nodeContainer);

			listItem.add(new AttributeModifier("class", true,
					new SelectedPathReplacementModel(node)));
		}

