	/**
	 * Creates a node link.
	 * @param node the model of the node
	 * @return link for selection
	 */
	private final Link createNodeLink(final DefaultMutableTreeNode node)
	{
		Object userObject = node.getUserObject();
		Link nodeLink = new Link("nodeLink")
		{
			public void linkClicked()
			{
				nodeLinkClicked(node);
			}
		};
		WebContainer nodeImg = new WebContainer("nodeImg");
		nodeImg.add(new AttributeModifier(
				"src", true, new Model()
		{
			public Object getObject()
			{
				return getNodeImageName(node);
			}
		}));
		nodeLink.add(nodeImg);
		String userObjectAsString = getNodeLabel(node);
		nodeLink.add(new Label("label", userObjectAsString));
		return nodeLink;
	}

