	/**
	 * @see javax.swing.event.TreeModelListener#treeNodesInserted(javax.swing.event.TreeModelEvent)
	 */
	public void treeNodesInserted(TreeModelEvent e)
	{
		TreePath parentPath = e.getTreePath();
		TreeStateCache treeState = getTreeState();
		int row = treeState.getRowForPath(parentPath);
		Object[] newChildren = e.getChildren();
		int len = newChildren.length;
		for(int i = 0; i < len; i++)
		{
			DefaultMutableTreeNode node = (DefaultMutableTreeNode)newChildren[i];
			treePathList.add(row++, node);
		}
	}

