    /**
     * Construct.
     * @param componentName name of the component
     * @param tree reference to the holding tree component
     * @param nodeModel model for the current node
     */
    public ListTreeRow(String componentName, ListTree tree, TreeNodeModel nodeModel)
    {
        super(componentName);
        this.tree = tree;
        if(nodeModel != null)
        {
            TreeNodeLink link = new TreeNodeLink("link", tree, nodeModel){

                public void linkClicked(RequestCycle cycle, TreeNodeModel node)
                {
                	ListTreeRow.this.tree.linkClicked(cycle, node);
                }   
            };
            link.add(new Label("label", String.valueOf(nodeModel.getUserObject())));
            add(link);
        }
        else
        {
            // not a real node; just add some dummies
            add(new HtmlContainer("link").add(new HtmlContainer("label")));
        }
    }

