    /**
     * Gets the css class name/ replacement value for the given node.
     * @param treeNodeModel model of one tree node
     * @return css class name/ replacement value
     */
    protected String getJunctionCSSClass(TreeNodeModel treeNodeModel)
    {
        final String cssClass;

        if (treeNodeModel.isLeaf())
        {
            if (treeNodeModel.hasSiblings())
            {
                cssClass = getCSSClassForLeafWithSiblings();
            }
            else
            {
                cssClass = getCSSClassForEndLeaf();
            }
        }
        else
        {
            if (treeNodeModel.hasSiblings())
            {
                if (treeNodeModel.isExpanded())
                {
                    cssClass = getCSSClassForExpandedJunctionWithSiblings();
                }
                else
                {
                    cssClass = getCSSClassForClosedJunctionWithSiblings();
                }
            }
            else
            {
                if (treeNodeModel.isExpanded())
                {
                    cssClass = getCSSClassForExpandedEndJunction();
                }
                else
                {
                    cssClass = getCSSClassForClosedEndJunction();
                }
            }
        }

        return cssClass;
    }

