    /**
     * Builds the structures needed to display the currently visible tree paths.
     * @param treeState the current tree state
     */
    protected void applySelectedPaths(TreeStateCache treeState)
    {
        removeAll();
        List visiblePathsList = new ArrayList();
        Enumeration e = treeState.getVisiblePathsFromRoot(); // get all visible
        boolean skip = (!treeState.isRootVisible());
        while (e.hasMoreElements()) // put enumeration in a list
        {
        	TreePath path = (TreePath)e.nextElement();
        	if(skip) // skip root if not visible
        	{
        		skip = false;
        		continue;
        	}
            visiblePathsList.add(path);
        }
        List nestedList = new ArrayList(); // reference to the first level list
        buildList(visiblePathsList, 0, 0, nestedList); // build the nested lists
        add(getTreeRowsPanel("tree", nestedList)); // add the tree panel
    }

