        /**
         * @see wicket.markup.html.table.ListView#populateItem(wicket.markup.html.table.ListItem)
         */
        protected void populateItem(ListItem listItem)
        {
            TreePath path = (TreePath) listItem.getModelObject();
            DefaultMutableTreeNode mutableTreeNode = (DefaultMutableTreeNode) path
                    .getLastPathComponent();
            int level = mutableTreeNode.getLevel();
            int row = getList().indexOf(path);
            NodeModel nodeModel = new NodeModel(mutableTreeNode, treeState, path);

            // Create node
            Node node = new Node("node", nodeModel);
            populateNode(node);

            // add node component
            listItem.add(node);
        }

