    /**
     * Expands the selected path and sets the selection to currently selected path,
     * sets the content owned by the selected path and sets the query that was used
     * to get the selection.
     * @param selection new selection
     * @param pathContent path owned by selection
     * @param selectedPathQuery query that was used to get selection
     */
    public void setSelectedPath(TreePath selection, List pathContent,
    		String selectedPathQuery)
    {
        setSelectedPath(selection, pathContent);
        this.selectedPathQuery = selectedPathQuery;
    }

