	/**
	 * Sets whether item removal should be optimized. If true, re-rendering the
	 * tree is more efficient if the tree model doesn't get changed. However, if
	 * this is true, you need to push changes to this tree. This can easility be
	 * done by registering this tree as the listener for tree model events
	 * (TreeModelListener), but you should <b>be carefull</b> not to create a
	 * memory leak by doing this (e.g. when you store the tree model in your
	 * session, the tree you registered cannot be GC-ed). TRUE by default.
	 * 
	 * @param optimizeItemRemoval
	 *            whether item removal should be optimized
	 */
	public void setOptimizeItemRemoval(boolean optimizeItemRemoval)
	{
		this.optimizeItemRemoval = optimizeItemRemoval;
	}

