    /**
     * Gets the panel which displays the tree rows.
     * Override this if you want to provide your own panel.
     * @param nestedList the list that represents the currently visible tree paths.
     * @param componentName the name of the panel. Warning: this must be used to construct
     * the panel.
     * @return the panel that is used to display visible tree paths
     */
    protected Panel getTreeRowsPanel(String componentName, List nestedList)
    {
        return new TreeRows(componentName, nestedList, this);
    }

