    /**
     * Construct.
     * @param componentName name of component
     * @param tree tree component
     * @param node current node (subject)
     * @param creator the object that creates this instance (needed for internal id
     *            keeping)
     */
    public TreeNodeLink(final String componentName, final Tree tree, final Node node, Object creator)
    {
        super(componentName);
        this.tree = tree;
        this.node = node;
        this.creatorHash = creator.hashCode();
        tree.addLink(this);
    }

