	/**
	 * Creates a junction link.
	 * 
	 * @param node
	 *            the node
	 * @return link for expanding/ collapsing the tree
	 */
	protected Link createJunctionLink(MarkupContainer<?> parent,final DefaultMutableTreeNode node)
	{
		final Link junctionLink = new Link(parent,"junctionLink")
		{
			private static final long serialVersionUID = 1L;

			@Override
			public void onClick()
			{
				junctionLinkClicked(node);
			}
		};
		junctionLink.add(getJunctionImage(junctionLink,node));
		return junctionLink;
	}

