    /**
     * Returns an <code>Enumerator</code> that increments over the visible paths
     * starting at the root. The ordering of the enumeration is based on how the paths are
     * displayed.
     * @return an <code>Enumerator</code> that increments over the visible paths
     */
    public Enumeration getVisiblePathsFromRoot()
    {
        TreeNode root = (TreeNode) (getModel().getRoot());
        TreePath rootPath = new TreePath(root);

        return getVisiblePathsFrom(rootPath);
    }

