		/**
		 * @see wicket.markup.html.list.ListView#populateItem(wicket.markup.html.list.ListItem)
		 */
		protected void populateItem(ListItem listItem)
		{
			// get the tree state
			TreeState treeState = getTreeState();

			// get the model object which is a tree node
			DefaultMutableTreeNode node = (DefaultMutableTreeNode) listItem.getModelObject();

			// add spacers
			int level = node.getLevel();
			listItem.add(new SpacerList("spacers", level));

			// add node panel
			listItem.add(newNodePanel("node", node));

			// add attr modifier for highlighting the selection
			listItem.add(new AttributeModifier("class", true,
					new SelectedPathReplacementModel(node)));

			// check whether to current item is part of the visible path
			final TreePath path = new TreePath(node.getPath());
			final int row = treeState.getRowForPath(path);
			if (row != -1)
			{
				listItem.setVisible(true);
			}
			else
			{
				listItem.setVisible(false);
			}
		}

