		/**
		 * Adds newChild to this nodes children at the appropriate location. The
		 * location is determined from the childIndex of newChild.
		 * 
		 * @param newChild
		 *			  the node to add
		 */
		private void addNode(TreeStateNode newChild)
		{
			boolean added = false;
			int childIndex = newChild.getChildIndex();

			for (int counter = 0, maxCounter = getChildCount(); counter < maxCounter; counter++)
			{
				if (((TreeStateNode) getChildAt(counter)).getChildIndex() > childIndex)
				{
					added = true;
					insert(newChild, counter);
					counter = maxCounter;
				}
			}
			if (!added)
				add(newChild);
		}

