	/**
	 * Create a new panel for a tree node. This method can be overriden to
	 * provide a custom panel. This way, you can effectively nest anything you
	 * want in the tree, like input fields, images, etc.
	 * <p>
	 * <strong> you must use the provide panelId as the id of your custom panel
	 * </strong><br>
	 * for example, do:
	 * 
	 * <pre>
	 * return new MyNodePanel(panelId, node);
	 * </pre>
	 * 
	 * </p>
	 * <p>
	 * You can choose to either let your own panel extend from DefaultNodePanel
	 * when you just want to provide different markup but want to reuse the
	 * default components on this panel, or extend from NodePanel directly, and
	 * provide any component structure you like.
	 * </p>
	 * 
	 * @param panelId
	 *            the id that the panel MUST use
	 * @param node
	 *            the tree node for the panel
	 * @return a new Panel
	 */
	protected Component newNodePanel(String panelId, DefaultMutableTreeNode node)
	{
		return new DefaultNodePanel(panelId, this, node);
	}

