	/**
	 * Create a new panel for a tree node. This method can be overriden to provide
	 * a custom panel. This way, you can effectively nest anything you want in
	 * the tree, like input fields, images, etc.
	 * <p><strong>
	 * you must use the provide panelId as the id of your custom panel
	 * </strong><br>
	 * for example, do: <pre>return new MyNodePanel(panelId, node);</pre>
	 * </p> 
	 * @param panelId the id that the panel MUST use
	 * @param node the tree node for the panel
	 * @return a new Panel
	 */
	protected NodePanel newNodePanel(String panelId, DefaultMutableTreeNode node)
	{
		return new NodePanel(panelId, node);
	}

