		/**
		 * @see wicket.markup.html.list.ListView#populateItem(wicket.markup.html.list.ListItem)
		 */
		protected void populateItem(ListItem listItem)
		{
			DefaultMutableTreeNode node = (DefaultMutableTreeNode) listItem
					.getModelObject();

			// add spacers
			int level = node.getLevel();
			listItem.add(new SpacerList("spacers", level));

			// add node
			WebMarkupContainer nodeContainer = new WebMarkupContainer("node");
			Link expandCollapsLink = Tree.this.createJunctionLink(node);
			nodeContainer.add(expandCollapsLink);

			Link selectLink = Tree.this.createNodeLink(node);
			nodeContainer.add(selectLink);
			listItem.add(nodeContainer);

			listItem.add(new AttributeModifier("class", true,
					new SelectedPathReplacementModel(node)));

			final TreePath path = new TreePath(node.getPath());
			final int row = treeState.getRowForPath(path);
			if (row != -1)
			{
				listItem.setVisible(true);
			}
			else
			{
				listItem.setVisible(false);
			}
		}

