		/**
		 * Adjusts this node, its child, and its parent starting at an index of
		 * <code>startIndex</code> index is the index of the child to start adjusting from,
		 * which is not necessarily the model index.
		 * @param adjust 
		 * @param startIndex 
		 */
		private void adjustRowBy(int adjust, int startIndex)
		{
			// Could check isVisible, but probably isn't worth it.
			if (isExpanded)
			{
				// children following startIndex.
				for (int counter = getChildCount() - 1; counter >= startIndex; counter--)
					((TreeStateNode)getChildAt(counter)).adjustRowBy(adjust);
			}
			// Parent
			TreeStateNode parent = (TreeStateNode)getParent();

			if (parent != null)
			{
				parent.adjustRowBy(adjust, parent.getIndex(this) + 1);
			}
		}

