	/**
	 * Gets the shared image resource with the given name from this package.
	 * @param name the name of the image resource; must match the name of the image in the
	 * package.
	 * @return the shared image resource
	 */
	private SharedResource getImage(final String name)
	{
		return getApplication().getSharedResource(Tree.class, name, new ISharedResourceFactory()
		{
			public Resource newResource()
			{
				return StaticImageResource.get(Tree.class.getPackage(), name, null, null);
			}
		});
	}

