    /**
     * expand the selected path and set selection to currently selected path , set the
     * content owned by the selected path and set query that was used to get the
     * selection.
     * @param selection new selection
     * @param pathContent path owned by selection
     * @param selectedPathQuery query that was used to get selection
     */
    public void setSelectedPath(TreePath selection, List pathContent, String selectedPathQuery)
    {
        setSelectedPath(selection, pathContent);
        this.selectedPathQuery = selectedPathQuery;
    }

