    /**
     * Builds the structures needed to display the currently visible tree paths.
     */
    private void setSelectedPaths()
    {
        removeAll();
        List visiblePathsList = new ArrayList();
        TreePath selectedPath = treeState.getSelectedPath(); // get current
        Enumeration e = treeState.getVisiblePathsFromRoot(); // get all visible
        while (e.hasMoreElements()) // put enumeration in a list
        {
            visiblePathsList.add(e.nextElement());
        }
        List nestedList = new ArrayList(); // reference to the first level list
        buildList(visiblePathsList, 0, 0, nestedList); // build the nested lists
        add(getTreeRowsPanel("tree", nestedList)); // add the tree panel
    }

