    /**
     * Gets the panel that displays one row. Usually you'll want this panel to
     * be attached to a LI (List Item) tag.
     * Override this if you want to provide your own panel.
     * @param componentName the name of the panel.
     * Warning: if you did not override {@link TreeRows}, this must be
     * used to construct the panel.
     * @param nodeModel the model that holds a reference to the tree node and some
     * other usefull objects that help you construct the panel
     * @return the panel that displays one row
     */
    protected Panel getTreeRowPanel(String componentName, TreeNodeModel nodeModel)
    {
        return new TreeRow(componentName, this, nodeModel);
    }

