		/**
		 * Updates <code>nextIndex</code> returning false if it is beyond the number of
		 * children of parent.
		 * @return false if it is beyond the number of children of parent
		 */
		private boolean updateNextIndex()
		{
			// nextIndex == -1 identifies receiver, make sure is expanded
			// before descend.
			if (nextIndex == -1 && !parent.isExpanded())
			{
				return false;
			}

			// Check that it can have kids
			if (childCount == 0)
			{
				return false;
			}
			// Make sure next index not beyond child count.
			else if (++nextIndex >= childCount)
			{
				return false;
			}

			TreeStateNode child = parent.getChildAtModelIndex(nextIndex);

			if (child != null && child.isExpanded())
			{
				parent = child;
				nextIndex = -1;
				childCount = treeModel.getChildCount(child.getUserObject());
			}
			return true;
		}

