    /* recurse childs */
    private DefaultMutableTreeNode findNodeRecursively(DefaultMutableTreeNode currentNode,
            DefaultMutableTreeNode resultNode, Object userObject)
    {
        int childCount = currentNode.getChildCount();

        if (currentNode.getUserObject().equals(userObject))
        {
            resultNode = currentNode;
        }
        else if (childCount > 0)
        {
            for (int i = 0; i < childCount; i++)
            {
                resultNode = findNodeRecursively(
                        (DefaultMutableTreeNode) currentNode.getChildAt(i), resultNode, userObject);

                if (resultNode != null)
                {
                    // found it! break loop
                    break;
                }
            }
        } // else: not found in this path

        return resultNode;
    }

