    /**
     * Called when a link is clicked.
     * @see ILinkListener
     */
    public final void linkClicked()
    {
    	String param = AbstractTreeNodeLink.REQUEST_PARAMETER_LINK_ID;
        // TODO Shouldn't this be getRequestString() now?
        String linkId = ((HttpRequest)getRequestCycle().getRequest()).getParameter(param);
        AbstractTreeNodeLink link = (AbstractTreeNodeLink) links.get(linkId);
        if (link == null)
        {
            throw new IllegalStateException("link " + linkId + " not found");
        }
        link.linkClicked();
    }

