		/**
		 * Asks all the children of the receiver for their totalChildCount and returns
		 * this value (plus stopIndex).
		 * @param stopIndex index to stop on
		 * @return childcount of all children of the receiver
		 */
		private int getCountTo(int stopIndex)
		{
			TreeStateNode aChild;
			int retCount = stopIndex + 1;

			for (int counter = 0, maxCounter = getChildCount(); counter < maxCounter; counter++)
			{
				aChild = (TreeStateNode)getChildAt(counter);
				if (aChild.childIndex >= stopIndex)
					counter = maxCounter;
				else
					retCount += aChild.getTotalChildCount();
			}
			if (parent != null)
				return retCount + ((TreeStateNode)getParent()).getCountTo(childIndex);
			if (!isRootVisible())
				return (retCount - 1);
			return retCount;
		}

