	/**
	 * Creates a node link.
	 * 
	 * @param node
	 *            the model of the node
	 * @return link for selection
	 */
	protected Link createNodeLink(MarkupContainer parent, final DefaultMutableTreeNode node)
	{
		final Link nodeLink = new Link(parent, "nodeLink")
		{
			private static final long serialVersionUID = 1L;

			@Override
			public void onClick()
			{
				nodeLinkClicked(node);
			}
		};
		getNodeImage(nodeLink, node);
		new Label(nodeLink, "label", getNodeLabel(node));
		return nodeLink;
	}

