		/**
		 * @see wicket.markup.html.list.ListView#populateItem(wicket.markup.html.list.ListItem)
		 */
		protected void populateItem(ListItem listItem)
		{
			// get the model object which is a tree node
			DefaultMutableTreeNode node = (DefaultMutableTreeNode)listItem.getModelObject();

			// add spacers
			int level = node.getLevel();
			listItem.add(new SpacerList("spacers", level));

			// add node panel
			listItem.add(newNodePanel("node", node));

			// add attr modifier for highlighting the selection
			listItem.add(new AttributeModifier("class", true,
					new SelectedPathReplacementModel(node)));
		}

