	/**
	 * Converts the given string to a new duration object. The string can take
	 * the form of a floating point number followed by a number of milliseconds,
	 * seconds, minutes, hours or days. For example "6 hours" or "3.4 days".
	 * Parsing is case insensitive.
	 * 
	 * @param string
	 *            The string to parse
	 * @return The duration value of the given string
	 * @throws StringValueConversionException
	 */
	public static Duration valueOf(final String string) throws StringValueConversionException
	{
		return valueOf(string, Locale.getDefault());
	}

