	private static ClassMetaCache<NonContextual<?>> getCache(BeanManager manager)
	{
		ClassMetaCache<NonContextual<?>> meta = cache.get(manager);
		if (meta == null)
		{
			synchronized (lock)
			{
				meta = cache.get(manager);
				if (meta == null)
				{
					meta = new ClassMetaCache<NonContextual<?>>();

					// copy-on-write the cache
					Map<BeanManager, ClassMetaCache<NonContextual<?>>> newCache = new WeakHashMap<BeanManager, ClassMetaCache<NonContextual<?>>>(
						cache);
					newCache.put(manager, meta);
					cache = Collections.unmodifiableMap(newCache);
				}
			}
		}
		return meta;
	}

