	/**
	 * Get an input stream for the file uploaded. Use this input stream if you
	 * can't use {@link #writeTo(File)} for persisting the uploaded file. This
	 * can be if you need to react upon the content of the file or need to
	 * persist it elsewhere, i.e. a database or external filesystem.
	 * <p>
	 * <b>PLEASE NOTE!</b><br>
	 * The InputStream return will be closed be Wicket at the end of the request.
	 * If you need it across a request you need to hold on to this FileUpload
	 * instead.
	 * @return Input stream with file contents.
	 * @throws IOException
	 */
	public InputStream getInputStream() throws IOException
	{
		if (inputStreams == null) {
			inputStreams = new ArrayList/*<InputStream>*/();
		}
		
		InputStream is = item.getInputStream();
		inputStreams.add(is);
		
		return is;
	}

