	private void findNext()
	{
		ComponentTag tag = next;
		next = null;

		if (tag != null && tag.isOpenClose())
		{
			// if current child tag is open-close look for next child
			tag = null;
		}

		while (markupStream.hasMore())
		{
			final MarkupElement cursor = markupStream.next();

			if (cursor.closes(parent))
			{
				// parent close tag found, we are done
				break;
			}

			if (tag != null && cursor.closes(tag))
			{
				// child tag is closed, next tag is either parent-close or next direct child
				tag = null;
			}
			else if (tag == null && cursor instanceof ComponentTag)
			{
				// found next child
				next = (ComponentTag)cursor;
				nextIndex = markupStream.getCurrentIndex();
				break;
			}
		}
	}

