	/**
	 * @see org.apache.wicket.Component#getMarkup()
	 */
	@Override
	public IMarkupFragment getMarkup()
	{
		// Get the associated markup file
		MarkupContainer parent = getParent();
		IMarkupFragment markup = parent.getMarkup();
		if ((markup != null) && (markup instanceof MarkupFragment))
		{
			markup = ((MarkupFragment)markup).getRootMarkup();
		}

		// Find the enclosure tag
		markup = findEnclosureMarkup(markup);
		if (markup != null)
		{
			return markup;
		}

		markup = parent.getMarkup(null);
		if ((markup != null) && (markup instanceof MarkupFragment))
		{
			markup = ((MarkupFragment)markup).getRootMarkup();
		}

		// Find the enclosure tag
		markup = findEnclosureMarkup(markup);
		if (markup != null)
		{
			return markup;
		}

		// In case of BorderBody the enclosure markup is expected to be in between the
		// <span wicket:id="myBorder">...</span> tags.
		if (parent instanceof BorderBodyContainer)
		{
			// Find the Border component
			while (((parent instanceof Border) == false) && (parent != null))
			{
				parent = parent.getParent();
			}

			// Get the borders "calling" markup and find the enclosure tag
			markup = parent.getMarkup();
			return findEnclosureMarkup(markup);
		}
		return null;
	}

