	/**
	 * @see org.apache.wicket.markup.html.IHeaderResponse#renderJavascriptReference(org.apache.wicket.ResourceReference)
	 */
	public void renderJavascriptReference(ResourceReference reference)
	{
		if (reference == null)
		{
			throw new IllegalArgumentException("reference cannot be null");
		}
		if (!closed)
		{
			IRequestHandler handler = new ResourceReferenceRequestHandler(reference);
			CharSequence url = RequestCycle.get().urlFor(handler);
			internalRenderJavascriptReference(url.toString(), null);
		}
	}

