	/**
	 * Obtains an {@link IResourceStream} from the application's
	 * {@link IResourceStreamLocator#locate(Class, String)}
	 * 
	 * @param scope
	 *            This argument will be used to get the class loader for loading
	 *            the package resource, and to determine what package it is in.
	 * @param path
	 *            The path to the resource
	 */
	public PackageResourceStream(Class scope, String path)
	{
		String absolutePath = Packages.absolutePath(scope, path);
		resourceStream = Application.get().getResourceSettings().getResourceStreamLocator().locate(
				scope, absolutePath, null, null, null);

		if (resourceStream == null)
			throw new WicketRuntimeException("Cannot find resource with " + scope.getName()
					+ " and path " + path);
	}

