    /**
     * Adding children to instances of this class causes those children to
     * be added to the border child instead.
     * @see wicket.MarkupContainer#add(wicket.Component)
     */
    public MarkupContainer add(final Component child)
    {
        // Add children of the page to the page's border component
        if (border == null)
        {
            // Create border and add it to the page
            border = new LibraryApplicationBorder("border");
            super.add(border);   
        }
        border.add(child);
        return this;
    }

