	/**
	 * Creates an external page link
	 * 
	 * @param parent
	 *            The parent component
	 * @param name
	 *            The name of the link component to create
	 * @param book
	 *            The book to link to
	 * @param noBookTitle
	 *            The title to show if book is null
	 * @return The external page link
	 */
	public static BookmarkablePageLink link(MarkupContainer parent, final String name,
			final Book book, final String noBookTitle)
	{
		final BookmarkablePageLink link = new BookmarkablePageLink(parent, name, BookDetails.class);

		if (book != null)
		{
			link.setParameter("id", book.getId());
			new Label(link, "title", new Model<Book>(book));
		}
		else
		{
			new Label(link, "title", noBookTitle);
			link.setEnabled(false);
		}

		return link;
	}

