	/**
	 * @see wicket.examples.WicketExampleApplication#init()
	 */
	protected void init()
	{
        getExceptionSettings().setThrowExceptionOnMissingResource(false);
		getRequestCycleSettings().setRenderStrategy(Settings.REDIRECT_TO_RENDER);
		getSecuritySettings().setAuthorizationStrategy(new IAuthorizationStrategy()
		{
			public boolean authorizeAction(Component component, Action action)
			{
				return true;
			}
		
			public boolean authorizeInstantiation(Class componentClass)
			{
				if(AuthenticatedWebPage.class.isAssignableFrom(componentClass))
				{
			        // Is user signed in?
			        if (((LibrarySession)Session.get()).isSignedIn())
			        {
			            // okay to proceed
			            return true;
			        }
			        
			        // Force sign in
			        throw new RestartResponseAtInterceptPageException(SignIn.class);
				}
				return true;
			}
		});
	}

