	/**
	 * @see wicket.examples.WicketExampleApplication#init()
	 */
	protected void init()
	{
		getExceptionSettings().setThrowExceptionOnMissingResource(false);
		getRequestCycleSettings().setRenderStrategy(Settings.REDIRECT_TO_RENDER);

		// set the sign in page
		getApplicationSettings().setSignInPage(SignIn.class);

		// create a simple authorization strategy, that checks all pages of type
		// Authenticated web page.
		SimplePageAuthorizationStrategy authorizationStrategy = new SimplePageAuthorizationStrategy(
				AuthenticatedWebPage.class)
		{
			protected boolean isAuthorized()
			{
				// check whether the user is logged on
				return (((LibrarySession)Session.get()).isSignedIn());
			}
		};

		// set the strategy
		getSecuritySettings().setAuthorizationStrategy(authorizationStrategy);
	}

