	/**
	 * @see wicket.examples.WicketExampleApplication#init()
	 */
	protected void init()
	{
		getExceptionSettings().setThrowExceptionOnMissingResource(false);
		getRequestCycleSettings().setRenderStrategy(Settings.REDIRECT_TO_RENDER);

		// set the sign in page
		getApplicationSettings().setSignInPage(SignIn.class);

		// create a simple authorization strategy
		SimplePageAuthorizationStrategy authorizationStrategy = new SimplePageAuthorizationStrategy()
		{
			protected boolean isAuthorized()
			{
				// check whether the user is logged on
				return (((LibrarySession)Session.get()).isSignedIn());
			}
		};
		// all pages of type AuthenticatedWebPage must be checked for
		// authorization
		authorizationStrategy.add(AuthenticatedWebPage.class);

		// set the strategy
		getSecuritySettings().setAuthorizationStrategy(authorizationStrategy);
	}

