    /**
     * Constructor
     * @param parameters The page parameters
     */
    public SignIn(final PageParameters parameters)
    {
        add(new SignInPanel("signInPanel")
        {
            public boolean signIn(final String username, final String password)
            {
                // Sign the user in
                final User user = ((LibrarySession)getSession()).authenticate(username, password);

                // If the user was signed in
                if (user != null)
                {
                    return true;
                }
                else
                {
                    error(getLocalizer().getString("couldNotAuthenticate", this));
                    return false;
                }
            }
        });
    }

