	/**
	 * Renders all child items in no specified order
	 * 
	 * @param markupStream
	 *            The markup stream
	 */
	@Override
	protected final void onRender(final MarkupStream markupStream)
	{
		final int markupStart = markupStream.getCurrentIndex();

		Iterator<? extends Component> it = renderIterator();
		if (it.hasNext())
		{
			do
			{
				Component child = it.next();
				if (child == null)
				{
					throw new IllegalStateException("the render iterator returned null for a child");
				}
				markupStream.setCurrentIndex(markupStart);
				renderChild(child);
			}
			while (it.hasNext());
		}
		else
		{
			markupStream.skipComponent();
		}
	}

