	/**
	 * Override of the default method to return the resource string represented by this string
	 * resource model. Useful in debugging and so on, to avoid the explicit need to call the
	 * getString() method.
	 * 
	 * @return The string for this model object
	 */
	public String toString()
	{
		StringBuffer sb = new StringBuffer("StringResourceModel[");
		sb.append("key:");
		sb.append(resourceKey);
		sb.append(",default:");
		sb.append(defaultValue);
		sb.append(",params:");
		if (parameters != null)
		{
			sb.append(Arrays.asList(parameters));
		}
		sb.append("]");
		return sb.toString();
	}

