	/**
	 * Compares this <code>Object</code> to a given <code>Object</code>.
	 * 
	 * @param object
	 *            the <code>Object</code> to compare with
	 * @return 0 if equal, -1 if less than the given <code>Object</code>'s value, or 1 if greater
	 *         than given <code>Object</code>'s value
	 */
	public final int compareTo(final Object object)
	{
		final LongValue that = (LongValue)object;

		if (this.value < that.value)
		{
			return -1;
		}

		if (this.value > that.value)
		{
			return 1;
		}

		return 0;
	}

