    /**
     * Constructor.
     * 
     * @param parameters Page parameters
     */
    public BasicColumns(final PageParameters parameters)
    {
        // test data
        List data = new TestList(6, false);
        
        // Add table of existing comments
        final ListView table = new TableWithAlternatingRowStyle("rows", data)
        {
            public void populateItem(final ListItem listItem)
            {
                final ListObject value = (ListObject) listItem.getModelObject();

                listItem.add(new Label("id", Integer.toString(value.getId())));
                listItem.add(new Label("name", value.getName()));
                listItem.add(new Label("email", value.getEmail()));
                listItem.add(new Label("status", value.getStatus()));
                listItem.add(new Label("comments", value.getDescription()));
            }
        };

        add(table);
 
        // This is a table component which "automatically" creates a table
        // including header based on JavaBean properties provided by the model object.
        final String[] headers = new String[] {"Id", "Name", "Email", "Status", "Description"};
        add(new TableGeneratorComponent("autogeneratedTable", data, headers, headers));
        
        // THis is a table containing all components of the page
        //add(new WicketComponentTree("componentTree", this.getPage()));
    }

