	/**
	 * Constructor.
	 * 
	 * @param parameters
	 *            Page parameters
	 */
	public BasicColumns(final PageParameters parameters)
	{
		// test data
		List<ListObject> data = new TestList(6, false);

		// ==========================================================================
		// Add a simple table
		new ListViewWithAlternatingRowStyle<ListObject>(this, "rows", data)
		{
			@Override
			public void populateItem(final ListItem listItem)
			{
				final ListObject value = (ListObject)listItem.getModelObject();

				new Label(listItem, "id", Integer.toString(value.getId()));
				new Label(listItem, "name", value.getName());
				new Label(listItem, "email", value.getEmail());
				new Label(listItem, "status", value.getStatus());
				new Label(listItem, "comments", value.getDescription());
			}
		};

		// ==========================================================================
		// Add a simple table but get the model data from a
		// CompoundPropertyModel
		// avoiding redundant naming of the label id and the property name.
		new ListViewWithAlternatingRowStyle<ListObject>(this, "rows2", data)
		{
			@Override
			public void populateItem(final ListItem listItem)
			{
				// you see. No more model required
				new Label(listItem, "id");
				new Label(listItem, "name");
				new Label(listItem, "email");
				new Label(listItem, "status");
				new Label(listItem, "description");
			}

			// This makes the trick
			@Override
			protected IModel getListItemModel(final IModel model, final int index)
			{
				return new CompoundPropertyModel(super.getListItemModel(model, index));
			}
		};

		// ==========================================================================
		// SimpleListView implements what has been shown in the previous example
		// plus that if a list item component is missing, it will automatically
		// be
		// created for you. Hence, it is even easier
		new SimpleListView(this, "rows3", data)
		{
			@Override
			public void populateItem(final ListItem listItem)
			{
				final ListObject value = (ListObject)listItem.getModelObject();

				// You only need to manually add the components where
				// a) the tag id is NOT equal to the wicket id
				// b) you need something else than a Label
				// c) you need to attach AttributeModifier
				// d) any other fancy stuff
				new Label(listItem, "comments", value.getDescription());
			}
		};

		// ==========================================================================
		// It can be that simple to create a list view with multiple column
		new SimpleListView(this, "rows4", data);
	}

