	/**
	 * Constructor.
	 * 
	 * @param parameters
	 *            Page parameters
	 */
	public BasicColumns(final PageParameters parameters)
	{
		// test data
		List data = new TestList(6, false);

		// ==========================================================================
		// Add a simple table
		add(new ListViewWithAlternatingRowStyle(this,"rows", data)
		{
			public void populateItem(final ListItem listItem)
			{
				final ListObject value = (ListObject)listItem.getModelObject();

				listItem.add(new Label(listItem,"id", Integer.toString(value.getId())));
				listItem.add(new Label(listItem,"name", value.getName()));
				listItem.add(new Label(listItem,"email", value.getEmail()));
				listItem.add(new Label(listItem,"status", value.getStatus()));
				listItem.add(new Label(listItem,"comments", value.getDescription()));
			}
		});

		// ==========================================================================
		// Add a simple table but get the model data from a
		// CompoundPropertyModel
		// avoiding redundant naming of the label id and the property name.
		add(new ListViewWithAlternatingRowStyle(this,"rows2", data)
		{
			public void populateItem(final ListItem listItem)
			{
				// you see. No more model required
				listItem.add(new Label(listItem,"id"));
				listItem.add(new Label(listItem,"name"));
				listItem.add(new Label(listItem,"email"));
				listItem.add(new Label(listItem,"status"));
				listItem.add(new Label(listItem,"description"));
			}

			// This makes the trick
			protected IModel getListItemModel(final IModel model, final int index)
			{
				return new CompoundPropertyModel(super.getListItemModel(model, index));
			}
		});

		// ==========================================================================
		// SimpleListView implements what has been shown in the previous example
		// plus that if a list item component is missing, it will automatically
		// be
		// created for you. Hence, it is even easier
		add(new SimpleListView(this,"rows3", data)
		{
			public void populateItem(final ListItem listItem)
			{
				final ListObject value = (ListObject)listItem.getModelObject();

				// You only need to manually add the components where
				// a) the tag id is NOT equal to the wicket id
				// b) you need something else than a Label
				// c) you need to attach AttributeModifier
				// d) any other fancy stuff
				listItem.add(new Label(listItem,"comments", value.getDescription()));
			}
		});

		// ==========================================================================
		// It can be that simple to create a list view with multiple column
		add(new SimpleListView(this,"rows4", data));
	}

