	/**
	 * Constructor.
	 * 
	 * @param parameters
	 *            Page parameters
	 */
	public ExampleSubsets(final PageParameters parameters)
	{
		List data = new TestList(10, false);

		// Add table of existing comments
		newTable("table1", data);

		// First alternativ
		// Because subList() returns a view (not a copy) it is not serializable
		// and thus can not be used directly.
		List data2 = new ArrayList();
		data2.addAll(data.subList(0, 5));
		newTable("table2", data);

		// Second alternativ
		ListView table = newTable("table3", data);
		table.setStartIndex(3);
		table.setViewSize(8 - 3);
	}

