    /**
     * Constructor.
     * 
     * @param parameters Page parameters
     */
    public ExampleNestedTables(final PageParameters parameters)
    {
        // Test data
        List data = new TestList(6, false);
        
        // straight forward
        add(new SimpleListView("rows", data)
        {
            public void populateItem(final ListItem listItem)
            {
                final ListObject value = (ListObject) listItem.getModelObject();

                List data2 = new TestList(3, false);
                
                // Just create a new table, which will be put into the current cell
                listItem.add(new SimpleListView("rows", data2));
            }
        });
    }

