	/**
	 * Constructor.
	 * 
	 * @param parameters
	 *            Page parameters
	 */
	public ExampleAutolink(final PageParameters parameters)
	{
		// test data
		List<ListObject> data = new TestList(10, false);

		// Add table
		new SimpleListView<ListObject>(this, "rows", data)
		{
			@Override
			public void populateItem(final ListItem listItem)
			{
				final ListObject value = (ListObject)listItem.getModelObject();

				new Label(listItem, "id", Integer.toString(value.getId()));
				new SmartLinkLabel(listItem, "email", value.getEmail());
				new SmartLinkLabel(listItem, "url", value.getUrl());
			}
		};

		// Add table
		new SimpleListView<ListObject>(this, "rows2", data)
		{
			@Override
			protected Component newLabel(MarkupContainer parent, String id)
			{
				return new SmartLinkLabel(parent, id);
			}
		};
	}

