	/**
	 * Constructor.
	 * 
	 * @param parameters
	 *            Page parameters
	 */
	public ExampleGrouping(final PageParameters parameters)
	{
		// Test data
		ReportList data = new ReportList();

		// Add table of existing comments
		add(new SimpleListView("rows", data)
		{
			// Remember the value from the previous row
			private ReportableListObject previousValue = null;

			public void populateItem(final ListItem listItem)
			{
				final ReportableListObject value = (ReportableListObject)listItem.getModelObject();

				// If not the first row. Remember: components not explicitly
				// added are automatically added as Label components.
				if (previousValue != null)
				{
					boolean equal = value.getCity().equals(previousValue.getCity());
					listItem.add(new Label("city", equal ? "" : value.getCity()));

					equal &= value.getProject().equals(previousValue.getProject());
					listItem.add(new Label("project", equal ? "" : value.getProject()));
				}

				// These values are not grouped
				listItem.add(new Label("hours", Double.toString(value.getAmount())));

				// Remember current value
				previousValue = value;
			}
		});
	}

