    /**
     * Constructor.
     * 
     * @param parameters Page parameters
     */
    public ExampleDecorator(final PageParameters parameters)
    {
        // Test data
        List data = new TestList(10, false);

        // Add table 
        add(new SimpleListView("rows", data)
        {
            public void populateItem(final ListItem listItem)
            {
                final ListObject value = (ListObject) listItem.getModelObject();

                listItem.add(new Label("date", Time.valueOf(value.getDate()).toString("yyyy-MM-dd")));
                
                final DecimalFormat format = new DecimalFormat("$ #,##0.00");
                listItem.add(new Label("money", format.format(value.getMoney())));
            }
        });

		// Dropdown for selecting locale
		add(new LocaleSelector("localeSelector"));

        // Add table 
        add(new SimpleListView("rows2", data));
     }

