    /**
     * Constructor.
     * 
     * @param parameters Page parameters
     */
    public ExampleNestedTables(final PageParameters parameters)
    {
        // Test data
        List data = new TestList(6, false);
        
        // straight forward
        add(new ListViewWithAlternatingRowStyle("rows", data)
        {
            public void populateItem(final ListItem listItem)
            {
                final ListObject value = (ListObject) listItem.getModelObject();

                listItem.add(new Label("id", Integer.toString(value.getId())));
                listItem.add(new Label("status", value.getStatus()));
                listItem.add(new Label("comments", value.getDescription()));

                List data2 = new TestList(3, false);
                
                // Just create a new table, which will be put into the current cell
                listItem.add(new ListViewWithAlternatingRowStyle("rows", data2)
                {
                    public void populateItem(final ListItem listItem)
                    {
                        final ListObject value = (ListObject) listItem.getModelObject();

                        listItem.add(new Label("name", value.getName()));
                        listItem.add(new Label("email", value.getEmail()));
                    }
                });
            }
        });
    }

