	/**
	 * Constructor.
	 * 
	 * @param parameters
	 *            Page parameters
	 */
	public ExampleDecoratorLink(final PageParameters parameters)
	{
		// Test data
		List data = new TestList(10, false);

		// Add the table
		add(new ListView("rows", data)
		{
			public void populateItem(final ListItem listItem)
			{
				final ListObject value = (ListObject)listItem.getModelObject();

				// alternating row styles
				listItem.add(new AttributeModifier("class", new Model(
						(listItem.getIndex() % 2) == 0 ? "even" : "odd")));

				BookmarkablePageLink idLink = new BookmarkablePageLink("idLink", Page3.class);
				idLink.setParameter("id", value.getId());
				idLink.add(new Label("id", Integer.toString(value.getId())));
				listItem.add(idLink);

				BookmarkablePageLink emailLink = new BookmarkablePageLink("mailLink", Page3.class);
				emailLink.setParameter("id", value.getId());
				emailLink.add(new Label("email", value.getEmail()));
				listItem.add(emailLink);

				BookmarkablePageLink statusLink = new BookmarkablePageLink("statusLink",
						Page3.class);
				statusLink.setParameter("id", value.getId());
				statusLink.add(new Label("status", value.getStatus()));
				listItem.add(statusLink);
			}
		});

		// Add table of existing comments
		add(new SimpleListView("rows2", data)
		{
			public void populateItem(final ListItem listItem)
			{
				final ListObject value = (ListObject)listItem.getModelObject();

				BookmarkablePageLink idLink = new BookmarkablePageLink("idLink", Page3.class);
				idLink.setParameter("id", value.getId());
				idLink.add(new Label("id", Integer.toString(value.getId())));
				listItem.add(idLink);

				listItem.add(new BookmarkablePageLink("view", Page3.class).setParameter("id",
						value.getId()).setParameter("action", "view"));

				listItem.add(new BookmarkablePageLink("edit", Page3.class).setParameter("id",
						value.getId()).setParameter("action", "edit"));

				listItem.add(new BookmarkablePageLink("delete", Page3.class).setParameter("id",
						value.getId()).setParameter("action", "delete"));
			}
		});
	}

