    /**
     * Constructor.
     * 
     * @param parameters Page parameters
     */
    public ExampleGrouping(final PageParameters parameters)
    {
        // Test data
        ReportList data = new ReportList();

        // Add table of existing comments
        add(new ListVieweWithAlternatingRowStyle("rows", data)
        {
            // Remember the value from the previous row
            private ReportableListObject previousValue = null;
            
            public void populateItem(final ListItem listItem)
            {
                final ReportableListObject value = (ReportableListObject) listItem.getModelObject();

                // If first row, print anyway
                if (previousValue == null)
                {
	                listItem.add(new Label("city", value.getCity()));
	                listItem.add(new Label("project", value.getProject()));
                } 
                else
                {
	                boolean equal = value.getCity().equals(previousValue.getCity());
	                listItem.add(new Label("city", equal ? "" : value.getCity()));
	                
	                equal &= value.getProject().equals(previousValue.getProject());
	                listItem.add(new Label("project", equal ? "" : value.getProject()));
                }

                // These values are not grouped
                listItem.add(new Label("hours", Double.toString(value.getAmount())));
                listItem.add(new Label("task", value.getTask()));
                
                // Remember current value
                previousValue = value;
            }
        });
    }

