    /**
     * Constructor.
     * 
     * @param parameters Page parameters
     */
    public ExampleCheckbox(final PageParameters parameters)
    {
        // test data
        List data = new TestList(6, false);
        
        // Add table of existing comments
        add(new TableWithAlternatingRowStyle("rows", data)
        {
            public void populateItem(final ListItem listItem)
            {
                final ListObject value = (ListObject) listItem.getModelObject();

                listItem.add(new Label("id", new Integer(value.getId())));
                listItem.add(new Label("name", value.getName()));
                listItem.add(new CheckBox("activ", new Boolean(value.isActiv())));
                listItem.add(new TextField("comment", value.getStatus()));
            }
        });
    }

