	/**
	 * Constructor.
	 * 
	 * @param parameters
	 *            Page parameters
	 */
	public ExampleImpObjects(final PageParameters parameters)
	{
		// Test data
		List data = new TestList(10, false);

		// Add table of existing comments
		new SimpleListView(this, "rows", data)
		{
			@Override
			public void populateItem(final ListItem listItem)
			{
				final ListObject value = (ListObject)listItem.getModelObject();
				final int row = listItem.getIndex() + 1;
				new Label(listItem, "rowNumber", String.valueOf(row));
			}
		};
	}

