	/**
	 * Constructor.
	 * 
	 * @param parameters
	 *            Page parameters
	 */
	public ExampleNoColumns(final PageParameters parameters)
	{
		// Test data
		List<ListObject> data = new TestList(10, false);

		// ListVieweWithAlternatingRowStyle is a very simple extension
		// to ListView implementing alternating row styles by changing
		// the tags class attribute accordingly.
		// Note: This is not the simplest way Wicket offers to render
		// lists, but it shows how ListViews work in general.
		new ListViewWithAlternatingRowStyle<ListObject>(this, "entries", data)
		{
			/**
			 * populateItem() is called for each item of the list. ListItem
			 * provides, beside the IModel, the current index while iterating
			 * over the data provided.
			 */
			@Override
			public void populateItem(final ListItem listItem)
			{
				final ListObject value = (ListObject)listItem.getModelObject();
				new Label(listItem, "entry", value.getName());
			}
		};
	}

