	/**
	 * Constructor.
	 * 
	 * @param parameters
	 *            Page parameters
	 */
	public ExampleAutolink(final PageParameters parameters)
	{
		// test data
		List data = new TestList(10, false);

		// Add table
		add(new SimpleListView(this, "rows", data)
		{
			@Override
			public void populateItem(final ListItem listItem)
			{
				final ListObject value = (ListObject)listItem.getModelObject();

				listItem.add(new Label(listItem, "id", Integer.toString(value.getId())));
				listItem.add(new SmartLinkLabel(listItem, "email", value.getEmail()));
				listItem.add(new SmartLinkLabel(listItem, "url", value.getUrl()));
			}
		});

		// Add table
		add(new SimpleListView(this, "rows2", data)
		{
			@Override
			protected Component newLabel(MarkupContainer parent, String id)
			{
				return new SmartLinkLabel(parent, id);
			}
		});
	}

