    /**
     * Constructor.
     * 
     * @param parameters Page parameters
     */
    public ExamplePse(final PageParameters parameters)
    {
        // Test data
        final ReportList data = new ReportList();

        // Add the table
        final PagedTableWithAlternatingRowStyle table = new PagedTableWithAlternatingRowStyle("rows", data, 10)
        {
            // Groups: value must be equal
            private ReportableListObject previousValue = null;
            
            /**
             * @see wicket.examples.displaytag.utils.PagedTableWithAlternatingRowStyle#populateItem(ListItem)
             */
            public void populateItem(final ListItem listItem)
            {
                super.populateItem(listItem);
                
                final ReportableListObject value = (ReportableListObject) listItem.getModelObject();

                // If first row of table, print anyway
                if (previousValue == null)
                {
                    listItem.add(new Label("city", value.getCity()));
                    listItem.add(new Label("project", value.getProject()));
                } 
                else
                {
	                boolean equal = value.getCity().equals(previousValue.getCity());
	                listItem.add(new Label("city", equal ? "" : value.getCity()));
	                
	                equal &= value.getProject().equals(previousValue.getProject());
	                listItem.add(new Label("project", equal ? "" : value.getProject()));
                }

                // Not included in grouping
                listItem.add(new Label("hours", Double.toString(value.getAmount())));
                listItem.add(new Label("task", value.getTask()));
                
                // remember the current value for the next row
                previousValue = value;
            }
        };

        add(table);
        
        // Add the sortable header and define how to sort the different columns
        add(new SortableListViewHeaders("header", table)
        {
	        protected Comparable getObjectToCompare(final SortableListViewHeader header, final Object object)
	        {
	            final String name = header.getName();
	            if (name.equals("city"))
	            {
	                return ((ReportableListObject)object).getCity();
	            }
	            if (name.equals("project"))
	            {
	                return ((ReportableListObject)object).getProject();
	            }
	            
	            return "";
	        }
        });

        // Add a table navigator
        add(new MyPageableListViewNavigator("pageTableNav", table));

        // Add export links
        add(new ExportLink("exportCsv", data, new CsvView(data, true, false, false)));
        add(new ExportLink("exportExcel", data, new ExcelView(data, true, false, false)));
        add(new ExportLink("exportXml", data, new XmlView(data, true, false, false)));
    }

