	/**
	 * Constructor.
	 * 
	 * @param parameters
	 *            Page parameters
	 */
	public ExampleCheckbox(final PageParameters parameters)
	{
		// test data
		List data = new TestList(6, false);

		// Add table of existing comments
		new SimpleListView(this, "rows", data)
		{
			@Override
			public void populateItem(final ListItem listItem)
			{
				final ListObject value = (ListObject)listItem.getModelObject();

				new CheckBox(listItem, "activ", new Model(new Boolean(value.isActive())));
				new TextField(listItem, "comment", new Model(value.getStatus()));
			}
		};
	}

