    /**
     * Constructor.
     * 
     * @param parameters Page parameters
     */
    public ExampleAutolink(final PageParameters parameters)
    {
        // test data
        List data = new TestList(10, false);
        
        // Add table 
        add(new ListVieweWithAlternatingRowStyle("rows", data)
        {
            public void populateItem(final ListItem listItem)
            {
                final ListObject value = (ListObject) listItem.getModelObject();

                listItem.add(new Label("id", Integer.toString(value.getId())));
                listItem.add(new SmartLinkLabel("email", value.getEmail()));
                listItem.add(new SmartLinkLabel("url", value.getUrl()));
            }
        });
    }

