	/**
	 * Constructor.
	 * 
	 * @param parameters
	 *            Page parameters
	 */
	public ExampleGrouping(final PageParameters parameters)
	{
		// Test data
		ReportList data = new ReportList();

		// Add table of existing comments
		new SimpleListView(this, "rows", data)
		{
			// Remember the value from the previous row
			private ReportableListObject previousValue = null;

			@Override
			public void populateItem(final ListItem listItem)
			{
				final ReportableListObject value = (ReportableListObject)listItem.getModelObject();

				// If not the first row. Remember: components not explicitly
				// added are automatically added as Label components.
				if (previousValue != null)
				{
					boolean equal = value.getCity().equals(previousValue.getCity());
					new Label(listItem, "city", equal ? "" : value.getCity());

					equal &= value.getProject().equals(previousValue.getProject());
					new Label(listItem, "project", equal ? "" : value.getProject());
				}

				// These values are not grouped
				new Label(listItem, "hours", Double.toString(value.getAmount()));

				// Remember current value
				previousValue = value;
			}
		};
	}

