    /**
     * Constructor.
     * 
     * @param parameters Page parameters
     */
    public ExampleSubsets(final PageParameters parameters)
    {
        List data = new TestList(10, false);
        
        // Add table of existing comments
        add(new SimpleDisplaytagTableComponent("table1", data));

        // First alternativ
        // Because subList() returns a view (not a copy) it is not serializable
        // and thus can not be used directly.
        List data2 = new ArrayList();
        data2.addAll(data.subList(0, 5));
        add(new SimpleDisplaytagTableComponent("table2", data2));
        
        // Second alternativ
        SimpleDisplaytagTableComponent table = new SimpleDisplaytagTableComponent("table3", data);
        table.setStartIndex(3);
        table.setViewSize(8 - 3);
        add(table);
    }

