	/**
	 * Constructor.
	 * 
	 * @param parameters
	 *            Page parameters
	 */
	public ExamplePse(final PageParameters parameters)
	{
		// Test data
		final ReportList data = new ReportList();

		// Add the table
		final SimplePageableListView table = new SimplePageableListView(this, "rows", data, 10)
		{
			// Groups: value must be equal
			private ReportableListObject previousValue = null;

			/**
			 * 
			 */
			@Override
			public void populateItem(final ListItem listItem)
			{
				super.populateItem(listItem);

				final ReportableListObject value = (ReportableListObject)listItem.getModelObject();

				// If first row of table, print anyway
				if (previousValue != null)
				{
					boolean equal = value.getCity().equals(previousValue.getCity());
					new Label(listItem, "city", equal ? "" : value.getCity());

					equal &= value.getProject().equals(previousValue.getProject());
					new Label(listItem, "project", equal ? "" : value.getProject());
				}

				// Not included in grouping
				new Label(listItem, "hours", Double.toString(value.getAmount()));

				// remember the current value for the next row
				previousValue = value;
			}
		};

		// Add the sortable header and define how to sort the different columns
		new SortableListViewHeaders(this, "header", table)
		{
			@Override
			protected Comparable getObjectToCompare(final SortableListViewHeader header,
					final Object object)
			{
				final String name = header.getId();
				if (name.equals("city"))
				{
					return ((ReportableListObject)object).getCity();
				}
				if (name.equals("project"))
				{
					return ((ReportableListObject)object).getProject();
				}

				return "";
			}
		};

		// Add a table navigator
		new MyPageableListViewNavigator(this, "pageTableNav", table);

		// Add export links
		new ExportLink(this, "exportCsv", data, new CsvView(data, true, false, false));
		new ExportLink(this, "exportExcel", data, new ExcelView(data, true, false, false));
		new ExportLink(this, "exportXml", data, new XmlView(data, true, false, false));
	}

