	/**
	 * Constructor.
	 * 
	 * @param parameters
	 *            Page parameters
	 */
	public ExampleStyles(final PageParameters parameters)
	{
		// my model object
		List data = new TestList(10, false);

		// Add Links to handle the different styles
		addStyleLink("isis");
		addStyleLink("its");
		addStyleLink("mars");
		addStyleLink("simple");
		addStyleLink("report");
		addStyleLink("mark");

		// Apply the style to the <table> tag
		WebMarkupContainer htmlTable = new WebMarkupContainer(this, "htmlTable");
		htmlTable.add(new AttributeModifier("class", new Model(parameters.getString("class"))));

		// Add the rows to the list
		new SimpleListView(this, "rows", data);
	}

