    /**
     * Constructor.
     * 
     * @param componentName Name of component
     * @param list List of data to display
     */
    public SimpleDisplaytagTableComponent(final String componentName, final List list)
    {
        super(componentName);
        
        // Add table with alternating row styles
        table = new TableWithAlternatingRowStyle("rows", list)
        {
            public void populateItem(final ListItem listItem)
            {
                final ListObject value = (ListObject) listItem.getModelObject();

                listItem.add(new Label("id", Integer.toString(value.getId())));
                listItem.add(new Label("email", value.getEmail()));
                listItem.add(new Label("status", value.getStatus()));
            }
        };
        
        add(table);
    }

