	/**
	 * @see org.apache.wicket.markup.html.panel.Panel#onComponentTagBody(org.apache.wicket.markup.MarkupStream,
	 *      org.apache.wicket.markup.ComponentTag)
	 */
	protected void onComponentTagBody(final MarkupStream markupStream, final ComponentTag openTag)
	{
		currentMarkupStream = markupStream;
		currentOpenTag = openTag;

		final Reader templateReader = getTemplateReader();
		if (templateReader != null)
		{
			String result = evaluateVelocityTemplate(templateReader);
			if (!parseGeneratedMarkup())
			{
				// now replace the body of the tag with the velocity merge
				// result
				replaceComponentTagBody(markupStream, openTag, result);
			}
			else
			{
				Markup markup = getMarkup(result);
				markupStream.skipRawMarkup();
				renderAll(new MarkupStream(markup));
			}
		}
		else
		{
			replaceComponentTagBody(markupStream, openTag, ""); // just empty it
		}
	}

