	/**
	 * Returns an id using a request-relative counter. This can be
	 * useful for autocomponent tags that need to get a tag id.
	 * 
	 * @return
	 * 		the request-relative id
	 */
	protected int getRequestUniqueId()
	{
		RequestCycle requestCycle = RequestCycle.get();
		AtomicInteger counter = requestCycle.getMetaData(REQUEST_COUNTER_KEY);
		
		if (counter == null)
		{
			counter = new AtomicInteger();
			
			requestCycle.setMetaData(REQUEST_COUNTER_KEY, counter);
		}
		
		return counter.getAndIncrement();
	}

