	/**
	 * 
	 * @see wicket.markup.html.link.Link#onClick()
	 */
	public void onClick()
	{
		getRequestCycle().setRequestTarget(new IRequestTarget()
		{

			public void detach(RequestCycle requestCycle)
			{
			}

			public void respond(RequestCycle requestCycle)
			{
				WebResponse r = (WebResponse)requestCycle.getResponse();
				r.setAttachmentHeader(fileName);

				try
				{
					// NOTE headers must be written before the body
					r.setContentLength(file.length());
					// Set content type
					r.detectContentType(requestCycle, fileName);
					r.write(new FileInputStream(file));
				}
				catch (Exception e)
				{
					throw new WicketRuntimeException(e);
				}
			}
		});
	}

