	/**
	 * This constructor is ideal if a Page object was passed in from a previous
	 * Page. Construct an inline frame containing the given Page.
	 * 
	 * @param id
	 *            See component
	 * @param pageMap
	 *            the pagemap where the page of the inline frame must be in
	 * @param page
	 *            The page
	 */
	public InternalFrame(final String id, final PageMap pageMap, final Page page)
	{
		this(id, pageMap, new IPageLink()
		{
			private static final long serialVersionUID = 1L;

			public Page getPage()
			{
				// use given page
				return page;
			}

			public Class getPageIdentity()
			{
				return page.getClass();
			}
		});
	}

