	@Override
	protected BasicGroupingKey newGroupingKey(ResourceReferenceAndStringData ref)
	{
		// this is just a simple example. in reality, you'll almost surely want to also group by
		// media type for CSS.
		if (ref.getReference() instanceof GroupedAndOrderedResourceReference)
		{
			GroupedAndOrderedResourceReference ourRef = (GroupedAndOrderedResourceReference)ref.getReference();
			return new BasicGroupingKey(ourRef.getGroup(), ourRef.getLoadOrder(), ref.isCss());
		}
		return ref.isCss() ? UNKNOWN_CSS_GROUPING_KEY : UNKNOWN_JS_GROUPING_KEY;
	}

