	@Override
	public void renderHead(IHeaderResponse response)
	{
		// example of things that may be shared for all your applications across your company,

		// two CSS resources in the same group. header.css is rendered first because has lower
		// "order" number
		response.renderCSSReference(new GroupedAndOrderedResourceReference(ResourceGroup.GLOBAL, 1,
			HomePage.class, "footer.css"));
		response.renderCSSReference(new GroupedAndOrderedResourceReference(ResourceGroup.GLOBAL, 0,
			HomePage.class, "header.css"));

		response.renderJavaScriptReference(new GroupedAndOrderedResourceReference(
			ResourceGroup.GLOBAL, 0, HomePage.class, "jquery-1.4.3.min.js"));

		// example of something that may be in this single application:
		response.renderCSSReference(new GroupedAndOrderedResourceReference(
			ResourceGroup.APPLICATION, 0, HomePage.class, "app.css"));

		// example of something that may be limited to certain pages:
		response.renderCSSReference(new GroupedAndOrderedResourceReference(ResourceGroup.PAGE, 0,
			HomePage.class, "HomePage.css"));
		response.renderJavaScriptReference(new GroupedAndOrderedResourceReference(
			ResourceGroup.PAGE, 0, HomePage.class, "HomePage.js"));
	}

