	@Override
	public void renderHead(IHeaderResponse response)
	{
		// example of things that may be shared for all your applications across your company,

		// two CSS resources in the same group. header.css is rendered first because has lower
		// "order" number
		response.render(CssHeaderItem.forReference(new CssResourceReference(HomePage.class,
			"footer.css")));
		response.render(CssHeaderItem.forReference(new CssResourceReference(HomePage.class,
			"header.css")));

		// example of something that may be in this single application:
		response.render(CssHeaderItem.forReference(new CssResourceReference(HomePage.class,
			"app.css")));

		// example of something that may be limited to certain pages:
		response.render(CssHeaderItem.forReference(new CssResourceReference(HomePage.class,
			"HomePage.css")));
		response.render(JavaScriptHeaderItem.forReference(new JQueryPluginResourceReference(
			HomePage.class, "HomePage.js")));
	}

