	@Override
	protected void init()
	{
		super.init();

		getSharedResources().add("merged-resources", new MergedResourcesResource());

		setHeaderResponseDecorator(new IHeaderResponseDecorator()
		{

			public IHeaderResponse decorate(IHeaderResponse response)
			{
				// use grouping header response for the CSS resources, this way we can load several
				// .css files in one http request. See HomePage#renderHead() header.css and
				// footer.css
				GroupingHeaderResponse groupingHeaderResponse = new GroupingHeaderResponse(response);

				// use this header resource decorator to load all JavaScript resources in the page
				// footer (after </body>)
				JavaScriptFilteredIntoFooterHeaderResponse javaScriptFooterResponse = new JavaScriptFilteredIntoFooterHeaderResponse(
					response, "footerJS");

				// finally use one that delegates to the two above
				return new GroupingAndFilteringHeaderResponse(groupingHeaderResponse,
					javaScriptFooterResponse);
			}
		});
	}

