	@Override
	protected void init()
	{
		super.init();

		getResourceBundles().addCssBundle(ResourceDecorationApplication.class, "css-bundle.css",
			new CssResourceReference(HomePage.class, "footer.css"),
			new CssResourceReference(HomePage.class, "header.css"));

		// use this header resource decorator to load all JavaScript resources in the page
		// footer (after </body>)
		getHeaderResponseDecorators()
				.add(response -> new JavaScriptFilteredIntoFooterHeaderResponse(response, "footerJS"));
	}

