	/**
	 * Constructor
	 * 
	 * @param finder
	 *            The finder to search
	 */
	public DefaultResourceStreamLocator(final IResourceFinder finder)
	{
		super(null);
		
		setResourceStreamLocator(new IResourceStreamLocator()
		{
			public IResourceStream locate(Class clazz, String path, String style,
					Locale locale, String extension)
			{
				Iterator iter = locators.iterator();
				while (iter.hasNext())
				{
					IResourceStream resource = ((IResourceStreamLocator)iter.next()).locate(clazz,
							path, style, locale, extension);
					if (resource != null)
					{
						return resource;
					}
				}
				return null;
			}
		});

		locators.add(new ResourceFinderResourceStreamLocator(finder));
		locators.add(new ClassLoaderResourceStreamLocator());
	}

