	/**
	 * @see wicket.util.resource.locator.AbstractResourceStreamLocator#locate(java.lang.ClassLoader, java.lang.String)
	 */
	protected IResourceStream locate(final ClassLoader classLoader, final String path)
	{
		// Log attempt
		if (log.isDebugEnabled())
		{
			log.debug("Attempting to locate resource '" + path + "' on path " + searchPath);
		}

		// Try to find file resource on the path supplied
		final URL url = searchPath.find(path);

		// Found resource?
		if (url != null)
		{
			// Return file resource
			return new UrlResourceStream(url);
		}
		return null;
	}

