	/**
	 * @see wicket.util.resource.locator.AbstractResourceStreamLocator#locate(Class,
	 *      java.lang.String)
	 */
	@Override
	public IResourceStream locate(final Class clazz, final String path)
	{
		// Log attempt
		if (log.isDebugEnabled())
		{
			log.debug("Attempting to locate resource '" + path + "' on path " + finder);
		}

		// Try to find file resource on the path supplied
		final URL file = finder.find(path);

		// Found resource?
		if (file != null)
		{
			// Return file resource
			return new UrlResourceStream(file);
		}
		return null;
	}

