	/**
	 * Convenience method to load a resource. If no extension is specified, this
	 * convenience method will extract the extension from the path. If the
	 * extension does not start with a dot, one will be added automatically.
	 * 
	 * @param clazz
	 *            class loader
	 * @param path
	 *            The path of the resource
	 * @param style
	 *            Any resource style, such as a skin style (see
	 *            {@link wicket.Session})
	 * @param locale
	 *            The locale of the resource to load
	 * @param extension
	 *            The extension of the resource
	 * 
	 * @return The resource
	 */
	public IResourceStream locate(Class clazz, String path, final String style,
			final Locale locale, final String extension)
	{
		// If no extension specified, extract extension
		final String extensionString;
		if (extension == null)
		{
			extensionString = "." + Strings.lastPathComponent(path, '.');
			path = Strings.beforeLastPathComponent(path, '.');
		}
		else
		{
			if (extension.startsWith("."))
			{
				extensionString = extension;
			}
			else
			{
				extensionString = "." + extension;
			}
		}

		return locator.locate(clazz, path, style, locale, extensionString);
	}

