	/**
	 * Locate a resource based on a a class, a style, a locale and an extension.
	 * 
	 * @param c
	 *            Class next to which the resource should be found
	 * @param style
	 *            Any resource style, such as a skin style
	 * @param locale
	 *            The locale of the resource to load
	 * @param extension
	 *            Resource extension
	 * @return The resource
	 */
	public IResource locate(final Class c, final String style, final Locale locale,
			final String extension)
	{
		return locate(c.getName(), style, locale, extension);
	}

