		/**
		 * @param id
		 * @param clazz
		 * @param href
		 * @param attribute
		 */
		public ResourceReferenceAutolink(final String id, final Class clazz, final String href,
				final String attribute)
		{
			super(id);

			this.attribute = attribute;
			// Check whether it is a valid resource reference
			if (PackageResource.exists(clazz, href, getLocale(), getStyle()))
			{
				// Create the component implementing the link
				resourceReference = new ResourceReference(clazz, href, getLocale(), getStyle());
			}
			else
			{
				// The resource does not exist. Set to null and ignore when
				// rendering.
				resourceReference = null;
			}
		}

