		/**
		 * @param parent
		 * @param id
		 * @param clazz
		 * @param href
		 */
		public ResourceReferenceAutolink(MarkupContainer parent, final String id,
				final Class clazz, final String href)
		{
			super(parent, id);

			// Check whether it is a valid resource reference
			if (PackageResource.exists(clazz, href, getLocale(), getStyle()))
			{
				// Create the component implementing the link
				resourceReference = new ResourceReference(clazz, href);
				resourceReference.setLocale(getLocale());
				resourceReference.setStyle(getStyle());
			}
			else
			{
				// The resource does not exist. Set to null and ignore when
				// rendering.
				resourceReference = null;
			}
		}

