	/**
	 * @see wicket.markup.resolver.IComponentResolver#resolve(MarkupContainer,
	 *      MarkupStream, ComponentTag)
	 * @param container
	 *            The container parsing its markup
	 * @param markupStream
	 *            The current markupStream
	 * @param tag
	 *            The current component tag while parsing the markup
	 * @return true, if componentId was handle by the resolver. False, otherwise
	 */
	public boolean resolve(final MarkupContainer container, final MarkupStream markupStream,
			final ComponentTag tag)
	{
		// It must be <wicket:...>
		if (tag instanceof WicketTag)
		{
			final WicketTag wicketTag = (WicketTag)tag;
			
			// It must be <wicket:extend...>
			if (wicketTag.isExtendTag())
			{
				// TODO we just have to prefix it i with a AUTO prefix.. Can this be done? Shoult the wicketTag id first be altered? 
				new TransparentWebMarkupContainer(container,Component.AUTO_COMPONENT_PREFIX + wicketTag.getId()).autoAdded();
			    return true;
			}
			
			// It must be <wicket:child...>
			if (wicketTag.isChildTag())
			{
				// TODO we just have to prefix it i with a AUTO prefix.. Can this be done? Shoult the wicketTag id first be altered?
				new TransparentWebMarkupContainer(container,Component.AUTO_COMPONENT_PREFIX + wicketTag.getId()).autoAdded();
			    return true;
			}
		}
		// We were not able to handle the componentId
		return false;
	}

