		/**
		 * Construct.
		 * 
		 * @param panelId
		 *            The component id
		 * @param tree
		 *            The containing tree component
		 * @param node
		 *            The tree node for this panel
		 */
		public DefaultNodePanel(String panelId, Tree tree, DefaultMutableTreeNode node)
		{
			super(panelId);
			// create a link for expanding and collapsing the node
			Link expandCollapsLink = tree.createJunctionLink(node);
			add(expandCollapsLink);
			// create a link for selecting a node
			Link selectLink = tree.createNodeLink(node);
			add(selectLink);
		}

