	/**
	 * Returns an {@link java.io.OutputStream OutputStream} that can be used for storing the
	 * contents of the file.
	 * 
	 * @return An {@link java.io.OutputStream OutputStream} that can be used for storing the
	 *         contensts of the file.
	 * 
	 * @throws IOException
	 *             if an error occurs.
	 */
	@Override
	public OutputStream getOutputStream() throws IOException
	{
		if (dfos == null)
		{
			dfos = new DeferredFileOutputStream(sizeThreshold,
				new DeferredFileOutputStream.FileFactory()
				{
					@Override
					public File createFile()
					{
						return getTempFile();
					}
				});
		}
		return dfos;
	}

