	/**
	 * Deletes the underlying storage for a file item, including deleting any associated temporary
	 * disk file. Although this storage will be deleted automatically when the <code>FileItem</code>
	 * instance is garbage collected, this method can be used to ensure that this is done at an
	 * earlier time, thus preserving system resources.
	 */
	@Override
	public void delete()
	{
		cachedContent = null;
		File outputFile = getStoreLocation();
		if ((outputFile != null) && outputFile.exists())
		{
			if (Files.remove(outputFile) == false)
			{
				log.error("failed to delete file: " + outputFile.getAbsolutePath());
			}
		}
	}

