	/**
	 * Reads the state of this object during deserialization.
	 * 
	 * @param in
	 *            The stream from which the state should be read.
	 * 
	 * @throws IOException
	 *             if an error occurs.
	 * @throws ClassNotFoundException
	 *             if class cannot be found.
	 */
	private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException
	{
		// read values
		in.defaultReadObject();

		OutputStream output = getOutputStream();
		if (cachedContent != null)
		{
			output.write(cachedContent);
		}
		else
		{
			FileInputStream input = new FileInputStream(dfosFile);
			Streams.copy(input, output);
			dfosFile.delete();
			dfosFile = null;
		}
		output.close();

		cachedContent = null;
	}

