	/**
	 * Returns an identifier that is unique within the class loader used to load this class, but
	 * does not have random-like appearance.
	 * 
	 * @return A String with the non-random looking instance identifier.
	 */
	private static String getUniqueId()
	{
		final int limit = 100000000;
		int current;
		synchronized (DiskFileItem.class)
		{
			current = counter.nextInt();
		}
		String id = Integer.toString(current);

		// If you manage to get more than 100 million of ids, you'll
		// start getting ids longer than 8 characters.
		if (current < limit)
		{
			id = ("00000000" + id).substring(id.length());
		}
		return id;
	}

