	/**
	 * Returns the contents of the file as an array of bytes. If the contents of the file were not
	 * yet cached in memory, they will be loaded from the disk storage and cached.
	 * 
	 * @return The contents of the file as an array of bytes.
	 */
	@Override
	public byte[] get()
	{
		if (isInMemory())
		{
			if (cachedContent == null)
			{
				cachedContent = dfos.getData();
			}
			return cachedContent;
		}

		File file = dfos.getFile();

		try
		{
			return Files.readBytes(file);
		}
		catch (IOException e)
		{
			log.debug("failed to read content of file: " + file.getAbsolutePath(), e);
			return null;
		}
	}

