	/**
	 * <p>
	 * Returns an <code>Enumeration</code> of all the header names.
	 * </p>
	 * <p>
	 * If the item did not include any headers of the specified name, this method returns an empty
	 * <code>Enumeration</code>. The header name is case insensitive.
	 * </p>
	 * 
	 * @return an <code>Enumeration</code> containing the values of the requested header. If the
	 *         item does not have any headers of that name return an empty <code>Enumeration</code>
	 */
	Iterator<String> getHeaderNames();

