	/**
	 * Creates a new {@link FileItem} instance.
	 * 
	 * @param headers
	 *            A <code>Map</code> containing the HTTP request headers.
	 * @param isFormField
	 *            Whether or not this item is a form field, as opposed to a file.
	 * 
	 * @return A newly created <code>FileItem</code> instance.
	 * 
	 * @throws FileUploadException
	 *             if an error occurs.
	 * @deprecated This method is no longer used in favour of internally created instances of
	 *             {@link FileItem}.
	 */
	@Deprecated
	protected FileItem createItem(final Map<String, String> headers, final boolean isFormField)
		throws FileUploadException
	{
		return getFileItemFactory().createItem(getFieldName(headers),
			getHeader(headers, CONTENT_TYPE), isFormField, getFileName(headers));
	}

