			/**
			 * Creates a new instance.
			 * 
			 * @param pName
			 *            The items file name, or null.
			 * @param pFieldName
			 *            The items field name.
			 * @param pContentType
			 *            The items content type, or null.
			 * @param pFormField
			 *            Whether the item is a form field.
			 * @param pContentLength
			 *            The items content length, if known, or -1
			 * @throws IOException
			 *             Creating the file item failed.
			 */
			FileItemStreamImpl(final String pName, final String pFieldName,
				final String pContentType, final boolean pFormField, final long pContentLength)
				throws IOException
			{
				name = pName;
				fieldName = pFieldName;
				contentType = pContentType;
				formField = pFormField;
				final ItemInputStream itemStream = multi.newInputStream();
				InputStream istream = itemStream;
				if (fileSizeMax != -1)
				{
					if ((pContentLength != -1) && (pContentLength > fileSizeMax))
					{
						FileUploadException e = new FileSizeLimitExceededException("The field " +
							fieldName + " exceeds its maximum permitted " + " size of " +
							fileSizeMax + " characters.", pContentLength, fileSizeMax);
						throw new FileUploadIOException(e);
					}
					istream = new LimitedInputStream(istream, fileSizeMax)
					{
						@Override
						protected void raiseError(final long pSizeMax, final long pCount)
							throws IOException
						{
							itemStream.close(true);
							FileUploadException e = new FileSizeLimitExceededException(
								"The field " + fieldName + " exceeds its maximum permitted " +
									" size of " + pSizeMax + " characters.", pCount, pSizeMax);
							throw new FileUploadIOException(e);
						}
					};
				}
				stream = istream;
			}

