	/**
	 * <p>
	 * Returns all the values of the specified item header as an <code>Enumeration</code> of
	 * <code>String</code> objects.
	 * </p>
	 * <p>
	 * If the item did not include any headers of the specified name, this method returns an empty
	 * <code>Enumeration</code>. The header name is case insensitive.
	 * </p>
	 * 
	 * @param name
	 *            a <code>String</code> specifying the header name
	 * @return an <code>Enumeration</code> containing the values of the requested header. If the
	 *         item does not have any headers of that name, return an empty <code>Enumeration</code>
	 */
	Iterator<String> getHeaders(String name);

