		/**
		 * Returns the next available {@link FileItemStream}.
		 * 
		 * @throws java.util.NoSuchElementException
		 *             No more items are available. Use {@link #hasNext()} to prevent this
		 *             exception.
		 * @throws FileUploadException
		 *             Parsing or processing the file item failed.
		 * @throws IOException
		 *             Reading the file item failed.
		 * @return FileItemStream instance, which provides access to the next file item.
		 */
		@Override
		public FileItemStream next() throws FileUploadException, IOException
		{
			if (eof || (!itemValid && !hasNext()))
			{
				throw new NoSuchElementException();
			}
			itemValid = false;
			return currentItem;
		}

