	/**
	 * Utility method that determines whether the request contains multipart content.
	 * 
	 * @param req
	 *            The servlet request to be evaluated. Must be non-null.
	 * 
	 * @return <code>true</code> if the request is multipart; <code>false</code> otherwise.
	 * 
	 * @deprecated Use the method on <code>ServletFileUpload</code> instead.
	 */
	@Deprecated
	public static boolean isMultipartContent(final HttpServletRequest req)
	{
		return ServletFileUpload.isMultipartContent(req);
	}

