	/**
	 * Method to add header values to this instance.
	 * 
	 * @param name
	 *            name of this header
	 * @param value
	 *            value of this header
	 */
	public synchronized void addHeader(final String name, final String value)
	{
		String nameLower = name.toLowerCase();
		List headerValueList = (List)headerNameToValueListMap.get(nameLower);
		if (null == headerValueList)
		{
			headerValueList = new ArrayList();
			headerNameToValueListMap.put(nameLower, headerValueList);
			headerNameList.add(nameLower);
		}
		headerValueList.add(value);
	}

