	/**
	 * Returns the given content-disposition headers file name.
	 * 
	 * @param pContentDisposition
	 *            The content-disposition headers value.
	 * @return The file name
	 */
	private String getFileName(final String pContentDisposition)
	{
		String fileName = null;
		if (pContentDisposition != null)
		{
			String cdl = pContentDisposition.toLowerCase();
			if (cdl.startsWith(FORM_DATA) || cdl.startsWith(ATTACHMENT))
			{
				ParameterParser parser = new ParameterParser();
				parser.setLowerCaseNames(true);
				// Parameter parser can handle null input
				Map<String, String> params = parser.parse(pContentDisposition, ';');
				if (params.containsKey("filename"))
				{
					fileName = params.get("filename");
					if (fileName != null)
					{
						fileName = fileName.trim();
					}
					else
					{
						// Even if there is no value, the parameter is present,
						// so we return an empty file name rather than no file
						// name.
						fileName = "";
					}
				}
			}
		}
		return fileName;
	}

