	/**
	 * Returns a string representation of this object.
	 * 
	 * @return The string representation of this object.
	 */
	@Override
	public String toString()
	{
	 StringBuilder sbTemp = new StringBuilder();
		sbTemp.append("boundary='");
		for (byte b : boundary)
		{
			if (Character.isDefined(b))
			{
				sbTemp.append((char)b);
			}
			else
			{
				sbTemp.append("#");
				sbTemp.append(b);
				sbTemp.append(";");
			}
		}
		sbTemp.append("'; bufSize=");
		sbTemp.append(bufSize);
		return sbTemp.toString();
	}

