	/**
	 * <p>
	 * Reads <code>body-data</code> from the current <code>encapsulation</code> and discards it.
	 * 
	 * <p>
	 * Use this method to skip encapsulations you don't need or don't understand.
	 * 
	 * @return The amount of data discarded.
	 * 
	 * @throws MalformedStreamException
	 *             if the stream ends unexpectedly.
	 * @throws IOException
	 *             if an i/o error occurs.
	 */
	public int discardBodyData() throws MalformedStreamException, IOException
	{
		return readBodyData(null);
	}

