		/**
		 * Skips the given number of bytes.
		 * 
		 * @param bytes
		 *            Number of bytes to skip.
		 * @return The number of bytes, which have actually been skipped.
		 * @throws IOException
		 *             An I/O error occurred.
		 */
		@Override
		public long skip(long bytes) throws IOException
		{
			if (closed)
			{
				throw new FileItemStream.ItemSkippedException();
			}
			int av = available();
			if (av == 0)
			{
				av = makeAvailable();
				if (av == 0)
				{
					return 0;
				}
			}
			long res = Math.min(av, bytes);
			head += res;
			return res;
		}

