	/**
	 * <p>
	 * Constructs a <code>MultipartStream</code> with a default size buffer.
	 * 
	 * @param input
	 *            The <code>InputStream</code> to serve as a data source.
	 * @param boundary
	 *            The token used for dividing the stream into <code>encapsulations</code>.
	 * @param pNotifier
	 *            An object for calling the progress listener, if any.
	 * 
	 * 
	 * @see #MultipartFormInputStream(InputStream, byte[], int,
	 *      MultipartFormInputStream.ProgressNotifier)
	 * @throws IllegalArgumentException If the buffer size is too small
	 */
	MultipartFormInputStream(final InputStream input, final byte[] boundary,
		final ProgressNotifier pNotifier)
	{
		this(input, boundary, DEFAULT_BUFSIZE, pNotifier);
	}

