		/**
		 * Returns the next byte in the stream.
		 * 
		 * @return The next byte in the stream, as a non-negative integer, or -1 for EOF.
		 * @throws IOException
		 *             An I/O error occurred.
		 */
		@Override
		public int read() throws IOException
		{
			if (closed)
			{
				throw new FileItemStream.ItemSkippedException();
			}
			if (available() == 0)
			{
				if (makeAvailable() == 0)
				{
					return -1;
				}
			}
			++total;
			int b = buffer[head++];
			if (b >= 0)
			{
				return b;
			}
			return b + BYTE_POSITIVE_OFFSET;
		}

