	/**
	 * Extracts a map of name/value pairs from the given string. Names are expected to be unique.
	 * Multiple separators may be specified and the earliest found in the input string is used.
	 * 
	 * @param str
	 *            the string that contains a sequence of name/value pairs
	 * @param separators
	 *            the name/value pairs separators
	 * 
	 * @return a map of name/value pairs
	 */
	public Map<String, String> parse(final String str, final char[] separators)
	{
		if ((separators == null) || (separators.length == 0))
		{
			return new HashMap<>();
		}
		char separator = separators[0];
		if (str != null)
		{
			int idx = str.length();
			for (char sep : separators)
			{
				int tmp = str.indexOf(sep);
				if (tmp != -1)
				{
					if (tmp < idx)
					{
						idx = tmp;
						separator = sep;
					}
				}
			}
		}
		return parse(str, separator);
	}

