	/**
	 * Tests if the given character is present in the array of characters.
	 * 
	 * @param ch
	 *            the character to test for presense in the array of characters
	 * @param charray
	 *            the array of characters to test against
	 * 
	 * @return <tt>true</tt> if the character is present in the array of characters, <tt>false</tt>
	 *         otherwise.
	 */
	private boolean isOneOf(final char ch, final char[] charray)
	{
		for (char c : charray)
		{
			if (ch == c)
			{
				return true;
			}
		}
		return false;
	}

