	/**
	 * Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a> compliant
	 * <code>multipart/form-data</code> stream.
	 * 
	 * @param request
	 *            The servlet request to be parsed.
	 * 
	 * @return An iterator to instances of <code>FileItemStream</code> parsed from the request, in
	 *         the order that they were transmitted.
	 * 
	 * @throws FileUploadException
	 *             if there are problems reading/parsing the request or storing files.
	 * @throws IOException
	 *             An I/O error occurred. This may be a network error while communicating with the
	 *             client or a problem while storing the uploaded content.
	 */
	public FileItemIterator getItemIterator(HttpServletRequest request) throws FileUploadException,
		IOException
	{
		return super.getItemIterator(new ServletRequestContext(request));
}

