	/**
	 * Creates a new DateTextField defaulting to using a short date pattern
	 * 
	 * @param id
	 *            The id of the text field
	 * @param model
	 *            The model
	 * @param dateStyle
	 *            style to use in case no pattern is provided. Must be two
	 *            characters from the set {"S", "M", "L", "F", "-"}. Must be not
	 *            null. See {@link DateTimeFormat#forStyle(String)} for options.
	 * 
	 * @see wicket.markup.html.form.TextField
	 */
	public static IDatePatternProvider forDateStyle(String id, IModel model,
			String dateStyle) {
		return new DateTextField(id, model, new StyleDateConverter(dateStyle,
				true));
	}

