	/**
	 * Creates a new DateTextField defaulting to using a short date pattern
	 * 
	 * @param id
	 *            The id of the text field
	 * @param model
	 *            The model
	 * @param datePattern
	 *            The pattern to use. Must be not null. See
	 *            {@link SimpleDateFormat} for available patterns.
	 * 
	 * @see wicket.markup.html.form.TextField
	 */
	public static IDatePatternProvider forDatePattern(String id, IModel model,
			String datePattern) {
		return new DateTextField(id, model, new PatternDateConverter(
				datePattern, true));
	}

