	/**
	 * Construct. Hidden to force clients to use one of the factory methods.
	 * 
	 * @param parent
	 *            The parent
	 * @param id
	 *            The component id
	 * @param model
	 *            The model
	 * @param converter
	 *            The converter to use
	 */
	public DateTextField(MarkupContainer parent, String id, IModel model,
			DateConverter converter) {
		super(parent, id, model, Date.class);
		if (converter == null) {
			throw new IllegalStateException("converter may not be null");
		}
		this.converter = converter;
	}

