	/**
	 * Creates a new DateTextField using the provided converter.
	 * 
	 * @param parent
	 *            The parent
	 * @param id
	 *            The id of the text field
	 * @param model
	 *            The model
	 * @param converter
	 *            the date converter
	 * 
	 * @see wicket.markup.html.form.TextField
	 */
	public static DateTextField withConverter(MarkupContainer parent,
			String id, IModel model, DateConverter converter) {
		return new DateTextField(parent, id, model, converter);
	}

