	/**
	 * Construct.
	 * 
	 * @param title
	 *            The title of this step
	 * @param summary
	 *            The summary of this step
	 * @param content
	 *            The content of the step panel
	 * @param allowHtml
	 *            If true, any html of the content will be rendered as is.
	 *            Otherwise, it will be escaped.
	 */
	public StaticContentStep(MarkupContainer<?>parent,IModel title, IModel summary, IModel content, boolean allowHtml)
	{
		super(parent,title, summary);
		this.content = content;
		this.allowHtml = allowHtml;
		add(new Label(this,"content", content).setEscapeModelStrings(!allowHtml));
	}

