	/**
	 * Construct.
	 * 
	 * @param title
	 *            The title of this step
	 * @param summary
	 *            The summary of this step
	 * @param content
	 *            The content of the step panel
	 * @param allowHtml
	 *            If true, any html of the content will be rendered as is.
	 *            Otherwise, it will be escaped.
	 */
	public StaticContentStep(MarkupContainer<?>parent,String title, String summary, IModel content, boolean allowHtml)
	{
		this(parent,new Model(title), new Model(summary), content, allowHtml);
	}

