	/**
	 * Construct.
	 * <p>
	 * If you override this class, it makes sense to call this constructor
	 * (super(parent,id)), then - in your constructor - construct a transition
	 * model and then call {@link #init(IWizardModel)} to initialize the wizard.
	 * </p>
	 * <p>
	 * This constructor is not meant for normal clients of this class
	 * </p>
	 * 
	 * @param parent
	 * 
	 * @param id
	 *            The component model
	 * @param addDefaultCssStyle
	 *            Whether to add the {@link #addDefaultCssStyle() default style}
	 */
	public Wizard(MarkupContainer parent, final String id, boolean addDefaultCssStyle)
	{
		super(parent, id);

		if (addDefaultCssStyle)
		{
			addDefaultCssStyle();
		}
	}

