		/**
		 * Construct.
		 * 
		 * @param parent
		 * 
		 * @param id
		 *            The component id
		 * @param wizard
		 *            The containing wizard
		 */
		public Header(MarkupContainer parent, final String id, final IWizard wizard)
		{
			super(parent, id);
			setModel(new CompoundPropertyModel<IWizard>(wizard));
			new Label(this, "title", new AbstractReadOnlyModel()
			{
				private static final long serialVersionUID = 1L;

				@Override
				public Object getObject()
				{
					return getTitle();
				}
			}).setEscapeModelStrings(false);
			new Label(this, "summary", new AbstractReadOnlyModel()
			{
				private static final long serialVersionUID = 1L;

				@Override
				public Object getObject()
				{
					return getSummary();
				}
			}).setEscapeModelStrings(false);
		}

