	/**
	 * Returns true if all the steps in the wizard return <tt>true</tt> from
	 * {@link IWizardStep#isComplete}. This is primarily used to determine if
	 * the last button can be enabled.
	 * 
	 * @return <tt>true</tt> if all the steps in the wizard are complete,
	 *         <tt>false</tt> otherwise.
	 */
	protected final boolean allStepsComplete()
	{
		for (Iterator<IWizardStep> iterator = stepIterator(); iterator.hasNext();)
		{
			if (!iterator.next().isComplete())
			{
				return false;
			}
		}

		return true;
	}

