		/**
		 * Construct.
		 * 
		 * @param id
		 *            The component id
		 * @param wizard
		 *            The containing wizard
		 */
		public Header(MarkupContainer parent, final String id, final IWizard wizard)
		{
			super(parent, id);
			setModel(new CompoundPropertyModel(wizard));
			add(new Label(this, "title", new AbstractReadOnlyModel()
			{
				private static final long serialVersionUID = 1L;

				@Override
				public Object getObject(Component component)
				{
					return getTitle();
				}
			}).setEscapeModelStrings(false));
			add(new Label(this, "summary", new AbstractReadOnlyModel()
			{
				private static final long serialVersionUID = 1L;

				@Override
				public Object getObject(Component component)
				{
					return getSummary();
				}
			}).setEscapeModelStrings(false));
		}

