	/**
	 * Creates a new step with the specified title and summary. The title and
	 * summary are displayed in the wizard title block while this step is
	 * active.
	 * 
	 * @param title
	 *            the title of this step.
	 * @param summary
	 *            a brief summary of this step or some usage guidelines.
	 * @param model
	 *            Any model which is to be used for this step
	 */
	public WizardStep(MarkupContainer parent, IModel title, IModel summary, IModel model)
	{
		super(parent, Wizard.VIEW_ID, model);

		this.title = title;
		this.summary = summary;
	}

