	/**
	 * Initialize this wizard with a transition model.
	 * <p>
	 * If you constructed this wizard using a constructor without the
	 * transitions model argument, <strong>you must</strong> call this method
	 * prior to actually using it.
	 * </p>
	 * 
	 * @param wizardModel
	 */
	protected void init(IWizardModel wizardModel)
	{
		if (wizardModel == null)
		{
			throw new IllegalArgumentException("argument wizardModel must be not null");
		}

		this.wizardModel = wizardModel;

		form = new Form(this, "form");
		// dummy view to be replaced
		new WebMarkupContainer(form, HEADER_ID);
		newFeedbackPanel(form, FEEDBACK_ID);
		// add dummy view; will be replaced on initialization
		new WebMarkupContainer(form, VIEW_ID);
		newButtonBar(form, BUTTONS_ID);
		newOverviewBar(form, OVERVIEW_ID);

		wizardModel.addListener(this);

		for (Iterator<IWizardStep> iter = wizardModel.stepIterator(); iter.hasNext();)
		{
			iter.next().init(wizardModel);
		}

		// reset model to prepare for action
		wizardModel.reset();
	}
