	/**
	 * Locates the markup for the current step. It tries to match the step class
	 * first, and moves higher up the inheritance hierarchy until something is
	 * found, possibly arriving at this class. WARNING: don't override unless
	 * you know what you are doing.
	 * 
	 * @param containerClass
	 *            The container the markup should be associated with
	 * @return The resource stream for this step
	 */
	protected MarkupResourceStreamLookupResult newMarkupResourceStream(final Class containerClass)
	{
		return newMarkupResourceStream(getClass(), containerClass);
	}

