    /**
     * Constructor.
     * @param keyValuePairs List of key value pairs separated by commas. For example,
     *            "param1=foo,param2=bar"
     * @param delimiter Delimiter string used to separate key/value pairs
     */
    public ValueMap(final String keyValuePairs, final String delimiter)
    {
        this.map = new HashMap();

        final StringList pairs = StringList.tokenize(keyValuePairs, delimiter);

        for (IStringIterator iterator = pairs.iterator(); iterator.hasNext();)
        {
            final String pair = iterator.next();
            final VariableAssignmentParser parser = new VariableAssignmentParser(pair);

            if (parser.matches())
            {
                put(parser.getKey(), parser.getValue());
            }
            else
            {
                throw new IllegalArgumentException("Invalid key value list: '"
                        + keyValuePairs + "'");
            }
        }
    }

