    /**
     * Gets a string representation of this object
     * @return String representation of map consistent with tag attribute 
     * style of markup elements, for example: a="x" b="y" c="z"
     */
    public String toString()
    {
        final StringList list = new StringList();

        for (final Iterator iterator = map.keySet().iterator(); iterator.hasNext();)
        {
            final String key = (String) iterator.next();

            list.add(key + " = \"" + getString(key) + "\"");
        }

        return list.join(" ");
    }

