	/**
	 * Gets a string representation of this object
	 * 
	 * @return String representation of map consistent with tag attribute style
	 *         of markup elements, for example: a="x" b="y" c="z"
	 */
	public String toString()
	{
		final StringBuilder builder = new StringBuilder();
		for (final Iterator iterator = entrySet().iterator(); iterator.hasNext();)
		{
			Map.Entry entry = (Map.Entry)iterator.next();
			builder.append(entry.getKey() + " = \"" + entry.getValue() + "\"");
			if (iterator.hasNext())
			{
				builder.append(' ');
			}
		}
		return builder.toString();
	}

