	/**
	 * @see wicket.extensions.markup.html.repeater.data.table.HeadersToolbar#newSortableHeader(wicket.markup.html.WebMarkupContainer,
	 *      java.lang.String, java.lang.String,
	 *      wicket.extensions.markup.html.repeater.data.sort.ISortStateLocator)
	 */
	@Override
	protected WebMarkupContainer newSortableHeader(WebMarkupContainer parent, String headerId,
			String property, ISortStateLocator locator)
	{
		return new AjaxFallbackOrderByBorder(parent, headerId, property, locator,
				getAjaxCallDecorator())
		{
			private static final long serialVersionUID = 1L;

			@Override
			protected void onAjaxClick(AjaxRequestTarget target)
			{
				target.addComponent(getTable());

			}

		};
	}

