	/**
	 * Constructor
	 * 
	 * @param parent
	 *            The parent of this component The parent of this component.
	 * @param id
	 *            component id
	 * @param columns
	 *            list of columns
	 * @param dataProvider
	 *            data provider
	 * @param rowsPerPage
	 *            number of rows per page
	 */
	public AjaxFallbackDefaultDataTable(MarkupContainer parent, final String id, final List<IColumn> columns,
			SortableDataProvider dataProvider, int rowsPerPage)
	{
		this(parent, id, (IColumn[])columns.toArray(new IColumn[columns.size()]), dataProvider,
				rowsPerPage);
	}

