	/**
	 * Constructor.
	 * 
	 * @param parameters
	 *            Page parameters
	 */
	public UploadPage(final PageParameters parameters)
	{
		// Set upload folder to tempdir + 'wicket-uploads'.
		this.uploadFolder = new Folder(System.getProperty("java.io.tmpdir"), "wicket-uploads");

		// Ensure folder exists
		uploadFolder.mkdirs();

		// Create feedback panels
		new FeedbackPanel(this, "uploadFeedback");

		// Add simple upload form, which is hooked up to its feedback panel by
		// virtue of that panel being nested in the form.
		new FileUploadForm(this, "simpleUpload");

		// Add folder view
		new Label(this, "dir", uploadFolder.getAbsolutePath());
		files.addAll(Arrays.asList(uploadFolder.listFiles()));
		fileListView = new FileListView(this, "fileList", files);

		// Add upload form with ajax progress bar
		final FileUploadForm ajaxSimpleUploadForm = new FileUploadForm(this, "ajax-simpleUpload");
		new UploadProgressBar(ajaxSimpleUploadForm, "progress", ajaxSimpleUploadForm);

	}

