        /**
         * Construct.
         * @param name component name
         * @param validationErrorHandler error handler
         * @param targetDirectory directory to save uploads
         */
        public UploadForm(String name, IValidationFeedback validationErrorHandler, File targetDirectory)
        {
            super(name, validationErrorHandler, targetDirectory);
            TextField textField = new TextField("fileName", data, "fileName");
            textField.add(new RequiredValidator());
			add(textField);
        }

