		/**
		 * @see wicket.markup.html.form.upload.UploadForm#onSubmit()
		 */
		protected void onSubmit()
		{
			final FileUpload upload = fileUploadField.getFileUpload();
			if (upload != null)
			{
				log.info("Uploaded file: " + upload.getFile());

				// Create a new file
				File newFile = new File(uploadFolder, upload.getFile().getName());

				// Check new file, delete if it allready existed
				checkFileExists(newFile);
				try
				{
					// Save to new file
					newFile.createNewFile(); 
					upload.writeTo(newFile); 
				}
				catch (Exception e)
				{
					throw new IllegalStateException("Unable to write file");
				}

				// refresh the file list view
				refreshFiles();
			}
		}

