		/**
		 * @see wicket.markup.html.form.upload.UploadForm#onSubmit()
		 */
		protected void onSubmit()
		{
			// do not call super.submit as that will save the uploads using their
			// file names

			// first will allways be set if we come here
			saveFile(model1.getFile(), new File(uploadFolder, model1.getName()));
			FileItem file2 = model2.getFile();
			if(file2 != null && (file2.getSize() > 0)) // second might be set
			{
				// but if set, the name will allways be given
				saveFile(file2, new File(uploadFolder, model2.getName()));
			}
			refreshFiles();
		}

