	/**
	 * Constructor.
	 * 
	 * @param parameters
	 *            Page parameters
	 */
	public UploadPage(final PageParameters parameters)
	{
		// Create feedback panels
		final FeedbackPanel simpleUploadFeedback = new FeedbackPanel("simpleUploadFeedback");
		final FeedbackPanel uploadFeedback = new FeedbackPanel("uploadFeedback");

		// Add uploadFeedback to the page itself
		add(uploadFeedback);

		// Add simple upload form, which is hooked up to its feedback panel by
		// virtue of that panel being nested in the form.
		final SimpleUploadForm simpleUploadForm = new SimpleUploadForm("simpleUpload");
		simpleUploadForm.add(simpleUploadFeedback);
		add(simpleUploadForm);

		// Add multiple upload form, which is hooked up explicitly to its
		// feedback panel by passing the feedback panel to the form constructor.
		final MultipleFilesUploadForm uploadForm = new MultipleFilesUploadForm("upload",
				uploadFeedback);
		this.uploadFolder = uploadForm.getUploadFolder();
		add(uploadForm);

		// Add folder view
		add(new Label("dir", uploadFolder.getAbsolutePath()));
		files.addAll(Arrays.asList(uploadFolder.listFiles()));
		fileListView = new FileListView("fileList", files);
		add(fileListView);
	}

