		/**
		 * Construct.
		 * 
		 * @param name
		 *            Component name
		 * @param feedback
		 *            The feedback component
		 */
		public MultipleFilesUploadForm(String name, IValidationFeedback feedback)
		{
			super(name, feedback);
			model1 = new UploadModel();
			model2 = new UploadModel();
			// first upload must be given
			add(new UploadTextField("name1", "upload1", model1, true));
			// second is optional
			add(new UploadTextField("name2", "upload2", model2, false));
		}

