		/**
		 * Construct.
		 * 
		 * @param name
		 *            Component name
		 * @param validationErrorHandler
		 *            Error handler
		 * @param uploadFolder
		 *            Folder in which to save uploads
		 */
		public MultipleFilesUploadForm(String name, IValidationFeedback validationErrorHandler,
				Folder uploadFolder)
		{
			super(name, validationErrorHandler, uploadFolder);
			model1 = new UploadModel();
			model2 = new UploadModel();
			// first upload must be given
			add(new UploadTextField("name1", "upload1", model1, true));
			// second is optional
			add(new UploadTextField("name2", "upload2", model2, false));
		}

