		/**
		 * Get the value. Note: In an entrySet or entrySet.iterator, unless the
		 * set or iterator is used under synchronization of the table as a whole
		 * (or you can otherwise guarantee lack of concurrent modification),
		 * <tt>getValue</tt> <em>might</em> return null, reflecting the fact
		 * that the entry has been concurrently removed. However, there are no
		 * assurances that concurrent removals will be reflected using this
		 * method.
		 * 
		 * @return the current value, or null if the entry has been detectably
		 *         removed.
		 */
		public Object getValue()
		{
			return value;
		}

