	/**
	 * Save the state of the list to a stream (i.e., serialize it).
	 * @param s 
	 * @throws java.io.IOException 
	 * 
	 * @serialData The length of the array backing the list is emitted (int),
	 *             followed by all of its elements (each an Object) in the
	 *             proper order.
	 */
	private void writeObject(java.io.ObjectOutputStream s) throws java.io.IOException
	{
		// Write out element count, and any hidden stuff
		s.defaultWriteObject();

		Object[] elementData = array();
		// Write out array length
		s.writeInt(elementData.length);

		// Write out all elements in the proper order.
		for (int i = 0; i < elementData.length; i++)
			s.writeObject(elementData[i]);
	}

