	/**
	 * Replace the held array with a copy of the <code>n</code> elements of
	 * the provided array, starting at position <code>first</code>. To copy
	 * an entire array, call with arguments (array, 0, array.length).
	 * 
	 * @param toCopyIn
	 *            the array. A copy of the indicated elements of this array is
	 *            used as the internal array.
	 * @param first
	 *            The index of first position of the array to start copying
	 *            from.
	 * @param n
	 *            the number of elements to copy. This will be the new size of
	 *            the list.
	 */
	public synchronized void copyIn(Object[] toCopyIn, int first, int n)
	{
		array_ = new Object[n];
		System.arraycopy(toCopyIn, first, array_, 0, n);
	}

