	/**
	 * Appends all of the elements in the specified Collection that are not
	 * already contained in this list, to the end of this list, in the order
	 * that they are returned by the specified Collection's Iterator.
	 * 
	 * @param c
	 *            elements to be added into this list.
	 * @return the number of elements added
	 */

	public synchronized int addAllAbsent(Collection c)
	{
		int numNew = c.size();
		if (numNew == 0)
			return 0;

		Object[] elementData = array_;
		int len = elementData.length;

		Object[] temp = new Object[numNew];
		int added = 0;
		Iterator e = c.iterator();
		while (e.hasNext())
		{
			Object element = e.next();
			if (indexOf(element, elementData, len) < 0)
			{
				if (indexOf(element, temp, added) < 0)
				{
					temp[added++] = element;
				}
			}
		}

		if (added == 0)
			return 0;

		Object[] newArray = new Object[len + added];
		System.arraycopy(elementData, 0, newArray, 0, len);
		System.arraycopy(temp, 0, newArray, len, added);
		array_ = newArray;
		return added;
	}

