	/**
	 * @see FormComponent#updateModel()
	 */
	public void updateModel()
	{
		Object object = getModelObject();
		boolean isModelCollection = object instanceof Collection;

		List converted = (List)getConvertedInput();
		if (!isModelCollection && converted.size() > 1)
		{
			throw new WicketRuntimeException(
					"The model of Select component ["
							+ getPath()
							+ "] is not of type java.util.Collection, but more then one SelectOption component has been selected. Either remove the multiple attribute from the select tag or make the model of the Select component a collection");
		}

		/*
		 * update the model
		 */
		if (isModelCollection)
		{
			Collection modelCollection = (Collection)object;
			modelChanging();
			modelCollection.clear();
			if (converted != null)
			{
				modelCollection.addAll(converted);
			}
			modelChanged();
			// force notify of model update via setObject()
			getModel().setObject(modelCollection);
		}
		else
		{
			object = null;
			if (converted != null)
			{
				object = converted.get(0);
			}
			setModelObject(object);
		}
	}

