		/**
		 * Constructor.
		 * 
		 * @param parent
		 * @param id
		 * @param node
		 * @param level
		 * @param renderNodeCallback
		 *            The call back for rendering nodes
		 */
		public TreeFragment(MarkupContainer<?> parent, String id, final TreeNode node, int level,
				final IRenderNodeCallback renderNodeCallback)
		{
			super(parent, id, "fragment");

			newIndentation(this, "indent", node, level);

			newJunctionLink(this, "link", "image", node);

			MarkupContainer nodeLink = newNodeLink(this, "nodeLink", node);

			newNodeIcon(nodeLink, "icon", node);

			new Label(nodeLink, "label", new Model<String>()
			{
				/**
				 * 
				 */
				private static final long serialVersionUID = 1L;

				@Override
				public String getObject()
				{
					return renderNodeCallback.renderNode(node);
				}
			});
		}

