	/**
	 * @throws UnsupportedEncodingException
	 *             if encoding is not supported
	 * 
	 * @see org.apache.wicket.jmx.RequestCycleSettingsMBean#setResponseRequestEncoding(java.lang.String)
	 */
	@Override
	public void setResponseRequestEncoding(final String responseRequestEncoding)
		throws UnsupportedEncodingException
	{
		// test encoding is available
		"".getBytes(responseRequestEncoding);

		application.getRequestCycleSettings().setResponseRequestEncoding(responseRequestEncoding);
	}

