	/**
	 * Retrieves a CSS header contributor that will load the template from the given file name
	 * relative to (or in the same package as) the provided <code>clazz</code> argument. The
	 * template will be interpolated with the given variables. The content will be written as the
	 * body of a script/tag pair.
	 * 
	 * @param clazz
	 *            the <code>Class</code> to be used for retrieving the classloader for loading the
	 *            packaged template.
	 * @param fileName
	 *            the name of the file, relative to the <code>clazz</code> position
	 * @param variablesModel
	 *            the variables to interpolate
	 * @return the <code>TextTemplateHeaderContributor</code> instance
	 */
	public static TextTemplateHeaderContributor forCss(final Class<?> clazz, final String fileName,
		IModel<Map<String, ?>> variablesModel)
	{
		return forCss(new PackagedTextTemplate(clazz, fileName), variablesModel);
	}

