	/**
	 * Retrieves a JavaScript header contributor based on the given <code>TextTemplate</code>. The
	 * template will be interpolated with the given variables. The content will be written as the
	 * body of a script/tag pair.
	 * 
	 * @param template
	 *            the <code>TextTemplate</code> that is the base for the contribution
	 * @param variablesModel
	 *            the variables to interpolate
	 * @return the <code>TextTemplateHeaderContributor</code> instance
	 */
	public static TextTemplateHeaderContributor forJavaScript(TextTemplate template,
		IModel<Map<String, Object>> variablesModel)
	{
		return new TextTemplateHeaderContributor(new JavaScriptTemplate(template), variablesModel);
	}

