	/**
	 * Interpolates the <code>Map</code> of variables with the content and returns the resulting
	 * <code>String</code> without replacing the content. Variables are denoted in this string by
	 * the syntax <code>${variableName}</code>. The contents will be altered by replacing each
	 * variable of the form <code>${variableName}</code> with the value returned by
	 * <code>variables.getValue("variableName")</code>.
	 * 
	 * @param variables
	 *            the variables to interpolate
	 * @return the result of the interpolation
	 */
	public String asString(Map<String, ?> variables)
	{
		if (variables != null)
		{
			return new MapVariableInterpolator(getString(), variables).toString();
		}
		return getString();
	}

