	/**
	 * @return A readable input stream for this resource. The same input stream
	 *         is returned until <tt>FileResourceStream.close()</tt> is
	 *         invoked.
	 *
	 * @throws ResourceStreamNotFoundException
	 */
	public InputStream getInputStream() throws ResourceStreamNotFoundException
	{
		if (inputStream == null)
		{
			try
			{
				inputStream = new FileInputStream(file);
			}
			catch (FileNotFoundException e)
			{
				throw new ResourceStreamNotFoundException("Resource " + file
						+ " could not be found", e);
			}
		}

		return inputStream;
	}

