	/**
	 * 
	 * @see org.apache.wicket.resource.IPropertiesFactory#load(java.lang.Class,
	 *      java.lang.String)
	 */
	public Properties load(final Class clazz, final String path)
	{
		// Check the cache
		Properties properties = (Properties)propertiesCache.get(path);
		if (properties != null)
		{
			// Return null, if no resource stream was found
			if (properties == Properties.EMPTY_PROPERTIES)
			{
				properties = null;
			}
			return properties;
		}

		// If not in the cache than try to load the resource stream
		IResourceStream stream = Application.get().getResourceSettings().getResourceStreamLocator()
				.locate(clazz, path);
		if (stream != null)
		{
			// Load the properties from the stream
			properties = loadPropertiesFileAndWatchForChanges(path, stream);
			if (properties != null)
			{
				this.propertiesCache.put(path, properties);
				return properties;
			}
		}

		// Add a placeholder to the cache. Null is not a valid value to add.
		this.propertiesCache.put(path, Properties.EMPTY_PROPERTIES);
		return null;
	}

