	/**
	 * 
	 * @see org.apache.wicket.resource.IPropertiesFactory#load(java.lang.Class, java.lang.String)
	 */
	public Properties load(final Class clazz, final String path)
	{
		// Check the cache
		Properties properties = propertiesCache.get(path);

		if (properties == null)
		{
			// If not in the cache than try to load properties
			IResourceStream stream = application.getResourceSettings()
				.getResourceStreamLocator()
				.locate(clazz, path);
			if (stream != null)
			{
				// Load the properties from the stream
				properties = loadPropertiesFileAndWatchForChanges(path, stream);
			}


			// Cache the lookup
			if (properties == null)
			{
				// Could not locate properties, store a placeholder
				propertiesCache.put(path, Properties.EMPTY_PROPERTIES);
			}
			else
			{
				propertiesCache.put(path, properties);
			}

		}

		if (properties == Properties.EMPTY_PROPERTIES)
		{
			// Translate empty properties placeholder to null prior to returning
			properties = null;
		}

		return properties;
	}

