		public void deserializePage(int id, String pageMapName, Page<?> page,
			ObjectInputStream stream) throws IOException, ClassNotFoundException
		{
			// get the page instance registry
			IntHashMap<Page<?>> pages = SecondLevelCacheSessionStore.getUsedPages(pageMapName);
			// register the new page instance so that when the same page is being deserialized
			// (curricular page references) we can use existing page instance (otherwise deadlock
			// would happen)

			pages.put(id, page);

			stream.defaultReadObject();
		}

