	/**
	 * @see org.apache.wicket.protocol.http.SecondLevelCacheSessionStore.IPageStore#unbind(java.lang.String)
	 */
	public void unbind(String sessionId)
	{
		SessionEntry entry = sessionIdToEntryMap.remove(sessionId);
		if (entry != null)
		{
			if (isSynchronous())
			{
				entry.unbind();
			}
			else
			{
				List<SerializedPage> pages = getPagesToSaveList(sessionId);
				if (pages != null)
				{
					synchronized (pages)
					{
						pages.clear();
					}
					entry.unbind();
				}
				pagesToSaveAll.remove(sessionId);
			}
		}
	}

