	/**
	 * Returns the list of pages to be saved for the specified session id. If the list is not found,
	 * new list is created.
	 * 
	 * @param sessionId
	 * @return
	 */
	protected List<SerializedPage> getPagesToSaveList(String sessionId)
	{
		List<SerializedPage> list = pagesToSaveAll.get(sessionId);
		if (list == null)
		{
			synchronized (pagesToSaveAll)
			{
				list = pagesToSaveAll.get(sessionId);
				if (list == null)
				{
					list = new ArrayList<SerializedPage>();
					pagesToSaveAll.put(sessionId, list);
				}
			}
		}
		return list;
	}

