	/**
	 * @see org.apache.wicket.protocol.http.SecondLevelCacheSessionStore.IPageStore#destroy()
	 */
	public void destroy()
	{
		if (!isSynchronous())
		{
			// make sure that all pages are saved in asynchronous mode
			synchronized (pagesToSaveAll)
			{
				for (Iterator i = pagesToSaveAll.entrySet().iterator(); i.hasNext();)
				{
					Entry entry = (Entry)i.next();
					String sessionId = (String)entry.getKey();
					List pages = (List)entry.getValue();
					synchronized (pages)
					{
						flushPagesToSaveList(sessionId, pages);
					}
				}
			}
		}

		saveIndex();

		fileChannelPool.destroy();
		if (pageSavingThread != null)
		{
			pageSavingThread.stop();
		}
	}

