	/**
	 * Loads the data stripped by
	 * {@link #stripSerializedPage(org.apache.wicket.protocol.http.pagestore.DiskPageStore.SerializedPageWithSession)}.
	 * 
	 * @param page
	 * @return SerializedPageWithSession isntance
	 */
	private SerializedPageWithSession restoreStrippedSerializedPage(SerializedPageWithSession page)
	{
		List<SerializedPage> pages = new ArrayList<SerializedPage>(page.pages.size());
		for (Iterator<SerializedPage> i = page.pages.iterator(); i.hasNext();)
		{
			SerializedPage sp = i.next();
			byte data[] = getPageData(page.sessionId, sp.getPageId(), sp.getPageMapName(),
				sp.getVersionNumber(), sp.getAjaxVersionNumber());

			pages.add(new SerializedPage(sp.getPageId(), sp.getPageMapName(),
				sp.getVersionNumber(), sp.getAjaxVersionNumber(), data));
		}

		return new SerializedPageWithSession(page.sessionId, page.pageId, page.pageMapName,
			page.versionNumber, page.ajaxVersionNumber, pages);
	}

