	/**
	 * Returns the index of the given page in the {@link #windows} list.
	 * 
	 * @param pageId
	 * @param versionNumber
	 * @param ajaxVersionNumber
	 * @return
	 */
	private int getWindowIndex(int pageId, int versionNumber, int ajaxVersionNumber)
	{
		int index = -1;

		if (idToWindowIndices == null)
		{
			rebuildIndices();
		}

		List<Integer> indices = idToWindowIndices.get(pageId);
		if (indices != null)
		{
			index = getWindowIndex(indices, pageId, versionNumber, ajaxVersionNumber);
		}
		return index;
	}

