		/**
		 * Constructor.
		 * 
		 * @param template
		 *            the <code>TextTemplate</code> to work on
		 * @param variablesModel
		 *            the <code>IModel</code> that holds any variables for interpolation. It
		 *            should return a {@link Map} or <code>null</code>.
		 */
		protected TemplateModel(TextTemplate template, IModel<Map<String, Object>> variablesModel)
		{
			if (template == null)
			{
				throw new IllegalArgumentException("argument template must be not null");
			}

			this.template = template;
			this.variablesModel = variablesModel;
		}

