	/**
	 * Reads and parses markup from a resource such as file.
	 * 
	 * @throws IOException
	 */
	public void init() throws IOException
	{
		if (!inputStream.markSupported())
		{
			throw new IOException("The InputStream must support mark/reset");
		}

		// read ahead buffer required for the first line of the markup
		// (encoding)
		final int readAheadSize = 80;
		inputStream.mark(readAheadSize);

		// read-ahead the input stream and check if it starts with <?xml..?>.
		if (getXmlDeclaration(inputStream, readAheadSize))
		{
			// If yes than determine the encoding from the xml decl
			encoding = determineEncoding(xmlDeclarationString);
		}
		else
		{
			// If not, reset the input stream to the beginning of the file
			inputStream.reset();
		}

		if (encoding == null)
		{
			// Use JVM default
			reader = new BufferedReader(new InputStreamReader(inputStream));
		}
		else
		{
			// Use the encoding provided
			reader = new BufferedReader(new InputStreamReader(inputStream, encoding));
		}
	}

