	/**
	 * Populate the current cell with a page link (PagingNavigationLink)
	 * enclosing the page number the link is pointing to. Subclasses may provide
	 * there own implementation adding more sophisticated page links.
	 * 
	 * @see wicket.markup.html.list.Loop#populateItem(Loop.LoopItem)
	 */
	protected void populateItem(final Loop.LoopItem loopItem)
	{
		// Get the index of page this link shall point to
		final int pageIndex = getStartIndex() + loopItem.getIteration();

		// Add a page link pointing to the page
		final PagingNavigationLink link = newPagingNavigationLink("pageLink", pageable, pageIndex);
		loopItem.add(link);

		// Add a page number label to the list which is enclosed by the link
		String label = "";
		if (labelProvider != null)
		{
			label = labelProvider.getPageLabel(pageIndex);
		}
		else
		{
			label = String.valueOf(pageIndex + 1);
		}
		link.add(new Label("pageNumber", label));
	}

