    /**
     * Constructor for BaseExportView.
     * @param tableModel TableModel to render
     * @param exportFullList boolean export full list?
     * @param includeHeader should header be included in export?
     * @param decorateValues should ouput be decorated?
     */
    public BaseExportView(final List tableModel, final boolean exportFullList, final boolean includeHeader, final boolean decorateValues)
    {
        this.model = tableModel;
        this.exportFull = exportFullList;
        this.header = includeHeader;
        this.decorated = decorateValues;
    }

