    /**
     * called when data are not displayed in a html page but should be exported.
     * @param cycle
     * @param exportView
     * @param data
     * @return int EVAL_PAGE or SKIP_PAGE
     */
    public int doExport(final RequestCycle cycle, final BaseExportView exportView, final List data) 
    {
        String mimeType = exportView.getMimeType();
        String exportString = exportView.doExport();

        String filename = null; // getExportFileName(MediaTypeEnum.XML);
        return writeExport(cycle, mimeType, exportString, filename);
    }

