	@Override
	protected final MarkupElement nextTag(ComponentTag tag) throws ParseException
	{
		// is it a <wicket:head> tag?
		if (tag instanceof WicketTag && ((WicketTag)tag).isHeadTag())
		{
			inHead = tag.isOpen();
		}
		// no, it's not. Are we in <wicket:head> ?
		else if (inHead == true)
		{
			// is the tag open and has empty wicket:id?
			if ((tag instanceof WicketTag == false) && (tag.getId() == null) &&
				(tag.isOpen() || tag.isOpenClose()) && needId(tag))
			{
				if (tag.getAttributes().get("id") == null)
				{
					((TagAttributes)tag.getAttributes()).putInternal("id", headElementIdPrefix +
						nextValue());
					tag.setModified(true);
				}
			}
		}

		return tag;
	}

