	@Override
	protected final MarkupElement onComponentTag(ComponentTag tag) throws ParseException
	{
		// Make sure some typical and may be tricky problems are detected and
		// logged.
		if ("img".equals(tag.getName()) && (tag.isOpen() || tag.isOpenClose()))
		{
			String src = tag.getAttributes().getString("src");
			if ((src != null) && (src.trim().length() == 0))
			{
				escalateWarning("Attribute 'src' should not be empty. Location: ", tag);
			}
		}

		// Some people are using a dot "wicket.xxx" instead of a colon
		// "wicket:xxx"
		for (String key : tag.getAttributes().keySet())
		{
			if (key != null)
			{
				key = key.toLowerCase();
				String namespaceDot = getWicketNamespace() + '.';
				if (key.startsWith(namespaceDot))
				{
					escalateWarning(
						String.format("You probably want '%s:xxx' rather than '%s.xxx'. Location: ", namespaceDot, namespaceDot),
							tag);
				}
			}
		}

		return tag;
	}

