	/**
	 * Skip all xml elements until the next tag.
	 */
	@Override
	public final MarkupElement nextElement() throws ParseException
	{
		HttpTagType type;
		while ((type = parser.next()) != HttpTagType.NOT_INITIALIZED)
		{
			if (type == HttpTagType.BODY)
			{
				continue;
			}
			else if (type == HttpTagType.TAG)
			{
				return new ComponentTag(parser.getElement());
			}
			else
			{
				return new HtmlSpecialTag(parser.getElement(), type);
			}
		}

		return null;
	}

