	/**
	 * Creates an HttpServletRequest that is needed by AbstractWebSocketProcessor
	 *
	 * @return a mock http request
	 */
	private static MockHttpServletRequest createRequest(final WicketTester wicketTester)
	{
		Application application = wicketTester.getApplication();
		HttpSession httpSession = wicketTester.getHttpSession();
		MockHttpServletRequest request = new MockHttpServletRequest(application, httpSession, null);
		request.addParameter(WebRequest.PARAM_AJAX_BASE_URL, ".");
		return request;
	}

