	/**
	 * Creates an HttpServletRequest that is needed by AbstractWebSocketProcessor
	 *
	 * @param resourceName
	 *      the page that may have registered {@link org.apache.wicket.protocol.ws.api.WebSocketBehavior}
	 * @return a mock http request
	 */
	private static HttpServletRequest createRequest(final WicketTester wicketTester, final String resourceName)
	{
		Args.notNull(resourceName, "resourceName");
		MockHttpServletRequest request = createRequest(wicketTester);
		request.addParameter("resourceName", resourceName);
		return request;
	}

