	/**
	 * Registers a new request logger at the application. You need a request
	 * logger for some functions of the session bean. Be aware that sessions
	 * will be logged from this time on, so they may not reflect the actual
	 * number of sessions. Also, if one was registered, it will be replaced by a
	 * new one, which then starts over counting, disregarding the current ones.
	 * <p>
	 * Only available for {@link WebApplication web applications}.
	 * </p>
	 * 
	 * @throws IOException
	 */
	void restart() throws IOException;

