	/**
	 * If the 'markup' contains wicket:body, than create a new body container
	 * and add it to the 'parent'.
	 * 
	 * @param markup
	 *            The markup to search wicket:body in
	 * @param parent
	 *            The new parent for the body container, if found
	 */
	private void initBodyContainer(final MarkupFragment markup, final MarkupContainer parent)
	{
		if (this.body == null)
		{
			// No recursive search. Search just the direct child elements of the
			// parent markup
			for (MarkupElement elem : markup)
			{
				if (elem instanceof MarkupFragment)
				{
					MarkupFragment fragment = (MarkupFragment)elem;

					// If wicket:body, than create a new body container with
					// 'parent'
					if (fragment.getTag().isWicketBodyTag())
					{
						setBorderBodyContainer(parent);
						break;
					}
				}
			}
		}
	}

