	/**
	 * @see wicket.Component#onComponentTag(wicket.markup.ComponentTag)
	 */
	protected void onComponentTag(final ComponentTag tag)
	{
	    if (getParent() instanceof WebPage)
	    {
	        final String onLoad2 = ((WebPage)this.getPage()).getBodyOnLoad();
	        if (onLoad2 != null)
	        {
		        String onLoad = tag.getAttributes().getString("onload");
		        if (onLoad == null)
		        {
		            onLoad = onLoad2;
		        }
		        else
		        {
		            onLoad = onLoad + onLoad2;
		        }
		        
		        add(new AttributeModifier("onLoad", true, new Model(onLoad)));
	        }
	    }
	    
		super.onComponentTag(tag);
	}

