	/**
	 * Add a new AttributeModifier to the body container which appends the
	 * 'value' to the onLoad attribute of the body tag.
	 * <p>
	 * Note: This method is not suitable for
	 * 
	 * @param value
	 *            The value to append to 'onLoad'
	 * @return this
	 * @deprecated use {@link #addOnLoadModifier(String, Component)} instead
	 */
	public final BodyContainer addOnLoadModifier(final String value)
	{
		final Model model = new Model(value);
		final Component bodyContainer = page.get(id);

		// TODO Post 1.2: Move all attribute modifier into a separate package
		// and add an AppendingAttributeModifier to that package
		bodyContainer.add(new AppendingAttributeModifier("onLoad", model));
		return this;
	}

