	/**
	 * Add a new AttributeModifier to the body container which appends the
	 * value of the model to the onUnLoad attribute of the body tag.
	 * 
	 * @param model
	 *            The model which holds the value to be appended to 'onUnLoad'
	 * @return this
	 */
	public final BodyContainer addOnUnLoadModifier(final Model model)
	{
		final Component bodyContainer = page.get(id);
		bodyContainer.add(new AttributeModifier("onUnLoad", true, model)
		{
			private static final long serialVersionUID = 1L;

			protected String newValue(String currentValue, String replacementValue)
			{
				return (currentValue == null ? replacementValue : currentValue + replacementValue);
			}
		});
		return this;
	}

