	/**
	 * Add a new AttributeModifier to the body container which appends the
	 * 'value' to the onUnLoad attribute of the body tag.
	 * 
	 * @param value
	 *            The value to append to 'onUnLoad'
	 * @return this
	 * @deprecated use {@link #addOnUnLoadModifier(String, Component)} instead
	 */
	public final BodyContainer addOnUnLoadModifier(final String value)
	{
		final IModel model = new Model(value);
		final Component bodyContainer = page.get(id);
		bodyContainer.add(new AppendingAttributeModifier("onUnLoad", model));
		return this;
	}

