	/**
	 * Add a new AttributeModifier to the body container which appends the value
	 * of the model to the onUnLoad attribute of the body tag.
	 * 
	 * @param model
	 *            The model which holds the value to be appended to 'onUnLoad'
	 * @return this
	 * @deprecated use {@link #addOnUnLoadModifier(IModel, Component)} instead
	 */
	@Deprecated
	public final BodyContainer addOnUnLoadModifier(final IModel<?> model)
	{
		final Component bodyContainer = page.get(id);
		bodyContainer.add(new AppendingAttributeModifier("onunload", model));
		return this;
	}

