	/**
	 * If parent is WebPage append onLoad attribute values from all components
	 * in the hierarchie with onLoad attribute in there own markup.
	 *  
	 * @see wicket.Component#onComponentTag(wicket.markup.ComponentTag)
	 */
	protected void onComponentTag(final ComponentTag tag)
	{
	    // If WebPage ...
	    // If not WebPage, than just be a WebMarkupContainer
	    if (getParent() instanceof WebPage)
	    {
	        // The consolidated onLoad of all child components
	        String onLoad = ((WebPage)this.getPage()).getBodyOnLoad();
	        
	        // Get the page's onLoad attribute value. Null if not given
	        String pageOnLoad = tag.getAttributes().getString("onload");

	        // Add an AttributeModifier if onLoad must be changed
	        if ((pageOnLoad != null) && (onLoad != null))
	        {
	            onLoad = pageOnLoad + onLoad;
	        }
	        
            if (onLoad != null)
            {
		        add(new AttributeModifier("onLoad", true, new Model(onLoad)));
            }
	    }
	    
	    // go on with default implementation
		super.onComponentTag(tag);
	}

