	/**
	 * Add a new AttributeModifier to the body container which appends the
	 * 'value' to the onLoad attribute of the body tag.
	 * 
	 * @param value
	 *            The value to append to 'onLoad'
	 * @return this
	 */
	public final BodyContainer addOnLoadModifier(final String value)
	{
		final Model model = new Model(value);
		final Component bodyContainer = page.get(id);
		
		// TODO Post 1.2: Move all attribute modifier into a separate package
		// and add an AppendingAttributeModifier to that package
		bodyContainer.add(new AttributeModifier("onLoad", true, model)
		{
			private static final long serialVersionUID = 1L;

			protected String newValue(String currentValue, String replacementValue)
			{
				return (currentValue == null ? replacementValue : currentValue + replacementValue);
			}
		});
		return this;
	}

