	/**
	 * Render the body of &lt;wicket:extend&gt; First get both markups involved
	 * and switch between both if &lt;wicket:child&gt; is found in the 
	 * base class' markup.
	 * 
	 * @see wicket.Component#onRender()
	 */
	protected final void onRender()
	{
		// go one rendering the component
		super.onRender();
	
		// render the header section only, if we are on a Page
		// Panels and Border do not need to render the header section
		if (getParent() instanceof WebPage)
		{
		    renderHeadSections();
		}
	}

