	/**
	 * Constructor used to add child component header sections. Because there
	 * can more than just one component contributing to the header section, 
	 * the id must be unique. And because the markup stream must be the child
	 * components header section, it must be provided as well.
	 * 
	 * @param id
	 *            a unique component id
	 * @param associatedMarkupStream
	 *            the markup stream associated with the the &lt;wicket:head&gt;
	 *            tag of the child component
	 */
	public HtmlHeaderContainer(final String id, final MarkupStream associatedMarkupStream)
	{
		super(id);
		setMarkupStream(associatedMarkupStream);
	}

