	/**
	 * HtmlHeaderContainer has been autoAdded, it has been injected similiar
	 * to an AOP interceptor. Thus it must forward any request to find a 
	 * component based on an ID to its parent container.
	 *  
	 * @see wicket.IComponentResolver#resolve(wicket.MarkupContainer, wicket.markup.MarkupStream, wicket.markup.ComponentTag)
	 */
	public boolean resolve(MarkupContainer container, MarkupStream markupStream, ComponentTag tag)
	{
	    // Try to find the component with the parent component.
		MarkupContainer parent = getParent();
		if (parent != null)
		{
		    if (parent.getId().equals(tag.getId()))
		    {
		        parent.render();
		        return true;
		    }
		    
		    Component component = parent.get(tag.getId());
		    if (component != null)
		    {
		        component.render();
		        return true;
		    }
		}
		
		return false;
	}

