    /**
     * 
     * @see wicket.Component#onComponentTagBody(wicket.markup.MarkupStream, wicket.markup.ComponentTag)
     */
    protected void onComponentTagBody(final MarkupStream markupStream, final ComponentTag openTag)
    {
        // If we are at an open tag, then there is nested preview markup
        if (this.wasOpenCloseTag == false)
        {
			// Skip any raw markup in the body
			markupStream.skipRawMarkup();
			
			// Open tag must have close tag
			if (!markupStream.atCloseTag())
			{
				// There must be a component in this discarded body
				markupStream
						.throwMarkupException("Expected close tag.  Possible attempt to embed component(s) "
								+ "in the body of a component which discards its body");
			}
        }
    }

