	/**
	 * Constuctor to get a resource reference to a packaged resource. It will
	 * bind itself directly to the given application object, so that the
	 * resource will be created if it did not exist and added to the application
	 * shared resources.
	 * 
	 * Package resources should be added by a IInitializer implementation So
	 * that all needed packaged resources are there on startup of the
	 * application.
	 * 
	 * The scope of this constructor will be the wicket.Application.class
	 * itself. so the shared resources key wil be "wicket.Application/name"
	 * 
	 * @param application
	 *            The application to bind to
	 * @param name
	 *            The name of the resource
	 * @throws IllegalArgumentException
	 *             when no corresponding resource is found
	 * @see ResourceReference#ResourceReference(Class, String)
	 */
	public PackageResourceReference(Application application, String name)
	{
		this(application, Application.class, name);
	}

