	/**
	 * Checks whether the packaged resource can be found. If it can't be found,
	 * an {@link IllegalArgumentException} will be thrown. If it was found, this
	 * method just returns.
	 * 
	 * @param scope
	 *            the scope of the resource
	 * @param name
	 *            the name of the resource
	 * @param locale
	 *            the optional locale for the resource
	 * @param style
	 *            the optional style for the resource
	 */
	private void checkExists(Class scope, String name, Locale locale, String style)
	{
		if (!PackageResource.exists(scope, name, locale, style))
		{
			throw new IllegalArgumentException("package resource [scope=" + scope + ",name=" + name
					+ ",locale=" + locale + "style=" + style + "] not found");
		}
	}

