	/**
	 * Constuctor to get a resource reference to a packaged resource that is
	 * already bindend to the current applicaiton.
	 * 
	 * It will not bind a resource to the current application object, so the
	 * resource must be created by a IInitializer implementation. So that it is
	 * already binded at startup.
	 * 
	 * @param scope
	 *            The scope of the binding
	 * @param name
	 *            The name of the resource
	 * @throws IllegalArgumentException
	 *             when no corresponding resource is found
	 * @see ResourceReference#ResourceReference(Class, String)
	 */
	public PackageResourceReference(Class scope, String name)
	{
		super(scope, name);
	}

