	/**
	 * @return Gets the resource for the component.
	 */
	public IResourceStream getResourceStream()
	{
		if (resourceStream == null)
		{
			// Locate resource
			this.resourceStream = Application.get().getResourceStreamLocator().locate(
					scope.getClassLoader(), absolutePath, style, locale, null);

			// Check that resource was found
			if (this.resourceStream == null)
			{
				throw new WicketRuntimeException("Unable to find package resource [path = "
						+ absolutePath + ", style = " + style + ", locale = " + locale + "]");
			}
			this.locale = resourceStream.getLocale();
		}
		return resourceStream;
	}

