	/**
	 * Constuctor to get a resource reference to a packaged resource.
	 * It will bind itself directly to the given application object, so
	 * that the resource will be created if it did not exist and added to 
	 * the application shared resources.
	 * 
	 * Package resources should be added by a IInitializer implementation
	 * So that all needed packaged resources are there on startup of the application. 
	 * 
	 * @param application
	 *            The application to bind to
	 * @param scope
	 *            The scope of the binding
	 * @param name
	 *            The name of the resource
	 * @see ResourceReference#ResourceReference(Class, String)
	 */
	public PackageResourceReference(Application application, Class scope, String name)
	{
		super(scope, name);
		bind(application);
	}

