	/**
	 * Constructor
	 * 
	 * @param path
	 *            The path to the resource
	 * @param locale
	 *            The locale of the resource
	 * @param style
	 *            The style of the resource
	 */
	private StaticFileResource(final String path, final Locale locale,
			final String style)
	{
		// Convert resource path to absolute path relative to base package
		this.absolutePath = SharedResources.path(path, locale, style);
		this.locale = locale;
		this.style = style;
		this.application = RequestCycle.get().getApplication();
	}

