	/**
	 * Gets the resource for a given set of criteria. Only one resource will be
	 * loaded for the same criteria.
	 * 
	 * @param path
	 *            The path to the resource
	 * @param locale
	 *            The locale of the resource
	 * @param style
	 *            The style of the resource (see {@link wicket.Session})
	 * @return The resource
	 */
	public static StaticFileResource get(final String path,
			final Locale locale, final String style)
	{
		final String key = SharedResources.path(path, locale, style);
		synchronized (resourceMap)
		{
			StaticFileResource resource = (StaticFileResource)resourceMap.get(key);
			if (resource == null)
			{
				resource = new StaticFileResource(path, locale, style);
				resourceMap.put(key, resource);
			}
			return resource;
		}
	}

