	/**
     * THIS IS NOT PART OF WICKETS PUBLIC API. DO NOT CALL IT YOURSELF
	 * Print to the web response what ever the component wants
	 * to contribute to the head section. Does nothing by default.
	 *
	 * @param container The HtmlHeaderContainer
	 * @see wicket.markup.html.IHeaderContributor#renderHead(wicket.markup.html.HtmlHeaderContainer)
	 */
	public void renderHead(final HtmlHeaderContainer container)
	{
		AjaxHandler[] handlers = getAjaxHandlers();
		if (handlers != null)
		{
			for (int i = 0; i < handlers.length; i++)
			{
				if (handlers[i] instanceof IHeaderContributor)
				{
					((IHeaderContributor)handlers[i]).renderHead(container);
				}
			}
		}
	}

