	/**
	 * THIS IS NOT PART OF WICKETS PUBLIC API. DO NOT CALL IT YOURSELF Print to
	 * the web response what ever the component wants to contribute to the head
	 * section. Does nothing by default.
	 * 
	 * @param container
	 *            The HtmlHeaderContainer
	 * @see wicket.markup.html.IHeaderContributor#renderHead(wicket.markup.html.internal.HtmlHeaderContainer)
	 */
	public void renderHead(final HtmlHeaderContainer container)
	{
		// get head and body contributions in one loop
		// NOTE: THIS CODE MUST BE IN SYNC WITH SAME PIECE OF CODE in WEBMARKUPCONTAINER
		List behaviors = getBehaviors();
		for (Iterator i = behaviors.iterator(); i.hasNext();)
		{
			IBehavior behavior = (IBehavior)i.next();
			if (behavior instanceof IHeaderContributor)
			{
				((IHeaderContributor)behavior).renderHead(container);
			}

			if (behavior instanceof IBodyOnLoadContributor)
			{
				String stmt = ((IBodyOnLoadContributor)behavior).getBodyOnLoad();
				if (stmt != null)
				{
					((WebPage)getPage()).appendToBodyOnLoad(stmt);
				}
			}
		}
	}

