	/**
	 * Print to the web response what ever the component wants
	 * to contribute to the head section. Does nothing by default.
	 *
	 * @param container The HtmlHeaderContainer
	 * @see wicket.markup.html.IHeaderContributor#printHead(wicket.markup.html.HtmlHeaderContainer)
	 */
	public void printHead(final HtmlHeaderContainer container)
	{
		EventRequestHandler[] handlers = getEventRequestHandlers();
		if (handlers != null) for (int i = 0; i < handlers.length; i++)
		{
			if (handlers[i] instanceof IHeaderContributor)
			{
				((IHeaderContributor)handlers[i]).printHead(container);
			}
		}
	}

