	/**
	 * Check if the component requires some <body onload=".."> attribute to be
	 * copied to the page's body tag.
	 */
	private void checkBodyOnLoad()
	{
		// Gracefully getAssociateMarkupStream. Throws no exception in case
		// markup is not found
		final MarkupStream associatedMarkupStream = getApplication().getMarkupCache()
				.getMarkupStream(this, false);

		// No associated markup => no body tag
		if (associatedMarkupStream == null)
		{
			return;
		}

		// Remember the current position within markup, where we need to
		// back to, at the end.
		int index = associatedMarkupStream.getCurrentIndex();

		try
		{
			// Start at the beginning
			associatedMarkupStream.setCurrentIndex(0);

			// Iterate the markup and find <body onload="...">
			do
			{
				final MarkupElement element = associatedMarkupStream.get();
				if (element instanceof ComponentTag)
				{
					final ComponentTag tag = (ComponentTag)element;
					if ("body".equalsIgnoreCase(tag.getName()))
					{
						final String onLoad = tag.getAttributes().getString("onload");
						if (onLoad != null)
						{
							((WebPage)getPage()).appendToBodyOnLoad(onLoad);
						}

						// There can only be one body tag
						break;
					}
				}
			}
			while (associatedMarkupStream.next() != null);
		}
		finally
		{
			// Make sure we return to the orginal position in the markup
			associatedMarkupStream.setCurrentIndex(index);
		}
	}

