		/**
		 * @see IComponentResolver#resolve(MarkupContainer, MarkupStream, ComponentTag)
		 */
		public final boolean resolve(final MarkupContainer container,
				final MarkupStream markupStream, final ComponentTag tag)
		{
			Component component = this.container.get(tag.getId());
			if (component != null)
			{
				if (component.isVisible() == true)
				{
					component.render(markupStream);
				}
				else
				{
					findMarkupStream().skipComponent();
				}
				return true;
			}

			return false;
		}

