	/**
	 * Print to the web response what ever the component wants to contribute to
	 * the head section.
	 * 
	 * @param container
	 *            The HtmlHeaderContainer
	 */
	public void renderHeadFromAssociatedMarkupFile(final HtmlHeaderContainer container)
	{
		// Ask the child component if it has something to contribute
		final HeaderPartContainer headerPart = getHeaderPart();

		// If the child component has something to contribute to
		// the header and in case the very same Component has not
		// contributed to the page, than ...
		// A component's header section must only be added once,
		// no matter how often the same Component has been added
		// to the page or any other container in the hierachy.
		if (headerPart != null)
		{
			if (container.get(headerPart.getId()) == null)
			{
				container.autoAdd(headerPart);
	
				// Check if the component requires some <body onload="..">
				// attribute to be copied to the page's body tag.
				checkBodyOnLoad();
			}
			else
			{
				// TODO I haven't found a more efficient solution yet
				// Already added but all the components in this header part must be
				// touched (that they are rendered)
				Response response = getRequestCycle().getResponse();
				try
				{
					getRequestCycle().setResponse(NullResponse.getInstance());
					container.autoAdd(headerPart);
				}
				finally
				{
					getRequestCycle().setResponse(response);
				}
			}
		}
	}

