	/**
	 * This method is called when the compressing coding and response stategies are 
	 * configured in your Application object like this:
	 * 
	 *  <pre>
	 * protected IRequestCycleProcessor newRequestCycleProcessor()
	 * {
	 *   return new CompoundRequestCycleProcessor(new WebURLCompressingCodingStrategy(),new WebURLCompressingTargetResolverStrategy(),null,null,null);
	 * }
	 *  </pre>
	 * @return The URLCompressor for this webpage. 
	 * 
	 * @since 1.2
	 * 
	 * @see WebURLCompressingCodingStrategy
	 * @see WebURLCompressingTargetResolverStrategy
	 * @see URLCompressor
	 */
	public final URLCompressor getUrlCompressor()
	{
		if (compressor == null) 
		{
			compressor = new URLCompressor();
		}
		return compressor;
	}	

