		/**
		 * @see wicket.Component.IVisitor#component(wicket.Component)
		 */
		public Object component(Component component)
		{
			if (component.isVisible())
			{
				WebMarkupContainer webMarkupContainer = (WebMarkupContainer)component;
				HeaderPart headerPart = webMarkupContainer.getHeaderPart(nbrOfContributions);

				if (headerPart != null)
				{
					if (collected == null)
					{
						collected = new ArrayList(); // lazy construct
					}

					collected.add(headerPart);
					nbrOfContributions++;
				}
			}
			return IVisitor.CONTINUE_TRAVERSAL;
		}

