	/**
	 * @see wicket.INewBrowserWindowListener#onNewBrowserWindow()
	 */
	public void onNewBrowserWindow()
	{
		// if the browser reports a history of 0 then make a new webpage
		WebPage clonedPage = this;
		try
		{
			clonedPage = (WebPage)Objects.cloneObject(this);
			final PageMap map = getSession().createAutoPageMap();
			clonedPage.moveToPageMap(map);
		} 
		catch (Exception e)
		{
			log.error("Page couldn't be cloned to move to another pagemap: " + clonedPage.getClass(), e);
		}
		setResponsePage(clonedPage);
	}

