	/**
	 * THIS IS NOT PART OF WICKETS PUBLIC API. DO NOT USE IT YOURSELF.
	 * <p>
	 * Invoked by HtmlHeaderContainer it'll ask all child components of the Page
	 * if they have something to contribute to the &lt;head&gt; section of the
	 * HTML output. Every component interested must implement
	 * IHeaderContributor.
	 * <p>
	 * Note: HtmlHeaderContainer will be removed from the component hierachie at
	 * the end of the request (@see #onEndRequest()) and thus can not transport
	 * status from one request to the next. This is true for all components
	 * added to the header.
	 * 
	 * @see IHeaderContributor
	 * @param container
	 *            The header component container
	 */
	public final void renderHeaderSections(final HtmlHeaderContainer container)
	{
		this.bodyOnLoad = null;

		// A components interested in contributing to the header must
		// implement IHeaderContributor.
		visitChildren(IHeaderContributor.class, new IVisitor()
		{
			/**
			 * @see wicket.Component.IVisitor#component(wicket.Component)
			 */
			public Object component(Component component)
			{
				if (component.isVisible())
				{
					if (component instanceof IHeaderContributor)
					{
						boolean previousValue = component.setRendering(true);
						try
						{
							((IHeaderContributor)component).renderHead(container);
						}
						finally
						{
							component.setRendering(previousValue);
						}
					}
				}
				return IVisitor.CONTINUE_TRAVERSAL;
			}
		});
	}

