	/**
	 * Gets the markup type for a WebPage, which is always "html" (and thus the
	 * method is final here). Support for pages in another markup language, such
	 * as VXML, would require the creation of a different Page subclass in an
	 * appropriate package under wicket.markup. To support VXML (voice markup),
	 * one might create the package wicket.markup.vxml and a subclass of Page
	 * called VoicePage.
	 * TODO not sure. Subclassing and basically copying everything from WebPage doesn't seem right
	 * <p>
	 * Note: The markup type must be equal to the extension of the markup file.
	 * In the case of WebPages, it must always be "html".
	 * 
	 * @return Markup type for HTML
	 */
	protected String getMarkupType()
	{
		return "html";
	}

