	/**
	 * This method is called when the compressing coding and response stategies are 
	 * in configured in youre Application object like this:
	 * 
	 *  <pre>
	 * protected IRequestCycleProcessor newRequestCycleProcessor()
	 * {
	 *   return new CompoundRequestCycleProcessor(new WebURLCompressingCodingStrategy(),new WebURLCompressingTargetResolverStrategy(),null,null,null);
	 * }
	 *  </pre>
	 * @return The UrlCompressor for this webpage. 
	 * 
	 * @see WebURLCompressingCodingStrategy
	 * @see WebURLCompressingTargetResolverStrategy
	 * @see UrlCompressor
	 */
	public UrlCompressor getUrlCompressor()
	{
		if(compressor == null) compressor = new UrlCompressor();
		return compressor;
	}	

