	/**
	 * @see wicket.INewBrowserWindowListener#onNewBrowserWindow()
	 */
	public void onNewBrowserWindow()
	{
		// this is called when the browser did report history size of 0
		ArrayListStack accessStack = getPageMap().getAccessStack();
		if(accessStack.size() > 1)
		{
			Access access = (Access)accessStack.get(0);
			// if the browser history == 0 then this page must be the first in the access stack
			// will this always work. Because if i go back with the browser back button to a page
			// will then the javascript run?? If so will that last page in the browser always be \
			// the last in the access stack?
			if( !(access.getId() == getNumericId() && access.getVersion() == getCurrentVersionNumber()) )
			{
				WebPage clonedPage = (WebPage)Objects.cloneObject(this);
				PageMap map = PageMap.forName(Long.toString(System.currentTimeMillis()));
				clonedPage.moveToPageMap(map);
				setResponsePage(clonedPage);
			}
		}
	}

