	/**
	 * Creates a prefix for a url.
	 * 
	 * @param cycle
	 *            The web request cycle
	 * @return Prefix for URLs including the context path and servlet path.
	 */
	private StringBuffer urlPrefix(final WebRequestCycle cycle)
	{
		final StringBuffer buffer = new StringBuffer();
		final WebRequest request = cycle.getWebRequest();
		if (request != null)
		{
			final String contextPath = request.getContextPath();
			buffer.append(contextPath);
			String path = ((WebRequest)request).getServletPath();
			if (path == null || "".equals(path))
				path = "/";
			buffer.append(path);
		}

		return buffer;
	}

