	private final void checkBodyOnLoad(final WebMarkupContainer container)
	{
		// gracefull getAssociateMarkupStream. Throws no exception in case
		// markup is not found
		final MarkupStream associatedMarkupStream = getApplication().getMarkupCache()
				.getMarkupStream(container, null, false);

		// No associated markup => no header section
		if (associatedMarkupStream == null)
		{
			return;
		}

		int index = associatedMarkupStream.getCurrentIndex();
		
		try
		{
		    associatedMarkupStream.setCurrentIndex(0);
		    
			// Iterate the markup and find <wicket:head>
			do
			{
				final MarkupElement element = associatedMarkupStream.get();
				if (element instanceof ComponentTag)
				{
					final ComponentTag tag = (ComponentTag)element;
					if ("body".equalsIgnoreCase(tag.getName()))
					{
					    final String onLoad = tag.getAttributes().getString("onload");
					    if (onLoad != null)
					    {
					        ((WebPage)this.getPage()).addBodyOnLoad(onLoad);
					    }
					    break;
					}
				}
			}
			while (associatedMarkupStream.next() != null);
		}
		finally
		{
		    associatedMarkupStream.setCurrentIndex(index);
		}
	}

