	/**
	 * Render all header contribution parts.
	 * @see wicket.MarkupContainer#renderAll(wicket.markup.MarkupStream)
	 */
	protected void renderAll(MarkupStream markupStream)
	{
//		// Save position in markup stream
//		final int markupStart = markupStream.getCurrentIndex();
//
//		if (nbrOfContributions > 0)
//		{
//			// Loop through the markup in this container for each item
//			for (int i = 0; i < nbrOfContributions; i++)
//			{
//				// If this component does not already exist, populate it
//				HeaderPart headerPart = (HeaderPart)get(Integer.toString(i));
//
//				// Rewind to start of markup for kids
//				markupStream.setCurrentIndex(markupStart);
//
//				// Render
//				headerPart.render();
//			}
//		}

		// process normal rendering
		super.renderAll(markupStream);
	}

