	    /**
	     * Renders this component.
	     */
	    protected final void onRender()
	    {
	        // Render the tag that included this html compoment
	        final MarkupStream markupStream = findMarkupStream();

	        final boolean atOpenTag = markupStream.atOpenTag();
	        if (atOpenTag)
	        {
	        	super.onRender();
	        }
	        else
	        {
		        // Open up the tag, change it from open-close to open, if necessary
		        final ComponentTag openTag = markupStream.getTag().mutable();
		        openTag.setType(XmlTag.OPEN);
		        if (getRenderBodyOnly() == false)
		        {
		            renderComponentTag(openTag);
		        }
	
				// Write the new body
		        String value = getModelObjectAsString();
				getResponse().write(value);
	
		        if (getRenderBodyOnly() == false)
		        {
		        	getResponse().write(openTag.syntheticCloseTagString());
		        }
	
		        // Skip opening tag
				markupStream.skipComponent();
		    }
	    }

