	/**
	 * Constructor
	 */
	public StockQuotePage()
	{
		// code for the first example, directly using the
		// stock quote component.
		add(new StockQuoteLabel("stockIBM", "IBM"));

		// use the second example component
		add(new StockQuoteLabel2("stock2IBM", "IBM"));

		// code for second example: using a form for selecting the
		// symbol of the stock quote.

		// shared model to get and set the symbol property on the
		// quote instance
		final IModel<String> model = new PropertyModel<String>(quote, "symbol");

		// form holding the input field.
		final Form<?> form = new Form<Void>("form");
		add(form);
		form.add(new TextField<String>("symbol", model));

		// labels for displaying the chosen symbol
		add(new Label<String>("symbol", model));

		// and its quote
		add(new StockQuoteLabel("quote", model));
	}

