	/**
	 * Gets a stock quote for the given symbol
	 * 
	 * @return the stock quote
	 */
	public String getQuote()
	{
		final String response = getSOAPQuote(symbol);

		// make sure we get
		int start = response.indexOf("&lt;Last&gt;") + "&lt;Last&gt;".length();
		int end = response.indexOf("&lt;/Last&gt;");

		// if the string returned isn't valid, just return empty.
		if (start < "&lt;Last&gt;".length())
		{
			return "(unknown)";
		}
		String result = response.substring(start, end);
		return result.equals("0.00") ? "(unknown)" : result;
	}

