	@Override
	protected void renderCollection(Set<ResourceReferenceAndStringData> alreadyRendered, K key,
		R coll)
	{
		for (ResourceReferenceAndStringData data : coll)
		{
			ResourceReference ref = data.getReference();
			if (ref instanceof AbstractResourceDependentResourceReference)
			{
				AbstractResourceDependentResourceReference parent = (AbstractResourceDependentResourceReference)ref;
				R childColl = newResourceReferenceCollection();
				for (AbstractResourceDependentResourceReference child : parent.getDependentResourceReferences())
				{
					childColl.add(toData(child));
				}
				// render the group of dependencies before the parent
				renderCollection(alreadyRendered, key, childColl);
			}
			// now render the parent since the dependencies are rendered
			renderIfNotAlreadyRendered(alreadyRendered, data);
		}
	}

