	/**
	 * Gets a default property editor panel.
	 * @param panelId component id
	 * @param field the field
	 * @return a property editor
	 */
	protected final BeanPropertyEditor getDefaultEditor(String panelId, AbstractBeanField field)
	{
		BeanPropertyEditor editor;

		if (field instanceof BeanField)
		{
			BeanField singleField = (BeanField)field;
			Class type = singleField.getType();
			if (Boolean.class.isAssignableFrom(type) || Boolean.TYPE == type)
			{
				editor = new PropertyCheckBox(panelId, (BeanModel)getModel(), singleField);
			}
			else
			{
				editor = new PropertyInput(panelId, (BeanModel)getModel(), singleField);
			}
		}
//		else if (field instanceof ChoiceField)
//		{
//			
//		}
		else
		{
			throw new IllegalArgumentException(field + " is not of a known field type");
		}

		return editor;
	}

