		/**
		 * @see wicket.markup.html.list.ListView#populateItem(wicket.markup.html.list.ListItem)
		 */
		protected void populateItem(ListItem item)
		{
			PropertyDescriptor descriptor = (PropertyDescriptor)item.getModelObject();
			item.add(new Label("displayName", descriptor.getDisplayName()));
			Panel propertyEditor = newPropertyEditor("editor", descriptor);
			if (propertyEditor == null)
			{
				throw new NullPointerException("propertyEditor must be not null");
			}
			item.add(propertyEditor);
		}

