		/**
		 * Construct.
		 * @param id component id
		 * @param beanModel model with the target bean
		 * @param field field
		 */
		public PropertyCheckBox(String id, BeanModel beanModel, BeanField field)
		{
			super(id, beanModel, field);
			CheckBox valueTextField = new CheckBox("value",
					new PropertyModel(beanModel, field.getName(), field.getType()));
			EditModeReplacementModel replacementModel =
				new EditModeReplacementModel(field.getEditMode());
			valueTextField.add(new AttributeModifier("disabled", true, replacementModel));
			add(valueTextField);
		}

