	/**
	 * Gets the editor for the given property.
	 * @param panelId id of panel; must be used for constructing any panel
	 * @param descriptor property descriptor
	 * @return the editor
	 */
	protected Panel newPropertyEditor(String panelId, PropertyDescriptor descriptor)
	{
		Class type = descriptor.getPropertyType();
		BeanPropertyEditor editor = findCustomEditor(panelId, descriptor);

		if (editor == null)
		{
			if (descriptor instanceof IndexedPropertyDescriptor)
			{
				throw new WicketRuntimeException("indexed properties not supported yet ");
			}
			else
			{
				editor = newDefaultEditor(panelId, descriptor);
			}
		}

		return editor;
	}

