	/**
	 * @see wicket.model.IModel#setObject(wicket.Component, java.lang.Object)
	 */
	public void setObject(Component component, Object object)
	{
		Method method = descriptor.getWriteMethod();
		if (method != null)
		{
			Object bean = beanModel.getBean();
			try
			{
				method.invoke(bean, new Object[]{object});
			}
			catch (IllegalAccessException e)
			{
				throw new WicketRuntimeException(e);
			}
			catch (InvocationTargetException e)
			{
				throw new WicketRuntimeException(e);
			}
		}
	}

