	/**
	 * Construct.
	 * @param beanModel the bean model
	 * @param propertyDescriptor the beans property descriptor
	 */
	public PropertyMeta(final BeanModel beanModel, final PropertyDescriptor propertyDescriptor)
	{
		if (propertyDescriptor == null)
		{
			throw new NullPointerException("argument propertyDescriptor may not be null");
		}

		if (beanModel == null)
		{
			throw new NullPointerException("argument beanModel may not be null");
		}

		this.beanModel = beanModel;
		this.propertyDescriptor = propertyDescriptor;
	}

