    /**
     * Implementation of IResourceListener.  Renders resource back to requester.
     * @see wicket.IResourceListener#resourceRequested()
     */
    public void resourceRequested()
    {
        // Get request cycle
        final RequestCycle cycle = getRequestCycle();

        // The cycle's page is set to null so that it won't be rendered back to
        // the client since the resource being requested has nothing to do with pages
        cycle.setPage((Page)null);
        
        // Get image resource
        final IResource imageResource = getResource();
	    if (imageResource == null)
	    {
	        throw new WicketRuntimeException("Could not find image resource ");
	    }

        // Respond with image
        final HttpServletResponse response = ((WebResponse)cycle.getResponse()).getHttpServletResponse();
        response.setContentType("image/" + imageResource.getExtension());

        try
        {
            final OutputStream out = new BufferedOutputStream(response.getOutputStream());
            try
            {
                Streams.writeStream(new BufferedInputStream(imageResource.getInputStream()), out);
            }
            finally
            {
                imageResource.close();
                out.flush();
            }
        }
        catch (Exception e)
        {
            throw new WicketRuntimeException("Unable to render resource " + imageResource, e);
        }
    }

