	/**
	 * @param source
	 *            The source attribute of the image tag
	 * @return Gets the image resource to attach to the component.
	 */
	protected IResource getResource(final String source)
	{
		return new IResource()
		{
			private InputStream inputStream = null;

			public void close() throws IOException
			{
				if ( inputStream != null ) inputStream.close();
			}

			public String getExtension()
			{
				return extension;
			}

			public InputStream getInputStream() throws ResourceNotFoundException
			{
				if ( inputStream == null) {
					inputStream = new ByteArrayInputStream(imageData);
				}
				return inputStream;
			}
		};
	}

