    /**
     * @see wicket.Component#handleComponentTag(ComponentTag)
     */
    protected void handleComponentTag(final ComponentTag tag)
    {
        final String imageResource = getModelObjectAsString();
        if (Strings.isEmpty(imageResource))
        {
            resourcePath = tag.getString("src");
        }
        else
        {
            resourcePath = imageResource;
        }
	    style = getStyle();
	    locale = getLocale();
    	
        super.handleComponentTag(tag);
    }

