	/**
	 * @see wicket.Component#onComponentTag(ComponentTag)
	 */
	protected void onComponentTag(final ComponentTag tag)
	{
		// If locale has changed from the initial locale used to attach image
		// resource, then we need to reload the resource in the new locale
		if (locale != null && locale != getLocale())
		{
			imageResource = null;
		}

		// Need to load image resource for this component?
		if (imageResource == null)
		{
			final String modelString = getModelObjectAsString();
			final String resourcePath;
			if (Strings.isEmpty(modelString))
			{
				resourcePath = tag.getString("src");
			}
			else
			{
				resourcePath = modelString;
			}

			final Package basePackage = findParentWithAssociatedMarkup().getClass().getPackage();
			this.imageResource = StaticImageResource.get(getClass().getClassLoader(), basePackage,
					resourcePath, getLocale(), getStyle());

			if (this.imageResource == null)
			{
				throw new WicketRuntimeException("Unable to find image resource [basePackage = "
						+ basePackage + ", resourcePath = " + resourcePath + ", locale = "
						+ getLocale() + ", style = " + getStyle() + "]");
			}

			this.locale = getLocale();
		}

		super.onComponentTag(tag);
	}

