    /**
     * Constructor that uses the provided object as a simple model; the model object will
     * be used to find the image resource. This object will be wrapped in an instance of
     * {@link wicket.model.Model}. All components have names.
     * A component's name cannot be null.
     * @param name The non-null name of this component
     * @param object The object that will be used as a simple model
     * @throws WicketRuntimeException Thrown if the component has been given a null name.
     */
    public Image(final String name, final Serializable object)
    {
        super(name, object);
    }

