    /**
     * Implementation of IResourceListener.  Renders resource back to requester.
     * @see wicket.IResourceListener#resourceRequested()
     */
    public void resourceRequested()
    {
        // Get request cycle
        final RequestCycle cycle = getRequestCycle();
        
        // The cycle's page is set to null so that it won't be rendered back to
        // the client since the resource being requested has nothing to do with pages
        cycle.setPage((Page)null);

        // Respond with image
        final HttpServletResponse response = ((HttpResponse)cycle.getResponse()).getServletResponse();
        response.setContentType("image/" + image.getExtension());

        try
        {
            final OutputStream out = new BufferedOutputStream(response.getOutputStream());
            try
            {
                Streams.writeStream(new BufferedInputStream(image.getInputStream()), out);
            }
            finally
            {
                image.close();
                out.flush();
            }
        }
        catch (IOException e)
        {
            throw new RenderException("Unable to render resource " + image, e);
        }
        catch (ResourceNotFoundException e)
        {
            throw new RenderException("Unable to render resource " + image, e);
        }
    }

