	/**
	 * Factory method for Item container that represents a row in the underlying
	 * DataGridView
	 * 
	 * @see Item
	 * 
	 * @param id
	 *            component id for the new data item
	 * @param index
	 *            the index of the new data item
	 * @param model
	 *            the model for the new data item.
	 * 
	 * @return DataItem created DataItem
	 */
	protected Item newRowItem(MarkupContainer parent, final String id, int index, final IModel<T> model)
	{
		return new Item<T>(parent, id, index, model);
	}

