	/**
	 * Constructor
	 * 
	 * @param id
	 *            component id
	 * @param columns
	 *            list of IColumn objects
	 * @param dataProvider
	 *            imodel for data provider
	 * @param rowsPerPage
	 *            number of rows per page
	 */
	public DataTable(String id, final List columns, IModel dataProvider, int rowsPerPage)
	{
		super(id, columns, dataProvider, rowsPerPage);

		add(newPagingNavigator("navigator", getDataView()));

		add(newNavigatorLabel("navigatorLabel", getDataView()));
	}

