	/**
	 * Constructor
	 * 
	 * @param table
	 *            data table this toolbar will be attached to
	 * @param stateLocator
	 *            locator for the ISortState implementation used by sortable
	 *            headers
	 */
	public HeadersToolbar(final DataTable table, final ISortStateLocator stateLocator)
	{
		super(table);

		RepeatingView headers = new RepeatingView("headers");
		add(headers);
		IColumn[] cols = table.getColumns();

		for (int i = 0; i < cols.length; i++)
		{
			// TODO General: Is this extra component really necessary? can we
			// not simply use the repeater's body without the need for the id in
			// the markup?
			WebMarkupContainer item = new WebMarkupContainer(headers.newChildId());
			headers.add(item);

			IColumn column = cols[i];
			WebMarkupContainer header = null;
			if (column.isSortable())
			{
				header = new OrderByBorder("header", column.getSortProperty(), stateLocator)
				{

					private static final long serialVersionUID = 1L;

					protected void onSortChanged()
					{
						table.setCurrentPage(0);
					}
				};

			}
			else
			{
				header = new WebMarkupContainer("header");
			}
			item.add(header);
			header.add(column.getHeader("label"));
		}

	}

