	public HeadersToolbar(final AbstractDataTable table,
			final ISortStateLocator stateLocator)
	{
		super(AbstractDataTable.TOOLBAR_COMPONENT_ID);

		OrderedRepeatingView headers=new OrderedRepeatingView("headers");
		add(headers);
		IColumn[] cols=table.getColumns();
		
		for (int i=0;i<cols.length;i++) {
			WebMarkupContainer item=new WebMarkupContainer(headers.newChildId());
			headers.add(item);
			
			IColumn column=cols[i];
			WebMarkupContainer header=null;
			if (column.isSortable())
			{
				header = new OrderByBorder("header", column.getSortProperty(), stateLocator)
				{

					private static final long serialVersionUID = 1L;

					protected void onSortChanged()
					{
						//TODO this is a bit nasty, add setcurrentpage to abstract table?
						table.setCurrentPage(0);
					}
				};

			}
			else
			{
				header = new WebMarkupContainer("header");
			}
			item.add(header);
			header.add(column.getHeader("label"));
		}			
			
	}

