	/**
	 * Method used to populate a cell in the generated table.
	 * 
	 * @param cellItem
	 *            the list item representing the current table cell being
	 *            rendered
	 * @param componentId
	 *            the id of the component used to render the cell (only one
	 *            component can be added to the cell)
	 * @param model
	 *            the object that represents the current row being processed
	 */
	void populateItem(final ListItem cellItem, final String componentId, final IModel model);

