	/**
	 * Factory method used to create the paging navigator that will be used by
	 * the datatable
	 * 
	 * @param navigatorId
	 *            component id the navigator should be created with
	 * @param dataView
	 *            dataview used by datatable
	 * @return paging navigator that will be used by the datatable
	 */
	protected PagingNavigator newPagingNavigator(String navigatorId, final AbstractDataTable dataView)
	{
		return new PagingNavigator(navigatorId, dataView)
		{
			private static final long serialVersionUID = 1L;

			public boolean isVisible()
			{
				return dataView.getItemCount() > 0;
			}
		};
	}

