	/**
	 * Factory method used to create the paging navigator that will be used by
	 * the datatable
	 * 
	 * @param navigatorId
	 *            component id the navigator should be created with
	 * @param table
	 *            dataview used by datatable
	 * @return paging navigator that will be used to navigate the data table
	 */
	protected PagingNavigator newPagingNavigator(String navigatorId, final DataTable table)
	{
		return new PagingNavigator(navigatorId, table)
		{
			private static final long serialVersionUID = 1L;

			public boolean isVisible()
			{
				return table.getRowCount() > 0;
			}
		};
	}

