	/**
	 * Factory method used to create the paging navigator that will be used by
	 * the datatable
	 * 
	 * @param navigatorId
	 *            component id the navigator should be created with
	 * @param table
	 *            dataview used by datatable
	 * @return paging navigator that will be used to navigate the data table
	 */
	protected PagingNavigator newPagingNavigator(MarkupContainer<?> parent, String navigatorId, final DataTable table)
	{
		return new PagingNavigator(parent,navigatorId, table);
	}

