	/**
	 * Factory method used to create the navigator label that will be used by
	 * the datatable
	 * 
	 * @param navigatorId
	 *            component id navigator label should be created with
	 * @param table
	 *            dataview used by datatable
	 * @return navigator label that will be used to navigate the data table
	 * 
	 */
	protected WebComponent newNavigatorLabel(MarkupContainer< ? > parent, String navigatorId,
			final DataTable table)
	{
		return new NavigatorLabel(parent, navigatorId, table);
	}

