	/**
	 * Constructor
	 * 
	 * @param parent
	 *            parent component
	 * @param id
	 *            component id
	 * 
	 * @param table
	 *            data table this toolbar will be attached to
	 */
	public NavigationToolbar(MarkupContainer parent, String id, final DataTable table)
	{
		super(parent, id, table);
		this.table = table;

		WebMarkupContainer span = new WebMarkupContainer<Object>(this, "span");
		add(span);
		span.add(new AttributeModifier<String>("colspan", true, new Model<String>(String
				.valueOf(table.getColumns().length))));

		span.add(newPagingNavigator(span, "navigator", table));
		span.add(newNavigatorLabel(span, "navigatorLabel", table));
	}

