	/**
	 * Constructor
	 * 
	 * @param parent
	 *            parent component
	 * @param id
	 *            component id
	 * 
	 * @param table
	 *            data table this toolbar will be attached to
	 */
	public NavigationToolbar(MarkupContainer parent, String id, final DataTable table)
	{
		super(parent, id, table);
		this.table = table;

		WebMarkupContainer span = new WebMarkupContainer<Object>(this, "span");
		span.add(new AttributeModifier("colspan", true, new Model<String>(String.valueOf(table
				.getColumns().length))));

		newPagingNavigator(span, "navigator", table);
		newNavigatorLabel(span, "navigatorLabel", table);
	}

