	/**
	 * Returns the string value of the default choice (the "Choose One" analog).
	 * This method is useful if you only need to override the string value of
	 * the default option and do not want to implement the construction of
	 * markup that is performed in the {@link #getDefaultChoiceMarkup(Object)}.
	 * 
	 * By default this method looks for a resource with key "nullValid"
	 * 
	 * @return string representation of the text of the default choice option
	 */
	protected String getDefaultChoiceText()
	{
		return getLocalizer().getString("nullValid", this, "");
	}

