	/**
	 * @see wicket.markup.html.form.IFormSubmittingComponent#getInputName()
	 */
	public String getInputName()
	{
		// TODO: This is a copy & paste from the Button class. 
		String id = getId();
		final PrependingStringBuffer inputName = new PrependingStringBuffer(id.length());
		Component c = this;
		while (true)
		{
			inputName.prepend(id);
			c = c.getParent();
			if (c == null || c instanceof Form || c instanceof Page)
			{
				break;
			}
			inputName.prepend(Component.PATH_SEPARATOR);
			id = c.getId();
		}
		return inputName.toString();
	}

