	/**
	 * @see FormComponent#updateModel()
	 */
	@Override
	public void updateModel()
	{
		Collection<T> collection = getModelObject();
		if (collection == null)
		{
			collection = getConvertedInput();
			setModelObject(collection);
		}
		else
		{
			modelChanging();
			collection.clear();
			collection.addAll(getConvertedInput());
			modelChanged();
			// call model.setObject()
			try
			{
				getModel().setObject(collection);
			} 
			catch(Exception e)
			{
				// ignore this exception because it could be that there 
				// is not setter for this collection.
				log.info("no setter for the property attached to " + this);
			}
		}
	}

