	/**
	 * Constructor
	 * 
	 * @param id
	 *            See Component
	 * @param model
	 *            See Component
	 * @param choices
	 *            The collection of choices in the radio choice
	 * @see wicket.Component#Component(MarkupContainer,String,
	 *      wicket.model.IModel)
	 * @see AbstractChoice#AbstractChoice(MarkupContainer,String,
	 *      wicket.model.IModel, java.util.List)
	 */
	public CheckBoxMultipleChoice(MarkupContainer parent, final String id,
			IModel<Collection<T>> model, final List<T> choices)
	{
		super(parent, id, model, choices);
	}

