	/**
	 * Sets the default button. If set (not null), a hidden submit button will
	 * be rendered right after the form tag, so that when users press enter in a
	 * textfield, this button's action will be selected. If no default button is
	 * set (so unset by calling this method with null), nothing additional is
	 * rendered.
	 * <p>
	 * WARNING: note that this is a best effort only. Unfortunately having a
	 * 'default' button in a form is ill defined in the standards, and of course
	 * IE has it's own way of doing things.
	 * </p>
	 * <p>
	 * There can be only one default button per form hierarchy. So if you set
	 * default button on a nested form, it will actually delegate the call to
	 * root form. </b>
	 * 
	 * @param button
	 *            The button to set as the default button, or null when you want
	 *            to 'unset' any previously set default button
	 */
	public final void setDefaultButton(Button button)
	{
		if (isRootForm())
		{
			this.defaultButton = button;
		}
		else
		{
			getRootForm().setDefaultButton(button);
		}
	}

