	/**
	 * Update the model of all form components using the fields that were sent
	 * with the current request.
	 * 
	 * @see wicket.markup.html.form.FormComponent#updateModel()
	 */
	protected final void updateFormComponentModels()
	{
		visitFormComponents(new FormComponent.IVisitor()
		{
			public void formComponent(final FormComponent formComponent)
			{
				// Only update the component when it is visible and valid
				if (formComponent.isVisibleInHierarchy() && formComponent.isEnabled()
						&& formComponent.isValid() && formComponent.isEnableAllowed())
				{
					// Potentially update the model
					formComponent.updateModel();
				}
			}
		});
	}

