	/**
	 * Constructor
	 * 
	 * @param parent
	 *            The parent of this component
	 * 
	 * @param id
	 *            component id
	 * @param formcomponent
	 *            form component that this label represents
	 */
	public FormComponentLabel(MarkupContainer parent, String id, FormComponent formcomponent)
	{
		super(parent, id);
		if (formcomponent == null)
		{
			throw new IllegalArgumentException("Argument `formcomponent` cannot be null");
		}
		this.fc = formcomponent;
		formcomponent.setOutputMarkupId(true);
	}

