	/**
	 * Append an additional hidden input tag to support anchor tags that can
	 * submit a form.
	 * 
	 * @param markupStream
	 *            The markup stream
	 * @param openTag
	 *            The open tag for the body
	 */
	protected void onComponentTagBody(final MarkupStream markupStream, final ComponentTag openTag)
	{
		if (isRootForm()) 
		{
			// get the hidden field id
			String nameAndId = getHiddenFieldId();
	
			// render the hidden field
			AppendingStringBuffer buffer = new AppendingStringBuffer(
					"<div style=\"display:none\"><input type=\"hidden\" name=\"").append(nameAndId)
					.append("\" id=\"").append(nameAndId).append("\" /></div>");
			getResponse().write(buffer);
	
			// if a default button was set, handle the rendering of that
			if (defaultButton != null && defaultButton.isVisibleInHierarchy()
					&& defaultButton.isEnabled())
			{
				appendDefaultButtonField(markupStream, openTag);
			}
		}

		// do the rest of the processing
		super.onComponentTagBody(markupStream, openTag);
	}

