	/**
	 * @see wicket.Component#onComponentTag(ComponentTag)
	 */
	protected void onComponentTag(final ComponentTag tag)
	{
		super.onComponentTag(tag);
		
		checkComponentTag(tag, "form");

		// If the javascriptid is already generated then use that on even it
		// was before the first render. Because there could be a component
		// which already uses it to submit the forum. This should be fixed
		// when we pre parse the markup so that we know the id is at front.
		if (!Strings.isEmpty(javascriptId))
		{
			tag.put("id", javascriptId);
		}
		else
		{
			javascriptId = (String)tag.getAttributes().get("id");
			if (Strings.isEmpty(javascriptId))
			{
				javascriptId = getJavascriptId();
				tag.put("id", javascriptId);
			}
		}
		
		if (isRootForm())
		{			
			tag.put("method", getMethod());
			tag.put("action", Strings.replaceAll(urlFor(IFormSubmitListener.INTERFACE), "&",
					"&amp;"));
			
			if (multiPart)
			{
				tag.put("enctype", "multipart/form-data");
			}
			else
			{
				// sanity check
				String enctype = (String)tag.getAttributes().get("enctype");
				if ("multipart/form-data".equalsIgnoreCase(enctype))
				{
					// though not set explicitly in Java, this is a multipart
					// form
					setMultiPart(true);
				}
			}
		}
		else
		{
			tag.setName("div");
			tag.remove("method");
			tag.remove("action");
			tag.remove("enctype");
		}		
	}

