	/**
	 * Get the child markup fragment with the 'id'
	 *  
	 * @param id
	 * @return MarkupFragment
	 */
	@Override
	public MarkupFragment getMarkupFragment(final String id)
	{
		// Find the tag in the associated markup
		MarkupFragment fragment = getAssociatedMarkup(true).getWicketFragment(Panel.PANEL, true)
				.getChildFragment(id, false);
		
		if (fragment != null)
		{
			return fragment;
		}
		
		// wicket:head must be searched for outside wicket:panel
		return getAssociatedMarkup(true).getChildFragment(id, true);
	}

