	/**
	 * Returns the prefix used when building validator keys. This allows a form
	 * to use a separate "set" of keys. For example if prefix "short" is
	 * returned, validator key short.RequiredValidator will be tried instead of
	 * RequiredValidator key.
	 * <p>
	 * This can be useful when different designs are used for a form. In a form
	 * where error messages are displayed next to their respective form
	 * components as opposed to at the top of the form, the ${label} attribute
	 * is of little use and only causes redundant information to appear in the
	 * message. Forms like these can return the "short" (or any other string)
	 * validator prefix and declare key: short.RequiredValidator=required to
	 * override the longer message which is usually declared like this:
	 * RequiredValidator=${label} is a required field
	 * <p>
	 * Returned prefix will be used for all form components. The prefix can also
	 * be overridden on form component level by overriding
	 * {@link FormComponent#getValidatorKeyPrefix()}
	 * 
	 * @return prefix prepended to validator keys
	 */
	public String getValidatorKeyPrefix()
	{
		return null;
	}

