	/**
	 * @param id
	 *            See Component
	 * @param model
	 *            See Component
	 * @param choices
	 *            The collection of values in the list
	 * @param renderer
	 *            See AbstractChoice
	 * @param maxRows
	 *            Maximum number of rows to show
	 * @see DropDownChoice#DropDownChoice(MarkupContainer,String, IModel, List)
	 */
	public ListChoice(MarkupContainer parent, final String id, final IModel<T> model,
			final List<T> choices, final IChoiceRenderer<T> renderer, final int maxRows)
	{
		super(parent, id, model, choices, renderer);
		this.maxRows = maxRows;
	}

