	/**
	 * @param id
	 *            See Component
	 * @param model
	 *            See Component
	 * @param choices
	 *            The collection of values in the list
	 * @param renderer
	 *            See AbstractChoice
	 * @see DropDownChoice#DropDownChoice(MarkupContainer,String, IModel, List)
	 */
	public ListChoice(MarkupContainer<?> parent, final String id, final IModel<T> model,
			final List<T> choices, final IChoiceRenderer<T> renderer)
	{
		this(parent, id, model, choices, renderer, defaultMaxRows);
	}

