	/**
	 * @see wicket.markup.html.form.FormComponent#setModelValue(java.lang.String[])
	 */
	public final void setModelValue(String[] valueArray)
	{
		String value = valueArray != null && valueArray.length > 0? valueArray[0]: null;
		String decryptedValue;
		try
		{
			// TODO kept for backwards compatibility. Replace with decryptUrlSafe after 1.2
			decryptedValue = getApplication().getSecuritySettings().getCryptFactory().newCrypt()
					.decrypt(value);
		}
		catch (Exception ex)
		{
			decryptedValue = value;
			log.error("Failed to instantiate encryption object. Continue without encryption");
		}

		setModelObject(decryptedValue);
	}

