	/**
	 * @see wicket.markup.html.form.FormComponent#convertValue(String[])
	 */
	@SuppressWarnings("unchecked")
	@Override
	protected T convertValue(String[] input) throws ConversionException
	{
		if (input != null && input.length > 0)
		{
			final String value = input[0];

			// retrieve the selected single radio choice component
			Radio<T> choice = (Radio)visitChildren(new Component.IVisitor()
			{

				public Object component(Component component)
				{
					if (component instanceof Radio)
					{
						final Radio radio = (Radio)component;
						if (radio.getValue().equals(value))
						{
							return radio;
						}
					}
					return CONTINUE_TRAVERSAL;
				}

			});
			if (choice == null)
			{
				throw new WicketRuntimeException(
						"submitted http post value ["
								+ value
								+ "] for RadioGroup component ["
								+ getPath()
								+ "] is illegal because it does not contain relative path to a Radio componnet. "
								+ "Due to this the RadioGroup component cannot resolve the selected Radio component pointed to by the illegal value. A possible reason is that componment hierarchy changed between rendering and form submission.");
			}


			// assign the value of the group's model
			return choice.getModelObject();
		}
		return null;
	}

