	/**
	 * Reads and parses markup from an input stream. Use nextTag() to access the
	 * tags contained, one after another.
	 * 
	 * @param inputStream
	 *            A resource like e.g. a file
	 * @param encoding
	 *            Use null to apply JVM/OS default
	 * @throws IOException
	 *             Error while reading the resource
	 * @throws ResourceStreamNotFoundException
	 *             Resource not found
	 */
	void parse(InputStream inputStream, final String encoding) throws IOException,
			ResourceStreamNotFoundException;

