	/**
	 * Copies all internal properties from this tag to <code>dest</code>.
	 * This is basically cloning without instance creation.
	 * 
	 * @param dest
	 *            tag whose properties will be set
	 */
	void copyPropertiesTo(XmlTag dest)
	{
		dest.namespace = namespace;
		dest.name = name;
		dest.pos = pos;
		dest.length = length;
		dest.text = text;
		dest.type = type;
		dest.isMutable = true;
		dest.closes = closes;
		dest.copyOf = copyOf;
		if (attributes != null)
		{
			dest.attributes = new ValueMap(attributes);
		}
	}

