		/**
		 * @see javax.servlet.http.HttpSessionBindingListener#valueUnbound(javax.servlet.http.HttpSessionBindingEvent)
		 */
		@Override
		public void valueUnbound(final HttpSessionBindingEvent evt)
		{
			if (log.isDebugEnabled())
			{
				log.debug("Session unbound: " + sessionId);
			}

			Application application = Application.get(applicationKey);
			if (application == null)
			{
				log.debug("Wicket application with name '" + applicationKey + "' not found.");
				return;
			}

			ISessionStore sessionStore = application.getSessionStore();
			if (sessionStore != null)
			{
				for (UnboundListener listener : sessionStore.getUnboundListener())
				{
					listener.sessionUnbound(sessionId);
				}
			}
		}

