	/**
	 * @see javax.servlet.Filter#init(javax.servlet.FilterConfig)
	 */
	public void init(FilterConfig filterConfig) throws ServletException
	{
		this.filterConfig = filterConfig;
		IWebApplicationFactory factory = getApplicationFactory();
		webApplication = factory.createApplication(this);
		webApplication.setName(filterConfig.getFilterName());
		webApplication.setWicketFilter(this);

		initFilterPath();

		webApplication.set();
		try
		{
			webApplication.initApplication();
		}
		finally
		{
			ThreadContext.detach();
		}
	}

