	/**
	 * @see org.apache.wicket.jmx.ApplicationMBean#getMounts()
	 */
	public String[] getMounts() throws IOException
	{
		if (webApplication != null)
		{
			IRequestCodingStrategy mounter = webApplication.getRequestCycleProcessor()
					.getRequestCodingStrategy();
			if (mounter instanceof IRequestTargetMountsInfo)
			{
				IRequestTargetMountsInfo mountsInfo = (IRequestTargetMountsInfo)mounter;
				IRequestTargetUrlCodingStrategy[] targets = mountsInfo.listMounts();
				String[] results = new String[targets.length];
				for (int i = 0; i < targets.length; i++)
				{
					if (targets[i] instanceof IMountableRequestTargetUrlCodingStrategy)
					{
						// ugly hack for 1.2 to avoid breaking the API
						results[i] = ((IMountableRequestTargetUrlCodingStrategy)targets[i])
								.getMountPath()
								+ " - " + targets[i].toString();
					}
					else
					{
						// should never happen, but to be sure
						results[i] = "/? - " + targets[i].toString();
					}
				}
				return results;
			}
		}
		return null;
	}

