	/**
	 * Sets the default maximum size for uploads. This is used by
	 * {@link Form#getMaxSize()} if no value is explicitly set through
	 * {@link Form#setMaxSize(Bytes)}. The String value should be a floating
	 * point value followed by K, M, G or T for kilobytes, megabytes, gigabytes
	 * or terabytes, respectively. The abbreviations KB, MB, GB and TB are also
	 * accepted. Matching is case insensitive.
	 * 
	 * @param defaultUploadSize
	 *            the default maximum size for uploads
	 */
	void setDefaultMaximumUploadSize(String defaultUploadSize);

