	/**
	 * Adds an <code>IModifiable</code> object and an <code>IChangeListener</code> object to call
	 * when the modifiable object is modified.
	 * 
	 * @param modifiable
	 *            an <code>IModifiable</code> object to monitor
	 * @param listener
	 *            an <code>IChangeListener</code> to call if the <code>IModifiable</code> object is
	 *            modified
	 * @return <code>true</code> if the set did not already contain the specified element
	 */
	boolean add(final IModifiable modifiable, final IChangeListener<IModifiable> listener);

