	/**
	 * Return the minified version for a given resource name.
	 * For example '/css/coolTheme.css' becomes '/css/coolTheme.min.css'
	 * 
	 * @param name
	 * 			The original resource name
	 * @param minPostfix
	 * 			The postfix to use for minified name
	 * @return The minified resource name
	 */
	public static String getMinifiedName(String name, String minPostfix)
	{
		String minifiedName;
		int idxOfExtension = name.lastIndexOf('.');
		final String dottedPostfix = "." + minPostfix;
		
		if (idxOfExtension > -1)
		{
			String extension = name.substring(idxOfExtension);
			final String baseName = name.substring(0, name.length() - extension.length() + 1);
			if (!dottedPostfix.equals(extension) && !baseName.endsWith(dottedPostfix + "."))
			{
				minifiedName = baseName + minPostfix + extension;
			} else
			{
				minifiedName = name;
			}
		} else
		{
			minifiedName = name + dottedPostfix;
		}
		return minifiedName;
	}

