	/**
	 * CheckBox will by default always just use the boolean converter because the implementation
	 * expects that the string is can be converted to a boolean {@link Strings#isTrue(String)}
	 * 
	 * @see org.apache.wicket.Component#getConverter(java.lang.Class)
	 */
	@Override
	public <X> IConverter<X> getConverter(Class<X> type)
	{
		/*
		 * FIXME johan: why is this override here? it doesnt make any sense. if i say
		 * checkbox.getconverter(Integer.class) why is it still giving me a boolean converter???
		 */
		return (IConverter<X>)BooleanConverter.INSTANCE;
	}

