	/**
	 * Calls onError on this {@link Form} and any enabled and visible nested form, if the respective
	 * {@link Form} actually has errors.
	 */
	private void callOnError()
	{
		onError();
		// call onError on nested forms
		visitChildren(Form.class, new IVisitor()
		{
			public Object component(Component component)
			{
				final Form form = (Form)component;
				if (!form.isEnabled() || !form.isEnableAllowed() || !form.isVisibleInHierarchy())
				{
					return IVisitor.CONTINUE_TRAVERSAL_BUT_DONT_GO_DEEPER;
				}
				if (form.hasError())
				{
					form.onError();
				}
				return IVisitor.CONTINUE_TRAVERSAL;
			}
		});
	}

