	/**
	 * Visits any form components inside component if it is a container, or component itself if it
	 * is itself a form component
	 * 
	 * @param component
	 *            starting point of the traversal
	 * 
	 * @param visitor
	 *            The visitor to call
	 */
	public static final <R> R visitFormComponentsPostOrder(Component component,
		final FormComponent.IVisitor<R> visitor)
	{
		if (visitor == null)
		{
			throw new IllegalArgumentException("Argument `visitor` cannot be null");
		}

		Visit<R> visit = new Visit<R>();
		visitFormComponentsPostOrderHelper(component, visitor, visit);
		return visit.getResult();

	}

