	/**
	 * @see org.apache.wicket.MarkupContainer#getMarkup(org.apache.wicket.Component)
	 */
	@Override
	public IMarkupFragment getMarkup(final Component child)
	{
		IMarkupFragment markup = getAssociatedMarkup();
		if (markup == null)
		{
			throw new MarkupException("Failed to find associated markup file. Component: " +
				toString());
		}

		// Find <wicket:panel>
		int index = markup.findComponentIndex("_panel", 0);
		if (index == -1)
		{
			throw new MarkupException(
				"Expected to find <wicket:panel> in associated markup file. Markup: " +
					markup.toString());
		}

		// If child == null, return the markup starting with <wicket:panel>
		if (child == null)
		{
			return new MarkupFragment(markup, index);
		}

		// else, find the markup fragment for the child component
		return markup.find(child.getId(), index);
	}

