		public void formComponent(final IFormVisitorParticipant component, final IVisit<Void> visit)
		{
			if (component instanceof FormComponent<?>)
			{
				FormComponent<?> formComponent = (FormComponent<?>)component;

				Form<?> form = formComponent.getForm();
				if (!form.isVisibleInHierarchy() || !form.isEnabledInHierarchy())
				{
					// do not validate formComponent or any of formComponent's children
					visit.dontGoDeeper();
					return;
				}

				if (formComponent.isVisibleInHierarchy() && formComponent.isValid() &&
					formComponent.isEnabledInHierarchy())
				{
					validate(formComponent);
				}
			}
			if (component.processChildren())
			{
				return;
			}
			else
			{
				visit.dontGoDeeper();
				return;
			}
		}

