	/**
	 * Gets the maximum size for uploads. If null, the setting
	 * {@link IApplicationSettings#getDefaultMaximumUploadSize()} is used.
	 * 
	 * @return the maximum size
	 */
	public Bytes getMaxSize()
	{
		Bytes maxSize = this.maxSize;
		if (maxSize == null)
		{
			maxSize = visitChildren(Form.class, new IVisitor<Form<?>, Bytes>()
			{
				public void component(Form<?> component, IVisit<Bytes> visit)
				{
					Bytes maxSize = component.getMaxSize();
					if (maxSize != null)
					{
						visit.stop(maxSize);
					}
				}
			});
		}
		if (maxSize == null)
		{
			return getApplication().getApplicationSettings().getDefaultMaximumUploadSize();
		}
		return maxSize;
	}

