	/**
	 * TODO Post 1.2 General: Maybe we should re-think how Borders are implemented, because there
	 * are just too many exceptions in the code base because of borders. This time it is to solve
	 * the problem tested in BoxBorderTestPage_3 where the Form is defined in the box border and the
	 * FormComponents are in the "body". Thus, the formComponents are not children of the form. They
	 * are rather children of the border, as the Form itself.
	 * 
	 * @param visitor
	 *            The {@link Component}.{@link IVisitor} used to visit the children.
	 */
	private void visitChildrenInContainingBorder(final FormComponent.IVisitor visitor)
	{
		if (getParent() instanceof Border)
		{
			MarkupContainer< ? > border = getParent();
			Iterator<Component< ? >> iter = border.iterator();
			while (iter.hasNext())
			{
				Component< ? > child = iter.next();
				if (child instanceof FormComponent)
				{
					visitor.formComponent((FormComponent< ? >)child);
				}
			}
		}
	}

