	/**
	 * Gets validator from validators Object (which may be an array of IValidators or a single
	 * instance, for efficiency) at the given index
	 * 
	 * @param index
	 *            The index of the validator to get
	 * @return The validator
	 */
	private IValidator<T> validators_get(int index)
	{
		if (validators == null)
		{
			throw new IndexOutOfBoundsException();
		}
		if (validators instanceof IValidator[])
		{
			return ((IValidator[])validators)[index];
		}
		return (IValidator<T>)validators;
	}

