	/**
	 * Method for dispatching/calling a interface on a page from the given url. Used by
	 * {@link org.apache.wicket.markup.html.form.Form#onFormSubmitted()} for dispatching events
	 * 
	 * @param page
	 *            The page where the event should be called on.
	 * @param url
	 *            The url which describes the component path and the interface to be called.
	 */
	private void dispatchEvent(final Page page, final String url)
	{
		Url parsed = Url.parse(url);
		IRequestHandler handler = getApplication().getRootRequestMapper().mapRequest(
			getRequest().requestWithUrl(parsed));

		if (handler != null)
		{
			getRequestCycle().scheduleRequestHandlerAfterCurrent(handler);
		}
	}

