	/**
	 * Constructor.
	 *
	 * @param pageSerializer
	 *          The serializer that will convert pages to/from byte[]
	 * @param dataStore
	 *          The third level page cache
	 * @param pagesCache
	 *          The cache to use as a second level store
	 */
	protected AbstractCachingPageStore(ISerializer pageSerializer, IDataStore dataStore,
	                                   SecondLevelPageCache<String, Integer, P> pagesCache)
	{
		super(pageSerializer, dataStore);

		this.pagesCache = Args.notNull(pagesCache, "pagesCache");
	}

