	/**
	 * Save the entry in the queue if there is a room or directly pass it to the wrapped
	 * {@link IDataStore} if there is no such
	 * 
	 * @see org.apache.wicket.pageStore.IDataStore#storeData(java.lang.String, int, byte[])
	 */
	public void storeData(final String sessionId, final int id, final byte[] data)
	{
		Entry entry = new Entry(sessionId, id, data);
		try
		{
			boolean added = entries.offer(entry, OFFER_WAIT.getMilliseconds(),
				TimeUnit.MILLISECONDS);

			if (added == false)
			{
				dataStore.storeData(sessionId, id, data);
			}
			else
			{
				entryMap.put(getKey(entry), entry);
			}
		}
		catch (InterruptedException e)
		{
			log.error(e.getMessage(), e);
			dataStore.storeData(sessionId, id, data);
		}
	}

