		@Override
		public void run()
		{
			while (pageSavingThread != null)
			{
				Entry entry = null;
				try
				{
					entry = entries.poll(POLL_WAIT, TimeUnit.MILLISECONDS);
				}
				catch (InterruptedException e)
				{
					log.debug("PageSavingRunnable:: Interrupted...");
				}

				if (entry != null && pageSavingThread != null)
				{
					log.debug("PageSavingRunnable:: Saving asynchronously: {}...", entry);
					delegate.storePage(entry.sessionId, entry.page);
					entryMap.remove(getKey(entry));
				}
			}
		}

