		/**
		 * Prevents changing of session data when called asynchronously.
		 */
		@Override
		public <T extends Serializable> T getSessionData(MetaDataKey<T> key, Supplier<T> defaultValue)
		{
			T value;
			
			if (asynchronous)
			{
				value = (T)dataCache.get(key);
				if (value == null && defaultValue.get() != null)
				{
					throw new WicketRuntimeException("session data can not be changed asynchronuously");
				}
			}
			else
			{
				value = context.getSessionData(key, defaultValue);
				if (value != null)
				{
					dataCache.put(key, value);
				}
			}
			
			return value;
		}

