	/**
	 * @see org.apache.wicket.pageStore.IDataStore#removeData(java.lang.String, int)
	 */
	public void removeData(final String sessionId, final int pageId)
	{
		for (Runnable runnable : savePagesExecutor.getQueue())
		{
			StoreEntryRunnable storeEntryRunnable = (StoreEntryRunnable)runnable;
			if (storeEntryRunnable != null)
			{
				Entry cursorEntry = storeEntryRunnable.getEntry();

				if (cursorEntry.getPageId() == pageId &&
					cursorEntry.getSessionId().equals(sessionId))
				{
					savePagesExecutor.remove(runnable);
				}
			}
		}

		dataStore.removeData(sessionId, pageId);
	}

