	/**
	 * Construct.
	 * 
	 * @param delegate
	 *            the wrapped {@link IPageStore} that actually saved the page
	 * @param capacity
	 *            the capacity of the queue that delays the saving
	 */
	public AsynchronousPageStore(final IPageStore delegate, final int capacity)
	{
		super(delegate);
		
		queue = new LinkedBlockingQueue<>(capacity);
		queueMap = new ConcurrentHashMap<>();

		PageAddingRunnable savingRunnable = new PageAddingRunnable(delegate, queue, queueMap);
		pageSavingThread = new Thread(savingRunnable, "Wicket-AsyncPageStore-PageSavingThread");
		pageSavingThread.setDaemon(true);
		pageSavingThread.start();
	}

