		@Override
		public void run()
		{
			while (!Thread.interrupted())
			{
				PendingAdd add = null;
				try
				{
					add = queue.poll(POLL_WAIT, TimeUnit.MILLISECONDS);
				}
				catch (InterruptedException e)
				{
					log.debug("PageAddingRunnable:: Interrupted...");
					Thread.currentThread().interrupt();
				}

				if (add != null)
				{
					try
					{
						log.debug("Saving asynchronously: {}...", add);
						add.asynchronous = true;
						delegate.addPage(add, add.page);
					}
					catch (Exception x)
					{
						log.error("An error occurred while saving asynchronously '{}'", add, x);
					}
					finally
					{
						map.remove(add.getKey());
					}
				}
			}
		}

