	/**
	 * @see org.apache.wicket.pageStore.IPageStore#storePage(java.lang.String,
	 *      org.apache.wicket.page.IManageablePage)
	 */
	@Override
	public void storePage(String sessionId, IManageablePage page)
	{
		Entry entry = new Entry(sessionId, page);
		String key = getKey(entry);
		entryMap.put(key, entry);

		try
		{
			if (entries.offer(entry, OFFER_WAIT, TimeUnit.MILLISECONDS))
			{
				log.debug("Offered for storing asynchronously page with id '{}' in session '{}'",
					page.getPageId(), sessionId);
			}
			else
			{
				log.debug("Storing synchronously page with id '{}' in session '{}'",
					page.getPageId(), sessionId);
				entryMap.remove(key);
				pageStore.storePage(sessionId, page);
			}
		}
		catch (InterruptedException e)
		{
			log.error(e.getMessage(), e);
			entryMap.remove(key);
			pageStore.storePage(sessionId, page);
		}

	}

