	/**
	 * @see org.apache.wicket.pageStore.IDataStore#getData(java.lang.String, int)
	 */
	public byte[] getData(final String sessionId, final int pageId)
	{
		Entry entry = null;

		for (Runnable runnable : savePagesExecutor.getQueue())
		{
			StoreEntryRunnable storeEntryRunnable = (StoreEntryRunnable)runnable;
			if (storeEntryRunnable != null)
			{
				Entry cursorEntry = storeEntryRunnable.getEntry();

				if (cursorEntry.getPageId() == pageId &&
					cursorEntry.getSessionId().equals(sessionId))
				{
					entry = cursorEntry;
					break;
				}
			}
		}

		final byte[] data;
		if (entry != null)
		{
			data = entry.getData();
			if (log.isDebugEnabled())
			{
				log.debug(
					"Returning the data (with length '{}') of a non-stored entry with sessionId '{}' and pageId '{}'",
					new Object[] { data.length, sessionId, pageId });
			}
		}
		else
		{
			data = dataStore.getData(sessionId, pageId);
			if (log.isDebugEnabled())
			{
				log.debug(
					"Returning the data (with length '{}') of a stored entry with sessionId '{}' and pageId '{}'",
					new Object[] { data.length, sessionId, pageId });
			}
		}
		return data;
	}

