	/**
	 * Save the entry in the queue if there is a room or directly pass it to the wrapped
	 * {@link IDataStore} if there is no such
	 * 
	 * @see org.apache.wicket.pageStore.IDataStore#storeData(java.lang.String, int, byte[])
	 */
	public void storeData(final String sessionId, final int pageId, final byte[] data)
	{
		Entry entry = new Entry(sessionId, pageId, data);
		StoreEntryRunnable storeEntryRunnable = new StoreEntryRunnable(entry, dataStore);

		savePagesExecutor.execute(storeEntryRunnable);
	}

