	@Override
	public IManageablePage getPage(IPageContext context, int pageId)
	{
		String sessionId = context.getSessionId(false);
		if (sessionId == null) {
			return null;
		}
		
		PendingAdd entry = queueMap.get(getKey(sessionId, pageId));
		if (entry != null)
		{
			log.debug("Returning the page of a non-stored entry with page id '{}'", pageId);
			return entry.page;
		}
		IManageablePage page = getDelegate().getPage(context, pageId);

		log.debug("Returning the page of a stored entry with page id '{}'", pageId);

		return page;
	}

