	/**
	 * Construct.
	 * 
	 * @param applicationName
	 * @param dataStore
	 *            the {@link IDataStore} that actually stores the pages
	 * @param cacheSize
	 *            the number of pages to cache in memory before passing them to
	 *            {@link IDataStore#storeData(String, int, byte[])}
	 */
	public DefaultPageStore(final String applicationName, final IDataStore dataStore,
		final int cacheSize)
	{
		Args.notNull(applicationName, "applicationName");
		Args.notNull(dataStore, "DataStore");

		this.applicationName = applicationName;
		pageDataStore = dataStore;
		serializedPagesCache = new SerializedPagesCache(cacheSize);
	}

