		/**
		 * Removes all {@link SerializedPage}s for the session with <code>sessionId</code> from the
		 * cache.
		 * 
		 * @param sessionId
		 */
		@Override
		public void removePages(String sessionId)
		{
			if (maxSize > 0)
			{
				Args.notNull(sessionId, "sessionId");

				for (Iterator<SoftReference<SerializedPage>> i = cache.iterator(); i.hasNext();)
				{
					SoftReference<SerializedPage> ref = i.next();
					SerializedPage entry = ref.get();
					if (entry != null && entry.getSessionId().equals(sessionId))
					{
						i.remove();
					}
				}
			}
		}

