		/**
		 * 
		 * @param sessionId
		 * @param id
		 * @return the removed {@link SerializedPage} or <code>null</code> - otherwise
		 */
		public SerializedPage removePage(final String sessionId, final int id)
		{
			Args.notNull(sessionId, "sessionId");

			if (size > 0)
			{
				for (Iterator<SoftReference<SerializedPage>> i = cache.iterator(); i.hasNext();)
				{
					SoftReference<SerializedPage> ref = i.next();
					SerializedPage entry = ref.get();
					if (entry != null && entry.getPageId() == id &&
						entry.getSessionId().equals(sessionId))
					{
						i.remove();
						return entry;
					}
				}
			}
			return null;
		}

