		/**
		 * Store the serialized page in cache
		 * 
		 * @param page
		 *      the data to serialize (page id, session id, bytes)
		 */
		void storePage(SerializedPage page)
		{
			if (size > 0)
			{
				for (Iterator<SoftReference<SerializedPage>> i = cache.iterator(); i.hasNext();)
				{
					SoftReference<SerializedPage> r = i.next();
					SerializedPage entry = r.get();
					if (entry != null && entry.equals(page))
					{
						i.remove();
						break;
					}
				}

				cache.add(new SoftReference<>(page));
				if (cache.size() > size)
				{
					cache.remove(0);
				}
			}
		}

