	/**
	 * Construct.
	 * 
	 * @param applicationName
	 * @param fileStoreFolder
	 * @param maxSizePerSession
	 * @param fileChannelPoolCapacity
	 */
	public DiskDataStore(final String applicationName, final File fileStoreFolder,
		final int maxSizePerSession, final int fileChannelPoolCapacity)
	{
		this.applicationName = applicationName;
		this.fileStoreFolder = fileStoreFolder;
		maxSizePerPageSession = maxSizePerSession;

		try
		{
			fileChannelPool = new FileChannelPool(fileChannelPoolCapacity);

			this.fileStoreFolder.mkdirs();
			loadIndex();
		}
		catch (SecurityException e)
		{
			throw new WicketRuntimeException(
				"SecurityException occurred while creating DiskDataStore. Consider using a non-disk based IDataStore implementation. "
					+ "See org.apache.wicket.Application.setPageManagerProvider(IPageManagerProvider)",
				e);
		}
	}

