	/**
	 * @see org.apache.wicket.pageStore.IDataStore#getData(java.lang.String, int)
	 */
	@Override
	public byte[] getData(final String sessionId, final int id)
	{
		byte[] pageData = null;
		SessionEntry sessionEntry = getSessionEntry(sessionId, false);
		if (sessionEntry != null)
		{
			pageData = sessionEntry.loadPage(id);
		}

		if (log.isDebugEnabled())
		{
			log.debug("Returning data{} for page with id '{}' in session with id '{}'",
					pageData != null ? "" : "(null)", id, sessionId);
		}
		return pageData;
	}

