	/**
	 * Load the index
	 */
	@SuppressWarnings("unchecked")
	private void loadIndex()
	{
		File storeFolder = folders.getBase();

		File index = new File(storeFolder, INDEX_FILE_NAME);
		if (index.exists() && index.length() > 0)
		{
			try (InputStream stream = new FileInputStream(index))
			{
				ObjectInputStream ois = new ObjectInputStream(stream);

				diskDatas.clear();

				for (DiskData diskData : (List<DiskData>)ois.readObject())
				{
					diskData.pageStore = this;
					diskDatas.put(diskData.sessionIdentifier, diskData);
				}
			}
			catch (Exception e)
			{
				log.error("Couldn't load DiskPageStore index from file " + index + ".", e);
			}
		}
		Files.remove(index);
	}

