	private void checkMaxSize(String sessionIdentifier)
	{
		File[] files = folders.get(sessionIdentifier, true).listFiles();
		Arrays.sort(files, new LastModifiedComparator());

		long total = 0;
		for (int f = 0; f < files.length; f++)
		{
			File candidate = files[f];

			total += candidate.length();

			if (total > maxSizePerSession.bytes())
			{
				if (!Files.remove(candidate))
				{
					log.warn("cannot remove page data for session {} page {}", sessionIdentifier,
						candidate.getName());
				}
			}
		}
	}

