	/**
	 * Keep page up to {@code maxBytes} in each session.
	 * <p>
	 * All pages added to this store <em>must</em> be {@code SerializedPage}s. You can achieve this by letting
	 * a {@link SerializingPageStore} delegate to this store.
	 * 
	 * @param delegate
	 *            store to delegate to
	 * @param maxBytes
	 *            maximum bytes to keep in session
	 */
	public InSessionPageStore(IPageStore delegate, Bytes maxBytes)
	{
		this(delegate, null, () -> new SizeLimitedData(maxBytes));
	}

