	/**
	 * Returns last n saved page windows.
	 * 
	 * @param count
	 * @return list of page windows
	 */
	public synchronized List<PageWindow> getLastPageWindows(int count)
	{
		List<PageWindow> result = new ArrayList<PageWindow>();

		// start from current index to 0
		int currentIndex = indexPointer;

		do
		{
			if (currentIndex == -1)
			{
				break;
			}

			if (currentIndex < windows.size())
			{
				PageWindowInternal window = windows.get(currentIndex);
				if (window.pageId != -1)
				{
					result.add(new PageWindow(window));
				}
			}

			--currentIndex;
			if (currentIndex == -1)
			{
				// rewind to the last entry and collect all entries until current index
				currentIndex = windows.size() - 1;
			}
		}
		while (result.size() < count && currentIndex != indexPointer);

		return result;
	}

