	@Override
	public void detach(IPageContext context)
	{
		RequestData requestData = getRequestData(context);
		for (IManageablePage page : requestData.pages())
		{
			boolean isPageStateless;
			try
			{
				isPageStateless = page.isPageStateless();
			}
			catch (Exception x)
			{
				log.warn("An error occurred while checking whether a page is stateless. Assuming it is stateful.", x);
				isPageStateless = false;
			}

			if (isPageStateless == false)
			{
				getDelegate().addPage(context, page);
			}
		}
		requestData.removeAll();

		getDelegate().detach(context);
	}

