	/**
	 * Creates an {@link AjaxSubmitLink} based on lambda expressions
	 *
	 * @param id
	 *            the id of ajax submit link
	 * @param onSubmit
	 *            the consumer which accepts the link and an {@link AjaxRequestTarget}
	 * @return the {@link AjaxSubmitLink}
	 */
	public static AjaxSubmitLink onSubmit(String id,
		SerializableBiConsumer<AjaxSubmitLink, AjaxRequestTarget> onSubmit)
	{
		Args.notNull(onSubmit, "onSubmit");

		return new AjaxSubmitLink(id)
		{
			private static final long serialVersionUID = 1L;

			@Override
			public void onSubmit(AjaxRequestTarget target)
			{
				onSubmit.accept(this, target);
			}
		};
	}

