	/**
	 * Creates an {@link AjaxButton} based on lambda expressions
	 * 
	 * @param id
	 *            the id of the ajax button
	 * @param onSubmit
	 *            the consumer of the submitted button and an {@link AjaxRequestTarget}
	 * @param onError
	 *            the consumer of the button in error and an {@link AjaxRequestTarget}
	 * @return the {@link AjaxButton}
	 */
	public static AjaxButton onSubmit(String id,
	                                    WicketBiConsumer<AjaxButton, AjaxRequestTarget> onSubmit,
	                                    WicketBiConsumer<AjaxButton, AjaxRequestTarget> onError)
	{
		Args.notNull(onSubmit, "onSubmit");
		Args.notNull(onError, "onError");

		return new AjaxButton(id)
		{
			private static final long serialVersionUID = 1L;

			@Override
			public void onSubmit(AjaxRequestTarget target)
			{
				onSubmit.accept(this, target);
			}

			@Override
			protected void onError(AjaxRequestTarget target)
			{
				onError.accept(this, target);
			}
		};
	}

