	/**
	 * Calls decodeParameters() and retrieves the <tt>uri</tt> parameter. If you need to access
	 * multiple parameters in the request, call {@link #decodeParameters(RequestParameters)}
	 * directly.
	 * 
	 * <p>
	 * <b>NOTE. </b> the returned URI is kept URL-encoded as per the
	 * {@link HttpServletRequest#getRequestURI()} specification
	 * </p>
	 * 
	 * @param requestParameters
	 * @return
	 */
	protected String getURI(RequestParameters requestParameters)
	{
		return decodeParameters(requestParameters).getString(URI);
	}

