	/**
	 * Clean up at the end of the request. This means closing all inputstreams which might have been
	 * opened from the fileUpload.
	 * 
	 * @see org.apache.wicket.Component#onDetach()
	 */
	@Override
	protected void onDetach()
	{
		if (fileUploads != null)
		{
			if (forceCloseStreamsOnDetach()) {
				for (FileUpload fu : fileUploads)
				{
					fu.closeStreams();
				}

				if (getModel() != null)
				{
					getModel().setObject(null);
				}
			}

			fileUploads = null;
		}
		super.onDetach();
	}

