    /**
     * Gets Authenticator for session.  If no authenticator exists for the session,
     * one is created and attached to the session.
     * @param session
     * @return Authenticator for session
     */
    public static Authenticator forSession(final Session session)
    {
        final String key = "authenticator";
        Authenticator authenticator = (Authenticator) session.getProperty(key);

        if (authenticator == null)
        {
            session.setProperty(key, authenticator = new Authenticator());
        }

        return authenticator;
    }

