	/**
	 * Processes components added to the target. This involves attaching components, rendering
	 * markup into a client side xml envelope, and detaching them
	 * 
	 * @param response
	 */
	private void respondComponents(WebResponse response)
	{
		// TODO: We might need to call prepareRender on all components upfront

		// process component markup
		Iterator<Map.Entry<String, Component>> it = markupIdToComponent.entrySet().iterator();
		while (it.hasNext())
		{
			final Map.Entry<String, Component> entry = it.next();
			final Component component = entry.getValue();
			final String markupId = entry.getKey();

			if (!containsAncestorFor(component))
			{
				respondComponent(response, getAjaxRegionMarkupId(component), component);
			}
		}
	}

