	/**
	 * 
	 * @param response
	 */
	private void fireOnAfterRespondListeners(final WebResponse response)
	{
		// invoke onafterresponse event on listeners
		if (listeners != null)
		{
			final Map<String, Component<?>> components = Collections.unmodifiableMap(markupIdToComponent);

			// create response that will be used by listeners to append
			// javascript
			final IJavascriptResponse jsresponse = new IJavascriptResponse()
			{

				public void addJavascript(String script)
				{
					respondInvocation(response, script);
				}
			};

			Iterator<IListener> it = listeners.iterator();
			while (it.hasNext())
			{
				(it.next()).onAfterRespond(components, jsresponse);
			}
		}
	}

