	/**
	 * Configure the web response header for client cache control.
	 * 
	 * @param request
	 *            web request
	 * @param response
	 *            web response
	 * @param data
	 *            resource data
	 * @param attributes
	 *            request attributes
	 */
	protected void configureCache(final WebRequest request, final WebResponse response,
		final ResourceResponse data, final Attributes attributes)
	{
		final int duration = data.getCacheDuration();

		if(duration > 0)
		{
			RequestUtils.enableCaching(response, duration, data.isCachePublic());
		}
		else
		{
			RequestUtils.disableCaching(response);
		}
	}

