	/**
	 * Configure the web response header for client cache control.
	 * 
	 * @param request
	 *            web request
	 * @param response
	 *            web response
	 * @param data
	 *            resource data
	 * @param attributes
	 *            request attributes
	 */
	protected void configureCache(final WebRequest request, final WebResponse response,
		final ResourceResponse data, final Attributes attributes)
	{
		if (data.isCacheable())
		{
			long now = System.currentTimeMillis();

			// Time of message generation
			response.setDateHeader("Date", now);

			// Time for cache expiry
			response.setDateHeader("Expires", now + (data.getCacheDuration() * 1000L));

			// Allow caching even for public proxies or CDN providers
			response.setHeader(CACHE_CONTROL, "public, max-age=" + data.getCacheDuration());

			// Let caches distinguish between compressed and uncompressed
			// versions of the resource so they can serve them properly
			response.setHeader("Vary", "Accept-Encoding");
		}
		else
		{
			RequestUtils.disableCaching(response);
		}
	}

