		/**
		 * controls if the resource may be cached by public caches
		 * <p/>
		 * resources are only cached at all if the cache duration for the response is > 0.
		 *
		 * @param cachePublic
		 *             if <code>true</code> public caches are allowed to cache the resource
		 *
		 * @see org.apache.wicket.request.resource.AbstractResource.ResourceResponse#getCacheDuration()
		 * @see org.apache.wicket.protocol.http.RequestUtils#enableCaching(org.apache.wicket.request.http.WebResponse, org.apache.wicket.util.time.Duration, boolean)
		 */
		public void setCachePublic(boolean cachePublic)
		{
			this.cachePublic = cachePublic;
		}

