	/**
	 * Configure the web response header for client cache control.
	 * 
	 * @param request
	 * @param response
	 * @param data
	 * @param attributes
	 */
	protected void configureCache(final WebRequest request, final WebResponse response,
		final ResourceResponse data, final Attributes attributes)
	{
		if (data.isCacheable())
		{
			// If time is set also set cache headers.
			response.setDateHeader("Expires", System.currentTimeMillis() +
				(data.getCacheDuration() * 1000L));
			response.setHeader(CACHE_CONTROL, "max-age=" + data.getCacheDuration());
		}
		else
		{
			response.setHeader(CACHE_CONTROL, "no-cache, must-revalidate");
		}
	}

