		/**
		 * Check to determine if the resource data needs to be written. This method checks the
		 * <code>If-Modified-Since</code> request header and compares it to lastModified property.
		 * In order for this method to work {@link #setLastModified(Date)} has to be called first.
		 * 
		 * @param attributes
		 * @return <code>true</code> if the resource data does need to be written,
		 *         <code>false</code> otherwise.
		 */
		public boolean dataNeedsToBeWritten(Attributes attributes)
		{
			WebRequest request = (WebRequest)attributes.getRequest();
			Date ifModifiedSince = request.getIfModifiedSinceHeader();
			Date lastModified = getLastModified();

			if (ifModifiedSince != null && lastModified != null)
			{
				// Round down to the nearest second for a proper compare
				long modified = this.lastModified.getTime() / 1000 * 1000;

				return ifModifiedSince.getTime() < modified;
			}
			else
			{
				return true;
			}
		}

