	/**
	 * 
	 * @param locator
	 * @param locale
	 * @param style
	 * @param variation
	 * @return
	 */
	private UrlAttributes testResource(final IResourceStreamLocator locator, final Locale locale,
		final String style, final String variation)
	{
		String absolutePath = Packages.absolutePath(getScope(), getName());

		if (locator.locate(getScope(), absolutePath, style, variation, locale, null, true) != null)
		{
			return new UrlAttributes(locale, style, variation);
		}
		else
		{
			return null;
		}
	}

