	/**
	 * Creates new {@link ResourceReference} instance.
	 * 
	 * @param scope
	 *            mandatory parameter
	 * @param name
	 *            mandatory parameter
	 * @param locale
	 * @param style
	 * @param variation
	 */
	public ResourceReference(Class<?> scope, String name, Locale locale, String style,
		String variation)
	{
		Checks.argumentNotNull(scope, "scope");
		Checks.argumentNotNull(name, "name");

		this.scope = scope.getName();
		this.name = name;
		this.locale = locale;
		this.style = style;
		this.variation = variation;
	}

