	/**
	 * Creates a default resource reference in case no registry entry and it was requested to create
	 * one.
	 * <p>
	 * A {@link PackageResourceReference} will be created by default
	 * 
	 * @param scope
	 * @param name
	 * @param locale
	 * @param style
	 * @param variation
	 * @return The RR created or null if not successful
	 */
	protected ResourceReference createDefaultResourceReference(final Class<?> scope,
		final String name, final Locale locale, final String style, final String variation)
	{
		if (PackageResource.exists(scope, name, locale, style, variation))
		{
			return new PackageResourceReference(scope, name, locale, style, variation);
		}
		else
		{
			return null;
		}
	}

