	/**
	 * @see org.apache.wicket.Component#onBeforeRender()
	 */
	@Override
	protected void onBeforeRender()
	{
		// logged in already?
		if (isSignedIn() == false)
		{
			// get username and password from persistence store
			String[] data = getApplication().getSecuritySettings()
				.getAuthenticationStrategy()
				.load();

			if ((data != null) && (data.length > 1))
			{
				// try to sign in the user
				if (signIn(data[0], data[1]))
				{
					username = data[0];
					password = data[1];

					// logon successful. Continue to the original destination
					if (!continueToOriginalDestination())
					{
						// Ups, no original destination. Go to the home page
						throw new RestartResponseException(getApplication().getSessionSettings()
							.getPageFactory()
							.newPage(getApplication().getHomePage()));
					}
				}
			}
		}

		// don't forget
		super.onBeforeRender();
	}

