		/**
		 * Constructor.
		 * 
		 * @param id
		 *            id of the form component
		 */
		public SignInForm(final String id)
		{
			super(id);

			setModel(new CompoundPropertyModel<Void>(SignInPanel.this));

			// Attach textfields for username and password
			add(new TextField<String>("username"));
			add(new PasswordTextField("password"));

			// MarkupContainer row for remember me checkbox
			WebMarkupContainer rememberMeRow = new WebMarkupContainer("rememberMeRow");
			add(rememberMeRow);

			// Add rememberMe checkbox
			rememberMeRow.add(new CheckBox("rememberMe"));

			// Show remember me checkbox?
			rememberMeRow.setVisible(includeRememberMe);
		}

