	/**
	 * @see org.apache.wicket.ng.request.mapper.parameters.IPageParametersEncoder#encodePageParameters(org.apache.wicket.ng.request.component.PageParameters)
	 */
	public Url encodePageParameters(PageParameters pageParameters)
	{
		Url url = new Url();

		for (int i = 0; i < pageParameters.getIndexedParamsCount(); ++i)
		{
			url.getSegments().add(pageParameters.getIndexedParameter(i).toString());
		}

		for (String key : pageParameters.getNamedParameterKeys())
		{
			List<StringValue> values = pageParameters.getNamedParameters(key);
			if (values != null)
			{
				for (StringValue value : values)
				{
					QueryParameter param = new QueryParameter(key, value.toString());
					url.getQueryParameters().add(param);
				}
			}
		}

		return url;
	}

