	/**
	 * Dissect the XML markup into tags and text. Tags are further analysed into
	 * comments, CDATA, processing instruction etc as well as "standard" tags.
	 * By means of getType() the type of the current element can be retrieved
	 * and the appropriate getters must used to get hold of the informantion.
	 * 
	 * @return false, if end-of-file as been reached. If true, than use
	 *         getType() to determine what has been found.
	 * @throws ParseException
	 */
	boolean next() throws ParseException;

