	/**
	 * Reads and parses markup from a resource like file. Use nextTag() to
	 * access the tags contained, one after another.
	 * 
	 * @param resource
	 *            A resource like e.g. a file
	 * @param encoding
	 *            Use null to apply JVM/OS default
	 * @throws IOException
	 *             Error while reading the resource
	 * @throws ResourceStreamNotFoundException
	 *             Resource not found
	 * 
	 * @deprecated Removed in 2.0
	 */
	public abstract void parse(final IResourceStream resource, final String encoding)
			throws IOException, ResourceStreamNotFoundException;

