	public String getNonce(RequestCycle cycle, IRequestHandler handler)
	{
		String nonce = cycle.getMetaData(NONCE_KEY);
		Page currentPage = getPage(handler);
		if (nonce == null)
		{
			if (currentPage != null)
			{
				nonce = currentPage.getMetaData(NONCE_KEY);
			}
			if (nonce == null)
			{
				nonce = getSecuritySettings().getRandomSupplier().getRandomBase64(NONCE_LENGTH);
			}
			cycle.setMetaData(NONCE_KEY, nonce);
		}
		if (currentPage != null)
		{
			currentPage.setMetaData(NONCE_KEY, nonce);
		}
		return nonce;
	}

