	/**
	 * Sets the predicate that determines which requests must be protected by the CSP. When the
	 * predicate evaluates to false, the request for the page will not be protected.
	 * 
	 * @param protectedPageFilter
	 *            The new filter, must not be null.
	 * @return {@code this} for chaining.
	 */
	public ContentSecurityPolicySettings setProtectedPageFilter(
		Predicate<IPageClassRequestHandler> protectedPageFilter)
	{
		Args.notNull(protectedPageFilter, "protectedPageFilter");
		this.protectedPageFilter = protectedPageFilter;
		return this;
	}

