	/**
	 * Configures the CSP to report violations at the specified relative URI.
	 * 
	 * WARNING: CSP reporting can generate a lot of traffic. A single page load can trigger multiple
	 * violations and flood your logs or even DDoS your server. In addition, it is an open endpoint
	 * for your application and can be used by an attacker to flood your application logs. Do not
	 * enable this feature on a production application unless you take the needed precautions to
	 * prevent this.
	 * 
	 * @param mountPath
	 *            The path to report the violations at.
	 * @return {@code this} for chaining
	 * @see <a href=
	 *      "https://scotthelme.co.uk/just-how-much-traffic-can-you-generate-using-csp">https://scotthelme.co.uk/just-how-much-traffic-can-you-generate-using-csp</a>
	 */
	public CSPHeaderConfiguration reportBackAt(String mountPath)
	{
		return add(REPORT_URI, new RelativeURICSPValue(mountPath));
	}

