	/**
	 * Must the given handler be protected.
	 * 
	 * @param handler
	 *            handler
	 * @return <code>true</code> if must protected
	 * @see ContentSecurityPolicySettings#mustProtectPageRequest(IPageClassRequestHandler)
	 */
	protected boolean mustProtect(IRequestHandler handler)
	{
		if (handler instanceof IRequestHandlerDelegate)
		{
			return mustProtect(((IRequestHandlerDelegate)handler).getDelegateHandler());
		}
		if (handler instanceof RenderPageRequestHandler)
		{
			return settings.mustProtectPageRequest((RenderPageRequestHandler)handler);
		}
		return false;
	}

