	/**
	 * Renders the value that should be put in the CSP header.
	 * 
	 * @param listener
	 *            The {@link ContentSecurityPolicySettings} that renders this value.
	 * @param cycle
	 *            The current {@link RequestCycle}.
	 * @param currentHandler
	 *            The handler that is currently being evaluated or executed.
	 * @return The rendered value.
	 */
	String render(ContentSecurityPolicySettings listener, RequestCycle cycle,
	                     IRequestHandler currentHandler);

