		/**
		 * Adds any value to a directive for the 'blocking' CSP header. Use
		 * {@link #addBlockingDirective(CSPDirective, CSPDirectiveSandboxValue...)} and
		 * {@link #addBlockingDirective(CSPDirective, CSPDirectiveSrcValue...)} for the default
		 * values for the sandbox and -src directives.
		 */
		public CSPConfiguration addDirective(CSPDirective directive, String... values)
		{
			for (String value : values)
			{
				doAddDirective(directive, new FixedCSPDirective(value));
			}
			return this;
		}

