	/**
	 * Adds any of the default values to the sandbox directive for the 'blocking' CSP header. Use
	 * {@link #addBlockingDirective(CSPDirective, String...)} with the sandbox {@link CSPDirective}
	 * and a single empty string (<em>not</em> {@code null}) to add the empty sandbox directive.
	 */
	public CSPSettingRequestCycleListener addBlockingDirective(CSPDirective sandboxDirective,
			CSPDirectiveSandboxValue... values)
	{
		for (CSPDirectiveSandboxValue value : values)
		{
			addDirective(sandboxDirective, value, CSPHeaderMode.BLOCKING);
		}
		return this;
	}

