	/**
	 * Adds any of the default values to the sandbox directive for the 'reporting-only' CSP header.
	 * Use {@link #addReportingDirective(CSPDirective, String...)} with the sandbox
	 * {@link CSPDirective} and a single empty string (<em>not</em> {@code null}) to add the empty
	 * sandbox directive.
	 */
	public CSPSettingRequestCycleListener addReportingDirective(CSPDirective sandboxDirective,
			CSPDirectiveSandboxValue... values)
	{
		for (CSPDirectiveSandboxValue value : values)
		{
			addDirective(sandboxDirective, value, CSPHeaderMode.REPORT_ONLY);
		}
		return this;
	}

