	/**
	 * Constructor that is invoked when page is invoked without a session.
	 */
	public GuestBook()
	{
		// Add comment form
		new CommentForm(this, "commentForm");
		
		// Add commentListView of existing comments
		commentListView = (ListView)new ListView<Comment>(this, "comments", getCommentList())
		{
			@Override
			public void populateItem(final ListItem<Comment> listItem)
			{
				final Comment comment = listItem.getModelObject();
				new Label(listItem, "date", new Model<Date>(comment.getDate()));
				new MultiLineLabel(listItem, "text", comment.getText());
			}
		}.setVersioned(false);
	}

