	/**
	 * @see org.apache.wicket.markup.resolver.IComponentResolver#resolve(MarkupContainer,
	 *      MarkupStream, ComponentTag)
	 * 
	 * @param container
	 *            The container parsing its markup
	 * @param markupStream
	 *            The current markupStream
	 * @param tag
	 *            The current component tag while parsing the markup
	 * @return true, if componentId was handle by the resolver. False, otherwise
	 */
	public boolean resolve(final MarkupContainer container, final MarkupStream markupStream,
			final ComponentTag tag)
	{
		if (tag.isOpen() && tag.getName().equals("body") && (tag.getNamespace() == null))
		{
			String id = tag.getId();
			Component body = container.getPage().get(id);
			if (body != null)
			{
				body.render(markupStream);
				return true;
			}
		}
		
		// We were not able to handle the tag
		return false;
	}

