	/**
	 * @see org.apache.wicket.settings.IApplicationSettings#getContextPath()
	 */
	public String getContextPath()
	{
		// Set the default context path if the context path is not already
		// set (previous time or by the developer itself)
		// This all to do missing api in the servlet spec.. You can't get a
		// context path from the servlet context, which is just stupid.
		if (contextPath == null && RequestCycle.get() != null
				&& RequestCycle.get().getRequest() instanceof WebRequest)
		{
			contextPath = ((WebRequest)RequestCycle.get().getRequest()).getContextPath();
		}
		return contextPath;
	}

