	/**
	 * Creates a chunk that will be displaced in the resulting text, and saves a
	 * copy the original chunk's text.
	 * 
	 * @param iseq
	 *            the original text.
	 * @param pos
	 *            the start position in the text.
	 * @param count
	 *            the size of the chunk.
	 * @param offset
	 *            the position the chunk should have in the resulting text.
	 */
	public Chunk(Object[] iseq, int pos, int count, int offset)
	{
		this(offset, count);
		chunk = slice(iseq, pos, count);
	}

