	/**
	 * Converts an array of {@link Object Object} to a string using the given
	 * line separator.
	 * 
	 * @param o
	 *            the array of objects.
	 * @param EOL
	 *            the string to use as line separator.
	 * @return String
	 */
	public static String arrayToString(Object[] o, String EOL)
	{
		StringBuffer buf = new StringBuffer();
		for (int i = 0; i < o.length - 1; i++)
		{
			buf.append(o[i]);
			buf.append(EOL);
		}
		buf.append(o[o.length - 1]);
		return buf.toString();
	}

