    /**
     * Process a directive starting at the current position.
     * @return The token found
     */
    private int processDirective()
    {
        String part = document.substring(pos);
        if (part.matches("<!--.*-->.*"))
        {
            // This is a comment
            comment = part.substring(4, part.indexOf("-->")).trim();
            pos += part.indexOf("-->") + 3;
            return COMMENT;
        }
        else if (part.matches("<[^/].*>.*"))
        {
            // This is an opening tag
            if (part.matches("<([a-zA-Z]+:)?[a-zA-Z]*>.*"))
            {
                // No attributes
                tag = part.substring(1, part.indexOf('>')).toLowerCase();
                attributes = new HashMap();
            }
            else
            {
                // Attributes
                tag = part.substring(1, part.indexOf(' ')).toLowerCase();
                String attributeString = part.substring(part.indexOf(' '), part.indexOf('>'));
                attributes = extractAttributes(attributeString);
            }
            pos += part.indexOf(">") + 1;
            return OPEN_TAG;
        }
        else if (part.matches("<.*/>.*"))
        {
            // This is an openclose tag
            if (part.matches("<[a-zA-Z]*/>.*"))
            {
                // No attributes
                tag = part.substring(1, part.indexOf("/>")).toLowerCase();
                attributes = new HashMap();
            }
            else
            {
                // Attributes
                tag = part.substring(1, part.indexOf(' ')).toLowerCase();
                String attributeString = part.substring(part.indexOf(' '), part.indexOf("/>"));
                attributes = extractAttributes(attributeString);
            }
            pos += part.indexOf("/>") + 2;
            return OPENCLOSE_TAG;
        }
        else if (part.matches("</.*>.*"))
        {
            // This is a closing tag
            tag = part.substring(2, part.indexOf('>')).trim().toLowerCase();
            pos += part.indexOf(">") + 1;
            return CLOSE_TAG;
        }
        else
        {
            int size = (part.length() > 30) ? 30 : part.length();
            System.err.println("Unexpected markup found: " + part.substring(0, size) + "...");
            return UNKNOWN;
        }
    }

