	/**
	 * 
	 * @see org.apache.wicket.markup.resolver.IComponentResolver#resolve(org.apache.wicket.MarkupContainer,
	 *      org.apache.wicket.markup.MarkupStream, org.apache.wicket.markup.ComponentTag)
	 */
	public boolean resolve(MarkupContainer< ? > container, MarkupStream markupStream,
		ComponentTag tag)
	{
		// localize any raw markup that has wicket:message attrs

		if (WICKET_MESSAGE_CONTAINER_ID.equals(tag.getId()))
		{
			Component<Object> wc = null;
			if (tag.isOpenClose())
			{
				wc = new WebComponent<Object>(WICKET_MESSAGE_CONTAINER_ID +
					container.getPage().getAutoIndex());
			}
			else
			{
				wc = new WebMarkupContainer<Object>(WICKET_MESSAGE_CONTAINER_ID +
					container.getPage().getAutoIndex());
			}

			container.autoAdd(wc, markupStream);
			return true;
		}
		return false;
	}

