		/**
		 * Gets the http2 settings from the given application
		 * 
		 * @param application
		 *            the application to get the meta data from
		 * @return the http2 settings
		 */
		public static Http2Settings get(Application application)
		{
			Http2Settings settings = application.getMetaData(KEY);
			if (settings == null)
			{
				synchronized (application)
				{
					if (settings == null)
					{
						settings = new Http2Settings();
						set(application, settings);
					}
				}
			}
			return settings;
		}

