	/**
	 * Constructor that is invoked when page is invoked without a session.
	 * @param pars parameters to initialize the page
	 */
	public GuestBook(PageParameters pars)
	{
		if (pars.containsKey("clear"))
		{
			commentList.clear();
		}
		// Add comment form
		add(new CommentForm("commentForm"));

		// Add commentListView of existing comments
		add(commentListView = new ListView("comments", commentList)
		{
			public void populateItem(final ListItem listItem)
			{
				final Comment comment = (Comment)listItem.getModelObject();
				listItem.add(new Label("date", new Model(comment.getDate())));
				listItem.add(new MultiLineLabel("text", comment.getText()));
			}
		}).setVersioned(false);
	}

