	/**
	 * Constructor that is invoked when page is invoked without a session.
	 */
	public GuestBook()
	{
		// Add comment form
		add(new CommentForm(this,"commentForm"));

		// Add commentListView of existing comments
		add(commentListView = new ListView(this,"comments", commentList)
		{
			public void populateItem(final ListItem listItem)
			{
				final Comment comment = (Comment)listItem.getModelObject();
				listItem.add(new Label(listItem,"date", new Model(comment.getDate())));
				listItem.add(new MultiLineLabel(listItem,"text", comment.getText()));
			}
		}).setVersioned(false);
	}

