		/**
		 * Show the resulting valid edit
		 */
		public final void onSubmit()
		{
			// Construct a copy of the edited comment
			final Comment comment = (Comment)getRootModelObject();
			final Comment newComment = new Comment(comment);

			// Set date of comment to add
			newComment.setDate(new Date());

			// Add the component we edited to the list of comments
			commentListView.modelChanging();
            synchronized (commentListView.getModelLock())
            {
    			commentList.add(0, newComment);
            }
			commentListView.modelChanged();

			// Clear out the text component
			comment.setText("");
		}

