        /**
         * Show the resulting valid edit
         */
        public final void handleSubmit()
        {
            // Construct a copy of the edited comment
            final Comment newComment = new Comment(comment);

            // Set date of comment to add
            newComment.setDate(new Date());

            // Add the component we edited to the list of comments
            commentList.add(newComment);

            // Invalidate the commentListView's model since a structural change
            // was made to the comment list model
            commentListView.invalidateModel();

            // Clear out the text component
            comment.setText("");
        }

