	/**
	 * Get the requested string resource from the underlying resource bundle. The bundle is selected
	 * by locale and the string obtained from the best matching bundle.
	 * 
	 * @param component
	 *            Used to get the locale
	 * @param key
	 *            The key to obtain the string for
	 * @param locale
	 *            If != null, it supersedes the component's locale
	 * @param style
	 *            ignored
	 * @param variation
	 *            ignored
	 * @return The string resource value or null if resource not found
	 */
	@Override
	public final String loadStringResource(final Component component, final String key,
		Locale locale, final String style, final String variation)
	{
		return loadStringResource((Class<?>)null, key, locale, style, variation);
	}

