	/**
	 * @see IResourceStreamLocator#newResourceNameIterator(String, Locale, String, String, String,
	 *      boolean)
	 * 
	 * @param path
	 * @param locale
	 * @param style
	 * @param variation
	 * @return resource name iterator
	 */
	protected IResourceNameIterator newResourceNameIterator(final String path, final Locale locale,
		final String style, final String variation)
	{
		return Application.get()
			.getResourceSettings()
			.getResourceStreamLocator()
			.newResourceNameIterator(path, locale, style, variation, null, false);
	}

