	/**
	 * Creates a nested string resource loader
	 * 
	 * @param loaders
	 *            the loaders to be added in a chain
	 * @param pattern
	 *            the pattern for nested keys. Example for <b>#(key)</b> is the pattern:
	 *            <b>Pattern.compile("#\\(([^ ]*?)\\)");</b>
	 */
	public NestedStringResourceLoader(List<IStringResourceLoader> loaders, Pattern pattern)
	{
		this.loaders = new ArrayList<>(loaders);
		this.pattern = Args.notNull(pattern, "pattern");
		this.resourceSettings = Application.get().getResourceSettings();
	}

