	/**
	 * @see org.apache.wicket.resource.loader.ComponentStringResourceLoader#loadStringResource(org.apache.wicket.Component,
	 *      java.lang.String, java.util.Locale, java.lang.String, java.lang.String)
	 */
	@Override
	public String loadStringResource(final Component component, final String key,
		final Locale locale, final String style, final String variation)
	{

		final String resource;
		if (component instanceof FormComponent)
		{
			resource = loadStringResource((FormComponent) component, key, locale, style, variation);
		}
		else if (component instanceof Form)
		{
			resource = loadStringResource((Form) component, key, locale, style, variation);
		}
		else
		{
			resource = null;
		}

		return resource;
	}

