	/**
	 * @see org.apache.wicket.IRequestTarget#respond(org.apache.wicket.RequestCycle)
	 */
	public void respond(final RequestCycle requestCycle)
	{
		// Initialize temporary variables
		Page page = component.getPage();
		if (page != null)
		{
			page.startComponentRender(component);
		}

		// Render the component
		try
		{
			// Let pages render itself
			if (component instanceof Page)
			{
				// Use the default Page request target, if component is a Page
				new PageRequestTarget((Page)component).respond(requestCycle);
			}
			else
			{
				// Render the component
				component.render();
			}
		}
		finally
		{
			if (page != null)
			{
				try
				{
					page.endComponentRender(component);
				}
				finally
				{
					page.detach();
				}
			}
		}
	}

