	/**
	 * Create a new increment link. May be subclassed to make use of specialized
	 * links, e.g. Ajaxian links.
	 * 
	 * @param parent
	 *            The parent of this component
	 * 
	 * @param id
	 *            the link id
	 * @param pageable
	 *            the pageable to control
	 * @param increment
	 *            the increment
	 * @return the increment link
	 */
	protected Link newPagingNavigationIncrementLink(MarkupContainer parent, String id,
			IPageable pageable, int increment)
	{
		return new PagingNavigationIncrementLink(parent, id, pageable, increment);
	}

