	/**
	 * Create a new PagingNavigation. May be subclassed to make us of
	 * specialized PagingNavigation.
	 * 
	 * @param parent
	 *            The parent of this component
	 * 
	 * @param pageable
	 *            the pageable component
	 * @param labelProvider
	 *            The label provider for the link text.
	 * @return the navigation object
	 */
	protected PagingNavigation newNavigation(MarkupContainer parent, final IPageable pageable,
			final IPagingLabelProvider labelProvider)
	{
		return new PagingNavigation(parent, "navigation", pageable, labelProvider);
	}

