	/**
	 * Parse the markup provided. Use nextTag() to access the tags contained one
	 * after another.
	 * <p>
	 * Note: xml character encoding is NOT applied. It is assumed the input
	 * provided does have the correct encoding already.
	 * 
	 * @param string
	 *            The markup to be parsed
	 * @throws IOException
	 *             Error while reading the resource
	 * @throws ResourceStreamNotFoundException
	 *             Resource not found
	 */
	public abstract void parse(final CharSequence string) throws IOException,
			ResourceStreamNotFoundException;

