	/**
	 * Whatever will be in between the current index and the closing tag, will
	 * be ignored (and thus treated as raw markup (text). This is useful for
	 * tags like 'script'.
	 * 
	 * @throws ParseException
	 */
	private final void skipUntil() throws ParseException
	{
		// this is a tag with non-XHTML text as body - skip this until the
		// skipUntilText is found.
		final int startIndex = this.input.getPosition();
		final int tagNameLen = this.skipUntilText.length();

		int pos = this.input.getPosition() - 1;
		String endTagText = null;
		int lastPos = 0;
		while (!skipUntilText.equalsIgnoreCase(endTagText))
		{
			pos = this.input.find("</", pos + 1);
			if ((pos == -1) || ((pos + (tagNameLen + 2)) >= this.input.size()))
			{
				throw new ParseException(skipUntilText + " tag not closed (line "
						+ this.input.getLineNumber() + ", column " + this.input.getColumnNumber()
						+ ")", startIndex);
			}

			lastPos = pos + 2;
			endTagText = this.input.getSubstring(lastPos, lastPos + tagNameLen).toString();
		}

		this.input.setPosition(pos);

		// Get index of closing tag and advance past the tag
		lastPos = this.input.find('>', lastPos + tagNameLen);
		if (lastPos == -1)
		{
			throw new ParseException("Script tag not closed (line " + this.input.getLineNumber()
					+ ", column " + this.input.getColumnNumber() + ")", startIndex);
		}

		// Reset the state variable
		this.skipUntilText = null;
	}

