	/**
	 * Whatever will be in between the current index and the closing tag,
	 * will be ignored (and thus treated as raw markup (text). This is useful
	 * for tags like 'script'.
	 *  
	 * @throws ParseException
	 */
	private final void skipUntil() throws ParseException
	{
		// this is a tag with non-XHTML text as body - skip this until the skipUntilText is found.
		final int startIndex = this.inputPosition;

		int tagNameLen = skipUntilText.length();
		int lastPos;
		while (true)
		{
			this.inputPosition = input.indexOf("</", this.inputPosition);

			if ((this.inputPosition == -1) || ((this.inputPosition + (tagNameLen+2)) >= input.length()))
			{
				throw new ParseException(skipUntilText + " tag not closed (line " + lineNumber + ", column "
						+ columnNumber + ")", startIndex);
			}

			lastPos = this.inputPosition + 2;
			final String endTagText = input.substring(lastPos, lastPos + tagNameLen);
			if (endTagText.toLowerCase().equals(skipUntilText))
			{
				break;
			}

			this.inputPosition = lastPos;
		}
		
		// Get index of closing tag and advance past the tag
		lastPos = input.indexOf('>', lastPos + tagNameLen);
		
		if (lastPos == -1)
		{
			throw new ParseException("Script tag not closed (line " + lineNumber + ", column "
					+ columnNumber + ")", startIndex);							
		}
		
		// Reset the state variable
		this.skipUntilText = null;
	}

