	/**
	 * Parse the given string.
	 * <p>
	 * Note: xml character encoding is NOT applied. It is assumed the input
	 * provided does have the correct encoding already.
	 *
	 * @param string
	 *            The input string
	 * @throws IOException
	 *             Error while reading the resource
	 * @throws ResourceNotFoundException
	 *             Resource not found
	 */
	public void parse(final CharSequence string) throws IOException, ResourceNotFoundException
	{
		parse(new StringResource(string));
	}

