	/**
	 * Gets this tag if it is already mutable, or a mutable copy of this tag if
	 * it is immutable.
	 * @param markupAttributes 
	 * 
	 * @return This tag if it is already mutable, or a mutable copy of this tag
	 *         if it is immutable.
	 */
	public XmlTag mutable(final AttributeMap markupAttributes)
	{
		if (isMutable)
		{
			return this;
		}
		else
		{
			final XmlTag tag = new XmlTag();

			tag.namespace = namespace;
			tag.name = name;
			tag.pos = pos;
			tag.length = length;
			tag.text = text;
			tag.type = type;
			tag.isMutable = true;
			tag.closes = closes;
			tag.copyOf = copyOf;
			if (markupAttributes == null)
			{
				tag.attributes = new AttributeMap(attributes);
			}
			else
			{
				tag.attributes = markupAttributes;
			}
			return tag;
		}
	}

