	/**
	 * Puts a string attribute.
	 * 
	 * @param key
	 *			  The key
	 * @param value
	 *			  The value
	 * @return previous value associated with specified key, or null if there
	 *		   was no mapping for key. A null return can also indicate that the
	 *		   map previously associated null with the specified key, if the
	 *		   implementation supports null values.
	 */
	public Object put(final String key, final String value)
	{
		return attributes.put(key, (value != null) ? value.toString() : null);
	}

