	/**
	 * 
	 * @param container
	 * @param markupStream
	 * @param tag
	 * @return true, if component got resolved
	 */
	public boolean resolve(final MarkupContainer container, final MarkupStream markupStream, final ComponentTag tag)
	{
		if (tag.getName().equalsIgnoreCase("th"))
		{
			// Get component name
			final String componentId = tag.getId();
			if ((componentId != null) && (get(componentId) == null))
			{
				autoAdd(new SortableListViewHeader(componentId, group)
				{
					protected int compareTo(final Object o1, final Object o2)
					{
						return SortableListViewHeaders.this.compareTo(this, o1, o2);
					}

					protected Comparable getObjectToCompare(final Object object)
					{
						return SortableListViewHeaders.this.getObjectToCompare(this, object);
					}
				});
				return true;
			}
		}
		
	    return false;
	}

