	/**
	 * Interpolates string, substituting values for property expressions
	 * 
	 * @param string
	 *            String containing property expressions like ${xyz}
	 * @param object
	 *            The object to reflect on
	 * @return The interpolated string
	 */
	public static String interpolate(final String string, final Object object)
	{
		// If there's any reason to go to the expense of property expressions
		if (string.indexOf("${") != -1)
		{
			// Do property expression interpolation
			return new PropertyVariableInterpolator(string, object).toString();
		}

		// Return simple string
		return string;
	}

