	/**
	 * Gets the currently coupled {@link IBehavior}s as a unmodifiable list. Returns an empty list
	 * rather than null if there are no behaviors coupled to this component.
	 * 
	 * NOTE: the list of behaviors is used to keep the index of the behavior in the url, which means
	 * the list returned should preserve the index. Eg, removal of items from the list should not be
	 * allowed, a removed item should instead be marked by a value such as {@code null}.
	 * 
	 * @return The currently coupled behaviors as a unmodifiable list
	 */
	public List<? extends IBehavior> getBehaviorsRawList();

