	/**
	 * Gets the resource for a given set of criteria. Only one resource will be loaded for the same
	 * criteria.
	 * 
	 * @param scope
	 *            This argument will be used to get the class loader for loading the package
	 *            resource, and to determine what package it is in. Typically this is the class in
	 *            which you call this method
	 * @param path
	 *            The path to the resource
	 * @param locale
	 *            The locale of the resource
	 * @param style
	 *            The style of the resource (see {@link org.apache.wicket.Session})
	 * @param variation
	 *            The compoent's variation (of the style)
	 * @return The resource
	 */
	public static PackageResource get(final Class<?> scope, final String path, final Locale locale,
		final String style, final String variation)
	{
		final SharedResources sharedResources = Application.get().getSharedResources();
		PackageResource resource = (PackageResource)sharedResources.get(scope, path, locale, style,
			variation, true);
		if (resource == null)
		{
			resource = newPackageResource(scope, path, locale, style, variation);
			Application.get().getSharedResources().add(scope, path, locale, style, variation,
				resource);
		}
		return resource;
	}

