	/**
	 * Search the child's markup in the header section of the markup
	 * 
	 * @param markup
	 * @param child
	 * @return Null, if not found
	 */
	public IMarkupFragment findMarkupInAssociatedFileHeader(final IMarkupFragment markup,
		final Component child)
	{
		IMarkupFragment childMarkup = null;
		OpenTagIterator iter = new OpenTagIterator(markup);
		while (iter.hasNext() && (childMarkup == null))
		{
			ComponentTag tag = iter.next();
			if ((child != null) && "_header_".equals(tag.getId()))
			{
				childMarkup = iter.getMarkupFragment().find(child.getId(), 0);
			}
			else if ((child != null) && "_head".equals(tag.getId()))
			{
				if (tag.getMarkupClass() == null)
				{
					childMarkup = iter.getMarkupFragment().find(child.getId(), 0);
				}
			}
		}

		return childMarkup;
	}

