	/**
	 * Search the child's markup in the header section of the markup
	 * 
	 * @param markup
	 * @param child
	 * @return Null, if not found
	 */
	public IMarkupFragment findMarkupInAssociatedFileHeader(final IMarkupFragment markup,
		final Component child)
	{
		IMarkupFragment childMarkup = null;
		MarkupStream stream = new MarkupStream(markup);
		while (stream.skipUntil(ComponentTag.class) && (childMarkup == null))
		{
			ComponentTag tag = stream.getTag();
			if (tag instanceof WicketTag)
			{
				WicketTag wtag = (WicketTag)tag;
				if (wtag.isHeadTag())
				{
					if (tag.getMarkupClass() == null)
					{
						childMarkup = stream.getMarkupFragment().find(child.getId());
					}
				}
			}
			else if (TagUtils.isHeadTag(tag))
			{
				childMarkup = stream.getMarkupFragment().find(child.getId());
			}

			if (tag.isOpen() && !tag.hasNoCloseTag())
			{
				stream.skipToMatchingCloseTag(tag);
			}
			stream.next();
		}

		return childMarkup;
	}

