	/**
	 * Search for &lt;wicket:panel ...&gt; on the same level.
	 * 
	 * @param markup
	 * @param name
	 * @return null, if not found
	 */
	private final IMarkupFragment findTag(final IMarkupFragment markup, final String name)
	{
		MarkupStream stream = new MarkupStream(markup);

		while (stream.skipUntil(ComponentTag.class))
		{
			ComponentTag tag = stream.getTag();
			if (tag.isOpen() || tag.isOpenClose())
			{
				if (tag instanceof WicketTag)
				{
					if (tag.getName().equalsIgnoreCase(name))
					{
						return stream.getMarkupFragment();
					}
				}
				stream.skipToMatchingCloseTag(tag);
			}

			stream.next();
		}

		return null;
	}

