	@Override
	protected void onAfterRender()
	{
		super.onAfterRender();
		if (Application.DEVELOPMENT.equals(getApplication().getConfigurationType()))
		{
			HtmlHeaderContainer header = (HtmlHeaderContainer)visitChildren(new IVisitor<Component>()
			{
				public Object component(Component component)
				{
					if (component instanceof HtmlHeaderContainer)
					{
						return component;
					}
					return IVisitor.CONTINUE_TRAVERSAL;
				}
			});
			if (header == null)
			{
				// the markup must at least contain a <body> tag for wicket to automatically
				// create a HtmlHeaderContainer. Log an error if no header container
				// was created but any of the components or behavior want to contribute
				// something to the header.
				header = new HtmlHeaderContainer(HtmlHeaderSectionHandler.HEADER_ID);
				add(header);

				Response orgResponse = getRequestCycle().getResponse();
				try
				{
					final StringResponse response = new StringResponse();
					getRequestCycle().setResponse(response);

					// Render all header sections of all components on the page
					renderHead(header);

					// Make sure all Components interested in contributing to the header
					// and there attached behaviors are asked.
					final HtmlHeaderContainer finalHeader = header;
					visitChildren(new IVisitor<Component>()
					{
						/**
						 * @see org.apache.wicket.Component.IVisitor#component(org.apache.wicket.Component)
						 */
						public Object component(Component component)
						{
							component.renderHead(finalHeader);
							return CONTINUE_TRAVERSAL;
						}
					});
					response.close();

					if (response.getBuffer().length() > 0)
					{
						// @TODO it is not yet working properly. JDo to fix it
						log.error("^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^");
						log.error("You probably forgot to add a <body> or <header> tag to your markup since no Header Container was \n" +
							"found but components where found which want to write to the <head> section.\n" +
							response.getBuffer());
						log.error("^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^");
					}
				}
				catch (Exception e)
				{
					// just swallow this exception, there isn't much we can do about.
					log.error("header/body check throws exception", e);
				}
				finally
				{
					this.remove(header);
					getRequestCycle().setResponse(orgResponse);
				}
			}
		}
	}

