	/**
	 * Get the attribute value for the given attribute. Please note that this is
	 * case in-sensitive, because attributes in HTML may be case in-sensitive.
	 * 
	 * @param attribute
	 *            The attribute to look for in the tag.
	 * @return The value of the attribute or null if it isn't found.
	 */
	public String getAttribute(String attribute)
	{
		String value = null;

		if (openTag.hasAttributes())
		{
			IValueMap attributeMap = openTag.getAttributes();

			for (String attr : attributeMap.keySet())
			{
				if (attr.equalsIgnoreCase(attribute))
				{
					value = attributeMap.getString(attr);
				}
			}
		}

		return value;
	}

