	/**
	 * get feedback messages
	 * 
	 * @param level
	 *            level of feedback message, ex.
	 *            <code>FeedbackMessage.DEBUG or FeedbackMessage.INFO.. etc</code>
	 * @return List list of messages (in Serializable)
	 * @see FeedbackMessage
	 */
	public List<Serializable> getMessages(final int level)
	{
		FeedbackMessages feedbackMessages = getLastRenderedPage().getFeedbackMessages();
		List allMessages = feedbackMessages.messages(new IFeedbackMessageFilter()
		{
			private static final long serialVersionUID = 1L;

			public boolean accept(FeedbackMessage message)
			{
				return message.getLevel() == level;
			}
		});
		List<Serializable> actualMessages = new ArrayList<Serializable>();
		for (Iterator iter = allMessages.iterator(); iter.hasNext();)
		{
			actualMessages.add(((FeedbackMessage)iter.next()).getMessage());
		}
		return actualMessages;
	}

