    /**
     * Constructor.
     * 
     * @param parameters Page parameters
     */
    public ExampleCallbacks(final PageParameters parameters)
    {
        // Test data
        final ReportList data = new ReportList();

        // add the table
        add(new Table("border", new Model(data))
        {
            private int firstCell = 0;
            private SubtotalTable subtable = null;
            
            public void populateCell(final Cell cell)
            {
                subtable = new SubtotalTable("rows", data);
                //subtable.setStartIndex(firstCell);
                
                cell.add(subtable);
                cell.add(new Label("name", subtable, "group1"));
                cell.add(new Label("value", subtable, "subtotal"));
            }

//            protected boolean renderCell(final Cell cell, final RequestCycle cycle, final boolean lastPage)
//            {
//                super.renderCell(cell, cycle, lastPage);
//                firstCell = subtable.getLastIndex();
//                return (firstCell >= (subtable.getNumberOfCellsToDisplay() - 1) ? false : true);
//            }
        });
    }

