    /**
     * Constructor.
     * 
     * @param parameters Page parameters
     */
    public ExampleSorting(final PageParameters parameters)
    {
        final List data = new TestList(6, false);
        
/* This is without magic  
        SortableTableHeaderGroup headerGroup = 
            new SortableTableHeaderGroup(this, data, "rows");
        
        add(new SimpleHrefComponent("id", headerGroup)
        {
            protected int compareTo(Object o1, Object o2)
            {
                return ((ListObject)o1).getId() - ((ListObject)o2).getId();
            }
        });
        
        add(new SimpleHrefComponent("name", headerGroup)
        {
            protected int compareTo(Object o1, Object o2)
            {
                return ((ListObject)o1).getName().compareTo(((ListObject)o2).getName());
            }
        });

        add(new SimpleHrefComponent("email", headerGroup)
        {
            protected int compareTo(Object o1, Object o2)
            {
                return ((ListObject)o1).getEmail().compareTo(((ListObject)o2).getEmail());
            }
        });
        
        add(new SimpleHrefComponent("status", headerGroup)
        {
            protected int compareTo(Object o1, Object o2)
            {
                return ((ListObject)o1).getStatus().compareTo(((ListObject)o2).getStatus());
            }
        });
        
        add(new SimpleHrefComponent("comment", headerGroup)
        {
            protected int compareTo(Object o1, Object o2)
            {
                return ((ListObject)o1).getDescription().compareTo(((ListObject)o2).getDescription());
            }
        });
*/        
        // And this is with a little bit of magic
        add(new SortableTableHeaders("header", data, "rows", true)
        {
	        protected int compareTo(SortableTableHeader header, Object o1, Object o2)
	        {
	            if (header.getName().equals("id"))
	            {
	                return ((ListObject)o1).getId() - ((ListObject)o2).getId();
	            }
	            
	            return super.compareTo(header, o1, o2);
	        }

	        protected Comparable getObjectToCompare(final SortableTableHeader header, final Object object)
	        {
	            final String name = header.getName();
	            if (name.equals("name"))
	            {
	                return ((ListObject)object).getName();
	            }
	            if (name.equals("email"))
	            {
	                return ((ListObject)object).getEmail();
	            }
	            if (name.equals("status"))
	            {
	                return ((ListObject)object).getStatus();
	            }
	            if (name.equals("comment"))
	            {
	                return ((ListObject)object).getDescription();
	            }
	            
	            return "";
	        }
        });
        
        // Add table of existing comments
        add(new MyTable("rows", data)
        {
            public boolean populateCell(final Cell cell, final Container tagClass)
            {
                final ListObject value = (ListObject) cell.getModelObject();

                tagClass.add(new Label("id", new Integer(value.getId())));
                tagClass.add(new Label("name", value.getName()));
                tagClass.add(new Label("email", value.getEmail()));
                tagClass.add(new Label("status", value.getStatus()));
                tagClass.add(new Label("comment", value.getDescription()));
                
                return true;
            }
        });
    }

