    /**
     * Constructor.
     * 
     * @param parameters Page parameters
     */
    public ExampleNoColumns(final PageParameters parameters)
    {
        // Test data
        List data = new TestList(10, false);
        
        // Add table
        add(new TableWithAlternatingRowStyle("entries", data)
        {
            public void populateItem(final ListItem listItem)
            {
                final ListObject value = (ListObject) listItem.getModelObject();
                listItem.add(new Label("entry", value.getName()));
            }
        });
    }

