    /**
     * Constructor.
     * 
     * @param parameters Page parameters
     */
    public ExamplePse(final PageParameters parameters)
    {
        // Test data
        final ReportList data = new ReportList();
        
        // Add the sortable header and define how to sort the different columns
        add(new SortableTableHeaders("header", data, "rows", true)
        {
	        protected Comparable getObjectToCompare(final SortableTableHeader header, final Object object)
	        {
	            final String name = header.getName();
	            if (name.equals("city"))
	            {
	                return ((ReportableListObject)object).getCity();
	            }
	            if (name.equals("project"))
	            {
	                return ((ReportableListObject)object).getProject();
	            }
	            
	            return "";
	        }
        });

        // Add the table
        final PagedTableWithAlternatingRowStyle table = new PagedTableWithAlternatingRowStyle("rows", data, 10)
        {
            // Groups: value must be equal
            private ReportableListObject previousValue = null;
            
            /**
             * @see displaytag.utils.PagedTableWithAlternatingRowStyle#populateCell(com.voicetribe.wicket.markup.html.table.Cell, com.voicetribe.wicket.Container)
             */
            public boolean populateCell(final Cell cell, final Container tagClass)
            {
                final ReportableListObject value = (ReportableListObject) cell.getModelObject();

                // If first row of table, print anyway
                if (previousValue == null)
                {
	                tagClass.add(new Label("city", value.getCity()));
	                tagClass.add(new Label("project", value.getProject()));
                } 
                else
                {
	                boolean equal = value.getCity().equals(previousValue.getCity());
	                tagClass.add(new Label("city", equal ? "" : value.getCity()));
	                
	                equal &= value.getProject().equals(previousValue.getProject());
	                tagClass.add(new Label("project", equal ? "" : value.getProject()));
                }

                // Not included in grouping
                tagClass.add(new Label("hours", new Double(value.getAmount())));
                tagClass.add(new Label("task", value.getTask()));
                
                // remember the current value for the next row
                previousValue = value;
                return true;
            }
        };

        add(table);

        // Add a table navigator
        add(new PagedTableNavigator("pageTableNav", table));

        // Add export links
        add(new ExportLink("exportCsv", data));
        add(new ExportLink("exportExcel", data));
        add(new ExportLink("exportXml", data));
    }

