    /**
     * Constructor.
     * 
     * @param parameters Page parameters
     */
    public ExampleNoColumns(final PageParameters parameters)
    {
        // Test data
        List data = new TestList(10, false);
        
        // Add table
        add(new TableWithAlternatingRowStyle("entries", data)
        {
            public boolean populateCell(final Cell cell, final Container tagClass)
            {
                final ListObject value = (ListObject) cell.getModelObject();

                Map attrs = new HashMap();
                attrs.put("id", "class");
                tagClass.add(new Label("entry", value.getName()));
                
                return true;
            }
        });
    }

