    /**
     * Constructor.
     *
     * @param parameters Page parameters
     */
    public ExampleStyles(final PageParameters parameters)
    {
        // my model object
        List data = new TestList(10, false);

        // Add Links to handle the different styles
        add(new ExternalPageLink("isis", this.getClass()).setParameter("class", "isis").setAutoEnable(false));
        add(new ExternalPageLink("its", this.getClass()).setParameter("class", "its").setAutoEnable(false));
        add(new ExternalPageLink("mars", this.getClass()).setParameter("class", "mars").setAutoEnable(false));
        add(new ExternalPageLink("simple", this.getClass()).setParameter("class", "simple").setAutoEnable(false));
        add(new ExternalPageLink("report", this.getClass()).setParameter("class", "report").setAutoEnable(false));
        add(new ExternalPageLink("mark", this.getClass()).setParameter("class", "mark").setAutoEnable(false));

        // Apply style on current tag (based on URL parameter)
        HtmlContainer htmlTable = new HtmlContainer("htmlTable");
        htmlTable.addAttributeModifier(
                new ComponentTagAttributeModifier(
                        "class", 
                        new Model(parameters.getString("class"))));
        
        add(htmlTable);
        
        // Add table 
        htmlTable.add(new TableWithAlternatingRowStyle("rows", data)
        {
            public boolean populateCell(final Cell cell, final Container tagClass)
            {
                final ListObject value = (ListObject) cell.getModelObject();

                tagClass.add(new Label("id", new Integer(value.getId())));
                tagClass.add(new Label("name", value.getName()));
                tagClass.add(new Label("email", value.getEmail()));
                tagClass.add(new Label("status", value.getStatus()));
                tagClass.add(new Label("comments", value.getDescription()));

                return true;
            }
        });
    }

