    /**
     * Constructor.
     * 
     * @param parameters Page parameters
     */
    public ExamplePaging(final PageParameters parameters)
    {
        final List data = new TestList(60, false);
        
        // Add table of existing comments
        final MyPagedTable table = new MyPagedTable("rows", data)
        {
            public boolean populateCell(final Cell cell, final Container tagClass)
            {
                final ListObject value = (ListObject) cell.getModelObject();

                tagClass.add(new Label("id", new Integer(value.getId())));
                tagClass.add(new Label("name", value.getName()));
                tagClass.add(new Label("email", value.getEmail()));
                tagClass.add(new Label("status", value.getStatus()));
                tagClass.add(new Label("comments", value.getDescription()));
                
                return true;
            }
        };
        
        table.setNumberOfCellsToDisplay(10);
        add(table);
        
        add(new PagedTableNavigator("pageTableNav", table));
/*
        final TableNavigation tableNavigation = new TableNavigation("navigation", table, 5, 2);
        add(tableNavigation);
            
        add(new Label("headline", null)
        {
            protected void handleBody(final RequestCycle cycle, final MarkupStream markupStream,
                    final ComponentTag openTag)
            {
                String text = 
                    String.valueOf(data.size()) 
                    + " items found, displaying "
                    + String.valueOf(table.getFirstCell() + 1)
                    + " to "
                    + String.valueOf(table.getFirstCell() + table.getWindowSize())
                    + ".";
                
                replaceBody(cycle, markupStream, openTag, text);
            }
        });
        
        add(new TableNavigationLink("first", table, 0));
        add(new TableNavigationIncrementLink("prev", table, -1));
        add(new TableNavigationIncrementLink("next", table, 1));
        add(new TableNavigationLink("last", table, table.pageCount() - 1));
*/        
    }

