    /**
     * Constructor.
     * 
     * @param parameters Page parameters
     */
    public ExampleExport(final PageParameters parameters)
    {
        // Test data
        final List data = new TestList(6, false);
        
        // Add the table
        TableWithAlternatingRowStyle table = new TableWithAlternatingRowStyle("rows", data)
        {
            public boolean populateCell(final Cell cell, final Container tagClass)
            {
                final ListObject value = (ListObject) cell.getModelObject();

                tagClass.add(new Label("id", new Integer(value.getId())));
                tagClass.add(new Label("email", value.getEmail()));
                tagClass.add(new Label("status", value.getStatus()));
                tagClass.add(new Label("date", Time.valueOf(value.getDate()).toDateString()));
                
                return true;
            }
        };
        
        add(table);
        
        // Add the export links
        add(new ExportLink("exportCsv", data));
        add(new ExportLink("exportExcel", data));
        add(new ExportLink("exportXml", data));
    }

