    /**
     * Constructor.
     * 
     * @param parameters Page parameters
     */
    public SimpleDisplaytagTableComponent(final String componentName, final List data)
    {
        super(componentName);
        
        // Add table with alternating row styles
        add(new TableWithAlternatingRowStyle("rows", data)
        {
            public boolean populateCell(final Cell cell, final Container tagClass)
            {
                final ListObject value = (ListObject) cell.getModelObject();

                tagClass.add(new Label("id", new Integer(value.getId())));
                tagClass.add(new Label("email", value.getEmail()));
                tagClass.add(new Label("status", value.getStatus()));
                
                return true;
            }
        });
    }

