    /**
     * Constructor.
     * 
     * @param parameters Page parameters
     */
    public SimpleDisplaytagTableComponent(final String componentName, final List data)
    {
        super(componentName);
        
        // Add table with alternating row styles
        table = new TableWithAlternatingRowStyle("rows", data)
        {
            public void populateItem(final ListItem listItem)
            {
                final ListObject value = (ListObject) listItem.getModelObject();

                listItem.add(new Label("id", new Integer(value.getId())));
                listItem.add(new Label("email", value.getEmail()));
                listItem.add(new Label("status", value.getStatus()));
            }
        };
        
        add(table);
    }

