    /**
     * Initialite the Component
     * 
     * @param data
     * @param headers
     * @param columns
     */
    private final void init(final List data, final List headers, final List columns)
    {
        // Add table header
        add(new Table("headers", headers)
        {
            protected void populateCell(Cell cell)
            {
                Object header = headers.get(cell.getIndex());
                if (populateHeader(cell, header) == false)
                {
                    String value = (String)(header instanceof String ? header : ((IModel)header).getObject());
                    cell.add(new Label("header", value));
                }
            }
        });
        
        // Add table rows
        add(new TableWithAlternatingRowStyle("rows", data)
        {
            protected boolean populateCell(final Cell rowCell, final Container tagClass)
            {
                tagClass.add(new Table("columns", columns)
                {
                    protected void populateCell(final Cell colCell)
                    {
                        Object column = columns.get(colCell.getIndex());
                        if (populateColumn(colCell, column) == false)
                        {
                            String value = (String)(column instanceof String ? column : ((IModel)column).getObject());
                            colCell.add(new Label("column", rowCell.getModel(), value));
                        }
                    }
                });
                
                return true;
            }
        });
    }

