	/**
	 * Begin appending a new object. All keys and values until the balancing <code>endObject</code>
	 * will be appended to this object. The <code>endObject</code> method must be called to mark the
	 * object's end.
	 * 
	 * @return this
	 * @throws JSONException
	 *             If the nesting is too deep, or if the object is started in the wrong place (for
	 *             example as a key or after the end of the outermost array or object).
	 */
	public JSONWriter object() throws JSONException
	{
		if (mode == 'i')
		{
			mode = 'o';
		}
		if (mode == 'o' || mode == 'a')
		{
			append("{");
			push(new JSONObject());
			comma = false;
			return this;
		}
		throw new JSONException("Misplaced object.");

	}

