	/**
	 * Get the next character in the source string.
	 * 
	 * @return The next character, or 0 if past the end of the source string.
	 */
	public char next() throws JSONException
	{
		int c;
		if (usePrevious)
		{
			usePrevious = false;
			c = previous;
		}
		else
		{
			try
			{
				c = reader.read();
			}
			catch (IOException exception)
			{
				throw new JSONException(exception);
			}

			if (c <= 0)
			{ // End of stream
				eof = true;
				c = 0;
			}
		}
		index += 1;
		if (previous == '\r')
		{
			line += 1;
			character = c == '\n' ? 0 : 1;
		}
		else if (c == '\n')
		{
			line += 1;
			character = 0;
		}
		else
		{
			character += 1;
		}
		previous = (char)c;
		return previous;
	}

