	/**
	 * Skip characters until the next character is the requested character. If the requested
	 * character is not found, no characters are skipped.
	 * 
	 * @param to
	 *            A character to skip to.
	 * @return The requested character, or zero if the requested character is not found.
	 */
	public char skipTo(char to) throws JSONException
	{
		char c;
		try
		{
			int startIndex = index;
			int startCharacter = character;
			int startLine = line;
			reader.mark(Integer.MAX_VALUE);
			do
			{
				c = next();
				if (c == 0)
				{
					reader.reset();
					index = startIndex;
					character = startCharacter;
					line = startLine;
					return c;
				}
			}
			while (c != to);
		}
		catch (IOException exc)
		{
			throw new JSONException(exc);
		}

		back();
		return c;
	}

