	/**
	 * Gets the cached request encoder instance or create one by calling
	 * {@link #newRequestCodingStrategy()}.
	 * 
	 * @see wicket.request.IRequestCycleProcessor#getRequestCodingStrategy()
	 */
	public IRequestCodingStrategy getRequestCodingStrategy()
	{
		// lazily create
		if (requestCodingStrategy == null)
		{
			requestCodingStrategy = newRequestCodingStrategy();
		}

		// still null?
		if (requestCodingStrategy == null)
		{
			throw new IllegalStateException("No requestCodingStrategy set");
		}

		// return the strategy
		return requestCodingStrategy;
	}

