	/**
	 * @see wicket.request.compound.IRequestTargetResolverStrategy#resolve(wicket.RequestCycle,
	 *      wicket.request.RequestParameters)
	 */
	public final IRequestTarget resolve(final RequestCycle requestCycle,
			final RequestParameters requestParameters)
	{
		// first, see whether we can find any mount
		IRequestCodingStrategy requestCodingStrategy = requestCycle.getProcessor()
				.getRequestCodingStrategy();
		IRequestTarget mounted = requestCodingStrategy.targetForRequest(requestParameters);
		if (mounted != null)
		{
			if(mounted instanceof IBookmarkablePageRequestTarget)
			{
				IBookmarkablePageRequestTarget bookmarkableTarget = (IBookmarkablePageRequestTarget)mounted;
				// the path was mounted, so return that directly
				if (requestParameters.getComponentPath() != null
						&& requestParameters.getInterfaceName() != null)
				{
					final String componentPath = requestParameters.getComponentPath();
					final Page<?> page = Session.get().getPage(requestParameters.getPageMapName(), componentPath,
							requestParameters.getVersionNumber());
					
					if(page != null && page.getClass() == bookmarkableTarget.getPageClass())
					{
						return resolveListenerInterfaceTarget(requestCycle, page, componentPath,
								requestParameters.getInterfaceName(), requestParameters);
					}
					else
					{
						PageParameters params = new PageParameters(requestParameters.getParameters());
						return new BookmarkableListenerInterfaceRequestTarget(requestParameters
								.getPageMapName(), bookmarkableTarget.getPageClass(), params, requestParameters.getComponentPath(),
								requestParameters.getInterfaceName());
					}
				}
			}
			return mounted;
		}

		IRequestTarget target = null;
		final String path = requestParameters.getPath();

		// see whether this request points to a bookmarkable page
		if (requestParameters.getBookmarkablePageClass() != null)
		{
			target = resolveBookmarkablePage(requestCycle, requestParameters);
		}
		// See whether this request points to a rendered page
		else if (requestParameters.getComponentPath() != null)
		{
			// TODO in 1.2/1.3 this looks completely different!!  
			// checks for: requestParameters.isOnlyProcessIfPathActive()
			target = resolveRenderedPage(requestCycle, requestParameters);
		}
		// see whether this request points to a shared resource
		else if (requestParameters.getResourceKey() != null)
		{
			target = resolveSharedResource(requestCycle, requestParameters);
		}
		// see whether this request points to the home page
		else if (Strings.isEmpty(path) || ("/".equals(path)))
		{
			target = resolveHomePageTarget(requestCycle, requestParameters);
		}

		if (target != null)
		{
			if (Application.get().getSecuritySettings().getEnforceMounts()
					&& requestCodingStrategy.pathForTarget(target) != null)
			{
				String msg = "Direct access not allowed for mounted targets";
				// the target was mounted, but we got here via another path
				// : deny the request
				log.error(msg + " [request=" + requestCycle.getRequest() + ",target=" + target
						+ ",session=" + Session.get() + "]");
				target = new WebErrorCodeResponseTarget(HttpServletResponse.SC_FORBIDDEN, msg);
			}
			return target;
		}
		else
		{
			// if we get here, we have no regconized Wicket target, and thus
			// regard this as a external (non-wicket) resource request on
			// this server
			return resolveExternalResource(requestCycle);
		}
	}

