	/**
	 * <p>
	 * Resolves the request and returns the request target.
	 * </p>
	 * 
	 * @param requestCycle
	 *            the current request cycle
	 * @param requestParameters
	 *            Object that abstracts common request parameters. It consists
	 *            of possible optional parameters that can be translated from
	 *            e.g. servlet request parameters
	 * @return the root component
	 * @see AbstractCompoundRequestCycleProcessor#resolve(RequestCycle, RequestParameters)
	 */
	IRequestTarget resolve(RequestCycle requestCycle, RequestParameters requestParameters);

