	/**
	 * Gets a time of day on a 12 hour clock.
	 * 
	 * @param hour
	 *            The hour (1-12)
	 * @param minute
	 *            The minute (0-59)
	 * @param second
	 *            The second (0-59)
	 * @param meridian
	 *            AM/PM
	 * @return The time value
	 */
	public static TimeOfDay time(final int hour, final int minute, final int second,
			final Meridian meridian)
	{
		if (meridian == Meridian.PM)
		{
			if (hour == 12)
			{
				return militaryTime(12, minute, second);
			}
			else
			{
				return militaryTime(hour + 12, minute, second);
			}
		}
		else
		{
			if (hour == 12)
			{
				return militaryTime(0, minute, second);
			}
			else
			{
				return militaryTime(hour, minute, second);
			}
		}
	}

