	/**
	 * @see org.apache.wicket.examples.WicketExampleApplication#init()
	 */
	protected void init()
	{
		getResourceSettings().setThrowExceptionOnMissingResource(false);
		getRequestCycleSettings().addResponseFilter(new AjaxServerAndClientTimeFilter());
		getDebugSettings().setAjaxDebugModeEnabled(true);
		mount(new HybridUrlCodingStrategy("tree/simple", SimpleTreePage.class));
		mount(new HybridUrlCodingStrategy("tree/table", TreeTablePage.class));
		mount(new HybridUrlCodingStrategy("tree/table/editable", EditableTreeTablePage.class));
		
	}

