	/**
	 * Constructor.
	 */
	public TodoList()
	{
		// add the listview container for the todo items.
		showItems = new TodoItemsContainer("showItems");
		add(showItems);

		add(new AjaxFallbackLink("ajaxback")
		{
			/**
			 * @see org.apache.wicket.ajax.markup.html.AjaxFallbackLink#onClick(org.apache.wicket.ajax.AjaxRequestTarget)
			 */
			public void onClick(AjaxRequestTarget target)
			{
				setResponsePage(getPage().rollbackPage(1));
			}
		});
		// add the add container for the todo items.
		add(new AddItemsContainer("addItems"));
	}

