	/**
	 * Returns whether this request is an Ajax request. This implementation checks for values of
	 * {@value #PARAM_AJAX} url parameter or the {@value #HEADER_AJAX} header. Subclasses can use
	 * other approaches.
	 * 
	 * @return <code>true</code> if this request is an ajax request, <code>false</code> otherwise.
	 */
	public boolean isAjax()
	{
		try {
			return Strings.isTrue(getHeader(HEADER_AJAX)) ||
				Strings.isTrue(getQueryParameters().getParameterValue(PARAM_AJAX).toString());
		} catch (StringValueConversionException invalidValue) {
			return false;
		}
	}

