	/**
	 * Make this response cacheable
	 *
	 * @param duration
	 *            maximum duration before the response must be invalidated by any caches.
	 *            It should not exceed one year, based on
	 *            <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">RFC-2616</a>.
	 * @param scope
	 *            controls which caches are allowed to cache the response
	 *
	 * @see WebResponse#MAX_CACHE_DURATION
	 */
	public void enableCaching(Duration duration, WebResponse.CacheScope scope)
	{
		Args.notNull(duration, "duration");
		Args.notNull(scope, "scope");

		// do not exceed the maximum recommended value from RFC-2616
		if(duration.compareTo(MAX_CACHE_DURATION) > 0)
			duration = MAX_CACHE_DURATION;

		// Get current time
		long now = System.currentTimeMillis();

		// Time of message generation
		setDateHeader("Date", now);

		// Time for cache expiry = now + duration
		setDateHeader("Expires", now + duration.getMilliseconds());

		// Enable caching and set max age
		setHeader("Cache-Control", scope.cacheControl + ", max-age=" + duration.getMilliseconds());
	}

