	/**
	 * Gives all roles permission to instantiate the given class. Note that this is only relevant if
	 * a role was previously authorized for that class. If no roles where previously authorized the
	 * effect of the unauthorize call is that no roles at all will be authorized for that class.
	 * 
	 * @param componentClass
	 *            The component class
	 */
	public final void authorizeAll(final Class<? extends Component> componentClass)
	{
		if (componentClass == null)
		{
			throw new IllegalArgumentException("Argument componentClass cannot be null");
		}

		rolesForComponentClass.remove(componentClass);
	}

