	/**
	 * Gets the roles that have a binding with the given component class.
	 * 
	 * @param <T>
	 * 
	 * @param componentClass
	 *            the component class
	 * @return the roles that have a binding with the given component class, or null if no entries
	 *         are found
	 */
	public <T extends Component<?>> Roles authorizedRoles(final Class<T> componentClass)
	{
		if (componentClass == null)
		{
			throw new IllegalArgumentException("Argument componentClass cannot be null");
		}

		return rolesForComponentClass.get(componentClass);
	}

