		/**
		 * @see wicket.markup.html.form.DropDownChoice#selectionChanged(wicket.RequestCycle, java.lang.Object)
		 */
		public void selectionChanged(RequestCycle cycle, Object newSelection)
		{
			// In a real life app, you would probably want to set the session's
			// current locale to the new selection. For this example, we just use
			// the currentLocale instance variable of this page for rendering.
			// As we used this page as the subject of the property model, and the
			// expression 'currentLocale', this property will allways have the selected
			// value; we do not have to do anything here.
		}

