		/**
		 * Construct.
		 * @param name componentnaam
		 * @param validationErrorHandler error handler
		 */
		public InputForm(String name, IValidationErrorHandler validationErrorHandler)
		{
			super(name, validationErrorHandler);
			TextField stringInput = new TextField("stringInput", input, "stringProperty");
			TextField integerInput = new TextField("integerInput", input, "integerProperty");
			TextField doubleInput = new TextField("doubleInput", input, "doubleProperty");
			TextField dateInput = new TextField("dateInput", input, "dateProperty");
			add(stringInput);
			add(integerInput);
			add(doubleInput);
			add(dateInput);
		}

