	/**
	 * Constructor
	 */
	public FormInput()
	{
		Locale locale = getLocale();

		// Construct form and feedback panel and hook them up
		final FeedbackPanel feedback = new FeedbackPanel("feedback");
		add(feedback);
		add(new InputForm("inputForm", feedback));

		// Dropdown for selecting locale
		// TODO when I use IE with German locale preferred, I get the choices
		// in German language, but not "Englisch" is selected instead of "Deutsch".
		// Looking at the output generated, no option is "selected".
		add(new LocaleDropDownChoice("localeSelect"));

		// Link to return to default locale
		add(new Link("defaultLocaleLink")
		{
			public void onClick()
			{
				WebRequest request = (WebRequest)getRequest();
				setLocale(request.getLocale());
			}
		});
	}

