    /**
     * Constructor
     * @param parameters Page parameters
     */
    public FormInput(final PageParameters parameters)
    {
	    FeedbackPanel feedback = new FeedbackPanel("feedback");
	    add(feedback);
        add(new InputForm("inputForm", feedback));
        currentLocale = getSession().getLocale();
        add(new LocaleSelect("localeSelect", this, "currentLocale", ALL_LOCALES));
        add(new Link("defaultLocaleLink")
        {
			public void linkClicked()
			{
                // Get locale of request
				final Locale requestLocale = getRequest().getLocale();
                
                // Set current locale
				FormInput.this.currentLocale = requestLocale;
                
                // Change session locale
				getSession().setLocale(requestLocale);
			}
        });
    }

