    /**
     * Constructor.
     */
    public FormInputApplication()
    {
        ApplicationSettings settings = getSettings();
        getPages().setHomePage(FormInput.class);
        settings.setResourcePollFrequency(Duration.ONE_SECOND);

        // show ?? markers when a message resource is not found
        settings.setExceptionOnMissingResource(false);

        // use the localized converters
        ConverterRegistry converterRegistry = settings.getConverterRegistry();
        converterRegistry.setLocalizedDefaults();
        // let PropertyModel format when the apply formatting parameter is not provided
        settings.setPropertyModelDefaultApplyFormatting(true);
    }

