	/**
	 * Constructor
	 */
	public FormInput()
	{
		Locale locale = getLocale();

		// Construct form and feedback panel and hook them up
		final FeedbackPanel feedback = new FeedbackPanel("feedback");
		add(feedback);
		add(new InputForm("inputForm", feedback));

		// Dropdown for selecting locale
		add(new DropDownChoice("localeSelect", new PropertyModel(this, "locale"), LOCALES) 
		{
			protected boolean wantOnSelectionChangedNotifications()
			{
				return true;
			}

			public void onSelectionChanged(Object newSelection)
			{
				setLocale((Locale)newSelection);
			}
		});

		// Link to return to default locale
		add(new Link("defaultLocaleLink")
		{
			public void onClick()
			{
				WebRequest request = (WebRequest)getRequest();
				setLocale(request.getLocale());
			}
		});
	}

