    /**
     * Searches for a key from a given starting index.
     * @param key The key to find in this map
     * @param start Index to start at
     * @return Index of matching key or -1 if not found
     */
    private int findKey(final int start, final Object key)
    {
        int i = start;

        do
        {
            if (key.equals(keys[i]))
            {
                return i;
            }

            i = nextIndex(i);
        }
        while (i != start);

        return -1;
    }

