    /**
     * @see java.util.Map#keySet()
     */
    public Set keySet()
    {
        return new AbstractSet()
        {
            public Iterator iterator()
            {
                return new Iterator()
                {
                    public boolean hasNext()
                    {
                        return i < size;
                    }

                    public Object next()
                    {
                        // Find next key
                        i = nextKey(nextIndex(i));

                        // Get key
                        return keys[i];
                    }

                    public void remove()
                    {
                        keys[i] = null;
                        values[i] = null;
                        size--;
                    }

                    int i = -1;
                };
            }

            public int size()
            {
                return size;
            }
        };
    }

