    /**
     * @param key Key to find in map
     * @return Index of matching key or -1 if not found
     */
    private int findKey(final Object key)
    {
        // Find key starting at search index
        final int index = findKey(searchIndex, key);

        // Found match?
        if (index != -1)
        {
            // Start search at the next index next time
            searchIndex = nextIndex(index);

            // Return index of key
            return index;
        }

        return -1;
    }

