    /**
     * Searches for a value from a given starting index.
     * @param start Index to start at
     * @param value The value to find in this map
     * @return Index of matching value or -1 if not found
     */
    private int findValue(final int start, final Object value)
    {
        int i = start;

        do
        {
            if (value.equals(values[i]))
            {
                return i;
            }

            i = nextIndex(i);
        }
        while (i != start);

        return -1;
    }

