	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL.
	 * 
	 * Initializes wicket components.
	 * @deprecated This method will become 'private' in Wicket 8.x. And the support for /wicket.properties
	 * will be dropped
	 */
	@Deprecated
	public final void initializeComponents()
	{
		// Load any wicket properties files we can find
		try
		{
			collectWicketProperties();

			// Load properties files used by all libraries

			final Iterator<URL> resources = getApplicationSettings().getClassResolver()
				.getResources("wicket.properties");
			while (resources.hasNext())
			{
				final URL url = resources.next();
				log.warn("Found '{}'. /wicket.properties location is deprecated. Please move the file to" +
						" /META-INF/wicket/ folder and give it a name that matches your packages' name," +
						" e.g. com.example.myapp.properties", url);
				final Properties properties = new Properties();
				try (InputStream in = Streams.readNonCaching(url))
				{
					properties.load(in);
					load(properties);
				}
			}
		}
		catch (IOException | URISyntaxException e)
		{
			throw new WicketRuntimeException("Unable to load initializers file", e);
		}

		// now call any initializers we read
		initInitializers();
	}

