	/**
	 * Finds all /META-INF/wicket/**.properties files and registers any {@link org.apache.wicket.IInitializer}s
	 * found in them.
	 *
	 * @throws IOException When there is a problem reading the content of the properties file
	 * @throws URISyntaxException When the url to the properties file cannot be translated to a file system path
	 * @deprecated The collection of wicket.properties in the classpath is broken in OSGi and single-jar
	 *             environments. It is deprecated and will be removed in Wicket 7.3.0. Please see WICKET-5997
	 */
	@Deprecated
	private void collectWicketProperties() throws IOException, URISyntaxException
	{
		Iterator<URL> wicketResources = getApplicationSettings().getClassResolver().getResources("META-INF/wicket/");
		while (wicketResources.hasNext())
		{
			URL metaInfWicket = wicketResources.next();
			String protocol = metaInfWicket.getProtocol();

			if ("jar".equals(protocol) || "wsjar".equals(protocol))
			{
				// some versions of WebSphere use JarURL connections, others don't. WICKET-5997
				final URLConnection urlConnection = metaInfWicket.openConnection();
				if (urlConnection instanceof JarURLConnection)
				{
					JarURLConnection jarURLConnection = (JarURLConnection) urlConnection;
					JarFile jarFile = jarURLConnection.getJarFile();
					Enumeration<JarEntry> jarEntries = jarFile.entries();
					while (jarEntries.hasMoreElements())
					{
						JarEntry jarEntry = jarEntries.nextElement();
						String entryName = jarEntry.getName();
						if (entryName.startsWith("META-INF/wicket/") && entryName.endsWith(".properties"))
						{
							try (InputStream jarEntryStream = jarFile.getInputStream(jarEntry))
							{
								log.warn("Found '{}' in '{}'. /META-INF/wicket/*.properties doesn't work in OSGi " +
										"and single-jar environments and is not supported anymore! " +
										"Please see https://issues.apache.org/jira/browse/WICKET-5997 for more details " +
										"and report a issue for the library that still uses it.",
										entryName, metaInfWicket);
								Properties properties = new Properties();
								properties.load(jarEntryStream);
								load(properties);
								break; // atm there is no need to have more than one .properties file
							}
						}
					}
				}
			}
			else if ("vfs".equals(protocol))
			{ // support for JBoss 6+
				URLConnection connection = metaInfWicket.openConnection();
				JarInputStream inputStream = (JarInputStream) connection.getInputStream();

				int offset = 0;
				JarEntry jarEntry;
				while ((jarEntry = inputStream.getNextJarEntry()) != null) {
					String jarEntryName = jarEntry.getName();
					int size = (int) jarEntry.getSize();
					if (jarEntryName.endsWith(PROPERTIES_FILE_EXTENSION))
					{
						byte[] buf = new byte[size];
						int read = inputStream.read(buf, offset, size);
						if (read == size)
						{
							log.warn("Found '{}' in '{}'. /META-INF/wicket/*.properties doesn't work in OSGi " +
											"and single-jar environments and is not supported anymore! " +
											"Please see https://issues.apache.org/jira/browse/WICKET-5997 for more " +
											"details and report a issue for the library that still uses it.",
									jarEntryName, metaInfWicket);
							Properties properties = new Properties();
							properties.load(new ByteArrayInputStream(buf));
							load(properties);
						}
						else
						{
							log.warn("Expected to read '{}' bytes from '{}' but actually read '{}'",
									size, jarEntryName, read);
						}
					}
					offset += size;
				}
			}
			else if ("file".equals(protocol))
			{
				Folder metaInfWicketFolder = new Folder(metaInfWicket.toURI());
				File[] files = metaInfWicketFolder.getFiles(new Folder.FileFilter()
				{
					@Override
					public boolean accept(File file)
					{
						String fileName = file.getAbsolutePath();
						return fileName.contains(META_INF_WICKET_PATH) && fileName.endsWith(PROPERTIES_FILE_EXTENSION);
					}
				});
				for (File wicketPropertiesFile : files)
				{
					try (InputStream stream = wicketPropertiesFile.inputStream())
					{
						log.warn("Found '{}'. /META-INF/wicket/*.properties doesn't work in OSGi " +
										"and single-jar environments and is not supported anymore! " +
										"Please see https://issues.apache.org/jira/browse/WICKET-5997 for more " +
										"details and report a issue for the library that still uses it.",
								wicketPropertiesFile);
						Properties properties = new Properties();
						properties.load(stream);
						load(properties);
					}
				}
			}
			else
			{
				log.error("Cannot load '{}'. The protocol '{}' is not supported!", metaInfWicket, protocol);
			}
		}
	}

