	private void readObject(java.io.ObjectInputStream s) throws java.io.IOException,
			ClassNotFoundException
	{
		s.defaultReadObject();

		try
		{
			if (replaceModel instanceof Model)
			{
				Model<Serializable> model = (Model<Serializable>) replaceModel;

				final Object replacement = replaceModel.getObject();
				if (VALUELESS_ATTRIBUTE_ADD.equals(replacement))
				{
					model.setObject(VALUELESS_ATTRIBUTE_ADD);
				}
				else if (VALUELESS_ATTRIBUTE_REMOVE.equals(replacement))
				{
					model.setObject(VALUELESS_ATTRIBUTE_REMOVE);
				}
			}
		}
		catch (Exception x)
		{
			LOG.debug("Cannot reset the value of replaceModel to 'VALUELESS_ATTRIBUTE_ADD/REMOVE': {}",
					x.getMessage(), x);
		}
	}

