	/**
	 * Called when the component is going to be removed. Notifies all
	 * behaviors assigned to this component.
	 *
	 * @param component
	 *      the component that will be removed from its parent
	 */
	public void onRemove(Component component)
	{
		int len = component.data_length();
		if (len == 0)
		{
			return;
		}
		int start = component.data_start();
		if (len < start)
		{
			return;
		}
		for (int i = start; i < len; i++)
		{
			Object obj = component.data_get(i);
			if (obj instanceof Behavior)
			{
				final Behavior behavior = (Behavior)obj;

				behavior.onRemove(component);
			}
		}
	}

