	@SuppressWarnings("unchecked")
	public static <M extends Behavior> List<M> getBehaviors(Component component, Class<M> type)
	{
		int len = component.data_length();
		if (len == 0)
		{
			return Collections.emptyList();
		}
		int start = component.data_start();
		if (len < start)
		{
			return Collections.emptyList();
		}

		List<M> subset = null;
		for (int i = start; i < len; i++)
		{
			Object obj = component.data_get(i);
			if (obj instanceof Behavior)
			{
				if (type == null || type.isAssignableFrom(obj.getClass()))
				{
					if (subset == null)
					{
						subset = new ArrayList<>(len);
					}
					subset.add((M)obj);
				}
			}
		}
		if (subset == null || subset.isEmpty())
		{
			return Collections.emptyList();
		}
		else
		{
			return Collections.unmodifiableList(subset);
		}
	}

