	/**
	 * Gets a URL for the listener interface (e.g. ILinkListener).
	 * 
	 * @see RequestCycle#urlFor(IRequestHandler)
	 * 
	 * @param listener
	 *            The listener interface that the URL should call
	 * @param parameters
	 *            The parameters that should be rendered into the urls
	 * @return The URL
	 */
	public final CharSequence urlFor(final RequestListenerInterface listener,
		final PageParameters parameters)
	{
		IRequestHandler handler = createRequestHandler(listener, parameters, null);
		return getRequestCycle().urlFor(handler);
	}

