	/**
	 * Gets a URL for the listener interface on a behavior (e.g. IBehaviorListener on
	 * AjaxPagingNavigationBehavior).
	 * 
	 * @param behaviour
	 *            The behavior that the URL should point to
	 * @param listener
	 *            The listener interface that the URL should call
	 * @return The URL
	 */
	public final CharSequence urlFor(final Behavior behaviour,
		final RequestListenerInterface listener)
	{
		int id = getBehaviorId(behaviour);
		Page page = getPage();
		IRequestHandler handler;
		if (page.isPageStateless())
		{
			PageAndComponentProvider provider = new PageAndComponentProvider(page.getPageClass(),
				page.getPageParameters(), getPageRelativePath());
			handler = new BookmarkableListenerInterfaceRequestHandler(provider, listener, id);
		}
		else
		{
			PageAndComponentProvider provider = new PageAndComponentProvider(page, this);
			handler = new ListenerInterfaceRequestHandler(provider, listener, id);
		}
		return getRequestCycle().urlFor(handler);
	}

