	/**
	 * Called on every component after the page is rendered. Calls hook {@link #onAfterRender()}.
	 */
	final void afterRender()
	{
		setRequestFlag(RFLAG_PREPARED_FOR_RENDER, false);
		
		try
		{
			setRequestFlag(RFLAG_AFTER_RENDERING, true);

			onAfterRender();
			getApplication().getComponentOnAfterRenderListeners().onAfterRender(this);
			if (getRequestFlag(RFLAG_AFTER_RENDERING))
			{
				throw new IllegalStateException(Component.class.getName() +
					" has not been properly detached. Something in the hierarchy of " +
					getClass().getName() +
					" has not called super.onAfterRender() in the override of onAfterRender() method");
			}
		}
		finally
		{
			// this flag must always be set to false.
			setRequestFlag(RFLAG_RENDERING, false);
		}
	}

