	/**
	 * Get the markup sourcing strategy for the component. If null,
	 * {@link #newMarkupSourcingStrategy()} will be called. A return value of null indicates that no
	 * specific strategy is attached to the Component, which is perfectly ok.
	 * 
	 * @return Markup sourcing strategy or null if no strategy is registered
	 */
	protected final IMarkupSourcingStrategy getMarkupSourcingStrategy()
	{
		if (markupSourcingStrategy == null)
		{
			markupSourcingStrategy = newMarkupSourcingStrategy();
		}
		return markupSourcingStrategy;
	}

