	/**
	 * Gets the backing model object. Unlike getDefaultModel().getObject(), this method returns null
	 * for a null model.
	 * 
	 * @return The backing model object
	 */
	public final Object getDefaultModelObject()
	{
		final IModel<?> model = getDefaultModel();
		if (model != null)
		{
			try
			{
				// Get model value for this component.
				return model.getObject();
			}
			catch (RuntimeException ex)
			{
				log.error(
					"Error while getting default model object for Component: " +
						this.toString(true), ex);

				throw ex;
			}
		}
		return null;
	}

