	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT USE IT.
	 * 
	 * Print to the web response what ever the component wants to contribute to the head section.
	 * Make sure that all attached behaviors are asked as well.
	 * <p>
	 * NOT intended for overriding by framework clients. Rather, use
	 * {@link Component#renderHead(org.apache.wicket.markup.html.IHeaderResponse)}
	 * </p>
	 * 
	 * @param container
	 *            The HtmlHeaderContainer
	 */
	public void renderHead(final HtmlHeaderContainer container)
	{
		if (isVisibleInHierarchy() && isRenderAllowed())
		{
			if (log.isDebugEnabled())
			{
				log.debug("renderHead: " + toString(false));
			}

			IHeaderResponse response = container.getHeaderResponse();

			// Allow component to contribute
			if (response.wasRendered(this) == false)
			{
				// Let the component contribute something to the header
				renderHead(this, response);

				// Make sure the markup source strategy has been considered as well.
				getMarkupSourcingStrategy().renderHead(this, container);

				response.markRendered(this);
			}

			// Than ask all behaviors
			for (Behavior behavior : getBehaviors())
			{
				if (isBehaviorAccepted(behavior))
				{
					if (response.wasRendered(behavior) == false)
					{
						behavior.renderHead(this, response);
						response.markRendered(behavior);
					}
				}
			}
		}
	}

