	/**
	 * Renders a placeholder tag for the component when it is invisible and
	 * {@link #setOutputMarkupPlaceholderTag(boolean)} has been called with <code>true</code>.
	 * 
	 * @param tag
	 *            component tag
	 * @param response
	 *            response
	 */
	protected void renderPlaceholderTag(final ComponentTag tag, final Response response)
	{
		String name = Strings.isEmpty(tag.getNamespace()) ? tag.getName()
			: tag.getNamespace() + ':' + tag.getName();
		response.write(
			String.format("<%s id=\"%s\" class=\"%s\" data-wicket-placeholder=\"\"></%s>", name,
				getAjaxRegionMarkupId(), getString(CssUtils.key(Component.class, "hidden")), name));
	}

