	/**
	 * Returns if the component is stateless or not. It checks the stateless hint if that is false
	 * it returns directly false. If that is still true it checks all its behaviors if they can be
	 * stateless.
	 * 
	 * @return whether the component is stateless.
	 */
	public final boolean isStateless()
	{
		if (!getStatelessHint())
		{
			return false;
		}

		if (
			// the component is either invisible or disabled
			(isVisibleInHierarchy() && isEnabledInHierarchy()) == false &&

			// and it can't call listener interfaces
			canCallListenerInterface(null) == false
		)
		{
			// then pretend the component is stateless
			return true;
		}

		for (Behavior behavior : getBehaviors())
		{
			if (!behavior.getStatelessHint(this))
			{
				return false;
			}
		}
		return true;
	}

