	/**
	 * Render this component and all its children. Always calls hook {@link #onAfterRender()}
	 * regardless of any exception.
	 */
	public final void render()
	{
		if (isAuto())
		{
			// auto components are prepared when rendered
			beforeRender();
		}

		// Do the render
		RuntimeException exception = null;
		try
		{
			setRequestFlag(RFLAG_RENDERING, true);
			
			internalRender();
		}
		catch (final RuntimeException ex)
		{
			// Remember it as the originating exception
			exception = ex;
		}
		finally
		{
			try
			{
				// Cleanup
				afterRender();
			}
			catch (RuntimeException ex2)
			{
				// Only remember it if not already another exception happened
				if (exception == null)
				{
					exception = ex2;
				}
			}
		}

		// Re-throw if needed
		if (exception != null)
		{
			throw exception;
		}
	}

