	/**
	 * Checks if the component itself and all its parents are visible.
	 * 
	 * @return true if the component and all its parents are visible.
	 */
	public final boolean isVisibleInHierarchy()
	{
		if (getRequestFlag(RFLAG_VISIBLE_IN_HIERARCHY_SET))
		{
			return getRequestFlag(RFLAG_VISIBLE_IN_HIERARCHY_VALUE);
		}

		final boolean state;
		Component parent = getParent();
		if (parent != null && !parent.isVisibleInHierarchy())
		{
			state = false;
		}
		else
		{
			state = determineVisibility();
		}

		setRequestFlag(RFLAG_VISIBLE_IN_HIERARCHY_SET, true);
		setRequestFlag(RFLAG_VISIBLE_IN_HIERARCHY_VALUE, state);
		return state;
	}

