	/**
	 * Gets a URL for the listener interface (e.g. ILinkListener).
	 * 
	 * @see RequestCycle#urlFor(IRequestHandler)
	 * 
	 * @param listener
	 *            The listener interface that the URL should call
	 * @return The URL
	 */
	public final CharSequence urlFor(final RequestListenerInterface listener)
	{
		Page page = getPage();
		IRequestHandler handler;
		if (page.isPageStateless())
		{
			PageAndComponentProvider provider = new PageAndComponentProvider(page.getPageId(),
				page.getPageClass(), page.getPageParameters(), page.getRenderCount(),
				getPageRelativePath());
			handler = new BookmarkableListenerInterfaceRequestHandler(provider, listener);
		}
		else
		{
			PageAndComponentProvider provider = new PageAndComponentProvider(page, this);
			handler = new ListenerInterfaceRequestHandler(provider, listener);
		}
		return getRequestCycle().urlFor(handler);
	}

