	/**
	 * Checks whether or not an {@link IRequestListener} can be invoked on this component. Usually components
	 * deny these invocations if they are either invisible or disabled in hierarchy.
	 * <p>
	 * WARNING: be careful when overriding this method because it may open security holes - such as
	 * allowing a user to click on a link that should be disabled.
	 * </p>
	 * <p>
	 * Example usecase for overriding: Suppose you are building an component that displays images.
	 * The component generates a callback to itself using {@link IRequestListener} interface and
	 * uses this callback to stream image data. If such a component is placed inside a disabled
	 * {@code WebMarkupContainer} we still want to allow the invocation of the request listener callback
	 * method so that image data can be streamed. Such a component would override this method and
	 * return {@literal true}.
	 * </p>
	 * 
	 * @return {@literal true} iff the listener method can be invoked on this component
	 */
	public boolean canCallListener()
	{
		return isEnabledInHierarchy() && isVisibleInHierarchy();
	}

