	/**
	 * Gets a URL for the listener interface on a behavior (e.g. {@link IRequestListener} on
	 * {@link org.apache.wicket.ajax.markup.html.navigation.paging.AjaxPagingNavigationBehavior}).
	 * 
	 * @param behaviour
	 *            The behavior that the URL should point to
	 * @param parameters
	 *            The parameters that should be rendered into the urls
	 * @return The URL
	 */
	public final CharSequence urlForListener(final Behavior behaviour, final PageParameters parameters)
	{
		int id = getBehaviorId(behaviour);
		IRequestHandler handler = createRequestHandler(parameters, id);
		return getRequestCycle().urlFor(handler);
	}

