	/**
	 * Gets a URL for the listener interface (e.g. ILinkListener).
	 * 
	 * @see RequestCycle#urlFor(IRequestHandler)
	 * 
	 * @param listener
	 *            The listener interface that the URL should call
	 * @param parameters
	 *            The parameters that should be rendered into the urls
	 * @return The URL
	 */
	public final CharSequence urlFor(final RequestListenerInterface listener,
		final PageParameters parameters)
	{
		Page page = getPage();
		PageAndComponentProvider provider = new PageAndComponentProvider(page, this, parameters);
		IRequestHandler handler;
		if (getApplication().getPageSettings().getRecreateMountedPagesAfterExpiry() &&
			((page.isBookmarkable() && page.wasCreatedBookmarkable()) || page.isPageStateless()))
		{
			handler = new BookmarkableListenerInterfaceRequestHandler(provider, listener);
		}
		else
		{
			handler = new ListenerInterfaceRequestHandler(provider, listener);
		}
		return getRequestCycle().urlFor(handler);
	}

