	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT USE IT!
	 * 
	 * Called on all components before any component is rendered. Calls hooks
	 * {@link #configure()} and (if visible) {@link #onBeforeRender()}
	 * and delegates to {@link #beforeRender()} of all child components.
	 */
	public final void beforeRender()
	{
		if (this instanceof IFeedback)
		{
			Optional<FeedbackDelay> delay = FeedbackDelay.get(getRequestCycle());
			if (delay.isPresent()) {
				delay.get().postpone((IFeedback)this);
				return;
			}
		}

		configure();

		if ((determineVisibility()) && !getRequestFlag(RFLAG_RENDERING) &&
			!getRequestFlag(RFLAG_PREPARED_FOR_RENDER))
		{
			try {
				setRequestFlag(RFLAG_BEFORE_RENDER_SUPER_CALL_VERIFIED, false);

				Application application = getApplication();
				application.getComponentPreOnBeforeRenderListeners().onBeforeRender(this);

				onBeforeRender();
				application.getComponentPostOnBeforeRenderListeners().onBeforeRender(this);

				if (!getRequestFlag(RFLAG_BEFORE_RENDER_SUPER_CALL_VERIFIED))
				{
					throw new IllegalStateException(Component.class.getName() +
						" has not been properly rendered. Something in the hierarchy of " +
						getClass().getName() +
						" has not called super.onBeforeRender() in the override of onBeforeRender() method");
				}
			} catch (RuntimeException ex) {
				setRequestFlag(RFLAG_PREPARED_FOR_RENDER, false);
				throw ex;
			}
		}
	}

