	/**
	 * 
	 * @see org.apache.wicket.request.mapper.IPageSource#newPageInstance(java.lang.Class,
	 *      org.apache.wicket.request.mapper.parameter.PageParameters)
	 */
	@Override
	public IRequestablePage newPageInstance(final Class<? extends IRequestablePage> pageClass,
		final PageParameters pageParameters)
	{
		if (pageParameters == null)
		{
			return Application.get().getPageFactory().newPage(pageClass);
		}
		else
		{
			return Application.get().getPageFactory().newPage(pageClass, pageParameters);
		}
	}

