	public IPageManager get(IPageManagerContext pageManagerContext)
	{
		IDataStore dataStore = newDataStore();

		IStoreSettings storeSettings = getStoreSettings();

		// TODO Wicket.next: add IDataStore#canWorkAsynchronous() and replace the instanceof check
		// below
		if (storeSettings.isAsynchronous() && dataStore instanceof DiskDataStore)
		{
			int capacity = storeSettings.getAsynchronousQueueCapacity();
			dataStore = new AsynchronousDataStore(dataStore, capacity);
		}

		IPageStore pageStore = newPageStore(dataStore);
		return new PageStoreManager(application.getName(), pageStore, pageManagerContext);

	}

