	@Override
	public IPageManager apply(IPageManagerContext pageManagerContext)
	{
		IDataStore dataStore = newDataStore();

		StoreSettings storeSettings = getStoreSettings();

		IPageStore pageStore;

		if (dataStore.canBeAsynchronous())
		{
			int capacity = storeSettings.getAsynchronousQueueCapacity();
			dataStore = new AsynchronousDataStore(dataStore, capacity);

			pageStore = newPageStore(dataStore);

			if (pageStore.canBeAsynchronous())
			{
				pageStore = new AsynchronousPageStore(pageStore, capacity);
			}
		}
		else
		{
			pageStore = newPageStore(dataStore);
		}

		return new PageStoreManager(application.getName(), pageStore, pageManagerContext);

	}

