    /**
	 * Searches the container stack for a component that can be dequeude
     * 
     * @param tag
     * @return
     */
    public Component findComponentToDequeue(ComponentTag tag)
    {
        for (int j = containers.size() - 1; j >= 0; j--)
        {
            MarkupContainer container = containers.get(j);
            Component child = container.findComponentToDequeue(tag);
            if (child != null)
            {
                return child;
            }
        }
        return null;
    }

