	/**
	 * Dispatches the even to the target component
	 * 
	 * @param sink
	 *            the sink for the event. Sinks usually implement {@link IEventSink} or
	 *            {@link IComponentAwareEventSink}. See the {@code component} parameter described
	 *            below.
	 * @param event
	 * @param component
	 *            provides context to the sink. Some sinks are owned by the component, eg
	 *            {@link Behavior}s, and thus it is useful for them to have a reference to their
	 *            owning component. If this method is not {@code null} the dispatcher should try to
	 *            look for an alternative sink method which takes a component reference as an
	 *            additional parameter, one such implementation is {@link IComponentAwareEventSink}.
	 */
	void dispatchEvent(Object sink, IEvent<?> event, Component component);

