/**
	 * Helper method to handle property variable substitution in strings.
	 * 
	 * @param component
	 *            The component requesting a model value or {@code null]
	 * @param string
	 *            The string to substitute into
	 * @param model
	 *            The model
	 * @return The resulting string
	 */
	public String substitutePropertyExpressions(final Component component, final String string,
		final IModel<?> model)
	{
		if ((string != null) && (model != null))
		{
			final IConverterLocator locator;
			final Locale locale;
			if (component == null)
			{
				locator = Application.get().getConverterLocator();

				if (Session.exists())
				{
					locale = Session.get().getLocale();
				}
				else
				{
					locale = Locale.getDefault();
				}
			}
			else
			{
				locator = component;
				locale = component.getLocale();
			}

			return new ConvertingPropertyVariableInterpolator(string, model.getObject(), locator,
				locale).toString();
		}
		return string;
	}

