	/**
	 * Helper method to handle property variable substitution in strings.
	 * 
	 * @param component
	 *            The component requesting a model value
	 * @param string
	 *            The string to substitute into
	 * @param model
	 *            The model
	 * @return The resulting string
	 */
	public String substitutePropertyExpressions(final Component component, final String string,
		final IModel<?> model)
	{
		if ((string != null) && (model != null))
		{
			return new PropertyVariableInterpolator(string, model.getObject())
			{
				@SuppressWarnings({ "rawtypes", "unchecked" })
				@Override
				protected String toString(Object value)
				{
					IConverter converter;
					Locale locale;
					if (component == null)
					{
						converter = Application.get()
							.getConverterLocator()
							.getConverter(value.getClass());

						if (Session.exists())
						{
							locale = Session.get().getLocale();
						}
						else
						{
							locale = Locale.getDefault();
						}
					}
					else
					{
						converter = component.getConverter(value.getClass());
						locale = component.getLocale();
					}

					return converter.convertToString(value, locale);
				}
			}.toString();
		}
		return string;
	}

