	/**
	 * Returns child component at the specified index. Note that this method has O(n) complexity on
	 * the number of children.
	 * 
	 * @param index
	 *            the index of the child in this container
	 * @throws ArrayIndexOutOfBoundsException
	 *             when {@code index} exceeds {@code size()}
	 * @return child component at the specified index
	 * @deprecated this method is marked for deletion for WICKET8
	 */
	@Deprecated
	public final Component get(int index)
	{
		Component childAtIndex = null;
		Iterator<Component> childIterator = iterator();
		while (index-- >= 0 && childIterator.hasNext())
		{
			childAtIndex = childIterator.next();
		}
		if(childAtIndex == null) 
		{
			throw new ArrayIndexOutOfBoundsException(Integer.toString(index));
		}
		return childAtIndex;
	}

