	/**
	 * @see IQueueRegion#dequeue()
	 */
	public void dequeue()
	{
		if (this instanceof IQueueRegion)
		{
			DequeueContext dequeue = newDequeueContext();
			dequeuePreamble(dequeue);
		}
		else
		{
			MarkupContainer containerWithQueue = this;

			// check if there are any parent containers that have queued components, up till our
			// queue region
			while (containerWithQueue.isQueueEmpty() &&
				!(containerWithQueue instanceof IQueueRegion))
			{
				containerWithQueue = containerWithQueue.getParent();
				if (containerWithQueue == null)
				{
					// no queued components are available for dequeuing, so we can stop
					return;
				}
			}

			// when there are no components to be dequeued, just stop
			if (containerWithQueue.isQueueEmpty())
				return;

			// get the queue region where we are going to dequeue components in
			MarkupContainer queueRegion = containerWithQueue;

			// the container with queued components could be a queue region, if not, find the region
			// to dequeue in
			if (!queueRegion.isQueueRegion())
			{
				queueRegion = (MarkupContainer)queueRegion.findParent(IQueueRegion.class);
			}

			if (queueRegion != null && !queueRegion.getRequestFlag(RFLAG_CONTAINER_DEQUEING))
			{
				queueRegion.dequeue();
			}
		}
	}

