	/**
	 * Propagates dequeuing to child component.
	 * 
	 * @param child
	 *             the child component
	 * @param tag
	 *             the child tag
	 * @param dequeue
	 *             the dequeue context to use
	 */
	private void dequeueChild(Component child, ComponentTag tag, DequeueContext dequeue)
	{
		if (child == null)
		{
			// could not dequeue, or is a dequeue container
			dequeue.skipToCloseTag();
		}
		else if (child instanceof IQueueRegion) 
		{
			((IQueueRegion)child).dequeue();
			dequeue.skipToCloseTag();
		}
		else if (child instanceof MarkupContainer)
		{
			// propagate dequeuing to containers
			MarkupContainer childContainer = (MarkupContainer)child;

			dequeue.pushContainer(childContainer);
			childContainer.dequeue(dequeue);
			dequeue.popContainer();
		}

		// pull the close tag off
		ComponentTag close = dequeue.takeTag();
		if (!close.closes(tag))
		{
			// sanity check
			throw new IllegalStateException(String.format(
				"Tag '%s' should be the closing one for '%s'", close, tag));
		}

	}

