	/**
	 * @return Iterator that iterates through children in the order they were added
	 */
	@Override
	public Iterator<Component> iterator()
	{
		return new Iterator<Component>()
		{
			int index = 0;

			@Override
			public boolean hasNext()
			{
				return index < children_size();
			}

			@Override
			public Component next()
			{
				return children_get(index++);
			}

			@Override
			public void remove()
			{
				final Component removed = children_remove(--index);
				checkHierarchyChange(removed);
				removedComponent(removed);
			}
		};
	}

