	public MarkupContainer queue(Component... components)
	{
		if (queue == null)
		{
			queue = new ComponentQueue();
		}
		queue.add(components);

		MarkupContainer region = null;
		Page page = null;

		MarkupContainer cursor = this;

		while (cursor != null)
		{
			if (region == null && cursor instanceof IQueueRegion)
			{
				region = cursor;
			}
			if (cursor instanceof Page)
			{
				page = (Page)cursor;
			}
			cursor = cursor.getParent();
		}

		if (page != null)
		{
			// TODO WICKET-3335: should we check if (!region.dequeueing) ?
			region.dequeue();
		}

		return this;
	}

