	/**
	 * Try to queue a child markup container if the current 
	 * component queue still contain items.
	 * This can be necessary if a component is added after we have
	 * invoked method {@link #queue(Component...)}.
	 * 
	 * @param component
	 *             The children markup container
	 */
	private void queueChildContainer(final Component component)
	{
		if (queue != null && !queue.isEmpty() && 
			component instanceof MarkupContainer)
		{
			MarkupContainer childContainer = (MarkupContainer)component;
			childContainer.queue(queue);
		}
	}

