	/**
	 * 
	 * @param index
	 * @param reconstruct
	 * @return the child component
	 */
	private Object children_get(int index, boolean reconstruct)
	{
		Object component = null;
		if (children != null)
		{
			if (children instanceof Object[] == false && children instanceof ChildList == false)
			{
				if (index != 0)
				{
					throw new ArrayIndexOutOfBoundsException("index " + index +
						" is greater then 0");
				}
				component = children;
				if (children != component)
				{
					children = component;
				}
			}
			else
			{
				Object[] children;
				if (this.children instanceof ChildList)
				{
					// we have a list
					children = ((ChildList)this.children).childs;
				}
				else
				{
					// we have a object array
					children = (Object[])this.children;
				}
				component = children[index];
			}
		}
		return component;
	}

