	@Override
	protected void onInitialize()
	{
		super.onInitialize();
		if (this instanceof IQueueRegion)
		{
			// dequeue auto components
			Markup markup = getAssociatedMarkup();
			if (markup != null)
			{
				// make sure we have markup, when running inside tests we wont
				for (int i = 0; i < markup.size(); i++)
				{
					MarkupElement element = markup.get(i);
					if (element instanceof ComponentTag)
					{
						ComponentTag tag = (ComponentTag)element;
						if (tag.getAutoComponentFactory() != null)
						{
							Component auto = tag.getAutoComponentFactory().newComponent(tag);
							queue(auto);
						}
					}
				}
			}
		}
	}

