	private void dequeueAutoComponents()
	{
		// dequeue auto components
		DequeueContext context = newDequeueContext();
		if (context != null && context.peekTag() != null)
		{
			for (ComponentTag tag = context.takeTag(); tag != null; tag = context.takeTag())
			{
				ComponentTag.IAutoComponentFactory autoComponentFactory = tag
					.getAutoComponentFactory();
				if (autoComponentFactory != null)
				{
					Component autoComponent = autoComponentFactory.newComponent(this, tag);
					addDequeuedComponent(autoComponent, tag);
				}

				// Every component is responsible just for its own auto components
				// so skip to the close tag.
				if (tag.isOpen() && !tag.hasNoCloseTag())
				{
					context.skipToCloseTag();
				}
			}
		}
	}

