	/**
	 * Dequeues components. The default implementation iterates direct children of this container
	 * found in the markup (retrieved via {@link #getDequeueMarkup()}) and tries to find matching
	 * components in queues filled by a call to {@link #queue(Component...)}. It then delegates the
	 * dequeing to these children.
	 * 
	 * The provided {@link DequeueContext} is used to maintain the place in markup as well as the
	 * stack of components whose queues will be searched. For example, before delegating the call to
	 * a child the container will push the child onto the stack of components.
	 * 
	 * Certain components that implement custom markup behaviors (such as repeaters and borders)
	 * override this method to bring dequeuing in line with their custom markup handling.
	 * 
	 * @param dequeue
	 */
	public void dequeue(DequeueContext dequeue)
	{
		while (dequeue.isAtOpenOrOpenCloseTag())
		{
			ComponentTag tag = dequeue.popTag();

			// see if child is already added to parent
			Component child = get(tag.getId()); // TODO queueing add this into findInQueue and
												// rename it to dequeue
	
			if (child == null)
			{
				// the container does not yet have a child with this id, see if we can
				// dequeue
				
				child = dequeue.findComponentToDequeue(tag);

				if (child != null)
				{
					addDequeuedComponent(child, tag);
					if (child instanceof IQueueRegion)
					{
						((MarkupContainer)child).dequeue();
					}
				}
			}

			if (child == null || tag.isOpenClose() || !(child instanceof MarkupContainer))
			{
				// could not dequeue, or does not contain children
				dequeue.skipToCloseTag();
			}
			else
			{
				MarkupContainer container = (MarkupContainer)child;
				dequeue.pushContainer(container);
				container.dequeue(dequeue);
				dequeue.popContainer();
			}

			if (tag.isOpen() && tag.hasNoCloseTag() == false)
			{
				// pull the close tag off
				ComponentTag close = dequeue.popTag();
				if (!close.closes(tag))
				{
					// sanity check
					// FIXME queueing message
					throw new IllegalStateException();
				}
			}
		}

	}

