	/**
	 * Adds a child component to this container.
	 * 
	 * @param childs
	 *            The child(ren) to add.
	 * @throws IllegalArgumentException
	 *             Thrown if a child with the same id is replaced by the add operation.
	 * @return This
	 */
	public MarkupContainer add(final Component... childs)
	{
		for (Component child : childs)
		{
			Args.notNull(child, "child");

			if (this == child)
			{
				throw new IllegalArgumentException(
					exceptionMessage("Trying to add this component to itself."));
			}

			MarkupContainer parent = getParent();
			while (parent != null)
			{
				if (child == parent)
				{
					String msg = "You can not add a component's parent as child to the component (loop): Component: " +
						this.toString(false) + "; parent == child: " + parent.toString(false);

					if (child instanceof Border.BorderBodyContainer)
					{
						msg += ". Please consider using Border.addToBorder(new " +
							this.getClass().getSimpleName() + "(\"" + this.getId() +
							"\", ...) instead of add(...)";
					}

					throw new WicketRuntimeException(msg);
				}

				parent = parent.getParent();
			}

			checkHierarchyChange(child);

			if (log.isDebugEnabled())
			{
				log.debug("Add " + child.getId() + " to " + this);
			}

			// Add to map
			addedComponent(child);
			if (put(child) != null)
			{
				throw new IllegalArgumentException(exceptionMessage("A child with id '" +
					child.getId() + "' already exists"));
			}

			// One of the key pre-requisites to successfully load markup, is the availability of the
			// file extension. Which in turn is part of MarkupType which by default requires the
			// Page.
			if (getMarkupType() != null)
			{
				// Check if the markup is available after the child has been added to the parent
				try
				{
					// If not yet triggered, then do now (e.g. Pages)
					if (getMarkup() != null)
					{
						internalOnMarkupAttached();
					}

					if (child.getMarkup() != null)
					{
						child.internalOnMarkupAttached();

						// Tell all children of "component" as well
						if (child instanceof MarkupContainer)
						{
							MarkupContainer container = (MarkupContainer)child;
							container.visitChildren(new IVisitor<Component, Void>()
							{
								@Override
								public void component(final Component component,
									final IVisit<Void> visit)
								{
									if (component.internalOnMarkupAttached())
									{
										visit.dontGoDeeper();
									}
								}
							});
						}
					}
				}
				catch (WicketRuntimeException exception)
				{
					// ignore
				}
			}
		}
		return this;
	}

