	/**
	 * Get the type of associated markup for this component.
	 * 
	 * @return The type of associated markup for this component (for example, "html", "wml" or
	 *         "vxml"). The markup type for a component is independent of whether or not the
	 *         component actually has an associated markup resource file (which is determined at
	 *         runtime). If there is no markup type for a component, null may be returned, but this
	 *         means that no markup can be loaded for the class.
	 */
	public MarkupType getMarkupType()
	{
		try
		{
			return getPage().getMarkupType();
		}
		catch (Exception ex)
		{
			throw new WicketRuntimeException(
				"Unable to determine the markup type which e.g. is used for the extension of the markup file. "
					+ "Probably the component is not yet added to the Page. "
					+ "You may defer markup access to a later point in time or subclass getMarkupType(). "
					+ "Please see IModel, onMarkupAttached() or onInitialize()", ex);
		}
	}

