	/**
	 * @see IQueueRegion#dequeue()
	 */
	public void dequeue()
	{
	    if (this instanceof IQueueRegion)
        {                
    	    DequeueContext dequeue = newDequeueContext();	    
    	    dequeuePreamble(dequeue);
        }
	    else 
        {
	        MarkupContainer queueRegion = (MarkupContainer)findParent(IQueueRegion.class);
	        
	        if (!queueRegion.getRequestFlag(RFLAG_CONTAINER_DEQUEING))
            {
	            queueRegion.dequeue();
            }
        }
	}

