	/**
	 * @param clazz
	 *            Filter condition
	 * @return A iterator which iterators over all children and grand-children the Component,
	 *         returning only components which implement (instanceof) the provided clazz.
	 * @deprecated ComponentHierarchyIterator is deprecated.
	 *      Use {@link #visitChildren(Class, org.apache.wicket.util.visit.IVisitor)} instead.
	 */
	@Deprecated
	public final ComponentHierarchyIterator visitChildren(final Class<?> clazz)
	{
		return new ComponentHierarchyIterator(this).filterByClass(clazz);
	}

