	/**
	 * @param child
	 *            Component being added
	 */
	private void addedComponent(final Component child)
	{
		// Check for degenerate case
		Args.notNull(child, "child");

		MarkupContainer parent = child.getParent();
		if (parent != null)
		{
			parent.remove(child);
		}

		// Set child's parent
		child.setParent(this);

		final DebugSettings debugSettings = Application.get().getDebugSettings();
		if (debugSettings.isLinePreciseReportingOnAddComponentEnabled()
			&& debugSettings.getComponentUseCheck())
		{
			child.setMetaData(ADDED_AT_KEY,
				ComponentStrings.toString(child, new MarkupException("added")));
		}

		Page page = findPage();
		
		// if we have a path to page dequeue any container children.
		// we can do it only if page is not already rendering!
		if (page != null && !page.getFlag(FLAG_RENDERING) && child instanceof MarkupContainer)
		{
		    MarkupContainer childContainer = (MarkupContainer)child;
		    // if we are already dequeueing there is no need to dequeue again
		    if (!childContainer.getRequestFlag(RFLAG_CONTAINER_DEQUEING))
			{
				/*
				 * dequeue both normal and auto components
				 *
				 */
				childContainer.dequeue();
			}
		}

		if (page != null)
		{
			// tell the page a component has been added first, to allow it to initialize
			page.componentAdded(child);

			// initialize the component
			if (page.isInitialized())
			{
				child.internalInitialize();
			}
		}

		// if the PREPARED_FOR_RENDER flag is set, we have already called
		// beforeRender on this component's children. So we need to initialize the newly added one
		if (isPreparedForRender())
		{
			child.beforeRender();
		}
	}

