	/**
	 * 
	 * @param id
	 * @return The child component
	 */
	@SuppressWarnings("unchecked")
	private Component children_get(final String id)
	{
		if (children == null)
		{
			return null;
		}
		if (children instanceof Component)
		{
			return ((Component)children).getId().equals(id) ? (Component)children : null;
		}
		if (children instanceof List)
		{
			for (Component child : (List<Component>)children)
			{
				if (child.getId().equals(id))
				{
					return child;
				}
			}
			return null;
		}
		return ((Map<String, Component>)children).get(id);
	}

