	/**
	 * Constructor.
	 *
	 * @param pageClass
	 *      the class of the new page that should be rendered
	 * @param params
	 *      the page parameters to use for the new page
	 * @param redirectPolicy
	 *      the policy that mandates whether to do a redirect
	 */
	public NonResettingRestartException(final Class<? extends Page> pageClass,
		final PageParameters params, RenderPageRequestHandler.RedirectPolicy redirectPolicy)
	{
		this(createRequestHandler(pageClass, params, redirectPolicy), true);
	}

