	/**
	 * Initializes Page by adding it to the Session and initializing it.
	 */
	private void init()
	{
		if (isBookmarkable() == false)
		{
			setStatelessHint(false);
		}

		// Set versioning of page based on default
		setVersioned(getApplication().getPageSettings().getVersionPagesByDefault());

		// All Pages are born dirty so they get clustered right away
		dirty(true);

		// this is a bit of a dirty hack, but calling dirty(true) results in isStateless called
		// which is bound to set the stateless cache to true as there are no components yet
		stateless = null;
	}

