	/**
	 * Creates a ResourceReference that will point to the bundle with the items
	 *
	 * @param scope
	 *            The {@linkplain ResourceReference#getScope() scope} of the bundle
	 * @param name
	 *            The name of the resource. This will show up as the filename in the markup.
	 * @param items
	 *            The HeaderItems for the resource references for the bundle
	 * @param <T>
	 *            The type of the header items
	 * @return A ResourceReference that will point to the bundle with the items
	 */
	protected <T extends HeaderItem & IReferenceHeaderItem> ConcatResourceBundleReference<T> newBundleResourceReference(Class<?> scope, String name, List<T> items)
	{
		return new ConcatResourceBundleReference<T>(scope, name, items);
	}

