	/**
	 * Invalidates this session immediately. Calling this method will remove all Wicket components
	 * from this session, which means that you will no longer be able to work with them.
	 */
	public void invalidateNow()
	{
		if (isSessionInvalidated() == false) 
		{
			invalidate();
		}
		
		// clear all pages possibly pending in the request
		getPageManager().clear();
		
		destroy();
		feedbackMessages.clear();
		setStyle(null);
		pageId.set(0);
		sequence.set(0);
		temporarySessionAttributes = null;
	}

