	/**
	 * Cleans up all rendered feedback messages and any unrendered, dangling feedback messages there
	 * may be left after that.
	 * 
	 * @deprecated see
	 *             {@link IApplicationSettings#setFeedbackMessageCleanupFilter(org.apache.wicket.feedback.IFeedbackMessageFilter)}
	 *             for cleanup during testing see {@link BaseWicketTester#cleanupFeedbackMessages()}
	 */
	@Deprecated
	public final void cleanupFeedbackMessages()
	{
		throw new UnsupportedOperationException("Deprecated, see the javadoc");
	}

