	/**
	 * INTERNAL METHOD
	 * 
	 * @param createIfDoesNotExist
	 * @return ThreadContext
	 */
	public static ThreadContext get(boolean createIfDoesNotExist)
	{
		ThreadContext context = threadLocal.get();
		if (context == null)
		{
			if (createIfDoesNotExist)
			{
				context = new ThreadContext();
				threadLocal.set(context);
			}
			else
			{
				/*
				 * There is no ThreadContext set, but the threadLocal.get() operation has registered
				 * the threadLocal in this Thread's ThreadLocal map. We must now remove it.
				 */
				threadLocal.remove();
			}
		}
		return context;
	}

