	/**
	 * @see org.apache.wicket.markup.html.link.ILinkListener#onLinkClicked()
	 */
	public final void onLinkClicked()
	{
		RequestParameters parameters = RequestCycle.get().getRequest().getRequestParameters();
		String oldPageMapName = parameters.getPageMapName();
		try
		{
			if (pageMapName != null)
			{
				RequestCycle.get().getRequest().getRequestParameters().setPageMapName(pageMapName);
			}
			setResponsePage(pageLink.getPage());
		}
		finally
		{
			RequestCycle.get().getRequest().getRequestParameters().setPageMapName(oldPageMapName);
		}
	}

