		/**
		 * Makes the check for all objects. Exclusions by type is not supported.
		 * @param object
		 *      the object to check
		 * @return the {@link Result#SUCCESS} if the object can be serialized.
		 */
		@Override
		public Result check(Object object)
		{
			Result result = Result.SUCCESS;
			if (!(object instanceof Serializable) && (!Proxy.isProxyClass(object.getClass())))
			{
				result = new Result(Result.Status.FAILURE, "The object type is not Serializable!", cause);
			}

			return result;
		}

