	/**
	 * Instead of using the default mechanism to determine the associated XSL
	 * file, it is given by the user.
	 * 
	 * @param xslFile
	 *            XSL input file path relative to the component's package. If
	 *            the path does not end with <tt>.xsl</tt>, then it is
	 *            considered as a basename and will be passed as-is to
	 *            {@link IResourceStreamLocator#locate(Class, String, String, java.util.Locale, String)}.
	 *            All stylesheets must have the <tt>.xsl</tt> extension.
	 */
	public XsltTransformer(final String xslFile)
	{
		if ((xslFile != null) && xslFile.endsWith(extension))
		{
			this.xslFile = xslFile.substring(0, xslFile.length() - extension.length() - 1);
		}
		else
		{
			this.xslFile = xslFile;
		}
	}

