	/**
	 * Provide a string image of the chunk using the given prefix and postfix.
	 * 
	 * @param s
	 *            where the string image should be appended.
	 * @param prefix
	 *            the text thatshould prefix each line.
	 * @param postfix
	 *            the text that should end each line.
	 * @return StringBuffer
	 */
	public StringBuffer toString(StringBuffer s, String prefix, String postfix)
	{
		if (chunk != null)
		{
			Iterator i = chunk.iterator();
			while (i.hasNext())
			{
				s.append(prefix);
				s.append(i.next());
				s.append(postfix);
			}
		}
		return s;
	}

