	/**
	 * Retreives the specified part from a {@link List List}.
	 * 
	 * @param seq
	 *            the list to retreive a slice from.
	 * @param pos
	 *            the start position.
	 * @param count
	 *            the number of items in the slice.
	 * @return a {@link List List} containing the specified items.
	 */
	public static List slice(List<Object> seq, int pos, int count)
	{
		if (count <= 0)
		{
			return new ArrayList<Object>(seq.subList(pos, pos));
		}
		else
		{
			return new ArrayList<Object>(seq.subList(pos, pos + count));
		}
	}

