    /**
     * compute the difference between the original and a revision.
     * 
     * @param rev
     *            the revision to compare with the original.
     * @return a Revision describing the differences
     * @throws DifferentiationFailedException 
     */
    public Revision diff(Object[] rev) throws DifferentiationFailedException
    {
        if (orig.length == 0 && rev.length == 0)
		{
			return new Revision();
		}
		else
		{
			return algorithm.diff(orig, rev);
		}
    }

