    /**
     * Computes the difference between the original sequence and the revised
     * sequence and returns it as a
     * {@link org.suigeneris.jrcs.diff.Revision Revision} object.
     * <p>
     * The revision can be used to construct the revised sequence from the
     * original sequence.
     * @param orig 
     * 
     * @param rev
     *            the revised text
     * @return the revision script.
     * @throws DifferentiationFailedException
     *             if the diff could not be computed.
     */
    public abstract Revision diff(Object[] orig, Object[] rev)
            throws DifferentiationFailedException;

