	/**
	 * Breaks a string into an array of strings. Use the value of the
	 * <code>line.separator</code> system property as the linebreak character.
	 * 
	 * @param value
	 *            the string to convert.
	 * @return String[]
	 */
	public static String[] stringToArray(String value)
	{
		BufferedReader reader = new BufferedReader(new StringReader(value));
		List l = new LinkedList();
		String s;
		try
		{
			while ((s = reader.readLine()) != null)
			{
				l.add(s);
			}
		}
		catch (java.io.IOException e)
		{
		}
		return (String[])l.toArray(new String[l.size()]);
	}

