	/**
	 * Check if annotated instantiation is allowed.
	 * 
	 * @param authorizeInstantiationAnnotation
	 *            The annotations information
	 * @return False if the instantiation is not authorized
	 */
	private <T extends IRequestableComponent> boolean check(
		final AuthorizeInstantiation authorizeInstantiationAnnotation)
	{
		// We are authorized unless we are found not to be
		boolean authorized = true;

		// Check class annotation first because it is more specific than package annotation
		if (authorizeInstantiationAnnotation != null)
		{
			authorized = hasAny(new Roles(authorizeInstantiationAnnotation.value()));
		}

		return authorized;
	}

