	private String build(String pre, String base, String post)
	{
		String tmp;
		if (pre != null)
		{
			tmp = pre;
		}

		if (pre == null && post == null)
		{
			return base;
		}
		else if (pre == null && post != null)
		{
			return (base == null) ? post : base + ";" + post;
		}
		else if (pre != null && post == null)
		{
			return (base == null) ? pre : pre + ";" + base;
		}
		else
		{
			return (base == null) ? (pre + ";" + post) : (pre + ";" + base + ";" + post);
		}
	}

