	/**
	 * @see wicket.IResourceFactory#newResource(java.lang.String,
	 *      java.util.Locale, java.lang.String)
	 */
	public Resource newResource(final String specification, final Locale locale, final String style)
	{
		final Parser parser = new Parser(specification);
		if (parser.matches())
		{
			return new DefaultButtonImageResource(parser.getWidth(), parser.getHeight(), parser
					.getLabel());
		}
		else
		{
			throw new WicketRuntimeException(
					"DefaultButtonImageResourceFactory does not recognized the specification "
							+ specification);
		}
	}

