	/**
	 * Returns a locale specific status message about the server and client time.
	 * 
	 * @param timeTaken
	 *            the server time it took
	 * @param resourceKey
	 *            The key for the locale specific string lookup
	 * @return String with the status message
	 */
	private String getStatusString(long timeTaken, String resourceKey)
	{
		final HashMap<String, String> map = new HashMap<String, String>(4);
		map.put("servertime", ((double)timeTaken) / 1000 + "s");
		map.put("clienttime", "' + (new Date().getTime() - clientTimeVariable)/1000 +  's");

		return Application.get()
			.getResourceSettings()
			.getLocalizer()
			.getString(resourceKey, null, Model.of(map),
				"'Server parsetime: ${servertime}, Client parsetime: ${clienttime}'");
	}

