	/**
	 * Adds a given input stream at a given path in the JAR being constructed by
	 * this JarResourceFactory.
	 * 
	 * @param path
	 *            The resource path
	 * @param in
	 *            The input stream to copy into the JAR
	 */
	public void add(final String path, final InputStream in)
	{
		checkWritable();
		try
		{
			final ZipEntry entry = new ZipEntry(path + ".class");
			jar.putNextEntry(entry);
			Streams.copy(in, jar);
			jar.closeEntry();
			System.out.println("JAR: Added " + path);
		}
		catch (IOException e)
		{
			throw new WicketRuntimeException("Unable to add input " + in + " to jar at path "
					+ path, e);
		}
	}

