	/**
	 * @see org.apache.wicket.examples.WicketExampleApplication#init()
	 */
	@Override
	protected void init()
	{
		super.init();

		// mount single bookmarkable pages
		mountPage("/the/homepage/path", Home.class);
		mountPage("/a/nice/path/to/the/first/page", Page1.class);
		mountPage("/path/to/page2", Page2.class);
		mountPage("/path/to/page2pp/#{param1}/#{param2}", Page2PP.class);
		mount(new MountedMapper("/path/to/page2up", Page2UP.class,
			new UrlPathPageParametersEncoder()));

		// mount a whole package at once (all bookmarkable pages,
		// the relative class name will be part of the url

		// for package mounting it makes sense to use one of
		// the (important) classes in your package, so
		// that any refactoring (like a package rename) will automatically
		// be applied here.
		mountPackage("/my/mounted/package", Page3.class);
	}

