	/**
	 * @param id
	 *            see
	 *            {@link OrderByLink#OrderByLink(String, String, ISortStateLocator, org.apache.wicket.extensions.markup.html.repeater.data.sort.OrderByLink.ICssProvider) }
	 * @param property
	 *            see
	 *            {@link OrderByLink#OrderByLink(String, String, ISortStateLocator, org.apache.wicket.extensions.markup.html.repeater.data.sort.OrderByLink.ICssProvider) }
	 * @param stateLocator
	 *            see
	 *            {@link OrderByLink#OrderByLink(String, String, ISortStateLocator, org.apache.wicket.extensions.markup.html.repeater.data.sort.OrderByLink.ICssProvider) }
	 * @param cssProvider
	 *            see
	 *            {@link OrderByLink#OrderByLink(String, String, ISortStateLocator, org.apache.wicket.extensions.markup.html.repeater.data.sort.OrderByLink.ICssProvider) }
	 */
	public OrderByBorder(final String id, final String property,
		final ISortStateLocator stateLocator, final OrderByLink.ICssProvider cssProvider)
	{
		super(id);

		OrderByLink link = newOrderByLink("orderByLink", property, stateLocator);
		addToBorder(link);
		addToBorder(new OrderByLink.CssModifier(link, cssProvider));
		link.add(getBodyContainer());
	}

