	/**
	 * Constructor.
	 * 
	 * @param id
	 *            the component id of the link
	 * @param sortProperty
	 *            the name of the sortable sortProperty this link represents. this value will be
	 *            used as parameter for sort state object methods. sort state object will be located
	 *            via the stateLocator argument.
	 * @param stateLocator
	 *            locator used to locate sort state object that this will use to read/write state of
	 *            sorted properties
	 */
	public OrderByLink(final String id, final S sortProperty,
		final ISortStateLocator<S> stateLocator)
	{
		this(id, sortProperty, stateLocator, new DefaultCssProvider<S>());
	}

