	/**
	 * @param id
	 *            see {@link OrderByLink#OrderByLink<S></S>(String, String, ISortStateLocator)}
	 * @param property
	 *            see {@link OrderByLink#OrderByLink<S></S>(String, String, ISortStateLocator)}
	 * @param stateLocator
	 *            see {@link OrderByLink#OrderByLink<S></S>(String, String, ISortStateLocator)}
	 */
	public OrderByBorder(final String id, final S property,
		final ISortStateLocator<S> stateLocator)
	{
		this(id, property, stateLocator, OrderByLink.DefaultCssProvider.getInstance());
	}

