	/**
	 * Re-sort data provider according to this link
	 * 
	 * @return this
	 */
	public final OrderByLink sort()
	{
		if (isVersioned())
		{
			// version the old state
			addStateChange();
		}

		ISortState state = stateLocator.getSortState();
		SortOrder order = state.getPropertySortOrder(property);

		// init / flip order
		if(order == SortOrder.NONE)
		{
			order = SortOrder.ASCENDING;
		}
		else
		{
			order = order == SortOrder.ASCENDING ? SortOrder.DESCENDING : SortOrder.ASCENDING;
		}
		state.setPropertySortOrder(property, order);

		return this;
	}

