		/**
		 * Constructor.
		 * 
		 * @param parent
		 *            The parent of this component The parent of this component.
		 * @param id
		 *            the component identifier
		 */
		public FilesBrowser(MarkupContainer parent, String id)
		{
			super(parent, id);
			ListView lv = new ListView(this, "file", new PackagedResourcesModel())
			{
				@Override
				protected void populateItem(ListItem item)
				{
					AjaxFallbackLink link = new AjaxFallbackLink(item, "link", item.getModel())
					{
						@Override
						public void onClick(AjaxRequestTarget target)
						{
							setName(getModelObjectAsString());
							target.addComponent(codePanel);
							target.addComponent(filename);
						}
					};
					new Label(link, "name", item.getModelObjectAsString());
				}
			};
		}

