	/**
	 * 
	 * Construct.
	 * 
	 * @param <C>
	 * @param params
	 */
	public <C extends Page> SourcesPage(final PageParameters params)
	{
		filename = new Label("filename", new AbstractReadOnlyModel<String>()
		{

			@Override
			public String getObject()
			{
				return name != null ? name : getPage().getRequest().getParameter(SOURCE);
			}

		});
		filename.setOutputMarkupId(true);
		add(filename);
		codePanel = new CodePanel("codepanel").setOutputMarkupId(true);
		add(codePanel);
		add(new FilesBrowser("filespanel"));
	}

