	/**
	 * Constructor.
	 * 
	 * @param <C>
	 * 
	 * @param page
	 *            the page where the sources need to be shown from.
	 */
	public <C extends Page> SourcesPage(Class<C> page)
	{
		this.page = page;

		filename = new Label("filename", new PropertyModel<String>(this, "name"));
		filename.setOutputMarkupId(true);
		add(filename);
		codePanel = new CodePanel("codepanel").setOutputMarkupId(true);
		add(codePanel);
		add(new FilesBrowser("filespanel"));
		add(new PopupCloseLink("close"));
	}

