		/**
		 * Constructor.
		 * 
		 * @param id
		 *            id of the form component
		 */
		public SignInForm(final String id)
		{
			super(id);

			setModel(new CompoundPropertyModel<>(SignInPanel.this));

			// Attach textfields for username and password
			add(new TextField<>("username").setRequired(true));
			add(new PasswordTextField("password"));

			// container for remember me checkbox
			WebMarkupContainer rememberMeContainer = new WebMarkupContainer("rememberMeContainer");
			add(rememberMeContainer);

			// Add rememberMe checkbox
			rememberMeContainer.add(new CheckBox("rememberMe"));

			// Show remember me checkbox?
			rememberMeContainer.setVisible(includeRememberMe);
		}

