	/**
	 * Called when sign-in was remembered.
	 * <p>
	 * By default tries to continue to the original destination or switches to the application's
	 * home page.
	 * <p>
	 * Note: This method will be called during rendering of this panel, thus a
	 * {@link RestartResponseException} has to be used to switch to a different page.
	 * 
	 * @see #onConfigure()
	 */
	protected void onSignInRemembered()
	{
		// logon successful. Continue to the original destination
		continueToOriginalDestination();

		// Ups, no original destination. Go to the home page
		throw new RestartResponseException(getApplication().getHomePage());
	}

