	/**
	 * Constructor that uses the provided object as a dynamic model. This object
	 * will be wrapped in an instance of {@link wicket.model.Model}that will be
	 * wrapped in an instance of {@link wicket.model.PropertyModel}using the
	 * provided expression.
	 * 
	 * @param name
	 *            The non-null name of this component
	 * @param object
	 *            the object that will be used as the subject for the given
	 *            expression
	 * @param expression
	 *            the OGNL expression that works on the given object
	 * @throws wicket.WicketRuntimeException
	 *             Thrown if the component has been given a null name.
	 */
	public AbstractLink(String name, Serializable object, String expression)
	{
		super(name, object, expression);
	}

