	/**
	 * Gets the url to use for this link.
	 * 
	 * @return The URL that this link links to
	 * @see wicket.markup.html.link.Link#getURL()
	 */
	protected String getURL()
	{
		PageMap pageMap = getPageMap();
		if (getPopupSettings() != null)
		{
			if (pageMap != null)
			{
				throw new IllegalStateException(
						"You cannot set the page map for a link that also has popup settings");
			}
			final String popupPageMapName = "popup" + popupNumber;
			popupNumber++;
			pageMap = PageMap.forName(popupPageMapName);
			if (pageMap == null)
			{
				pageMap = getSession().newPageMap(popupPageMapName);
			}
		}
		return getPage().urlFor(pageMap, pageClass, parameters);
	}

