	/**
	 * Gets the url to use for this link.
	 * 
	 * @return The URL that this link links to
	 * @see wicket.markup.html.link.Link#getURL()
	 */
	protected String getURL()
	{
		if (pageMapName != null && getPopupSettings() != null)
		{
			throw new IllegalStateException("You cannot specify popup settings and a page map");
		}

		if (getPopupSettings() != null)
		{
			return urlFor(PageMap.forName("popup" + (popupNumber++)), pageClass, parameters);
		}
		else
		{
			return urlFor(getPageMap(), pageClass, parameters);
		}
	}

