	/**
	 * Constructor.
	 * 
	 * @param id
	 *            See Component
	 * @param pageClass
	 *            The class of page to link to
	 * @param parameters
	 *            The parameters to pass to the new page when the link is
	 *            clicked
	 */
	public BookmarkablePageLink(final String id, final Class pageClass,
			final PageParameters parameters)
	{
		super(id);
		if (pageClass == null)
		{
			throw new IllegalArgumentException("Page class for bookmarkable link cannot be null");
		} else if (!Page.class.isAssignableFrom(pageClass)) {
			throw new IllegalArgumentException("Page class must be derived from "+Page.class.getName());
		}
		this.pageClass = pageClass;
		this.parameters = parameters;
	}

