	/**
	 * Constructor. File name used will be the result of
	 * <code>file.getName()</code>
	 * 
	 * @param parent
	 *            The parent of this component
	 * 
	 * @param id
	 *            component id
	 * @param file
	 *            file to stream to client
	 */
	public DownloadLink(MarkupContainer parent, String id, File file)
	{
		super(parent, id);
		if (file == null)
		{
			throw new IllegalArgumentException("file cannot be null");
		}
		this.file = file;
		this.fileName = file.getName();
	}

