	/**
	 * Handle the container's body.
	 * 
	 * @param markupStream
	 *			  The markup stream
	 * @param openTag
	 *			  The open tag for the body
	 * @see wicket.Component#onComponentTagBody(wicket.markup.MarkupStream,
	 *		wicket.markup.ComponentTag)
	 */
	protected void onComponentTagBody(MarkupStream markupStream, ComponentTag openTag)
	{
		this.checkComponentTag(openTag, "a");
		if (label != null)
		{
			replaceComponentTagBody(markupStream, openTag, label);
		}
		else
		{
			super.onComponentTagBody(markupStream, openTag);
		}
	}

