    /**
     * Handle the container's body.
     * @param markupStream The markup stream
     * @param openTag The open tag for the body
     * @see wicket.Component#handleComponentTagBody(wicket.markup.MarkupStream, wicket.markup.ComponentTag)
     */
    protected void handleComponentTagBody(MarkupStream markupStream,
            ComponentTag openTag)
    {
        this.checkComponentTag(openTag, "a");
        if (label != null)
        {
            replaceComponentTagBody(markupStream, openTag, label);
        }
        else
        {
            super.handleComponentTagBody(markupStream, openTag);
        }
    }

