	/**
	 * Constructs an internal frame that instantiates the given Page class when
	 * the content of the internal frame is requested. The instantiated Page is
	 * used to render a response to the user.
	 * 
	 * @param id
	 *            See Component
	 * @param pageMap
	 *            the pagemap where the page of the internal frame must be in
	 * @param c
	 *            Page class
	 */
	public InternalFrame(MarkupContainer parent, final String id, final PageMap pageMap,
			final Class c)
	{
		this(parent, id, pageMap, new IPageLink()
		{
			private static final long serialVersionUID = 1L;

			public Page getPage()
			{
				// Create page using page factory
				return Session.get().getPageFactory().newPage(c);
			}

			public Class getPageIdentity()
			{
				return c;
			}
		});

		// Ensure that c is a subclass of Page
		if (!Page.class.isAssignableFrom(c))
		{
			throw new IllegalArgumentException("Class " + c + " is not a subclass of Page");
		}
	}

