	/**
	 * This constructor is ideal for constructing pages lazily.
	 * 
	 * Constructs an internal frame which invokes the getPage() method of the
	 * IPageLink interface when the content of the internal frame is requested.
	 * Whatever Page objects is returned by this method will be rendered back to
	 * the user.
	 * 
	 * @param parent
	 *            The parent of this component
	 * 
	 * @param id
	 *            See Component
	 * @param pageMap
	 *            the pagemap where the page of the internal frame must be in
	 * @param pageLink
	 *            An implementation of IPageLink which will create the page to
	 *            be contained in the internal frame if and when the content is
	 *            requested
	 */
	public InternalFrame(MarkupContainer parent, final String id, final PageMap pageMap,
			IPageLink pageLink)
	{
		super(parent, id);

		this.pageMapName = pageMap.getName();

		this.pageLink = pageLink;
	}

