	/**
	 * Renders this link's body.
	 * 
	 * @param markupStream
	 *            the markup stream
	 * @param openTag
	 *            the open part of this tag
	 * @see wicket.Component#onComponentTagBody(MarkupStream, ComponentTag)
	 */
	protected final void onComponentTagBody(final MarkupStream markupStream,
			final ComponentTag openTag)
	{
		// Get disabled component of the same name with "Disabled" appended
		final Component disabledComponent = (Component)get("disabled");

		if (disabledComponent != null)
		{
			// Get enabled container
			final Component enabledComponent = (Component)get("enabled");

			// Set visibility of enabled and disabled children
			enabledComponent.setVisible(enabled);
			disabledComponent.setVisible(!enabled);
		}

		// Set default for before/after link text
		if (beforeDisabledLink == null)
		{
			beforeDisabledLink = getApplicationSettings().getDefaultBeforeDisabledLink();
			afterDisabledLink = getApplicationSettings().getDefaultAfterDisabledLink();
		}

		// Draw anything before the body?
		if (!enabled && beforeDisabledLink != null)
		{
			getResponse().write(beforeDisabledLink);
		}

		// Render the body of the link
		renderComponentTagBody(markupStream, openTag);

		// Draw anything after the body?
		if (!enabled && afterDisabledLink != null)
		{
			getResponse().write(afterDisabledLink);
		}
	}

