	/**
	 * Handles this link's tag.
	 * 
	 * @param tag
	 *            the component tag
	 * @see wicket.Component#onComponentTag(ComponentTag)
	 */
	protected final void onComponentTag(final ComponentTag tag)
	{
		// Can only attach links to anchor tags
		checkComponentTag(tag, "a");

		// Default handling for tag
		super.onComponentTag(tag);

		// If we're auto-enabling
		if (autoEnable)
		{
			// the link is enabled if this link doesn't link to the current page
			setEnabled(!linksTo(getPage()));
		}

		// If we're disabled
		if (!enabled)
		{
			// Change anchor link to span tag
			tag.setName("span");

			// Remove any href from the old link
			tag.remove("href");
		}
		else
		{
			// Set href to link to this link's linkClicked method
			tag.put("href", getURL().replaceAll("&", "&amp;"));
		}

		// Add any popup script
		final PopupSettings popupSettings = getPopupSettings();
		if (popupSettings != null)
		{
			// NOTE: don't encode to HTML as that is not valid JavaScript
			tag.put("onClick", popupSettings.getPopupJavaScript());
		}
	}

