	/**
	 * Appends any anchor to the url if the url is not null and the url does not
	 * already contain an anchor (url.indexOf('#') != -1). This implementation
	 * looks whether an anchor component was set, and if so, it will append the
	 * markup id of that component. That markup id is gotten by either calling
	 * {@link Component#getMarkupId()} if {@link Component#getOutputMarkupId()}
	 * returns true, or if the anchor component does not output it's id, this
	 * method will try to retrieve the id from the markup directly. If neither
	 * is found, an {@link WicketRuntimeException excpeption} is thrown. If no
	 * anchor component was set, but the link component is attached to a &lt;a
	 * element, this method will append what is in the href attribute <i>if</i>
	 * there is one, starts with a '#' and has more than one character.
	 * <p>
	 * You can override this method, but it means that you have to take care of
	 * whatever is done with any set anchor component yourself. You also have to
	 * manually append the '#' at the right place.
	 * </p>
	 * 
	 * @param tag
	 *            The component tag
	 * @param url
	 *            The url to start with
	 * @return The url, possibly with an anchor appended
	 */
	protected CharSequence appendAnchor(final ComponentTag tag, CharSequence url)
	{
		if (url != null)
		{
			Component anchor = getAnchor();
			if (anchor != null)
			{
				if (url.toString().indexOf('#') == -1)
				{
					String id;
					if (anchor.getOutputMarkupId())
					{
						id = anchor.getMarkupId();
					}
					else
					{
						id = anchor.getMarkupAttributes().getString("id");
					}

					if (id != null)
					{
						url = url + "#" + anchor.getMarkupId();
					}
					else
					{
						throw new WicketRuntimeException("an achor component was set on " + this
								+ " but it neither has outputMarkupId set to true "
								+ "nor has a id set explicitly");
					}
				}
			}
			else
			{
				if (tag.getName().equalsIgnoreCase("a"))
				{
					if (url.toString().indexOf('#') == -1)
					{
						String href = tag.getAttributes().getString("href");
						if (href != null && href.length() > 1 && href.charAt(0) == '#')
						{
							url = url + href;
						}
					}
				}
			}
		}
		return url;
	}

