	/**
	 * Sets an anchor component. An anchor (form
	 * 'http://server/app/etc#someAnchor') will be appended to the link so that
	 * after this link executes, it will jump to the provided anchor component's
	 * position. The provided anchor must either have the
	 * {@link Component#getOutputMarkupId()} flag true, or it must be attached
	 * to a &lt;a tag with a href attribute of more than one character starting
	 * with '#' ('&lt;a href="#someAnchor" ... ').
	 * 
	 * @param anchor
	 *            The anchor
	 */
	public void setAnchor(Component anchor)
	{
		addStateChange(new AnchorChange(this.anchor));
		this.anchor = anchor;
	}

