    /**
     * Handles this link's tag.
     * @param tag the component tag
     * @see wicket.Component#handleComponentTag(ComponentTag)
     */
    protected final void handleComponentTag(final ComponentTag tag)
    {
        // Can only attach links to anchor tags
        checkTag(tag, "a");

        // Default handling for tag
        super.handleComponentTag(tag);

        // If we're auto-enabling
        if (autoEnable)
        {
            // the link is enabled if this link doesn't link to the current page
            setEnabled(!linksTo(getPage()));
        }

        // If we're disabled
        if (!enabled)
        {
            // Change anchor link to span tag
            tag.setName("span");

            // Remove any href from the old link
            tag.remove("href");
        }
        else
        {
            // Set href to link to this link's linkClicked method
			tag.put("href", getURL().replaceAll("&", "&amp;"));
        }

        // Add any popup script
        PopupSpecification popupSpecification = getPopupSpecification();
        if (popupSpecification != null)
        {
            tag.put("onClick", popupSpecification.getPopupJavaScript().replaceAll("&", "&amp;"));
        }
    }

