    /**
	 * Processes the component tag.
	 * @param tag Tag to modify
     * @see wicket.Component#handleComponentTag(ComponentTag)
     */
    protected final void handleComponentTag(final ComponentTag tag)
    {
        // Add simple javascript on click handler that links to this
        // link's linkClicked method
        final String url = getURL().replaceAll("&", "&amp;");
        PopupSpecification popupSpecification = getPopupSpecification();
        if (popupSpecification != null)
        {
        	popupSpecification.setTarget("'" + url + "'");
            String popupScript = popupSpecification.getPopupJavaScript();
            popupScript = popupScript.replaceAll("&", "&amp;");
            tag.put("onclick", popupScript);
        }
        else
        {
        	tag.put("onclick", "location.href='" + url + "';");
        }
    }

