	/**
	 * Constructor.
	 * 
	 * @param name
	 *            Name of this component
	 * @param c
	 *            Page class
	 */
	public PageLink(final String name, final Class c)
	{
		this(name, new IPageLink()
		{
			/** Serial Version ID */
			private static final long serialVersionUID = 319659497178801753L;

			public Page getPage()
			{
				// Create page using page factory
				return Session.get().getPageFactory().newPage(c);
			}

			public Class getPageIdentity()
			{
				return c;
			}
		});

		// Ensure that c is a subclass of Page
		if (!Page.class.isAssignableFrom(c))
		{
			throw new IllegalArgumentException("Class " + c + " is not a subclass of Page");
		}
	}

