	/**
	 * Construct. If you are not using these popup settings with an external
	 * link - in which case we don't need to know about a page map - you should
	 * use one of the constructors with a {@link PageMap} argument. Typically,
	 * you should put any popup in a seperate page map as Wicket holds
	 * references to a limited number of pages/ versions only. If you don't put
	 * your popup in a seperate page map, the user might get page expired
	 * exceptions when getting back to the main window again.
	 */
	public PopupSettings()
	{
	}

