    /**
     * Sets the window name. The logical name of the window. This can be anything you want,
     * although you should use alphanumeric characters only (no spaces or punctuation). If
     * you have a window already open and call window.open a second time using the same
     * windowName, the first window will be reused rather than opening a second window
     * @param popupWindowName window name.
     * @return This
     */
    public PopupSpecification setWindowName(String popupWindowName)
    {
        this.windowName = popupWindowName;
        return this;
    }

