    /**
     * Construct.
     * @param hasScrollBars whether the popup window has scroll bars
     * @param hasLocationbar whether the popup window has a location bar
     * @param isResizable whether the popup window is resizable
     * @param hasStatusBar whether the popup window has a status bar
     * @param hasToolbar whether the popup window has a tool bar
     */
    public PopupSpecification(boolean hasScrollBars, boolean hasLocationbar, boolean isResizable,
            boolean hasStatusBar, boolean hasToolbar)
    {
        setScrollBars(hasScrollBars);
        setLocationbar(hasLocationbar);
        setResizable(isResizable);
        setStatusBar(hasStatusBar);
        setToolbar(hasToolbar);
    }

