	/**
	 * Construct.
	 * 
	 * @param pagemap
	 *            The pagemap where this popup must be in. Typically, you should
	 *            put any popup in a seperate page map as Wicket holds
	 *            references to a limited number of pages/ versions only. If you
	 *            don't put your popup in a seperate page map, the user might
	 *            get page expired exceptions when getting back to the main
	 *            window again.
	 * @param displayFlags
	 *            Display flags
	 */
	public PopupSettings(PageMap pagemap, final int displayFlags)
	{
		this.displayFlags = displayFlags;
		this.pageMapName = pagemap.getName();
		this.windowName = pageMapName;
	}

