	/**
	 * Constructs an image directly from an image resource.
	 * 
	 * This one doesn't have the 'non sticky session clustering' problem that
	 * the ResourceReference constructor has. But this will result in a non
	 * 'stable' url and that url will have request parameters.
	 * 
	 * @param id
	 *            See Component
	 * @param resource
	 *            The resource
	 */
	public ResourceLink(MarkupContainer parent,final String id, final Resource resource)
	{
		super(parent,id);
		this.resource = resource;
		this.resourceReference = null;
		this.resourceParameters = null;
	}

