	/**
	 * @see wicket.markup.html.link.Link#getURL()
	 */
	protected final CharSequence getURL()
	{
		if (resourceReference != null)
		{
			// TODO should we have support for locale changes when the 
			// resource reference (or resource??) is set manually..
			// We should get a new resource reference for the current locale then
			// that points to the same resource but with another locale if it exists.
			// something like SharedResource.getResourceReferenceForLocale(resourceReference);
			
			resourceReference.bind(getApplication());
			return getRequestCycle().urlFor(resourceReference);
		}
		return urlFor(IResourceListener.INTERFACE);
	}

