		/**
		 * Triggered after ajax request target is done with its response cycle.
		 * At this point only additional javascript can be output to the
		 * response using the provided {@link IJavascriptResponse} object
		 * 
		 * NOTE: During this stage of processing any calls to target that
		 * manipulate the response (adding components, javascript) will have no
		 * effect
		 * 
		 * @param map
		 *            read-only map:markupId->component of components already
		 *            added to the target
		 * @param response
		 *            response object that can be used to output javascript
		 */
		public void onAfterRespond(Map map, IJavascriptResponse response);

