	/**
	 * Constructor
	 * 
	 * @param secretKey
	 *              The {@link SecretKey} to use to initialize the {@link Cipher}.
	 * @param algorithm
	 *              The cipher algorithm to use, for example "AES/CBC/PKCS5Padding".
	 * @param randomSupplier
	 *              The {@link ISecureRandomSupplier} to use to generate random values.
	 */
	public AESCrypt(SecretKey secretKey, String algorithm, 
		ISecureRandomSupplier randomSupplier)
	{
		Args.notNull(secretKey, "secretKey");
		Args.notNull(algorithm, "algorithm");
		Args.notNull(randomSupplier, "randomSupplier");
		
		this.secretKey = secretKey;
		this.algorithm = algorithm;
		this.randomSupplier = randomSupplier;
	}

