	/**
	 * Gets the format string that will be used to enter the date in the input
	 * field based on the provided locale. Should return Javascript notation,
	 * like '%m/%d/%Y'.
	 * 
	 * @param locale
	 *            The locale
	 * @return The date format
	 */
	public String getIfFormat(Locale locale)
	{
		// when it was set explicitly, return that
		if (ifFormat != null)
		{
			return ifFormat;
		}

		// else, get it from our map - might be null, but our calling
		// function can handle that
		return dateformats.getProperty(locale.toString());
	}

