	/**
	 * Sets the format string that will be used to enter the date in the input
	 * field. This format will be honored even if the input field is hidden. Use
	 * Javascript notation, like '%m/%d/%Y'.
	 * <p>
	 * Note: setting this field to a non-null value, overrides the lookup using
	 * dateformats.properties. To remove the override, pass null.
	 * </p>
	 * 
	 * @param ifFormat
	 *            the data format
	 * 
	 * @deprecated The format is extracted from the java datefomatter format
	 *             string
	 */
	@Deprecated
	public void setIfFormat(String ifFormat)
	{
		this.ifFormat = ifFormat;
	}

