    /**
     * Gets the string representation of this duration in days, hours, minutes, seconds or
     *         milliseconds, as appropriate.
     * @param locale the locale
     * @return String representation
     */
    public String toString(final Locale locale)
    {
        if (getMilliseconds() >= 0)
        {
            if (getDays() >= 1.0)
            {
                return unitString(getDays(), "day", locale);
            }

            if (getHours() >= 1.0)
            {
                return unitString(getHours(), "hour", locale);
            }

            if (getMinutes() >= 1.0)
            {
                return unitString(getMinutes(), "minute", locale);
            }

            if (getSeconds() >= 1.0)
            {
                return unitString(getSeconds(), "second", locale);
            }

            return getMilliseconds() + " milliseconds";
        }
        else
        {
            return "N/A";
        }
    }

