    /**
     * Gets time by parsing 'pattern' format.
     * @param string input
     * @param pattern pattern to use
     * @return Time instance that resulted from parsing the given string
     * @throws ParseException
     */
    public static Time valueOf(final String string, final String pattern) throws ParseException
    {
        final SimpleDateFormat dateTimeFormat = new SimpleDateFormat(pattern);
        dateTimeFormat.setCalendar(localtime);
        return valueOf(dateTimeFormat.parse(string));
    }

