    /**
     * Gets a time of day value on a 24 hour clock.
     * @param hour The hour (0-23)
     * @param minute The minute (0-59)
     * @param second The second (0-59)
     * @return The time of day
     */
    public static TimeOfDay militaryTime(final int hour, final int minute, final int second)
    {
        if ((hour > 23) || (hour < 0))
        {
            throw new IllegalArgumentException("Hour " + hour + " is not valid");
        }

        if ((minute > 59) || (minute < 0))
        {
            throw new IllegalArgumentException("Minute " + minute + " is not valid");
        }

        if ((second > 59) || (second < 0))
        {
            throw new IllegalArgumentException("Second " + second + " is not valid");
        }

        return valueOf(Duration.hours(hour)
                  .add(Duration.minutes(minute))
                  .add(Duration.seconds(second)));
    }

