    /**
     * Converts this time to a string using the given calendar and format.
     * @param calendar the calendar to use
     * @param format the format to use
     * @return This time as a formatted string
     */
    public String toString(final Calendar calendar, final String format)
    {
        final SimpleDateFormat dateTimeFormat = new SimpleDateFormat(format);
        dateTimeFormat.setCalendar(calendar == null ? localtime : calendar);
        return dateTimeFormat.format(new Date(getMilliseconds()));
    }

