    /**
     * Checks consistency of start and end values, ensuring that the end 
     * value is less than the start value.
     * @param start Start value
     * @param end End value
     * @throws IllegalArgumentException Thrown if end is less than start
     */
    private static void check(final AbstractTimeValue start, final AbstractTimeValue end)
    {
        // Throw illegal argument exception if end is less than start
        if (end.lessThan(start))
        {
            throw new IllegalArgumentException
                ("Start time of time frame " + start + " was after end time " + end);
        }
    }

