	/**
	 * Construct.
	 * 
	 * @param scope
	 *            The scope of the package resource (typically the class of the caller, or a class
	 *            that lives in the package where the resource lives).
	 * @param path
	 *            The path
	 * @param media
	 *            The media type for this CSS ("print", "screen", etc.)
	 */
	public CssHeaderContributor(final Class<?> scope, final String path, final String media)
	{
		this.scope = scope;
		this.path = path;
		this.media = media;
	}

