	/**
	 * Gets the tree path to the currently selected menu item.
	 * @param currentPage the current page
	 * @return the tree path to the currently selected menu item
	 */
	protected MenuTreePath getCurrentSelection(Page currentPage)
	{
		Class currentPageClass = currentPage.getClass();
		DefaultMutableTreeNode root = (DefaultMutableTreeNode)getRoot();
		MenuTreePath currentPath = null;
	
		Enumeration all = root.breadthFirstEnumeration();
		while (all.hasMoreElements())
		{
			MenuItem menuItem = (MenuItem)all.nextElement();
			if (currentPageClass.equals(menuItem.getPageClass()))
			{
				currentPath = new MenuTreePath(menuItem.getPath());
				break;
			}
		}
		if (currentPath == null)
		{
			throw new IllegalStateException(currentPageClass + " is not a member of the menu");
		}
		return currentPath;
	}

