	/**
	 * Construct.
	 * @param id component id
	 * @param model row model
	 * @param style row style
	 */
	public MenuRow(final String id, final MenuRowModel model, final MenuRowStyle style)
	{
		super(id, model);
		this.style = style;
		WebMarkupContainer div = new WebMarkupContainer("div");
		div.add(new AttributeModifier("class", true, new Model())
		{
			public Object getObject(Component component)
			{
				return style.getContainerCSSClass();
			}
		});
		WebMarkupContainer ul = new WebMarkupContainer("ul");
		ul.add(new AttributeModifier("class", true, new Model()
		{
			public Object getObject(Component component)
			{
				return style.getRowCSSClass();
			}
		}));
		ul.add(new RowListView("columns", model));
		div.add(ul);
		add(div);

		addToHeader(new StyleSheetReference("cssStyleResource", style.getStyleSheetResource()));
	}

