	/**
	 * 
	 * @see wicket.markup.resolver.IComponentResolver#resolve(wicket.MarkupContainer,
	 *      wicket.markup.MarkupStream, wicket.markup.ComponentTag)
	 */
	public boolean resolve(final MarkupContainer container, final MarkupStream markupStream,
			final ComponentTag tag)
	{
		if (tag.isEnclosureTag())
		{
			String id = Component.AUTO_COMPONENT_PREFIX + "enclosure-"
					+ container.getPage().getAutoIndex();
			final Enclosure enclosure = new Enclosure(container, id, tag
					.getString(EnclosureHandler.CHILD_ATTRIBUTE));
			enclosure.render(markupStream);

			// Yes, we handled the tag
			return true;
		}

		// We were not able to handle the tag
		return false;
	}

