	/**
	 * @see wicket.markup.resolver.IComponentResolver#resolve(MarkupContainer,
	 *      MarkupStream, ComponentTag)
	 * @param container
	 *            The container parsing its markup
	 * @param markupStream
	 *            The current markupStream
	 * @param tag
	 *            The current component tag while parsing the markup
	 * @return true, if componentId was handle by the resolver. False, otherwise
	 */
	public boolean resolve(final MarkupContainer container, final MarkupStream markupStream,
			final ComponentTag tag)
	{
		// If <head>...<wicket:head...> ...</head> 
		if (tag.isWicketHeadTag())
		{
			Component component = new TransparentWebMarkupContainer(container, Component.AUTO_COMPONENT_PREFIX
					+ tag.getId());

			component.setRenderBodyOnly(true);
			component.render(markupStream);
			
			return true;
		}

		// We were not able to handle the id
		return false;
	}

