	/**
	 * @see wicket.IRequestTarget#cleanUp(wicket.RequestCycle)
	 */
	public void cleanUp(RequestCycle requestCycle)
	{
		if (isMounted())
		{
			// if this is a mounted page we clean it so that a refresh in the
			// browser will recreate the page
			// TODO same should be done for bookmarkable pages, are all pages
			// accessed through here bookmarkable or mounted?
			page = null;
		}
		// don't have to call page.internalEndRequest() because page.doRender()
		// is always called for this target
	}

