	/**
	 * Construct.
	 * 
	 * @param pageMapName
	 *            optional page map name
	 * @param pageClass
	 *            the class of the page
	 * @param pageParameters
	 *            optional page parameters
	 */
	public BookmarkablePageRequestTarget(String pageMapName, Class pageClass,
			PageParameters pageParameters)
	{
		if (pageClass == null)
		{
			throw new NullPointerException("argument pageClass must be not null");
		}

		if (!Page.class.isAssignableFrom(pageClass))
		{
			throw new IllegalArgumentException("pageClass must be an instance of "
					+ Page.class.getName());
		}
		this.pageClass = pageClass;
		if (pageParameters != null && (!pageParameters.isEmpty()))
		{
			this.pageParameters = pageParameters;
		}
		else
		{
			this.pageParameters = null; // only set when non-empty
			// to avoid problems with hashing and equals
		}
		this.pageMapName = pageMapName;

		mountPath = null;
		paramsEncoder = null;
	}

