	/**
	 * @see wicket.IRequestTarget#respond(wicket.RequestCycle)
	 */
	public void respond(RequestCycle requestCycle)
	{
		page.beforeCallComponent(component, listenerMethod);

		try
		{
			// Invoke the interface method on the component
			listenerMethod.invoke(component, new Object[] {});
		}
		catch (Exception e)
		{
			throw new WicketRuntimeException("method " + listenerMethod.getName() + " of "
					+ listenerMethod.getDeclaringClass() + " targetted at component " + component
					+ " threw an exception", e);
		}
		finally
		{
			page.afterCallComponent(component, listenerMethod);
		}		
	}

