	/**
	 * Construct.
	 * 
	 * @param page
	 *            the page instance
	 * @param component
	 * @param listenerMethod
	 */
	public ComponentCallRequestTarget(Page page, Component component, Method listenerMethod)
	{
		super(page);
		this.component = component;

		if (component == null)
		{
			throw new NullPointerException("argument component must be not null");
		}
		if (listenerMethod == null)
		{
			throw new NullPointerException("argument listenerMethod must be not null");
		}

		this.listenerMethod = listenerMethod;
	}

