	/**
	 * Whether access is allowed to this target. If the page is not allowed you
	 * must redirect to a another page, else you will get a blank page.
	 * Redirecting to another page can be done in a two ways:
	 * <li>Use redirectToInterceptPage(Page page), You will be redirected to
	 * that page when it is done you will be returned to this one</li>
	 * <li>Use redirectTo(Page page), You will be redirected to that page when
	 * it is done you will have to specify where you will go next</li>
	 * <li>RequestCycle.setResponsePage(Page page), That page is rendered
	 * directly, no redirect wil happen</li>
	 * 
	 * @return true if access is allowed, false otherwise
	 */
	boolean checkAccess();

