	/**
	 * After a page is restored, this method is responsible for calling any
	 * event handling code based on the request. For example, when a link is
	 * clicked, {@link #resolve(RequestCycle, RequestParameters)} should return
	 * the page that that link resides on, and this method should call the
	 * {@link wicket.markup.html.link.ILinkListener} interface on that
	 * component.
	 * 
	 * @param requestCycle
	 *            the current request cycle
	 */
	void processEvents(RequestCycle requestCycle);

