	/**
	 * @see wicket.IRequestTarget#respond(wicket.RequestCycle)
	 */
	public void respond(RequestCycle requestCycle)
	{
		if (pageClass != null)
		{
			if (requestCycle.getRedirect())
			{
				IRequestCycleProcessor processor = requestCycle.getRequestCycleProcessor();
				String redirectUrl = processor.getRequestEncoder().encode(requestCycle,
						new PageClassRequestTarget(pageClass, pageParameters));
				requestCycle.getResponse().redirect(redirectUrl);
			}
			else
			{
				requestCycle.setUpdateCluster(true);

				// construct a new instance using the default page factory
				IPageFactory pageFactory = requestCycle.getApplication().getSettings()
						.getDefaultPageFactory();
				final Page page = pageFactory.newPage(pageClass, pageParameters);

				// let the page render itself
				page.render();
			}
		}
	}

