	/**
	 * Constructs a new instance of a page given its class name
	 * 
	 * @param pageClass
	 *            class name of the page to be created
	 * @param requestCycle
	 *            request cycle
	 * @return new instance of page
	 */
	protected Page newPage(Class pageClass, RequestCycle requestCycle)
	{
		PageParameters params = pageParameters;
		if (isMounted())
		{
			// decode page parameters from url
			Request request = requestCycle.getRequest();
			String urlFragment = request.getPath().substring(mountPath.length());
			params = paramsEncoder.decode(urlFragment);

		}
		// construct a new instance using the default page factory
		IPageFactory pageFactory = requestCycle.getApplication().getSettings()
				.getDefaultPageFactory();
		return pageFactory.newPage(pageClass, params);
	}

