	/**
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	public boolean equals(Object obj)
	{
		boolean equal = false;
		if (obj!=null&&(obj instanceof PageClassRequestTarget))
		{
			PageClassRequestTarget that = (PageClassRequestTarget)obj;
			if (pageClass.equals(that.pageClass))
			{
/*				boolean parametersMatch = false;
				if (isMounted() || that.isMounted())
				{
					parametersMatch = true;
				}
				else if (pageParameters != null)
				{
					parametersMatch = (that.pageParameters != null && pageParameters
							.equals(that.pageParameters));
				}
				else
				{
					parametersMatch = (that.pageParameters == null);
				}
*/				boolean parametersMatch=true;
				boolean mapMatch = false;
				if (pageMapName != null)
				{
					mapMatch = (that.pageMapName != null && pageMapName.equals(that.pageMapName));
				}
				else
				{
					mapMatch = (that.pageMapName == null);
				}
				equal = parametersMatch && mapMatch;
			}
		}
		return equal;
	}

