	/**
	 * @see wicket.IRequestTarget#respond(wicket.RequestCycle)
	 */
	public void respond(RequestCycle requestCycle)
	{
		if (pageClass != null)
		{
			if (requestCycle.getRedirect())
			{
				IRequestCycleProcessor processor = requestCycle.getRequestCycleProcessor();
				String redirectUrl = processor.getRequestEncoder().encode(requestCycle,
						new PageClassRequestTarget(pageClass, pageParameters));
				requestCycle.getResponse().redirect(redirectUrl);
			}
			else
			{
				requestCycle.setUpdateCluster(true);

				page = getPage(requestCycle);

				// let the page render itself
				page.doRender();
			}
		}
	}

