	/**
	 * Constructor
	 */
	public Index()
	{
		setStatelessHint(true);
		add(new Label("message", new SessionModel()));
		// First a normal bookmarkable link (which is stateless by default)
		add(new BookmarkablePageLink<>("linkToStatelessPage", StatelessPage.class));
		add(new BookmarkablePageLink<>("linkToStatelessPage1", StatelessPage1.class));
		add(new BookmarkablePageLink<>("linkToStatelessPage2", StatelessPage2.class));
		add(new BookmarkablePageLink<>("linkToStatelessPage3", StatelessPage3.class));
		// The second with a stateless link, so the onclick will be called but
		// on a stateless page.
		add(StatelessLink.onClick("linkToStatefulPage", (link) -> setResponsePage(StatefulPage.class)));
		add(StatelessLink.onClick("linkToAjaxExamples", (link) -> setResponsePage(AjaxStatelessExample.class)));
		add(StatelessLink.onClick("invalidatesession", (link) -> {
			Session.get().invalidate();
			setResponsePage(Index.class);
		}));
	}

