	/**
	 * Constructor
	 */
	public Index()
	{
		setStatelessHint(true);
		add(new Label("message", new SessionModel()));
		// First a normal bookmarkable link (which is stateless by default)
		add(new BookmarkablePageLink<Void>("linkToStatelessPage", StatelessPage.class));
		add(new BookmarkablePageLink<Void>("linkToStatelessPage1", StatelessPage1.class));
		add(new BookmarkablePageLink<Void>("linkToStatelessPage2", StatelessPage2.class));
		add(new BookmarkablePageLink<Void>("linkToStatelessPage3", StatelessPage3.class));
		// The second with a stateless link, so the onclick will be called but
		// on a stateless page.
		add(new StatelessLink("linkToStatefulPage")
		{
			/**
			 * @see org.apache.wicket.markup.html.link.Link#onClick()
			 */
			@Override
			public void onClick()
			{
				setResponsePage(StatefulPage.class);
			}
		});
		add(new StatelessLink("invalidatesession")
		{

			@Override
			public void onClick()
			{
				Session.get().invalidate();
				setResponsePage(Index.class);
			}

		});
	}

