	/**
	 * @see org.apache.wicket.examples.WicketExampleApplication#init()
	 */
	@Override
	protected void init()
	{
		super.init();

		mountBookmarkablePage("/statefull", StatefulPage.class);
		mountBookmarkablePage("/query", StatelessPage1.class);
		mountBookmarkablePage("/mixed", StatelessPage2.class);
		mountBookmarkablePage("/state-in-url", StatelessPage3.class);
		// mount("/public", PackageName.forClass(StatelessApplication.class));
		// mountBookmarkablePage("foo", StatelessPage.class);
	}

