	/**
	 * Construct.
	 */
	public StatefulPage()
	{
		add(new Label("message", new SessionModel()));
		add(new BookmarkablePageLink<>("indexLink", Index.class));

		// Action link counts link clicks
		final Link<Void> actionLink = new Link<Void>("actionLink")
		{
			@Override
			public void onClick()
			{
				linkClickCount++;
			}
		};
		add(actionLink);
		actionLink
			.add(new Label("linkClickCount", new PropertyModel<Integer>(this, "linkClickCount")));

		final TextField<String> field = new TextField<>("textfield", new Model<String>());

		StatelessForm<Void> statelessForm = new StatelessForm<Void>("statelessform")
		{
			@Override
			protected void onSubmit()
			{
				info("Submitted text: " + field.getDefaultModelObject() + ", link click count: "
					+ linkClickCount);
			}
		};
		statelessForm.add(field);
		add(statelessForm);
		add(new FeedbackPanel("feedback"));
	}

