	/**
	 * Constructor
	 */
	public BodyFrame()
	{
		// create a new page instance, passing this 'master page' as an argument
		LeftFrame leftFrame = new LeftFrame(this);
		// get the url to that page
		IRequestHandler leftFrameHandler = new RenderPageRequestHandler(new PageProvider(leftFrame));
		// and create a simple component that modifies it's src attribute to
		// hold the url to that frame
		ExampleFrame leftFrameTag = new ExampleFrame("leftFrame", leftFrameHandler);
		add(leftFrameTag);

		ExampleFrame rightFrameTag = new ExampleFrame("rightFrame")
		{
			/** */
			private static final long serialVersionUID = 1L;

			@Override
			protected CharSequence getUrl()
			{
				return frameTarget.getUrl();
			}
		};
		add(rightFrameTag);
	}

