	/**
	 * Encode a shared resource target.
	 * 
	 * If you override this method to behave different then also
	 * {@link #addResourceParameters(Request, RequestParameters)} should be
	 * overridden to by in sync with that behaviour.
	 * 
	 * @param requestCycle
	 *            the current request cycle
	 * @param requestTarget
	 *            the target to encode
	 * @return the encoded url
	 */
	protected CharSequence encodeRequest(RequestCycle requestCycle,
			ISharedResourceRequestTarget requestTarget)
	{

		/*
		 * PortletURL url=getRenderURL(requestCycle); final String
		 * sharedResourceKey = requestTarget.getResourceKey();
		 * url.setParameter(RESOURCES_PARAMETER_NAME,sharedResourceKey); return
		 * url.toString();
		 */
		throw new WicketRuntimeException("Portlet resources are not yet implemented");
	}

