	/**
	 * Template method that is called when a session is being bound to the
	 * session store. It is called <strong>before</strong> the session object
	 * itself is added to this store (which is done by calling
	 * {@link ISessionStore#setAttribute(Request, String, Object)} with key
	 * {@link Session#SESSION_ATTRIBUTE_NAME}.
	 * 
	 * @param request
	 *            The request
	 * @param newSession
	 *            The new session
	 */
	protected void onBind(Request request, Session newSession)
	{
	}

