	/**
	 * Gets the prefix for storing variables in the actual session (typically
	 * {@link HttpSession} for this application instance.
	 * 
	 * @param request
	 *            the request
	 * 
	 * @return the prefix for storing variables in the actual session
	 */
	public final String getSessionAttributePrefix(final WicketPortletRequest request)
	{
		if (sessionAttributePrefix == null)
		{
			String contextPath = getApplicationKey();
			if (contextPath == null)
			{
				throw new WicketRuntimeException("unable to retrieve portlet context path");
			}
			sessionAttributePrefix = "wicket:" + contextPath + ":";
		}
		// Namespacing for session attributes is provided by
		// adding the portlet path
		return sessionAttributePrefix;
	}

