	/**
	 * Create a request cycle factory which is used by default by WebSession.
	 * You may provide your own default factory by subclassing WebApplication
	 * and overriding this method or your may subclass WebSession to create a
	 * session specific request cycle factory.
	 * 
	 * @see WebSession#getRequestCycleFactory()
	 * @see IRequestCycleFactory
	 * 
	 * @return Request cycle factory
	 */
	protected IRequestCycleFactory getDefaultRequestCycleFactory()
	{
		return new IRequestCycleFactory()
		{
			private static final long serialVersionUID = 1L;

			public RequestCycle newRequestCycle(Session session, Request request, Response response)
			{
				WicketPortletRequest req = (WicketPortletRequest)request;
				WicketPortletResponse res = (WicketPortletResponse)response;
				PortletRequest preq = req.getPortletRequest();
				PortletResponse pres = res.getPortletResponse();
				if (preq instanceof ActionRequest)
				{
					return new PortletActionRequestCycle((WicketPortletSession)session,
							(WicketPortletRequest)request, (WicketPortletResponse)response);

				}
				else
				{
					return new PortletRenderRequestCycle((WicketPortletSession)session,
							(WicketPortletRequest)request, (WicketPortletResponse)response);

				}
			}
		};
	}

