	/**
	 * Common code executed by constructors.
	 */
	private void commonInit()
	{
		MarkupStream markupStream = new MarkupStream(getAssociatedMarkup(false));
		if (markupStream == null)
		{
			throw new MarkupNotFoundException(
					"Each Page must have associated markup. Unable to find the markup file for Page: "
							+ this.toString());
		}
		
		// The <head> container. It can be accessed, replaced
		// and attribute modifiers can be attached.
		markupStream.setCurrentIndex(0);
		while (markupStream.hasMoreComponentTags())
		{
			final ComponentTag tag = markupStream.getTag();
			if (tag.isOpen() && tag.isHeadTag())
			{
				// Add a default container if the tag has the default
				// name. If the tag has a wicket:id, than the user
				// must create the component.
				if (HtmlHeaderSectionHandler.HEADER_ID.equals(tag.getId()))
				{
					new PortletHeaderContainer(this, tag.getId());
				}
				break;
			}
		}
	}	

