	private void doSetRenderParameters(RequestCycle requestCycle, IPageRequestTarget requestTarget)
	{
		ActionResponse response = getActionResponse(requestCycle);

		final PortletPage page = (PortletPage)requestTarget.getPage();

		/*
		 * Kludge: call page.urlFor to make the page stateful.
		 * 
		 * @see encodeRequest(RequestCycle requestCycle,
		 *      IListenerInterfaceRequestTarget requestTarget)
		 */
		page.urlFor(requestTarget);

		// Touch the page to make sure it will be added to the PageMap
		requestCycle.getSession().touch(page);

		// Add path to component
		response.setRenderParameter(COMPONENT_PATH_PARAMETER_NAME, page.getPath());

		// Add version
		final int versionNumber = page.getCurrentVersionNumber();
		response.setRenderParameter(VERSION_PARAMETER_NAME, String.valueOf(versionNumber));
		response.setRenderParameter(INTERFACE_PARAMETER_NAME, IRedirectListener.INTERFACE.getName());
	}

