	/**
	 * Gets the underlying HttpSession object or null.
	 * <p>
	 * WARNING: it is a bad idea to depend on the http session object directly.
	 * Please use the classes and methods that are exposed by Wicket instead.
	 * Send an email to the mailing list in case it is not clear how to do
	 * things or you think you miss funcionality which causes you to depend on
	 * this directly.
	 * </p>
	 * 
	 * @param request
	 * 
	 * @return The underlying HttpSession object.
	 */
	protected final PortletSession getPortletSession(WicketPortletRequest request)
	{
		// FIXME post 1.2 allow for session-less operation
		PortletSession httpSession = request.getPortletRequest().getPortletSession(true);
		return httpSession;
	}

