	private void doSetRenderParameters(PortletRequestCycle requestCycle,
			IBookmarkablePageRequestTarget requestTarget)
	{
		ActionResponse response = getActionResponse(requestCycle);
		// Get page Class
		final Class pageClass = requestTarget.getPageClass();
		final Application application = Application.get();

		response.setRenderParameter(PAGEMAP, "");
		response.setRenderParameter(WebRequestCodingStrategy.BOOKMARKABLE_PAGE_PARAMETER_NAME,
				pageClass.getName());
		response.setRenderParameters(requestTarget.getPageParameters());
	}

