	protected final PortletApplication getApplication(PortletRequest req){
		if(portletApplication==null){
			synchronized(this){
				if(portletApplication==null){
					final IPortletApplicationFactory factory = getApplicationFactory();

					// Construct PortletApplication subclass
					this.portletApplication = factory.createApplication(req.getPreferences());

					// Set this WicketPortlet as the portlet for the portlet application
					this.portletApplication.setWicketPortlet(this);

					// Store instance of this application object in portlet context to make
					// integration with outside world easier
					final String contextKey = "wicket:" + getPortletConfig().getPortletName();
					getPortletContext().setAttribute(contextKey, this.portletApplication);

					// Finished
					log.info("WicketPortlet loaded application " + this.portletApplication.getName() + " via "
							+ factory.getClass().getName() + " factory");

					try
					{
						Application.set(portletApplication);
						this.portletApplication.initPortlet();

						// We initialize components here rather than in the constructor or
						// in the internal init, because in the init method class aliases
						// can be added, that would be used in installing resources in the
						// component.
						this.portletApplication.initializeComponents();
					}
					finally
					{
						Application.unset();
					}
				}			
			}
		}
		return this.portletApplication;
	}

