	/**
	 * Called at the beginning of the request (not ajax request, unless we are
	 * rendering the entire component)
	 */
	public void onBeforeRender()
	{
		super.onBeforeRender();
		if (attached == false)
		{
			onBeforeAttach();

			checkModel();

			// Do we have to rebuld the whole tree?
			if (dirtyAll && rootItem != null)
			{
				clearAllItem();
			}
			else
			{
				// rebuild chilren of dirty nodes that need it
				rebuildDirty();
			}

			// is root item created? (root item is null if the items have not
			// been created yet, or the whole tree was dirty and clearAllITem
			// has been called
			if (rootItem == null)
			{
				TreeNode rootNode = (TreeNode)((TreeModel)getModelObject()).getRoot();
				if (rootNode != null)
				{
					if (isRootLess())
					{
						rootItem = newTreeItem(rootNode, -1);
					}
					else
					{
						rootItem = newTreeItem(rootNode, 0);
					}
					itemContainer.add(rootItem);
					buildItemChildren(rootItem);
				}
			}

			attached = true;
		}

	}

