		/**
		 * @return Rendered image data
		 */
		@Override
		protected byte[] getImageData(final Attributes attributes)
		{
			// Handle caching
			setLastModifiedTime(Time.now());
			final WebResponse response = (WebResponse)RequestCycle.get().getResponse();
			response.setHeader("Cache-Control", "no-cache, must-revalidate, max-age=0, no-store");

			// If we don't have data
			if ((data == null) || (data.get() == null))
			{
				// Create the image and turn it into data
				final BufferedImage composedImage = animals.createImage();
				data = new SoftReference<>(toImageData(composedImage));
			}

			// Return image data
			return data.get();
		}

