	/**
	 * @return A visual representation of this region for debugging purposes
	 */
	BufferedImage toDebugImage()
	{
		// Create a new image the same size as this region
		final int dx = width();
		final int dy = height();
		final BufferedImage image = new BufferedImage(dx, dy, BufferedImage.TYPE_INT_ARGB);

		// Black out all pixels
		for (int y = 0; y < dy; y++)
		{
			for (int x = 0; x < dx; x++)
			{
				image.setRGB(x, y, 0);
			}
		}

		// Make pixels purple
		for (final Rectangle rectangle : rectangles)
		{
			for (int x = rectangle.x; x < rectangle.x + rectangle.width; x++)
			{
				image.setRGB(x, rectangle.y, 0xff00ff00);
			}
		}

		// Return debug image
		return image;
	}

