	/**
	 * Reads and parses markup from an input stream
	 * 
	 * @param in
	 *            The input stream to read and parse
	 * @throws IOException
	 * @throws ResourceStreamNotFoundException
	 */
	public void parse(final InputStream in) throws IOException,
			ResourceStreamNotFoundException
	{
		try
		{
			// When XML declaration does not specify encoding, it defaults to UTF-8
			this.xmlReader = new XmlReader(
					new BufferedInputStream(in, 4000), "UTF-8");
			this.input = new FullyBufferedReader(this.xmlReader);
		}
		finally
		{
			in.close();
			if(this.xmlReader != null) this.xmlReader.close();
		}
	}

