	/**
	 * Reads and parses markup from a resource such as file.
	 * 
	 * @param resource
	 *            The resource to read and parse
	 * @param encoding
	 *            Default character encoding to use when not specified in XML declaration, specify null to use JVM default
	 * @throws IOException
	 * @throws ResourceStreamNotFoundException
	 */
	public void parse(final IResourceStream resource, final String encoding) throws IOException,
			ResourceStreamNotFoundException
	{
		try
		{
			this.xmlReader = new XmlReader(
					new BufferedInputStream(resource.getInputStream(), 4000), encoding);
			this.input = new FullyBufferedReader(this.xmlReader);
		}
		finally
		{
			resource.close();
			if(this.xmlReader != null) this.xmlReader.close();
		}
	}

