	/**
	 * Compare tag name including namespace
	 * 
	 * @param tag
	 * @return true if name and namespace are equal 
	 */
	public boolean hasEqualTagName(final XmlTag tag)
	{
		if (!getName().equalsIgnoreCase(tag.getName()))
		{
			return false;
		}
		
		if ((getNamespace() == null) && (tag.getNamespace() == null))
		{
			return true;
		}
		
		if ((getNamespace() != null) && (tag.getNamespace() != null))
		{
			return getNamespace().equalsIgnoreCase(tag.getNamespace());
		}
		
		return false;
	}

