	/**
	 * Allows subclasses to change the callback script if needed.
	 * 
	 * @param response
	 *      the current response that writes to the header
	 * @param callbackScript
	 *      the JavaScript to write in the header
	 * @param component
	 *      the component which produced the callback script
	 */
	protected void handleCallbackScript(final IHeaderResponse response,
		final CharSequence callbackScript, final Component component)
	{
		response.render(OnDomReadyHeaderItem.forScript(callbackScript));
	}

