	/**
	 * get a model that accesses the parent model lazily. this is required since we eventually request the parents
	 * model before the component is added to the parent.
	 * 
	 * @return model
	 */
	private IModel<T> getDelegatingParentModel()
	{
		return new IModel<T>()
		{
			public T getObject()
			{
				return getParentModel().getObject();
			}

			public void setObject(final T object)
			{
				getParentModel().setObject(object);
			}

			public void detach()
			{
				getParentModel().detach();
			}
		};
	}

