	/**
	 * Triggers loading of all {@link AjaxLazyLoadPanel}'s content in a page.
	 * 
	 * @param wt
	 *            the tester
	 * @param page
	 *            contains the {@link AjaxLazyLoadPanel}s to trigger
	 */
	public static void executeAjaxLazyLoadPanel(final BaseWicketTester wt, final Page page)
	{
		// get the AbstractAjaxBehaviour which is responsible for
		// getting the contents of the lazy panel
		List<AjaxLazyLoadTimer> behaviors = page.getBehaviors(AjaxLazyLoadTimer.class);
		if (behaviors.size() == 0)
		{
			logger.warn("No timer behavior for AjaxLazyLoadPanel found. A curious situation...");
		}
		else if (behaviors.size() > 1)
		{
			logger.warn(
				"Multiple timer behavior for AjaxLazyLoadPanel found. A curious situation...");
		}

		wt.executeBehavior(behaviors.get(0));
	}

