	public static IndicatingAjaxButton onSubmit(String id,
	                                            WicketBiConsumer<AjaxButton, AjaxRequestTarget> onSubmit,
	                                            WicketBiConsumer<AjaxButton, AjaxRequestTarget> onError)
	{
		Args.notNull(onSubmit, "onSubmit");
		Args.notNull(onError, "onError");

		return new IndicatingAjaxButton(id)
		{
			@Override
			public void onSubmit(AjaxRequestTarget target, Form<?> form)
			{
				onSubmit.accept(this, target);
			}

			@Override
			protected void onError(AjaxRequestTarget target, Form<?> form)
			{
				onError.accept(this, target);
			}
		};
	}

