	/**
	 * Construct.
	 */
	public HelloBrowser()
	{
		// Add a label that outputs the client info object; it will result in
		// the calls Session.getClientInfo.

		// don't use a property model here or anything else that is resolved
		// during rendering, as changing the request target during rendering
		// is not allowed.
		final ClientProperties properties = ((WebClientInfo)Session.get().getClientInfo()).getProperties();

		add(new MultiLineLabel("clientinfo", properties.toString()));

		IModel<String> clientTimeModel = new IModel<String>()
		{
			@Override
			public String getObject()
			{
				TimeZone timeZone = properties.getTimeZone();
				if (timeZone != null)
				{
					Calendar cal = Calendar.getInstance(timeZone);
					Locale locale = getLocale();
					DateFormat dateFormat = DateFormat.getTimeInstance(DateFormat.LONG, locale);
					dateFormat.setTimeZone(timeZone);
					String calAsString = dateFormat.format(cal.getTime());
					StringBuilder b = new StringBuilder("Based on your settings, your time is: ");
					b.append(calAsString);
					b.append(" (and your time zone is ");
					b.append(timeZone.getDisplayName(getLocale()));
					b.append(')');
					return b.toString();
				}
				return "Unfortunately, we were not able to figure out what your time zone is, so we have"
					+ " no idea what your time is";
			}
		};
		add(new Label("clienttime", clientTimeModel));
	}

