    /**
     * Create an object of type 'classname'. First try standard java classes, 
     * than groovy files. Groovy file name must be 'classname'.groovy.
     * 
     * @param classname The object's class name 
     */
    public Class classForName(final String classname)
    {
        // If definition already loaded, ...
        Class clazz = (Class) classCache.get(classname);
        if (clazz != null)
        {
            return clazz;
        }

        // Else, try Groovy.
        final Resource resource = Resource.locate(classname, ".groovy");
        if (resource != null)
        {
	        try
	        {
	            // Load the groovy file, get the Class and watch for changes
	            clazz = loadGroovyFileAndWatchForChanges(classname, resource);
	            if (clazz != null)
	            {
	                return clazz;
	            }
	        }
	        catch (RenderException ex)
	        {
	            throw new RenderException("Unable to load class with name: " + classname, ex);
	        }
        }
        else
        {
            throw new RenderException("File not found: " + resource);
        }
        
        throw new RenderException("Unable to load class with name: " + classname);
    }

