    /**
     * Load the groovy file and watch for changes. If changes to the groovy
     * happens, than reload the file.
     * 
     * @param classname
     * @param resource
     * @return Loaded class
     */
    private Class loadGroovyFileAndWatchForChanges(final String classname, final Resource resource)
    {
        // Watch file in the future
        final ModificationWatcher watcher = application.getResourceWatcher();

        if (watcher != null)
        {
            watcher.add(resource, new IChangeListener()
            {
                public void changed()
                {
                    try
                    {
                        log.info("Reloading groovy file from " + resource);

                        // Reload file and update cache
                        final Class clazz = loadGroovyFile(classname, resource);
                        log.debug("Groovy file contained definition for class: " + clazz.getName());
                    }
                    catch (Exception e)
                    {
                        log.error("Unable to load groovyy file: " + resource, e);
                    }
                }
            });
        }

        log.info("Loading groovy file from " + resource);
        return loadGroovyFile(classname, resource);
    }

