    /**
     * Constructor.
     */
    public GroovyApplication()
    {
        // Must be set prior to loading a groovy file, as watching for changes 
        // of the groovy file does already use the value defined.
        final IClassResolver resolver = new GroovyClassResolver(this);
        getSettings().setResourcePollFrequency(Duration.ONE_SECOND)
                     .setDefaultClassResolver(resolver);
        getPages().setHomePage(resolver.resolveClass("wicket.examples.groovy.Page1"));
    }

