    /**
     * Create an object of type 'classname'. First try standard java classes, 
     * than groovy files. Groovy file name must be 'classname'.groovy.
     * 
     * @param classname The object's class name 
     */
    public Class getClassInstance(final String classname)
    {
        // If definition already loaded, ...
        Class clazz = (Class) classCache.get(classname);
        if (clazz != null)
        {
            return clazz;
        }

        // Else, try Groovy.
        String filename = Strings.replaceAll(classname, ".", "/") + ".groovy";
        final URL url = new URL(filename);
        if (url != null)
        {
	        try
	        {
	            // Load the groovy file, get the Class and watch for changes
	            clazz = loadGroovyFileAndWatchForChanges(classname, url);
	            if (clazz != null)
	            {
	                return clazz;
	            }
	        }
	        catch (RenderException ex)
	        {
	            throw new RenderException("Unable to load class with name: " + classname, ex);
	        }
        }
        else
        {
            throw new RenderException("File not found: " + url.getAbsolutePath());
        }
        
        throw new RenderException("Unable to load class with name: " + classname);
    }

