    /**
     * Resolve the class for the given classname.  First try standard java 
     * classes, then groovy files. Groovy file name must be &lt;classname&gt;.groovy.
     * 
     * @param classname The object's class name 
     * @return The class
     * @see wicket.IClassResolver#resolveClass(String)
     */
    public Class resolveClass(final String classname)
    {
        // If definition already loaded, ...
        Class clazz = (Class) classCache.get(classname);
        if (clazz != null)
        {
            return clazz;
        }

        // Else, try Groovy.
        final Resource resource = Resource.locate(classname, ".groovy");
        if (resource != null)
        {
	        try
	        {
	            // Load the groovy file, get the Class and watch for changes
	            clazz = loadGroovyFileAndWatchForChanges(classname, resource);
	            if (clazz != null)
	            {
	                return clazz;
	            }
	        }
	        catch (WicketRuntimeException ex)
	        {
	            throw new WicketRuntimeException("Unable to load class with name: " + classname, ex);
	        }
        }
        else
        {
            throw new WicketRuntimeException("File not found: " + resource);
        }
        
        throw new WicketRuntimeException("Unable to load class with name: " + classname);
    }

