	/**
	 * Looks up a single message for the given component.
	 * 
	 * @param component
	 *            the component to look up the message for
	 * @return the message that is found for the given component (first match) or null if none was
	 *         found
	 *         
	 * @deprecated use {@link FeedbackMessages#messagesForComponent(org.apache.wicket.Component)} instead
	 */
	@Deprecated
	public final FeedbackMessage messageForComponent(final Component component)
	{
		final List<FeedbackMessage> list = messagesForComponent(component);

		return list.isEmpty() ? null : list.get(0);
	}

