	/**
	 * Constructor. Creates a model for all feedback messages on the page.
	 * 
	 * @param pageResolvingComponent
	 *            The component where the page will be get from for which messages will be displayed
	 *            usually the same page as the one feedbackpanel is attached to
	 */
	public FeedbackMessagesModel(Component pageResolvingComponent)
	{
		if (pageResolvingComponent == null)
		{
			throw new IllegalArgumentException("Argument 'pageResolvingComponent' cannot be null");
		}
		this.pageResolvingComponent = pageResolvingComponent;
	}

