	/**
	 * Checks if a message of the specified {@code level} or greater was registered.<br />
	 * To check for a precise {@code level} use {@link #hasMessage(IFeedbackMessageFilter)}
	 * and pass it a reference to {@link org.apache.wicket.feedback.ExactLevelFeedbackMessageFilter}.
	 * 
	 * @param level
	 *            The level of the message
	 * @return {@code true} if a message with the specified {@code level} or greater was registered
	 */
	public final boolean hasMessage(final int level)
	{
		for (FeedbackMessage message : messages)
		{
			if (message.isLevel(level))
			{
				return true;
			}
		}
		return false;
	}

