	/**
	 * Looks up whether the given component registered a message with this list with the given
	 * level.
	 * 
	 * @param component
	 *            The component to look up whether it registered a message
	 * @param level
	 *            The level of the message
	 * @return Whether the given component registered a message with this list with the given level
	 */
	public final boolean hasMessageFor(final Component component, final int level)
	{
		return hasMessage(new IFeedbackMessageFilter()
		{
			@Override
			public boolean accept(FeedbackMessage message)
			{
				return Objects.equal(message.getReporter(), component) && message.isLevel(level);
			}
		});
	}

