	@Override
	protected FeedbackMessagesModel newFeedbackMessagesModel()
	{
		return new FeedbackMessagesModel(this)
		{
			private static final long serialVersionUID = 1L;

			@Override
			protected List<FeedbackMessage> collectMessages(Component panel,
					IFeedbackMessageFilter filter)
			{
				if (fence == null)
				{
					// this is the catch-all panel

					return new FeedbackCollector(panel.getPage())
					{
						@Override
						protected boolean shouldRecurseInto(Component component)
						{
							return !componentIsMarkedAsFence(component);
						}
					}.collect(filter);
				}
				else
				{
					// this is a fenced panel

					return new FeedbackCollector(fence)
					{
						@Override
						protected boolean shouldRecurseInto(Component component)
						{
							// only recurse into components that are not fences
							return !componentIsMarkedAsFence(component);
						}
					}.setIncludeSession(false).collect(filter);
				}
			}
		};
	}

