	@Override
	protected FeedbackMessagesModel newFeedbackMessagesModel()
	{
		return new FeedbackMessagesModel(this)
		{
			private static final long serialVersionUID = 1L;

			@Override
			protected List<FeedbackMessage> collectMessages(Component panel,
					IFeedbackMessageFilter filter)
			{
				if (fence == null)
				{
					// this is the catch-all panel
					return new FencedFeedbackCollector(panel.getPage(), true).collect(filter);
				}
				else
				{
					// this is a fenced panel
					return new FencedFeedbackCollector(fence, false).collect(filter);
				}
			}
		};
	}

