		/**
		 * Returns additional parameters extracted from the request. If resource is created mounted
		 * {@link ResourceReference}, this method returns all (indexed and query) parameters after
		 * the mount path. For non mounted {@link ResourceReference}s this method will only return
		 * the query parameters. For component specific resources the behavior depends on the
		 * component.
		 * 
		 * @return page parameters or <code>null</code>
		 */
		public PageParametersNg getParameters()
		{
			return parameters;
		}

