		/**
		 * Construct.
		 * 
		 * @param request
		 * 
		 * @param response
		 * @param locale
		 * @param style
		 * @param variation
		 * @param parameters
		 */
		public Attributes(Request request, Response response, Locale locale, String style,
			String variation, PageParameters parameters)
		{
			Checks.argumentNotNull(request, "request");
			Checks.argumentNotNull(response, "response");
			Checks.argumentNotNull(locale, "locale");

			this.request = request;
			this.response = response;
			this.locale = locale;
			this.style = style;
			this.variation = variation;
			this.parameters = parameters;
		}

