    /**
     * 
     * @param id
     * @param pageableListView
     */
    public MyPageableListViewNavigator(final String id,
		final PageableListView pageableListView)
    {
        super(id, pageableListView);

		// model = null; the headline test will be auto-generated during
		// handleBody.
		add(new Label("headline", (String)null)
		{
			// Dynamically - at runtime - create the text
			protected void onComponentTagBody(final MarkupStream markupStream,
					final ComponentTag openTag)
			{
				String text = getHeadlineText(pageableListView);
				replaceComponentTagBody(markupStream, openTag, text);
			}
		});
    }

