    /**
     * returns a random sentence.
     * @param wordNumber number of word in the sentence
     * @return random sentence made of <code>wordNumber</code> words
     */
    public static String getRandomSentence(int wordNumber)
    {
        StringBuffer buffer = new StringBuffer(wordNumber * 12);

        int j = 0;
        while (j < wordNumber)
        {
            buffer.append(getRandomWord());
            buffer.append(" ");
            j++;
        }
        return buffer.toString();
    }

