    /**
     * Subclass Table's newCell() and return a ListItem which will add/modify its
     * class attribute and thus provide ListItems with alternating row colours.
     * 
     * See wicket.markup.html.table.Table#newItem(int)
     */
    protected ListItem newItem(final int index)
    {
        // Make sure the model object is serializable
        Object listItem = getList().get(index);
        if (!(listItem instanceof Serializable))
        {
            throw new IllegalArgumentException("Table and table cell model data must be serializable");
        }

        // Return an extended Cell, which will automatically change the CSS style with
        // every other Cell.
        return new ListItem(index, this)
        {
            protected void handleComponentTag(final ComponentTag tag)
            {
                // add/modify the attribute controlling the CSS style
                tag.put("class", this.isEvenIndex() ? "even" : "odd");
                
                // continue with default behaviour
                super.handleComponentTag(tag);
            }
        };
    }

