	/**
	 * Gets the name of the cookie where the session id is stored.
	 *
	 * @param application
	 *            The current we application holding the {@link javax.servlet.ServletContext}.
	 *
	 * @return The name set in {@link javax.servlet.SessionCookieConfig} or the default value 'JSESSIONID' if not set
	 */
	public String getSessionIdCookieName(WebApplication application)
	{
		String jsessionCookieName = application.getServletContext().getSessionCookieConfig().getName();

		return jsessionCookieName == null ? DEFAULT_SESSIONID_COOKIE_NAME : jsessionCookieName;
	}

