	/**
	 * @see wicket.Component#onComponentTag(wicket.markup.ComponentTag)
	 */
	protected void onComponentTag(final ComponentTag tag)
	{
		checkComponentTag(tag, "applet");
		tag.put("code", HostApplet.class.getName());
		final ResourceReference jarResourceReference = new ResourceReference(appletCodeClass
				.getName() + ".jar")
		{
			protected Resource newResource()
			{
				// Create JAR resource
				return new ByteArrayResource("application/x-compressed", jarClasses(classes));
			}
		};
		tag.put("archive", jarResourceReference.getPath());
		final int width = getWidth();
		if (width != -1)
		{
			tag.put("width", width);
		}
		final int height = getHeight();
		if (height != -1)
		{
			tag.put("height", height);
		}
		tag.setType(XmlTag.OPEN);
		super.onComponentTag(tag);
	}

