	/**
	 * Called when model data is posted back from the client
	 */
	public void onFormSubmitted()
	{
		// Get request
		final Request request = getRequest();

		// If we successfully installed a multipart request
		if (request instanceof MultipartWebRequest)
		{
			// Get the item for the path
			final FileItem item = ((MultipartWebRequest)request).getFile("model");
			try
			{
				final Object model = new ObjectInputStream(item.getInputStream()).readObject();
				setModelObject(model);
			}
			catch (ClassNotFoundException e)
			{
				((WebResponse)getResponse()).setHeader("STATUS", "417");
			}
			catch (IOException e)
			{
				((WebResponse)getResponse()).setHeader("STATUS", "417");
			}
		}
	}

