	/**
	 * @param appletCodeClass
	 */
	private void addAppletCodeClass(final Class appletCodeClass)
	{
		// Applet code must implement IAppletCode interface
		if (!IAppletInitializer.class.isAssignableFrom(appletCodeClass))
		{
			throw new IllegalArgumentException("Applet initializer class "
					+ appletCodeClass.getName() + " must implement "
					+ IAppletInitializer.class.getName());
		}
		this.appletCodeClass = appletCodeClass;
		addClass(appletCodeClass);
		addClass(HostApplet.class);
	}

