	/**
	 * @param appletInitializerClass
	 *            The class to add
	 */
	private void addAppletIntitializerClass(final Class appletInitializerClass)
	{
		// Applet code must implement IAppletCode interface
		if (!IAppletInitializer.class.isAssignableFrom(appletInitializerClass))
		{
			throw new IllegalArgumentException("Applet initializer class "
					+ appletInitializerClass.getName() + " must implement "
					+ IAppletInitializer.class.getName());
		}
		this.appletInitializerClass = appletInitializerClass;
		addClass(appletInitializerClass);
		addClass(HostApplet.class);
	}

