	public void setModel(Object model)
	{
		try
		{
			URL url = new URL(getDocumentBase() + getParameter("setModelUrl"));

			// create a boundary string
			String boundary = MultiPartFormOutputStream.createBoundary();
			URLConnection connection = MultiPartFormOutputStream.createConnection(url);
			connection.setRequestProperty("Accept", "*/*");
			connection.setRequestProperty("Content-Type", MultiPartFormOutputStream
					.getContentType(boundary));

			// set some other request headers...
			connection.setRequestProperty("Connection", "Keep-Alive");
			connection.setRequestProperty("Cache-Control", "no-cache");

			// no need to connect cuz getOutputStream() does it
			MultiPartFormOutputStream out = new MultiPartFormOutputStream(connection
					.getOutputStream(), boundary);

			// upload a file
			ByteArrayOutputStream modelOut = new ByteArrayOutputStream();
			new ObjectOutputStream(modelOut).writeObject(model);
			out.writeFile("model", "application/x-wicket-model", "model", modelOut.toByteArray());
			out.close();

			// read response from server
			BufferedReader in = new BufferedReader(new InputStreamReader(connection
					.getInputStream()));
			String line = "";
			while ((line = in.readLine()) != null)
			{
				System.out.println(line);
			}
			in.close();
		}
		catch (IOException e)
		{
			e.printStackTrace();
			throw new RuntimeException(e);
		}
	}

