		/**
		 * Construct
		 * 
		 * @param <C>
		 * 
		 * @see BookmarkablePageLink#BookmarkablePageLink(String, Class, PageParameters)
		 * 
		 * @param id
		 * @param pageClass
		 * @param parameters
		 * @param anchor
		 */
		public <C extends Page> AutolinkBookmarkablePageLink(final String id,
			final Class<C> pageClass, final PageParameters parameters, final String anchor)
		{
			super(id, pageClass, parameters);
			this.anchor = anchor;
			setAutoEnable(autoEnable);
			add(new DisabledAttributeLinkBehavior());
		}

