		/**
		 * @param id
		 * @param clazz
		 * @param href
		 * @param attribute
		 * @param parent
		 */
		public ResourceReferenceAutolink(final String id, final Class<?> clazz, final String href,
			final String attribute, MarkupContainer parent)
		{
			super(id);

			this.parent = parent;
			this.attribute = attribute;
			ResourceReference reference = null;
			// Check whether it is a valid resource reference
			Class<?> cursor = clazz;
			// iterate all parents because the auto linked resource may come from
			// inherited markup
			while (cursor != null || cursor != Object.class)
			{
				if (PackageResource.exists(cursor, href, getLocale(), getStyle(), getVariation()))
				{
					// Create the component implementing the link
					reference = new PackageResourceReference(cursor, href, getLocale(), getStyle(),
						getVariation());
					break;
				}
				cursor = cursor.getSuperclass();

			}
			resourceReference = reference;
		}

