		/**
		 * @param id
		 * @param clazz
		 * @param href
		 * @param attribute
		 * @param parent
		 */
		public ResourceReferenceAutolink(final String id, final Class<?> clazz, final String href,
			final String attribute, MarkupContainer parent)
		{
			super(id);

			this.parent = parent;
			this.attribute = attribute;
			// Check whether it is a valid resource reference
			if (PackageResource.exists(clazz, href, getLocale(), getStyle(), getVariation()))
			{
				// Create the component implementing the link
				resourceReference = new PackageResourceReference(clazz, href, null, null, null);
				}
				else
				{
					// The resource does not exist. Set to null and ignore when
					// rendering.
					resourceReference = null;
				}
		}

