		/**
		 * Handles this link's tag.
		 * 
		 * @param tag
		 *            the component tag
		 * @see org.apache.wicket.Component#onComponentTag(ComponentTag)
		 */
		@Override
		protected final void onComponentTag(final ComponentTag tag)
		{
			// Default handling for tag
			super.onComponentTag(tag);

			// only set the href attribute when the resource exists
			if (resourceReference != null)
			{
				// Set href to link to this link's linkClicked method

				ResourceReferenceRequestHandler handler = new ResourceReferenceRequestHandler(
					resourceReference);
				CharSequence url = getRequestCycle().urlFor(handler);

				// generate the href attribute
				tag.put(attribute, url);
			}
		}

