	/**
	 * Attempts to resolve a component via application registered resolvers.
	 * 
	 * @param container
	 * @param markupStream
	 * @param tag
	 * @param filter
	 * @return Null, if no component was found
	 */
	public static Component resolveByApplication(final MarkupContainer container,
		final MarkupStream markupStream, final ComponentTag tag, final ResolverFilter filter)
	{
		for (final IComponentResolver resolver : Application.get()
			.getPageSettings()
			.getComponentResolvers())
		{
			if ((filter == null) || (filter.ignoreResolver(resolver) == false))
			{
				Component component = resolver.resolve(container, markupStream, tag);
				if (component != null)
				{
					return component;
				}
			}
		}

		return null;
	}

