	/**
	 * @see org.apache.wicket.markup.resolver.IComponentResolver#resolve(org.apache.wicket.MarkupContainer,
	 *      org.apache.wicket.markup.MarkupStream, org.apache.wicket.markup.ComponentTag)
	 */
	@Override
	public Component resolve(final MarkupContainer container, final MarkupStream markupStream,
		final ComponentTag tag)
	{
		// It must be <wicket:...>
		if (tag instanceof WicketTag)
		{
			final WicketTag wicketTag = (WicketTag)tag;

			// It must be <wicket:extend...>
			if (wicketTag.isExtendTag() || wicketTag.isChildTag())
			{
				String id = wicketTag.getId();
				return new TransparentWebMarkupContainer(id);
			}
		}

		// We were not able to handle the componentId
		return null;
	}

