	/**
	 * Loads markup from a resource stream.
	 * 
	 * @param container
	 *            The original requesting markup container
	 * @param markupResourceStream
	 *            The markup resource stream to load
	 * @param baseLoader
	 *            This parameter can be use to chain IMarkupLoaders
	 * @param enforceReload
	 *            The cache will be ignored and all, including inherited markup files, will be
	 *            reloaded. Whatever is in the cache, it will be ignored
	 * @return The markup
	 * @throws IOException
	 * @throws ResourceStreamNotFoundException
	 */
	Markup loadMarkup(final MarkupContainer container, MarkupResourceStream markupResourceStream,
		IMarkupLoader baseLoader, boolean enforceReload) throws IOException,
		ResourceStreamNotFoundException;

