	/**
	 * Adds compatible bean to the field. This means that the field type is Map, a List or a Set
	 * and that the given bean is compatible with its elements type.
	 * 
	 * @param beanName
	 * 				the name of the bean to inject
	 * @param bean
	 * 				the bean to inject
	 */
	public void addBean(String beanName, Object bean)
	{
		switch (fieldType)
		{
			case LIST : 
			case SET :
				beansToInjectColl.add(bean);
				break;
			case MAP :
				beansToInjectMap.put(beanName, bean);
				break;
			default :
				break;
		}
	}

