	/**
	 * 
	 * @param beanFactory
	 * @param name
	 * @return BeanDefinition
	 */
	private BeanDefinition getBeanDefinition(ConfigurableListableBeanFactory beanFactory,
		String name)
	{
		if (beanFactory.containsBeanDefinition(name))
		{
			return beanFactory.getBeanDefinition(name);
		}
		else
		{
			BeanFactory parent = beanFactory.getParentBeanFactory();
			if (parent != null && parent instanceof ConfigurableListableBeanFactory)
			{
				return getBeanDefinition((ConfigurableListableBeanFactory)parent, name);
			}
			else
			{
				return null;
			}
		}
	}

