	/**
	 * If the field type is a collection (Map, Set or List) extracts type 
	 * informations about its elements.
	 * 
	 * @param fieldResolvableType
	 * 				the resolvable type of the field
	 * @return the resolvable type of elements of the field, if any.
	 */
	private ResolvableType extractElementGeneric(ResolvableType fieldResolvableType)
	{
		Class<?> clazz = fieldResolvableType.resolve();
		
		if (clazz == Set.class || clazz == List.class)
		{
			return fieldResolvableType.getGeneric();
		} 
		else if (clazz == Map.class) 
		{
			return fieldResolvableType.getGeneric(1);			
		}
		
		return null;
	}

