	/**
	 * If the field type is a collection (Map, Set or List) extracts type 
	 * information about its elements.
	 * 
	 * @param fieldResolvableType
	 * 				the resolvable type of the field
	 * @return the resolvable type of elements of the field, if any.
	 */
	private ResolvableType extractElementGeneric(ResolvableType fieldResolvableType)
	{
		Class<?> clazz = fieldResolvableType.resolve();
		
		if (Set.class.isAssignableFrom(clazz) || List.class.isAssignableFrom(clazz))
		{
			return fieldResolvableType.getGeneric();
		} 
		else if (Map.class.isAssignableFrom(clazz))
		{
			return fieldResolvableType.getGeneric(1);
		}
		
		return null;
	}

