	/**
	 * @see IWebApplicationFactory#createApplication(WicketFilter)
	 */
	public WebApplication createApplication(WicketFilter filter)
	{
		ServletContext sc = filter.getFilterConfig().getServletContext();

		WebApplicationContext ac = WebApplicationContextUtils.getWebApplicationContext(sc);

		if (getContextConfigLocation(filter) != null)
		{
			ac = createWebApplicationContext(ac, filter);
		}

		String beanName = filter.getFilterConfig().getInitParameter("applicationBean");
		return createApplication(ac, beanName);
	}

