	/**
	 * Construct.
	 */
	public NiceUrlApplication()
	{
		super();
		getPages().setHomePage(Home.class);

		// mount single bookmarkable pages
		mountBookmarkablePage("/the/homepage/path", Home.class);
		mountBookmarkablePage("/a/nice/path/to/the/first/page", Page1.class);
		mountBookmarkablePage("/path/to/page2", Page2.class);

		// mount a whole page at once (all bookmarkable pages,
		// the relative class name will be part of the url

		// maybe not the neatest sight, but for package mounting it makes
		// sense to use one of the (important) classes in your package, so
		// that any refactoring (like a package rename) will automatically
		// be applied here. Furthermore, be carefull with
		// Package.getPackage(String) as that might return null when
		// no class of that package is loaded yet
		Package package1 = Page3.class.getPackage();
		mountPackage("/my/mounted/package", package1);
	}

