	public ICrypt newCrypt()
	{
		RequestCycle rc = RequestCycle.get();
		HttpServletRequest request = ((ServletWebRequest)rc.getRequest()).getHttpServletRequest();

		// get http session, create if necessary
		HttpSession session = request.getSession(true);

		// retrieve or generate encryption key from session
		final String keyAttr = Application.get().getApplicationKey() + "." + getClass().getName();
		String key = (String)session.getAttribute(keyAttr);
		if (key == null)
		{
			// generate new key
			key = session.getId() + "." + UUID.randomUUID().toString();
			session.setAttribute(keyAttr, key);
		}

		// build the crypt based on session key
		ICrypt crypt = new SunJceCrypt();
		crypt.setKey(key);
		return crypt;
	}

