	/**
	 * Populates the provided {@code params} map with query parameters
	 * 
	 * @deprecated the code should be using proper QuaryParameter oriented method, this is just to
	 *             help ease migration
	 */
	@Deprecated
	public void putQueryParameters(Map<String, String[]> params)
	{
		for (QueryParameter param : getQueryParameters())
		{
			String[] array = params.get(param.getName());
			if (array == null)
			{
				array = new String[] { param.getValue() };
			}
			else
			{
				array = Arrays.copyOf(array, array.length + 1);
				array[array.length - 1] = param.getValue();
			}
			params.put(param.getName(), array);
		}
	}

