        /**
         * Creates new {@link QueryParameter} instance. The <code>name</code> and <code>value</code>
         * parameters must not be <code>null</code>, though they can be empty strings.
         * 
         * @param name
         *            parameter name
         * @param value
         *            parameter value
         */
        public QueryParameter(String name, String value)
        {
            Checks.argumentNotNull(name, "name");
            Checks.argumentNotNull(value, "value");

            this.name = name;
            this.value = value;
        }

