	public WicketDebugBar(String id) {
		super(id);
		add(CSSPackageResource.getHeaderContribution(WicketDebugBar.class,
				"wicket-debugbar.css"));
		add(JavascriptPackageResource.getHeaderContribution(
				WicketDebugBar.class, "wicket-debugbar.js"));
		add(new Image("logo", new ResourceReference(WicketDebugBar.class,
				"wicket.png")));
		add(new Image("removeImg", new ResourceReference(WicketDebugBar.class,
				"remove.png")));
		List<IDebugBarContributor> contributors = getContributors();
		if (contributors.isEmpty()) {
			// we do this so that if you have multiple applications running in the same container,
			//	each ends up registering its' own contributors (wicket-examples for example)
			registerStandardContributors();
			contributors = getContributors();
		}
		add(new ListView<IDebugBarContributor>("contributors", contributors) {
			private static final long serialVersionUID = 1L;

			@Override
			protected void populateItem(ListItem<IDebugBarContributor> item) {
				item.add(item.getModelObject().createComponent("contrib",
						WicketDebugBar.this));
			}
		});
	}

