	/**
	 * Acquire a lock to a page
	 * 
	 * @param pageId
	 *            page id
	 * @throws CouldNotLockPageException
	 *             if lock could not be acquired
	 */
	public void lockPage(int pageId) throws CouldNotLockPageException
	{
		final Duration timeout = this.timeout.get();
		final Thread thread = Thread.currentThread();
		final PageLock lock = new PageLock(pageId, thread);
		final Time start = Time.now();

		boolean locked = false;

		while (!locked && start.elapsedSince().lessThan(timeout))
		{
			logger.debug("'{}' attempting to acquire lock to page with id '{}'", thread.getName(),
				pageId);

			PageLock previous = locks.putIfAbsent(pageId, lock);
			if (previous == null || previous.getThread() == thread)
			{
				// first thread to acquire lock or lock is already owned by this thread
				locked = true;
			}
			else
			{
				// wait for a lock to become available
				long remaining = remaining(start, timeout);
				if (remaining > 0)
				{
					synchronized (semaphore)
					{
						if (logger.isDebugEnabled())
						{
							logger.debug("{} waiting for lock to page {} for {}", new Object[] {
									thread.getName(), pageId, Duration.milliseconds(remaining) });
						}
						try
						{
							semaphore.wait(remaining);
						}
						catch (InterruptedException e)
						{
							// TODO better exception
							throw new RuntimeException(e);
						}
					}
				}
			}
		}
		if (locked)
		{
			logger.debug("{} acquired lock to page {}", thread.getName(), pageId);
		}
		else
		{
			logger.warn("{} failed to acquire lock to page {}, attempted for {} out of allowed {}",
				new Object[] { thread.getName(), pageId, start.elapsedSince(), timeout });
			throw new CouldNotLockPageException(pageId, thread.getName(), timeout);
		}
	}

