		final synchronized void waitForRelease(long remaining, boolean isDebugEnabled)
		{
			if (released)
			{
				// the thread holding the lock released it before we were able to wait for the
				// release
				if (isDebugEnabled)
				{
					logger.debug(
						"lock for page with id {} no longer locked by {}, falling through", pageId,
						thread.getName());
				}
				return;
			}

			if (isDebugEnabled)
			{
				logger.debug("{} waiting for lock to page {} for {}",
					new Object[] { thread.getName(), pageId, Duration.milliseconds(remaining) });
			}
			try
			{
				wait(remaining);
			}
			catch (InterruptedException e)
			{
				// TODO better exception
				throw new RuntimeException(e);
			}
		}

