	private List<Component> prepareComponents()
	{
		componentsFrozen = true;
		
		List<Component> toBeWritten = new ArrayList<>(markupIdToComponent.size());
		
		// delay preparation of feedbacks after all other components
		try (FeedbackDelay delay = new FeedbackDelay(RequestCycle.get())) {
			for (Component component : markupIdToComponent.values())
			{
				if (!containsAncestorFor(component) && prepareComponent(component)) {
					toBeWritten.add(component);
				}
			}

			// .. now prepare all postponed feedbacks
			delay.beforeRender();
		}
		
		return toBeWritten;
	}

