	/**
	 * Serializes this object to the response.
	 *
	 * @param response
	 *      the response to write to
	 * @param encoding
	 *      the encoding for the response
	 */
	public void writeTo(final Response response, final String encoding)
	{
		try {
			writeHeader(response, encoding);

			onBeforeRespond(response);

			// prepare first so that components can contribute prepend JS
			// from their onbeforerender methods. 
			List<Component> toBeWritten = prepareComponents();
			
			// prepend javascripts
			writeEvaluations(response, prependJavaScripts);

			// process added components
			writeComponents(toBeWritten, response, encoding);

			onAfterRespond(response);

			// execute the dom ready javascripts as first javascripts
			// after component replacement
			List<CharSequence> evaluationScripts = new ArrayList<>();
			evaluationScripts.addAll(domReadyJavaScripts);
			evaluationScripts.addAll(appendJavaScripts);
			writeEvaluations(response, evaluationScripts);

			writeFooter(response, encoding);
		} finally {
			if (header != null && originalHeaderContainer!= null) {
				// restore a normal header
				page.replace(originalHeaderContainer);
				header = null;
			}
		}
	}

