	/**
	 *
	 * @param response
	 *      the response to write to
	 * @param scripts
	 *      the JavaScripts to evaluate
	 */
	protected void writeEvaluations(final Response response, Collection<CharSequence> scripts)
	{
		if (!scripts.isEmpty())
		{
			StringBuilder combinedScript = new StringBuilder(1024);
			for (CharSequence script : scripts)
			{
				combinedScript.append("(function(){").append(script).append("})();");
			}

			StringResponse stringResponse = new StringResponse();
			IHeaderResponse decoratedHeaderResponse = Application.get().decorateHeaderResponse(new HeaderResponse()
			{
				@Override
				protected Response getRealResponse()
				{
					return stringResponse;
				}
			});
			
			decoratedHeaderResponse.render(JavaScriptHeaderItem.forScript(combinedScript, null));
			decoratedHeaderResponse.close();
			
			writeHeaderContribution(response, stringResponse.getBuffer());
		}
	}

