		/**
		 * 
		 * @param s
		 * @throws IOException
		 */
		private void writeObject(final ObjectOutputStream s) throws IOException
		{
			s.defaultWriteObject();

			// prepare for serialization and store the pages
			List<Serializable> l = new ArrayList<Serializable>();
			IPageStore pageStore = getPageStore();
			for (IManageablePage p : pages)
			{
				Serializable preparedPage;
				if (pageStore != null)
				{
					preparedPage = pageStore.prepareForSerialization(sessionId, p);
				}
				else
				{
					preparedPage = p;
				}

				if (preparedPage != null)
				{
					l.add(preparedPage);
				}
			}
			s.writeObject(l);
		}

