	@Override
	protected void writeHeaderContribution(Response response)
	{
		if (headerBuffer.getContents().length() != 0)
		{
			response.write("<header-contribution>");

			// we need to write response as CDATA and parse it on client,
			// because konqueror crashes when there is a <script> element
			response.write("<![CDATA[<head xmlns:wicket=\"http://wicket.apache.org\">");
			response.write(encode(headerBuffer.getContents()));
			response.write("</head>]]>");
			response.write("</header-contribution>");
		}
	}

