	/**
	 * Sets the initial width of the window. The width refers to the width of
	 * entire window (including frame). If the window is resizable, the width
	 * unit is always "px". If the window is not resizable, the unit can be
	 * specified using {@link #setWidthUnit(String)}. If cookie name is set and
	 * window is resizable, the initial width may be ignored in favor of width
	 * stored in cookie.
	 * 
	 * @param initialWidth
	 *            Initial width of the window
	 */
	public void setInitialWidth(int initialWidth)
	{
		this.initialWidth = initialWidth;
	}

