	/**
	 * Creates a new modal window component.
	 * 
	 * @param parent
	 *            Parent component
	 * @param id
	 *            Id of component
	 */
	public ModalWindow(MarkupContainer parent, String id)
	{
		super(parent, id);
		empty = new WebMarkupContainer(this, getContentId());

		add(new CloseButtonBehavior());
		add(new WindowClosedBehavior());
		add(HeaderContributor.forJavaScript(JAVASCRIPT.getScope(), JAVASCRIPT.getName()));
		add(HeaderContributor.forCss(CSS.getScope(), CSS.getName()));
	}

