	/**
	 * Factory for creating instances of this class.
	 * 
	 * @param request
	 * @return instance of request contains forward attributes or {@code null} if it does not.
	 */
	public static ForwardAttributes of(HttpServletRequest request, String filterPrefix)
	{
		Args.notNull(request, "request");

		final String requestUri = DispatchedRequestUtils.getRequestUri(request, "javax.servlet.forward.request_uri", filterPrefix);
		final String servletPath = (String)request.getAttribute("javax.servlet.forward.servlet_path");
		final String contextPath = (String)request.getAttribute("javax.servlet.forward.context_path");
		final String queryString = (String)request.getAttribute("javax.servlet.forward.query_string");

		if (!Strings.isEmpty(requestUri) || !Strings.isEmpty(servletPath) ||
			!Strings.isEmpty(contextPath) || !Strings.isEmpty(queryString))
		{
			return new ForwardAttributes(requestUri, servletPath, contextPath, queryString);
		}
		return null;
	}

