	/**
	 * 
	 * @see wicket.resource.loader.IStringResourceLoader#loadStringResource(wicket.Component,
	 *      java.lang.String)
	 */
	public String loadStringResource(final Component component, final String key)
	{
		if (component == null)
		{
			return null;
		}

		// The return value
		String string = null;
		Locale locale = component.getLocale();
		String style = component.getStyle();

		// The key prefix is equal to the component path relativ to the
		// current component on the top of the stack.
		String prefix = Strings.replaceAll(component.getPageRelativePath(), ":", ".").toString();

		// The reason why we need to create that stack is because we need to
		// walk it downwards starting with Page down to the Component
		List<Class> searchStack = getComponentStack(component);

		// Walk the component hierarchy down from page to the component
		for (int i = searchStack.size() - 1; (i >= 0) && (string == null); i--)
		{
			Class clazz = (Class)searchStack.get(i);

			// First check if a property with the 'key' provided by the
			// user is available.
			string = loadStringResource(clazz, key, locale, style);

			// If not, prepend the component relativ path to the key
			if ((string == null) && (prefix != null) && (prefix.length() > 0))
			{
				string = loadStringResource(clazz, prefix + '.' + key, locale, style);

				// If still not found, adjust the component relativ path
				// for the next component on the path from the page
				// down.
				if (string == null)
				{
					prefix = Strings.afterFirst(prefix, '.');
				}
			}
		}

		return string;
	}

