	/**
	 * Get the string resource for the given combination of component class,
	 * resource key, locale and style. The component is provided used to allow
	 * implementation of component specific resource loading (e.g. per page or
	 * per reusable component). It also allows the resource loader
	 * implementation to get access to the application settings and the root
	 * application object if necessary. The key should be a String containing a
	 * lookup key into a resource bundle. The locale should contain the locale
	 * of the current operation so that the appopriate set of resources can be
	 * selected. The style allows the set of resources to select to be varied by
	 * skin/brand.
	 * 
	 * @param clazz
	 *            The class to get the string resource for
	 * @param key
	 *            The key to obtain the string for
	 * @param locale
	 *            The locale identifying the resource set to select the strings
	 *            from
	 * @param style
	 *            The (optional) style identifying the resource set to select
	 *            the strings from (see {@link wicket.Session})
	 * @return The string resource value or null if the resource could not be
	 *         loaded by this loader
	 */
	String loadStringResource(Class clazz, String key, Locale locale, String style);

