	/**
	 * 
	 * @see wicket.resource.loader.ClassStringResourceLoader#loadStringResource(java.lang.Class,
	 *      java.lang.String, java.util.Locale, java.lang.String)
	 */
	@Override
	public String loadStringResource(Class clazz, String key, Locale locale, String style)
	{
		String value = super.loadStringResource(clazz, key, locale, style);
		if (value == null)
		{
			// only try without style if style was not null in the first call.
			if (style != null)
			{
				value = super.loadStringResource(clazz, key, locale, null);
			}

			if (value == null)
			{
				// only try without locale if it was not null in the first call.
				if (locale != null)
				{
					value = super.loadStringResource(clazz, key, null, style);
				}
				
				// only try without locale and style if both where not null in
				// the first call.
				if ((value == null) && (style != null) && (locale != null))
				{
					value = super.loadStringResource(clazz, key, null, null);
				}
			}
		}
		
		// as a last resort look if the key can be found for the application
		// class by this same loader.
		if ((value == null) && (clazz != application.getClass()))
		{
			return loadStringResource(application.getClass(), key, locale, style);
		}
		return value;
	}

