	/**
	 * Uses {@link SimpleMarkupLoader} to load the resource(s), read it and check if markup
	 * inheritance applies. If yes, load the required other markup and merge them using
	 * {@link InheritedMarkupMarkupLoader}.
	 */
	@Override
	public final Markup loadMarkup(final MarkupContainer container,
		final MarkupResourceStream markupResourceStream, final IMarkupLoader baseLoader,
		final boolean enforceReload) throws IOException, ResourceStreamNotFoundException
	{
		IMarkupLoader loader = new InheritedMarkupMarkupLoader();
		return loader.loadMarkup(container, markupResourceStream, new SimpleMarkupLoader(),
			enforceReload);
	}

