	/**
	 * Should the page be rendered immediately.
	 */
	protected boolean shouldRenderPageAndWriteResponse(boolean ajax, boolean onePassRender,
		boolean redirectToRender, RedirectPolicy redirectPolicy, boolean shouldPreserveClientUrl,
		boolean targetEqualsCurrentUrl, boolean newPageInstance, boolean pageStateless)
	{
		return neverRedirect(redirectPolicy)
			|| (!ajax && ((onePassRender && notForcedRedirect(redirectPolicy)) || (targetEqualsCurrentUrl && notNewAndNotStatelessPage(
				newPageInstance, pageStateless)))) || (targetEqualsCurrentUrl && redirectToRender)
			|| shouldPreserveClientUrl;
	}

