	/**
	 * Construct.
	 * 
	 * @param parent
	 *            The parent component
	 * @param id
	 *            The component id
	 * @param model
	 *            The model
	 * @param type
	 *            Type for field validation
	 * @param renderer
	 *            does the rendering of the behavior
	 */
	public AutoCompleteTextField(MarkupContainer parent, String id, IModel<T> model, Class type,
			IAutoCompleteRenderer renderer)
	{
		super(parent, id, model, type);

		add(new AutoCompleteBehavior(renderer)
		{

			private static final long serialVersionUID = 1L;

			@Override
			protected Iterator getChoices(String input)
			{
				return AutoCompleteTextField.this.getChoices(input);
			}

		});

	}

