	/**
	 * Construct.
	 * 
	 * @param parent
	 * @param id
	 * @param model
	 * @param type
	 * @param renderer
	 */
	public AutoCompleteTextField(MarkupContainer parent, final String id, IModel model, Class type,
			IAutoCompleteRenderer renderer)
	{
		super(parent, id, model, type);

		add(new AutoCompleteBehavior(renderer)
		{

			private static final long serialVersionUID = 1L;

			@Override
			protected Iterator getChoices(String input)
			{
				return AutoCompleteTextField.this.getChoices(input);
			}

		});

	}

