	/**
	 * Tests a given byte array to see if it contains only valid characters within the Base64
	 * alphabet. Currently the method treats whitespace as valid.
	 * 
	 * @param arrayOctet
	 *            byte array to test
	 * @return <code>true</code> if all bytes are valid characters in the Base64 alphabet or if the
	 *         byte array is empty; false, otherwise
	 */
	public static boolean isArrayByteBase64(byte[] arrayOctet)
	{
		for (byte octet : arrayOctet)
		{
			if (!isBase64(octet) && !isWhiteSpace(octet))
			{
				return false;
			}
		}
		return true;
	}

