	/**
	 * Encodes a byte[] containing binary data, into a byte[] containing characters in the Base64
	 * alphabet.
	 * 
	 * @param pArray
	 *            a byte array containing binary data
	 * @return A byte array containing only Base64 character data
	 */
	public byte[] encode(byte[] pArray)
	{
		reset();
		if (pArray == null || pArray.length == 0)
		{
			return pArray;
		}
		long len = getEncodeLength(pArray, lineLength, lineSeparator);
		byte[] buf = new byte[(int)len];
		setInitialBuffer(buf, 0, buf.length);
		encode(pArray, 0, pArray.length);
		encode(pArray, 0, -1); // Notify encoder of EOF.
		// Encoder might have resized, even though it was unnecessary.
		if (buffer != buf)
		{
			readResults(buf, 0, buf.length);
		}
		// In URL-SAFE mode we skip the padding characters, so sometimes our
		// final length is a bit smaller.
		if (isUrlSafe() && pos < buf.length)
		{
			byte[] smallerBuf = new byte[pos];
			System.arraycopy(buf, 0, smallerBuf, 0, pos);
			buf = smallerBuf;
		}
		return buf;
	}

