	/**
	 * Extracts buffered data into the provided byte[] array, starting at position bPos, up to a
	 * maximum of bAvail bytes. Returns how many bytes were actually extracted.
	 * 
	 * @param b
	 *            byte[] array to extract the buffered data into.
	 * @param bPos
	 *            position in byte[] array to start extraction at.
	 * @param bAvail
	 *            amount of bytes we're allowed to extract. We may extract fewer (if fewer are
	 *            available).
	 * @return The number of bytes successfully extracted into the provided byte[] array.
	 */
	int readResults(final byte[] b, final int bPos, final int bAvail)
	{
		if (buffer != null)
		{
			int len = Math.min(avail(), bAvail);
			if (buffer != b)
			{
				System.arraycopy(buffer, readPos, b, bPos, len);
				readPos += len;
				if (readPos >= pos)
				{
					buffer = null;
				}
			}
			else
			{
				// Re-using the original consumer's output array is only
				// allowed for one round.
				buffer = null;
			}
			return len;
		}
		return eof ? -1 : 0;
	}

