	/**
     * Get image name for junction.
     * @param node the model with the current node
     * @return image name
     */
    protected String getJunctionImageName(TreeNodeModel node)
    {
        final String img;

        if(!node.isLeaf())
        {
            if (node.isExpanded())
            {
                img = "filebrowser/minus.gif";
            }
            else
            {
                img = "filebrowser/plus.gif";
            }
        }
        else
        {
        	img = "filebrowser/blank.gif";
        }

        return img;
    }

