        /**
         * Gets the row panel.
         * @param componentName name of the component
         * @param nodeModel the node model
         * @return the new panel for one row
         */
        protected Panel getTreeRowPanel(String componentName, TreeNodeModel nodeModel)
        {
            ListTreeRowReplacementModel replacementModel =
                new ListTreeRowReplacementModel(nodeModel);
            Panel rowPanel = new CustomListTreeRow(componentName,
            		CustomListTreeRows.this.tree, nodeModel);
            rowPanel.add(new ComponentTagAttributeModifier(
                    "class", true, replacementModel));
            return rowPanel;
        } 

