    /**
     * Construct.
     * @param componentName name of the component
     * @param node the tree node for this row
     */
    public FileTreeRow(String componentName, Tree tree, TreeNodeModel nodeModel)
    {
        super(componentName);
        HtmlContainer li = null;
        if(nodeModel != null)
        {
            File file = (File)nodeModel.getUserObject();
            li = new OnClickTreeNodeLink("li", tree, nodeModel);
            li.add(new Label("label", file.getName()));
        }
        else
        {
            // not a real node; just add some dummies
        	li = new HtmlContainer("li");
            li.add(new HtmlContainer("label"));
        }
        TreeRowReplacementModel replacementModel = new TreeRowReplacementModel(nodeModel);
        li.add(new ComponentTagAttributeModifier("class", true, replacementModel));
        add(li);
    }

