    /**
     * Add childs recursively.
     * @param currentPath current path
     * @param currentNode current node
     */
    private void addChildDirsRecursively(String currentPath,
        DefaultMutableTreeNode currentNode)
    {
        if (log.isDebugEnabled())
        {
            log.debug("scan path " + currentPath);
        }

        File d = new File(currentPath);
        String[] c = d.list(new FilenameFilter(){

            public boolean accept(File dir, String name)
            {
                return dir.isDirectory();
            }
            
        }); // get list of directories

        if (c != null)
        {
            Arrays.sort(c); // sort files
            for (int i = 0; i < c.length; i++)
            { // for all directories

                File dchild = new File(d, c[i]);
                DefaultMutableTreeNode childNode = new DefaultMutableTreeNode();

                childNode.setUserObject(dchild);
                currentNode.add(childNode); // add child to the current node        

                if (log.isDebugEnabled())
                {
                    log.debug("add " + childNode + " to " + currentNode);
                }

                addChildDirsRecursively((currentPath + "/" + c[i]), childNode);
            }
        }
    }

