    /**
     * Debug tree to logger.
     * @param treeModel tree model
     */
    private void debugTree(DefaultTreeModel treeModel)
    {
        DefaultMutableTreeNode node = (DefaultMutableTreeNode) treeModel.getRoot();
        Enumeration e = node.breadthFirstEnumeration();

        e = node.preorderEnumeration();
        log.info("-- DUMPING TREE --");

        while (e.hasMoreElements())
        {
            DefaultMutableTreeNode nd = (DefaultMutableTreeNode) e.nextElement();
            String tabs = "|";

            for (int i = 0; i < nd.getLevel(); i++)
            {
                tabs += "-";
            }

            log.info(tabs + nd);
        }
    }

