        /**
         * Get image name for node.
         * @param node the model with the current node
         * @return image name
         */
        protected String getNodeImageName(TreeNodeModel node)
        {
            final String img;

            if (node.isLeaf())
            {
                img = "filebrowser/node.gif";
            }
            else
            {
                if (node.isExpanded())
                {
                    img = "filebrowser/folderopen.gif";
                }
                else
                {
                    img = "filebrowser/folder.gif";
                }
            }

            return img;
        }

