	/**
	 * Adds the tree component after removing all other components and adding the
	 * default components.
	 * @param tree the tree to set as the currently active
	 */
	private void setTreeComponent(Tree tree)
	{
		removeAll();
		addDefaultComponents();
		currentTree = tree;
		HtmlContainer treeContainer = new HtmlContainer("tree");
		IModel idReplacementModel = new IModel() {

			public Object getObject()
			{
				if(TYPE_INDENT.equals(currentType))
				{
					return "flattree";
				}
				else if(TYPE_LIST.equals(currentType))
				{
					return "nestedtree";
				}
				else
				{
					return "customtree";
				}
			}

			public void setObject(Object object)
			{
			}
		};
		
		treeContainer.add(tree);
		treeContainer.add(new ComponentTagAttributeModifier(
				"class", true, idReplacementModel));
		add(treeContainer);
	}

