        /**
         * @see wicket.markup.html.tree.Tree#populateNode(wicket.markup.html.tree.Node)
         */
        protected void populateNode(final Node node)
        {
            final Serializable userObject = node.getUserObject();
            File file = (File) userObject;
            TreeNodeLink expandCollapsLink = new TreeNodeLink("expandCollapsLink",
                    fileTree, node, this)
                {
                    public void linkClicked(RequestCycle cycle, Node node)
                    {
                        TreeStateCache state = fileTree.getTreeState();
                        TreePath selection = state.findTreePath(userObject);

                        fileTree.setExpandedState(selection,
                            (!node.isExpanded())); // inverse
                    }
                };

            expandCollapsLink.add(new SimpleImage("junctionImg",
                    getJunctionImageName(node)));
            expandCollapsLink.add(new SimpleImage("nodeImg",
                    getNodeImageName(node)));
            node.add(expandCollapsLink);

            TreeNodeLink selectLink = new TreeNodeLink("selectLink", fileTree,
                    node, this)
                {
                    public void linkClicked(RequestCycle cycle, Node node)
                    {
                        TreeStateCache state = fileTree.getTreeState();
                        TreePath selection = state.findTreePath(userObject);

                        state.setSelectedPath(selection);
                    }
                };

            selectLink.add(new Label("fileName", file.getName()));
            node.add(selectLink);
        }

