        /**
         * Get image name for node.
         * @param node the current node
         * @return image name
         */
        protected String getNodeImageName(Node node)
        {
            final String img;

            if (node.isRoot())
            {
                img = "folderopen.gif";
            }
            else if (node.isLeaf())
            {
                // just a dummy for now
                img = "node.gif";
            }
            else
            {
                if (node.isExpanded())
                {
                    img = "folderopen.gif";
                }
                else
                {
                    img = "folder.gif";
                }
            }

            return img;
        }

