    /**
     * Construct.
     * @param componentName name of the component
     * @param tree
     * @param nodeModel the tree node for this row
     */
    public FileNLTreeRow(String componentName, final FileNLTreeCustomRows tree,
    		TreeNodeModel nodeModel)
    {
        super(componentName);
        HtmlContainer li = null;
        if(nodeModel != null)
        {
            File file = (File)nodeModel.getUserObject();
            li = new OnClickTreeNodeLink("li", tree, nodeModel){

                public void linkClicked(RequestCycle cycle, TreeNodeModel node)
                {
                	// link to tree
                	tree.linkClicked(cycle, node);
                }   
            };
            li.add(new Label("label", file.getName()));
        }
        else
        {
            // not a real node; just add some dummies
        	li = new HtmlContainer("li");
            li.add(new HtmlContainer("label"));
        }
        NLTreeRowReplacementModel replacementModel = new NLTreeRowReplacementModel(nodeModel);
        li.add(new ComponentTagAttributeModifier("class", true, replacementModel));
        add(li);
    }

