        /**
         * @see wicket.markup.html.form.DropDownChoice#selectionChanged(wicket.RequestCycle, java.lang.Object)
         */
        public void selectionChanged(RequestCycle cycle, Object newSelection)
        {
        	FileBrowser.this.removeAll();
        	addDefaultComponents();
            String type = (String)newSelection;
            final AbstractTree tree;
            if(TYPE_NESTED.equals(type))
            {
                tree = new Tree("fileTree", FileBrowser.this.model, true);
            }
            else if(TYPE_FLAT.equals(type))
            {
            	tree = new FlatFileTree("fileTree", FileBrowser.this.model);
            }
            else // TYPE_NESTED_CUSTOM
            {
            	tree = new FileTree("fileTree", FileBrowser.this.model);
            }
            FileBrowser.this.add(tree);
        }

