	/**
	 * Searches for a byte of specified value in the <code>buffer</code>,
	 * starting at the specified <code>position</code>.
	 * 
	 * @param value
	 *            The value to find.
	 * @param pos
	 *            The starting position for searching.
	 * 
	 * @return The position of byte found, counting from beginning of the
	 *         <code>buffer</code>, or <code>-1</code> if not found.
	 */
	protected int findByte(byte value, int pos)
	{
		for (int i = pos; i < tail; i++)
		{
			if (buffer[i] == value)
			{
				return i;
			}
		}

		return -1;
	}

