	/**
	 * Sets whether Wicket should try to get extensive client info by
	 * redirecting to
	 * {@link BrowserInfoPage a page that polls for client capabilities}. This
	 * method is used by the default implementation of
	 * {@link WebRequestCycle#newClientInfo()}, so if that method is overriden,
	 * there is no guarantee this method will be taken into account.
	 * 
	 * @param gatherExtendedBrowserInfo
	 *            Whether to gather extensive client info
	 */
	void setGatherExtendedBrowserInfo(boolean gatherExtendedBrowserInfo);

