	/**
	 * Prepares a step for activation. Steps typically are initialized (have
	 * their method
	 * {@link IWizardStep#init(org.apache.wicket.extensions.wizard.IWizardModel)}
	 * called) the first time they are about to be displayed (thus by default
	 * when the next button is pushed or when the wizard is starting for the
	 * first step in the model). You can override this method you need more
	 * control.
	 * 
	 * @param step
	 *            The step to be activated
	 */
	protected void prepareStep(IDynamicWizardStep step)
	{
		if (!wasStepInitialized(step))
		{
			step.init(this);
		}
	}

