	/**
	 * Creates a new step with the specified title and summary. The title and
	 * summary are displayed in the wizard title block while this step is
	 * active.
	 * 
	 * @param previousStep
	 *            The previous step. May be null if this is the first step in
	 *            the wizard
	 * @param title
	 *            the title of this step.
	 * @param summary
	 *            a brief summary of this step or some usage guidelines.
	 * @param model
	 *            Any model which is to be used for this step
	 */
	public DynamicWizardStep(IDynamicWizardStep previousStep, String title, String summary,
			IModel model)
	{
		super(title, summary, model);
		this.previousStep = previousStep;
	}

