	/**
	 * Constructor
	 */
	public Home()
	{
		// Get our custom application subclass
		final ImagesApplication application = (ImagesApplication)getApplication();

		// Image as package resource
		add(new Image(this,"image2"));

		// Dynamically created image. Will re-render whenever resource is asked
		// for.
		add(new Image(this,"image3", new RenderedDynamicImageResource(100, 100)
		{
			protected boolean render(Graphics2D graphics)
			{
				drawCircle(graphics);
				return true;
			}
		}));

		// Simple model
		add(new Image(this,"image4", new Model("Image2.gif")));

		// Dynamically created buffered image
		add(new Image(this,"image5", getImage5Resource()));

		// Add okay button image
		add(new Image(this,"okButton", getOkButtonImage()));

		// Add cancel button image
		add(new NonCachingImage(this,"cancelButton", new ResourceReference("cancelButton")));
	}

