	/**
	 * Constructor
	 */
	public Home()
	{
		// Image as package resource
		new Image(this, "image2");

		// Dynamically created image. Will re-render whenever resource is asked
		// for.
		new Image(this, "image3", new RenderedDynamicImageResource(100, 100)
		{
			@Override
			protected boolean render(Graphics2D graphics)
			{
				drawCircle(graphics);
				return true;
			}
		});

		// Simple model
		new Image(this, "image4", new Model<String>("Image2.gif"));

		// Dynamically created buffered image
		new Image(this, "image5", getImage5Resource());

		// Add okay button image
		new Image(this, "okButton", getOkButtonImage());

		// Add cancel button image
		new NonCachingImage(this, "cancelButton", new ResourceReference("cancelButton"));

		// rendered label example
		Form form = new Form(this, "renderedLabelForm");
		IModel<String> model = new Model<String>("This is a rendered label");
		new TextField<String>(form, "renderedLabelInput", model);
		RenderedLabel renderedLabel = new RenderedLabel(form, "renderedLabel", model);
		renderedLabel.setFont(new Font("Helvetica", Font.PLAIN, 18));
	}

