	/**
	 * Constructor
	 */
	public Home()
	{
		// Get our custom application subclass
		final ImagesApplication application = (ImagesApplication)getApplication();
		
		// Image as package resource
		add(new Image("image2"));

		// Dynamically created image.  Will re-render whenever resource is asked for.
		add(new Image("image3", new RenderedDynamicImageResource(100, 100)
		{
			protected void render(Graphics2D graphics)
			{
				application.drawCircle(graphics);
			}
		}));

		// Simple model
		add(new Image("image4", "Image2.gif"));

		// Dynamically created buffered image
		add(new Image("image5", application.getImage5Resource()));
		
		// Add cancel button image
		add(new Image("cancelButton", application.getCancelButtonImageResource()));
	}

