	/**
	 * Constructor
	 */
	public Home()
	{
		// Image as package resource
		add(new Image("image2"));

		// Dynamically created image.  Will re-render whenever resource is asked for.
		add(new DynamicImage("image3", 100, 100)
		{
			protected void render(Graphics2D graphics)
			{
				drawCircle(graphics);
			}
		});

		add(new Image("image4", "Image2.gif"));

		// Dynamically created buffered image
		final BufferedDynamicImage bufferedDynamicImage = new BufferedDynamicImage("image5");
		add(bufferedDynamicImage);
		final BufferedImage image = new BufferedImage(100, 100, BufferedImage.TYPE_INT_RGB);
		drawCircle((Graphics2D)image.getGraphics());
		bufferedDynamicImage.setImage(image);
	}

