	/**
	 * Constructor
	 */
	public Home()
	{
		// Image as package resource
		add(new Image("image2"));

		// Dynamically created image.  Will re-render whenever resource is asked for.
		add(new DynamicImage("image3", 100, 100)
		{
			protected void render(Graphics2D graphics)
			{
				ImagesApplication.drawCircle(graphics);
			}
		});

		add(new Image("image4", "Image2.gif"));

		// Dynamically created buffered image
		add(((ImagesApplication)getApplication()).getImage5());
		
		add(new ButtonImage("image6", "Cancel"));
	}

