	/**
	 * Gets a link to a page that will edit a book
	 * 
	 * @param parent
	 *            The parent
	 * @param name
	 *            The name of the link
	 * @param id
	 *            The id of the book that the page will edit
	 * @return The page link
	 */
	public static PageLink link(final MarkupContainer parent, final String name, final long id)
	{
		return new PageLink(parent, name, new IPageLink()
		{
			public Page getPage()
			{
				return new EditBook(Book.get(id));
			}

			public Class getPageIdentity()
			{
				return EditBook.class;
			}
		});
	}

