	/**
	 * Converts a value to a unit-suffixed value.
	 * 
	 * @param value
	 *            a <code>double</code> value to format
	 * @param units
	 *            the units
	 * @param locale
	 *            the <code>Locale</code>
	 * @return a <code>String</code> representation
	 */
	private String unitString(final double value, final String units, final Locale locale)
	{
		final String key;
		if (value > 1.0)
		{
			key = units + "s";
		}
		else
		{
			key = units;
		}

		return StringValue.valueOf(value, locale) + " " +
			ResourceBundle.getBundle(Duration.class.getName(), locale).getString(key);
	}

