  public static String toString(final Duration duration, final Locale locale) 
  {
    if (duration.toMillis() >= 0)
    {
        if (duration.toDays() >= 1.0)
        {
            return unitString(duration.toDays(), "day", locale);
        }

        if (duration.toHours() >= 1.0)
        {
            return unitString(duration.toHours(), "hour", locale);
        }

        if (duration.toMinutes() >= 1.0)
        {
            return unitString(duration.toMinutes(), "minute", locale);
        }

        if (duration.toSeconds() >= 1.0)
        {
            return unitString(duration.toSeconds(), "second", locale);
        }

        return unitString(duration.toMillis(), "millisecond", locale);
    }
    else
    {
        return "N/A";
    }
  }

