	/**
	 * Creates an <code>ITimeFrameSource</code> source for start and end <code>TimeOfDay</code>s.
	 * For example, called with 3pm and 5pm as parameters, the <code>TimeFrame</code> source
	 * returned would produce <code>TimeFrame</code> objects representing 3pm-5pm on whatever day it
	 * is when the caller calls the <code>TimeFrameSource</code> interface.
	 * 
	 * @param startTimeOfDay
	 *            the start <code>TimeOfDay</code> for this <code>TimeFrame</code> each day
	 * @param endTimeOfDay
	 *            the end <code>TimeOfDay</code> for this <code>TimeFrame</code> each day
	 * @return a <code>TimeFrameSource</code> which will return the specified <code>TimeFrame</code>
	 *         each day
	 */
	public static ITimeFrameSource eachDay(final TimeOfDay startTimeOfDay,
		final TimeOfDay endTimeOfDay)
	{
		check(startTimeOfDay, endTimeOfDay);

		return new ITimeFrameSource()
		{
			private static final long serialVersionUID = 1L;

			@Override
			public TimeFrame getTimeFrame()
			{
				return new TimeFrame(Time.valueOf(startTimeOfDay), Time.valueOf(endTimeOfDay));
			}
		};
	}

