	/**
	 * 
	 * @see wicket.Component#onRender(wicket.markup.MarkupStream)
	 */
	@Override
	protected void onRender(final MarkupStream markupStream)
	{
		// Save position in markup stream
		final int markupStart = markupStream.getCurrentIndex();

		// Get number of items to be displayed
		final int size = getViewSize();
		if (size > 0)
		{
			// Loop through the markup in this container for each item
			for (int i = 0; i < size; i++)
			{
				// Get index
				final int index = firstIndex + i;

				// Get list item for index
				ListItem item = (ListItem)get(Integer.toString(index));

				// Rewind to start of markup for kids
				markupStream.setCurrentIndex(markupStart);

				// Render
				renderItem(item);
			}
		}
		else
		{
			markupStream.skipComponent();
		}
	}

