	@Override
	protected void onAttach()
	{
		super.onAttach();

		// Remove any previous loop contents
		removeAll();

		// Get number of iterations
		final int iterations = getIterations();
		if (iterations > 0)
		{
			// Create LoopItems for each iteration
			for (int iteration = 0; iteration < iterations; iteration++)
			{
				// Create item for loop iteration
				LoopItem item = newItem(iteration);

				// Add and populate item
				populateItem(item);
				
				// Attach item
				item.attach();
			}
		}

	}

