	/**
	 * 
	 * @see wicket.Component#onRender(wicket.markup.MarkupStream)
	 */
	@Override
	protected final void onRender(final MarkupStream markupStream)
	{
		// Get number of iterations
		final int iterations = getIterations();
		if (iterations > 0)
		{
			// Loop through the markup in this container for each item
			for (int iteration = 0; iteration < iterations; iteration++)
			{
				// Get item for iteration
				// Cast to Component fixes JDK 1.5.0_06 compiler bug
				final LoopItem item = (LoopItem)(Component)get(Integer.toString(iteration));

				// Item should have been constructed in internalOnBeginRequest
				if (item == null)
				{
					throw new WicketRuntimeException(
							"Loop item is null.  Probably the number of loop iterations were changed between onBeginRequest and render time.");
				}

				// Render iteration
				renderItem(item);
			}
		}
		markupStream.skipComponent();
	}

