	/**
	 * Constructor
	 */
	public FormPage()
	{

		// add feedback panel with a markup id setter so it can be updated via
		// ajax
		final FeedbackPanel feedback = new FeedbackPanel("feedback");
		feedback.setOutputMarkupId(true);
		add(feedback);

		// add form with markup id setter so it can be updated via ajax
		Form form = new Form("form", new CompoundPropertyModel(bean));
		add(form);
		form.setOutputMarkupId(true);

		FormComponent fc;

		// add form components to the form as usual

		fc = new RequiredTextField("name");
		fc.add(StringValidator.minimumLength(4));
		fc.setLabel(new ResourceModel("label.name"));
		
		form.add(fc);
		form.add(new SimpleFormComponentLabel("name-label", fc));
		
		fc = new RequiredTextField("email");
		fc.add(EmailAddressPatternValidator.getInstance());
		fc.setLabel(new ResourceModel("label.email"));
		form.add(fc);
		form.add(new SimpleFormComponentLabel("email-label", fc));
		
		// add ajax form validating behavior to onblur event of all form
		// components
		AjaxFormValidatingBehavior.addToAllFormComponents(form, "onblur");

		
		form.add(new AjaxSubmitButton("ajax-submit-button", form) {

			protected void onSubmit(AjaxRequestTarget target)
			{
				target.addComponent(feedback);
			}
			
		});
		
	}

