		/**
		 * Constructor.
		 * 
		 * @param parent
		 *            The parent Component
		 * 
		 * @param id
		 *            the component identifier.
		 */
		public TodoItemsContainer(MarkupContainer parent, String id)
		{
			super(parent, id);

			// let wicket generate a markup-id so the contents can be
			// updated through an AJAX call.
			setOutputMarkupId(true);

			// add the listview to the container
			new ListView<TodoItem>(this, "item", items)
			{
				@Override
				protected void populateItem(ListItem item)
				{
					// add an AJAX checkbox to the item
					new AjaxCheckBox(item, "check", new PropertyModel(item.getModel(), "checked"))
					{
						@Override
						protected void onUpdate(AjaxRequestTarget target)
						{
							// no need to do anything, the model is updated by
							// itself, and we don't have to re-render a
							// component (the client already has the correct
							// state).
						}
					};
					// display the text of the todo item
					new Label(item, "text", new PropertyModel(item.getModel(), "text"));
				}
			};
		}

