			/**
			 * Constructor.
			 * 
			 * @param parent
			 *            The parent
			 * 
			 * @param id
			 *            the component id.
			 */
			public AddTodoForm(MarkupContainer parent, String id)
			{
				super(parent, id, new CompoundPropertyModel<TodoItem>(new TodoItem()));
				setOutputMarkupId(true);
				new TextField(this, "text");
				new AjaxSubmitButton(this, "add", this)
				{
					@Override
					protected void onSubmit(AjaxRequestTarget target, Form form)
					{
						// retrieve the todo item
						TodoItem item = (TodoItem)getParent().getModelObject();

						// add the item
						onAdd(item, target);
					}
				};

				new AjaxSubmitButton(this, "cancel", this)
				{
					@Override
					public void onSubmit(AjaxRequestTarget target, Form form)
					{
						onCancelTodo(target);
					}
				};
			}

