	/**
	 * @see wicket.injection.IFieldValueFactory#getFieldValue(java.lang.reflect.Field,
	 *      java.lang.Object)
	 */
	public Object getFieldValue(Field field, Object fieldOwner) {

		if (field.isAnnotationPresent(SpringBean.class)) {
			SpringBean annot = field.getAnnotation(SpringBean.class);
			SpringBeanLocator locator = new SpringBeanLocator(annot.name(),
					field.getType(), contextLocator);

			if (cache.containsKey(locator)) {
				return cache.get(locator);
			}

			// fail early - see if the locator can locate the spring bean
			if (failFast) {
				testLocator(locator, fieldOwner, field);
			}

			Object proxy = LazyInitProxyFactory.createProxy(field.getType(),
					locator);
			cache.put(locator, proxy);
			return proxy;
		} else {
			return null;
		}
	}

