	/**
	 * Like Panels, Borders have associated Markup files and hence must
	 * implement IMarkupProvider. But Border are different in that they allow to
	 * have child components with markup either in the associated markup file
	 * (between the wicket:border and wicket:body tags) or the span tag which
	 * declares the border component.
	 * 
	 * @see wicket.markup.html.WebMarkupContainerWithAssociatedMarkup#getMarkupFragment(java.lang.String)
	 */
	@Override
	public MarkupFragment getMarkupFragment(String path)
	{
		// First try the associated markup
		MarkupFragment fragment = getAssociatedMarkupFragment(false);
		if (fragment != null)
		{
			fragment = fragment.getChildFragment(path, false);
		}

		if (fragment == null)
		{
			fragment = super.getMarkupFragment(path);
		}

		return fragment;
	}

