	/**
	 * 
	 * @see wicket.markup.resolver.IComponentResolver#resolve(wicket.MarkupContainer,
	 *      wicket.markup.MarkupStream, wicket.markup.ComponentTag)
	 */
	public boolean resolve(final MarkupContainer container, final MarkupStream markupStream,
			final ComponentTag tag)
	{
		// If wicket:body container has not yet been created and 'tag' is
		// wicket:body, than automatically create and render it.
		if ((this.body == null) && tag.isWicketBodyTag())
		{
			// The body container become the child of 'container', which if an
			// alternate parent has been provided, may not be the border itself,
			// but a (grand-) child of him.
			this.body = newBorderBodyContainer(container);

			// Render the body and its children
			this.body.render(markupStream);
			return true;
		}

		// Unable to resolve the request
		return false;
	}

