	/**
	 * 
	 * @see wicket.markup.resolver.IComponentResolver#resolve(wicket.MarkupContainer,
	 *      wicket.markup.MarkupStream, wicket.markup.ComponentTag)
	 */
	public boolean resolve(final MarkupContainer container, final MarkupStream markupStream,
			final ComponentTag tag)
	{
		// The resolver is needed because the tag id is '<auto>-body' but the
		// body's container it is border.getId() + "Body"

		if (tag.isWicketBodyTag())
		{
			if (this.body == null)
			{
				throw new MarkupException(markupStream, "Border body container not initialized. Did you forget to call newBorderBodyContainer() ??");
			}

			if (markupStream.get() == this.body.getMarkupFragment().get(0))
			{
				// Render the body and its children
				this.body.render(markupStream);
				return true;
			}
		}

		// Unable to resolve the request
		return false;
	}

