	/**
	 * Render the wicket:body tag
	 * 
	 * @param tag
	 *            The wicket:body tag
	 * @param markupStream
	 *            The associated markup stream
	 * @return the body tag. May be its type has been changed
	 */
	protected ComponentTag renderBodyComponentTag(final MarkupStream markupStream,
			final ComponentTag tag)
	{
		ComponentTag bodyTag = tag;

		// Ok, it is a wicket:body tag. Now render its body
		if (tag.isOpen())
		{
			// It is open-preview-close already.
			// Only RawMarkup is allowed within the preview region, which
			// gets stripped from output
			markupStream.next();
			markupStream.skipRawMarkup();
		}
		else if (tag.isOpenClose())
		{
			// Automatically expand <wicket:body/> to
			// <wicket:body>...</wicket:body>
			// in order for the html to look right: insert the body in between
			// the wicket tags instead of behind the open-close tag.
			bodyTag = tag.mutable();
			bodyTag.setType(XmlTag.OPEN);
		}
		else
		{
			markupStream
					.throwMarkupException("A <wicket:body> tag must be an open or open-close tag.");
		}

		renderComponentTag(bodyTag);
		return bodyTag;
	}

