	/**
	 * "Visit all components of the component hierarchie and ask if they have
	 * something to contribute to the header section of the page. If yes,
	 * child components will return a MarkupContainer of there header
	 * section which gets (auto) added to the component hierarchie and
	 * immediately rendered.". In case of bordered Pages, the header component
	 * is not added to the Page, but to the Border component. Thus, in order
	 * to handle bordered pages properly, we must pass the request down one more 
	 * level. In case of a bordered page, it is a Page component.
     *
     * @param container The current html header container
	 */
	public final void renderHeaderSections(final HtmlHeaderContainer container)
	{
		MarkupContainer parent = getParent();

		if (parent instanceof IHeaderRenderer)
		{
		    ((IHeaderRenderer)parent).renderHeaderSections(container);
		}
	}

