	/**
	 * If the markup contains a container in between the wicket:border and
	 * wicket:body tag, than you must use setBorderBodyContainer() to tell the
	 * Border what the correct container for the Body component will be.
	 * <p>
	 * Create a new Border Body container and add it to the 'parent'. If a body
	 * container has already been created, remove that first.
	 * 
	 * @param parent
	 * @return MarkupContainer
	 */
	protected final MarkupContainer setBorderBodyContainer(final MarkupContainer parent)
	{
		if (this.body != null)
		{
			// TODO Check if empty (no child components)
			this.body.remove();
		}

		// Auto-components are automatically removed at the end of the render
		// cycle. Hence, no '<auto>-' id.
		this.body = new BorderBody(parent, this.getId() + "Body");
		return body;
	}

