		/**
		 * 
		 * @see wicket.MarkupContainer#onComponentTagBody(wicket.markup.MarkupStream,
		 *      wicket.markup.ComponentTag)
		 */
		@Override
		protected void onComponentTagBody(final MarkupStream markupStream,
				final ComponentTag openTag)
		{
			// Get the borders markup
			MarkupFragment borderFragment = getMarkupFragment();
			MarkupStream borderMarkupStream = new MarkupStream(borderFragment);

			// Skip the <span wicket:id="myBorder> tag
			borderMarkupStream.next();

			// Render the borders body
			final Response originalResponse;
			if (Border.this.bodyVisible == true)
			{
				originalResponse = null;
			}
			else
			{
				originalResponse = getRequestCycle().setResponse(NullResponse.getInstance());
			}

			try
			{
				renderComponentTagBody(borderMarkupStream, borderFragment.getTag(0));
			}
			finally
			{
				if (originalResponse != null)
				{
					getRequestCycle().setResponse(originalResponse);
				}
			}

			if (wasOpenClose == false)
			{
				markupStream.skipRawMarkup();
			}
		}

