		/**
		 * @see wicket.markup.resolver.IComponentResolver#resolve(wicket.MarkupContainer,
		 *      wicket.markup.MarkupStream, wicket.markup.ComponentTag)
		 */
		public boolean resolve(final MarkupContainer container, final MarkupStream markupStream,
				final ComponentTag tag)
		{
			if (tag.isWicketBodyTag())
			{
				return false;
			}
			
			Component child = getParent().get(tag.getId());
			if (child != null)
			{
				child.render(markupStream);
				return true;
			}
			return false;
		}

