    /**
     * @see wicket.Component#handleBody(wicket.RequestCycle,
     *      wicket.markup.MarkupStream,
     *      wicket.markup.ComponentTag)
     */
    protected final void handleBody(final RequestCycle cycle, final MarkupStream markupStream,
            final ComponentTag openTag)
    {
        // Save open tag for callback later to render body
        this.openTag = openTag;

        // Render the associated markup
        renderAssociatedMarkup(cycle, "border",
                "Markup for a border component must begin a component named '[border]'");
    }

