		/**
		 * 
		 * @see wicket.MarkupContainer#onComponentTagBody(wicket.markup.MarkupStream,
		 *      wicket.markup.ComponentTag)
		 */
		@Override
		protected void onComponentTagBody(final MarkupStream markupStream,
				final ComponentTag openTag)
		{
			// Get the body's markup which is equal to the border's markup
			// <span wicket:id="myBorder"> xxxx </span>
			MarkupFragment borderFragment = Border.this.getMarkupFragment();
			MarkupStream borderMarkupStream = new MarkupStream(borderFragment);

			// Skip the <span wicket:id="myBorder> tag
			borderMarkupStream.next();

			// Render wicket:body and its children
			renderComponentTagBody(borderMarkupStream, borderFragment.getTag(0));

			// If the open tag was Open-Body-Close than remove the body. The
			// body raw markup might be used as none-computed preview text.
			if (wasOpenClose == false)
			{
				markupStream.skipRawMarkup();
			}
		}

