	/**
	 * 
	 * @see wicket.markup.resolver.IComponentResolver#resolve(wicket.MarkupContainer,
	 *      wicket.markup.MarkupStream, wicket.markup.ComponentTag)
	 */
	public boolean resolve(final MarkupContainer container, final MarkupStream markupStream,
			final ComponentTag tag)
	{
		// If no wicket:body container has been created yet, than automatically
		// create one and render it.
		if ((this.body == null) && tag.isWicketBodyTag())
		{
			this.body = newBorderBodyContainer(container);
			this.body.render(markupStream);
			return true;
		}

		// Unable to resolve the request
		return false;
	}

