		/**
		 * @see wicket.MarkupContainer#getMarkupFragment(java.lang.String)
		 */
		@Override
		public MarkupFragment getMarkupFragment(final String id)
		{
			// First search for the 'id' in the <span
			// wicket:id="myBorder">...</span> markup
			MarkupFragment fragment = Border.this.getMarkupFragment().getChildFragment(id, false);
			if (fragment != null)
			{
				return fragment;
			}

			// If not yet found, try the parent container which might be the
			// Border or any other container in between the Border and the Body.
			return getParent().getMarkupFragment(id);
		}

