	/**
	 * Constructor.
	 * 
	 * @param string
	 *            a <code>String</code> to interpolate into
	 * @param object
	 *            the object to apply property expressions to
	 * @param locator
	 *            the locator of converters
	 * @param locale
	 *            the locale for conversion
	 */
	public ConvertingPropertyVariableInterpolator(final String string, final Object object,
		IConverterLocator locator, Locale locale)
	{
		super(string, object);

		this.locator = locator;
		this.locale = locale;
	}

