	/**
	 * Converts the given object to a string. Does special conversion for
	 * {@link Throwable throwables} and String arrays of length 1 (in which case
	 * it just returns to string in that array, as this is a common thing to
	 * have in the Servlet API).
	 * 
	 * @param object
	 *            The object
	 * @return The string
	 */
	public static String toString(final Object object)
	{
		if (object == null)
		{
			return null;
		}

		if (object instanceof Throwable)
		{
			return toString((Throwable)object);
		}

		if (object instanceof String)
		{
			return (String)object;
		}

		if (object instanceof String[] && ((String[])object).length == 1)
		{
			return ((String[])object)[0];
		}

		return object.toString();
	}

