	/**
	 * Create the guess page.
	 */
	public Guess()
	{
		// Components for displaying the guesses remaining & the hangman
		add(new Label("guessesRemaining", new PropertyModel<>(getGame(), "guessesRemaining")));

		// Components for displaying the current word
		add(new Label("word", () -> getGame().getWord().asString(true)));

		// Show the game's letters
		add(new ListView<Letter>("letters", getGame().getLetters())
		{
			@Override
			protected void populateItem(final ListItem<Letter> listItem)
			{
				final Letter letter = listItem.getModelObject();
				final Link<Void> link = new Link<Void>("letter")
				{
					@Override
					protected void onBeforeRender()
					{
						super.onBeforeRender();
						// Set enable state of link
						setAutoEnable(false);
						setEnabled(!letter.isGuessed());
					}

					@Override
					public void onClick()
					{
						// Guess the letter
						getGame().guess(letter);

						// Is the game over?
						if (getGame().isWon())
						{
							// Redirect to win page
							setResponsePage(new Win());
						}
						else if (getGame().isLost())
						{
							// Redirect to lose page
							setResponsePage(new Lose());
						}
						else
						{
							// Return to guess page with new state to display
						}
					}
				};

				PageParameters parameters = new PageParameters();
				parameters.set(Letter.PARAMETER_LETTER, letter.asString());
				if (letter.isGuessed())
				{
					parameters.set(Letter.PARAMETER_GUESSED, true);
				}
				link.add(new Image("image", Letter.LETTER_RESOURCE_REFERENCE, parameters));
				listItem.add(link);

				// append id attribute to link for unit tests
				link.add(AttributeModifier.replace("id", "letter_" + letter.asString()));
			}
		});
	}

