	/**
	 * @see org.apache.wicket.Component#onBeforeRender()
	 */
	protected void onBeforeRender()
	{
		onPopulate();

		// TODO possibly enable this only in development mode
		Iterator i = iterator();
		while (i.hasNext())
		{
			Component c = (Component)i.next();
			Matcher matcher = SAFE_CHILD_ID_PATTERN.matcher(c.getId());
			if (!matcher.matches())
			{
				log.warn("Child component of repeater " + getClass().getName() + ":" + getId() +
						" has a non-safe child id of " + c.getId() +
						". Safe child ids must be composed of digits only.");
				// do not flood the log
				break;
			}

		}

		super.onBeforeRender();
	}

