	/**
	 * Constructor
	 * 
	 * @param beanId
	 *            bean name
	 * @param beanType
	 *            bean class
	 * @param locator
	 *            spring context locator
	 */
	public SpringBeanLocator(String beanId, Class beanType, ISpringContextLocator locator)
	{
		if (locator == null)
		{
			throw new IllegalArgumentException("[locator] argument cannot be null");
		}
		if (beanType == null)
		{
			throw new IllegalArgumentException("[beanType] argument cannot be null");
		}

		this.beanTypeCache = beanType;
		this.beanTypeName = beanType.getName();
		this.beanId = beanId;
		this.springContextLocator = locator;
	}

