	/**
	 * Looks up a bean by its class. Throws IllegalState exception if none or
	 * more then one beans are found.
	 * 
	 * @param ctx
	 *            spring application context
	 * 
	 * @param clazz
	 *            bean class
	 * @throws IllegalStateException
	 * @return found bean
	 */
	private final Object lookupSpringBean(ApplicationContext ctx, Class clazz)
	{
		Map beans = BeanFactoryUtils.beansOfTypeIncludingAncestors(ctx, clazz);
		
		if (beans.size() == 0)
		{
			throw new IllegalStateException("bean of type ["
					+ clazz.getName() + "] not found");
		}
		if (beans.size() > 1)
		{
			// there are more then one bean of this class found, try to default
			// to the one with matching class name

			final String defaultName = clazz.getSimpleName();
			final Iterator entries = beans.entrySet().iterator();
			while (entries.hasNext())
			{
				Map.Entry beanDef = (Entry) entries.next();
				if (defaultName.equalsIgnoreCase((String) beanDef.getKey()))
				{
					return beanDef.getValue();
				}
			}

			// no default could be found, error out

			String msg = "more then one bean of type [["
					+ clazz.getName()
					+ "]] found, you have to specify the name of the bean (@SpringBean(id=\"foo\")) in order to resolve this conflict. Beans that match type [[";

			Iterator beanNames = beans.keySet().iterator();
			while (beanNames.hasNext())
			{
				String beanName = (String) beanNames.next();
				msg += beanName;
				if (beanNames.hasNext())
				{
					msg += ", ";
				}
			}

			msg += "]]";
			throw new IllegalStateException(msg);
		}
		return beans.values().iterator().next();
	}

