	/**
	 * @see wicket.protocol.http.IWebApplicationFactory#createApplication(wicket.protocol.http.WicketServlet)
	 */
	public WebApplication createApplication(WicketFilter filter)
	{
		ServletContext sc = filter.getFilterConfig().getServletContext();
		ApplicationContext ac = WebApplicationContextUtils
				.getRequiredWebApplicationContext(sc);

		Map beans = ac.getBeansOfType(WebApplication.class, false, false);
		if (beans.size() == 0)
		{
			throw new IllegalStateException("bean of type ["
					+ WebApplication.class.getName() + "] not found");
		}
		if (beans.size() > 1)
		{
			throw new IllegalStateException("more then one bean of type ["
					+ WebApplication.class.getName() + "] found, must have only one");
		}
		return (WebApplication) beans.values().iterator().next();
	}

