	/**
	 * Returns the header with the specified name from the supplied map. The
	 * header lookup is case-insensitive.
	 * 
	 * @param headers
	 *            A <code>Map</code> containing the HTTP request headers.
	 * @param name
	 *            The name of the header to return.
	 * 
	 * @return The value of specified header, or a comma-separated list if there
	 *         were multiple headers of that name.
	 */
	protected final String getHeader(Map /* String, String */<String, String> headers, String name)
	{
		return headers.get(name.toLowerCase());
	}

