	/**
	 * Creates a new {@link FileItem} instance.
	 * 
	 * @param headers
	 *            A <code>Map</code> containing the HTTP request headers.
	 * @param isFormField
	 *            Whether or not this item is a form field, as opposed to a
	 *            file.
	 * 
	 * @return A newly created <code>FileItem</code> instance.
	 */
	protected FileItem createItem(Map /* String, String */<String, String> headers,
			boolean isFormField)
	{
		return getFileItemFactory().createItem(getFieldName(headers),
				getHeader(headers, CONTENT_TYPE), isFormField, getFileName(headers));
	}

