	/**
	 * Extracts a map of name/value pairs from the given array of characters.
	 * Names are expected to be unique.
	 * 
	 * @param chars
	 *            the array of characters that contains a sequence of name/value
	 *            pairs
	 * @param separator
	 *            the name/value pairs separator
	 * 
	 * @return a map of name/value pairs
	 */
	public Map<String, String> parse(final char[] chars, char separator)
	{
		if (chars == null)
		{
			return new HashMap<String, String>();
		}
		return parse(chars, 0, chars.length, separator);
	}

