	/**
	 * Callback for the ajax event generated by the autoassist library. This is
	 * where we need to generate our response. For details on the response
	 * contents see the autoassist documentation. Subclasses of this class might
	 * provider a better abstraction from the autoassist specific details.
	 * 
	 * @param input
	 *            the input entered so far
	 * @param requestCycle
	 *            current request cycle
	 */
	protected abstract void onRequest(String input, RequestCycle requestCycle);

