	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT OVERRIDE OR
	 * CALL.
	 * 
	 * Internal initialization.
	 */
	protected void internalInit()
	{
		settingsAccessible = true;
		IPageSettings pageSettings = getPageSettings();

		// Install default component resolvers
		pageSettings.addComponentResolver(new ParentResolver());
		pageSettings.addComponentResolver(new MarkupInheritanceResolver());
		pageSettings.addComponentResolver(new FragmentResolver());
		pageSettings.addComponentResolver(new AutoComponentResolver());

		getMarkupSettings().addMarkupLoadListener(new WicketHeaderMarkupLoadListener());
		getMarkupSettings().addMarkupLoadListener(new WicketMessageLoadListener());
		getMarkupSettings().addMarkupLoadListener(new WicketLinkMarkupLoadListener());

		// Install button image resource factory
		getResourceSettings().addResourceFactory("buttonFactory",
				new DefaultButtonImageResourceFactory());

		String applicationKey = getApplicationKey();
		applicationKeyToApplication.put(applicationKey, this);

		sessionStore = newSessionStore();
		if (sessionStore == null)
		{
			throw new IllegalStateException("sessionStore must be not null");
		}
	}

