	/**
	 * Gets the Application based on the application key of that application.
	 * THIS METHOD IS NOT MEANT INTENDED FOR FRAMEWORK CLIENTS.
	 * 
	 * @param applicationKey
	 *            The unique key of the application within a certain context
	 *            (e.g. a web application)
	 * @return The application
	 * @throws IllegalArgumentException
	 *             When no application was found with the provided key
	 */
	public static Application get(String applicationKey)
	{
		Application application = applicationKeyToApplication.get(applicationKey);
		return application;
	}

