	/**
	 * This method should be called when a component with is auto added to a
	 * container (having the prefix Component.AUTO_COMPONENT_PREFIX) it will
	 * render the component.
	 */
	// public final void autoAdded()
	// {
	// if (isAuto() == true)
	// {
	// internalAttach();
	// render();
	// }
	// else
	// {
	// throw new WicketRuntimeException(
	// "Can't call auto added on a component that is not auto added.");
	// }
	// }
	/**
	 * Redirects to any intercept page previously specified by a call to
	 * redirectToInterceptPage.
	 * 
	 * @return True if an original destination was redirected to
	 * @see Component#redirectToInterceptPage(Page)
	 */
	public final boolean continueToOriginalDestination()
	{
		return getPage().getPageMap().continueToOriginalDestination();
	}

