	/**
	 * Called when a request ends.
	 * 
	 * @deprecated This method will be removed in Wicket 1.3. It will PROBABLY
	 *             be replaced by onEndRender or afterRender with different
	 *             semantics. Instead of calling it after a request is done like
	 *             is currently the case, that new method will be called after
	 *             this component is rendered, which is a more precise scope.
	 *             This semantical change shouldn't have a noticable impact on
	 *             it's use I believe.
	 */
	protected void onEndRequest()
	{
	}

