	/**
	 * Assigns a component border to this component. If called with
	 * <code>null</code> any previous border will be cleared.
	 * 
	 * @param border
	 *            componnet border to assign, or <code>null</code> to clear
	 *            any previous
	 * @return component for chaining
	 */
	public Component setComponentBorder(IComponentBorder border)
	{
		if (!Objects.equal(getComponentBorder(), border))
		{
			addStateChange(new ComponentBorderChange());
		}
		setMetaData(BORDER_KEY, border);
		return this;
	}

