	/**
	 * Sets the metadata for this component using the given key. If the metadata
	 * object is not of the correct type for the metadata key, an
	 * IllegalArgumentException will be thrown. For information on creating
	 * MetaDataKeys, see {@link MetaDataKey}.
	 * 
	 * @param <M>
	 *            Meta data type
	 * 
	 * @param key
	 *            The singleton key for the metadata
	 * @param object
	 *            The metadata object
	 * @throws IllegalArgumentException
	 * @see MetaDataKey
	 */
	public final <M extends Serializable> void setMetaData(final MetaDataKey<M> key, final M object)
	{
		metaData = key.set(metaData, object);
	}

