	/**
	 * Retrieves id by which this component is represented within the markup.
	 * <p>
	 * The point of this function is to generate a unique id to make it easy to
	 * locate this component in the generated markup for post-wicket processing
	 * such as javascript or an xslt transform.
	 * <p>
	 * Note: This method should only be called after the component or its parent
	 * have been added to the page. This will be relaxed in 2.0 where the page
	 * is available on construction.
	 * 
	 * @return markup id of the component
	 */
	public String getMarkupId()
	{
		String markupId = getMetaData(MARKUP_ID_KEY);
		if (markupId == null)
		{
			markupId = getId() + getPage().getAutoIndex();
			setMetaData(MARKUP_ID_KEY, markupId);
		}
		return markupId;
	}

