	/**
	 * Print to the web response what ever the component wants to contribute to
	 * the head section. Make sure that all attached behaviors are asked as
	 * well.
	 * 
	 * @param response
	 *            The response object to write the output to
	 */
	public void renderHead(final IHeaderResponse response)
	{
		if ((isVisible() == true) && (isHeadRendered() == false))
		{
			// Ask all behaviors if they have something to contribute to the
			// header or body onLoad tag.
			if (this.behaviors != null)
			{
				for (IBehavior behavior : this.behaviors)
				{
					if (behavior instanceof IHeaderContributor)
					{
						((IHeaderContributor)behavior).renderHead(response);
					}
				}
			}
			setFlag(FLAG_HEAD_RENDERED, true);
		}
	}

