	/**
	 * Retrieves id by which this component can be identified within the markup.
	 * <p>
	 * If an id attribute is defined in the markup or set in the markup
	 * attributes ({@link #getMarkupAttributes()} it will be used, otherwise an
	 * autogenerated id will be assigned.
	 * 
	 * @return markup id of the component
	 */
	public String getMarkupId()
	{
		// first try a manually set id
		String markupId = getMarkupAttributes().getString(MARKUP_ID_ATTR_NAME);
		if (markupId == null)
		{
			// then check the metadata
			markupId = getMetaData(MARKUP_ID_KEY);
			if (markupId == null)
			{
				// if the metadata is empty, generate one and store it there
				markupId = getId() + getPage().getAutoIndex();
				setMetaData(MARKUP_ID_KEY, markupId);
			}
		}
		return markupId;
	}

