	/**
	 * Gets the markup fragment associated with the component. Except for Pages
	 * it is assumed that the first markup element of the fragment is a tag.
	 * 
	 * @return markup fragment.
	 */
	public MarkupFragment getMarkupFragment()
	{
		if (this.markupFragment != null)
		{
			return this.markupFragment;
		}

		MarkupContainer parent = getParent();
		if (parent == null)
		{
			throw new MarkupNotFoundException("The component is expected to have a parent: "
					+ getId());
		}

		MarkupFragment markupFragment = parent.getMarkupFragment(getId());
		if (markupFragment == null)
		{
			throw new MarkupNotFoundException("Unable to find markup for Component: " + getId());
		}

		// Attached behaviors provided by the ComponentTag which
		// one of the markup handlers might have added.
		if ((markupFragment.size() > 0) && (markupFragment.get(0) instanceof ComponentTag))
		{
			final ComponentTag tag = markupFragment.getTag(0);

			// add any behaviors attached to the component tag
			if (tag.hasBehaviors())
			{
				Iterator<IBehavior> behaviors = tag.getBehaviors();
				while (behaviors.hasNext())
				{
					add(behaviors.next());
				}
			}
		}

		return markupFragment;
	}

