	/**
	 * THIS IS WICKET INTERNAL ONLY. DO NOT USE IT.
	 * 
	 * Get a copy of the markup's attributes which are associated with the
	 * component.
	 * <p>
	 * Modifications to the map returned don't change the tags attributes. It is
	 * just a copy.
	 * <p>
	 * Note: The component must have been added (directly or indirectly) to a
	 * container with an associated markup file (Page, Panel or Border).
	 * 
	 * @return markup attributes
	 */
	public final ValueMap getMarkupAttributes()
	{
		MarkupStream markupStream = new MarkupFragmentFinder().find(this);
		ValueMap attrs = new ValueMap(markupStream.getTag().getAttributes());
		attrs.makeImmutable();
		return attrs;
	}

