	/**
	 * Constructor. All components have names. A component's id cannot be null.
	 * This constructor includes a model.
	 * 
	 * @param parent
	 *            The parent of this component.
	 * @param id
	 *            The non-null id of this component
	 * @param model
	 *            The component's model
	 * 
	 * @throws WicketRuntimeException
	 *             Thrown if the component has been given a null id.
	 */
	@SuppressWarnings("unchecked")
	public Component(final MarkupContainer<?> parent, final String id, final IModel<T> model)
	{
		setId(id);

		this.parent = getRealParent(parent, id);

		getApplication().notifyComponentInstantiationListeners(this);
		if (id.startsWith(AUTO_COMPONENT_PREFIX))
		{
			this.parent.autoAdd(this);
		}
		else
		{
			this.markupFragment = getMarkupFragment();
			this.parent.add(this);
		}

		if (model instanceof IAssignmentAwareModel)
		{
			this.model = ((IAssignmentAwareModel)model).wrapOnAssignment(this);
		}
		else
		{
			this.model = model;
		}
	}

