	/**
	 * 
	 * Get a copy of the markup's attributes which are associated with the
	 * component.
	 * 
	 * @return markup attributes
	 */
	public final IValueMap getMarkupAttributes()
	{
		// Should only be null if markup tag doesn't have any attributes.
		// See Constructor
		if (markupAttributes == null)
		{
			MarkupFragment fragment = getMarkupFragment();
			if ((fragment != null) && (fragment.size() > 0))
			{
				if (fragment.get(0) instanceof ComponentTag)
				{
					this.markupAttributes = new MarkupAttributeValueMap(fragment.getTag(0)
							.getAttributes());
				}
			}
		}
		return markupAttributes;
	}

