	/**
	 * Listener method invoked by the framework when a component render is began
	 * 
	 * @param component
	 *            component being rendered
	 */
	public void onBeginComponentRender(Component component)
	{
		if (renderedComponents == null)
		{
			renderedComponents = new HashSet<Component>();
		}
		if (renderedComponents.add(component) == false)
		{
			throw new MarkupException(
					"The component "
							+ component
							+ " has the same wicket:id as another component already rendered at the same level");
		}
		if (log.isDebugEnabled())
		{
			log.debug("Rendered " + component);
		}
	}

