	/**
	 * Creates a new Page, passing PageParameters to the Page constructor if
	 * such a constructor exists. If no such constructor exists and the
	 * parameters argument is null or empty, then any available default
	 * constructor will be used.
	 * 
	 * @param pageClass
	 *            The class of Page to create
	 * @param parameters
	 *            Any parameters to pass to the Page's constructor
	 * @return The new page
	 * @throws WicketRuntimeException
	 *             Thrown if the page cannot be constructed
	 */
	Page newPage(final Class<? extends Page> pageClass, final PageParameters parameters);

