	/**
	 * Note: This implementation does NOT perform variable substitution
	 * 
	 * @param key
	 *            The key to obtain the resource for
	 * @param searchStack
	 *            A stack of classes to get the resource for
	 * @param path
	 *            A (file) path to the resource containing the key
	 * @param locale
	 *            The locale to get the resource for (optional)
	 * @param style
	 *            The style to get the resource for (optional) (see
	 *            {@link wicket.Session})
	 * @return The string resource
	 * @throws MissingResourceException
	 *             If resource not found and configuration dictates that
	 *             exception should be thrown
	 */
	private String getString(final String key, final String path, final Locale locale,
			final String style) throws MissingResourceException
	{
		return visitResourceLoaders(key, path, null, locale, style);
	}

