	/**
	 * Ensure that there is space in childForId map for a new entry before
	 * adding it.
	 * 
	 * @param child
	 *            The child to put into the map
	 * @return Any component that was replaced
	 */
	private final Component<?> put(final Component<?> child)
	{
		// search for the child by id. So that it will
		// find the right index for the id instead of looking
		// if the component itself is already children.
		int index = children_indexOf(child.getId());
		if (index == -1)
		{
			children_add(child);
			return null;
		}
		else
		{
			return children_set(index, child);
		}
	}

