	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT USE IT.
	 * 
	 * Adds a child component to this container.
	 * 
	 * @param child
	 *            The child
	 * @throws IllegalArgumentException
	 *             Thrown if a child with the same id is replaced by the add
	 *             operation.
	 */
	public void internalAdd(final Component<?> child)
	{
		if (log.isDebugEnabled())
		{
			log.debug("internalAdd " + child.getId() + " to " + this);
		}

		int index = children_indexOf(child.getId());
		if(index != -1)
		{
			if(children_get(index) != child)
			{
				throw new IllegalArgumentException("MarkupContainer " + getId() + " already contains child: " + child.getId());
			}
			return;
		}
		// Add to map
		put(child);
		addedComponent(child);
	}

