	/**
	 * Will search for the id if it is found in the current children.
	 * @param id The id to search for.
	 * @return The index of this child.
	 */
	private final int children_indexOf(String id)
	{
		if (children instanceof Component)
		{
			if (((Component<?>)children).getId().equals(id))
			{
				return 0;
			}
		}
		else
		{
			if (children != null)
			{
				final Component<?>[] components = (Component[])children;
				for (int i = 0; i < components.length; i++)
				{
					if (components[i].getId().equals(id))
					{
						return i;
					}
				}
			}
		}
		return -1;
	}

