	/**
	 * Will search for this specific child instance in the current children. So
	 * it will do a identity check, it will not look if the id is already
	 * present in the children. Use indexOf(String) for that.
	 * 
	 * @param child
	 * @return The index of this child.
	 */
	private final int children_indexOf(Component<?> child)
	{
		if (children instanceof Component)
		{
			if (children == child)
			{
				return 0;
			}
		}
		else
		{
			if (children != null)
			{
				final Component<?>[] components = (Component[])children;
				for (int i = 0; i < components.length; i++)
				{
					if (components[i] == child)
					{
						return i;
					}
				}
			}
		}
		return -1;
	}

