	/**
	 * Removes all children from this container.
	 * <p>
	 * Note: implementation does not call
	 * {@link MarkupContainer#remove(Component) } for each component.
	 */
	public final void removeAll()
	{
		if (children != null)
		{
			addStateChange(new Change()
			{
				private static final long serialVersionUID = 1L;

				final Object removedChildren = MarkupContainer.this.children;

				@Override
				public void undo()
				{
					MarkupContainer.this.children = removedChildren;
				}

				@Override
				public String toString()
				{
					return "RemoveAllChange[component: " + getPath() + ", removed Children: "
							+ removedChildren + "]";
				}
			});

			this.children = null;
		}
	}

