	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL OR
	 * OVERRIDE.
	 * 
	 * Called when a request ends.
	 */
	@Override
	public void internalDetach()
	{
		// Handle end request for the container itself
		super.internalDetach();
		AnnotationUtils.invokeOnDetachListeners(this);

		// Loop through child components
		final Iterator iter = iterator();
		while (iter.hasNext())
		{
			// Get next child
			final Component child = (Component)iter.next();

			// Call end request on the child
			child.internalDetach();
		}
	}

