	/**
	 * Bookmarkable page can be instantiated using a bookmarkable URL.
	 * 
	 * @return Returns true if the page is bookmarkable.
	 */
	public boolean isBookmarkable()
	{
		Boolean bookmarkable = (Boolean)pageClassToBookmarkableCache.get(getClass());
		if (bookmarkable == null)
		{
			try
			{
				if (getClass().getConstructor(new Class[] { PageParameters.class }) != null)
				{
					bookmarkable = Boolean.TRUE;
				}

			}
			catch (Exception ignore)
			{
				try
				{
					if (getClass().getConstructor(new Class[] {}) != null)
					{
						bookmarkable = Boolean.TRUE;
					}
				}
				catch (Exception ignore2)
				{
				}
			}
			bookmarkable = Boolean.FALSE;
			pageClassToBookmarkableCache.put(getClass(), bookmarkable);
		}
		return bookmarkable.booleanValue();

	}

