	/**
	 * Get the string representation of this container.
	 * 
	 * @return String representation of this container
	 */
	public String toString()
	{
		if(versionManager != null)
		{
			return "[Page class = " + getClass().getName() + ", id = " + getId() + 
				", version = " + versionManager.getCurrentVersionNumber()  + ", ajax = " + 
				versionManager.getAjaxVersionNumber() + "]";	
		}
		else
		{
			return "[Page class = " + getClass().getName() + ", id = " + getId() + ", version = " + 0 + "]";
		}
	}

