	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL OR
	 * OVERRIDE.
	 * 
	 */
	private final void endVersion()
	{
		// If a new version was created
		if (getFlag(FLAG_NEW_VERSION))
		{
			// We're done with this version
			if (versionManager != null)
			{
				versionManager.endVersion();
			}

			// Evict any page version(s) as need be
			getApplication().getSessionSettings().getPageMapEvictionStrategy().evict(getPageMap());

			// Reset boolean for next request
			setFlag(FLAG_NEW_VERSION, false);
		}
	}

