	/**
	 * @see wicket.MarkupContainer#internalDetach()
	 */
	@Override
	public void internalDetach()
	{
		/*
		 * FIXME ivaynberg: i am disabling this check because components can be
		 * attached without the page itself being attached (like during page
		 * render), but it is convinient to call internaldetach() on the page to
		 * cascade the detach call to all components
		 * 
		 * i think this check should be moved into each component, not just be
		 * in the page
		 */
		//if (attached)
		//{
			super.internalDetach();
			attached = false;
		//}
	}

