	/**
	 * Detaches any attached models referenced by this page.
	 */
	public void detachModels()
	{
		// visit all this page's children to detach the models
		visitChildren(new IVisitor()
		{
			public Object component(Component component)
			{
				try
				{
					// detach any models of the component
					component.detachModels();
				}
				catch (Exception e) // catch anything; we MUST detach all models
				{
					log.error("detaching models of component " + component + " failed:", e);
				}
				return IVisitor.CONTINUE_TRAVERSAL;
			}
		});

		detachModel();
	}

