	/**
	 * Gets the most recently accessed page map entry off the top of the entry
	 * access stack. This is guaranteed to be the most recently accessed entry
	 * IF AND ONLY IF the user just came from a stateful page. If the user could
	 * get to the current page from a stateless page, this method may not work
	 * if the user uses the back button. For a detailed explanation of this
	 * issue, see getAccessStack().
	 * 
	 * @see PageMap#getAccessStack()
	 * 
	 * @return Previous pagemap entry in terms of access
	 */
	public final IPageMapEntry lastAccessedEntry()
	{
		return getEntry(peekAccess().getId());
	}

