	/**
	 * Sets whether the page should try to be stateless. To be stateless,
	 * getStatelessHint() of every component on page (and it's behavior) must
	 * return true and the page must be bookmarkable.
	 * 
	 * @param value
	 *            whether the page should try to be stateless
	 */
	public final void setStatelessHint(boolean value)
	{
		if (value && !isBookmarkable())
		{
			throw new WicketRuntimeException(
					"Can't set stateless hint to true on a page when the page is not bookmarkable, page: "
							+ this);
		}
		setFlag(FLAG_STATELESS_HINT, value);
	}	

