	/**
	 * Respond with resource
	 * 
	 * @param resourceStream
	 *            The current resourcestream of the resource
	 * @param response
	 *            The response to write to
	 */
	private final void respond(final IResourceStream resourceStream, final Response response)
	{
		try
		{
			final OutputStream out = response.getOutputStream();
			try
			{
				Streams.copy(resourceStream.getInputStream(), out);
			}
			finally
			{
				resourceStream.close();
				out.flush();
			}
		}
		catch (Exception e)
		{
			throw new WicketRuntimeException(e);
		}
	}

