	/**
	 * INTERNAL API. The request cycle when detached will call this.
	 * 
	 */
	final void requestDetached()
	{
		if(pageMapsUsedInRequest != null)
		{
			synchronized(pageMapsUsedInRequest)
			{
				Thread t = Thread.currentThread();
				Iterator<Map.Entry<PageMap,Thread>> it = pageMapsUsedInRequest.entrySet().iterator();
				while(it.hasNext())
				{
					Entry<PageMap, Thread> entry = it.next();
					if(entry.getValue() == t)
					{
						it.remove();
					}
				}
				pageMapsUsedInRequest.notifyAll();
			}
		}
	}

