	/**
	 * For backwards compatibility reasons, if the return value is true, wicket's default javascript
	 * compressor will be used no matter which one was configured via
	 * {@link #setJavascriptCompressor(IJavascriptCompressor)}.
	 * 
	 * @see org.apache.wicket.settings.IResourceSettings#setStripJavascriptCommentsAndWhitespace(boolean)
	 * 
	 * @deprecated please us {@link #setJavascriptCompressor(IJavascriptCompressor)} instead. Will
	 *             be removed in 1.5
	 */
	@Deprecated
	public void setStripJavascriptCommentsAndWhitespace(boolean value)
	{
		stripJavascriptCommentsAndWhitespace = value;
	}

