	/**
	 * Instead of using the default mechanism to determine the associated XSL
	 * file, it is given by the user.
	 * 
	 * @param xslFilePath
	 *            XSL input file path relative to the component's package. If
	 *            the path does not end with <tt>.xsl</tt>, then it is
	 *            considered as a basename and will be passed as-is to
	 *            {@link IResourceStreamLocator#locate(Class, String, String, java.util.Locale, String)}.
	 *            All stylesheets must have the <tt>.xsl</tt> extension.
	 */
	public XsltTransformerBehavior(final String xslFilePath)
	{
		this.xslFile = xslFilePath;
	}

