	/**
	 * get header values
	 *
	 *
	 *
	 * @param name
	 *          header name
	 *
	 * @return header value or <code>null</code> if not found
	 */
	public String[] getValues(String name)
	{
		Args.notEmpty(name, "name");

		// get the header value (case might differ)
		for (Map.Entry<String, List<String>> header : headers.entrySet())
		{
			if (header.getKey().equalsIgnoreCase(name))
			{
				return header.getValue().toArray(new String[header.getValue().size()]);
			}
		}
		return NO_VALUES;
	}

