	/**
	 * Returns an {@link OutputStream} suitable for writing binary data in the response. The servlet
	 * container does not encode the binary data.
	 * 
	 * <p>
	 * Calling flush() on the OutputStream commits the response.
	 * </p>
	 * <p>
	 * This method returns an output stream that delegates to {@link #write(byte[])},
	 * {@link #write(byte[], int, int)}, and {@link #close()} methods of this response instance
	 * </p>
	 * 
	 * @return output stream
	 */
	public OutputStream getOutputStream()
	{
		return new StreamAdapter(this);
	}

