	/**
	 * return query string part of url in given encoding
	 * 
	 * @param charset
	 *            character set for encoding
	 * @since Wicket 7 
     *            the return value does not contain any "?" and could be null
	 * @return query string (null if empty)
	 */
	public String getQueryString(Charset charset)
	{
		Args.notNull(charset, "charset");

		String queryString = null;
		List<QueryParameter> queryParameters = getQueryParameters();

		if (queryParameters.size() != 0)
		{
			StringBuilder query = new StringBuilder();

			for (QueryParameter parameter : queryParameters)
			{
				if (query.length() != 0)
				{
					query.append('&');
				}
				query.append(parameter.toString(charset));
			}
			queryString = query.toString();
		}
		return queryString;
	}

