	/**
	 * Determines whether a URL should be rendered in its full form
	 * 
	 * @param url
	 * @return {@code true} if URL should be rendered in the full form
	 */
	protected boolean shouldRenderAsFull(Url url)
	{
		if (!Strings.isEmpty(url.getProtocol()) &&
			!url.getProtocol().equals(request.getClientUrl().getProtocol()))
		{
			return true;
		}
		if (!Strings.isEmpty(url.getHost()) &&
			!url.getHost().equals(request.getClientUrl().getHost()))
		{
			return true;
		}
		if (url.getPort() != null && !url.getPort().equals(request.getClientUrl().getPort()))
		{
			return true;
		}
		return false;
	}

