	/**
	 * Renders a full URL in the {@code protocol://hostname:port/path} format
	 * 
	 * @param url
	 * @return rendered URL
	 */
	public String renderFullUrl(Url url)
	{
		final String protocol = resolveProtocol(url);
		final String host = resolveHost(url);
		final Integer port = resolvePort(url);
		final String path = url.toString();

		String render = protocol + "://" + host;

		if (port != null && !port.equals(PROTO_TO_PORT.get(protocol)))
		{
			render += ":" + port;
		}

		if (!Strings.isEmpty(request.getContextPath()))
		{
			render += request.getContextPath();
		}
		if (!Strings.isEmpty(request.getFilterPath()))
		{
			render = Strings.join("/", render, request.getFilterPath());
		}

		render = Strings.join("/", render, path);

		return render.toString();
	}

