	/**
	 * Renders a full URL in the {@code protocol://hostname:port/path} format
	 * 
	 * @param url
	 * @return rendered URL
	 */
	public String renderFullUrl(final Url url)
	{
		final String protocol = resolveProtocol(url);
		final String host = resolveHost(url);
		final Integer port = resolvePort(url);
		final String path = url.toString();

		StringBuilder render = new StringBuilder();
		render.append(protocol);
		render.append("://");
		render.append(host);

		if ((port != null) && !port.equals(PROTO_TO_PORT.get(protocol)))
		{
			render.append(':');
			render.append(port);
		}

		if (url.isAbsolute() == false)
		{
			render.append(request.getContextPath());
			render.append(request.getFilterPath());
		}
		return Strings.join("/", render.toString(), path);
	}

