	/**
	 * Renders the page specified by given {@link PageProvider}. After render the page instance can
	 * be retreived using {@link #getLastRenderedPage()} and the rendered document will be available
	 * in {@link #getLastResponse()}.
	 * 
	 * Depending on {@link RenderStrategy} invoking this method can mean that a redirect will happen
	 * before the actual render.
	 * 
	 * @param pageProvider
	 */
	public void startPage(PageProvider pageProvider)
	{
		MockWebRequest request = new MockWebRequest(new Url());
		RequestHandler handler = new RenderPageRequestHandler(pageProvider);
		processRequest(request, handler);
	}

