		/**
		 * Construct.
		 * 
		 * @param id
		 */
		public CaptchaForm(String id)
		{
			super(id);

			captchaImageResource = new CaptchaImageResource(imagePass);
			final Image captchaImage = new Image("captchaImage", captchaImageResource);
			captchaImage.setOutputMarkupId(true);
			add(captchaImage);

			AjaxLink<Void> changeCaptchaLink = new AjaxLink<Void>("changeCaptcha")
			{
				@Override
				public void onClick(AjaxRequestTarget target)
				{
					captchaImageResource.invalidate();
					target.add(captchaImage);
				}
			};
			add(changeCaptchaLink);

			add(new RequiredTextField<String>("captchaText", new PropertyModel<String>(properties,
				"captchaText"), String.class)
			{
				@Override
				protected final void onComponentTag(final ComponentTag tag)
				{
					super.onComponentTag(tag);
					// clear the field after each render
					tag.put("value", "");
				}
			});
		}

