	/**
	 * Registers firsthandler if it's not already registered
	 *
	 * @param cycle
	 *      the current request cycle
	 * @param handler
	 *      the request handler to register
	 */
	private void registerFirstHandler(RequestCycle cycle, IRequestHandler handler)
	{
		if (getFirstHandler(cycle) == null)
		{
			final IPageRequestHandler pageRequestHandler = findPageRequestHandler(handler);
			if (pageRequestHandler != null)
			{
				cycle.setMetaData(FIRST_HANDLER_KEY, pageRequestHandler);
			}
		}
	}

