	/**
	 * Called to handle a {@link java.lang.RuntimeException} that might be 
	 * thrown during detaching phase. 
	 * 
	 * @param exception
	 */
	private void handleDetachException(RuntimeException exception) 
	{
		boolean isBufferedResponse = Application.get().
				getRequestCycleSettings().getBufferResponse();
		
		//if application is using a buffered response strategy,
		//then we display exception to user.
		if (isBufferedResponse) 
		{
			throw exception;
		}
		else 
		{
			log.error("Error detaching RequestCycle", exception);
		}
	}

