	/**
	 * Processes the request.
	 * 
	 * @return <code>true</code> if the request resolved to a Wicket request, <code>false</code>
	 *         otherwise.
	 */
	public boolean processRequest()
	{
		try
		{
			set(this);
			listeners.onBeginRequest(this);
			onBeginRequest();
			IRequestHandler handler = resolveRequestHandler();
			if (handler == null)
			{
				// Did not find any suitable handler, thus not executing the request
				log.debug(
					"No suitable handler found for URL {}, falling back to container to process this request",
					request.getUrl());
			}
			else
			{
				execute(handler);
				return true;
			}
		}
		catch (Exception exception)
		{
			IRequestHandler handler = handleException(exception);
			if (handler != null)
			{
				executeExceptionRequestHandler(exception, handler, getExceptionRetryCount());
			}
			else
			{
				log.error("Error during request processing. URL=" + request.getUrl(), exception);
			}
			return true;
		}
		finally
		{
			set(null);
		}

		return false;
	}

