	/**
	 * Process the given exception.
	 * 
	 * @param exception
	 * @param retryCount
	 */
	private boolean executeExceptionRequestHandler(Exception exception, int retryCount)
	{
		IRequestHandler handler = handleException(exception);
		if (handler == null)
		{
			log.error("Error during request processing. URL=" + request.getUrl(), exception);
			return false;
		}

		scheduleRequestHandlerAfterCurrent(null);

		try
		{
			listeners.onExceptionRequestHandlerResolved(this, handler, exception);

			execute(handler);
			
			return true;
		}
		catch (Exception e)
		{
			if (retryCount > 0)
			{
				return executeExceptionRequestHandler(exception, retryCount - 1);
			}
			else
			{
				log.error("Exception retry count exceeded", e);
				return false;
			}
		}
	}

