	/**
	 * Returns a {@link Url} for the resource reference
	 * <p>
	 *     <strong>Note</strong>: The produced URL is relative to the filter path. Application code
	 *     most probably need URL relative to the currently used page, for this use
	 *     {@linkplain #urlFor(org.apache.wicket.request.resource.ResourceReference, org.apache.wicket.request.mapper.parameter.PageParameters)}
	 * </p>
	 *
	 * @param reference
	 *            resource reference
	 * @param params
	 *            parameters for the resource or {@code null} if none
	 * @return {@link Url} for the reference
	 */
	public Url mapUrlFor(ResourceReference reference, PageParameters params)
	{
		return mapUrlFor(new ResourceReferenceRequestHandler(reference, params));
	}

