	/**
	 * Processes the request.
	 * 
	 * @return <code>true</code> if the request resolved to a Wicket request, <code>false</code>
	 *         otherwise.
	 */
	public boolean processRequest()
	{
		try
		{
			set(this);
			listeners.onBeginRequest(this);
			onBeginRequest();
			IRequestHandler handler = resolveRequestHandler();
			if (handler == null)
			{
				// Did not find any suitable handler, thus not executing the request
				log.debug(
					"No suitable handler found for URL {}, falling back to container to process this request",
					request.getUrl());
			}
			else
			{
				execute(handler);
				return true;
			}
		}
		catch (Exception exception)
		{
			return executeExceptionRequestHandler(exception, getExceptionRetryCount());
		}
		finally
		{
			try
			{
				onEndRequest();
				listeners.onEndRequest(this);
			}
			catch (RuntimeException e)
			{
				log.error("Exception occurred during onEndRequest", e);
			}

			set(null);
		}

		return false;
	}

