	/**
	 * @see wicket.model.AbstractDetachableModel#onGetObject(wicket.Component)
	 */
	@SuppressWarnings("unchecked")
	@Override
	protected T onGetObject(final Component component)
	{
		final String expression = propertyExpression(component);
		if (Strings.isEmpty(expression))
		{
			// Return a meaningful value for an empty property expression
			return (T)modelObject(component);
		}

		final Object modelObject = modelObject(component);
		if (modelObject != null)
		{
			return (T)PropertyResolver.getValue(expression, modelObject);
		}
		return null;
	}

