	/**
	 * This default implementation of onSetObject throws an
	 * UnsupportedOperationException to indicate that the subclass has not
	 * implemented onSetObject() and therefore does not implement setObject().
	 * If the subclass does not override this method, the model is effectively
	 * read-only.
	 * 
	 * @param component
	 *            The component wanting to set the object
	 * @param object
	 *            The object to set into the model
	 */
	protected abstract void onSetObject(final Component component, final Object object);

