	/**
	 * @see wicket.model.AbstractDetachableModel#onGetObject(wicket.Component)
	 */
	protected Object onGetObject(final Component component)
	{
		final String expression = propertyExpression(component);
		if (Strings.isEmpty(expression))
		{
			// Return a meaningful value for an empty property expression
			return modelObject(component);
		}

		final Object modelObject = modelObject(component);
		if (modelObject != null)
		{
			return PropertyResolver.getValue(expression, modelObject);
		}
		return null;
	}

