	/**
	 * Gets the Ognl context that is used for evaluating expressions. It
	 * contains the type converter that is used to access the converter
	 * framework.
	 * @param component The Component
	 */
	private final void prepareContext(final Component component)
	{
		// create a context object when it was not yet done for this request cycle
		if (conversionContext == null)
		{
			// Setup ognl context for this request
			this.conversionContext = new ConversionContext();
		}

		// set the current component for each request (as this could be a shared model, this
		// has to be done every time!!!
		conversionContext.component = component;
	}

