		/**
		 * This method is only here to satisfy the interface. Method convertValue(Map,
		 * Object, Class) is called, so parameters member and propertyName are ignored.
		 * @param context The context
		 * @param target The target
		 * @param member The member
		 * @param propertyName The name of the property
		 * @param value The value
		 * @param toType The type to convert to
		 * @return the converted value
		 * @see ognl.DefaultTypeConverter#convertValue(java.util.Map, java.lang.Object,
		 *      java.lang.Class)
		 */
		public Object convertValue(Map context, Object target, Member member, String propertyName,
				Object value, Class toType)
		{
			return convertValue(context, value, toType);
		}

