        /**
         * This method is only here to satisfy the interface.
         * Method convertValue(Map,Object, Class) is called, so parameters member and propertyName are ignored.
         * @param context
         * @param target
         * @param member
         * @param propertyName
         * @param value
         * @param toType
         * @return the converted value
         * @see ognl.DefaultTypeConverter#convertValue(java.util.Map, java.lang.Object,
         *      java.lang.Class)
         */
        public Object convertValue(Map context, Object target, Member member, String propertyName,
                Object value, Class toType)
        {
            return convertValue(context, value, toType);
        }

