    /**
     * Unsets the current {@link Locale}and {@link ConverterRegistry}and, in
     * case the wrapped model is a {@link IDetachableModel}, calls dettach on
     * the wrapped model.
     * 
     * @see wicket.model.DetachableModel#doDetach()
     */
    protected final void doDetach()
    {
        if (model instanceof IDetachableModel)
        {
            ((IDetachableModel) model).detach();
        }

        // Reset OGNL context
        this.context = null;

        // Reset the reference to the current locale
        this.locale = null;

        // reset the reference to the current converter registry
        this.converterRegistry = null;
    }

