    /**
     * Construct with an IModel object and a Ognl expression that works on the given
     * model. Additional formatting will be used depending on the configuration setting.
     * @param model the wrapper
     * @param expression Ognl expression for property access
     */
    public PropertyModel(final IModel model, final String expression)
    {
        super(null);

        checkModelNotNull(model);
        
        this.model = model;
        this.expression = expression;
        this.applyFormatting = false;
        
        // PropertyModel might be used while RequestCycle.get() has not yet been
        // initialized (e.g. may happen during junit tests)
        if (RequestCycle.get() != null)
        {
	        ApplicationSettings settings = RequestCycle.get().getApplication().getSettings();
	        this.applyFormatting = settings.getPropertyModelDefaultApplyFormatting();
        }
    }

