	/**
	 * Construct with an IModel object and a Ognl expression that works on the
	 * given model. Additional formatting will be used depending on the
	 * configuration setting.
	 * 
	 * @param modelObject
	 *            The model object, which may or may not implement IModel
	 * @param expression
	 *            Ognl expression for property access
	 * @param propertyType
	 *            The type to be used for conversion instead of the type that is
	 *            figured out by Ognl. This can be especially useful for when
	 *            you have a generic property (like Serializable myProp) that
	 *            you want to be converted to a narrower type (e.g. an Integer).
	 *            Ognl sees an incoming string being compatible with the target
	 *            property, and will then bypass the converter. Hence, to force
	 *            myProp being converted to and from an integer, propertyType
	 *            should be set to Integer.
	 */
	public PropertyModel(final Object modelObject, final String expression, Class propertyType)
	{
		super(modelObject);
		this.expression = expression;
		this.propertyType = propertyType;
	}

