	/**
	 * Applies the Ognl expression on the model object using the given object argument
	 * (Ognl.setValue).
	 * @param object the object that will be used when applying Ognl.setValue on the model
	 *           object
	 * @see wicket.model.IModel#setObject(java.lang.Object)
	 */
	public void setObject(Object object)
	{
		try
		{
			String expr = getExpression(); // get the ognl expression
			Object target = getModel().getObject(); // get the real object
			if(propertyType != null) // convert the incomming object to the target type
			{
				IConverter converter = component.getConverter(); // get converter
				object = converter.convert(object, propertyType); // convert to set type
			}
			OgnlContext ctx = getContext(); // get the ognl context instance
			Ognl.setValue(expr, ctx, target, object); // let ognl set the value
		}
		catch (OgnlException e)
		{
			throw new WicketRuntimeException(e);
		}
	}

