	/**
	 * Applies the Ognl expression on the model object using the given object argument
	 * (Ognl.setValue).
	 * @param object the object that will be used when applying Ognl.setValue on the model
	 *           object
	 * @see wicket.model.IModel#setObject(java.lang.Object)
	 */
	public void setObject(Object object)
	{
		try
		{
			String expr = getExpression(); // get the ognl expression
			Object target = getModel().getObject(); // get the real object
			//	convert the incomming object to the target type when not null and
			// the property type is set and the incomming object is a non-empty string
			if(object != null && propertyType != null &&
					(object instanceof String) && (!((String)object).trim().equals("")))
			{
				object = converter.convert(object, propertyType); // convert to set type
			}
			OgnlContext ctx = getContext(); // get the ognl context instance
			Ognl.setValue(expr, ctx, target, object); // let ognl set the value
		}
		catch (OgnlException e)
		{
			throw new WicketRuntimeException(e);
		}
	}

