	/**
	 * Gets the value that results when the given Ognl expression is applied to
	 * the model object (Ognl.getValue).
	 *
	 * @return the value that results when the given Ognl expression is applied
	 *         to the model object
	 * @see wicket.model.IModel#getObject()
	 */
	public Object getObject()
	{
		final String expression = getExpression();
		if (Strings.isEmpty(expression))
		{
			// No expression will cause OGNL to throw an exception. The OGNL
			// expression to return the current object is "#this". Instead
			// of throwing that exception, we'll provide a meaningfull
			// return value
			return model.getObject();
		}

		if (model != null)
		{
			final Object modelObject = model.getObject();
			if (modelObject != null)
			{
				try
				{
					// note: if property type is null it is ignored by Ognl
					return Ognl.getValue(expression, getContext(), modelObject, propertyType);
				}
				catch (OgnlException e)
				{
					throw new WicketRuntimeException(e);
				}
			}
		}
		return null;
	}

