	/**
	 * Construct with an IModel object and a Ognl expression that works on the given model.
	 * Additional formatting will be used depending on the configuration setting.
	 * @param model the wrapper
	 * @param expression Ognl expression for property access
	 * @param propertyType the type to be used for conversion instead of the type that
	 * 	is figured out by Ognl. This can be especially usefull for when you have a
	 * 	generic property (like Serializable myProp) that you want to be converted
	 * 	to a narrower type (e.g. an Integer). Ognl sees an incomming string being
	 * 	compatible with the target property, and will then bypass the converter.
	 * 	Hence, to force myProp being converted to and from and integer, propertyType
	 * 	should be set to Integer.
	 */
	public PropertyModel(final IModel model, final String expression, Class propertyType)
	{
		super(null);

        if (model == null)
        {
            throw new IllegalArgumentException("Model parameter must not be null");
        }

		this.model = model;
		this.expression = expression;
		this.propertyType = propertyType;
	}

