    /**
     * Sets the current {@link Locale}and the {@link ConverterRegistry}, and
     * in case the wrapped model is a {@link IDetachableModel}, calls attach on
     * the wrapped model.
     * 
     * @see wicket.model.DetachableModel#doAttach()
     */
    protected final void doAttach()
    {
        if (model instanceof IDetachableModel)
        {
            ((IDetachableModel)model).attach();
        }

        // Save the reference to the current locale
        Session session = RequestCycle.get().getSession();
        this.locale = session.getLocale();

        // Save the reference to the current converter registry instance
        this.converterRegistry = session.getApplication().getConverterRegistry();
    }

