	/**
	 * Applies the Ognl expression on the model object using the given object
	 * argument (Ognl.setValue).
	 * 
	 * @param object
	 *            the object that will be used when applying Ognl.setValue on
	 *            the model object
	 * @see wicket.model.IModel#setObject(java.lang.Object)
	 */
	public void setObject(Object object)
	{
		try
		{
			// Get the ognl expression
			String expression = getExpression();

			// Get the real object
			Object target = getModel().getObject();

			// Convert the incoming object to the target type when not null and
			// the property type is set and the incoming object is a non-empty
			// string
			if (object != null && propertyType != null && (object instanceof String)
					&& (!((String)object).trim().equals("")))
			{
				// Convert to set type
				object = converterProvider.getConverter().convert(object, propertyType);
			}

			// Let ognl set the value
			Ognl.setValue(expression, getContext(), target, object);
		}
		catch (OgnlException e)
		{
			throw new WicketRuntimeException(e);
		}
	}

