    /**
     * Unsets the current {@link Locale} and {@link ConverterRegistry} and, in case the
     * wrapped model is a {@link IDetachableModel}, calls dettach on the wrapped model.
     * @see wicket.model.DetachableModel#doDetach(wicket.RequestCycle)
     */
    protected final void doDetach(final RequestCycle cycle)
    {
        if (model instanceof IDetachableModel)
        {
            ((IDetachableModel)model).detach(cycle);
        }

        // reset ognl context
        this.context = null;

        // reset the reference to the current locale
        this.locale = null;

        // reset the reference to the current converter registry
        this.converterRegistry = null;
    }

