    /**
     * Construct with an IModel object and a Ognl expression that works on the given
     * model.
     * @param model the model that is used to get and set the property values
     * @param expression Ognl expression for property access
     * @param applyFormatting When true, additionial formatting is done on the result
     *            object. It handles the part of localization where you want model
     *            variables like numbers and dates formatted in a localized way. See also
     *            properties formatterName and formatPattern.
     */
    public PropertyModel(final IModel model, final String expression, boolean applyFormatting)
    {
        super(null);

        if (model == null)
        {
        	throw new NullPointerException("Parameter 'model' must not be null");
        }
        
        this.model = model;
        this.expression = expression;
        this.applyFormatting = applyFormatting;
    }

