    /**
     * Sets the current {@link Locale}and the {@link ConverterRegistry}, and
     * in case the wrapped model is a {@link IDetachableModel}, calls attach on
     * the wrapped model.
     * 
     * @see wicket.model.DetachableModel#doAttach(Session)
     */
    protected final void doAttach(final Session session)
    {
        if (model instanceof IDetachableModel)
        {
            ((IDetachableModel) model).attach(session);
        }

        // Save the reference to the current locale
        this.locale = session.getLocale();

        ApplicationSettings settings = session.getApplication().getSettings();

        // Save the reference to the current converter registry instance
        this.converterRegistry = settings.getConverterRegistry();
    }

