    /**
     * Construct.
     * 
     * @param resourceKey
     *            The resource key for this string resource
     * @param relativeComponent
     *            The component that the resource is relative to
     * @param model
     *            The model to use for OGNL substitutions
     * @see #StringResourceModel(String, Component, IModel, Object[])
     */
    public StringResourceModel(final String resourceKey,
            final Component relativeComponent, final IModel model)
    {
        this(resourceKey, relativeComponent, model, null);
    }

