	public ICrypt newCrypt()
	{
		WebRequestCycle rc = (WebRequestCycle)RequestCycle.get();

		// get http session, create if necessary
		HttpSession session = rc.getWebRequest().getHttpServletRequest().getSession(true);

		// retrieve or generate encryption key from session
		final String keyAttr = rc.getApplication().getApplicationKey() + "." + getClass().getName();
		String key = (String)session.getAttribute(keyAttr);
		if (key == null)
		{
			// generate new key
			key = session.getId() + "." + UUID.randomUUID().toString();
			session.setAttribute(keyAttr, key);
		}

		// build the crypt based on session key
		ICrypt crypt = new SunJceCrypt();
		crypt.setKey(key);
		return crypt;
	}

