	/**
	 * 
	 * @see org.apache.wicket.markup.html.IHeaderResponse#renderOnEventJavascript(java.lang.String,
	 *      java.lang.String, java.lang.String)
	 */
	public void renderOnEventJavascript(String target, String event, String javascript)
	{
		if (!closed)
		{
			List<Object> token = Arrays.asList(new Object[] { "javascript-event", target, event,
					javascript });
			if (wasRendered(token) == false)
			{
				renderJavascriptReference(WicketEventReference.INSTANCE);
				JavascriptUtils.writeJavascript(getResponse(), "Wicket.Event.add(" + target +
					", \"" + event + "\", function(event) { " + javascript + ";});");
				markRendered(token);
			}
		}
	}

