	/**
	 * Factory method for creating header response
	 * 
	 * @return new header response
	 */
	protected IHeaderResponse newHeaderResponse()
	{
		IHeaderResponse headerResponse = RequestContext.get().getHeaderResponse();
		if (headerResponse == null)
		{
			// no (portlet) headerResponse override, create a default one
			headerResponse = new HeaderResponse()
			{
				@Override
				protected Response getRealResponse()
				{
					return HtmlHeaderContainer.this.getResponse();
				}
			};
		}
		return headerResponse;
	}

