	/**
	 * @see org.apache.wicket.markup.html.IHeaderContributor#renderHead(org.apache.wicket.markup.html.IHeaderResponse)
	 */
	public void renderHead(IHeaderResponse response)
	{
		// initialize the javascript library
		response.renderJavascriptReference(JS);
		response.renderOnDomReadyJavascript("new MultiSelector('" + getInputName()
				+ "', document.getElementById('" + container.getMarkupId() + "'), " + max
				+ ").addElement(document.getElementById('" + upload.getMarkupId() + "'));");
	}

