	/**
	 * Creates the {@link IRenderable} instance for given node. {@link IRenderable}
	 * can be used as lightweight alternative to regular Component for cells, that
	 * don't require user interaction (just display data).
	 * <p>
	 * If this method returns null, {@link IColumn#createCell(MarkupContainer, String, TreeNode, int)}
	 * is used to popuplate the cell.
	 * 
	 * @param treeTable 
	 * 			TreeTable to which the cell belongs
	 * 
	 * @param node
	 * 			TreeNode for the cell
	 * 
	 * @param level
	 * 			Convenience parameter that indicates how deep the node is in hierarchy
	 */
	public IRenderable createCell(TreeNode node, int level);

