	@Override
	protected void onRender(final MarkupStream markupStream)
	{
		final int markupStart = markupStream.getCurrentIndex();
		Response response = RequestCycle.get().getResponse();
	
		boolean firstLeft = true; // whether there was no left column rendered yet
		
		if (columns.isEmpty() == false)
		{
			for (int i = 0; i < columns.size(); ++i)
			{
				Column column = columns.get(i);
				Component component = components.get(i);
				
				response.write("<span class=\"column\" style=\"" + renderColumnStyle(column) + "\">");
				if (column.getLocation().getAlignment() == Alignment.LEFT && firstLeft == true)
				{
					response.write("<span class=\"column-inner-first\">");
					firstLeft = false;
				}				
				else
				{
					response.write("<span class=\"column-inner\">");
				}

				markupStream.setCurrentIndex(markupStart);				
				component.render(markupStream);
				
				response.write("</span></span>\n");
			}
		}
		else
		{
			markupStream.skipComponent();
		}		
	}

