	public IRenderable createCell(final TreeTable treeTable, final TreeNode node, int level) {		
		return new IRenderable() {
			public void render(TreeNode node, Response response) {
//				if (treeTable.getTreeState().isNodeSelected(node) == false)
					response.write("<span class=\"text\"  title=\"" + cell + "\">" + cell + "</span>\n");
//				else
//					response.write("<select type=\"text\" style=\"width: 100%; margin: 0px;\" value=\"" + cell + "\" size=\"1\"><option>A</option></select>");
			}
		};
	}

