		public TreePanel(MarkupContainer<?> parent, String id, final TreeNode node, int level) {
			super(parent, id, "fragment");
	
			createIndentation(this, "indent", node, level);
			
			createJunctionLink(this, "link", "image", node);
			
			WebMarkupContainer nodeLink = createNodeLink(this, "nodeLink", node);
			
			createNodeIcon(nodeLink, "icon", node);
			
			new Label(nodeLink, "label", new Model<String>() {
				@Override
				public String getObject() {				
					return renderNode(node);
				}
			});
		}		

