	/**
	 * Creates a tree cell for given node. This method is supposed to be used by TreeColumns (columns
	 * that draw the actual tree).
	 *   
	 * @param parent 
	 * 			Parent component
	 * 
	 * @param id
	 * 			Component ID
	 * 
	 * @param node
	 * 			Tree node for the row
	 * 
	 * @param level
	 * 			How deep is the node nested (for convenience) 
	 * 
	 * @param callback 
	 * 			Used to get the display string 
	 */
	public static Component createTreeCell(MarkupContainer<?> parent, String id, TreeNode node, int level, IRenderNodeCallback callback)
	{
		TreeTable table = parent.findParent(TreeTable.class);
		
		return table.createTreePanel(parent, id, node, level, callback);			
	}

