		/**
		 * Construct.
		 * 
		 * @param id
		 *            The component id
		 */
		public InputForm(String id)
		{
			super(id);
			setModel(new CompoundPropertyModel(this));
			add(new TextField("input"));
			add(new Button("normalButton"));

			add(new Button("nextButton")
			{
				protected void onSubmit()
				{
					activate(new IBreadCrumbPanelFactory()
					{
						public BreadCrumbPanel create(String componentId,
								IBreadCrumbModel breadCrumbModel)
						{
							return new ResultPanel(componentId, breadCrumbModel, input);
						}
					});
				}
			});
		}

