	/**
	 * Removes any inline 'onclick' attributes set by Link#onComponentTag(ComponentTag).
	 * 
	 * @param tag
	 *            the component tag
	 */
	@Override
	protected void onComponentTag(ComponentTag tag)
	{
		super.onComponentTag(tag);

		// Ajax links work with JavaScript Event registration
		tag.remove("onclick");

		String tagName = tag.getName();
		if (isEnabledInHierarchy() &&
			!("a".equalsIgnoreCase(tagName) || "area".equalsIgnoreCase(tagName) || "link".equalsIgnoreCase(tagName)))
		{
			String msg = String.format(
				"%s must be used only with <a>, <area> or <link> markup elements. "
					+ "The fallback functionality doesn't work for other markup elements. "
					+ "Component path: %s, markup element: <%s>.",
				AjaxFallbackLink.class.getSimpleName(), getClassRelativePath(), tagName);
			findMarkupStream().throwMarkupException(msg);
		}
	}

