	/**
	 * Creates an {@link AjaxLink} based on lambda expressions
	 * 
	 * @param id
	 *            the id of the ajax link
	 * @param onClick
	 *            the consumer of the clicked link and an {@link AjaxRequestTarget}
	 * @return the {@link AjaxLink}
	 */
	public static <T> AjaxLink<T> onClick(String id, WicketBiConsumer<AjaxLink<T>, AjaxRequestTarget> onClick)
	{
		Args.notNull(onClick, "onClick");

		return new AjaxLink<T>(id)
		{
			private static final long serialVersionUID = 1L;

			@Override
			public void onClick(AjaxRequestTarget target)
			{
				onClick.accept(this, target);
			}
		};
	}

