	/**
	 * Creates the form
	 *
	 * @param componentId
	 *      the id for the Form component
	 * @return the Form that will submit the data
	 */
	protected Form<ClientProperties> createForm(String componentId, IModel<ClientProperties> properties)
	{
		Form<ClientProperties> form = new Form<ClientProperties>(componentId, properties)
		{
			private static final long serialVersionUID = 1L;

			@Override
			protected void onSubmit()
			{
				getModelObject().read(getRequest().getPostParameters());

				afterSubmit();
			}
		};
		return form;
	}

