	/**
	 * Adds components.
	 */
	private void initComps()
	{
		IModel<ClientProperties> properties = new AbstractReadOnlyModel<ClientProperties>()
		{
			@Override
			public ClientProperties getObject()
			{
				return WebSession.get().getClientInfo().getProperties();
			}
		};

		add(new ContinueLink("link", properties));

		browserInfoForm = new BrowserInfoForm("postback", properties)
		{
			private static final long serialVersionUID = 1L;

			@Override
			protected void afterSubmit()
			{
				getModelObject().setJavaScriptEnabled(true);

				continueToOriginalDestination();

				// switch to home page if no original destination was intercepted
				setResponsePage(getApplication().getHomePage());
			}
		};
		add(browserInfoForm);
	}

