	/**
	 * 
	 * @see org.apache.wicket.IResourceFactory#newResource(java.lang.String, java.util.Locale,
	 *      java.lang.String, java.lang.String)
	 */
	@Override
	public IResource newResource(final String specification, final Locale locale,
		final String style, final String variation)
	{
		final Parser parser = new Parser(specification);
		if (parser.matches())
		{
			return new DefaultButtonImageResource(parser.getWidth(), parser.getHeight(),
				parser.getLabel());
		}
		else
		{
			throw new WicketRuntimeException(
				"DefaultButtonImageResourceFactory does not recognized the specification " +
					specification);
		}
	}

