	/**
	 * Override this method to provide your rendering code.
	 * 
	 * @param graphics
	 *            The graphics context to render on.
	 * @param attributes
	 *            the current request attributes
	 * @return {@code true} if the image was rendered. {@code false} if the image size was changed
	 *         by the rendering implementation and the image should be re-rendered at the new size.
	 */
	// TODO Wicket.next: make this method abstract
	protected boolean render(Graphics2D graphics, final Attributes attributes)
	{
		return render(graphics);
	}

