	/**
	 * Override this method to provide your rendering code
	 * 
	 * @param graphics
	 *            The graphics context to render on
	 * @return True if the image was rendered. False if the image size was changed by the rendering
	 *         implementation and the image should be re-rendered at the new size.
	 * @deprecated Use
	 *             {@link RenderedDynamicImageResource#render(Graphics2D, org.apache.wicket.request.resource.IResource.Attributes)
	 *             instead}
	 */
	@Deprecated
	protected boolean render(Graphics2D graphics)
	{
		return true;
	}

