    /**
     * Constructs a list parser from an entry MetaPattern, a separator MetaPattern
     * and an input character sequence.
     * @param entryPattern The pattern in between the separators
     * @param separatorPattern The separator pattern
     * @param input The input to parse
     */
    public ListParser(final MetaPattern entryPattern, final MetaPattern separatorPattern,
            final CharSequence input)
    {
        super(input);
        this.entryGroup = new Group(entryPattern);
        this.separatorPattern = separatorPattern;
    }

