	/**
	 * The model object is assumed to be a Collection, and it is modified in-place. Then
	 * {@link Model#setObject(Object)} is called with the same instance: it allows the Model to be
	 * notified of changes even when {@link Model#getObject()} returns a different
	 * {@link Collection} at every invocation.
	 * 
	 * @see FormComponent#updateModel()
	 */
	protected final void updateModel()
	{
		// get the selected choices first, since the available choices might depend on the
		// previously selected objects.
		Iterator<T> it = getRecorderComponent().getSelectedChoices();

		modelChanging();

		Collection<T> collection = getModelCollection();
		collection.clear();
		while (it.hasNext())
		{
			collection.add(it.next());
		}

		modelChanged();

		@SuppressWarnings("unchecked")
		IModel<Object> defaultModel = (IModel<Object>)getDefaultModel();
		defaultModel.setObject(collection);
	}

