	public static final String throttleScript(String script, String throttleId,
			Duration throttleDelay)
	{
		if (Strings.isEmpty(script))
		{
			throw new IllegalArgumentException("script cannot be empty");
		}

		if (Strings.isEmpty(throttleId))
		{
			throw new IllegalArgumentException("throttleId cannot be empty");
		}

		if (throttleDelay == null)
		{
			throw new IllegalArgumentException("throttleDelay cannot be null");
		}

		//XXX change to appending string buffer?
		return "wicketThrottler.throttle( '" + throttleId + "', " + throttleDelay.getMilliseconds()
				+ ", function() { " + script + "});";
	}

