	/**
	 * 
	 * @see wicket.behavior.AbstractAjaxBehavior#onComponentTag(wicket.markup.ComponentTag)
	 */
	protected void onComponentTag(ComponentTag tag)
	{
		super.onComponentTag(tag);
		String handler = getEventHandler();

		if (event.equalsIgnoreCase("href"))
		{
			// if we are using the href attr we need to prefix with
			// 'javascript:' and also make sure we catch any return value
			// otherwise the browser will display it
			handler = "javascript:var wicket=" + handler;
		}

		tag.put(event, handler);
	}

