	private void respondComponent(Response response, Component component)
	{
		String id;
		if (component.getMarkupAttributes().containsKey("id")) {
			id=component.getMarkupAttributes().getString("id");
		} else {
			id=component.getPageRelativePath();
		}
		
		response.write("<component id=\"" + id + "\">");

		response.write("<![CDATA[");

		// Initialize temporary variables
		Page page = component.getPage();
		if (page != null)
		{
			page.startComponentRender(component);
		}

		boolean old = component.getRenderBodyOnly();
		component.setRenderBodyOnly(true);

		// Render the component
		component.doRender();

		component.setRenderBodyOnly(old);

		if (page != null)
		{
			page.endComponentRender(component);
		}

		response.write("]]>");

		response.write("</component>");
	}

