	/**
	 * Sets Any request target to redirect to. if not null, overrides any other
	 * response. <strong>This method is not meant for to be used by framework
	 * clients.</strong>
	 * 
	 * @param requestTarget
	 *            requestTarget the request target
	 * @return Null as it always 'eats' the request to set another request
	 *         target as the current one at {@link RequestCycle}
	 * @see wicket.request.target.IRequestTargetInterceptor#onSetRequestTarget(wicket.IRequestTarget)
	 */
	public IRequestTarget onSetRequestTarget(IRequestTarget requestTarget)
	{
		this.requestTarget = requestTarget;
		return null;
	}

