	/**
	 * 
	 * @param response
	 * @param component
	 */
	private void respondHeaderContribution(final Response response, final Component component) 
	{		
		final HtmlHeaderContainer header = new HtmlHeaderContainer(component.getPage(),
				HtmlHeaderSectionHandler.HEADER_ID);
				
		EncodingResponse encodingResponse = new EncodingResponse(response);
		
		Response oldResponse = RequestCycle.get().setResponse(encodingResponse);
										
		component.renderHead(header);
		if (component instanceof MarkupContainer) 
		{
			((MarkupContainer)component).visitChildren(new Component.IVisitor() 
			{
				public Object component(Component component) 
				{
					if (component.isVisible())
					{
						component.renderHead(header);
					}
					return CONTINUE_TRAVERSAL;
				}
			});
		}
		
		RequestCycle.get().setResponse(oldResponse);
		
		if (encodingResponse.getContents().length() != 0) 
		{
			response.write("<header-contribution>");
			
			// we need to write response as CDATA and parse it on client, because
			// konqueror crashes when there is a <script> element
			response.write("<![CDATA[<head>");
			
			CharSequence replaced = encodingResponse.getContents();
			response.write(replaced);
			
			response.write("</head>]]>");
			
			response.write("</header-contribution>");			
		}		
	}

