	/**
	 * Construct.
	 */
	public Index()
	{
		new Label(this,"currentUser", new PropertyModel(this, "session.user"));
		new ListView(this,"users", RolesApplication.USERS)
		{
			@Override
			protected void populateItem(ListItem item)
			{
				final User user = (User)item.getModelObject();
				Link link = new Link(item,"selectUserLink")
				{
					@Override
					public void onClick()
					{
						RolesSession session = (RolesSession)Session.get();
						session.setUser(user);
					}
				};
				new Label(link,"userId", new Model(user));
			}
		};

		// pages that are proteced using wicket meta data
		new BookmarkablePageLink(this,"adminBookmarkableLink", AdminBookmarkablePage.class);
		new Link(this,"adminInternalLink")
		{
			@Override
			public void onClick()
			{
				setResponsePage(new AdminInternalPage("foo"));
			}
		};
		new BookmarkablePageLink(this,"panelsPageLink", PanelsPage.class);

		// pages that are protected using annotations
		new BookmarkablePageLink(this,"adminAnnotBookmarkableLink", AdminAnnotationsBookmarkablePage.class);
		new Link(this,"adminAnnotInternalLink")
		{
			@Override
			public void onClick()
			{
				setResponsePage(new AdminAnnotationsInternalPage("bar"));
			}
		};
		new BookmarkablePageLink(this,"panelsAnnotPageLink", AnnotationsPanelsPage.class);
	}

