	public final RequestCycle createRequestCycle(Request request, Response response)
	{
		RequestCycleContext context = new RequestCycleContext(request, response,
			getRootRequestMapper(), newExceptionMapper());

		RequestCycle requestCycle = getRequestCycleProvider().get(context);
		requestCycle.getListeners().add(requestCycleListeners);
		requestCycle.getListeners().add(new AbstractRequestCycleListener()
		{
			public void onDetach(RequestCycle requestCycle)
			{
				getPageManager().commitRequest();
			}
		});
		return requestCycle;
	}

