	public final RequestCycle createRequestCycle(Request request, Response response)
	{
		// FIXME exception mapper should come from elsewhere
		RequestCycleContext context = new RequestCycleContext(request, response,
			getRootRequestMapper(), new DefaultExceptionMapper());

		RequestCycle requestCycle = getRequestCycleProvider().get(context);
		requestCycle.register(new RequestCycle.DetachCallback()
		{
			public void onDetach(RequestCycle requestCycle)
			{
				getPageManager().commitRequest();
			}
		});
		return requestCycle;
	}

