	/**
	 * Adds a component initialization listener. This method should typically only be called during
	 * application startup; it is not thread safe.
	 * <p>
	 * Each added listener will be notified after Component's {@link Component#onInitialize()}
	 * method has been executed.
	 * </p>
	 * <p>
	 * Note: wicket does not guarantee the execution order of added listeners
	 * 
	 * @param listener
	 *            the listener to add
	 */
	public final void addComponentInitializationListener(
		final IComponentInitializationListener listener)
	{
		if (listener == null)
		{
			throw new IllegalArgumentException("argument listener may not be null");
		}

		if (componentInitializationListeners.contains(listener))
		{
			return;
		}
		componentInitializationListeners.add(listener);
	}

