	/**
	 * Callback method invoked after the component was added to its parent AND you can walk up the
	 * hierarchy up until the Page. That is, all parents must be have been added to their parents as
	 * well. Add this point in time {@link #getMarkup() getMarkup} is guaranteed to be available.
	 * <p>
	 * This method is guaranteed to only be called once
	 * </p>
	 * <p>
	 * If you don't like constructors to initialize your component, this is the method to use.
	 * </p>
	 */
	protected void onInitialize()
	{
	}

