	/**
	 * Gets a URL for the listener interface on a behavior (e.g. IBehaviorListener on
	 * AjaxPagingNavigationBehavior).
	 * 
	 * @param behaviour
	 *            The behavior that the URL should point to
	 * @param listener
	 *            The listener interface that the URL should call
	 * @return The URL
	 */
	public final CharSequence urlFor(final IBehavior behaviour,
		final RequestListenerInterface listener)
	{
		PageAndComponentProvider provider = new PageAndComponentProvider(getPage(), this);
		int index = getBehaviors().indexOf(behaviour);
		IRequestHandler handler = new ListenerInterfaceRequestHandler(provider, listener, index);
		return getRequestCycle().renderUrlFor(handler);
	}

