	/**
	 * This method is meant to be used as an alternative to initialize components. Usually the
	 * component's constructor is used for this task, but sometimes a component cannot be
	 * initialized in isolation, it may need to access its parent component or its markup in order
	 * to fully initialize. This method is invoked once per component's lifecycle when a path exists
	 * from this component to the {@link Page} thus providing the component with an atomic callback
	 * when the component's environment is built out.
	 * 
	 * <p>
	 * It is safe to use {@link #getPage()} and {@link #getMarkup()} in this method
	 * </p>
	 */
	protected void onInitialize()
	{
	}

