	/**
	 * Assigns a component border to this component. If called with <code>null</code> any previous
	 * border will be cleared.
	 * 
	 * @param border
	 *            component border to assign, or <code>null</code> to clear any previous
	 * @return component for chaining
	 * @deprecated since 1.4 please use IBehavior renderBefore and renderAfter instead
	 */
	@Deprecated
	public final Component setComponentBorder(final IComponentBorder border)
	{
		if (!Objects.equal(getComponentBorder(), border))
		{
			addStateChange(new ComponentBorderChange());
		}
		setMetaData(BORDER_KEY, border);
		return this;
	}

