	/**
	 * Sets the id of this component. This method is private because the only time a component's id
	 * can be set is in its constructor.
	 * 
	 * @param id
	 *            The non-null id of this component
	 */
	final void setId(final String id)
	{
		if (!(this instanceof Page))
		{
			if (Strings.isEmpty(id))
			{
				throw new WicketRuntimeException("Null or empty component ID's are not allowed.");
			}
		}

		if ((id != null) && (id.indexOf(':') != -1))
		{
			throw new WicketRuntimeException("The component ID must not contain ':' chars.");
		}

		this.id = id;
	}

