	/**
	 * Gets a URL for the listener interface (e.g. ILinkListener).
	 * 
	 * @param listener
	 *            The listener interface that the URL should call
	 * @return The URL
	 */
	public final CharSequence urlFor(final RequestListenerInterface listener)
	{
		PageAndComponentProvider provider = new PageAndComponentProvider(getPage(), this);
		IRequestHandler handler;
		if (getPage().isPageStateless())
		{
			handler = new BookmarkableListenerInterfaceRequestHandler(provider, listener);
		}
		else
		{
			handler = new ListenerInterfaceRequestHandler(provider, listener);
		}
		return getRequestCycle().renderUrlFor(handler);
	}

