	/**
	 * Called just before a component is rendered.
	 * <p>
	 * NOTE* If you override this, you *must* call super.onBeforeRender() within your
	 * implementation.
	 * 
	 * Because this method is responsible for cascading {@link #onBeforeRender()} call to its
	 * children it is strongly recommended that super call is made at the end of the override.
	 * </p>
	 * 
	 * @see Component#callOnBeforeRenderIfNotVisible()
	 */
	protected void onBeforeRender()
	{
		setFlag(FLAG_PREPARED_FOR_RENDER, true);
		onBeforeRenderChildren();
		setFlag(FLAG_BEFORE_RENDERING_SUPER_CALL_VERIFIED, true);
	}

