	/**
	 * Gets the subset of the currently coupled {@link IBehavior}s that are of the provided type as
	 * a unmodifiable list. Returns an empty list rather than null if there are no behaviors coupled
	 * to this component.
	 * 
	 * @param type
	 *            The type or null for all
	 * @return The subset of the currently coupled behaviors that are of the provided type as a
	 *         unmodifiable list or null
	 * @param <M>
	 *            A class derived from IBehavior
	 */
	@SuppressWarnings("unchecked")
	public <M extends IBehavior> List<M> getBehaviors(Class<M> type)
	{
		return new Behaviors(this).getBehaviors(type);
	}

