	/**
	 * Render the Component.
	 */
	public final void render()
	{
		RuntimeException exception = null;

		try
		{
			// Invoke prepareForRender only if this is the root component to be rendered
			MarkupContainer parent = getParent();
			if ((parent == null) || (parent.getFlag(FLAG_RENDERING) == false) || isAuto())
			{
				internalPrepareForRender(true);
			}

			// Do the render
			internalRender();
		}
		catch (final RuntimeException ex)
		{
			// Remember it as the originating exception
			exception = ex;
		}
		finally
		{
			try
			{
				// Cleanup
				afterRender();
			}
			catch (RuntimeException ex2)
			{
				// Only remember it if not already another exception happened
				if (exception == null)
				{
					exception = ex2;
				}
			}
		}

		// Re-throw if needed
		if (exception != null)
		{
			throw exception;
		}
	}

