	/**
	 * Constructor. All components have names. A component's id cannot be null. This constructor
	 * includes a model.
	 * 
	 * @param id
	 *            The non-null id of this component
	 * @param model
	 *            The component's model
	 * 
	 * @throws WicketRuntimeException
	 *             Thrown if the component has been given a null id.
	 */
	public Component(final String id, final IModel<?> model)
	{
		setId(id);
		getApplication().notifyComponentInstantiationListeners(this);

		final IDebugSettings debugSettings = Application.get().getDebugSettings();
		if (debugSettings.isLinePreciseReportingOnNewComponentEnabled())
		{
			setMetaData(CONSTRUCTED_AT_KEY, Strings.toString(this, new MarkupException(
				"constructed")));
		}

		if (model != null)
		{
			setModelImpl(wrap(model));
		}

		// Any component is allowed to have associated *.js or *.css file which are automatically
		// added to the header section of the page.
		// ignore anonymous classes and internal components
		String name = this.getClass().getSimpleName();
		if ((name != null) &&
			((this instanceof Page) || ((id != null) && (id.length() > 0) && (id.charAt(0) != '_'))))
		{
			if (PackageResource.exists(this.getClass(), name + ".css", getLocale(), getStyle()))
			{
				add(CSSPackageResource.getHeaderContribution(this.getClass(), name + ".css"));
			}

			if (PackageResource.exists(this.getClass(), name + ".js", getLocale(), getStyle()))
			{
				add(JavascriptPackageResource.getHeaderContribution(this.getClass(), name + ".js"));
			}
		}
	}

