	/**
	 * The onAttach method is no longer available.
	 * <p>
	 * If you need to initialize component before it is rendered, either use
	 * {@link #onBeforeRender()} or do the initialization lazily (on first demand, such as
	 * {@link LoadableDetachableModel} does.
	 * <p>
	 * If you need to get notification when page is taken out of Session (before calling the event
	 * listener), you can use the {@link Page#onPageAttached()} method.
	 * 
	 * @deprecated
	 */
	@Deprecated
	protected final void onAttach()
	{
	}

