	private RenderPageRequestHandler createPageRequestHandler(PageProvider pageProvider)
	{
		RequestCycle requestCycle = RequestCycle.get();

		if (requestCycle == null)
			throw new IllegalStateException("there is no current request cycle attached to this thread");

		RenderPageRequestHandler.RedirectPolicy redirect = RenderPageRequestHandler.RedirectPolicy.NEVER_REDIRECT;

		// in case of ajax we must redirect to show the error page
		if (requestCycle.getRequest() instanceof WebRequest)
		{
			WebRequest webRequest = (WebRequest)requestCycle.getRequest();

			if(webRequest.isAjax())
				redirect = RenderPageRequestHandler.RedirectPolicy.ALWAYS_REDIRECT;
		}
		return new RenderPageRequestHandler(pageProvider, redirect);
	}

