	/**
	 * Adds a child component to this container.
	 * 
	 * @param childs
	 *            The child(s)
	 * @throws IllegalArgumentException
	 *             Thrown if a child with the same id is replaced by the add operation.
	 * @return This
	 */
	public final MarkupContainer add(final Component... childs)
	{
		for (Component child : childs)
		{

			checkHierarchyChange(child);

			if (child == null)
			{
				throw new IllegalArgumentException("argument child may not be null");
			}

			if (log.isDebugEnabled())
			{
				log.debug("Add " + child.getId() + " to " + this);
			}

			// Add to map
			addedComponent(child);
			if (put(child) != null)
			{
				throw new IllegalArgumentException(exceptionMessage("A child with id '" +
					child.getId() + "' already exists"));
			}

		}
		return this;
	}

