	/**
	 * This returns a page instance that is rollbacked the number of versions that is specified
	 * compared to the current page.
	 * 
	 * This is a rollback including ajax versions.
	 * 
	 * @param numberOfVersions
	 *            to rollback
	 * @return rollbacked page instance
	 */
	public final Page<T> rollbackPage(int numberOfVersions)
	{
		Page<T> page = this;
		if (versionManager != null)
		{
			page = versionManager.rollbackPage(numberOfVersions);
		}
		getSession().touch(page);
		return page;
	}

