	/**
	 * The {@link PageParameters} parameter will be stored in this page and then those parameters
	 * will be used to create stateless links to this bookmarkable page.
	 * 
	 * @param parameters
	 *            externally passed parameters
	 * @see PageParameters
	 * @deprecated wicket-ng use PageParametersNg constructor
	 */
	@Deprecated
	protected Page(final PageParameters parameters)
	{
		super(null);
		if (parameters == null)
		{ // TODO WICKET-NG is this necessary or can we keep the field as null to save space?
			pageParameters = new PageParameters();
		}
		else
		{
			pageParameters = parameters;
		}
		init();
	}

