	/**
	 * Your URL should be one of the following:
	 * <ul>
	 * <li>Fully qualified "http://foo.com/bar"</li>
	 * <li>Relative to the Wicket filter/servlet, e.g. "?wicket:interface=foo", "mounted_page"</li>
	 * <li>Absolute within your web application's context root, e.g. "/foo.html"</li>
	 * </ul>
	 * 
	 * @param url
	 *            URL to redirect to.
	 */
	public RedirectToUrlException(String url)
	{
		// TODO refactor string url into charsequence, make class final?

		RequestCycle rc = RequestCycle.get();
		if (rc == null)
		{
			throw new IllegalStateException(
				"This exception can only be thrown from within request processing cycle");
		}
		else
		{
			Response r = rc.getResponse();
			if (!(r instanceof WebResponse))
			{
				throw new IllegalStateException(
					"This exception can only be thrown when wicket is processing an http request");
			}


			// abort any further response processing
			rc.setRequestTarget(new RedirectRequestTarget(url));
		}
	}

