	/**
	 * Sets the page class with optionally the page parameters as the render target of this request.
	 * 
	 * @param <C>
	 * 
	 * @param pageClass
	 *            The page class to render as a response
	 * @param pageParameters
	 *            The page parameters that gets appended to the bookmarkable url,
	 */
	public final <C extends Page<?>> void setResponsePage(final Class<C> pageClass,
		final PageParameters pageParameters)
	{
		setResponsePage(pageClass, pageParameters, getCurrentPageMap());
	}

