	/**
	 * Sets the page class with optionally the page parameters and page map name as the render
	 * target of this request.
	 * 
	 * @param pageClass
	 *            The page class to render as a response
	 * @param pageParameters
	 *            The page parameters that gets appended to the bookmarkable url,
	 * @param pageMapName
	 *            The pagemap in which the response page should be created
	 */
	public final void setResponsePage(final Class<? extends Page<?>> pageClass,
		final PageParameters pageParameters, final String pageMapName)
	{
		IRequestTarget target = new BookmarkablePageRequestTarget(pageMapName, pageClass,
			pageParameters);
		setRequestTarget(target);
	}

