	/**
	 * Returns request with specified URL and same POST parameters as this request.
	 * 
	 * @param url
	 *            Url instance
	 * @return request with specified URL.
	 */
	public Request requestWithUrl(final Url url)
	{
		final Request delegate = this;

		return new Request()
		{
			@Override
			public Url getUrl()
			{
				return url;
			}

			@Override
			public RequestParameters getPostRequestParameters()
			{
				return delegate.getPostRequestParameters();
			}

			@Override
			public Locale getLocale()
			{
				return delegate.getLocale();
			}

			@Override
			public String getParameter(String key)
			{
				return delegate.getParameter(key);
			}

			@Override
			public Map<String, String[]> getParameterMap()
			{
				return delegate.getParameterMap();
			}

			@Override
			public String[] getParameters(String key)
			{
				return delegate.getParameters(key);
			}

			@Override
			public String getPath()
			{
				return delegate.getPath();
			}

			@Override
			public String getQueryString()
			{
				return delegate.getQueryString();
			}

			@Override
			public String getRelativePathPrefixToContextRoot()
			{
				return delegate.getRelativePathPrefixToContextRoot();
			}

			@Override
			public String getRelativePathPrefixToWicketHandler()
			{
				return delegate.getRelativePathPrefixToWicketHandler();
			}
		};
	}

