	/**
	 * Invalidates this session at the end of the current request. If you need to invalidate the
	 * session immediately, you can do this by calling invalidateNow(), however this will remove all
	 * Wicket components from this session, which means that you will no longer be able to work with
	 * them.
	 */
	public void invalidate()
	{
		if (sessionInvalidated == false)
		{
			RequestCycle.get().getListeners().add(new AbstractRequestCycleListener()
			{
				@Override
				public void onDetach(final RequestCycle cycle)
				{
					detach();
					destroy();
				}
			});
		}

		sessionInvalidated = true;
	}

