	/**
	 * Replaces the underlying (Web)Session, invalidating the current one and creating a new one. By
	 * calling {@link ISessionStore#invalidate(Request)} and {@link #bind()}
	 * <p>
	 * Call upon login to protect against session fixation.
	 * 
	 * @see "http://www.owasp.org/index.php/Session_Fixation"
	 */
	public void replaceSession()
	{
		getSessionStore().invalidate(RequestCycle.get().getRequest());
		if (pageManager != null)
		{
			pageManager.destroy();
			pageManager = null;
		}

		bind();
	}

