	/**
	 * Gets the attribute value with the given name
	 * 
	 * @param name
	 *            The name of the attribute to store
	 * @return The value of the attribute
	 */
	// TODO WICKET-NG made public for page manager, used to be protected, see if there is a way to
	// revert
	public final Serializable getAttribute(final String name)
	{
		// TODO WICKET-NG remove serializable casts, maps should be <string,serializable>
		if (!isTemporary())
		{
			RequestCycle cycle = RequestCycle.get();
			if (cycle != null)
			{
				return (Serializable)getSessionStore().getAttribute(cycle.getRequest(), name);
			}
		}
		else
		{
			if (temporarySessionAttributes != null)
			{
				return (Serializable)temporarySessionAttributes.get(name);
			}
		}
		return null;
	}

