	/**
	 * Adds a resource.
	 * 
	 * @param scope
	 *            Scope of resource
	 * @param name
	 *            Logical name of resource
	 * @param locale
	 *            The locale of the resource
	 * @param style
	 *            The resource style (see {@link org.apache.wicket.Session})
	 * @param variation
	 *            The component specific variation of the style
	 * @param resource
	 *            Resource to store
	 */
	public final void add(final Class<?> scope, final String name, final Locale locale,
		final String style, final String variation, final Resource resource)
	{
		// Store resource
		final String key = resourceKey(scope, name, locale, style, variation);
		if (resourceMap.putIfAbsent(key, resource) == null)
		{
			if (log.isDebugEnabled())
			{
				log.debug("added shared resource " + key);
			}
		}
	}

