		/**
		 * Called when the form is submitted through the add button, stores the
		 * todo item, hides the form, displays the add link and updates the
		 * listview.
		 * 
		 * @param target
		 *            the request target
		 */
		void onAdd(final TodoItem item, final AjaxRequestTarget target)
		{
			// add the item
			items.add(new TodoItem(item));

			// reset the model
			item.setChecked(false);
			item.setText("");

			// toggle the visibility
			linkVisible = true;

			// repaint our panel
			target.addComponent(this);

			// repaint the listview as there was a new item added.
			target.addComponent(showItems);
		}

