    /**
     * Determine operations mode: deployment or development
     */
	protected void init()
	{
	    if (this.getWicketServlet().getServletContext().getInitParameter("deployment") != null)
	    {
	    	// Use deployment settings
	        getSettings().configure(getWicketServlet().getServletContext(),"deployment");
	    }
	    else
	    {
	        // Use development settings 
	        getSettings().configure(getWicketServlet().getServletContext(),"development", "c:/temp/;WEB-INF/classes");
	    }
	}

