    /**
     * Constructor.
     */
    public WicketExampleApplication()
    {        
        // WARNING: DO NOT do this on a real world application unless
        // you really want your app's passwords all passed around and 
        // stored in unencrypted browser cookies (BAD IDEA!)!!! 
        
        // The NoCrypt class is being used here because not everyone
        // has the java security classes required by Crypt installed
        // and we want them to be able to run the examples out of the
        // box.
        getSettings().setCryptClass(NoCrypt.class);

        // Use development settings 
        getSettings().configure("development", "src/java");
    }

