	/**
	 * builds javascript handler call
	 * 
	 * @param funcName
	 *            name of javascript function to call
	 * @return string representing the call tho the function with palette params
	 */
	protected String buildJSCall(String funcName)
	{
		return new AppendingStringBuffer(funcName).append("('").append(getChoicesComponent().getPath())
				.append("','").append(getSelectionComponent().getPath()).append("','").append(
						getRecorderComponent().getPath()).append("');").toString();
	}

