	/**
	 * factory method for the move down component
	 * 
	 * @return move down component
	 */
	protected Component newDownComponent()
	{
		WebMarkupContainer webMarkupContainer = new WebMarkupContainer(this, "moveDownButton")
		{
			private static final long serialVersionUID = 1L;

			@Override
			protected void onComponentTag(ComponentTag tag)
			{
				super.onComponentTag(tag);
				tag.getAttributes().put("onclick", Palette.this.getDownOnClickJS());
			}
		};
		return webMarkupContainer.add(new Image(webMarkupContainer, "image", downImage));
	}

