	/**
	 * @param id
	 *            component id
	 * @param model
	 *            model representing collection of user's selections
	 * @param choicesModel
	 *            model representing collection of all available choices
	 * @param choiceRenderer
	 *            render used to render choices
	 * @param rows
	 *            number of choices to be visible on the screen with out
	 *            scrolling
	 * @param allowOrder
	 *            allow user to move selections up and down
	 */
	public Palette(MarkupContainer parent, final String id, IModel model, IModel choicesModel,
			IChoiceRenderer choiceRenderer, int rows, boolean allowOrder)
	{
		super(parent, id, model);

		this.choicesModel = choicesModel;
		this.choiceRenderer = choiceRenderer;
		this.rows = rows;
		recorderComponent = newRecorderComponent();

		choicesComponent = newChoicesComponent();

		selectionComponent = newSelectionComponent();


		newAddComponent();
		newRemoveComponent();
		newUpComponent().setVisible(allowOrder);
		newDownComponent().setVisible(allowOrder);

		newAvailableHeader(AVAILABLE_HEADER_ID);
		newSelectedHeader(SELECTED_HEADER_ID);

		addJavascript();
	}

