	public Iterator<URL> getResources(final String name)
	{
		List<URL> resultList = new ArrayList<URL>();

		// URL's externalForm should be used instead of URLs as Set keys. See WICKET-3867/4203.
		Set<String> loadedResources = new HashSet<String>();
		try
		{
			// Try the classloader for the wicket jar/bundle
			Enumeration<URL> resources = Application.class.getClassLoader().getResources(name);
			loadResources(resources, loadedResources);

			// Try the classloader for the user's application jar/bundle
			resources = Application.get().getClass().getClassLoader().getResources(name);
			loadResources(resources, loadedResources);

			// Try the context class loader
			resources = getClassLoader().getResources(name);
			loadResources(resources, loadedResources);

			for (String urlExternalForm : loadedResources)
			{
				resultList.add(new URL(urlExternalForm));
			}
		}
		catch (Exception e)
		{
			throw new WicketRuntimeException(e);
		}

		return resultList.iterator();
	}

