	public Iterator<URL> getResources(final String name)
	{
		List<URL> resultList = new ArrayList<URL>();

		// URIs should be used instead of URLs as Set keys. See WICKET-3867.
		HashSet<URI> loadedFiles = new HashSet<URI>();
		try
		{
			// Try the classloader for the wicket jar/bundle
			Enumeration<URL> resources = Application.class.getClassLoader().getResources(name);
			loadResources(resources, loadedFiles);

			// Try the classloader for the user's application jar/bundle
			resources = Application.get().getClass().getClassLoader().getResources(name);
			loadResources(resources, loadedFiles);

			// Try the context class loader
			resources = getClassLoader().getResources(name);
			loadResources(resources, loadedFiles);

			for (URI uri : loadedFiles)
			{
				resultList.add(uri.toURL());
			}
		}
		catch (Exception e)
		{
			throw new WicketRuntimeException(e);
		}

		return resultList.iterator();
	}

