	/**
	 * {@inheritDoc}
	 * <p>
	 * This implementation iterates through all the {@link IClassResolver} trying to load the class
	 * until the class is found.
	 * 
	 * @param className
	 *            The name of the class to resolve.
	 * @return The {@link Class}, if it is found.
	 * @throws ClassNotFoundException
	 *             If the class was not found
	 */
	@Override
	public Class<?> resolveClass(final String className) throws ClassNotFoundException
	{
		boolean debugEnabled = logger.isDebugEnabled();

		for (IClassResolver resolver : resolvers)
		{
			try
			{
				return resolver.resolveClass(className);
			}
			catch (ClassNotFoundException cnfx)
			{
				if (debugEnabled)
				{
					logger.debug("ClassResolver '{}' cannot find class: '{}'", resolver.getClass()
						.getName(), className);
				}
			}
		}

		throw new ClassNotFoundException(className);
	}

