	/**
	 * {@inheritDoc}
	 * <p>
	 * This implementation iterates through all {@link IClassResolver}s added, and combines the
	 * results into one {@link Set} of {@link URL}s, and returns an {@link Iterator} for the set.
	 * {@link URL}s are unique in the set.
	 * 
	 * @param name
	 *            The name of the resource to find.
	 * @return An {@link Iterator} of all the {@link URL}s matching the resource name.
	 */
	@Override
	public Iterator<URL> getResources(final String name)
	{
		Args.notNull(name, "name");

		Set<String> externalForms = new TreeSet<String>();
		List<URL> urls = new ArrayList<URL>();
		for (IClassResolver resolver : resolvers)
		{
			Iterator<URL> it = resolver.getResources(name);
			while (it.hasNext())
			{
				URL url = it.next();

				// use URL's external form to make the check for equality/containment
				// because URL makes domain name resolution and is slow
				String externalForm = url.toExternalForm();
				if (externalForms.contains(externalForm) == false)
				{
					externalForms.add(externalForm);
					urls.add(url);
				}
			}
		}

		return urls.iterator();
	}

