	/**
	 * Returns the url pointing to the image of inactive stars, is used to set the URL for the image
	 * of an inactive star. Override this method to provide your own images.
	 * 
	 * @param iteration
	 *            the sequence number of the star
	 * @return the url pointing to the image for inactive stars.
	 */
	protected String getInactiveStarUrl(final int iteration)
	{
		IRequestHandler handler = new ResourceReferenceRequestHandler(STAR0);
		return getRequestCycle().urlFor(handler).toString();
	}

