	/**
	 * Construct using the given strategies and
	 * {@link DefaultResponseProcessorStrategy} and
	 * {@link DefaultExceptionResponseProcessorStrategy}.
	 * 
	 * @param requestTargetResolverStrategy
	 *            the strategy for the target resolver method
	 * @param eventProcessorStrategy
	 *            the strategy for the event processor method
	 */
	public CompoundRequestCycleProcessor(
			IRequestTargetResolverStrategy requestTargetResolverStrategy,
			IEventProcessorStrategy eventProcessorStrategy)
	{
		this(requestTargetResolverStrategy, eventProcessorStrategy,
				new DefaultResponseProcessorStrategy(),
				new DefaultExceptionResponseProcessorStrategy());
	}

