	/**
	 * Construct using the given strategies and
	 * {@link DefaultRequestTargetResolver}, {@link DefaultResponseProcessor}
	 * and {@link DefaultExceptionResponseProcessor}.
	 * 
	 * @param requestEncoder
	 *            the strategy for constructing request parameters
	 * @param eventProcessorStrategy
	 *            the strategy for the event processor method
	 */
	public CompoundRequestCycleProcessor(IRequestEncoder requestEncoder,
			IEventProcessorStrategy eventProcessorStrategy)
	{
		this(requestEncoder, eventProcessorStrategy, new DefaultExceptionResponseProcessor());
	}

