	/**
	 * Construct using the given strategies and
	 * {@link DefaultRequestTargetResolver} and {@link DefaultResponseProcessor}.
	 * 
	 * @param requestEncoder
	 *            the strategy for constructing request parameters
	 * @param eventProcessorStrategy
	 *            the strategy for the event processor method
	 * @param exceptionResponseStrategy
	 */
	public CompoundRequestCycleProcessor(IRequestEncoder requestEncoder,
			IEventProcessorStrategy eventProcessorStrategy,
			IExceptionResponseStrategy exceptionResponseStrategy)
	{
		this(requestEncoder, new DefaultRequestTargetResolver(), eventProcessorStrategy,
				new DefaultResponseProcessor(), exceptionResponseStrategy);
	}

