	/**
	 * Overridable factory method for creating the request encoder. Called by
	 * {@link #getRequestCodingStrategy()}. <strong>as there is no generic default for
	 * the request encoder, this method throws an exception by default. You
	 * either have to provide an instance as a constructor argument, or override
	 * this method or {@link #getRequestCodingStrategy()}</strong>.
	 * 
	 * @return a new target resolver instance
	 */
	protected IRequestCodingStrategy newRequestCodingStrategy()
	{
		throw new IllegalStateException(
				"there is no default for the request encoder. Please provide your strategy by either "
						+ "providing it as a constructor argument, or by overriding newRequestCodingStrategy "
						+ "or getRequestCodingStrategy");
	}

