	/**
	 * Gets the cached event processor instance or create one by calling
	 * {@link #newEventProcessorStrategy()}.
	 * 
	 * @see wicket.request.compound.AbstractCompoundRequestCycleProcessor#getEventProcessorStrategy()
	 */
	@Override
	protected IEventProcessorStrategy getEventProcessorStrategy()
	{
		// lazily create
		if (eventProcessorStrategy == null)
		{
			eventProcessorStrategy = newEventProcessorStrategy();
		}

		// still null?
		if (eventProcessorStrategy == null)
		{
			throw new IllegalStateException("no eventProcessorStrategy set");
		}

		// return the strategy
		return eventProcessorStrategy;
	}

