	/**
	 * Gets the cached target resolver instance or create one by calling
	 * {@link #newRequestTargetResolverStrategy()}.
	 * 
	 * @see wicket.request.compound.AbstractCompoundRequestCycleProcessor#getRequestTargetResolverStrategy()
	 */
	@Override
	protected IRequestTargetResolverStrategy getRequestTargetResolverStrategy()
	{
		// lazily create
		if (requestTargetResolverStrategy == null)
		{
			requestTargetResolverStrategy = newRequestTargetResolverStrategy();
		}

		// still null?
		if (requestTargetResolverStrategy == null)
		{
			throw new IllegalStateException("no requestTargetResolverStrategy set");
		}

		// return the strategy
		return requestTargetResolverStrategy;
	}

