	/**
	 * Resolves to a page target that was previously rendered. Optionally
	 * resolves to a component call target, which is a specialization of a page
	 * target. If no corresponding page could be found, a expired page target
	 * will be returned.
	 * 
	 * @param requestCycle
	 *            the current request cycle
	 * @param requestParameters
	 *            the request parameters object
	 * @return the previously rendered page as a request target
	 */
	private IRequestTarget resolveRenderedPage(RequestCycle requestCycle,
			RequestParameters requestParameters)
	{
		final String componentPath = requestParameters.getComponentPath();
		final Session session = requestCycle.getSession();
		final Page page = session.getPage(requestParameters.getPageMapName(), componentPath,
				requestParameters.getVersionNumber());

		// Does page exist?
		if (page != null)
		{
			// see whether this resolves to a component call or just the page
			final String interfaceName = requestParameters.getInterfaceName();
			if (interfaceName != null)
			{
				if (interfaceName.equals("IRedirectListener"))
				{
					return new RedirectPageRequestTarget(page);
				}
				else
				{
					final Method listenerMethod = requestCycle
							.getRequestInterfaceMethod(interfaceName);
					if (listenerMethod == null)
					{
						throw new WicketRuntimeException("Attempt to access unknown interface "
								+ interfaceName);
					}
					String componentPart = Strings.afterFirstPathComponent(componentPath, ':');
					if (Strings.isEmpty(componentPart))
					{
						// we have an interface that is not redirect, but no
						// component... that must be wrong
						throw new WicketRuntimeException("when trying to call " + listenerMethod
								+ ", a component must be provided");
					}
					final Component component = page.get(componentPart);
					if (!component.isVisible())
					{
						throw new WicketRuntimeException(
								"Calling listener methods on components that are not visible is not allowed");
					}
					return new ListenerInterfaceRequestTarget(page, component, listenerMethod);
				}
			}
			else
			{
				return new PageRequestTarget(page);
			}
		}
		else
		{
			// Page was expired from session, probably because backtracking
			// limit was reached
			return new ExpiredPageClassRequestTarget();
		}
	}

