	/**
	 * Resolves the RequestTarget for the given interface. This method can be
	 * overriden if some special interface needs to resolve to its own target.
	 * 
	 * @param requestCycle
	 *            The current RequestCycle object
	 * @param page
	 *            The page object which holds the component for which this
	 *            interface is called on.
	 * @param componentPath
	 *            The component path for looking up the component in the page.
	 * @param interfaceName
	 *            The interface to resolve.
	 * @param requestParameters
	 * @return The RequestTarget that was resolved
	 */
	protected IRequestTarget resolveListenerInterfaceTarget(RequestCycle requestCycle,
			final Page page, final String componentPath, final String interfaceName,
			RequestParameters requestParameters)
	{
		if (interfaceName.equals(Page.REDIRECT_LISTENER_INTERFACE.getName()))
		{
			return new RedirectPageRequestTarget(page);
		}
		else
		{
			final RequestListenerInterface listener = RequestCycle
					.requestListenerInterfaceForName(interfaceName);
			if (listener == null)
			{
				throw new WicketRuntimeException(
						"Attempt to access unknown request listener interface " + interfaceName);
			}
			final String componentPart = Strings.afterFirstPathComponent(componentPath,
					Component.PATH_SEPARATOR);
			if (Strings.isEmpty(componentPart))
			{
				// We have an interface that is not redirect, but no
				// component... that must be wrong
				throw new WicketRuntimeException("When trying to call " + listener
						+ ", a component must be provided");
			}
			final Component component = page.get(componentPart);
			if (component == null)
			{
				throw new WicketRuntimeException(
						"Calling listener methods on non-existing component: " + componentPath);
			}
			if (!component.isVisible())
			{
				throw new WicketRuntimeException(
						"Calling listener methods on components that are not visible is not allowed: "
								+ componentPath);
			}
			if (interfaceName.equals("IResourceListener"))
			{
				return new ComponentResourceRequestTarget(page, component, listener);
			}
			else if (interfaceName.equals("IBehaviorListener"))
			{
				return new BehaviorRequestTarget(page, component, listener, requestParameters);
			}
			return new ListenerInterfaceRequestTarget(page, component, listener,
					requestParameters);
		}
	}

