	/**
	 * Resolves to a bookmarkable page target.
	 * 
	 * @param requestCycle
	 *            the current request cycle
	 * @param requestParameters
	 *            the request parameters object
	 * @return the bookmarkable page as a request target
	 */
	private IRequestTarget resolveBookmarkablePage(RequestCycle requestCycle,
			RequestParameters requestParameters)
	{
		final String bookmarkablePageAlias = requestParameters.getBookmarkablePageAlias();
		final IRequestTarget requestTarget;
		final Session session = requestCycle.getSession();
		final Application application = session.getApplication();

		// first see whether we have a logical mapping
		Class pageClass = application.getPages().classForAlias(bookmarkablePageAlias);

		// nope, we don't have a logical mapping, so this should be a
		// full class name
		if (pageClass == null)
		{
			try
			{
				pageClass = session.getClassResolver().resolveClass(bookmarkablePageAlias);
			}
			catch (RuntimeException e)
			{
				return new WebErrorCodeResponseTarget(HttpServletResponse.SC_NOT_FOUND,
						"Unable to load Bookmarkable Page");
			}
		}

		try
		{
			Page newPage = session.getPageFactory().newPage(pageClass,
					new PageParameters(requestParameters.getParameters()));

			// the response might have been set in the constructor of
			// the bookmarkable page
			if (requestCycle.getResponsePage() == null)
			{
				requestTarget = new PageRequestTarget(newPage);
			}
			else
			{
				requestTarget = new PageRequestTarget(requestCycle.getResponsePage());
			}

			// as we have a new page, we should update the cluster
			// TODO abstract this so that we can decide by looking
			// at the kind of target and we don't have to bother
			// users with it?
			requestCycle.setUpdateCluster(true);

			return requestTarget;
		}
		catch (RuntimeException e)
		{
			throw new WicketRuntimeException("Unable to instantiate Page class: "
					+ bookmarkablePageAlias + ". See below for details.", e);
		}
	}

