	/**
	 * @see wicket.request.compound.IEventProcessorStrategy#processEvents(wicket.RequestCycle)
	 */
	public final void processEvents(final RequestCycle requestCycle)
	{
		IRequestTarget target = requestCycle.getRequestTarget();

		if (target instanceof IEventProcessor)
		{
			if (log.isDebugEnabled())
			{
				log.debug("commencing event handling for " + target);
			}

			IRequestLogger logger = Application.get().getRequestLogger();
			if(logger != null)
			{
				logger.logEventTarget(target);
			}

			((IEventProcessor)target).processEvents(requestCycle);
		}
	}

