	/**
	 * Resolves to a bookmarkable page target.
	 * 
	 * @param requestCycle
	 *            the current request cycle
	 * @param requestParameters
	 *            the request parameters object
	 * @return the bookmarkable page as a request target
	 */
	private IRequestTarget resolveBookmarkablePage(RequestCycle requestCycle,
			RequestParameters requestParameters)
	{
		final String bookmarkablePageClass = requestParameters.getBookmarkablePageClass();
		final Session session = requestCycle.getSession();
		final Application application = session.getApplication();
		final Class pageClass;
		try
		{
			pageClass = session.getClassResolver().resolveClass(bookmarkablePageClass);
		}
		catch (RuntimeException e)
		{
			return new WebErrorCodeResponseTarget(HttpServletResponse.SC_NOT_FOUND,
					"Unable to load Bookmarkable Page");
		}

		try
		{
			Page newPage = session.getPageFactory().newPage(pageClass,
					new PageParameters(requestParameters.getParameters()));

			// the response might have been set in the constructor of
			// the bookmarkable page
			IRequestTarget requestTarget = requestCycle.getRequestTarget();

			// is it possible that there is already another request target at this point then the 2 below?
			if ( !(requestTarget instanceof IPageRequestTarget || requestTarget instanceof IPageClassRequestTarget) )
			{
				requestTarget = new PageRequestTarget(newPage);
			}

			return requestTarget;
		}
		catch (RuntimeException e)
		{
			throw new WicketRuntimeException("Unable to instantiate Page class: "
					+ bookmarkablePageClass + ". See below for details.", e);
		}
	}

