	/**
	 * @return bean class this locator is configured with
	 */
	public Class getBeanType()
	{
		Class clazz = beanTypeCache == null ? null : (Class)beanTypeCache.get();
		if (clazz == null)
		{
			try
			{
				/* 
				 * Need to make this scoped, rather than sticking it straight into the WeakReference,
				 * otherwise it might get garbage collected before we've even returned it!
				 */
				clazz = Class.forName(beanTypeName, true, Thread.currentThread()
						.getContextClassLoader());
				beanTypeCache = new WeakReference(clazz);
			}
			catch (ClassNotFoundException e)
			{
				throw new RuntimeException("SpringBeanLocator could not find class ["
						+ beanTypeName + "] needed to locate the ["
						+ ((beanName != null) ? (beanName) : ("bean name not specified"))
						+ "] bean", e);
			}
		}
		return clazz;
	}

