	/**
	 * Construct.
	 * 
	 * @param command
	 *            Command to execute
	 * @param numberOfThreads
	 *            Number of threads to run the commands. Each thread runs all
	 *            commands
	 * @param multipleSessions
	 *            if true, each thread will represent a seperate session. If
	 *            false, the test behaves like one client issuing multiple
	 *            concurrent requests
	 */
	public Tester(Command command, int numberOfThreads, boolean multipleSessions) {
		this(Arrays.asList(new Command[] { command }), numberOfThreads, multipleSessions);
	}

