	/**
	 * Retrieves the specified part from a {@link List List}.
	 * 
	 * @param <T>
	 *            the type of objects contained in <code>seq</code>
	 * 
	 * @param seq
	 *            the list to retrieve a slice from.
	 * @param pos
	 *            the start position.
	 * @param count
	 *            the number of items in the slice.
	 * @return a {@link List List} containing the specified items.
	 */
	public static <T> List<T> slice(final List<T> seq, final int pos, final int count)
	{
		if (count <= 0)
		{
			return new ArrayList<>();
		}
		else
		{
			return new ArrayList<>(seq.subList(pos, pos + count));
		}
	}

