	/**
	 * Provide a string image of the chunk using the given prefix and postfix.
	 * 
	 * @param s
	 *            where the string image should be appended.
	 * @param prefix
	 *            the text that should prefix each line.
	 * @param postfix
	 *            the text that should end each line.
	 * @return StringBuilder
	 */
	public StringBuilder toString(final StringBuilder s, final String prefix, final String postfix)
	{
		if (chunk != null)
		{
			for (Object aChunk : chunk)
			{
				s.append(prefix);
				s.append(aChunk);
				s.append(postfix);
			}
		}
		return s;
	}

