	/**
	 * compute the difference between an original and a revision.
	 * 
	 * @param orig
	 *            the original
	 * @param rev
	 *            the revision to compare with the original.
	 * @param algorithm
	 *            the difference algorithm to use
	 * @return a Revision describing the differences
	 * @throws DifferentiationFailedException
	 */
	public static Revision diff(final Object[] orig, final Object[] rev,
		final DiffAlgorithm algorithm) throws DifferentiationFailedException
	{
		if ((orig == null) || (rev == null))
		{
			throw new IllegalArgumentException();
		}

		return new Diff(orig, algorithm).diff(rev);
	}

