	/**
	 * @see org.apache.wicket.markup.html.WebMarkupContainerWithAssociatedMarkup#getMarkup()
	 */
	@Override
	public IMarkupFragment getMarkup()
	{
		IMarkupFragment markup = null;

		// Get the markup provider
		MarkupContainer provider = getMarkupProvider();
		if (provider != null)
		{
			markup = findFragmentMarkup(provider);
		}

		if ((markup == null) && (getParent() != null))
		{
			markup = findFragmentMarkup(getParent());
		}

		if (markup == null)
		{
			markup = findFragmentMarkup(this);
		}

		return markup;
	}

