	/**
	 * Render the markup starting at the current position of the markup strean
	 * 
	 * @see #onComponentTagBody(MarkupStream, ComponentTag)
	 * 
	 * @param openTag
	 */
	private void renderFragment(final ComponentTag openTag)
	{
		MarkupStream stream = new MarkupStream(getMarkup(null));

		// Get the fragments open tag
		ComponentTag fragmentOpenTag = stream.getTag();

		// if it is an open close tag, skip this fragment.
		if (!fragmentOpenTag.isOpenClose())
		{
			// We'll completely ignore the fragments open tag. It'll not be
			// rendered
			stream.next();

			// Render the body of the fragment
			super.onComponentTagBody(stream, fragmentOpenTag);
		}
	}

