	/**
	 * @see org.apache.wicket.MarkupContainer#getMarkup(org.apache.wicket.Component)
	 */
	@Override
	public IMarkupFragment getMarkup(final Component child)
	{
		IMarkupFragment markup = null;

		// Get the markup provider
		MarkupContainer provider = getMarkupProvider();
		if (provider == null)
		{
			provider = getParent();
		}

		if (provider.hasAssociatedMarkup())
		{
			markup = provider.getAssociatedMarkup();
		}
		else
		{
			markup = getParent().getMarkup();
		}

		if (markup == null)
		{
			return null;
		}

		markup = markup.find(null, markupId, 0);

		if (child == null)
		{
			return markup;
		}

		return markup.find(null, child.getId(), 0);
	}

