	/**
	 * Search for &lt;wicket:'name' ...&gt; on the same level, but ignoring other "transparent" tags
	 * such as &lt;wicket:enclosure&gt; etc.
	 * 
	 * @param markup
	 * @param name
	 * @return null, if not found
	 */
	private final IMarkupFragment findPanelTag(final IMarkupFragment markup)
	{
		MarkupStream stream = new MarkupStream(markup);

		while (stream.skipUntil(ComponentTag.class))
		{
			ComponentTag tag = stream.getTag();
			if (tag.isOpen() || tag.isOpenClose())
			{
				if (tag instanceof WicketTag)
				{
					WicketTag wtag = (WicketTag)tag;
					if (wtag.isPanelTag())
					{
						return stream.getMarkupFragment();
					}
				}
				if (tag.isOpen() && !tag.hasNoCloseTag() && !(tag instanceof WicketTag))
				{
					stream.skipToMatchingCloseTag(tag);
				}
			}

			stream.next();
		}

		return null;
	}

