	/**
	 * @see org.apache.wicket.MarkupContainer#getMarkup(org.apache.wicket.Component)
	 */
	@Override
	public IMarkupFragment getMarkup(final Component child)
	{
		IMarkupFragment markup = getAssociatedMarkup();
		if (markup == null)
		{
			throw new MarkupNotFoundException(
				"Failed to find markup file associated with panel. Panel: " + this.toString());
		}

		// Find <wicket:panel>
		int index = markup.findComponentIndex(null, "_panel", 0);
		if (index == -1)
		{
			throw new MarkupNotFoundException(
				"Expected to find <wicket:panel> in associated markup file. Markup: " +
					markup.toString());
		}

		// If child == null, than return the markup fragment starting with <wicket:panel>
		if (child == null)
		{
			return new MarkupFragment(markup, index);
		}

		// Find the markup for the child component
		return markup.find(null, child.getId(), index);
	}

