	/**
	 * 
	 * @see org.apache.wicket.Component#onComponentTag(org.apache.wicket.markup.ComponentTag)
	 */
	@Override
	protected void onComponentTag(final ComponentTag tag)
	{
		if (tag.isOpenClose())
		{
			wasOpenCloseTag = true;

			// Convert <span wicket:id="myPanel" /> into
			// <span wicket:id="myPanel">...</span>
			tag.setType(XmlTag.OPEN);
		}

// IMarkupFragment markup = getMarkup(null);
// ComponentTag panelTag = (ComponentTag)markup.get(0);
// for (String key : panelTag.getAttributes().keySet())
// {
// tag.append(key, panelTag.getAttribute(key), ", ");
// }
		super.onComponentTag(tag);
	}

