	/**
	 * @see org.apache.wicket.MarkupContainer#getMarkup(org.apache.wicket.Component)
	 */
	@Override
	public IMarkupFragment getMarkup(final Component child)
	{
		IMarkupFragment markup = getAssociatedMarkup();
		if (markup == null)
		{
			throw new MarkupNotFoundException(
				"Failed to find markup file associated with panel. Panel: " + this.toString());
		}

		// Find <wicket:panel>
		IMarkupFragment panelMarkup = markup.find("_panel");
		if (panelMarkup == null)
		{
			throw new MarkupNotFoundException(
				"Expected to find <wicket:panel> in associated markup file. Markup: " +
					markup.toString());
		}

		// If child == null, than return the markup fragment starting with <wicket:panel>
		if (child == null)
		{
			return panelMarkup;
		}

		// Find the markup for the child component
		IMarkupFragment childMarkup = panelMarkup.find(child.getId());
		if (childMarkup != null)
		{
			return childMarkup;
		}

		return findMarkupInAssociatedFileHeader(markup, child);
	}

