		/**
		 * Search for &lt;wicket:panel ...&gt; on the same level.
		 * 
		 * @param markup
		 * @param name
		 * @return null, if not found
		 */
		private final static IMarkupFragment findPanelTag(final IMarkupFragment markup)
		{
			MarkupStream stream = new MarkupStream(markup);

			while (stream.skipUntil(ComponentTag.class))
			{
				ComponentTag tag = stream.getTag();
				if (tag.isOpen() || tag.isOpenClose())
				{
					if (tag instanceof WicketTag)
					{
						WicketTag wtag = (WicketTag)tag;
						if (wtag.isPanelTag())
						{
							return stream.getMarkupFragment();
						}
					}
					stream.skipToMatchingCloseTag(tag);
				}

				stream.next();
			}

			return null;
		}

