	/**
	 * AttributeModifiers must be Serialzable but WeakReferences are not. Hence,
	 * we need to implement our read/write methods to properly support it.
	 * 
	 * @see Serializable
	 * 
	 * @param inputStream
	 *            The input stream to read the object from
	 * @throws IOException
	 * @throws ClassNotFoundException
	 */
	private void readObject(final ObjectInputStream inputStream) throws IOException,
			ClassNotFoundException
	{
		inputStream.defaultReadObject();

		final Object object = inputStream.readObject();
		if (object != null)
		{
			componentReference = new WeakReference(object);
		}
	}

