	/**
	 * @see wicket.markup.parser.IMarkupFilter#nextTag()
	 */
	public MarkupElement nextTag() throws ParseException
	{
		final ComponentTag tag = super.nextComponentTag();

		if (tag != null)
		{
			// is it a <wicket:head> tag?
			if (tag.isWicketHeadTag())
			{
				this.inHead = tag.isOpen();
			}
			// no, it's not. Are we in <wicket:head> ?
			else if (this.inHead == true)
			{
				// is the tag open and has empty wicket:id?
				if ((tag.isWicketTag() == false) && (tag.getId() == null)
						&& (tag.isOpen() || tag.isOpenClose()) && needId(tag))
				{
					if (tag.getAttributes().get("id") == null)
					{
						tag.getAttributes().put("id", headElementIdPrefix + nextValue());
						tag.setModified(true);
					}
				}
			}
		}

		return tag;
	}

