	/**
	 * Gets whether the tag needs to have a wicket id.
	 * 
	 * @param tag
	 *            The tag
	 * @return whether the tag needs to have a wicket id
	 */
	private final boolean needId(final ComponentTag tag)
	{
		final String name = tag.getName().toLowerCase();
		if (name.equals("script") && tag.getAttributes().containsKey("src") == false)
		{
			return true;
		}
		else if (name.equals("style") && tag.getAttributes().containsKey("href") == false)
		{
			return true;
		}

		return false;
	}

