	/**
	 * Get the next tag from the next MarkupFilter in the chain and search for
	 * Wicket specific tags.
	 * <p>
	 * 
	 * @see wicket.markup.parser.IMarkupFilter#nextTag()
	 * @return The next tag from markup to be processed. If null, no more tags
	 *         are available
	 */
	public MarkupElement nextTag() throws ParseException
	{
		// Get the next tag from the markup.
		// If null, no more tags are available
		final ComponentTag tag = nextComponentTag();
		if (tag == null)
		{
			return tag;
		}

		// Whatever there is left in the markup, ignore it
		if (ignoreTheRest == true)
		{
			return tag;
		}

		// if it is <head> or </head>
		if (tag.isHeadTag())
		{
			ignoreTheRest = true;

			if (tag.getId() == null)
			{
				tag.setId(HEADER_ID);
			}

			// Usually <head> is not a wicket special tag. But because we want
			// transparent header support we insert it automatically if missing
			// and while rendering its content all child components are asked if
			// they want to contribute something to the header. Thus we have to
			// handle <head> accordingly.
			tag.setInternalTag(true);
			return tag;
		}
		else if (tag.isBodyTag())
		{
			insertHeadTag();

			// <head> must always be before <body>
			ignoreTheRest = true;
			return tag;
		}

		return tag;
	}

