	/**
	 * Add a new AttributeModifier to the body container which appends the
	 * 'value' to the onLoad attribute of the body tag.
	 * 
	 * @param model
	 *            The value to append to 'onLoad'
	 * @return The HtmlBodyContainer
	 */
	public final Component addOnLoadModifier(final IModel model)
	{
		return add(new AttributeModifier("onLoad", true, model)
		{
			private static final long serialVersionUID = 1L;

			protected String newValue(String currentValue, String replacementValue)
			{
				return (currentValue == null ? replacementValue : currentValue + replacementValue);
			}
		});
	}

