	/**
	 * First render the body of the component. And if it is the header component
	 * of a Page (compared to a Panel or Border), than get the header sections
	 * from all component in the hierachie and render them as well.
	 * 
	 * @see wicket.MarkupContainer#onComponentTagBody(wicket.markup.MarkupStream,
	 *      wicket.markup.ComponentTag)
	 */
	@Override
	protected final void onComponentTagBody(MarkupStream markupStream, ComponentTag openTag)
	{
		// In any case, first render the header section directly associated
		// with the markup
		super.onComponentTagBody(markupStream, openTag);

		// If the parent component is a Page (or a bordered Page), we must
		// now include the header sections of all components in the
		// component hierarchie.
		MarkupContainer parent = getParent();

		// If bordered page ...
		while ((parent instanceof Border))
		{
			parent = parent.getParent();
		}

		// must be a Page
		if (parent instanceof Page)
		{
			renderHeaderSections((Page)parent, this);
		}
		else
		{
			throw new WicketRuntimeException(
					"Programming error: 'parent' should be a Page or a Border.");
		}
	}

