	/**
	 * Constructs a menu item linking to the page.
	 * 
	 * @param id
	 *            component identifier
	 * @param label
	 *            the contents of the menu item
	 * @param page
	 *            the page that is linked to using a bookmarkable link
	 * @param parameters
	 *            the page parameters (optional) used with the link
	 */
	public TopNavbarMenuItem(String id, String label, Class<? extends WebPage> page,
		PageParameters parameters)
	{
		super(id);

		add(link = new BookmarkablePageLink<Void>("link", page, parameters));
		link.setBody(Model.of(label));
	}

