	private void needNewBuffer(int newcount)
	{
		if (currentBufferIndex < buffers.size() - 1)
		{
			// Recycling old buffer
			filledBufferSum += currentBuffer.length;

			currentBufferIndex++;
			currentBuffer = getBuffer(currentBufferIndex);
		}
		else
		{
			// Creating new buffer
			int newBufferSize;
			if (currentBuffer == null)
			{
				newBufferSize = newcount;
				filledBufferSum = 0;
			}
			else
			{
				newBufferSize = Math.max(currentBuffer.length << 1, newcount - filledBufferSum);
				filledBufferSum += currentBuffer.length;
			}

			currentBufferIndex++;
			currentBuffer = new byte[newBufferSize];
			buffers.add(currentBuffer);
		}
	}

