	// write AppendingStringBuffer
	// -----------------------------------------------------------------------
	/**
	 * Writes chars from a <code>AppendingStringBuffer</code> to a
	 * <code>Writer</code>.
	 * 
	 * @param data
	 *            the <code>AppendingStringBuffer</code> to write, null
	 *            ignored
	 * @param output
	 *            the <code>Writer</code> to write to
	 * @throws NullPointerException
	 *             if output is null
	 * @throws IOException
	 *             if an I/O error occurs
	 * @since 1.1
	 */
	public static void write(StringBuffer data, Writer output) throws IOException
	{
		if (data != null)
		{
			output.write(data.toString());
		}
	}

