	/**
	 * Writes chars from a <code>char[]</code> to bytes on an <code>OutputStream</code>
	 * using the specified character encoding.
	 * <p>
	 * Character encoding names can be found at <a
	 * href="http://www.iana.org/assignments/character-sets">IANA</a>.
	 * <p>
	 * This method uses {@link String#String(char[])} and {@link String#getBytes(String)}.
	 * @param data the char array to write, do not modify during output, null ignored
	 * @param output the <code>OutputStream</code> to write to
	 * @param encoding the encoding to use, null means platform default
	 * @throws NullPointerException if output is null
	 * @throws IOException if an I/O error occurs
	 * @since 1.1
	 */
	public static void write(char[] data, OutputStream output, String encoding) throws IOException
	{
		if (data != null)
		{
			if (encoding == null)
			{
				write(data, output);
			}
			else
			{
				output.write(new String(data).getBytes(encoding));
			}
		}
	}

