	// write char[]
	// -----------------------------------------------------------------------
	/**
	 * Writes chars from a <code>char[]</code> to a <code>Writer</code> using the
	 * default character encoding of the platform.
	 * @param data the char array to write, do not modify during output, null ignored
	 * @param output the <code>Writer</code> to write to
	 * @throws NullPointerException if output is null
	 * @throws IOException if an I/O error occurs
	 * @since 1.1
	 */
	public static void write(char[] data, Writer output) throws IOException
	{
		if (data != null)
		{
			output.write(data);
		}
	}

