	/**
	 * Writes chars from a <code>String</code> to bytes on an <code>OutputStream</code>
	 * using the default character encoding of the platform.
	 * <p>
	 * This method uses {@link String#getBytes()}.
	 * @param data the <code>String</code> to write, null ignored
	 * @param output the <code>OutputStream</code> to write to
	 * @throws NullPointerException if output is null
	 * @throws IOException if an I/O error occurs
	 * @since 1.1
	 */
	public static void write(String data, OutputStream output) throws IOException
	{
		if (data != null)
		{
			output.write(data.getBytes());
		}
	}

