	/**
	 * Writes the input stream to the output stream. Input is done without a
	 * Reader object, meaning that the input is copied in its raw form.
	 * 
	 * @param in
	 *            The input stream
	 * @param out
	 *            The output stream
	 * @throws IOException
	 */
	public static void copy(final InputStream in, final OutputStream out) throws IOException
	{
		final byte[] buffer = new byte[4096];
		while (true)
		{
		    int byteCount = in.read(buffer, 0, buffer.length);
		    if (byteCount <= 0)
		    {
		        break;
		    }
			out.write(buffer, 0, byteCount);
		}
	}

