	/**
	 * Construct.
	 * 
	 * @param inputStream The InputStream to read the xml data from
	 * @param defaultEncoding Apply 'null' for JVM default
	 * @throws IOException In case something went wrong while reading the data
	 */
	public XmlReader(final InputStream inputStream, final String defaultEncoding)
			throws IOException
	{
		// The xml parser does not have a parent filter
		super();

		this.inputStream = inputStream;
		this.encoding = defaultEncoding;

		if (inputStream == null)
		{
			throw new IllegalArgumentException("Parameter 'inputStream' must not be null");
		}

		init();
	}

