	/**
     * Sets start time for this task.  You cannot set the start time for a task which
     * is already running.  If you attempt to, an IllegalStateException will be thrown.
     * @param startTime The time this task should start running
     * @throws IllegalStateException Thrown if task is already running
     */
    public synchronized void setStartTime(final Time startTime)
    {
        if (isStarted)
        {
            throw new IllegalStateException
            ("Attempt to set start time of task that has already been started");
        }

        this.startTime = startTime;
    }

