		/**
		 * Performs a binary search of the entity array for the specified key. This method is based
		 * on code in {@link java.util.Arrays}.
		 * 
		 * @param key
		 *            the key to be found
		 * @return the index of the entity array matching the specified key
		 */
		private int binarySearch(int key)
		{
			int low = 0;
			int high = size - 1;

			while (low <= high)
			{
				int mid = (low + high) >>> 1;
				int midVal = values[mid];

				if (midVal < key)
				{
					low = mid + 1;
				}
				else if (midVal > key)
				{
					high = mid - 1;
				}
				else
				{
					return mid; // key found
				}
			}
			return -(low + 1); // key not found.
		}

