	/**
	 * <p>
	 * Escapes the characters in a <code>String</code>.
	 * </p>
	 * 
	 * <p>
	 * For example, if you have called addEntity(&quot;foo&quot;, 0xA1), escape(&quot;\u00A1&quot;)
	 * will return &quot;&amp;foo;&quot;
	 * </p>
	 * 
	 * @param str
	 *            The <code>String</code> to escape.
	 * @return A new escaped <code>String</code>.
	 */
	public String escape(String str)
	{
		StringWriter stringWriter = createStringWriter(str);
		try
		{
			this.escape(stringWriter, str);
		}
		catch (IOException e)
		{
			// This should never happen because ALL the StringWriter methods called by
// #escape(Writer, String) do not
			// throw IOExceptions.
			throw new RuntimeException(e);
		}
		return stringWriter.toString();
	}

