	/**
	 * Convert this text to an enum.
	 * 
	 * @param eClass
	 *            enum type
	 * @param defaultValue
	 *            This will be returned if there is an error converting the value
	 * @return The value as an enum
	 */
	public final <T extends Enum<T>> T toEnum(Class<T> eClass, final T defaultValue)
	{
		if (text != null)
		{
			try
			{
				return toEnum(eClass);
			}
			catch (StringValueConversionException x)
			{
				if (LOG.isDebugEnabled())
				{
					LOG.debug(String.format("An error occurred while converting '%s' to a %s: %s",
						text, eClass, x.getMessage()), x);
				}
			}
		}
		return defaultValue;
	}

