	/**
	 * Joins string fragments using the specified separator
	 * 
	 * @param separator
	 * @param fragments
	 * @return combined fragments
     */
	// TODO Wicket 8: consider to deprecate methods {@code join} in Wicket 7 and replace it with standard
	// Java 8 methods {@code String#join(CharSequence delimiter, CharSequence... elements)}
	// and {@code String#join(CharSequence delimiter, Iterable<? extends CharSequence> elements)}
	public static String join(final String separator, final List<String> fragments)
	{
		if (fragments == null)
		{
			return "";
		}
		return join(separator, fragments.toArray(new String[fragments.size()]));
	}

