	/**
	 * Convert to primitive types, returning default value if text is null.
	 * 
	 * @param defaultValue
	 *            the default value to return of text is null
	 * @return the converted text as a primitive or the default if text is null
	 * @throws StringValueConversionException
	 */
	public final double toDouble(final double defaultValue) throws StringValueConversionException
	{
		double result = defaultValue;
		if (text != null)
		{
			try
			{
				result = toDouble();
			} catch (Exception x)
			{
				if (LOG.isDebugEnabled())
				{
					LOG.debug(String.format(
							"An error occurred while converting '%s' to a double: %s", text, x.getMessage()), x);
				}
			}
		}

		return result;
	}

