	/**
	 * Calculates the length of string in bytes, uses specified
	 * <code>charset</code> if provided.
	 * 
	 * @param string
	 * @param charset
	 *            (optional) character set to use when converting string to
	 *            bytes
	 * @return length of string in bytes
	 */
	public static int lengthInBytes(String string, Charset charset)
	{
		if (string == null)
		{
			throw new NullPointerException("Argument `string` cannot be null");
		}
		if (charset != null)
		{
			try
			{
				return string.getBytes(charset.name()).length;
			}
			catch (UnsupportedEncodingException e)
			{
				throw new RuntimeException(
						"StringResourceStream created with unsupported charset: " + charset.name());
			}
		}
		else
		{
			return string.getBytes().length;
		}

	}

