	/**
	 * Joins string fragments using the specified separator
	 * 
	 * TODO Wicket 8: consider to deprecate this method in Wicket 7 and replace it with standard 
	 * Java 8 {@code String#join(CharSequence delimiter, Iterable<? extends CharSequence> elements)} 
	 * 
	 * @param separator
	 * @param fragments
	 * @return combined fragments
	 */
	public static String join(final String separator, final List<String> fragments)
	{
		if (fragments == null)
		{
			return "";
		}
		return join(separator, fragments.toArray(new String[fragments.size()]));
	}

