	/**
	 * Simpler, faster version of String.split() for splitting on a simple character.
	 * 
	 * @param s
	 *            The string to split
	 * @param c
	 *            The character to split on
	 * @return The array of strings
	 */
	public static String[] split(final String s, final char c)
	{
		if (s == null || s.isEmpty())
		{
			return NO_STRINGS;
		}

		int pos = s.indexOf(c);
		if (pos == -1)
		{
			return new String[] { s };
		}

		int next = s.indexOf(c, pos + 1);
		if (next == -1)
		{
			return new String[] { s.substring(0, pos), s.substring(pos + 1) };
		}

		final List<String> strings = new ArrayList<>();
		strings.add(s.substring(0, pos));
		strings.add(s.substring(pos + 1, next));
		while (true)
		{
			pos = next + 1;
			next = s.indexOf(c, pos);
			if (next == -1)
			{
				strings.add(s.substring(pos));
				break;
			}
			else
			{
				strings.add(s.substring(pos, next));
			}
		}
		final String[] result = new String[strings.size()];
		strings.toArray(result);
		return result;
	}

