	/**
	 * returns the zero-based index of a character within a char sequence. this method mainly
	 * exists as an faster alternative for <code>sequence.toString().indexOf(ch)</code>.
	 *
	 * @param sequence character sequence
	 * @param ch character to search for
	 * @return index of character within character sequence or <code>-1</code> if not found
	 */
	public static int indexOf(CharSequence sequence, char ch)
	{
		if (sequence != null)
			for (int i = 0; i < sequence.length(); i++)
				if (sequence.charAt(i) == ch)
					return i;

		return -1;
	}

