	/**
	 * Construct.
	 * 
	 * @param mountPath
	 * @param pageClass
	 * @param redirectOnBookmarkableRequest
	 *            whether after hitting the page with URL in bookmarkable form it should be
	 *            redirected to hybrid URL - needed for ajax to work properly after page refresh
	 */
	public HybridUrlCodingStrategy(String mountPath, Class pageClass,
		boolean redirectOnBookmarkableRequest)
	{
		super(mountPath);

		if (mountPath.endsWith("/"))
		{
			throw new IllegalArgumentException("mountPath can not end with a '/': " + mountPath);
		}

		pageClassRef = new WeakReference(pageClass);
		this.redirectOnBookmarkableRequest = redirectOnBookmarkableRequest;
	}

