	/**
	 * @see wicket.markup.html.IHeaderResponse#renderOnDomReadyJavascript(java.lang.String)
	 */
	public void renderOnDomReadyJavascript(String javascript)
	{
		List token = Arrays.asList(new Object[] { "javascript-event", "domready", javascript });
		if (wasRendered(token) == false)
		{
			renderJavascriptReference(WicketEventReference.INSTANCE);
			JavascriptUtils.writeJavascript(getResponse(),
					"Wicket.Event.add(window, \"domready\", function() { " + javascript + ";});");
			markRendered(token);
		}
	}

