	/**
	 * Get the markup for the child component, which is assumed to be a child of 'container'.
	 */
	@Override
	public IMarkupFragment getMarkup(final MarkupContainer container, final Component child)
	{
		// If the sourcing strategy did not provide one, than ask the component.
		// Get the markup for the container
		IMarkupFragment containerMarkup = container.getMarkup();
		if (containerMarkup == null)
		{
			return null;
		}

		if (child == null)
		{
			return containerMarkup;
		}
		
		// Find the child's markup
		IMarkupFragment childMarkup = containerMarkup.find(child.getId());
		if (childMarkup != null)
		{
			return childMarkup;
		}
		
		return searchMarkupInTransparentResolvers(container, containerMarkup, child);
	}

