	/**
	 * Gets the css class for the given message.
	 * 
	 * @param message
	 *            the message
	 * @return the css class; by default, this returns feedbackPanel + the message level, eg
	 *         'feedbackPanelERROR', but you can override this method to provide your own
	 */
	protected String getCSSClass(final FeedbackMessage message)
	{
		String cssClass;
		switch (message.getLevel())
		{
			case FeedbackMessage.UNDEFINED:
				cssClass = getString(FeedbackMessage.UNDEFINED_CSS_CLASS_KEY);
				break;
			case FeedbackMessage.DEBUG:
				cssClass = getString(FeedbackMessage.DEBUG_CSS_CLASS_KEY);
				break;
			case FeedbackMessage.INFO:
				cssClass = getString(FeedbackMessage.INFO_CSS_CLASS_KEY);
				break;
			case FeedbackMessage.SUCCESS:
				cssClass = getString(FeedbackMessage.SUCCESS_CSS_CLASS_KEY);
				break;
			case FeedbackMessage.WARNING:
				cssClass = getString(FeedbackMessage.WARNING_CSS_CLASS_KEY);
				break;
			case FeedbackMessage.ERROR:
				cssClass = getString(FeedbackMessage.ERROR_CSS_CLASS_KEY);
				break;
			case FeedbackMessage.FATAL:
				cssClass = getString(FeedbackMessage.FATAL_CSS_CLASS_KEY);
				break;
			default:
				cssClass = "feedbackPanel" + message.getLevelAsString();
		}
		return cssClass;
	}

