	/**
	 * Will <b>replace</b> the respective component's method.
	 * <p>
	 * It's perfectly valid to call <code>component.onComponentTagBody(markupStream, openTag)</code>
	 * from inside this method.
	 * 
	 * @see Component#onComponentTagBody(MarkupStream, ComponentTag)
	 * 
	 * @param component
	 *            The component calling the strategy
	 * @param markupStream
	 * @param openTag
	 */
	void onComponentTagBody(final Component component, final MarkupStream markupStream,
		final ComponentTag openTag);

