	/**
	 * Will <b>replace</b> the respective component's method. However by returning null, the
	 * component's method will be called.
	 * 
	 * @see MarkupContainer#getMarkup(Component)
	 * 
	 * @param container
	 *            The parent containing the child. This is not the direct parent, transparent
	 *            component {@link IComponentResolver resolver} may be in the hierarchy between.
	 * @param child
	 *            The component to find the markup for.
	 * @return the markup fragment for the child, or {@code null}.
	 */
	IMarkupFragment getMarkup(final MarkupContainer container, final Component child);

