	/**
	 * Constructor.
	 * 
	 * @param wicketTagName
	 *            The tag name for <code>&lt;wicket:'name' ..&gt;</code>. Please note that any such
	 *            tag must have been registed via
	 *            <code>WicketTagIdentifier.registerWellKnownTagName('name');</code>
	 * @param allowWicketComponentsInBodyMarkup
	 *            False for Panel and true for Border components. If Panel than the body markup
	 *            should only contain raw markup, which is ignored (removed), but no Wicket
	 *            Component. With Border components, the body markup will be associated with the
	 *            Body Component.
	 */
	public PanelMarkupSourcingStrategy(final String wicketTagName,
		final boolean allowWicketComponentsInBodyMarkup)
	{
		super(wicketTagName);

		this.allowWicketComponentsInBodyMarkup = allowWicketComponentsInBodyMarkup;
	}

