	/**
	 * Constructor.
	 * 
	 * @param allowWicketComponentsInBodyMarkup
	 *            {@code false} for Panel and {@code true} for Border components. If Panel then the
	 *            body markup should only contain raw markup, which is ignored (removed), but no
	 *            Wicket Component. With Border components, the body markup will be associated with
	 *            the Body Component.
	 */
	public PanelMarkupSourcingStrategy(final boolean allowWicketComponentsInBodyMarkup)
	{
		this(Panel.PANEL, allowWicketComponentsInBodyMarkup);
	}

