	/**
	 * Constructor.
	 * 
	 * @param allowWicketComponentsInBodyMarkup
	 *            False for Panel and true for Border components. If Panel than the body markup
	 *            should only contain raw markup, which is ignored (removed), but no Wicket
	 *            Component. With Border components, the body markup will be associated with the
	 *            Body Component.
	 */
	public PanelMarkupSourcingStrategy(final boolean allowWicketComponentsInBodyMarkup)
	{
		this(Panel.PANEL, allowWicketComponentsInBodyMarkup);
	}

