	/**
	 * Constructor
	 * 
	 * @param displayModel
	 *            model used to construct header text
	 * @param sortProperty
	 *            sort property this column represents, if null this column will
	 *            not be sortable
	 * @param propertyExpression
	 *            org.apache.wicket property expression for the column, see
	 *            {@link PropertyModel} for details
	 */
	public FilteredPropertyColumn(IModel displayModel, String sortProperty,
			String propertyExpression)
	{
		super(displayModel, sortProperty, propertyExpression);
	}

