	/**
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(final Object obj)
	{
		if (obj == this)
		{
			return true;
		}
		if (obj == null)
		{
			return false;
		}
		if (obj instanceof Contact)
		{
			Contact other = (Contact)obj;
			return other.getFirstName().equals(getFirstName())
					&& other.getLastName().equals(getLastName())
					&& other.getHomePhone().equals(getHomePhone())
					&& other.getCellPhone().equals(getCellPhone());

		}
		else
		{
			return false;
		}
	}

