		/**
		 * @param parent
		 * @param id
		 *            component id
		 * @param model
		 *            model for contact
		 */
		public ActionPanel(final MarkupContainer parent, final String id, final IModel model)
		{
			super(parent, id, model);
			new Link(this, "select")
			{
				@Override
				public void onClick()
				{
					FormPage.this.setSelected((Contact)getParent().getModelObject());
				}
			};

			SubmitLink removeLink = new SubmitLink(this, "remove", form)
			{
				public void onSubmit()
				{
					Contact contact = (Contact)getParent().getModelObject();
					info("Removed contact " + contact);
					DatabaseLocator.getDatabase().delete(contact);
				}
			};
			removeLink.setDefaultFormProcessing(false);
		}

