		/**
		 * Constructor
		 * 
		 * @param parent
		 *            The parent of this component The parent of this component.
		 * @param id
		 * @param index
		 * @param model
		 */
		public HighlitableDataItem(final MarkupContainer parent, final String id, final int index, final IModel model)
		{
			super(parent, id, index, model);
			add(new AttributeModifier("style", true, new Model<String>("background-color:#80b6ed;"))
			{
				@Override
				public boolean isEnabled()
				{
					return HighlitableDataItem.this.highlite;
				}
			});
		}

