	/**
	 * Automatically add Labels if the user didn't provide any component himself
	 * 
	 * @param container
	 * @param markupStream
	 * @param tag
	 * @return true, if component has been added
	 */
	public boolean resolve(final MarkupContainer container, final MarkupStream markupStream,
			final ComponentTag tag)
	{
		String id = tag.getId();
//		if ((id != null) && !id.startsWith(Component.AUTO_COMPONENT_PREFIX))
//		{
//			id = Component.AUTO_COMPONENT_PREFIX + id;
//			tag.setId(id);
//		}

		newLabel(container, id).autoAdded();
		return true;
	}

