	/**
	 * Collects the html generated by the rendering of a page.
	 * 
	 * @param pageClass
	 *            the class of the page which should be rendered.
	 * @return the html rendered by a page
	 */
	private CharSequence renderPage(final Class<? extends Page> pageClass)
	{
		PageParameters parameters = new PageParameters();
		parameters.set("name", name);

		final RenderPageRequestHandler handler = new RenderPageRequestHandler(new PageProvider(
			pageClass, parameters), RedirectPolicy.NEVER_REDIRECT);

		final PageRenderer pageRenderer = getApplication().getPageRendererProvider().get(handler);

		RequestCycle requestCycle = getRequestCycle();

		final Response oldResponse = requestCycle.getResponse();
		BufferedWebResponse tempResponse = new BufferedWebResponse(null);

		try
		{
			requestCycle.setResponse(tempResponse);
			pageRenderer.respond(requestCycle);
		}
		finally
		{
			requestCycle.setResponse(oldResponse);
		}

		return tempResponse.getText();
	}

