	/**
	 * Collects the html generated by the rendering of a page.
	 * 
	 * @param panel
	 *            the panel that should be rendered.
	 * @return the html rendered by the panel
	 */
	private CharSequence renderPanel(final Panel panel)
	{
		RequestCycle requestCycle = getRequestCycle();

		final Response oldResponse = requestCycle.getResponse();
		BufferedWebResponse tempResponse = new BufferedWebResponse(null);

		try
		{
			requestCycle.setResponse(tempResponse);

			DummyPage page = new DummyPage();
			page.add(panel);

			panel.render();
		}
		finally
		{
			requestCycle.setResponse(oldResponse);
		}

		return tempResponse.getText();
	}

