	/**
	 * Loads the mail template from a file with placeholders, populates them and returns the text
	 * that can be used as mail body.
	 * 
	 * @param template
	 *            the {@link TextTemplate} to use for the final result
	 * @return the fully populated template
	 */
	private CharSequence renderTemplate(final TextTemplate template)
	{
		Map<String, Object> variables = new HashMap<String, Object>();
		variables.put("name", name);

		CharSequence relativeUrl = urlFor(new PackageResourceReference(MailTemplate.class,
			"resource.txt"), null);
		String href = getRequestCycle().getUrlRenderer().renderFullUrl(
			Url.parse(relativeUrl.toString()));
		variables.put("downloadLink", href);

		String html = template.asString(variables);
		return html;
	}

