	public IRequestTarget decode(RequestParameters requestParameters)
	{
		String pageMapName = requestParameters.getPageMapName();
		final PageParameters parameters = new PageParameters(requestParameters.getParameters());
		
		// This might be a request to a stateless page, so check for an interface name.
		if (requestParameters.getInterfaceName() != null) {
			return new BookmarkableListenerInterfaceRequestTarget(pageMapName,
					(Class)bookmarkablePageClassRef.get(), parameters, requestParameters.getComponentPath(),
					requestParameters.getInterfaceName());
		}
		else
		{
			return new BookmarkablePageRequestTarget(pageMapName, (Class)bookmarkablePageClassRef.get(), parameters);
		}
	}

