	/**
	 * Factory method to create lt;link&gt; tag for html import.
	 *
	 * @param pageClass
	 *            the page class to generate the import for
	 * @param pageParameters
	 *            the page parameters to apply to the import
	 * @param async
	 * 			  the 'async' attribute as boolean value
	 * @return A new {@link MetaDataHeaderItem}
	 */
	public static MetaDataHeaderItem forImportLinkTag(Class<? extends Page> pageClass,
		PageParameters pageParameters, boolean async)
	{
		return forImportLinkTag(pageClass, pageParameters, (String)null, async);
	}

