	/**
	 * Factory method to create &lt;link&gt; tag.
	 *
	 * @param rel
	 *            the 'rel' attribute of the tag as String model
	 * @param href
	 *            the 'href' attribute of the tag as String model
	 * @param media
	 *            the 'media' attribute of the tag as String model
	 * @return A new {@link MetaDataHeaderItem}
	 */
	public static MetaDataHeaderItem forLinkTag(IModel<String> rel, IModel<String> href,
		IModel<String> media)
	{
		MetaDataHeaderItem headerItem = forLinkTag(rel, href);
		headerItem.addTagAttribute("media", media);
		return headerItem;
	}

