	/**
	 * Creates a new {@code JavaScriptUrlReferenceHeaderItem}.
	 * 
	 * @param url
	 *            context-relative url of the the javascript resource
	 * @param id
	 *            id that will be used to filter duplicate reference (it's still filtered by URL
	 *            too)
	 * @param charset
	 *            a non null value specifies the charset attribute of the script tag
	 */
	public JavaScriptUrlReferenceHeaderItem(String url, String id, String charset)
	{
		super(charset);
		this.url = url;
		setId(id);
	}

