	/**
	 * Creates a new {@code JavaScriptReferenceHeaderItem}.
	 * 
	 * @param reference
	 *            resource reference pointing to the javascript resource
	 * @param pageParameters
	 *            the parameters for this Javascript resource reference
	 * @param id
	 *            id that will be used to filter duplicate reference (it's still filtered by URL
	 *            too)
	 * @param charset
	 *            a non null value specifies the charset attribute of the script tag
	 */
	public JavaScriptReferenceHeaderItem(ResourceReference reference,
		PageParameters pageParameters, String id, String charset)
	{
		super(charset);
		this.reference = Args.notNull(reference, "reference");
		this.pageParameters = pageParameters;
		setId(id);
	}

