	/**
	 * Generate the string representation for the current item.
	 * 
	 * @return
	 * 		The string representation for the current item.
	 */
	public String generateString()
	{
		StringBuilder buffer = new StringBuilder();

		buffer.append('<').append(tagName);

		for (Map.Entry<String, Object> entry : tagAttributes.entrySet())
		{
			Object value = entry.getValue();

			if (value instanceof IModel)
			{
				value = ((IModel<?>)value).getObject();
			}

			if (value != null)
			{
				buffer.append(' ')
					.append(Strings.escapeMarkup(entry.getKey()))
					.append('=')
					.append('"')
					.append(Strings.escapeMarkup(value.toString()))
					.append('"');
			}
		}

		buffer.append(" />\n");

		return buffer.toString();
	}

