	/**
	 * Creates a {@link OnEventHeaderItem} for the given parameters.
	 *
	 * @param literalTarget
	 *            The target of the event handler, for example 'window' or 'document'. Note that
	 *            this parameter is a literal and will be rendered unquoted.
	 * @param event
	 *            The event itself, for example 'click'.
	 * @param javaScript
	 *            The script to execute on the event.
	 *
	 * @return A newly created {@link OnEventHeaderItem}.
	 * @see #forComponent(Component, String, CharSequence)
	 * @see #forMarkupId(String, String, CharSequence)
	 */
	public static OnEventHeaderItem forScript(String literalTarget, String event,
			CharSequence javaScript)
	{
		return new OnEventHeaderItem(literalTarget, event, javaScript);
	}

