	/**
	 * Creates a {@link OnEventHeaderItem} for the given parameters.
	 *
	 * @param id
	 *            The id of the component to bind the handler to.
	 * @param event
	 *            The event itself, for example 'click'.
	 * @param javaScript
	 *            The script to execute on the event.
	 *
	 * @return A newly created {@link OnEventHeaderItem}.
	 */
	public static OnEventHeaderItem forMarkupId(String id, String event, CharSequence javaScript)
	{
		return forScript("'" + id + "'", event, javaScript);
	}

