	/**
	 * Creates a {@link OnEventHeaderItem} for the given parameters.
	 *
	 * @param target
	 *            The target component of the event handler.
	 * @param event
	 *            The event itself, for example 'click'.
	 * @param javaScript
	 *            The script to execute on the event.
	 *
	 * @return A newly created {@link OnEventHeaderItem}.
	 */
	public static OnEventHeaderItem forComponent(Component target, String event,
			CharSequence javaScript)
	{
		return forMarkupId(target.getMarkupId(), event, javaScript);
	}

