	/**
	 * Compare two recorded {@link PriorityHeaderItem}s, converting the child-first order into parent-first.
	 * 
	 * @param item1 first item
	 * @param item2 second item
	 * @return -1, 0 or 1 if item1 needs to be rendered before, unchanged or after item2.
	 * 
	 * @see RecordedHeaderItemLocation#getDepth()
	 */
	protected int inversedComponentOrder(RecordedHeaderItem item1, RecordedHeaderItem item2)
	{
		RecordedHeaderItemLocation location1 = item1.getLocations().get(item1.getLocations().size() - 1);
		RecordedHeaderItemLocation location2 = item2.getLocations().get(item2.getLocations().size() - 1);

		return location1.getDepth() - location2.getDepth();
	}

