    /**
     * Save the new open tag state and find the iterator to continue to use for
     * processing.
     * 
     * @param iteratorStack
     *            The current stack of iterators
     * @param expectedElements
     *            The current iterator of elements
     * @param tagNameStack
     *            The stack of open tags
     * @return The iterator to continue to use
     */
    private Iterator saveOpenTagState(ArrayListStack iteratorStack, Iterator expectedElements,
            ArrayListStack tagNameStack)
    {
        if (!isNonClosedTag(workingTag.getTag()))
        {
            iteratorStack.push(expectedElements);
            expectedElements = workingTag.getExpectedChildren().iterator();
            tagNameStack.push(workingTag.getTag());
        }
        return expectedElements;
    }

