	/**
	 * Construct.
	 * 
	 * @param extension
	 *            {@code null} or comma separated extensions
	 * @param separatorChar
	 */
	public ExtensionResourceNameIterator(final String extension, final char separatorChar)
	{
		// Extension can be a comma separated list
		String[] extensions = Strings.split(extension, separatorChar);
		if (extensions.length == 0)
		{
			// Fail safe: hasNext() needs to return at least once with true.
			extensions = new String[] { null };
		}
		this.extensions = extensions;

		index = 0;
	}

