	/**
	 * @see java.util.Iterator#next()
	 */
	public String next()
	{
		if (locale == null)
		{
			state = 999;
			return "";
		}

		// 1. Apply Locale default toString() implementation. See Locale.
		if (state == 0)
		{
			state++;
			return '_' + locale.toString();
		}

		// Get language and country, either of which may be the empty string
		final String language = locale.getLanguage();
		final String country = locale.getCountry();

		// 2. If country and language are available
		if (state == 1)
		{
			state++;

			if (!Strings.isEmpty(language) && !Strings.isEmpty(country))
			{
				String newPath = '_' + language + '_' + country;
				if (locale.toString().equals(newPath) == false)
				{
					return newPath;
				}
			}
		}

		// 3. If language is available
		if (state == 2)
		{
			state++;

			if (!Strings.isEmpty(language))
			{
				return '_' + language;
			}
		}

		// 4. The path only; without locale
		state++;
		return "";
	}

