	/**
	 * @see java.util.Iterator#next()
	 */
	@Override
	public String next()
	{
		if (locale == null)
		{
			state = 999;
			return "";
		}

		// Get language and country, either of which may be the empty string
		final String language = locale.getLanguage();
		final String country = locale.getCountry();
		final String variant = locale.getVariant();

		// 1. If variant are available
		if (state == 0)
		{
			state++;
			if (!Strings.isEmpty(variant))
			{
				return '_' + language + '_' + country + '_' + variant;
			}
		}


		// 2. If country available
		if (state == 1)
		{
			state++;

			if (!Strings.isEmpty(country))
			{
				return '_' + language + '_' + country;
			}
		}


		// 4. If language is available
		if (state == 2)
		{
			state++;
			if (!Strings.isEmpty(language))
			{
				return '_' + language;
			}
		}

		// 4. The path only; without locale
		state++;
		return "";
	}

