	/**
	 * 
	 * @see org.apache.wicket.util.resource.locator.IResourceStreamLocator#newResourceNameIterator(java.lang.String,
	 *      java.util.Locale, java.lang.String, java.lang.String, java.lang.String, boolean)
	 */
	@Override
	public ResourceNameIterator newResourceNameIterator(final String path, final Locale locale,
		final String style, final String variation, final String extension, final boolean strict)
	{
		final Iterable<String> extensions = extension == null ? NO_EXTENSIONS : Arrays.asList(extension);

		return new ResourceNameIterator(path, style, variation, locale, extensions, strict);
	}

