	/**
	 * Sets the model and removes all current children, so that the next render
	 * will be using the contents of the model.
	 * 
	 * @param model
	 *            The new model
	 * @return This for chaining
	 * 
	 * @see org.apache.wicket.MarkupContainer#setModel(org.apache.wicket.model.IModel)
	 */
	public Component setModel(IModel model)
	{
		// remove all children; this has no effect when the list
		// didn't render before, as in that case the list view
		// does not yet have any children
		removeAll();
		return super.setModel(model);
	}

