	public HomePage() 
	{		
		// this link is here as temporary hack to make wicket-ajax.js first javascript in head
		new AjaxLink(this, "link") 
		{
			@Override
			public void onClick(AjaxRequestTarget target) 
			{
			}
		};

		final DefaultTreeModel treeModel = (DefaultTreeModel) createTreeModel();

		
		IColumn columns[] = new IColumn[] {
//			new StringColumn(new ColumnLocation(Alignment.LEFT, 20, Unit.PX), "L0", "Very first left column. Has solid width set to 20 pixels"),				
			new PropertyTreeColumn(new ColumnLocation(Alignment.LEFT, 15, Unit.EM), "Tree Column", "userObject"),
//			new StringColumn(new ColumnLocation(Alignment.LEFT, 10, Unit.PERCENT), "L 2", "Second left column. This column has percentage width"),
//			new StringColumn(new ColumnLocation(Alignment.LEFT, 3, Unit.EM), "L 3", "Third left column. This column has width set in em."),
//			
			new StringColumn(new ColumnLocation(Alignment.MIDDLE, 3, Unit.PROPORTIONAL), "M1", "First middle column. Has weight 3.") {
				@Override
				public int getSpan(TreeNode node) {
					if (node != null)
					{
						if (node.isLeaf())
							return 0;
						else if (node.getParent() != null && node.getParent().getParent() == null)
							return 2;
						else
							return 3;
					}
					return 1;
				}
			},
			new StringColumn(new ColumnLocation(Alignment.MIDDLE, 2, Unit.PROPORTIONAL), "M2", "Second middle column. Has weight 2."),
			new StringColumn(new ColumnLocation(Alignment.MIDDLE, 2, Unit.PROPORTIONAL), "M3", "Third middle column. Has weight 2."),
//			
			new StringColumn(new ColumnLocation(Alignment.RIGHT, 8, Unit.EM), "R1", "First right column. Width set to 8 em."),
//			new StringColumn(new ColumnLocation(Alignment.RIGHT, 4, Unit.EM), "R2", "Second right column. Width set to 2 em."),
			
		};
		
		DefaultAbstractTree tree = new TreeTable(this, "tree", treeModel, columns);
			//new SimpleTree(this, "tree", treeModel);
		
		tree.getTreeState().setAllowSelectMultiple(true);
//		//tree.getTreeState().collapseAll();
//		//tree.getTreeState().expandNode((TreeNode)treeModel.getRoot());		
//		ee.setLinkType(DefaultAbstractTree.LinkType.AJAX);
		
//		Tree tree = new Tree(this, "tree", treeModel);
//		tree.expandAll(true);
		
		setVersioned(false);
	}

