	/**
	 * Gets the unique id of an ajax implementation. This should be implemented
	 * by base classes only - like the dojo or scriptaculous implementation - to
	 * provide a means to differentiate between implementations while not going
	 * to the level of concrete implementations. It is used to ensure 'static'
	 * header contributions are done only once per implementation.
	 * 
	 * @return unique id of an ajax implementation
	 * 
	 * @deprecated The mechanism will be changed for Wicket 2.0, where doubles
	 *             are filtered in (future) class IHeaderResponse.
	 */
	protected abstract String getImplementationId();

