	/**
	 * Creates an AttributeModifier that appends the appendModel's value to the
	 * current value of the attribute, and will add the attribute when
	 * addAttributeIfNotPresent is true.
	 * 
	 * @param attribute
	 *            the attribute to append the appendModels value to
	 * @param addAttributeIfNotPresent
	 *            when true, adds the attribute to the tag
	 * @param appendModel
	 *            the model supplying the value to append
	 * @param separator
	 *            the separator string, comes between the original value and the
	 *            append value
	 */
	public AttributeAppender(String attribute, boolean addAttributeIfNotPresent,
			IModel appendModel, String separator)
	{
		super(attribute, addAttributeIfNotPresent, appendModel);
		this.separator = separator;
	}

