	// Appends a path to the string buffer, adding the context path on the front if it's not
	// a fully-qualified URL.
	private static final void appendPathWithContext(AppendingStringBuffer b, String location)
	{
		
		// WICKET-59 allow external URLs.
		if (!location.startsWith("http://") && !location.startsWith("https://"))
		{
			String contextPath = Application.get().getApplicationSettings()
					.getContextPath();
			if (contextPath == null)
			{
				contextPath = ((WebRequestCycle)RequestCycle.get()).getWebRequest()
						.getContextPath();
				if (contextPath == null)
				{
					contextPath = "";
				}
			}
			b.append(contextPath);
			if (!contextPath.endsWith("/") && !location.startsWith("/"))
			{
				b.append("/");
			}
		}
		b.append(location);
	}

