		/**
		 * Construct.
		 * 
		 * @param location
		 *            the location of the CSS file relative to the context path, or a fully qualified http url.
		 */
		public JavaScriptHeaderContributor(final String location)
		{
			super(new AbstractReadOnlyModel()
			{

				private static final long serialVersionUID = 1L;
				private String path = null;

				public Object getObject(Component component)
				{
					if (path == null)
					{
						if (location == null)
						{
							return "";
						}
						AppendingStringBuffer b = new AppendingStringBuffer();
						b.append("<script type=\"text/javascript\" src=\"");
						appendPathWithContext(b, location);
						b.append("\"></script>");
						path = b.toString();
					}
					return path;
				}
			});
		}

