		/**
		 * Construct.
		 * 
		 * @param location
		 *            the location of the CSS file relative to the context path,
		 *            or a fully qualified http url.
		 * @param media
		 *            the media type for this CSS ("print", "screen", etc.)
		 */
		public CSSHeaderContributor(final String location, final String media)
		{
			super(new LoadableDetachableModel<CharSequence>()
			{
				private static final long serialVersionUID = 1L;

				@Override
				public CharSequence load()
				{
					if (location == null)
					{
						return "";
					}
					AppendingStringBuffer b = new AppendingStringBuffer();
					b.append("<link rel=\"stylesheet\" type=\"text/css\" href=\"");
					appendPathWithContext(b, location);
					if (media != null)
					{
						b.append("\" media=\"");
						b.append(media);
					}
					b.append("\" />");
					return b;
				}
			});
		}

