		/**
		 * Construct.
		 * 
		 * @param location
		 *            the location of the CSS file relative to the context path.
		 */
		public JavaScriptHeaderContributor(final String location)
		{
			super(new LoadableDetachableModel<CharSequence>()
			{
				private static final long serialVersionUID = 1L;

				@Override
				public CharSequence load()
				{
					if (location == null)
					{
						return null;
					}
					AppendingStringBuffer b = new AppendingStringBuffer();
					b.append("<script type=\"text/javascript\" src=\"");
					appendPathWithContext(b, location);
					b.append("\"></script>");
					return b;
				}
			});
		}

