	/**
	 * Returns a new instance of {@link HeaderContributor} with a set of header
	 * contributors that reference all javascript files with extension 'js' that
	 * live in a package.
	 * 
	 * @param scope
	 *            The scope of the package resource (typically the class of the
	 *            caller, or a class that lives in the package where the
	 *            resource lives).
	 * @return the new header contributor instance
	 * @deprecated Will be removed in 2.0; contribute resources one by one
	 *             instead
	 */
	public static final HeaderContributor forJavaScript(final Class scope)
	{
		return forJavaScript(scope, PackageResource.EXTENSION_JS);
	}

