		/**
		 * Construct.
		 * 
		 * @param location
		 *            the location of the CSS file relative to the context path,
		 *            or a fully qualified http url.
		 */
		public JavaScriptHeaderContributor(final String location)
		{
			super(new LoadableDetachableModel()
			{
				private static final long serialVersionUID = 1L;

				protected Object load()
				{
					if (location == null)
					{
						return "";
					}
					AppendingStringBuffer b = new AppendingStringBuffer();
					b.append("<script type=\"text/javascript\" src=\"");
					appendPathWithPrependedContext(b, location);
					b.append("\"></script>");
					return b;
				}
			});
		}

