	// Appends a path to the string buffer, adding the context path on the front if it's not
	// a fully-qualified URL.
	private static final void appendPathWithPrependedContext(AppendingStringBuffer b, String location)
	{
		
		// WICKET-59 allow external URLs.
		if (!location.startsWith("http://") && !location.startsWith("https://"))
		{
			String relativeUrl = RequestCycle.get().getRequest().getPath();
			
			// We need to effectively strip off any leading "/" here.
			// However, we're just counting the slashes in relativeUrl, so rather
			// than have substring overhead, we just change the position we start
			// searching for / at to skip the leading one.
			int start = 0;
			if (relativeUrl.length() > 0 && relativeUrl.charAt(0) == '/')
			{
				start = 1;
			}
			for (int i = start; i < relativeUrl.length(); i++)
			{
				if (relativeUrl.charAt(i) == '?')
				{
					break;
				}
				if (relativeUrl.charAt(i) == '/')
				{
					b.append("../");
				}
			}
		}
		b.append(location);
	}

