	/**
	 * Returns a new instance of {@link HeaderContributor} with a header
	 * contributor that references a CSS file that lives in the web application
	 * directory and that is addressed relative to the context path, or a fully
	 * qualified URL (starting with http:// or https://).
	 * 
	 * @param location
	 *            The location of the css file relative to the context path, or a fully qualified http url.
	 * @return the new header contributor instance
	 */
	public static final HeaderContributor forCss(final String location)
	{
		return new HeaderContributor(new CSSHeaderContributor(location, null));
	}

