	/**
	 * Ctor for VelocityContributor
	 * 
	 * The templateName needs to have the full path relative to where the
	 * resource loader starts looking. For example, if there is a template next
	 * to this class in the package called foo.vm, and you have configured the
	 * ClassPathResourceLoader, template name will then be
	 * "wicket/contrib/util/resource/foo.vm". Wicket provides a nice utility
	 * {@link wicket.util.lang.Packages} for this.
	 * 
	 * 
	 * @param templateName
	 * @param model
	 */
	public VelocityContributor(String templateName, final IModel model)
	{
		this.templateName = templateName;
		this.model = model;
	}

