	/**
	 * Creates a conversion exception for throwing
	 * 
	 * @param message
	 *            The message
	 * @param value
	 *            The value that didn't convert
	 * @param locale
	 *            The locale
	 * @return The ConversionException
	 */
	protected ConversionException newConversionException(final String message, final Object value,
			Locale locale)
	{
		return new ConversionException(message).setSourceValue(value)
				.setTargetType(getTargetType()).setConverter(this).setLocale(locale);
	}

