	public String getVersion(PackageResourceReference resourceReference)
	{
		// get current stream information for package resource
		PackageResourceReference.StreamInfo streamInfo = resourceReference.getCurrentStreamInfo();
		
		// if no stream info is available we can not provide a version
		if(streamInfo == null)
		{
			return null;
		}

		// cache key
		final CacheResourceVersionKey key = new CacheResourceVersionKey(resourceReference, streamInfo);

		// lookup version in cache
		String version = cache.get(key);

		// if not found
		if (version == null)
		{
			// get version from delegate
			version = delegate.getVersion(resourceReference);

			// replace null values with holder
			if (version == null)
			{
				version = NULL_VALUE;
			}
			// update cache
			cache.put(key, version);
		}

		//noinspection StringEquality
		if (version == NULL_VALUE)
		{
			// replace holder with null value
			return null;
		}
		
		// return version string
		return version;
	}

