	/**
	 * create version cache
	 * <p/>
	 * the cache will accept a maximum number of entries specified
	 * by <code>maxEntries</code> before evicting the oldest entries.
	 * 
	 * @param delegate
	 *          resource version provider
	 * @param maxEntries
	 *          maximum number of cache entries
	 */        
	public CachingResourceVersion(IResourceVersion delegate, int maxEntries)
	{
		if (maxEntries < 1)
		{
			throw new IllegalArgumentException("maxEntries must be greater than zero");
		}

		this.delegate = Args.notNull(delegate, "delegate");
		this.cache = Collections.synchronizedMap(
			new MostRecentlyUsedMap<CacheResourceVersionKey, String>(maxEntries));
	}

