	@Override
	public String getVersion(IStaticCacheableResource resource)
	{
		// get last modified timestamp of resource
		IResourceStream stream = resource.getCacheableResourceStream();

		// if resource stream can not be found do not cache
		if (stream == null)
		{
			return null;
		}

		final Time lastModified = stream.lastModifiedTime();

		// if no timestamp is available we can not provide a version
		if (lastModified == null)
		{
			return null;
		}
		// version string = last modified timestamp converted to milliseconds
		return String.valueOf(lastModified.getMilliseconds());
	}

