	/**
	 * create an instance using an algorihm that can be 
	 * retrieved by Java Cryptography Architecture (JCA) 
	 * using {@link MessageDigest#getInstance(String)} and 
	 * using an specified internal buffer for digest computation.
	 *
	 * @param algorithm
	 *           digest algorithm
	 * @param bufferSize
	 *           internal buffer size for digest computation
	 */
	public MessageDigestResourceVersion(String algorithm, int bufferSize)
	{
		this.algorithm = Args.notEmpty(algorithm, "algorithm");
		this.bufferSize = bufferSize;
	}

