	/**
	 * create an instance using an algorithm that can be retrieved by Java Cryptography Architecture
	 * (JCA) using {@link MessageDigest#getInstance(String)} and using an specified internal buffer
	 * for digest computation.
	 * 
	 * @param algorithm
	 *            digest algorithm
	 * @param bufferSize
	 *            internal buffer size for digest computation
	 */
	public MessageDigestResourceVersion(String algorithm, Bytes bufferSize)
	{
		this.algorithm = Args.notEmpty(algorithm, "algorithm");
		this.bufferSize = Args.notNull(bufferSize, "bufferSize");
	}

