	/**
	 * compute digest for resource stream
	 * 
	 * @param inputStream
	 *            input stream to compute message digest for
	 * 
	 * @return binary message digest
	 * 
	 * @throws ResourceStreamNotFoundException
	 * @throws IOException
	 */
	protected byte[] computeDigest(InputStream inputStream) throws IOException
	{
		final MessageDigest digest = getMessageDigest();

		// get actual buffer size
		final int bufferLen = (int)Math.min(Integer.MAX_VALUE, bufferSize.bytes());

		// allocate read buffer
		final byte[] buf = new byte[bufferLen];
		int len;

		// read stream and update message digest
		while ((len = inputStream.read(buf)) != -1)
		{
			digest.update(buf, 0, len);
		}
		// finish message digest and return hash
		return digest.digest();
	}

