	@Override
	public String getVersion(IStaticCacheableResource resource)
	{
		IResourceStream stream = resource.getCacheableResourceStream();

		// if resource stream can not be found do not cache
		if (stream == null)
		{
			return null;
		}

		try
		{
			final InputStream inputStream = stream.getInputStream();

			try
			{
				// get binary hash
				final byte[] hash = computeDigest(inputStream);

				// convert to hexadecimal
				return Strings.toHexString(hash);
			}
			finally
			{
				IOUtils.close(stream);
			}
		}
		catch (IOException e)
		{
			log.warn("unable to compute hash for " + resource, e);
			return null;
		}
		catch (ResourceStreamNotFoundException e)
		{
			log.warn("unable to locate resource for " + resource, e);
			return null;
		}
	}

