	public String getVersion(PackageResourceReference resourceReference)
	{
		// get current stream information for package resource
		final PackageResourceReference.StreamInfo streamInfo = resourceReference.getCurrentStreamInfo();

		// if no stream info is available we can not provide a version
		if (streamInfo == null)
		{
			return null;
		}

		try
		{
			// get binary hash
			final byte[] hash = computeDigest(streamInfo.stream);

			// convert to hexadecimal
			return Strings.toHexString(hash);
		}
		catch (ResourceStreamNotFoundException e)
		{
			log.warn("resource stream not found for '{}'", resourceReference);
			return null;
		}
		catch (IOException e)
		{
			log.warn("resource stream not be read for " + resourceReference, e);
			return null;
		}
	}

