	public String getVersion(ResourceReference resourceReference)
	{
		// get current request cycle
		final RequestCycle requestCycle = ThreadContext.getRequestCycle();

		Map<ResourceReference, String> cache = null;

		// is request cycle available?
		if (requestCycle != null)
		{
			// retrieve cache from current request cycle
			cache = requestCycle.getMetaData(CACHE_KEY);

			// does cache exist within current request cycle?
			if (cache == null)
			{
				// no, so create it
				requestCycle.setMetaData(CACHE_KEY, cache = Generics.newHashMap());
			}
			else if (cache.containsKey(resourceReference))
			{
				// lookup timestamp from cache (may contain NULL values which are valid)
				return cache.get(resourceReference);
			}
		}
		
		// no cache entry found, query version from delegate
		final String version = delegate.getVersion(resourceReference);

		// store value in cache (if it is available)
		if (cache != null)
		{
			cache.put(resourceReference, version);
		}
		
		return version;
	}

