	public String getVersion(PackageResourceReference resourceReference)
	{
		// get current request cycle
		final RequestCycle requestCycle = ThreadContext.getRequestCycle();

		Map<CacheResourceVersionKey, String> cache = null;

		PackageResourceReference.StreamInfo streamInfo = resourceReference.getCurrentStreamInfo();
		
		if(streamInfo == null)
		{
			return null;
		}
		
		final CacheResourceVersionKey key = new CacheResourceVersionKey(resourceReference, streamInfo);

		// is request cycle available?
		if (requestCycle != null)
		{
			// retrieve cache from current request cycle
			cache = requestCycle.getMetaData(CACHE_KEY);

			// does cache exist within current request cycle?
			if (cache == null)
			{
				// no, so create it
				requestCycle.setMetaData(CACHE_KEY, cache = Generics.newHashMap());
			}
			else if (cache.containsKey(key))
			{
				// lookup timestamp from cache (may contain NULL values which are valid)
				return cache.get(key);
			}
		}
		
		// no cache entry found, query version from delegate
		final String version = delegate.getVersion(resourceReference);

		// store value in cache (if it is available)
		if (cache != null)
		{
			cache.put(key, version);
		}
		
		return version;
	}

