	@Override
	public String getVersion(IStaticCacheableResource resource)
	{
		// get current request cycle
		final RequestCycle requestCycle = ThreadContext.getRequestCycle();

		// cache instance
		Map<Serializable, String> cache = null;

		// cache key
		Serializable key = null;

		// is request cycle available?
		if (requestCycle != null)
		{
			// retrieve cache from current request cycle
			cache = requestCycle.getMetaData(CACHE_KEY);

			// create caching key
			key = resource.getCacheKey();

			// does cache exist within current request cycle?
			if (cache == null)
			{
				// no, so create it
				requestCycle.setMetaData(CACHE_KEY, cache = Generics.newHashMap());
			}
			else if (cache.containsKey(key))
			{
				// lookup timestamp from cache (may contain NULL values which are valid)
				return cache.get(key);
			}
		}
		
		// no cache entry found, query version from delegate
		final String version = delegate.getVersion(resource);

		// store value in cache (if it is available)
		if (cache != null && key != null)
		{
			cache.put(key, version);
		}
		
		return version;
	}

