    /**
	 * @see wicket.version.IPageVersionManager#endVersion(boolean)
	 */
	public void endVersion(boolean mergeVersion)
	{
		if (mergeVersion)
		{
			if (changeListStack.size() > 0)
			{
				ChangeList previous = (ChangeList)changeListStack.peek();
				previous.add(changeList);
			}
			else
			{
				// ignore this request.. mergeVersion shouldn generate a new
				// version..
				log.info("an end version request is made with mergedVersion to true without previous changes, can't merge");
			}
		}
		else
		{
			// Push change list onto stack
			changeListStack.push(changeList);

			// If stack is overfull, remove oldest entry
			if (getVersions() > maxVersions)
			{
				expireOldestVersion();
			}

			// Make memory efficient for replication
			changeListStack.trimToSize();

			if (log.isDebugEnabled())
			{
				log.debug("Version " + currentVersionNumber + " for page " + page + " stored");
			}
		}
	}

