    /**
     * @see wicket.Container#handleRender(wicket.RequestCycle)
     */
    protected void handleRender(final RequestCycle cycle)
    {
        final Session session = cycle.getSession();
        // keep the current locale
        Locale userLocale = session.getLocale();
        // replace the locale for rendering
        session.setLocale(currentLocale);
        try
        {
            super.handleRender(cycle);
        }
        finally
        {
            // set the user's locale back again
            session.setLocale(userLocale);
        }
    }

