    /**
     * @see wicket.MarkupContainer#handleRender()
     */
    protected void handleRender()
    {
        final Session session = getSession();

        // Keep the current locale
        Locale userLocale = session.getLocale();
        
        // Replace the locale for rendering
        session.setLocale(currentLocale);
        try
        {
            super.handleRender();
        }
        finally
        {
            // set the user's locale back again
            session.setLocale(userLocale);
        }
    }

