	/**
	 * Configures the specified application
	 * 
	 * @param application
	 * @return
	 */
	public synchronized void configure(Application application)
	{		
		if(configured)
		{
			throw new IllegalStateException("Cannot configure CdiConfiguration multiple times");
		}
		
		RequestCycleListenerCollection listeners = new RequestCycleListenerCollection();
		application.getRequestCycleListeners().add(listeners);

		// enable conversation propagation
		if (getPropagation() != ConversationPropagation.NONE)
		{                    
			listeners.add(conversationPropagatorSource.get());
			application.getComponentPreOnBeforeRenderListeners().add(
				conversationExpiryCheckerSource.get());
		}

		// enable detach event
		listeners.add(detachEventEmitterSource.get());


		// inject application instance
		if (isInjectApplication())
		{
			nonContextualManager.postConstruct(application);
		}

		// enable injection of various framework components

		if (isInjectSession())
		{
			application.getSessionListeners().add(sessionInjector);
		}

		if (isInjectComponents())
		{
			application.getComponentInstantiationListeners().add(componentInjector);
		}

		if (isInjectBehaviors())
		{
			application.getBehaviorInstantiationListeners().add(behaviorInjector);
		}

		// enable cleanup

		application.getApplicationListeners().add(
			new CdiShutdownCleaner(isInjectApplication()));

		configured = true;

	}

