	/**
	 * Configures the specified application
	 * 
	 * @param application
	 * @return
	 */
	public AbstractCdiContainer configure(Application application)
	{		
		
		container.bind(application);

		RequestCycleListenerCollection listeners = new RequestCycleListenerCollection();
		application.getRequestCycleListeners().add(listeners);

		// enable conversation propagation
		if (getPropagation() != ConversationPropagation.NONE)
		{                    
			listeners.add(conversationPropagatorSource.get());
			application.getComponentPreOnBeforeRenderListeners().add(
				conversationExpiryCheckerSource.get());
		}

		// enable detach event
		listeners.add(detachEventEmitterSource.get());


		// inject application instance
		if (isInjectApplication())
		{
			container.getNonContextualManager().postConstruct(application);
		}

		// enable injection of various framework components

		if (isInjectSession())
		{
			application.getSessionListeners().add(new SessionInjector(container));
		}

		if (isInjectComponents())
		{
			application.getComponentInstantiationListeners().add(new ComponentInjector(container));
		}

		if (isInjectBehaviors())
		{
			application.getBehaviorInstantiationListeners().add(new BehaviorInjector(container));
		}

		// enable cleanup

		application.getApplicationListeners().add(
			new CdiShutdownCleaner(isInjectApplication()));

		return container;
	}

