	/**
	 * @param sessionId
	 *            Ignored. Only pages from the current http session can be read
	 * @see org.apache.wicket.pageStore.IDataStore#getData(java.lang.String, int)
	 */
	@Override
	public byte[] getData(String sessionId, int pageId)
	{
		PageTable pageTable = getPageTable(false);
		byte[] pageAsBytes = null;
		if (pageTable != null)
		{
			pageAsBytes = pageTable.getPage(pageId);
		}

		if (LOG.isDebugEnabled())
		{
			int bytesLength = pageAsBytes != null ? pageAsBytes.length : -1;
			LOG.debug("Loaded '{}' bytes for page with id '{}' in session '{}'",
					new Object[]{bytesLength, pageId, sessionId});
		}


		return pageAsBytes;
	}

