	/**
	 * Removes {@code pagesNumber} of pages from the {@link PageTable pageTable}
	 * 
	 * @param pageTable
	 *            the {@link PageTable} to clean
	 * @param pagesNumber
	 *            the number of pages to remove
	 */
	public void drop(final PageTable pageTable, final int pagesNumber)
	{
		for (int i = 0; i < pagesNumber; i++)
		{
			Integer pageIdOfTheOldest = pageTable.getOldest();
			pageTable.removePage(pageIdOfTheOldest);
			LOG.debug("Evicted page with id '{}' from the HttpSessionDataStore");
		}
	}

