		/**
		 * Construct.
		 * 
		 * @param parent
		 *            The parent of this component The parent of this component.
		 * @param id
		 *            component id
		 * @param clickCount
		 *            the count object
		 */
		public ClickCountLabel(final MarkupContainer parent, final String id, final ClickCount clickCount)
		{
			// call super with a simple annonymous class model that displays the
			// current number of clicks
			super(parent, id, new Model<String>()
			{
				@Override
				public String getObject()
				{
					return Integer.toString(clickCount.clicks);
				}
			});
		}

