	/**
	 * Returns page instance specified by the constructor.
	 * 
	 * @return page instance
	 * @throws StalePageException
	 *             if render count has been specified in constructor and the render count of page
	 *             does not match the valeu
	 * @throw {@link PageExpiredException} if the specified page could not have been found and the
	 *        constructor used did not provide enough information to create new page instance
	 */
	public RequestablePage getPageInstance()
	{
		if (pageInstance == null)
		{
			pageInstance = getPageInstance(pageId, pageClass, pageParameters, renderCount);
		}
		if (pageInstance == null)
		{
			throw new PageExpiredException("Page expired.");
		}
		touchPageInstance();
		return pageInstance;
	}

