	/**
	 * @see javax.swing.event.TreeModelListener#treeNodesInserted(javax.swing.event.TreeModelEvent)
	 */
	public final void treeNodesInserted(TreeModelEvent e)
	{
		if (dirtyAll)
		{
			return;
		}

		// get the parent node of inserted nodes
		Object parentNode = e.getTreePath().getLastPathComponent();
		TreeItem parentItem = nodeToItemMap.get(parentNode);


		if (parentItem != null && isNodeVisible(parentNode))
		{
			// parentNode was a leaf before this insertion event only if every one of
			// its current children is in the event's list of children
			List<?> eventChildren = Arrays.asList(e.getChildren());
			List<TreeItem> itemChildren = parentItem.getChildren();
			boolean wasLeaf = itemChildren == null || eventChildren.containsAll(itemChildren);

			if (wasLeaf)
			{
				// parentNode now has children for the first time, so we need to invalidate
				// grandparent so that parentNode's junctionLink gets rebuilt with a plus/minus link
				Object grandparentNode = getParentNode(parentNode);
				invalidateNodeWithChildren(grandparentNode);
				getTreeState().expandNode(parentNode);
			}
			else
			{
				if (isNodeExpanded(parentNode))
				{
					final int[] childIndices = e.getChildIndices();
					for (int i = 0; i < eventChildren.size(); ++i)
					{
						Object node = eventChildren.get(i);
						int index = childIndices[i];
						TreeItem item = newTreeItem(parentItem, node, parentItem.getLevel() + 1);
						itemContainer.add(item);

						if (itemChildren != null)
						{
							itemChildren.add(index, item);
							markTheLastButOneChildDirty(parentItem, item);
						}

						if (!dirtyItems.contains(item))
						{
							dirtyItems.add(item);
						}

						if (!dirtyItemsCreateDOM.contains(item) &&
							!item.hasParentWithChildrenMarkedToRecreation())
						{
							dirtyItemsCreateDOM.add(item);
						}
					}
				}
			}
		}
	}

