	/**
	 * Convenience method that updates changed portions on tree. You can call this method during
	 * Ajax response, where calling {@link #updateTree(AjaxRequestTarget)} would be appropriate, but
	 * you don't have the AjaxRequestTarget instance. However, it is also safe to call this method
	 * outside Ajax response.
	 */
	public final void updateTree()
	{
		IRequestHandler handler = getRequestCycle().getActiveRequestHandler();
		if (handler instanceof AjaxRequestTarget)
		{
			updateTree((AjaxRequestTarget)handler);
		}
	}

