		/**
		 * @see org.apache.wicket.MarkupContainer#onRender()
		 */
		@Override
		protected void onRender()
		{
			// is this root and tree is in rootless mode?
			if (this == rootItem && isRootLess() == true)
			{
				// yes, write empty div with id
				// this is necessary for createElement js to work correctly
				String tagName = ((ComponentTag)getMarkup().get(0)).getName();
				getResponse().write(
					"<" + tagName + " style=\"display:none\" id=\"" + getMarkupId() + "\"></" +
						tagName + ">");
			}
			else
			{
				// render the item
				super.onRender();

				// should we also render children (ajax response)
				if (isRenderChildren())
				{
					// visit every child
					visitItemChildren(this, new IItemCallback()
					{
						public void visitItem(TreeItem item)
						{
							// render child
							item.onRender();

							// go through the behaviors and invoke IBehavior.afterRender
							List<? extends Behavior> behaviors = item.getBehaviors();
							for (Behavior behavior : behaviors)
							{
								behavior.afterRender(item);
							}
						}
					});
				}
			}
		}

