	/**
	 * @see org.apache.wicket.markup.html.tree.AbstractTree#populateTreeItem(org.apache.wicket.markup.html.WebMarkupContainer,
	 *      int)
	 */
	@Override
	protected void populateTreeItem(WebMarkupContainer item, int level)
	{
		// add junction link
		Object node = item.getModelObject();
		Component junctionLink = newJunctionLink(item, JUNCTION_LINK_ID, node);
		junctionLink.setComponentBorder(new JunctionBorder(node, level));
		item.add(junctionLink);

		// add node component
		Component nodeComponent = newNodeComponent(NODE_COMPONENT_ID, item.getModel());
		item.add(nodeComponent);

		// add behavior that conditionally adds the "selected" CSS class name
		item.add(new AbstractBehavior()
		{
			private static final long serialVersionUID = 1L;

			@Override
			public void onComponentTag(Component component, ComponentTag tag)
			{
				Object node = component.getModelObject();
				if (getTreeState().isNodeSelected(node))
				{
					CharSequence oldClass = tag.getString("class");
					if (Strings.isEmpty(oldClass))
					{
						tag.put("class", getSelectedClass());
					}
					else
					{
						tag.put("class", oldClass + " " + getSelectedClass());
					}
				}
			}
		});
	}

