	/**
	 * Creates the icon component for the node
	 * 
	 * @param componentId
	 * @param tree
	 * @param model
	 * @return icon image component
	 */
	protected Component newImageComponent(String componentId, final BaseTree tree,
			final IModel model)
	{
		return new Image(componentId)
		{
			private static final long serialVersionUID = 1L;

			protected ResourceReference getImageResourceReference()
			{
				return LabelIconPanel.this.getImageResourceReference(tree, (TreeNode)model
						.getObject());
			}
		};
	}

