	/**
	 * Gets the next occurence of this time of day on the given calendar.
	 * 
	 * @param calendar
	 *            The calendar to use
	 * @return The next occurrence of this time of day on the given calendar
	 */
	public Time next(final Calendar calendar)
	{
		// Get this time of day today
		final Time timeToday = Time.valueOf(calendar, this);

		// If it has already passed
		if (timeToday.before(Time.now()))
		{
			// Return the time tomorrow
			return Time.valueOf(calendar, this).add(Duration.ONE_DAY);
		}
		else
		{
			// Time hasn't happened yet today
			return timeToday;
		}
	}

