	/**
	 * Creates a <code>TimeFrame</code> for a start <code>Time</code> and <code>Duration</code>.
	 * 
	 * @param start
	 *            the start <code>Time</code>
	 * @param duration
	 *            the <code>Duration</code>
	 * @return the <code>TimeFrame</code>
	 * @throws IllegalArgumentException
	 *             thrown if start <code>Time</code> value is before end <code>Time</code> value
	 */
	public static TimeFrame valueOf(final Time start, final Duration duration)
	{
		return new TimeFrame(start, start.add(duration));
	}

