	/**
	 * Checks consistency of start and end <code>AbstractTimeValue</code> values, ensuring that
	 * the end value is less than the start value.
	 * 
	 * @param start
	 *            start <code>AbstractTimeValue</code> value
	 * @param end
	 *            end <code>AbstractTimeValue</code> value
	 * @throws IllegalArgumentException
	 *             thrown if end is less than start
	 */
	private static void check(final AbstractTimeValue start, final AbstractTimeValue end)
	{
		// Throw illegal argument exception if end is less than start
		if (end.lessThan(start))
		{
			throw new IllegalArgumentException("Start time of time frame " + start +
					" was after end time " + end);
		}
	}

