	/**
	 * Returns a IModel, returning either the contained object or invoking the given supplier to get
	 * a default value.
	 *
	 * @param other
	 *            a supplier to be used as a default
	 * @return a new IModel
	 */
	default IModel<T> orElseGet(SerializableSupplier<? extends T> other)
	{
		Args.notNull(other, "other");
		return new IModel<T>() {
			@Override
			public T getObject()
			{
				T object = IModel.this.getObject();
				if (object == null)
				{
					return other.get();
				} else
				{
					return object;
				}
			}

			@Override
			public void detach()
			{
				IModel.this.detach();
			}
		};
	}

