	/**
	 * Returns a {@link IModel} applying the given combining function to the current model object and
	 * to the one from the other model, if they are not {@code null}.
	 *
	 * @param <R>
	 *            the resulting type
	 * @param <U>
	 *            the other models type
	 * @param other
	 *            another model to be combined with this one
	 * @param combiner
	 *            a function combining this and the others object to a result.
	 * @return a new IModel
	 */
	default <R, U> IModel<R> combineWith(IModel<U> other,
		SerializableBiFunction<? super T, ? super U, R> combiner)
	{
		Args.notNull(combiner, "combiner");
		Args.notNull(other, "other");
		return (IModel<R>)() -> {
			T t = IModel.this.getObject();
			U u = other.getObject();
			if (t != null && u != null)
			{
				return combiner.apply(t, u);
			}
			else
			{
				return null;
			}
		};
	}

