	/**
	 * Returns a IModel applying the given mapper to the contained object, if it is not {@code null}.
	 *
	 * @param <R>
	 *            the new type of the contained object
	 * @param mapper
	 *            a mapper, to be applied to the contained object
	 * @return a new IModel
	 */
	default <R> IModel<R> map(SerializableFunction<? super T, R> mapper)
	{
		Args.notNull(mapper, "mapper");
		return (IModel<R>)() -> {
			T object = IModel.this.getObject();
			if (object == null)
			{
				return null;
			}
			else
			{
				return mapper.apply(object);
			}
		};
	}

