	/**
	 * Create a {@link LambdaModel}. Usage:
	 * 
	 * <pre>
	 * {@code
	 * 	LambdaModel.of(person::getName, person::setName)
	 * }
	 * </pre>
	 *
	 * @param getter
	 *            used to get value
	 * @param setter
	 *            used to set value
	 * @return model
	 *
	 * @param <R>
	 *            model object type
	 */
	public static <R> IModel<R> of(SerializableSupplier<R> getter, SerializableConsumer<R> setter)
	{
		Args.notNull(getter, "getter");
		Args.notNull(setter, "setter");

		return new LambdaModel<R>()
		{
			private static final long serialVersionUID = 1L;

			@Override
			public R getObject()
			{
				return getter.get();
			}

			@Override
			public void setObject(R r)
			{
				setter.accept(r);
			}
		};
	}

