	/**
	 * Create a {@link LambdaModel}. Usage:
	 * 
	 * <pre>
	 * {@code
	 * 	LambdaModel.of(person::getName, person::setName)
	 * }
	 * </pre>
	 *
	 * @param getter
	 *            used to get value
	 * @param setter
	 *            used to set value
	 * @return model
	 *
	 * @param <T>
	 *            model object type
	 */
	public static <T> IModel<T> of(SerializableSupplier<T> getter, SerializableConsumer<T> setter)
	{
		Args.notNull(getter, "getter");
		Args.notNull(setter, "setter");

		return new LambdaModel<T>()
		{
			private static final long serialVersionUID = 1L;

			@Override
			public T getObject()
			{
				return getter.get();
			}

			@Override
			public void setObject(T t)
			{
				setter.accept(t);
			}
		};
	}

