	/**
	 * Create a {@link LambdaModel} for a given target. Usage:
	 * 
	 * <pre>
	 * {@code
	 * 	LambdaModel.of(personModel, Person::getName, Person::setName)
	 * }
	 * </pre>
	 * 
	 * The target model will be detached automatically.
	 *
	 * @param target
	 *            target for getter and setter
	 * @param getter
	 *            used to get a value
	 * @param setter
	 *            used to set a value
	 *
	 * @param <X>
	 *            target model object type
	 * @param <R>
	 *            model object type
	 * 
	 * @return model
	 */
	public static <X, R> IModel<R> of(IModel<X> target, SerializableFunction<X, R> getter,
		SerializableBiConsumer<X, R> setter)
	{
		Args.notNull(target, "target");
		Args.notNull(getter, "getter");
		Args.notNull(setter, "setter");

		return new LambdaModel<R>()
		{
			private static final long serialVersionUID = 1L;

			@Override
			public R getObject()
			{
				X x = target.getObject();
				if (x == null)
				{
					return null;
				}
				return getter.apply(x);
			}

			@Override
			public void setObject(R r)
			{
				X x = target.getObject();
				if (x != null)
				{
					setter.accept(x, r);
				}
			}

			@Override
			public void detach()
			{
				target.detach();
			}
		};
	}

