	/**
	 * Create a {@link LambdaModel} for a given target. Usage:
	 * <pre>
	 * {@code
	 * 	LambdaModel.of(personModel, Person::getName)
	 * }
	 * </pre>
	 * The target model will be detached automatically.
	 *
	 * @param target target for getter and setter
	 * @param getter used to get a value
	 * @param <X> target model object type
	 * @param <T> model object type
	 * 
	 * @return model
	 */
	public static <X, T> IModel<T> of(IModel<X> target, WicketFunction<X, T> getter)
	{
		Args.notNull(target, "target");
		Args.notNull(getter, "getter");

		return new LambdaModel<T>(
			() ->
			{
				X x = target.getObject();
				if (x == null) {
					return null;
				}
				return getter.apply(x);
			},

			(t) ->
			{
				throw new UnsupportedOperationException("setObject(Object) not supported");
			}
		) {
			private static final long serialVersionUID = 1L;

			@Override
			public void detach() {
				target.detach();
			}
		};
	}

