	/**
	 * @see org.apache.wicket.model.IModel#getObject()
	 */
	@Override
	public final T getObject()
	{
		if (attached == AttachingState.DETACHED)
		{
			// prevent infinite attachment loops
			attached = AttachingState.ATTACHING;

			transientModelObject = load();

			if (log.isDebugEnabled())
			{
				log.debug("loaded transient object " + transientModelObject + " for " + this +
					", requestCycle " + RequestCycle.get());
			}

			attached = AttachingState.ATTACHED;
			onAttach();
		}
		return transientModelObject;
	}

