	/**
	 * Factory methods for Model which uses type inference to make code shorter. Equivalent to
	 * <code>new LoadableDetachableModel<TypeOfObject>(getter)</code>.
	 *
	 * @param <T>
	 * @param getter Used for the getObject() method.
	 * @param setter Used for the setObject(T object) method.
	 * @return Model that contains <code>object</code>
	 */
	public static <T> IModel<T> loadableDetachable(WicketSupplier<T> getter)
	{
		return new LoadableDetachableModel<T>()
		{
			private static final long serialVersionUID = 1L;

			@Override
			protected T load()
			{
				return getter.get();
			}
		};
	}

