	/**
	 * Creates a new string resource model using the supplied parameters.
	 * <p>
	 * The relative component parameter should generally be supplied, as without it resources can
	 * not be obtained from resource bundles that are held relative to a particular component or
	 * page. However, for application that use only global resources then this parameter may be
	 * null.
	 * 
	 * @param resourceKey
	 *            The resource key for this string resource
	 * @param component
	 *            The component that the resource is relative to
	 * @param model
	 *            The model to use for property substitutions
	 */
	public StringResourceModel(final String resourceKey, final Component component, final IModel<?> model)
	{
		Args.notNull(resourceKey, "resource key");

		this.resourceKey = resourceKey;
		this.component = component;
		this.model = model;
	}

