	/**
	 * Creates a new string resource model using the supplied parameters.
	 * <p>
	 * The model parameter is also optional and only needs to be supplied if value substitutions are
	 * to take place on either the resource key or the actual resource strings.
	 * <p>
	 * The parameters parameter is also optional and is used for substitutions.
	 * 
	 * @param resourceKey
	 *            The resource key for this string resource
	 * @param model
	 *            The model to use for property substitutions
	 * @param parameters
	 *            The parameters to substitute using a Java MessageFormat object
	 * @param defaultValue
	 *            The default value if the resource key is not found.
	 */
	public StringResourceModel(final String resourceKey, final IModel<?> model,
		final IModel<String> defaultValue, final Object... parameters)
	{
		this(resourceKey, null, model, defaultValue, parameters);
	}

