	/**
	 * @see IUnauthorizedComponentInstantiationListener#onUnauthorizedInstantiation(Component)
	 */
	@Override
	public final void onUnauthorizedInstantiation(final Component component)
	{
		// If there is a sign in page class declared, and the unauthorized
		// component is a page, but it's not the sign in page
		if (component instanceof Page)
		{
			if (!AbstractAuthenticatedWebSession.get().isSignedIn())
			{
				// Redirect to intercept page to let the user sign in
				restartResponseAtSignInPage();
			}
			else
			{
				onUnauthorizedPage(component);
			}
		}
		else
		{
			// The component was not a page, so throw an exception
			throw new UnauthorizedInstantiationException(component.getClass());
		}
	}

