	/**
	 * Try to logon the user. It'll call {@link #authenticate(String, String)} to do the real work
	 * and that is what you need to subclass to provide your own authentication mechanism.
	 * 
	 * @param username
	 * @param password
	 * @return true, if logon was successful
	 */
	public final boolean signIn(final String username, final String password)
	{
		boolean authenticated = authenticate(username, password);

		if (authenticated && signedIn.compareAndSet(false, true))
		{
			bind();
		}
		return signedIn.get();
	}

