	/**
	 * Try to logon the user. It'll call {@link #authenticate(String, String)} to do the real work
	 * and that is what you need to subclass to provide your own authentication mechanism.
	 * 
	 * @param username
	 * @param password
	 * @return true, if logon was successful
	 */
	public final boolean signIn(final String username, final String password)
	{
		if (signedIn.compareAndSet(false, true))
		{
			boolean authenticated = authenticate(username, password);
			if (authenticated)
			{
				bind();
			}
			signedIn.set(authenticated);
		}
		return signedIn.get();
	}

