	/**
	 * Gets the available rooms for the given parameters.
	 * 
	 * @param roomClass
	 *            class of the room
	 * @param withBalcony
	 *            whether the room should have a balcony
	 * @return the available rooms for the given parameters
	 */
	public final List/* <Room> */getAvailableRooms(String roomClass, boolean withBalcony)
	{
		List l = new ArrayList();
		int len = availableRooms.length;
		for (int i = 0; i < len; i++)
		{
			if (availableRooms[i].getRoomClass().equals(roomClass)
					&& availableRooms[i].getHasBalcony() == withBalcony)
			{
				l.add(availableRooms[i]);
			}
		}
		return l;
	}

