	/**
	 * Validates whether the current state is complete enough to go on.
	 * 
	 * @param form
	 *            message receiving component
	 * @return true when valid
	 */
	private boolean validateNext(Form form)
	{
		boolean valid = true;
		HotelPreferences preferences = getPreferences();
		if (Strings.isEmpty(preferences.getFirstName()))
		{
			valid = false;
			form.error("first name is a required field");
		}
		if (Strings.isEmpty(preferences.getLastName()))
		{
			valid = false;
			form.error("last name is a required field");
		}
		if (Strings.isEmpty(preferences.getPassportNumber()))
		{
			valid = false;
			form.error("passport number is a required field");
		}
		return valid;
	}

