		/**
		 * Construct.
		 * 
		 * @param id
		 *            component id
		 */
		public Editor(String id)
		{
			super(id, new CompoundPropertyModel(RoomSelectionStep.this.getModel()));

			add(new CheckBox("wantsWakeUpCall")
			{
				protected boolean wantOnSelectionChangedNotifications()
				{
					return true;
				}
			});

			// we want to show the wake up call input fields (time) only when
			// the customer
			// wants to get a wake up call
			WebMarkupContainer wakeUpCallContainer = new WebMarkupContainer("wakeUpCallContainer")
			{
				public boolean isVisible()
				{
					return getPreferences().getWantsWakeUpCall();
				}
			};
			// note that required is only checked when the field is visible
			wakeUpCallContainer.add(new TextField("wakeUpCallHours", Integer.class));
			wakeUpCallContainer.add(new TextField("wakeUpCallMinutes", Integer.class));
			add(wakeUpCallContainer);

			add(new CheckBox("wantsBreakFast"));
		}

