	/**
	 * Construct.
	 * 
	 * @param id
	 *            The component id
	 */
	public NewUserWizard(MarkupContainer parent, String id)
	{
		super(parent, id);

		// create a blank user
		user = new User();

		setModel(new CompoundPropertyModel(this));
		WizardModel model = new WizardModel();
		model.add(new UserNameStep(this));
		model.add(new UserDetailsStep(this));
		model.add(new UserRolesStep(this));
		model.add(new ConfirmationStep(this));

		// initialize the wizard with the wizard model we just built
		init(model);
	}

