		/**
		 * @see wicket.extensions.wizard.WizardStep#populate(wicket.markup.html.panel.Panel)
		 */
		@Override
		protected void populate(Panel contentPanel)
		{
			final ListMultipleChoice rolesChoiceField = new ListMultipleChoice<String>(
					contentPanel, "user.roles", allRoles);
			final TextField<String> rolesSetNameField = new TextField<String>(contentPanel,
					"user.rolesSetName");
			add(new AbstractFormValidator()
			{
				public FormComponent[] getDependentFormComponents()
				{
					// name and roles don't have anything to validate,
					// so might as well just skip them here
					return null;
				}

				public void validate(Form form)
				{
					String rolesInput = rolesChoiceField.getInput();
					if (rolesInput != null && (!"".equals(rolesInput)))
					{
						if ("".equals(rolesSetNameField.getInput()))
						{
							rolesSetNameField.error(Collections
									.singletonList("error.noSetNameForRoles"), null);
						}
					}
				}
			});
		}

