	/**
	 * Construct.
	 * 
	 * @param id
	 *            The component id
	 */
	public StaticWizard(String id)
	{
		super(id);

		// create a model with the stupidest steps you can think of
		WizardModel model = new WizardModel();
		model.add(new StaticContentStep("One", "The first step",
				"The <span style=\"color:red\">first step</span> in the "
						+ "<i>wonderful world</i> of <strong>wizards</strong>", true));
		model.add(new StaticContentStep("Two", "The second step", "Aren't we having fun?", true));
		model.add(new StaticContentStep("Three", "The third and last step",
				"Owk, I'm done with this wizard", true));

		// add the default css header contribution
		addDefaultCssStyle();

		// and initialize the wizard
		init(model);
	}

