	/**
	 * Constructor.
	 * 
	 * @param parameters
	 *            Page parameters
	 */
	public ExampleExport(final PageParameters parameters)
	{
		// Test data
		final List data = new TestList(6, false);

		// Add the table
		add(new SimpleListView("rows", data));

		// Add the export links
		add(new ExportLink("exportCsv", data, new CsvView(data, true, false, false)));
		add(new ExportLink("exportExcel", data, new ExcelView(data, true, false, false)));
		add(new ExportLink("exportXml", data, new XmlView(data, true, false, false)));
	}

