	/**
	 * Constructor.
	 * 
	 * @param parameters
	 *            Page parameters
	 */
	public ExampleDecorator(final PageParameters parameters)
	{
		// Test data
		List<ListObject> data = new TestList(10, false);

		// Add table
		new SimpleListView<ListObject>(this, "rows", data)
		{
			@Override
			public void populateItem(final ListItem listItem)
			{
				final ListObject value = (ListObject)listItem.getModelObject();

				new Label(listItem, "date", Time.valueOf(value.getDate()).toString("yyyy-MM-dd"));

				final DecimalFormat format = new DecimalFormat("$ #,##0.00");
				new Label(listItem, "money", format.format(value.getMoney()));
			}
		};

		// Dropdown for selecting locale
		new LocaleSelector(this, "localeSelector");

		// Add table
		new SimpleListView<ListObject>(this, "rows2", data);
	}

