		/**
		 * @see wicket.markup.html.list.ListView#populateItem(wicket.markup.html.list.ListItem)
		 */
		@Override
		public void populateItem(final ListItem listItem)
		{
			final ReportableListObject value = (ReportableListObject)listItem.getModelObject();

			if (previousValue != null)
			{
				new Label(listItem, "city", "");

				boolean equal = value.getProject().equals(previousValue.getProject());
				new Label(listItem, "project", equal ? "" : value.getProject());
			}

			new Label(listItem, "hours", Double.toString(value.getAmount()));

			subtotal += value.getAmount();
			previousValue = value;
		}

