		/**
		 * @see wicket.markup.html.list.ListView#populateItem(wicket.markup.html.list.ListItem)
		 */
		public void populateItem(final ListItem listItem)
		{
			final ReportableListObject value = (ReportableListObject)listItem.getModelObject();

			if (previousValue != null)
			{
				listItem.add(new Label("city", ""));

				boolean equal = value.getProject().equals(previousValue.getProject());
				listItem.add(new Label("project", equal ? "" : value.getProject()));
			}

			listItem.add(new Label("hours", Double.toString(value.getAmount())));

			subtotal += value.getAmount();
			previousValue = value;
		}

