	/**
	 * Sets internal error page class. The class must be bookmarkable and must extend Page.
	 *
	 * @param internalErrorPage
	 *            The internalErrorPage to set.
	 * @return {@code this} object for chaining
	 */
	public ApplicationSettings setInternalErrorPage(final Class<? extends Page> internalErrorPage)
	{
		Args.notNull(internalErrorPage, "internalErrorPage");
		checkPageClass(internalErrorPage);

		this.internalErrorPage = new WeakReference<Class<? extends Page>>(internalErrorPage);
		return this;
	}

