	/**
	 * Sets internal error page class. The class must be bookmarkable and must extend {@link Page}.
	 *
	 * <p>Consider using custom
	 * {@link org.apache.wicket.request.cycle.IRequestCycleListener#onException(RequestCycle, Exception) request
	 * cycle listener} if you need to pass some extra information to the error page. By using
	 * {@link org.apache.wicket.request.cycle.IRequestCycleListener} the application has more flexibility in
	 * the instantiation of the error page.</p>
	 *
	 * @param internalErrorPage
	 *            The internalErrorPage to set.
	 * @return {@code this} object for chaining
	 * @see org.apache.wicket.request.cycle.IRequestCycleListener#onException(RequestCycle, Exception)
	 */
	public ApplicationSettings setInternalErrorPage(final Class<? extends Page> internalErrorPage)
	{
		Args.notNull(internalErrorPage, "internalErrorPage");
		checkPageClass(internalErrorPage);

		this.internalErrorPage = new WeakReference<>(internalErrorPage);
		return this;
	}

