	/**
	 * Sets the page expired page class. The class must be bookmarkable and must extend Page.
	 *
	 * @param pageExpiredErrorPage
	 *            The pageExpiredErrorPage to set.
	 * @return {@code this} object for chaining
	 */
	public ApplicationSettings setPageExpiredErrorPage(final Class<? extends Page> pageExpiredErrorPage)
	{
		Args.notNull(pageExpiredErrorPage, "pageExpiredErrorPage");
		checkPageClass(pageExpiredErrorPage);

		this.pageExpiredErrorPage = new WeakReference<>(pageExpiredErrorPage);
		return this;
	}

