	/**
	 * Sets whether to use pre-minified resources when available. Minified resources are detected by
	 * name. The minified version of {@code x.js} is expected to be called {@code x.min.js}. For css
	 * files, the same convention is used: {@code x.min.css} is the minified version of
	 * {@code x.css}. When this is null, minified resources will only be used in deployment
	 * configuration.
	 * 
	 * @param useMinifiedResources
	 *            The new value for the setting
	 */
	void setUseMinifiedResources(Boolean useMinifiedResources);

