	/**
	 * Sets the resource polling frequency. This is the duration of time between checks of resource
	 * modification times. If a resource, such as an HTML file, has changed, it will be reloaded.
	 * The default is one second in 'development' mode and 'never' in deployment mode.
	 * 
	 * @param resourcePollFrequency
	 *            Frequency at which to poll resources or <code>null</code> if polling should be
	 *            disabled
	 * 
	 * @see org.apache.wicket.settings.IResourceSettings#getResourceFinders()
	 */
	void setResourcePollFrequency(final Duration resourcePollFrequency);

