	/**
	 * Sets a setting that determines whether Wicket should execute the {@link IRequestListener} on a component
	 * which owner page is freshly created after expiration of the old one
	 *
	 * @param callAfterExpiry
	 *          {@code true} if Wicket should execute the listener
	 * @see #setRecreateBookmarkablePagesAfterExpiry(boolean)
	 * @see org.apache.wicket.request.component.IRequestableComponent#canCallListenerAfterExpiry()
	 * @return {@code this} object for chaining
	 */
	public PageSettings setCallListenerAfterExpiry(boolean callAfterExpiry)
	{
		this.callListenerAfterExpiry = callAfterExpiry;
		return this;
	}

