	/**
	 * Sets a flag whether the application should buffer the response's headers until the end
	 * of the request processing. The buffering is needed if the application makes use of
	 * {@link org.apache.wicket.Component#setResponsePage(org.apache.wicket.request.component.IRequestablePage)}
	 * or {@link org.apache.wicket.request.flow.ResetResponseException}
	 *
	 * @param bufferResponse
	 *            {@code true} if the application should buffer response's headers.
	 * @return {@code this} object for chaining
	 */
	public RequestCycleSettings setBufferResponse(boolean bufferResponse)
	{
		this.bufferResponse = bufferResponse;
		return this;
	}

