	/**
	 * In order to do proper form parameter decoding it is important that the response and the
	 * following request have the same encoding. see
	 * http://www.crazysquirrel.com/computing/general/form-encoding.jspx for additional information.
	 *
	 * Default encoding: UTF-8
	 *
	 * @param encoding
	 *            The request and response encoding to be used.
	 * @return {@code this} object for chaining
	 */
	public RequestCycleSettings setResponseRequestEncoding(final String encoding)
	{
		Args.notNull(encoding, "encoding");
		this.responseRequestEncoding = encoding;
		return this;
	}

