	/**
	 * Replaces the core stylesheet for Wicket. Changes made to the styling can break functionality
	 * like {@link Component#setOutputMarkupPlaceholderTag(boolean)}, causing components that should
	 * not be visible to be displayed. Make sure the replacement stylesheet has matching definitions
	 * for the corresponding sections in the Wicket version.
	 * 
	 * @param wicketCoreCSS
	 *            The replacement styleheet.
	 * @return {@code this} object for chaining
	 */
	public ResourceSettings setWicketCoreCSS(CssResourceReference wicketCoreCSS)
	{
		if (wicketCoreCSS == null)
		{
			throw new NullPointerException(
				"Cannot set the Wicket core CSS to null, use disableWicketCoreCSS() instead.");
		}
		this.wicketCoreCSS = Optional.of(wicketCoreCSS);
		return this;
	}

