	// adds the context path on the front of the location, if it's not
	// a fully-qualified URL.
	private static final String returnLocationWithContextPath(String location)
	{
		// WICKET-59 allow external URLs.
		if (location.startsWith("http://") || location.startsWith("https://"))
		{
			return location;
		}
		else
		{
			StringBuffer b = new StringBuffer();
			String contextPath = Application.get().getApplicationSettings().getContextPath();
			if (contextPath == null)
			{
				contextPath = ((WebRequestCycle)RequestCycle.get()).getWebRequest()
						.getContextPath();
				if (contextPath == null)
				{
					contextPath = "";
				}
			}
			b.append(contextPath);
			if (!contextPath.endsWith("/") && !location.startsWith("/"))
			{
				b.append("/");
			}
			b.append(location);
			return b.toString();
		}
	}

