	/**
	 * Register MBean.
	 * 
	 * @param mbs
	 *            server
	 * @param o
	 *            MBean
	 * @param objectName
	 *            Object name
	 * @throws NotCompliantMBeanException
	 * @throws MBeanRegistrationException
	 * @throws InstanceAlreadyExistsException
	 */
	private void register(MBeanServer mbs, Object o, ObjectName objectName)
			throws InstanceAlreadyExistsException, MBeanRegistrationException,
			NotCompliantMBeanException
	{
		mbs.registerMBean(o, objectName);
		registered.add(objectName);
	}

