	/**
	 * Sent to completely rebuild the visible tree. All nodes are collapsed.
	 * 
	 * @param clearSelection
	 *			  whether to clear the selection
	 */
	private void rebuild(boolean clearSelection)
	{
		Object rootUO;

		treePathMapping.clear();
		if (treeModel != null && (rootUO = treeModel.getRoot()) != null)
		{
			root = createNodeForValue(rootUO, 0);
			root.path = new TreePath(rootUO);
			addMapping(root);
			if (isRootVisible())
			{
				rowCount = 1;
				root.row = 0;
			}
			else
			{
				rowCount = 0;
				root.row = -1;
			}
			root.expand();
		}
		else
		{
			root = null;
			rowCount = 0;
		}
		if (clearSelection && treeSelectionModel != null)
		{
			treeSelectionModel.clearSelection();
		}
		this.visibleNodesChanged();
	}

