		/**
		 * Returns the child for the passed in model index, this will return
		 * <code>null</code> if the child for <code>index</code> has not yet
		 * been created (expanded).
		 * 
		 * @param index
		 *			  the childs index
		 * @return the tree state node
		 */
		public TreeStateNode getChildAtModelIndex(int index)
		{
			// PENDING: Make this a binary search!
			for (int counter = getChildCount() - 1; counter >= 0; counter--)
			{
				if (((TreeStateNode) getChildAt(counter)).childIndex == index)
				{
					return (TreeStateNode) getChildAt(counter);
				}
			}
			return null;
		}

