	/**
	 * Computes the size of an object. Note that this is an estimation, never an absolute accurate
	 * size.
	 *
	 * @param object
	 *            Object to compute size of
	 * @return The size of the object in bytes
	 */
	public static long sizeof(final Serializable object)
	{
		if (object instanceof Component)
		{
			((Component) object).detach();
		}
		else if (object instanceof IDetachable)
		{
			((IDetachable) object).detach();
		}

		return objectSizeOfStrategy.sizeOf(object);
	}

