	/**
	 * Constructs a rating panel with nrOfStars stars, where the rating model is
	 * used to retrieve the rating, the nrOfVotes model to retrieve the number
	 * of casted votes. This panel doens't keep track of whether the user has
	 * already voted.
	 * 
	 * @param parent
	 *            The parent
	 * @param id
	 *            the component id
	 * @param rating
	 *            the model to get the rating
	 * @param nrOfStars
	 *            the number of stars to display
	 * @param nrOfVotes
	 *            the number of cast votes
	 * @param addDefaultCssStyle
	 *            should this component render its own default CSS style?
	 */
	public RatingPanel(MarkupContainer parent, String id, IModel<Integer> rating, int nrOfStars,
			IModel<Integer> nrOfVotes, boolean addDefaultCssStyle)
	{
		this(parent, id, rating, new Model<Integer>(Integer.valueOf(nrOfStars)), nrOfVotes,
				new Model<Boolean>(Boolean.FALSE), addDefaultCssStyle);
	}

