	/**
	 * @see wicket.protocol.http.WebApplication#newSession(wicket.Request, wicket.Response)
	 */
	@Override
	public Session newSession(final Request request, final Response response) {
		try {
			return webSessionClass.getDeclaredConstructor(
					AuthenticatedWebApplication.class, Request.class)
					.newInstance(AuthenticatedWebApplication.this, request);
		} catch (Exception e) {
			throw new WicketRuntimeException(
					"Unable to instantiate web session class "
							+ webSessionClass, e);
		}
	}

