	/**
	 * Ensures that the node identified by the specified path is expanded and
	 * viewable. If the last item in the path is a leaf, this will have no
	 * effect.
	 * 
	 * @param path
	 *            the <code>TreePath</code> identifying a node
	 */
	public void expandPath(TreePath path)
	{
		// Only expand if not leaf!
		TreeModel model = getTreeState().getModel();

		if (path != null && model != null && !model.isLeaf(path.getLastPathComponent()))
		{
			setExpandedState(path, true);
		}
	}

