	/**
	 * Creates the icon for current node. By default uses image reference
	 * specified by {@link DefaultAbstractTree#getNodeIcon(TreeNode)}.
	 * 
	 * @param parent
	 *            The parent component
	 * @param id
	 *            The component id
	 * @param node
	 *            The tree node
	 * @return The web component that represents the icon of the current node
	 */
	protected Component newNodeIcon(MarkupContainer parent, String id, final TreeNode node)
	{
		return new Image(id)
		{
			private static final long serialVersionUID = 1L;

			/**
			 * @see wicket.markup.html.image.Image#getImageResourceReference()
			 */
			protected ResourceReference getImageResourceReference()
			{
				return getNodeIcon(node);
			}
		};
	}

