	/**
	 * @see wicket.extensions.markup.html.tree.ITreeState#expandAll()
	 */
	public void expandAll()
	{
		if (nodes.isEmpty() && nodesCollapsed == true)
		{
			// all nodes are already expanded, do nothing
		}
		else
		{
			// clear node set and set nodes policy as collapsed
			nodes.clear();
			nodesCollapsed = true;

			for (Iterator i = listeners.iterator(); i.hasNext();)
			{
				ITreeStateListener l = (ITreeStateListener)i.next();
				l.allNodesCollapsed();
			}
		}
	}

