	/**
	 * @see wicket.extensions.markup.html.tree.ITreeState#collapseAll()
	 */
	public void collapseAll()
	{
		if (nodes.isEmpty() && nodesCollapsed == false)
		{
			// all nodes are already collapsed, do nothing
		}
		else
		{
			// clear all nodes from the set and sets the nodes as expanded
			nodes.clear();
			nodesCollapsed = false;

			for (Iterator i = listeners.iterator(); i.hasNext();)
			{
				ITreeStateListener l = (ITreeStateListener)i.next();
				l.allNodesCollapsed();
			}
		}
	}

