		/**
		 * Finds the next valid parent, this should be called when nextIndex is
		 * beyond the number of children of the current parent.
		 * 
		 * @return whether there is a next valid parent
		 */
		private boolean findNextValidParent()
		{
			if (parent == root)
			{
				// mark as invalid!
				parent = null;
				return false;
			}
			while (parent != null)
			{
				TreeStateNode newParent = (TreeStateNode)parent.getParent();

				if (newParent != null)
				{
					nextIndex = parent.childIndex;
					parent = newParent;
					childCount = treeModel.getChildCount(parent.getUserObject());
					if (updateNextIndex())
					{
						return true;
					}
				}
				else
				{
					parent = null;
				}
			}
			return false;
		}

