	/**
	 * Copies all cookies with a positive age from the last response to the request that is going to
	 * be used for the next cycle.
	 */
	private void transferCookies()
	{
		if (lastResponse != null)
		{
			List<Cookie> cookies = lastResponse.getCookies();
			if (cookies != null)
			{
				for (Cookie cookie : cookies)
				{
					// maxAge == -1 -> means session cookie
					// maxAge == 0 -> delete the cookie
					// maxAge > 0 -> the cookie will expire after this age
					if (cookie.getMaxAge() != 0)
					{
						request.addCookie(cookie);
					}
				}
			}
		}
	}

