	/**
	 * The last response as a string when a page is tested via {@code startPage()} methods.
	 * <p>
	 * In case the processed component was not a {@link Page} then the automatically created page
	 * markup gets removed. If you need the whole returned markup in this case use
	 * {@link #getLastResponse()}{@link MockHttpServletResponse#getDocument() .getDocument()}
	 * </p>
	 * 
	 * @return last response as String.
	 */
	public String getLastResponseAsString()
	{
		String response = lastResponse.getDocument();

		// null, if a Page was rendered last
		if (componentInPage == null)
		{
			return response;
		}

		// remove the markup for the auto-generated page. leave just component's markup body
		String componentId = componentInPage.component.getId();
		String before = "wicket:id=\"" + componentId + "\">";
		Matcher matcher = pattern.matcher(response);
		if (matcher.matches())
		{
			int start = response.indexOf(before) + before.length();
			int end = matcher.start(1);
			response = response.substring(start, end);
		}

		return response;
	}

