	/**
	 * assert component required.
	 * 
	 * @param path
	 *            path to component
	 * @return a <code>Result</code>
	 */
	public Result isRequired(String path)
	{
		Component component = getComponentFromLastRenderedPage(path);
		if (component == null)
		{
			fail("path: '" + path + "' does no exist for page: " +
				getLastRenderedPage().getClass().getSimpleName());
		}
		else if (component instanceof FormComponent == false)
		{
			fail("path: '" + path + "' is not a form component");
		}

		return isRequired((FormComponent<?>)component);
	}

