	/**
	 * Process a component. The web page will automatically created with the pageMarkup provided. In
	 * case pageMarkup is null, the markup will be automatically created.
	 * 
	 * @param component
	 * @param pageMarkup
	 *            May be null
	 * @return The component processed
	 */
	public final Component startComponent(final Component component, IMarkupFragment pageMarkup)
	{
		Args.notNull(component, "component");

		if (pageMarkup == null)
		{
			pageMarkup = Markup.of("<span wicket:id='" + component.getId() + "'></span>");
		}

		Page page = new WebPage()
		{
			private static final long serialVersionUID = 1L;
		};

		page.setMarkup(pageMarkup);
		page.add(component);

		startPage(page);

		return startComponent = component;
	}

