	/**
	 * Cleans up feedback messages given the specified filter.
	 *
	 * @param filter
	 *            filter used to cleanup messages, accepted messages will be removed
	 */
	protected void cleanupFeedbackMessages(IFeedbackMessageFilter filter)
	{
		
		IVisitor<Component, Void> clearer = new IVisitor<Component, Void>()
		{
			@Override
			public void component(Component component, IVisit<Void> visit)
			{
				if (component.hasFeedbackMessage()) {
					component.getFeedbackMessages().clear(filter);
				}
			}
		};
		clearer.component(getLastRenderedPage(), null);
		getLastRenderedPage().visitChildren(clearer);
		
		getSession().getFeedbackMessages().clear(filter);
	}

