	/**
	 * Renders a <code>Page</code> from its default constructor.
	 * 
	 * @param <C>
	 * @param pageClass
	 *            a test <code>Page</code> class with default constructor
	 * @param parameters
	 *            the parameters to use for the class.
	 * @return the rendered <code>Page</code>
	 */
	public final <C extends Page> Page startPage(final Class<C> pageClass,
		final PageParameters parameters)
	{
		startComponent = null;
		request.setUrl(application.getRootRequestMapper().mapHandler(
			new BookmarkablePageRequestHandler(new PageProvider(pageClass, parameters))));
		processRequest();
		return getLastRenderedPage();
	}

