	/**
	 * Cleans up feedback messages given the specified filter.
	 * 
	 * @param filter
	 *            filter used to cleanup messages, accepted messages will be removed
	 */
	protected void cleanupFeedbackMessages(IFeedbackMessageFilter filter)
	{
		ApplicationSettings applicationSettings = application.getApplicationSettings();
		IFeedbackMessageFilter old = applicationSettings.getFeedbackMessageCleanupFilter();
		applicationSettings.setFeedbackMessageCleanupFilter(filter);
		getLastRenderedPage().detach();
		getSession().detach();
		applicationSettings.setFeedbackMessageCleanupFilter(old);
	}

