	/**
	 * 
	 * @return last response as String. In case the component processed was not a Page, than the
	 *         automatically created page markup gets removed.
	 */
	public String getLastResponseAsString()
	{
		String response = lastResponse.getDocument();

		// null, if a Page was rendered last
		if (startComponent == null)
		{
			return response;
		}

		// Remove first and last tag of surrounding page
		int pos1 = response.indexOf('>');
		int pos2 = response.lastIndexOf('<');
		return response.substring(pos1 + 1, pos2);
	}

