	/**
	 * Simulates the firing of all ajax timer behaviors on the page
	 * 
	 * @param page
	 *      the page which timers will be executed
	 */
	public void executeAllTimerBehaviors(final MarkupContainer page)
	{
		// execute all timer behaviors for the page itself
		internalExecuteAllTimerBehaviors(page);

		// and for all its children
		page.visitChildren(Component.class, new IVisitor<Component, Void>()
		{
			@Override
			public void component(final Component component, final IVisit<Void> visit)
			{
				internalExecuteAllTimerBehaviors(component);
			}
		});
	}

