	/**
	 * Creates a <code>WicketTester</code>.
	 * 
	 * @param application
	 *            a <code>WicketTester</code> <code>WebApplication</code> object
	 * 
	 * @param servletCtx
	 *            the mock servlet context used as backend
	 */
	public BaseWicketTester(final WebApplication application, MockServletContext servletCtx)
	{
		servletContext = servletCtx != null ? servletCtx
			: new MockServletContext(application, null);

		final FilterConfig filterConfig = new TestFilterConfig();
		WicketFilter filter = new WicketFilter()
		{
			@Override
			public FilterConfig getFilterConfig()
			{
				return filterConfig;
			}
		};
		application.setWicketFilter(filter);

		hsession = new MockHttpSession(servletContext);

		ThreadContext.detach();

		this.application = application;

		// FIXME some tests are leaking applications by not calling destroy on them or overriding
		// teardown() without calling super, for now we work around by making each name unique
		this.application.setName("WicketTesterApplication-" + UUID.randomUUID());
		ThreadContext.setApplication(application);

		application.setServletContext(servletContext);

		// initialize the application
		this.application.initApplication();

		// reconfigure application for the test environment
		application.setPageRendererProvider(new LastPageRecordingPageRendererProvider(
			application.getPageRendererProvider()));
		application.setRequestCycleProvider(new TestRequestCycleProvider(
			application.getRequestCycleProvider()));
		application.setSessionStoreProvider(new TestSessionStoreProvider());
		application.setPageManagerProvider(newTestPageManagerProvider());

		// prepare session
		setupNextRequestCycle();

		// Remove comments to run all tests with filter extensions added
// IWicketFilterExtension filter1 = new XForwardedWicketFilterExtension();
// IWicketFilterExtension filter2 = new SecuredRemoteAddressWicketFilterExtension();
// getApplication().getWicketFilter().addFilter(filter1);
// getApplication().getWicketFilter().addFilter(filter2);
	}

