	/**
	 * Asserts there are no feedback messages with the given level.
	 *
	 * @param level
	 *              the level of the feedback message
	 * @return a <code>Result</code>
	 */
	public Result hasNoFeedbackMessage(int level)
	{
		List<Serializable> messages = getMessages(level);
		return isTrue(
				String.format("expected no %s message, but contains\n%s",
						new FeedbackMessage(null, "", level).getLevelAsString().toLowerCase(Locale.ENGLISH), WicketTesterHelper.asLined(messages)),
				messages.isEmpty());
	}

