	/**
	 * Renders the page specified by given {@link IPageProvider}. After render the page instance can
	 * be retreived using {@link #getLastRenderedPage()} and the rendered document will be available
	 * in {@link #getLastResponse()}.
	 * 
	 * Depending on {@link RenderStrategy} invoking this method can mean that a redirect will happen
	 * before the actual render.
	 * 
	 * @param pageProvider
	 * @return last rendered page
	 */
	public Page startPage(IPageProvider pageProvider)
	{
		startComponent = null;
		request = new MockHttpServletRequest(application, hsession, servletContext);
		request.setURL(request.getContextPath() + request.getServletPath() + "/");
		IRequestHandler handler = new RenderPageRequestHandler(pageProvider);
		processRequest(request, handler);
		return getLastRenderedPage();
	}

