		@Override
		public PageRenderer apply(final RenderPageRequestHandler handler)
		{
			return new PageRenderer(handler)
			{
				@Override
				public void respond(RequestCycle requestCycle)
				{
					delegate.apply(handler).respond(requestCycle);

					// WICKET-5424 record page after wrapped renderer has responded
					if (handler.getPageProvider().hasPageInstance())
					{
						Page renderedPage = (Page)handler.getPageProvider().getPageInstance();
						if (componentInPage != null && lastPage != null
							&& lastPage.getPageClass() != renderedPage.getPageClass())
						{
							// WICKET-3913: reset startComponent if a new page
							// type is rendered
							componentInPage = null;
						}
						lastRenderedPage = lastPage = renderedPage;
					}
					else
					{
						lastRenderedPage = null;
					}
				}
			};
		}

