	/**
	 * A helper method for starting a component for a test without attaching it to a Page.
	 * 
	 * Components which are somehow dependent on the page structure can not be currently tested with
	 * this method.
	 * 
	 * Example:
	 * 
	 * UserDataView view = new UserDataView("view", new ListDataProvider(userList));
	 * tester.startComponent(view); assertEquals(4, view.size());
	 * 
	 * @param component
	 * @return the processed component
	 * @see #startComponentInPage(Class)
	 */
	public Component startComponent(final Component component)
	{
		component.internalInitialize();
		if (component instanceof FormComponent)
		{
			((FormComponent<?>)component).processInput();
		}
		component.beforeRender();

		return component;
	}

