	/**
	 * Renders a <code>Panel</code> from a <code>Panel(String id)</code> constructor.
	 * <p>
	 * Note that when try to access a component, e.g. via accessLabel(), the 'path' parameter must
	 * be relative to the panel. Not relative to the Page which will automatically be added for you.
	 * 
	 * @param <C>
	 * @param panelClass
	 *            a test <code>Panel</code> class with <code>Panel(String id)</code> constructor
	 * @return a rendered <code>Panel</code>
	 */
	public final <C extends Panel> Panel startPanel(final Class<C> panelClass)
	{
		Args.notNull(panelClass, "panelClass");

		return (Panel)startComponent(panelClass, null);
	}

