	/**
	 * assert component class
	 * 
	 * @param <C>
	 * 
	 * @param path
	 *            path to component
	 * @param expectedComponentClass
	 *            expected component class
	 * @return a <code>Result</code>
	 */
	public <C extends Component> Result isComponent(String path, Class<C> expectedComponentClass)
	{
		Component component = getComponentFromLastRenderedPage(path);
		if (component == null)
		{
			return Result.fail("Component not found: " + path);
		}

		return isTrue("component '" + component.getClass().getSimpleName() + "' is not type:" +
			expectedComponentClass.getSimpleName(),
			expectedComponentClass.isAssignableFrom(component.getClass()));
	}

