	/**
	 * Retrieves <code>FeedbackMessages</code>.
	 *
	 * @param level
	 *            level of feedback message, for example:
	 *            <code>FeedbackMessage.DEBUG or FeedbackMessage.INFO.. etc</code>
	 * @return <code>List</code> of messages (as <code>String</code>s)
	 * @see FeedbackMessage
	 */
	public List<Serializable> getMessages(final int level)
	{
		List<FeedbackMessage> messages = getFeedbackMessages(new ExactLevelFeedbackMessageFilter(level));

		List<Serializable> actualMessages = Generics.newArrayList();
		for (FeedbackMessage message : messages)
		{
			actualMessages.add(message.getMessage());
		}
		return actualMessages;
	}

