	/**
	 * Checks whether a component is visible and/or enabled before usage
	 * 
	 * @param component
	 */
	private void checkUsability(final Component component)
	{
		if (component.isVisibleInHierarchy() == false)
		{
			fail("The component is currently not visible in the hierarchy and thus you can not be used." +
				" Component: " + component);
		}

		if (component.isEnabledInHierarchy() == false)
		{
			fail("The component is currently not enabled in the hierarchy and thus you can not be used." +
				" Component: " + component);
		}
	}

