	/**
	 * Process a component. A web page will be automatically created with the markup created in
	 * {@link #createPageMarkup(String)}.
	 * <p>
	 * <strong>Note</strong>: the instantiated component will have an auto-generated id. To reach
	 * any of its children use their relative path to the component itself. For example if the
	 * started component has a child a Link component with id "link" then after starting the
	 * component you can click it with: <code>tester.clickLink("link")</code>
	 * </p>
	 * 
	 * @param <C>
	 *            the type of the component
	 * @param componentClass
	 *            the class of the component to be tested
	 * @return The component processed
	 * @see #startComponentInPage(org.apache.wicket.Component)
	 */
	public final <C extends Component> C startComponentInPage(final Class<C> componentClass)
	{
		return startComponentInPage(componentClass, null);
	}

