	/**
	 * Process a component. The web page will automatically created with the pageMarkup provided. In
	 * case pageMarkup is null, the markup will be automatically created.
	 * 
	 * @param componentClass
	 * @param pageMarkup
	 *            May be null
	 * @return The component processed
	 */
	public final Component startComponent(final Class<? extends Component> componentClass,
		final IMarkupFragment pageMarkup)
	{
		Args.notNull(componentClass, "componentClass");

		// Create the component instance from the class
		Component comp;
		try
		{
			Constructor<? extends Component> c = componentClass.getConstructor(String.class);
			comp = c.newInstance("testObject");
		}
		catch (Exception e)
		{
			throw convertoUnexpect(e);
		}

		// process the component
		return startComponent(comp, pageMarkup);
	}

