	/**
	 * Gets request parameter values for the form component that represents its current model value
	 * 
	 * @param formComponent
	 * @return array containing parameter values
	 */
	public static String[] getInputValue(FormComponent<?> formComponent)
	{
		// the browser sends parameters for visible and enabled components only
		if (formComponent.isVisibleInHierarchy() && formComponent.isEnabledInHierarchy())
		{
			if (formComponent instanceof IFormSubmittingComponent)
			{
				// buttons have to be submitted explicitely
			}
			else if (formComponent instanceof AbstractTextComponent)
			{
				return new String[] { getFormComponentValue(formComponent) };
			}
			else
			{
				// TODO is it safe to assume that all other components' values can be split?
				String value = getFormComponentValue(formComponent);
				if (!Strings.isEmpty(value))
				{
					return value.split(FormComponent.VALUE_SEPARATOR);
				}
			}
		}
		return new String[] { };
	}

