	/**
	 * Simulates filling in a field on a <code>Form</code>.
	 * 
	 * @param formComponent
	 *            relative path (from <code>Form</code>) to the selectable
	 *            <code>FormComponent</code> or <code>IFormSubmittingComponent</code>
	 * @param value
	 *            the field value
	 * @return This
	 */
	public FormTester setValue(final Component formComponent, final String value)
	{
		Args.notNull(formComponent, "formComponent");

		checkClosed();

		if (formComponent instanceof IFormSubmittingComponent)
		{
			setFormSubmittingComponentValue((IFormSubmittingComponent)formComponent, value);
		}
		else if (formComponent instanceof FormComponent)
		{
			setFormComponentValue((FormComponent<?>)formComponent, value);
		}
		else
		{
			throw new IllegalArgumentException("Componet with id: " + formComponent.getId() +
				" is not a FormComponent");
		}

		return this;
	}

