	/**
	 * A convenience method for submitting the <code>Form</code> with an alternate button.
	 * <p>
	 * Note that if the button is associated with a model, it's better to use the
	 * <code>setValue</code> method instead:
	 * 
	 * <pre>
	 * formTester.setValue(myButton, &quot;value on the button&quot;);
	 * formTester.submit();
	 * </pre>
	 * 
	 * @param buttonComponent
	 *            relative path (from <code>Form</code>) to the button
	 * @return This
	 */
	public FormTester submit(final Component buttonComponent)
	{
		Args.notNull(buttonComponent, "buttonComponent");

		setValue(buttonComponent, "marked");

		if (buttonComponent instanceof AjaxButton || buttonComponent instanceof AjaxSubmitLink)
		{
			if (clearFeedbackMessagesBeforeSubmit)
			{
				tester.clearFeedbackMessages();
			}
			tester.getRequest().setUseMultiPartContentType(workingForm.isMultiPart());
			tester.executeAjaxEvent(buttonComponent, "click");
			return this;
		}
		else
		{
			return submit();
		}
	}

