	/**
	 * A convenience method for submitting the <code>Form</code> with an alternate button.
	 * <p>
	 * Note that if the button is associated with a model, it's better to use the
	 * <code>setValue</code> method instead:
	 * 
	 * <pre>
	 * formTester.setValue(&quot;to:my:button&quot;, &quot;value on the button&quot;);
	 * formTester.submit();
	 * </pre>
	 * 
	 * @param buttonComponentId
	 *            relative path (from <code>Form</code>) to the button
	 * @return This
	 */
	public FormTester submit(final String buttonComponentId)
	{
		Component submitter = getForm().get(buttonComponentId);
		if (submitter == null)
		{
			fail("Cannot submit the form because there is no submitting component with id: " + buttonComponentId);
		}

		return submit(submitter);
	}

