	/**
	 * Static factory method for creating a <code>TagTester</code> based on a tag name. Please note
	 * that it will return the first tag which matches the criteria.
	 *
	 * @param markup
	 *            the markup to look for the tag to create the <code>TagTester</code> from the value
	 *            which the attribute must have
	 * @return the <code>TagTester</code> which matches the tag by name in the markup
	 * 
	 * @deprecated use {@link #createTagByName(String, String)} instead
	 */
	@Deprecated
	public static TagTester createTagByAttribute(String markup, String tagName)
	{
		return createTagByName(markup, tagName);
	}

