	/**
	 * Static factory method for creating a <code>TagTester</code> based on a tag name. Please note
	 * that it will return the first tag which matches the criteria.
	 *
	 * @param markup
	 *            the markup to look for the tag to create the <code>TagTester</code> from
	 *            the value which the attribute must have
	 * @return the <code>TagTester</code> which matches the tag by name in the markup
	 */
	public static TagTester createTagByAttribute(String markup, String tagName)
	{
		TagTester tester = null;

		if (Strings.isEmpty(markup) == false && Strings.isEmpty(tagName) == false)
		{
			try
			{
				// remove the CDATA and
				// the id attribute of the component because it is often the same as the element's id
				markup = AJAX_COMPONENT_CDATA_OPEN.matcher(markup).replaceAll("<component>");
				markup = AJAX_COMPONENT_CDATA_CLOSE.matcher(markup).replaceAll("</component>");

				XmlPullParser parser = new XmlPullParser();
				parser.parse(markup);

				XmlTag elm;
				XmlTag openTag = null;
				XmlTag closeTag = null;
				int level = 0;
				while ((elm = parser.nextTag()) != null && closeTag == null)
				{
					XmlTag xmlTag = elm;

					String xmlTagName = xmlTag.getName();
					if (openTag == null && xmlTagName.equalsIgnoreCase(tagName))
					{
						if (xmlTag.isOpen())
						{
							openTag = xmlTag;
						}
						else if (xmlTag.isOpenClose())
						{
							openTag = xmlTag;
							closeTag = xmlTag;
						}
					}
					else if (openTag != null)
					{
						String openTagName = openTag.getName();
						if (xmlTag.isOpen() && xmlTagName.equals(openTagName))
						{
							level++;
						}

						if (xmlTag.isClose())
						{
							if (xmlTagName.equals(openTagName))
							{
								if (level == 0)
								{
									closeTag = xmlTag;
									closeTag.setOpenTag(openTag);
								}
								else
								{
									level--;
								}
							}
						}
					}
				}

				if (openTag != null && closeTag != null)
				{
					tester = new TagTester(parser, openTag, closeTag);
				}
			}
			catch (Exception e)
			{
				throw new WicketRuntimeException(e);
			}
		}

		return tester;
	}

