	/**
	 * Asserts that a component's markup has loaded with the given variation
	 *
	 * @param component
	 *              The component which markup to check
	 * @param expectedVariation
	 *              The expected variation of the component's markup
	 */
	public void assertMarkupVariation(Component component, String expectedVariation)
	{
		Result result = Result.PASS;
		IMarkupFragment markup = getMarkupFragment(component);

		String actualVariation = markup.getMarkupResourceStream().getVariation();
		if (Objects.equal(expectedVariation, actualVariation) == false)
		{
			result = Result.fail(String.format("Wrong variation for component '%s'. Actual: '%s', expected: '%s'",
					component.getPageRelativePath(), actualVariation, expectedVariation));
		}

		assertResult(result);
	}

