	/**
	 * @param component
	 * @param event
	 * @return AjaxEventBehavior or null
	 */
	public static AjaxEventBehavior findAjaxEventBehavior(Component component, String event)
	{
		if (event.startsWith("on"))
		{
			event = event.substring(2);
		}

		for (Behavior behavior : component.getBehaviors())
		{
			if (behavior instanceof AjaxEventBehavior)
			{
				String behaviorEvent = ((AjaxEventBehavior)behavior).getEvent();
				String[] eventNames = Strings.split(behaviorEvent, ' ');
				for (String eventName : eventNames)
				{
					if (eventName.startsWith("on"))
					{
						eventName = eventName.substring(2);
					}
					if (event.equalsIgnoreCase(eventName))
					{
						return (AjaxEventBehavior)behavior;
					}
				}
			}
		}
		return null;
	}

