	/**
	 * Asserts that that the BookmarkablePageLink<?> identified by "id" points to the page as
	 * expected - including parameters.
	 *
	 * @param id
	 * @param pageClass
	 * @param parameters
	 */
	public void assertBookmarkablePageLink(final String id,
		final Class<? extends WebPage> pageClass, final PageParameters parameters)
	{
		BookmarkablePageLink<?> pageLink;
		try
		{
			pageLink = (BookmarkablePageLink<?>)getComponentFromLastRenderedPage(id);
		}
		catch (ClassCastException e)
		{
			throw new IllegalArgumentException(
				"Component with id:" + id + " is not a BookmarkablePageLink");
		}

		assertEquals(pageClass, pageLink.getPageClass(),
			"BookmarkablePageLink: " + id + " is pointing to the wrong page");

		assertEquals(parameters, pageLink.getPageParameters(),
			"One or more of the parameters associated with the BookmarkablePageLink: " + id +
				" do not match");
	}

