	/**
	 * Compare the markup provided with the String
	 *
	 * @param markup
	 * @param testMarkup
	 */
	protected final void compareMarkupWithString(IMarkupFragment markup, String testMarkup) {
		testMarkup = testMarkup.replaceAll("\r", "");
		testMarkup = testMarkup.replaceAll("\n", "");
		testMarkup = testMarkup.replaceAll("\t", "");

		String doc = markup.toString(true);
		doc = doc.replaceAll("\n", "");
		doc = doc.replaceAll("\r", "");
		doc = doc.replaceAll("\t", "");
		assertEquals(doc, testMarkup);
	}

