	/**
	 * Asserts that a component's markup has loaded with the given locale
	 *
	 * @param component
	 *              The component which markup to check
	 * @param expectedLocale
	 *              The expected locale of the component's markup
	 */
	public void assertMarkupLocale(Component component, Locale expectedLocale)
	{
		Result result = Result.PASS;
		IMarkupFragment markup = getMarkupFragment(component);

		Locale actualLocale = markup.getMarkupResourceStream().getLocale();
		if (Objects.equal(expectedLocale, actualLocale) == false)
		{
			result = Result.fail(String.format("Wrong locale for component '%s'. Actual: '%s', expected: '%s'",
					component.getPageRelativePath(), actualLocale, expectedLocale));
		}

		assertResult(result);
	}

