	/**
	 * Asserts that the <code>Component</code> a the given path has a behavior of the given type.
	 *
	 * @param path
	 *            path to <code>Component</code>
	 * @param expectedBehaviorClass
	 *            expected <code>Behavior</code> class
	 */
	public void assertBehavior(String path, Class<? extends Behavior> expectedBehaviorClass)
	{
		Args.notNull(expectedBehaviorClass, "expectedBehaviorClass");

		Component component = assertExists(path);
		List<? extends Behavior> behaviors = component.getBehaviors(expectedBehaviorClass);
		final String message = String.format("Component '%s' has no behaviors of type '%s'",
			component.getPageRelativePath(), expectedBehaviorClass);
		assertResult(new Result(CollectionUtils.isEmpty(behaviors), message));
	}

