	/**
	 * Constructor
	 */
	public BookmarkablePageLinkPage()
	{
		// Addbookmarkable page links. A page is bookmarkable when it has a
		// public default
		// constructor and/ or a constructor with a PageParameters argument

		// Here, we add a link to a bookmarkable page without passing any
		// parameters
		add(new BookmarkablePageLink(this,"pageLinkNoArgs", BookmarkablePage.class));

		// And here, we add a link to a bookmarkable page with passing a
		// parameter that holds
		// the message that is to be displayed in the page we address.
		// Note that any arguments are passed as request parameters, and should
		// thus be strings
		PageParameters parameters = new PageParameters();
		parameters.put("message", "This message was passed as a page parameter argument");
		add(new BookmarkablePageLink(this,"pageLinkWithArgs", BookmarkablePage.class, parameters));
	}

