	/**
	 * Constructor
	 */
	public ButtonPage()
	{
		// Add a FeedbackPanel for displaying our messages
		new FeedbackPanel(this, "feedback");

		// Add a form with an onSumbit implementation that sets a message
		Form form = new Form(this, "form")
		{
			@Override
			protected void onSubmit()
			{
				info("Form.onSubmit executed");
			}
		};

		new Button(form, "button1")
		{
			@Override
			protected void onSubmit()
			{
				info("button1.onSubmit executed");
			}
		};

		Button button2 = new Button(form, "button2")
		{
			@Override
			protected void onSubmit()
			{
				info("button2.onSubmit executed");
			}
		};
		button2.setDefaultFormProcessing(false);

	}

