		/**
		 * Construct.
		 * 
		 * @param id
		 *            component id
		 * @param clickCount
		 *            the count object
		 */
		public ClickCountLabel(MarkupContainer parent, final String id, final ClickCount clickCount)
		{
			// call super with a simple annonymous class model that displays the
			// current number of clicks
			super(parent, id, new Model()
			{
				@Override
				public Object getObject(Component component)
				{
					return Integer.toString(clickCount.clicks);
				}
			});
		}

