	/**
	 * Constructor
	 */
	public ListChoicePage()
	{
		final ListChoicePageInput listChoicePageInput = new ListChoicePageInput();
		setModel(new CompoundPropertyModel<ListChoicePageInput>(listChoicePageInput));

		// Add a FeedbackPanel for displaying our messages
		new FeedbackPanel(this, "feedback");

		// Add a form with an onSumbit implementation that sets a message
		Form form = new Form(this, "form")
		{
			@Override
			protected void onSubmit()
			{
				info("input: " + listChoicePageInput);
			}
		};

		// Add a list choice component that uses Input's 'site' property to
		// designate the
		// current selection, and that uses the SITES list for the available
		// options.
		ListChoice<String> listChoice = new ListChoice<String>(form, "site", ListChoicePageInput.SITES);
		listChoice.setMaxRows(4);
	}

