	/**
	 * Constructor
	 */
	public SubmitLinkPage()
	{
		// Add a FeedbackPanel for displaying our messages
		FeedbackPanel feedbackPanel = new FeedbackPanel(this, "feedback");

		// Add a form with 2 SubmitLinks that can be called
		Form form = new Form(this, "form");

		SubmitLink internal = new SubmitLink(form, "internal")
		{
			@Override
			protected void onSubmit()
			{
				info("internal onsubmit");
			};
		};

		SubmitLink external = new SubmitLink(this, "external", form)
		{
			@Override
			protected void onSubmit()
			{
				info("external onsubmit");
			};
		};
	}

