	/**
	 * Constructor
	 */
	public TextAreaPage()
	{
		final Input input = new Input();
		setModel(new CompoundPropertyModel(input));

		// Add a FeedbackPanel for displaying our messages
		FeedbackPanel feedbackPanel = new FeedbackPanel(this,"feedback");
		add(feedbackPanel);

		// Add a form with an onSumbit implementation that sets a message
		Form form = new Form(this,"form")
		{
			protected void onSubmit()
			{
				info("input: " + input);
			}
		};
		add(form);

		// add a text area component that uses Input's 'text' property.
		form.add(new TextArea(form,"text"));
	}

