	/**
	 * Constructor
	 */
	public TextAreaPage()
	{
		final TextAreaPageInput textAreaPageInput = new TextAreaPageInput();
		setModel(new CompoundPropertyModel<TextAreaPageInput>(textAreaPageInput));

		// Add a FeedbackPanel for displaying our messages
		FeedbackPanel feedbackPanel = new FeedbackPanel(this, "feedback");

		// Add a form with an onSumbit implementation that sets a message
		Form form = new Form(this, "form")
		{
			@Override
			protected void onSubmit()
			{
				info("input: " + textAreaPageInput);
			}
		};

		// add a text area component that uses Input's 'text' property.
		new TextArea(form, "text");
	}

