	/**
	 * Returns true if the given url starts with specified segments. Segments that contain
	 * placelhoders are not compared.
	 * 
	 * @param url
	 * @param segments
	 * @return <code>true</code> if the URL starts with the specified segments, <code>false</code>
	 *         otherwise
	 */
	protected boolean urlStartsWith(final Url url, final String... segments)
	{
		if (url == null)
		{
			return false;
		}

		List<String> urlSegments = url.getSegments();
		
		for (int i = 0; i < segments.length; ++i)
		{
			if (!segments[i].equals(safeSegmentGetter(urlSegments, i , "")) &&
				(getPlaceholder(segments[i]) == null && 
				 getOptionalPlaceholder(segments[i]) == null))
			{
				return false;
			}
		}
			
		return true;
	}

