	/**
	 * Returns true if the given url starts with specified segments.
	 * 
	 * @param url
	 * @param segments
	 * @return <code>true</code> if the URL starts with the specified segments, <code>false</code>
	 *         otherwise
	 */
	protected boolean urlStartsWith(final Url url, final String... segments)
	{
		if (url == null)
		{
			return false;
		}

		List<String> urlSegments = url.getSegments();
		
		for (int i = 0; i < segments.length; ++i)
		{
			String segment = segments[i];
			String urlSegment = safeSegmentGetter(urlSegments, i, null);
			if (urlSegment == null && getOptionalPlaceholder(segment) == null)
			{
				// if the 'segment' has static value or is mandatory placeholder
				return false;
			}
			else if (!segment.equals(urlSegment) &&
			    (getPlaceholder(segment) == null &&
			     getOptionalPlaceholder(segment) == null))
			{
				return false;
			}
		}
			
		return true;
	}

