	/**
	 * Returns true if the given url starts with specified segments. Segments that contain
	 * placelhoders are not compared.
	 * 
	 * @param url
	 * @param segments
	 * @return <code>true</code> if the URL starts with the specified segments, <code>false</code>
	 *         otherwise
	 */
	protected boolean urlStartsWith(final Url url, final String... segments)
	{
		if (url == null)
		{
			return false;
		}
		else
		{
			List<String> urlSegments = url.getSegments();
			if (urlSegments.size() < segments.length)
			{
				return false;
			}
			else
			{
				for (int i = 0; i < segments.length; ++i)
				{
					if ((segments[i].equals(urlSegments.get(i)) == false) &&
						(getPlaceholder(segments[i]) == null))
					{
						return false;
					}
				}
			}
		}
		return true;
	}

