	/**
	 * Searches the registered {@link IRequestMapper}s to find one that can decode the
	 * {@link Request}. Each registered {@link IRequestMapper} is asked to provide the matching
	 * segments count. Then the encoders are asked to decode the request in order depending on the
	 * provided segments count.
	 * <p>
	 * The encoder with highest matching segments count that can decode the request is returned.
	 * 
	 * @param request
	 * @return RequestHandler for the request or <code>null</code> if no encoder for the request is
	 *         found.
	 */
	public IRequestHandler mapRequest(final Request request)
	{
		List<EncoderWithSegmentsCount> list = new ArrayList<EncoderWithSegmentsCount>(
			mappers.size());

		for (IRequestMapper encoder : mappers)
		{
			int score = encoder.getCompatibilityScore(request);
			list.add(new EncoderWithSegmentsCount(encoder, score));
		}

		Collections.sort(list);

		for (EncoderWithSegmentsCount encoder : list)
		{
			IRequestHandler handler = encoder.getMapper().mapRequest(request);
			if (handler != null)
			{
				return handler;
			}
		}

		return null;
	}

