	/**
	 * Constructor
	 * 
	 * @param parent
	 *            The parent of this component The parent of this component.
	 * @param id
	 *            component id
	 * @param populators
	 *            array of ICellPopulator objects that will be used to populate
	 *            cell items
	 * @param dataProvider
	 *            data provider
	 */
	public AbstractDataGridView(MarkupContainer parent, final String id,
			ICellPopulator[] populators, IDataProvider dataProvider)
	{
		super(parent, id, dataProvider);

		this.populators = populators;
	}

