	/**
	 * Method used to populate a cell in the {@link DataGridView}
	 * 
	 * <b>Implementation MUST add a component to the cellItem using the
	 * component id provided by componentId argument, otherwise a
	 * WicketRuntimeException will be thrown</b>
	 * 
	 * @param cellItem
	 *            the item representing the current table cell being rendered
	 * @param componentId
	 *            the id of the component used to render the cell (only one
	 *            component should be added to the cell)
	 * @param rowModel
	 *            the model of the row item being rendered. this model usually
	 *            contains the model provided by the data provider.
	 * 
	 * @see Item
	 */
	void populateItem(final Item cellItem, final String componentId, final IModel<T> rowModel);

