	/**
	 * Defaults to returning JS, but returns CSS if the name property ends with ".css".
	 * 
	 * You can override this method if you need more sophisticated behavior.
	 * 
	 * @return the ResourceType this reference represents, so that it can be properly added to the
	 *         {@link IHeaderResponse}
	 */
	public ResourceType getResourceType()
	{
		String resourceName = getName();

		final ResourceType type;
		if (Strings.isEmpty(resourceName))
		{
			type = ResourceType.PLAIN;
		}
		else if (resourceName.endsWith(".css"))
		{
			type = ResourceType.CSS;
		}
		else if (resourceName.endsWith(".js"))
		{
			type = ResourceType.JS;
		}
		else
		{
			throw new IllegalStateException("Cannot determine the resource's type by its name: " +
				resourceName);
		}
		return type;
	}

