	/**
	 * Takes a resource reference and returns a reference that is configured with the entire
	 * dependency tree for this reference populated.
	 * 
	 * Note: this method can not return null for any reference, even those that are not configured
	 * within it. That means that it may have the resource reference for wicket-ajax.js and other
	 * wicket-related (or other library's) references passed in, and it must turn those into an
	 * {@link AbstractResourceDependentResourceReference}, even if the dependencies of that
	 * reference are empty. This ensures that later IHeaderResponse's in your decoration chain can
	 * always rely on receiving the proper type of resource reference.
	 * 
	 * @param reference
	 *            the reference that you need to look up dependencies for
	 * @return the reference that has the entire dependency tree (all depths) populated
	 */
	AbstractResourceDependentResourceReference configure(ResourceReference reference);

