	/**
	 * The method responsible for rendering the resource references. This should happen child-first
	 * so that the dependencies (children) of the given parent are loaded first, thereby satisfying
	 * the dependencies of the supplied parent.
	 * 
	 * Typically the actual rendering will happen on the response that this response is wrapping.
	 * The default implementation does all rendering to the wrapped response.
	 * 
	 * The default implementation delegates the actual rendering to the
	 * AbstractResourceDependentResourceReference itself.
	 * 
	 * @param parent
	 *            the reference that needs itself and all dependencies to be rendered
	 */
	protected void render(AbstractResourceDependentResourceReference parent)
	{
		for (AbstractResourceDependentResourceReference child : parent.getDependentResourceReferences())
		{
			render(child);
		}
		boolean css = ResourceType.CSS.equals(parent.getResourceType());
		String string = css ? parent.getMedia() : parent.getUniqueId();
		ResourceUtil.renderTo(getRealResponse(), parent, css, string);
	}

