	/**
	 * Constructor
	 * 
	 * @param id
	 *            component id
	 * @param columns
	 *            list of columns
	 * @param dataProvider
	 *            data provider
	 * @param rowsPerPage
	 *            number of rows per page
	 */
	@SuppressWarnings("unchecked")
	public AjaxFallbackDefaultDataTable(String id, final List<IColumn<T>> columns,
		ISortableDataProvider<T> dataProvider, int rowsPerPage)
	{
		this(id, columns.toArray(new IColumn[columns.size()]), dataProvider, rowsPerPage);
	}

