	/**
	 * Factory method used to create the paging navigator that will be used by the datatable.
	 * 
	 * @param navigatorId
	 *            component id the navigator should be created with
	 * @param table
	 *            dataview used by datatable
	 * @return paging navigator that will be used to navigate the data table
	 */
	@Override
	protected PagingNavigator newPagingNavigator(final String navigatorId, final DataTable<?> table)
	{
		return new AjaxPagingNavigator(navigatorId, table)
		{
			private static final long serialVersionUID = 1L;

			/**
			 * Implement our own ajax event handling in order to update the datatable itself, as the
			 * default implementation doesn't support DataViews.
			 * 
			 * @see AjaxPagingNavigator#onAjaxEvent(org.apache.wicket.ajax.AjaxRequestTarget)
			 */
			@Override
			protected void onAjaxEvent(final AjaxRequestTarget target)
			{
				target.add(table);
			}
		};
	}

