	/**
	 * Constructor
	 * 
	 * @param id
	 *            component id
	 * @param columns
	 *            array of columns
	 * @param dataProvider
	 *            data provider
	 * @param rowsPerPage
	 *            number of rows per page
	 */
	public AjaxFallbackDefaultDataTable(String id, final IColumn<T>[] columns,
		ISortableDataProvider<T> dataProvider, int rowsPerPage)
	{
		super(id, columns, dataProvider, rowsPerPage);
		setOutputMarkupId(true);
		setVersioned(false);
		addTopToolbar(new AjaxNavigationToolbar("navigationToolbar", this));
		addTopToolbar(new AjaxFallbackHeadersToolbar("headerToolbar", this, dataProvider));
		addBottomToolbar(new NoRecordsToolbar("noRecordsToolbar", this));
	}

