	/**
	 * {@inheritDoc}
	 */
	@Override
	protected WebMarkupContainer newSortableHeader(final String borderId, final S property,
		final ISortStateLocator<S> locator)
	{
		return new AjaxFallbackOrderByBorder<S>(borderId, property, locator, getAjaxCallListener())
		{
			private static final long serialVersionUID = 1L;

			@Override
			protected void onAjaxClick(final AjaxRequestTarget target)
			{
				target.add(getTable());
			}

			@Override
			protected void onSortChanged()
			{
				super.onSortChanged();
				getTable().setCurrentPage(0);
			}
		};
	}

