	/**
	 * {@inheritDoc}
	 */
	@Override
	protected WebMarkupContainer newSortableHeader(String borderId, String property,
		ISortStateLocator locator)
	{
		return new AjaxFallbackOrderByBorder(borderId, property, locator, getAjaxCallDecorator())
		{
			private static final long serialVersionUID = 1L;

			@Override
			protected void onAjaxClick(AjaxRequestTarget target)
			{
				target.add(getTable());
			}

			@Override
			protected void onSortChanged()
			{
				super.onSortChanged();
				getTable().setCurrentPage(0);
			}
		};
	}

