	/**
	 * Convenience method to update a single node on an {@link AjaxRequestTarget}. Does nothing if
	 * the given node is currently not visible or target is {@code null}.
	 * 
	 * @param node
	 *            node to update
	 * @param target
	 *            request target or {@code null}
	 */
	public void updateNode(T node, final AjaxRequestTarget target)
	{
		if (target != null)
		{
			final IModel<T> model = getProvider().model(node);
			visitChildren(Node.class, new IVisitor<Node<T>, Void>()
			{
				@Override
				public void component(Node<T> node, IVisit<Void> visit)
				{
					if (model.equals(node.getModel()))
					{
						target.add(node);
						visit.stop();
					}
					visit.dontGoDeeper();
				}
			});
			model.detach();
		}
	}

