	/**
	 * Construct.
	 * 
	 * @param id
	 *            component id
	 * @param columns
	 *            columns for the {@link DataTable}
	 * @param provider
	 *            the provider of the tree
	 * @param rowsPerPage
	 *            rows to show on each page
	 * @param state
	 *            expansion state
	 */
	public DefaultTableTree(String id, List<? extends IColumn<T, S>> columns,
		ISortableTreeProvider<T, S> provider, int rowsPerPage, IModel<? extends Set<T>> state)
	{
		super(id, columns, provider, rowsPerPage, state);

		getTable().addTopToolbar(new NavigationToolbar(getTable()));
		getTable().addTopToolbar(new HeadersToolbar<>(getTable(), provider));
		getTable().addBottomToolbar(new NoRecordsToolbar(getTable()));

		add(new WindowsTheme());
	}

