	/**
	 * Get the style class depending on the current {@link State} of this node.
	 * 
	 * @see #getExpandedStyleClass(Object)
	 * @see #getCollapsedStyleClass()
	 * @see #getOtherStyleClass()
	 * @return the style class
	 */
	protected String getStyleClass()
	{
		T t = getModelObject();

		if (tree.getProvider().hasChildren(t))
		{
			if (tree.getState(t) == State.EXPANDED)
			{
				return getExpandedStyleClass(t);
			}
			else
			{
				return getCollapsedStyleClass();
			}
		}
		return getOtherStyleClass();
	}

