	/**
	 * Construct.
	 * 
	 * @param renderCount
	 * @param listenerInterface
	 * @param componentPath
	 * @param behaviorIndex
	 */
	public ComponentInfo(Integer renderCount, String listenerInterface, String componentPath,
		Integer behaviorIndex)
	{
		Check.argumentNotEmpty(listenerInterface, "listenerInterface");
		Check.argumentNotEmpty(componentPath, "componentPath");

		this.listenerInterface = listenerInterface;
		this.componentPath = componentPath;
		this.behaviorIndex = behaviorIndex;
		this.renderCount = renderCount;
	}

