	/**
	 * Helper method to create a unique id for caching previously loaded
	 * resources.
	 *
	 * @param componentClass
	 *            The component class that the resources are being loaded for
	 * @param style
	 *            The style of the resources (see {@link wicket.Session})
	 * @param locale
	 *            The locale of the resources
	 * @return The unique cache id
	 */
	protected String createCacheId(final Class componentClass, final String style, final Locale locale)
	{
		final StringBuffer buffer = new StringBuffer(componentClass.getName());
		if (style != null)
		{
			buffer.append('.');
			buffer.append(style);
		}
		if (locale != null)
		{
			buffer.append('.');
			buffer.append(locale.toString());
		}
		final String id = buffer.toString();
		return id;
	}

