	/**
	 * Check the supplied class to see if it is one that we shouldn't bother
	 * further searches up the class hierarchy for properties.
	 *
	 * @param clazz
	 *            The class to check
	 * @return
	 *            Whether to stop the search
	 */
	protected boolean isStopResourceSearch(final Class clazz) 
	{
		if (clazz == null || clazz.equals(Object.class))
		{
			return true;
		}

		// Stop at all html markup base classes
		if (clazz.equals(WebPage.class) || clazz.equals(WebMarkupContainer.class) ||
				clazz.equals(WebComponent.class))
		{
			return true;
		}

		// Stop at all wicket base classes
		return clazz.equals(Page.class) || clazz.equals(MarkupContainer.class) ||
				clazz.equals(Component.class);
	}

