	/**
	 * Get the requested string resource from the underlying resource
	 * bundle. The bundle is selected by locale and the string obtained
	 * from the best matching bundle.
	 *
	 * @param component Not used for this implementstion
	 * @param key The key to obtain the string for
	 * @param locale The locale identifying the resource set to
	 *               select the strings from
	 * @param style Not used for this implementation
	 * @return The string resource value or null if resource not found
	 */
	public final String loadStringResource(final Component component, final String key, Locale locale,
			final String style)
	{
		if (locale == null)
			locale = Locale.getDefault();
		try
		{
			final ResourceBundle bundle = ResourceBundle.getBundle(bundleName, locale);
			return bundle.getString(key);
		}
		catch (MissingResourceException e)
		{
			return null;
		}
	}

