	/**
	 * Creates a Resource from the given byte array with its content type and
	 * the locale for which it is valid.
	 * 
	 * @param contentType
	 *            The Content type of the array.
	 * @param array
	 *            The binary content.
	 * @param locale
	 *            The locale of this resource
	 * @param duration
	 *            The idle duration timeout
	 */
	public ByteArrayResource(String contentType, byte[] array, Locale locale, Duration duration)
	{
		super(duration);
		this.contentType = contentType;
		this.array = array;
		this.locale = locale;
	}

