	/**
	 * If component not null, than call the default implementation (@see
	 * AbstractStringResourceLoader#loadStringResource(Component, String,
	 * Locale, String), else use the class provided to the constructor to load
	 * the resource requested.
	 * 
	 * @param component
	 *            The component to use to find resources to be loaded
	 * @param key
	 *            The key to obtain the string for
	 * @param locale
	 *            The locale identifying the resource set to select the strings
	 *            from
	 * @param style
	 *            The (optional) style identifying the resource set to select
	 *            the strings from (see {@link wicket.Session})
	 * @return The string resource value or null if resource not found
	 */
	public String loadStringResource(final Component component, final String key,
			final Locale locale, final String style)
	{
		if (component == null)
		{
			return loadStringResourceByClass(this.clazz, key, locale, style);
		}

		return super.loadStringResource(component, key, locale, style);
	}

