    /**
     * Helper method to create a unique id for caching previously loaded
     * resources.
     * 
     * @param component
     *            The component that the resources are being loaded for
     * @param style
     *            The style of the resources
     * @param locale
     *            The locale of the resources
     * @return The unique cache id
     */
    private String createCacheId(final Component component, final String style, final Locale locale)
    {
        final StringBuffer buffer = new StringBuffer();
        buffer.append(component.getClass().getName());
        if (style != null)
        {
            buffer.append('.');
            buffer.append(style);
        }
        if (locale != null)
        {
            buffer.append('.');
            buffer.append(locale.toString());
        }
        final String id = buffer.toString();
        return id;
    }

