	/**
	 * Gives a chance to modify the JSON attributesJson that is going to be used as
	 * attributes for the Ajax call.
	 *
	 * @param attributesJson
	 *      the JSON object created by #renderAjaxAttributes()
	 * @param component
	 *      the component with the attached Ajax behavior
	 * @throws JSONException
	 *      thrown if an error occurs while modifying {@literal attributesJson} argument
	 */
	protected void postprocessConfiguration(JSONObject attributesJson, Component component)
		throws JSONException
	{
	}

