	/**
	 * Generates the body the {@linkplain #getCallbackFunction(String...) callback function}. To
	 * embed this code directly into a piece of javascript, make sure the extra parameters are
	 * available as local variables, global variables or within the closure.
	 * 
	 * @param extraParameters
	 * @return The body of the {@linkplain #getCallbackFunction(String...) callback function}.
	 */
	protected CharSequence getCallbackFunctionBody(String... extraParameters)
	{
		AjaxRequestAttributes attributes = getAttributes();
		CharSequence attrsJson = renderAjaxAttributes(getComponent(), attributes);
		StringBuilder sb = new StringBuilder();
		sb.append("var attrs = ");
		sb.append(attrsJson);
		sb.append(";\n");
		sb.append("var params = {");
		boolean first = true;
		for (String curExtraParameter : extraParameters)
		{
			if (!first)
				sb.append(",");
			sb.append("'").append(curExtraParameter).append("': ").append(curExtraParameter);
		}
		sb.append("};\n");
		if (attributes.getExtraParameters().isEmpty())
			sb.append("attrs.ep = params;\n");
		else
			sb.append("attrs.ep = jQuery.extend(attrs.ep, params);\n");
		sb.append("Wicket.Ajax.ajax(attrs);\n");
		return sb;
	}

