	/**
	 * @param updateInterval
	 *            Duration between AJAX callbacks
	 * @return JS script
	 */
	protected final String getJsTimeoutCall(final Duration updateInterval)
	{
		CharSequence ajaxAttributes = renderAjaxAttributes(getComponent());

		String timeoutHandle = getTimeoutHandle();
		// this might look strange, but it is necessary for IE not to leak :(
		return timeoutHandle+" = setTimeout('Wicket.Ajax.ajax(" + ajaxAttributes + ");', " +
			updateInterval.getMilliseconds() + ")";
	}

