	private void appendListenerHandler(final CharSequence handler, final JSONObject attributesJson,
		final String propertyName, final String functionTemplate) throws JSONException
	{
		if (Strings.isEmpty(handler) == false)
		{
			final JSONFunction function;
			if (handler instanceof JSONFunction)
			{
				function = (JSONFunction)handler;
			}
			else
			{
				String func = String.format(functionTemplate, handler);
				function = new JSONFunction(func);
			}
			attributesJson.append(propertyName, function);
		}
	}

