	/**
	 * Array of JavaScript functions that produce additional URL arguments. Each of the functions
	 * must return a <code>Map&lt;String, String&gt;</code> (Object).
	 * <p>
	 * Example of single function:
	 * 
	 * <pre>
	 *    function()
	 *    {
	 *    	return { 'param1': document.body.tagName }
	 *    }
	 * </pre>
	 * 
	 * @return a list of functions that produce additional URL arguments.
	 */
	public List<CharSequence> getDynamicExtraParameters()
	{
		if (dynamicExtraParameters == null)
		{
			dynamicExtraParameters = new ArrayList<CharSequence>();
		}
		return dynamicExtraParameters;
	}

