	/**
	 * Array of javascript functions that are invoked after the request is successfully processed.
	 * Each function will get a <code>RequestQueueItem</code> instance passed as fist argument.
	 * <p>
	 * Example of single function:
	 * 
	 * <pre>
	 *    function(requestQueueItem) 
	 *    { 
	 *      doSomethingWhenRequestIsSuccessfullyProcessed();
	 *    }
	 * </pre>
	 * 
	 * @return List<CharSequence>
	 */
	public List<CharSequence> getSuccessHandlers()
	{
		if (successHandlers == null)
		{
			successHandlers = new ArrayList<CharSequence>();
		}
		return successHandlers;
	}

