	/**
	 * Freezes the {@link #listeners} before firing the event and un-freezes them afterwards to
	 * allow components to add more {@link IListener}s for the second event.
	 */
	private void fireOnBeforeRespondListeners()
	{
		listenersFrozen = true;

		if (listeners != null)
		{
			final Map<String, Component> components = Collections.unmodifiableMap(markupIdToComponent);

			for (IListener listener : listeners)
			{
				listener.onBeforeRespond(components, this);
			}
		}

		listenersFrozen = false;
	}

