	/**
	 * Only applies for event behaviors. Returns whether the behavior should allow the default event
	 * handler to be invoked. For example if the behavior is attached to a link and
	 * {@link #isAllowDefault()} returns <code>false</code> (which is default value), the link's URL
	 * will not be followed. If {@link #isAllowDefault()} returns <code>true</code>, the link URL
	 * will be loaded (and the onclick handler fired if there is any).
	 * 
	 * @return <code>true</code> if the default event handler should be invoked, <code>false</code>
	 *         otherwise.
	 */
	public boolean isAllowDefault()
	{
		return allowDefault;
	}

