	/**
	 * Adds a listener to this target
	 * 
	 * @param listener
	 * @throws IllegalStateException
	 *             if {@link IListener}'s events are currently being fired or have both been fired
	 *             already
	 */
	public void addListener(IListener listener) throws IllegalStateException
	{
		Args.notNull(listener, "listener");
		assertListenersNotFrozen();

		if (listeners == null)
		{
			listeners = new LinkedList<IListener>();
		}

		if (!listeners.contains(listener))
		{
			listeners.add(listener);
		}
	}

