	/**
	 * Adds components to the list of components to be rendered
	 * 
	 * @param components
	 *            components to be rendered
	 */
	public void add(Component... components)
	{
		for (final Component component : components)
		{
			if (component == null)
			{
				throw new IllegalArgumentException("component cannot be null");
			}
			if (component.getOutputMarkupId() == false)
			{
				throw new IllegalArgumentException(
					"cannot update component that does not have setOutputMarkupId property set to true. Component: " +
						component.toString());
			}
			add(component, component.getMarkupId());
		}
	}

