	/**
	 * Contributes the backing library plus the implementation of Wicket.Event.
	 * 
	 * @param application
	 *            the application instance
	 * @param response
	 *            the current header response
	 */
	public static void contribute(final Application application, final IHeaderResponse response)
	{
		IAjaxSettings ajaxSettings = application.getAjaxSettings();
		ResourceReference backingLibraryReference = ajaxSettings.getBackingLibraryReference();
		ResourceReference wicketEventReference = ajaxSettings.getWicketEventReference();

		response.renderJavaScriptReference(backingLibraryReference);
		response.renderJavaScriptReference(wicketEventReference);

	}

