    /**
     * This method first tries to get the WebApplicationContext set by the
     * Spring {@link org.springframework.web.servlet.DispatcherServlet} from 
     * the HttpServletRequest. If this fails, the context is searched in the 
     * ServletContext probably set by Spring's ContextLoaderListener
     * @param cycle
     * @return The spring application context
     * 
     * @see org.springframework.web.servlet.support.RequestContextUtils
     */
    public static ApplicationContext getApplicationContext(RequestCycle cycle)
    {
        javax.servlet.http.HttpServletRequest httpRequest = ((WebRequest) cycle
                .getRequest()).getHttpServletRequest();
        
        javax.servlet.ServletContext servletContext = httpRequest.getSession()
                .getServletContext();
        
        ApplicationContext context = RequestContextUtils
                .getWebApplicationContext(httpRequest, servletContext);
        
        if (context == null)
        {
            throw new IllegalStateException(
                    "No WebApplicationContext found: no DispatcherServlet/ContextLoaderListener registered?");
        }
        
        return context;
    }

