    /**
     * THIS IS NOT PART IF WICKET'S PUBLIC API. IT IS ONLY MEANT TO BE USED
     * BY SPRING TO SET DEFAULT VALUES FOR THE SETTINGS. 
     * 
     * @see org.springframework.beans.factory.InitializingBean#afterPropertiesSet()
     */
    public void afterPropertiesSet()
    {
        // Provide some default, if not explicitly set through Springs
        // web application context
        if (getSettings() == null)
        {
            setSettings(new ApplicationSettings(this));
        }
        
        initSettings();
    }

