    /**
     * Sets the Spring ApplicationContext. The SpringServiceLocator will use the
     * session of the given request cycle to determine the ApplicationContext
     * that has to be configured with the Spring's ContextLoaderListener. It
     * will not access the ApplicationContext of the DispatchServlet, because we
     * want to force the separation of the overall Wicket application
     * configuration from the configuration of the middle tier beans.
     */
    protected void doAttach()
    {
        this.applicationContext = SpringContextLocator.getApplicationContext(RequestCycle.get());
    }

