    /**
     * Creates a new instance of a SpringBeanModel. An instance of interface
     * IModel will be created and stored as an instance member that delegates
     * all calls for the getObject method to
     * applicationContext.getBean($beanName) of this SpringBeanModel's reference
     * of the ApplicationContext. The calls for getObject and setObject on the
     * SpringBeanModel object will be delegated to the created IModel member
     * instance.
     * 
     * @param beanName The name of the Spring managed bean as defined in the
     * Spring ApplicationContext.
     */
    public SpringBeanModel(final String beanName)
    {
        if (beanName == null)
        {
            throw new IllegalArgumentException("beanName must not be null");
        }
        
        this.model = new AbstractModel()
        {
            private Object object = null;

            public void setObject(final Component component, final Object object)
            {
                this.object = object;
            }

            public Object getObject(final Component component)
            {
                if (object == null)
                {
                    object = getApplicationContext().getBean(beanName);
                }
                return object;
            }
        };
    }

