    /**
     * Creates a new instance of SpringBeanPropertyModel by simply creating a
     * SpringBeanModel with the given beanClass parameter and adding that model
     * object with the given OGNL expression to the super constructor.
     * 
     * @parameter beanClass The class of a subclass of SpringAwareModel.
     * @parameter expression The OGNL expression that should work on the Spring
     *            managed bean defined in the beanClass.
     */
    public SpringBeanPropertyModel(Class beanClass, String expression)
    {
        super(new SpringBeanModel(beanClass), expression);
    }

