    /**
     * Creates a new instance of a SpringBeanPropertyModel by simply creating a
     * SpringBeanModel with the given beanName parameter and adding that model
     * together with the given OGNL expression to the super constructor.
     * 
     * @param beanName The name of the Spring managed bean as defined in the
     *                 Spring's ApplicationContext.
     * @param expression The OGNL expression that should work on the Spring
     *                   bean
     */
    public SpringBeanPropertyModel(final String beanName, String expression)
    {
        super(new SpringBeanModel(beanName), expression);
    }

