    /**
     * Creates a new instance of SpringBeanModel taking a class of type
     * SpringAwareModel An object of class beanClass will be created by passing
     * this class' object to the beanClass' constructor. The created
     * SpringAwareModel is stored as an member of this object and all calls to
     * getObject and setObject will be delegated to that member.
     * 
     * @parameter beanClass The class of the SpringAwareModel subclass to
     *            instanciate
     */
    public SpringBeanModel(Class beanClass)
    {
        super(null);
        
        if (beanClass == null)
        {
            throw new IllegalArgumentException("beanClass must not be null");
        }
        
        if (!SpringAwareModel.class.isAssignableFrom(beanClass))
        {
            throw new IllegalArgumentException(
                    "beanClass must be of type SpringAwareModel");
        }
        
        Constructor constructor = null;
        try
        {
            constructor = beanClass.getConstructor(new Class[] { this
                    .getClass() });
            
            this.model = (IModel) constructor.newInstance(new Object[] { this });
            
        } 
        catch (NoSuchMethodException e)
        {
            throw new RuntimeException(e);
        } 
        catch (InstantiationException e)
        {
            throw new RuntimeException("Cannot instantiate model object with "
                    + constructor, e);
        } 
        catch (IllegalAccessException e)
        {
            throw new RuntimeException("Cannot access " + constructor, e);
        } 
        catch (InvocationTargetException e)
        {
            throw new RuntimeException("Exception thrown by " + constructor, e);
        }
    }

