    /** Creates a new instance of SpringHtmlPage */
    public SpringHtmlPage()
    {
        // call super() so that the page gets bound to the session
        super();
        add(new NavigationPanel("mainNavigation", "Spring integration example with Spring models"));
        
        // set the applicationcontext for further use
        add(new Label("message", new SpringBeanModel("message")));
        add(new Label("user", new SpringBeanPropertyModel(UserModel.class, "forename")));
        add(new Label("user2", new SpringBeanPropertyModel("user", "surname")));
    }

