	/**
	 * @see org.apache.wicket.util.resource.IResourceStream#length()
	 */
	@Override
	public long length()
	{
		// WICKET-1705: we cannot use string.length() because we need number of bytes rather then
		// number of characters
		if (getCharset() != null)
		{
			try
			{
				return getString().getBytes(getCharset().name()).length;
			}
			catch (UnsupportedEncodingException e)
			{
				throw new WicketRuntimeException(
					"StringResourceStream created with unsupported charset: " + getCharset().name());
			}
		}
		else
		{
			return getString().getBytes().length;
		}
	}

