	/**
	 * Construct.
	 * 
	 * @param url
	 *            URL of resource
	 */
	public UrlResourceStream(final URL url)
	{
		// save the url
		this.url = url;

		// retrieve the content type and length
		URLConnection connection = null;
		try
		{
			connection = url.openConnection();
			contentLength = connection.getContentLength();
			contentType = connection.getContentType();
		}
		catch (IOException ex)
		{
			throw new IllegalArgumentException("Invalid URL parameter " + url, ex);
		}
		finally
		{
			Connections.closeQuietly(connection);
		}

		try
		{
			file = Connections.findFile(url);
		}
		catch (Exception e)
		{
			log.debug("cannot convert url: " + url + " to file (" + e.getMessage() +
				"), falling back to the inputstream for polling");
		}

	}

