	/**
	 * Factory method for tab titles. Returned component can be anything that can attach to span
	 * tags such as a fragment, panel, or a label
	 * 
	 * @param <
	 * 		S> the returned component's model object type
	 * 
	 * @param titleId
	 * 		id of title component
	 * @param titleModel
	 * 		model containing tab title
	 * @param index
	 * 		index of tab
	 * @return title component
	 */
	protected <S> Component<S> newTitle(String titleId, IModel<S> titleModel, int index)
	{
		return new Label<S>(titleId, titleModel);
	}

