	/**
	 * {@inheritDoc}
	 */
	@Override
	protected void onBeforeRender()
	{
		if (tabs.size() == 0)
		{
			// force an empty container to be created every time if we have no tabs
			setSelectedTab(0);
		}
		else if ((getSelectedTab() == -1) || (isTabVisible(getSelectedTab()) == false))
		{
			// find first visible selected tab
			int selected = 0;
			for (int i = 0; i < tabs.size(); i++)
			{
				if (isTabVisible(i))
				{
					selected = i;
					break;
				}
			}

			if (selected == tabs.size())
			{
				/*
				 * none of the tabs are selected...
				 * 
				 * we do not need to do anything special because the check in setSelectedTab() will
				 * replace the current tab panel with an empty one
				 */
				selected = 0;
			}

			setSelectedTab(selected);
		}

		super.onBeforeRender();
	}

