	/**
	 * {@inheritDoc}
	 */
	@Override
	protected void onBeforeRender()
	{
		int index = getSelectedTab();

		if (index == -1 || isTabVisible(index) == false)
		{
			// find first visible selected tab
			index = 0;
			for (int i = 0; i < tabs.size(); i++)
			{
				if (isTabVisible(i))
				{
					index = i;
					break;
				}
			}

			if (index == tabs.size())
			{
				/*
				 * none of the tabs are selected...
				 */
				index = -1;
			}
			else
			{
				setModelObject(index);
			}
		}

		// updating the tab will do no harm if the index hasn't changed
		updateTab(index);

		super.onBeforeRender();
	}

