	/**
	 * Construct.
	 * 
	 * @param resourceStream
	 *            the resource stream for the response
	 * @param responseType
	 *            the response type, eg 'text/html'
	 * @deprecated Will be removed in 2.0. Response type can be determined from
	 *             resource stream
	 */
	public ResourceStreamRequestTarget(IResourceStream resourceStream, String responseType)
	{
		if (resourceStream == null)
		{
			throw new IllegalArgumentException("Argument resourceStream must be not null");
		}

		this.resourceStream = resourceStream;
		this.responseType = responseType;
	}

