	/**
	 * Respond by looking up the shared resource and delegating the actual
	 * response to that resource.
	 * 
	 * @see wicket.IRequestTarget#respond(wicket.RequestCycle)
	 */
	public void respond(RequestCycle requestCycle)
	{
		SharedResources sharedResources = requestCycle.getApplication().getSharedResources();
		Resource resource = sharedResources.get(resourceKey);
		if (resource == null)
		{
			Response response = requestCycle.getResponse();
			if(response instanceof WebResponse)
			{
				((WebResponse)response).getHttpServletResponse().setStatus(HttpServletResponse.SC_NOT_FOUND);
				log.error("shared resource " + resourceKey + " not found");
				return;
			}
			else
			{
				throw new WicketRuntimeException("shared resource " + resourceKey + " not found");
			}
		}
		sharedResources.onResourceRequested(resourceKey);

		if (requestParameters != null)
		{
			resource.setParameters(requestParameters.getParameters());
		}

		resource.onResourceRequested();
	}

