		/**
		 * Construct.
		 * @param id component id
		 * @param beanModel model with the target bean
		 * @param descriptor property descriptor
		 * @param editMode edit mode
		 */
		public PropertyCheckBox(String id, IModel beanModel,
				final PropertyDescriptor descriptor, EditMode editMode)
		{
			super(id, beanModel, descriptor, editMode);
			Class type = descriptor.getPropertyType();
			CheckBox valueTextField = new CheckBox("value",
					new BeanPropertyModel(beanModel, descriptor));
			EditModeReplacementModel replacementModel =
				new EditModeReplacementModel(editMode, descriptor);
			valueTextField.add(new AttributeModifier("disabled", true, replacementModel));
			add(valueTextField);
		}

