	/**
	 * @see wicket.model.IModel#getObject(wicket.Component)
	 */
	public Object getObject(Component component)
	{
		BeanInfo beanInfo = getBeanInfo(component);
		if(beanInfo != null)
		{
			BeanDescriptor beanDescriptor = beanInfo.getBeanDescriptor();
			String displayName;
			if(beanDescriptor != null)
			{
				displayName = beanDescriptor.getDisplayName();
			}
			else
			{
				Class clazz = getBeanClass(component);
				displayName = (clazz != null) ? clazz.getName() : null;
			}
			return displayName;
		}
		return null;
	}

