	/**
	 * Gets a default property editor panel.
	 * @param panelId component id
	 * @param field the field
	 * @return a property editor
	 */
	protected final PropertyEditor getDefaultEditor(String panelId, AbstractField field)
	{
		PropertyEditor editor;

		if (field instanceof Field)
		{
			Field singleField = (Field)field;
			Class type = singleField.getType();
			if (Boolean.class.isAssignableFrom(type) || Boolean.TYPE == type)
			{
				editor = new PropertyCheckBox(panelId, getModel(), singleField);
			}
			else
			{
				editor = new PropertyInput(panelId, getModel(), singleField);
			}
		}
//		else if (field instanceof ChoiceField)
//		{
//			
//		}
		else
		{
			throw new IllegalArgumentException(field + " is not of a known field type");
		}

		return editor;
	}

