	/**
	 * @param expression
	 * @param object
	 * @return Field for the property expression or null if such field doesn't exist (only getters
	 *         and setters)
	 */
	public final static Field getPropertyField(final String expression, final Object object)
	{
		ObjectAndGetSetter setter = getObjectAndGetSetter(expression, object, RESOLVE_CLASS);
		if (setter == null)
		{
			throw new WicketRuntimeException("Null object returned for expression: " + expression +
				" for getting the target classs of: " + object);
		}
		return setter.getField();
	}

