	/**
	 * @param <T>
	 *            target type
	 * @param <I>
	 *            input object's type
	 * @param object
	 * @param clz
	 * @return The converted object
	 */
	public <T, I> Object convert(I object, Class<T> clz)
	{
		if (object == null)
		{
			return null;
		}
		if (clz.isAssignableFrom(object.getClass()))
		{
			return object;
		}
		IConverter<T> converter = converterSupplier.getConverter(clz);
		if (object instanceof String)
		{
			return converter.convertToObject((String)object, locale);
		}
		else if (clz == String.class)
		{
			return convertToString(object, locale);
		}
		else
		{
			try
			{
				return Objects.convertValue(object, clz);
			}
			catch (RuntimeException ex)
			{
				// ignore that try it the other way
			}
			// go through string to convert to the right object.
			String tmp = convertToString(object, locale);
			return converter.convertToObject(tmp, locale);
		}
	}

