	/**
	 * @param expression
	 * @param object
	 * @return Setter method for the property expression or null if such setter doesn't exist (only
	 *         field)
	 */
	public final static Method getPropertySetter(final String expression, final Object object)
	{
		ObjectAndGetSetter setter = getObjectAndGetSetter(expression, object, RESOLVE_CLASS);
		if (setter == null)
		{
			throw new WicketRuntimeException("Null object returned for expression: " + expression +
				" for getting the target classs of: " + object);
		}
		return setter.getSetter();
	}

