	/**
	 * @param <T>
	 *            class type
	 * @param className
	 *            Class to resolve
	 * @return Resolved class
	 * @throws ClassNotFoundException
	 */
	@SuppressWarnings("unchecked")
	public static <T> Class<T> resolveClass(final String className) throws ClassNotFoundException
	{
		if (Application.exists())
		{
			return (Class<T>)Application.get()
				.getApplicationSettings()
				.getClassResolver()
				.resolveClass(className);
		}
		return (Class<T>)Class.forName(className);
	}

