		public Page deserializePage(int id, String pageMapName, Page page, ObjectInputStream stream)
			throws IOException, ClassNotFoundException
		{
			HashMap pageMaps = (HashMap)SecondLevelCacheSessionStore.getUsedPages().get();
			if (pageMaps == null)
			{
				pageMaps = new HashMap();
				SecondLevelCacheSessionStore.getUsedPages().set(pageMaps);
			}
			IntHashMap pages = (IntHashMap)pageMaps.get(pageMapName);
			if (pages == null)
			{
				pages = new IntHashMap();
				pageMaps.put(pageMapName, pages);
			}
			boolean b = stream.readBoolean();
			if (b == false)
			{
				stream.defaultReadObject();
			}
			else
			{
				// the object will resolve to a Page (probably PageHolder)
				page = (Page)stream.readObject();
			}
			pages.put(id, page);
			return page;
		}

