		public void deserializePage(int id, String pageMapName, Page page, ObjectInputStream stream)
			throws IOException, ClassNotFoundException
		{
			// get the page instance registry
			HashMap pageMaps = (HashMap)SecondLevelCacheSessionStore.getUsedPages().get();
			if (pageMaps == null)
			{
				pageMaps = new HashMap();
				SecondLevelCacheSessionStore.getUsedPages().set(pageMaps);
			}
			IntHashMap pages = (IntHashMap)pageMaps.get(pageMapName);
			if (pages == null)
			{
				pages = new IntHashMap();
				pageMaps.put(pageMapName, pages);
			}

			// register the new page instance so that when the same page is being deserialized
			// (curricular page references) we can use existing page instance (otherwise deadlock
			// would happen)
			
			pages.put(id, page);

			stream.defaultReadObject();
		}

