	/**
	 * Strips the actual serialized page data. This is used to store
	 * {@link SerializedPageWithSession} instance in http session to reduce the memory consumption.
	 * The data can be stripped because it's already stored on disk
	 * 
	 * @param page
	 * @return
	 */
	private SerializedPageWithSession stripSerializedPage(SerializedPageWithSession page)
	{
		List pages = new ArrayList(page.pages.size());
		for (Iterator i = page.pages.iterator(); i.hasNext();)
		{
			SerializedPage sp = (SerializedPage)i.next();
			pages.add(new SerializedPage(sp.getPageId(), sp.getPageMapName(),
				sp.getVersionNumber(), sp.getAjaxVersionNumber(), null));
		}
		return new SerializedPageWithSession(page.sessionId, page.pageId, page.pageMapName,
			page.versionNumber, page.ajaxVersionNumber, pages);
	}

