	/**
	 * Returns the list of pages to be saved for the specified session id. If the list is not found,
	 * new list is created.
	 *
	 * @param sessionId
	 * @return
	 */
	protected List getPagesToSaveList(String sessionId)
	{
		List list = (List)pagesToSaveAll.get(sessionId);
		if (list == null)
		{
			synchronized (pagesToSaveAll)
			{
				list = (List)pagesToSaveAll.get(sessionId);
				if (list == null)
				{
					list = new ArrayList();
					pagesToSaveAll.put(sessionId, list);
				}
			}
		}
		return list;
	}

