		public void run()
		{
			while (stop == false)
			{
				// wait until we have something to save
				while (pagesToSaveActive.isEmpty() && stop == false)
				{
					try
					{
						Thread.sleep(getSavingThreadSleepTime());
					}
					catch (InterruptedException ignore)
					{
					}
				}

				// iterate through lists of pages to be saved
				for (Iterator i = pagesToSaveActive.entrySet().iterator(); i.hasNext();)
				{
					Map.Entry entry = (Map.Entry)i.next();
					String sessionId = (String)entry.getKey();
					List pages = (List)entry.getValue();

					synchronized (pages)
					{
						try
						{
							flushPagesToSaveList(sessionId, pages);
						}
						catch (Exception e)
						{
							log.error(
								"Error flushing serialized pages from worker thread for session " +
									sessionId, e);
						}
						i.remove();
					}
				}
			}

			stop = false;
		}

