	/**
	 * @see org.apache.wicket.protocol.http.SecondLevelCacheSessionStore.ISerializationAwarePageStore#prepareForSerialization(org.apache.wicket.Page)
	 */
	public Serializable prepareForSerialization(Page page)
	{
		Serializable result = page;

		if (getLastRecentlySerializedPagesCacheSize() > 0)
		{
			SerializedPageWithSession entry;
			synchronized (lastRecentlySerializedPagesCache)
			{
				entry = removePageFromLastRecentlySerializedPagesCache(page);
			}

			if (entry != null)
			{
				result = entry;
			}
		}

		return result;
	}

