	/**
	 * @see org.apache.wicket.protocol.http.SecondLevelCacheSessionStore.ISerializationAwarePageStore#prepareForSerialization(org.apache.wicket.Page)
	 */
	public Serializable prepareForSerialization(Page page)
	{
		Serializable result = page;

		RequestCycle requestCycle = RequestCycle.get();
		if (requestCycle != null)
		{
			SerializedPagesMetadataEntry entry = (SerializedPagesMetadataEntry)requestCycle
					.getMetaData(SERIALIZED_PAGES_KEY);

			if (entry != null)
			{
				List list = (List)entry.map.get(page);
				if (list != null && list.isEmpty() == false)
				{
					result = new SerializedPageWithSession(entry.sessionId, page.getNumericId(),
							page.getPageMapName(), page.getCurrentVersionNumber(), page
									.getAjaxVersionNumber(), list);
				}
			}
		}

		return result;
	}

