	/**
	 * Stores the serialized pages. The storing is done either immediately (in synchronous mode) or
	 * it's scheduled to be stored by the worker thread.
	 *
	 * @param sessionId
	 * @param pages
	 */
	protected void storeSerializedPages(String sessionId, List /* <SerializedPage> */pages)
	{
		SessionEntry entry = getSessionEntry(sessionId, true);

		if (isSynchronous())
		{
			for (Iterator i = pages.iterator(); i.hasNext();)
			{
				SerializedPage serializedPage = (SerializedPage)i.next();
				entry.savePage(serializedPage);
			}
		}
		else
		{
			schedulePagesSave(sessionId, pages);
		}
	}

