	/**
	 * Construct.
	 * 
	 * @param fileStoreFolder
	 * @param maxSizePerPagemap
	 * @param maxSizePerSession
	 * @param fileChannelPoolCapacity
	 */
	public DiskPageStore(File fileStoreFolder, int maxSizePerPagemap,
			int maxSizePerSession, int fileChannelPoolCapacity)
	{
		this.maxSizePerPageMap = maxSizePerPagemap;
		this.maxSizePerSession = maxSizePerSession;
		this.fileChannelPool = new FileChannelPool(fileChannelPoolCapacity);
		this.fileStoreFolder = fileStoreFolder;

		this.fileStoreFolder.mkdirs();
		appName = Application.get().getApplicationKey();
		
		initPageSavingThread();
	}

