	/**
	 * Returns the folder for the specified sessions. If the folder doesn't exist and the create
	 * flag is set, the folder will be created.
	 *
	 * @param sessionId
	 * @param create
	 * @return
	 */
	private File getSessionFolder(String sessionId, boolean create)
	{
		File storeFolder = new File(fileStoreFolder, appName + "-filestore");
		File sessionFolder = new File(storeFolder, sessionId);
		if (create && sessionFolder.exists() == false)
		{
			mkdirs(sessionFolder);
		}
		return sessionFolder;
	}

