	/**
	 * Creates a new file channel with specified file name.
	 * 
	 * @param fileName
	 * @param createIfDoesNotExist
	 *            in case the file does not exist this parameter determines if the file should be
	 *            created
	 * @return
	 */
	private FileChannel newFileChannel(String fileName, boolean createIfDoesNotExist)
	{
		File file = new File(fileName);
		if (file.exists() == false && createIfDoesNotExist == false)
		{
			return null;
		}

		try
		{
			FileChannel channel = new RandomAccessFile(file, "rw").getChannel();
			return channel;
		}
		catch (FileNotFoundException e)
		{
			throw new RuntimeException(e);
		}
	}

