	/**
	 * Removes all page windows for given page. Removes all page versions.
	 * 
	 * @param pageId
	 */
	public void removePage(int pageId)
	{
		if (idToWindowIndices == null)
		{
			rebuildIndices();
		}
		List indices = (List)idToWindowIndices.get(pageId);

		if (indices != null)
		{
			for (Iterator i = indices.iterator(); i.hasNext();)
			{
				int index = ((Integer)i.next()).intValue();
				PageWindowInternal window = (PageWindowInternal)windows.get(index);
				if (window.pageId == pageId)
				{
					removePage(window.pageId, window.versionNumber, window.ajaxVersionNumber);
				}
			}
		}
	}

