	/**
	 * Try to use an already pre-configured application context or locate it through Spring's default
	 * location mechanism.
	 * 
	 * @param webapp
	 * @return the application context to use for injection
	 */
	private static ApplicationContext getDefaultContext(final WebApplication webapp)
	{
		ApplicationContext context = webapp.getMetaData(CONTEXT_KEY);
		if (context == null)
		{
			context = WebApplicationContextUtils.getRequiredWebApplicationContext(webapp.getServletContext());
		}
		return context;
	}

