	/**
	 * Constructor
	 * 
	 * @param webapp
	 *            wicket web application
	 * @param ctx
	 *            spring's application context
	 * 
	 * @param wrapInProxies
	 *            whether or not wicket should wrap dependencies with specialized proxies that can
	 *            be safely serialized. in most cases this should be set to true.
	 */
	public SpringComponentInjector(final WebApplication webapp, final ApplicationContext ctx,
		final boolean wrapInProxies)
	{
		if (webapp == null)
		{
			throw new IllegalArgumentException("Argument [[webapp]] cannot be null");
		}

		if (ctx == null)
		{
			throw new IllegalArgumentException("Argument [[ctx]] cannot be null");
		}

		// store context in application's metadata ...
		webapp.setMetaData(CONTEXT_KEY, ctx);
		fieldValueFactory = new AnnotProxyFieldValueFactory(new ContextLocator(), wrapInProxies);
		bind(webapp);
	}

