	/**
	 * Returns a new <code>String</code> that contains a subsequence of
	 * characters currently contained in this <code>AppendingStringBuffer</code>.The
	 * substring begins at the specified index and extends to the end of the
	 * <code>AppendingStringBuffer</code>.
	 * 
	 * @param start
	 *            The beginning index, inclusive.
	 * @return The new string.
	 * @exception StringIndexOutOfBoundsException
	 *                if <code>start</code> is less than zero, or greater than
	 *                the length of this <code>AppendingStringBuffer</code>.
	 * @since 1.2
	 */
	public String substring(int start)
	{
		return substring(start, count);
	}

