	/**
	 * @see wicket.authorization.IAuthorizationStrategy#isInstantiationAuthorized(java.lang.Class)
	 */
	@SuppressWarnings("unchecked")
	public boolean isInstantiationAuthorized(Class componentClass)
	{
		boolean authorized = true;
		Package annotPackage = componentClass.getPackage();
		if (annotPackage != null)
		{
			AuthorizeInstantiation packageRolesAllowed = (AuthorizeInstantiation)annotPackage
					.getAnnotation(AuthorizeInstantiation.class);
			if (packageRolesAllowed != null)
			{
				authorized = hasAny(new Roles(packageRolesAllowed.value()));
			}
		}
		AuthorizeInstantiation classRolesAllowed = (AuthorizeInstantiation)componentClass
				.getAnnotation(AuthorizeInstantiation.class);
		if (classRolesAllowed != null)
		{
			// if roles are defined for the class, that overrides the package
			authorized = hasAny(new Roles(classRolesAllowed.value()));
		}
		return authorized;
	}

