	/**
	 * @see wicket.authorization.IAuthorizationStrategy#isActionAuthorized(wicket.Component,
	 *      wicket.authorization.Action)
	 */
	public boolean isActionAuthorized(final Component component, final Action action)
	{
		// Check for a single action
		final AuthorizeAction authorizeAction = component.getClass().getAnnotation(
				AuthorizeAction.class);
		if (authorizeAction != null)
		{
			if (!check(action, authorizeAction))
			{
				return false;
			}
		}

		// Check for multiple actions
		final AuthorizeActions authorizedActions = component.getClass().getAnnotation(
				AuthorizeActions.class);
		if (authorizedActions != null)
		{
			for (final AuthorizeAction a : authorizedActions.actions())
			{
				if (!check(action, a))
				{
					return false;
				}
			}
		}

		return true;
	}

