	/**
	 * @see wicket.authorization.IAuthorizationStrategy#isActionAuthorized(wicket.Component,
	 *      wicket.authorization.Action)
	 */
	public boolean isActionAuthorized(Component component, Action action)
	{
		// check for a single action
		final AuthorizeAction authorizedAction = component.getClass().getAnnotation(AuthorizeAction.class);
		if (authorizedAction != null)
		{
			if (authorizedAction.action().equals(action.toString()))
			{
				if (!hasAny(new Roles(authorizedAction.roles())))
				{
					return false;
				}
			}
		}

		// check for multiple actions
		AuthorizeActions authorizedActions = component.getClass()
				.getAnnotation(AuthorizeActions.class);
		if (authorizedActions != null)
		{
			for (AuthorizeAction a : authorizedActions.actions())
			{
				if (a.action().equals(action.toString()))
				{
					if (!hasAny(new Roles(a.roles())))
					{
						return false;
					}
				}
			}
		}

		return true;
	}

