	/**
	 * Adds a property and type conversion binding.
	 * 
	 * @param component
	 *            The component to bind
	 * @param propertyExpression
	 *            A property expression pointing to the property in this model
	 * @param type
	 *            The type of the property
	 * @return The component, for convenience in adding components
	 */
	public Component bind(final Component component, final String propertyExpression, final Class type)
	{
		// Add new binding
		bindings.add(new Binding(component, propertyExpression, type));
		return component;
	}

