	/**
	 * Construct.
	 * 
	 * @param resourceKey
	 *            The resource key for this string resource
	 * @param component
	 *            The component that the resource is relative to
	 * @param model
	 *            The model to use for property substitutions
	 * @param parameters
	 *            The parameters to substitute using a Java MessageFormat object
	 * @param defaultValue
	 *            The default value if the resource key is not found.
	 * 
	 * @see #StringResourceModel(String, Component, IModel, Object[])
	 */
	public StringResourceModel(final String resourceKey, final Component component,
			final IModel model, final Object[] parameters)
	{
		this(resourceKey, component, model, parameters, null);
	}

