	/**
	 * Gets the string that this string resource model currently represents. The
	 * string is returned as an object to allow it to be used generically within
	 * components.
	 * 
	 */
	@Override
	protected String load()
	{
		// Initialise information that we need to work successfully
		final Session session = Session.get();
		if (session != null)
		{
			this.localizer = session.getApplication().getResourceSettings().getLocalizer();
			this.locale = session.getLocale();
		}
		else
		{
			throw new WicketRuntimeException(
					"Cannot attach a string resource model without a Session context because that is required to get a Localizer");
		}
		return getString();
	}

