	/**
	 * Creates a new string resource model using the supplied parameters.
	 * <p>
	 * The relative component parameter should generally be supplied, as without
	 * it resources can not be obtained from resouce bundles that are held
	 * relative to a particular component or page. However, for application that
	 * use only global resources then this parameter may be null.
	 * <p>
	 * The model parameter is also optional and only needs to be supplied if
	 * value substitutions are to take place on either the resource key or the
	 * actual resource strings.
	 * <p>
	 * The parameters parameter is also optional and is used for substitutions.
	 * 
	 * @param resourceKey
	 *            The resource key for this string resource
	 * @param component
	 *            The component that the resource is relative to
	 * @param model
	 *            The model to use for property substitutions
	 * @param parameters
	 *            The parameters to substitute using a Java MessageFormat object
	 * @param defaultValue
	 *            The default value if the resource key is not found.
	 */
	public StringResourceModel(final String resourceKey, final Component component,
			final IModel model, final Object[] parameters, final String defaultValue)
	{
		if (resourceKey == null)
		{
			throw new IllegalArgumentException("Resource key must not be null");
		}
		this.resourceKey = resourceKey;
		this.component = component;
		this.model = model;
		this.parameters = parameters;
		this.defaultValue = defaultValue;
	}

