	/**
	 * 
	 * @param component
	 * @param visitor
	 * @return Object
	 */
	private static final Object visitComponentsPostOrderHelper(Component component,
		final Component.IVisitor<Component> visitor)
	{
		if (component instanceof MarkupContainer)
		{
			final MarkupContainer container = (MarkupContainer)component;
			if (container.size() > 0)
			{
				boolean visitChildren = true;
				if (container instanceof IFormVisitorParticipant)
				{
					visitChildren = ((IFormVisitorParticipant)container).processChildren();
				}
				if (visitChildren)
				{
					final Iterator<? extends Component> children = container.iterator();
					while (children.hasNext())
					{
						final Component child = children.next();
						Object value = visitComponentsPostOrderHelper(child, visitor);
						if (value == Component.IVisitor.STOP_TRAVERSAL)
						{
							return value;
						}
						else if (value == Component.IVisitor.CONTINUE_TRAVERSAL)
						{
							// noop
						}
						else if (value == Component.IVisitor.CONTINUE_TRAVERSAL_BUT_DONT_GO_DEEPER)
						{
							// noop
						}
						else
						{
							return value;
						}
					}
				}
			}
		}
		return visitor.component(component);
	}

