	/**
	 * Strip any jsessionid and possibly other redundant info that might be in our way.
	 * 
	 * @param url
	 *            The url to strip
	 * @return The stripped url
	 */
	public static String stripJSessionId(CharSequence url)
	{
		if (url == null)
		{
			return null;
		}
		StringBuffer path = new StringBuffer(url.toString());
		int ixSemiColon = path.indexOf(";");
		// strip off any jsession id
		if (ixSemiColon != -1)
		{
			int ixEnd = path.indexOf("?");
			// there is no ? in the path so set it to the length (no arguments)
			if (ixEnd == -1)
				ixEnd = path.length();

			// there is no ? in the path so set it to the length (no arguments)
			if (ixEnd == -1)
				ixEnd = path.length();

			if (ixEnd <= ixSemiColon)
			{
				// ? is before ; - no jsessionid in the url
				return url.toString();
			}

			if (ixEnd == -1)
			{
				ixEnd = path.length();
			}
			path.delete(ixSemiColon, ixEnd);
		}
		return path.toString();
	}

