	/**
	 * Converts a collection of objects into a list of string values by using the conversion methods
	 * of the StringValue class.
	 * 
	 * @param collection
	 *            The collection to add as strings
	 * @return The list
	 */
	public static StringList valueOf(final Collection<?> collection)
	{
		if (collection != null)
		{
			final StringList strings = new StringList(collection.size());

			for (Object object : collection)
			{
				strings.add(StringValue.valueOf(object));
			}

			return strings;
		}
		else
		{
			return new StringList();
		}
	}

