	/**
	 * Rewrites a relative url to be context relative, leaves absolute urls same.
	 * 
	 * @param url
	 * @param request
	 * @return rewritten url
	 */
	public static String rewriteToContextRelative(String url, Request request)
	{
		if (isRelative(url))
		{
			// TODO: NG: This is pretty much a marker method; We dont have any means to do this now
			System.out.println("TODO: Implement UrlUtils # rewriteToContextRelative");
			// final String prefix = request.getRelativePathPrefixToContextRoot();
			// return prefix + url;
			return url;
		}
		else
		{
			return url;
		}
	}

