	/**
	 * Rewrites a relative url to be context relative, leaves absolute urls same.
	 * 
	 * @param url
	 * @param requestCycle
	 * @return rewritten url
	 */
	public static String rewriteToContextRelative(String url, RequestCycle requestCycle)
	{
		if (isRelative(url))
		{
			// TODO: NG: This is pretty much a marker method; We dont have any means to do this now
			System.out.println("TODO NG: Make sure this work properly");
			return requestCycle.getUrlRenderer().renderContextPathRelativeUrl(url,
				requestCycle.getRequest());
		}
		else
		{
			return url;
		}
	}

