	/**
	 * Markup resources and Properties files both need to iterate over different combinations of
	 * locale, style, etc.. And though no single locate(..) method exists which is used by both,
	 * they both use ResourceNameIterators.
	 *
	 * @param path
	 *            The path of the resource
	 * @param style
	 *            Any resource style, such as a skin style (see {@link org.apache.wicket.Session})
	 * @param variation
	 *            The component's variation (of the style)
	 * @param locale
	 *            The locale of the resource to load
	 * @param extension
	 *            A comma separate list of extensions
	 * @param strict
	 *            whether the specified attributes must match exactly
	 * @return resource name iterator
	 */
	ResourceNameIterator newResourceNameIterator(String path, Locale locale, String style,
		String variation, String extension, boolean strict);

