	/**
	 * Constructor.
	 * 
	 * @param id
	 *            See Component
	 * @param pageable
	 *            The pageable component the page links are referring to.
	 * @param labelProvider
	 *            The label provider for the link text.
	 */
	public PagingNavigator(final String id, final IPageable pageable,
			final IPagingLabelProvider labelProvider)
	{
		super(id);


		// Get the navigation bar and add it to the hierarchy
		this.pagingNavigation = newNavigation(pageable, labelProvider);
		add(pagingNavigation);

		// Add additional page links
		add(newPagingNavigationLink("first", pageable, 0));
		add(newPagingNavigationIncrementLink("prev", pageable, -1));
		add(newPagingNavigationIncrementLink("next", pageable, 1));
		add(newPagingNavigationLink("last", pageable, -1));
	}

