	/**
	 * Register packaged javascript files.
	 * @param application The application
	 */
	public void init(Application application)
	{
		PackageResource.bind(application, ScriptaculousEventRequestHandler.class, "prototype.js");
		PackageResource.bind(application, ScriptaculousEventRequestHandler.class, "controls.js");
		PackageResource.bind(application, ScriptaculousEventRequestHandler.class, "dragdrop.js");
		PackageResource.bind(application, ScriptaculousEventRequestHandler.class, "effects.js");
		PackageResource.bind(application, ScriptaculousEventRequestHandler.class, "scriptaculous.js");
	}

