	/**
	 * Creates a new DateLabel defaulting to using a short date pattern
	 * 
	 * @param id
	 *            The id of the text field
	 * @param model
	 *            The model
	 * @param dateStyle
	 *            style to use in case no pattern is provided. Must be two
	 *            characters from the set {"S", "M", "L", "F", "-"}. Must be not
	 *            null. See {@link DateTimeFormat#forStyle(String)} for options.
	 * 
	 * @see org.apache.wicket.markup.html.form.TextField
	 */
	public static DateLabel forDateStyle(String id, IModel model, String dateStyle)
	{
		return new DateLabel(id, model, new StyleDateConverter(dateStyle, true));
	}

