	/**
	 * Construct.
	 * 
	 * @param id
	 *            Component id
	 * @param addDefaultCssStyle
	 *            Whether the {@link #addDefaultCssStyle() default style} should
	 *            be added *
	 * @deprecated As of 1.2.1 calling this method with addDefaultCssStyle ==
	 *             true doesn't add any style anymore. Use your own markup file
	 *             or
	 *             {@link HeaderContributor#forCss(Class, String) css header contribution}
	 *             if you want a different style/ look. The default
	 *             implementation doesn't use unnumbered lists anymore because
	 *             of the issues described <a
	 *             href="http://tagsoup.com/-dev/null-/css/list/indent/">here</a>
	 *             This method will be removed in 2.0
	 */
	public BreadCrumbBar(String id, boolean addDefaultCssStyle)
	{
		super(id);

		BreadCrumbsListView breadCrumbsListView = new BreadCrumbsListView("crumbs");
		addListener(breadCrumbsListView);
		add(breadCrumbsListView);
	}

