	/**
	 * Notifies all listeners that a bread crumb was activated.
	 * 
	 * @param previousParticipant
	 *            The previously active participant
	 * 
	 * @param breadCrumbParticipant
	 *            The activated bread crumb
	 */
	public final void fireBreadCrumbActivated(IBreadCrumbParticipant previousParticipant,
			IBreadCrumbParticipant breadCrumbParticipant)
	{
		for (IBreadCrumbModelListener listener : listeners)
		{
			listener.breadCrumbActivated(previousParticipant, breadCrumbParticipant);
		}
	}

