	/**
	 * Creates a new bread crumb component. That component will be rendered as
	 * part of the bread crumbs list (which is a &lt;ul&gt; &lt;li&gt;
	 * structure).
	 * 
	 * @param parent
	 *            The parent component
	 * 
	 * @param id
	 *            The component id
	 * @param index
	 *            The index of the bread crumb
	 * @param total
	 *            The total number of bread crumbs in the current model
	 * @param breadCrumbParticipant
	 *            the bread crumb
	 * @return A new bread crumb component
	 */
	protected Component newBreadCrumbComponent(MarkupContainer parent, final String id, int index,
			int total, IBreadCrumbParticipant breadCrumbParticipant)
	{
		boolean enableLink = getEnableLinkToCurrent() || (index < (total - 1));
		return new BreadCrumbComponent(parent, id, index, this, breadCrumbParticipant, enableLink);
	}

