		/**
		 * Construct.
		 * 
		 * @param parent
		 *            The parent component
		 * 
		 * @param id
		 *            Component id
		 */
		public BreadCrumbsListView(MarkupContainer parent, final String id)
		{
			super(parent, id);
			setReuseItems(false);
			setModel(new LoadableDetachableModel<List<IBreadCrumbParticipant>>()
			{
				private static final long serialVersionUID = 1L;

				@Override
				protected List<IBreadCrumbParticipant> load()
				{
					// save a copy
					List<IBreadCrumbParticipant> l = new ArrayList<IBreadCrumbParticipant>(
							allBreadCrumbParticipants());
					size = l.size();
					return l;
				}
			});
		}

