	/**
	 * Construct.
	 * 
	 * @param parent
	 *            The parent component
	 * 
	 * @param id
	 *            Component id
	 * @param addDefaultCssStyle
	 *            Whether the {@link #addDefaultCssStyle() default style} should
	 *            be added
	 */
	public BreadCrumbBar(MarkupContainer parent, final String id, boolean addDefaultCssStyle)
	{
		super(parent, id);

		BreadCrumbsListView breadCrumbsListView = new BreadCrumbsListView(this, "crumbs");
		addListener(breadCrumbsListView);

		if (addDefaultCssStyle)
		{
			addDefaultCssStyle();
		}
	}

