	/**
	 * Gets the application. First it tries to resolve the application with Application.get(String)
	 * - the String is resolved by the system property "wicket.applicationName". If the application
	 * can't be found by the corresponding name a Application.get() will be invoked to resolve it.
	 * 
	 * 
	 * @return the application or null if the application can't be resolved via get() or get(String)
	 */
	private static Application getApplication()
	{
		Application application = getApplicationBySystemProperty();
		if (application == null)
		{
			application = getApplicationFromThreadLocal();
		}
		return application;
	}

