	/**
	 * Gets debug info as a string for the given cookie.
	 * 
	 * @param cookie
	 *            the cookie to debug.
	 * @return a string that represents the internals of the cookie.
	 */
	private String cookieToDebugString(final CookieWrapper cookie)
	{
		return "[Cookie " + " name = " + cookie.getName() + ", value = " + cookie.getValue()
				+ ", domain = " + cookie.getCookie().getDomain() + ", path = "
				+ cookie.getCookie().getPath() + ", maxAge = "
				+ Time.valueOf(cookie.getCookie().getMaxAge()).toDateString() + "("
				+ cookie.getCookie().getMaxAge() + ")" + "]";
	}

