	/**
	 * Factory method for Item container that represents a cell in the underlying DataGridView
	 * 
	 * @see Item
	 * 
	 * @param id
	 *            component id for the new data item
	 * @param index
	 *            the index of the new data item
	 * @param model
	 *            the model for the new data item
	 * 
	 * @return DataItem created DataItem
	 */
	protected Item<IColumn<T>> newCellItem(final String id, final int index,
		final IModel<IColumn<T>> model)
	{
		return new Item<IColumn<T>>(id, index, model);
	}

