	/**
	 * Constructor
	 * 
	 * @param id
	 *            component id
	 * @param columns
	 *            array of columns
	 * @param dataProvider
	 *            data provider
	 * @param rowsPerPage
	 *            number of rows per page
	 */
	public DefaultDataTable(String id, final IColumn<T>[] columns,
		ISortableDataProvider<T> dataProvider, int rowsPerPage)
	{
		super(id, columns, dataProvider, rowsPerPage);

		addTopToolbar(new NavigationToolbar("navigationToolbar", this));
		addTopToolbar(new HeadersToolbar("headersToolbar", this, dataProvider));
		addBottomToolbar(new NoRecordsToolbar("noRecordsToolbar", this));
	}

