	/**
	 * @param id
	 *            component id
	 * @param list
	 *            listview
	 */
	public NavigatorLabel(final String id, final PageableListView<?> list)
	{
		this(id, new PageableComponent()
		{
			private static final long serialVersionUID = 1L;

			public int getCurrentPage()
			{
				return list.getCurrentPage();
			}

			public int getRowCount()
			{
				return list.getModelObject().size();
			}

			public int getRowsPerPage()
			{
				return list.getRowsPerPage();
			}

		});

	}

