	/**
	 * @param table
	 *            data table this toolbar will be attached to
	 * @param messageModel
	 *            model that will be used to display the "no records found" message
	 */
	public NoRecordsToolbar(final DataTable<?> table, IModel<String> messageModel)
	{
		super(table);
		WebMarkupContainer<?> td = new WebMarkupContainer<Void>("td");
		add(td);

		td.add(new AttributeModifier("colspan", true, new Model<String>(
			String.valueOf(table.getColumns().length))));
		td.add(new Label<String>("msg", messageModel));
	}

