	/**
	 * Constructs a new charset map with default mappers.
	 */
	public CharSetMap()
	{
		String path;
		try
		{
			// Check whether the user directory contains mappings.
			path = System.getProperty("user.home");
			if (path != null)
			{
				path = path + File.separator + CHARSET_RESOURCE;
				mappers.add(MAP_HOME, loadPath(path));
			}
		}
		catch (Exception ex)
		{
			// ignore
		}

		try
		{
			// Check whether the system directory contains mappings.
			path = System.getProperty("java.home") + File.separator + "lib" + File.separator +
				CHARSET_RESOURCE;

			mappers.add(MAP_SYS, loadPath(path));
		}
		catch (Exception ex)
		{
			// ignore
		}

		// Check whether the current class jar contains mappings.
		mappers.add(MAP_JAR, loadResource("/META-INF/" + CHARSET_RESOURCE));

		// Set the common mapper to have the lowest priority.
		mappers.add(MAP_COM, commonMapper);

		// Set the cache mapper to have the highest priority.
		mappers.add(MAP_CACHE, new Hashtable<String, String>());
	}

