	/**
	 * Add a sublist to the parent.
	 * 
	 * @param parent
	 *            the parent
	 * @param sub
	 *            the sub list
	 */
	@SuppressWarnings("unchecked")
	private void add(DefaultMutableTreeNode parent, List<Object> sub)
	{
		for (Object obj : sub)
		{
			if (obj instanceof List)
			{
				DefaultMutableTreeNode child = new DefaultMutableTreeNode(obj);
				parent.add(child);
				add(child, (List<Object>)obj);
			}
			else
			{
				DefaultMutableTreeNode child = new DefaultMutableTreeNode(obj);
				parent.add(child);
			}
		}
	}

