	/**
	 * @see org.apache.wicket.extensions.ajax.markup.html.autocomplete.IAutoCompleteRenderer#render(java.lang.Object,
	 *      org.apache.wicket.request.Response, String)
	 */
	public final void render(T object, Response response, String criteria)
	{
		String textValue = getTextValue(object);
		if (textValue == null)
		{
			throw new IllegalStateException(
				"A call to textValue(Object) returned an illegal value: null for object: " +
					object.toString());
		}
		textValue = textValue.replaceAll("\\\"", "&quot;");

        response.write("<li textvalue=\"" + textValue + "\"");
        final CharSequence handler = getOnSelectJavascriptExpression(object);
        if(handler != null)
            response.write(" onselect=\"" + handler + '"');
        response.write(">");
		renderChoice(object, response, criteria);
		response.write("</li>");
	}

