	@Override
	protected final void onRequest(final String val, RequestCycle requestCycle)
	{
		IRequestHandler target = new IRequestHandler()
		{

			public void respond(IRequestCycle requestCycle)
			{

				WebResponse r = (WebResponse)requestCycle.getResponse();

				// Determine encoding
				final String encoding = Application.get()
					.getRequestCycleSettings()
					.getResponseRequestEncoding();
				r.setContentType("text/xml; charset=" + encoding);

				// Make sure it is not cached by a
				r.setHeader("Expires", "Mon, 26 Jul 1997 05:00:00 GMT");
				r.setHeader("Cache-Control", "no-cache, must-revalidate");
				r.setHeader("Pragma", "no-cache");

				Iterator<T> comps = getChoices(val);
				renderer.renderHeader(r);
				while (comps.hasNext())
				{
					final T comp = comps.next();
					renderer.render(comp, r, val);
				}
				renderer.renderFooter(r);
			}

			public void detach(IRequestCycle requestCycle)
			{
			}

		};
		requestCycle.scheduleRequestHandlerAfterCurrent(target);
	}

