	/**
	 * Construct.
	 * 
	 * @param id
	 * @param model
	 * @param type
	 * @param renderer
	 * @param settings
	 */
	public AutoCompleteTextField(String id, IModel<T> model, Class<T> type,
		IAutoCompleteRenderer<T> renderer, AutoCompleteSettings settings)
	{
		super(id, model, type);
		// this disables Firefox autocomplete
		add(new SimpleAttributeModifier("autocomplete", "off"));

		add(new AutoCompleteBehavior<T>(renderer, settings)
		{

			private static final long serialVersionUID = 1L;

			@Override
			protected Iterator<T> getChoices(String input)
			{
				return AutoCompleteTextField.this.getChoices(input);
			}

		});
	}

