	/**
	 * @param id
	 * @param model
	 * @param type
	 * @param preselect
	 *            the first item
	 * @deprecated use the constructor {@link AutoCompleteTextField}
	 *             {@link #AutoCompleteTextField(String, IModel, Class, AutoCompleteSettings)}
	 */
	@SuppressWarnings("unchecked")
	@Deprecated
	public AutoCompleteTextField(final String id, final IModel<T> model, final Class<T> type,
		final boolean preselect)
	{
		this(id, model, type, StringAutoCompleteRenderer.INSTANCE,
			new AutoCompleteSettings().setPreselect(preselect));
	}

