	/**
	 * Indicates whether in case of IE (and Opera), "select" "iframe" and "applet" tags should be
	 * hidden if covered by popup. (as they might appear on top)<br>
	 * By default this is true (before this flag was added).
	 * 
	 * @param useHideShowCoveredIEFix
	 *            the flag
	 * @return this {@link AutoCompleteSettings}.
	 */
	public AutoCompleteSettings setUseHideShowCoveredIEFix(final boolean useHideShowCoveredIEFix)
	{
		this.useHideShowCoveredIEFix = useHideShowCoveredIEFix;
		return this;
	}

