	/**
	 * @param id
	 * @param model
	 * @param type
	 * @param renderer
	 * @param preselect
	 */
	public AutoCompleteTextField(String id, IModel<T> model, Class<T> type,
		IAutoCompleteRenderer renderer, boolean preselect)
	{
		super(id, model, type);

		// this disables Firefox autocomplete
		add(new SimpleAttributeModifier("autocomplete", "off"));

		add(new AutoCompleteBehavior(renderer, preselect)
		{

			private static final long serialVersionUID = 1L;

			@Override
			protected Iterator getChoices(String input)
			{
				return AutoCompleteTextField.this.getChoices(input);
			}

		});

	}

