	/**
	 * Replaces all registered {@link IHeaderResponseDecorator}s with the given decorator. This also
	 * removes the {@link ResourceAggregator}, which is required to render resource dependencies.
	 * 
	 * @param decorator
	 *            The decorator to add, cannot be null.
	 * @return {@code this} for chaining.
	 */
	public HeaderResponseDecoratorCollection replaceAll(IHeaderResponseDecorator decorator)
	{
		Args.notNull(decorator, "decorator");
		decorators.clear();
		decorators.add(decorator);
		return this;
	}

