	/**
	 * Adds a new {@link IHeaderResponseDecorator} that will be invoked prior to all already
	 * registered decorators. That means, the first to be added will be wrapped by a
	 * {@link ResourceAggregator} like this: {@code new ResourceAggregator(first)}. The second will
	 * be wrapped by the first and the aggregator: {@code new ResourceAggregator(first(second))}.
	 * 
	 * @param decorator
	 *            The decorator to add, cannot be null.
	 * @return {@code this} for chaining.
	 */
	public HeaderResponseDecoratorCollection add(IHeaderResponseDecorator decorator)
	{
		Args.notNull(decorator, "decorator");
		decorators.add(0, decorator);
		return this;
	}

