	/**
	 * Writes a conditional IE comment with a CSS reference with query parameters, if the specified
	 * reference hasn't been rendered yet.
	 * 
	 * @param reference
	 *            resource reference pointing to the CSS resource
	 * @param pageParameters
	 *            the parameters for this CSS resource reference
	 * @param media
	 *            the media type for this CSS ("print", "screen", etc.)
	 * @param condition
	 *            the condition to use for Internet Explorer conditional comments. E.g. "IE 7".
	 */
	public void renderCSSReference(ResourceReference reference, PageParameters pageParameters,
		String media, String condition);

