	/**
	 * Render to the web response whatever the component wants to contribute to the head section.
	 * 
	 * @param component
	 *            component which is contributing to the response. This parameter is here to give
	 *            the component as the context for behaviors implementing this interface, when
	 *            invoked on a component instance the parameter is simply {@code this}.
	 * 
	 * @param response
	 *            Response object
	 */
	void renderHead(Component component, IHeaderResponse response);

