	@Override
	protected void onComponentTag(final ComponentTag tag)
	{
		// Copy attributes from <wicket:panel> to the "calling" tag
		IMarkupFragment markup = getMarkup(null);
		String namespace = markup.getMarkupResourceStream().getWicketNamespace() + ":";

		MarkupElement elem = markup.get(0);
		if (elem instanceof ComponentTag)
		{
			ComponentTag panelTag = (ComponentTag)elem;
			for (String key : panelTag.getAttributes().keySet())
			{
				// exclude "wicket:XX" attributes
				if (key.startsWith(namespace) == false)
				{
					tag.append(key, panelTag.getAttribute(key), ", ");
				}
			}
		}
		else
		{
			throw new MarkupException(markup.getMarkupResourceStream(),
				"Expected a Tag but found raw markup: " + elem.toString());
		}

		super.onComponentTag(tag);
	}

