	/**
	 * Constructor.
	 * 
	 * @param parent
	 *            The parent of this component The parent of this component.
	 * @param id
	 *            Component id
	 * @param application
	 *            The application to view
	 */
	public ApplicationView(final MarkupContainer parent, final String id, final Application application)
	{
		super(parent, id);

		// Basic attributes
		new Label(this, "name", application.getName());
		new Label(this, "componentUseCheck", ""
				+ application.getDebugSettings().getComponentUseCheck());
		new Label(this, "compressWhitespace", ""
				+ application.getMarkupSettings().getCompressWhitespace());
		new Label(this, "maxPageVersions", "" + application.getPageSettings().getMaxPageVersions());
		new Label(this, "stripComments", "" + application.getMarkupSettings().getStripComments());
		new Label(this, "stripWicketTags", ""
				+ application.getMarkupSettings().getStripWicketTags());
		new Label(this, "bufferResponse", ""
				+ application.getRequestCycleSettings().getBufferResponse());
		new Label(this, "resourcePollFrequency", ""
				+ application.getResourceSettings().getResourcePollFrequency());
		new Label(this, "versionPages", ""
				+ application.getPageSettings().getVersionPagesByDefault());
		new Label(this, "pageMapEvictionStrategy", ""
				+ application.getSessionSettings().getPageMapEvictionStrategy());
	}

