	/**
	 * Constructor.
	 * 
	 * @param parameters
	 *            The page id of any page to be analyzed
	 */
	public InspectorPage(final PageParameters parameters)
	{
		new ApplicationView(this, "application", Application.get());
		new SessionView(this, "session", Session.get());
		IPageMapEntry entry = null;
		try
		{
			entry = getPageMap().getEntry(parameters.getInt("pageId"));
		}
		catch (StringValueConversionException e)
		{
			// Ignore
		}
		new PageView(this, "page", entry == null ? null : entry.getPage());
		new Image(this, "bug");
		new BookmarkablePageLink(this, "allsessions", LiveSessionsPage.class);
		new Label(this, "wicketVersion", getApplication().getFrameworkSettings().getVersion());
	}

