	/**
	 * @see org.apache.wicket.markup.renderStrategy.AbstractHeaderRenderStrategy#renderHeader(org.apache.wicket.markup.html.internal.HtmlHeaderContainer,
	 *      org.apache.wicket.Component)
	 */
	@Override
	public void renderHeader(final HtmlHeaderContainer headerContainer,
		final Component rootComponent)
	{
		Checks.argumentNotNull(headerContainer, "headerContainer");
		Checks.argumentNotNull(rootComponent, "rootComponent");

		// First the application level headers
		renderApplicationLevelHeaders(headerContainer);

		// Than its child hierarchy
		renderChildHeaders(headerContainer, rootComponent);

		// Than the root component's headers
		renderRootComponent(headerContainer, rootComponent);
	}

