	/**
	 * Gets the backing model object; this is shorthand for
	 * getModel().getObject().
	 * 
	 * @return The backing model object
	 */
	public final Object getModelObject()
	{
		final IModel model = getModel();
		if (model != null)
		{
			// If this component has the root model for a compound model
			if (getFlag(FLAG_HAS_ROOT_MODEL))
			{
				// we need to return the root model and not a property of the
				// model
				return getRootModel(model).getObject(null);
			}

			// Get model value for this component
			return model.getObject(this);
		}
		else
		{
			return null;
		}
	}

