	/**
	 * Creates a new page map with a given name
	 * 
	 * @param name
	 *            The name for the new page map
	 * @return The newly created page map
	 */
	public final IPageMap newPageMap(final String name)
	{
		// Check that session doesn't have too many page maps already
		final int maxPageMaps = getApplication().getSessionSettings().getMaxPageMaps();
		if (usedPageMaps.size() >= maxPageMaps)
		{
			IPageMap pm = (IPageMap)usedPageMaps.getFirst();
			pm.remove();
		}

		// Create new page map
		final IPageMap pageMap = getSessionStore().createPageMap(name, this);
		setAttribute(attributeForPageMapName(name), pageMap);
		dirty();
		return pageMap;
	}

