	/**
	 * Copies specified number of elements in original array to a new array. The padding value whose
	 * index is bigger than or equal to original.length is null.
	 * 
	 * @param <T>
	 *            type of element in array
	 * 
	 * @param original
	 *            the original array
	 * @param newLength
	 *            the length of copied array
	 * @return the new array
	 * @throws NegativeArraySizeException
	 *             if the newLength is smaller than zero
	 * @throws NullPointerException
	 *             if the original array is null
	 * @since 1.6
	 */
	public static <T> T[] copyOf(final T[] original, final int newLength)
	{
		if (null == original)
		{
			throw new NullPointerException();
		}
		if (0 <= newLength)
		{
			return copyOfRange(original, 0, newLength);
		}
		throw new NegativeArraySizeException();
	}

