	/**
	 * Method to ensure that == works after deserialization
	 * 
	 * @return object instance
	 * @throws java.io.ObjectStreamException
	 */
	public Object readResolve() throws java.io.ObjectStreamException
	{
		EnumeratedType result = this;
		List<EnumeratedType> values = getValues(getClass());
		if (values != null)
		{
			for (EnumeratedType value : values)
			{
				if (value.toString() != null && value.toString().equals(this.toString()))
				{
					result = value;
					break;
				}
			}
		}
		return result;
	}

