	/**
	 * Gets the enumerated type values for a given subclass of EnumeratedType.
	 * 
	 * @param c
	 *            The enumerated type subclass to get values for
	 * @return List of all values of the given subclass
	 */
	public static List<EnumeratedType> getValues(final Class<? extends EnumeratedType> c)
	{
		// Get values for class
		List<EnumeratedType> valueList = valueListByClass.get(c.getName());

		// If no list exists
		if (valueList == null)
		{
			// create lazily
			valueList = new ArrayList<>();
			valueListByClass.put(c.getName(), valueList);
		}

		return valueList;
	}

