	/**
	 * Convert between basic Java types, i.e. primitives and their wrappers, numbers and strings.
	 * <p>
	 * This method also detects when arrays are being converted and converts the components of one
	 * array to the type of the other.
	 * 
	 * @param <T>
	 *            target type
	 * @param value
	 *            an object to be converted to the given type
	 * @param toType
	 *            class type to be converted to
	 * @return converted value of the type given, or null if the value cannot be converted to the
	 *         given type.
	 */
	public static <T> T convertValue(final Object value, final Class<T> toType)
	{
		Object result = null;

		if (value != null)
		{
			/* If array -> array then convert components of array individually */
			if (value.getClass().isArray() && toType.isArray())
			{
				Class<?> componentType = toType.getComponentType();

				result = Array.newInstance(componentType, Array.getLength(value));
				for (int i = 0, icount = Array.getLength(value); i < icount; i++)
				{
					Array.set(result, i, convertValue(Array.get(value, i), componentType));
				}
			}
			else
			{
				if ((toType == Integer.class) || (toType == Integer.TYPE))
				{
					result = (int)longValue(value);
				}
				if ((toType == Double.class) || (toType == Double.TYPE))
				{
					result = doubleValue(value);
				}
				if ((toType == Boolean.class) || (toType == Boolean.TYPE))
				{
					result = booleanValue(value) ? Boolean.TRUE : Boolean.FALSE;
				}
				if ((toType == Byte.class) || (toType == Byte.TYPE))
				{
					result = (byte)longValue(value);
				}
				if ((toType == Character.class) || (toType == Character.TYPE))
				{
					result = (char)longValue(value);
				}
				if ((toType == Short.class) || (toType == Short.TYPE))
				{
					result = (short)longValue(value);
				}
				if ((toType == Long.class) || (toType == Long.TYPE))
				{
					result = longValue(value);
				}
				if ((toType == Float.class) || (toType == Float.TYPE))
				{
					result = new Float(doubleValue(value));
				}
				if (toType == BigInteger.class)
				{
					result = bigIntValue(value);
				}
				if (toType == BigDecimal.class)
				{
					result = bigDecValue(value);
				}
				if (toType == String.class)
				{
					result = stringValue(value);
				}
			}
		}
		else
		{
			if (toType.isPrimitive())
			{
				result = primitiveDefaults.get(toType);
			}
		}
		@SuppressWarnings("unchecked")
		T finalResult = (T)result;
		return finalResult;
	}

