	/**
	 * Takes a package and a path to a resource and returns an absolute path to the resource.
	 * <p>
	 * See {@link #absolutePath(String, String)} for details.
	 * 
	 * @param p
	 *            The package to start at
	 * @param path
	 *            The path to the resource
	 * @return The absolute path
	 */
	public static String absolutePath(final Class<?> p, final String path)
	{
		String packName = (p != null ? extractPackageName(p) : "");
		return absolutePath(packName, path);
	}

