	/**
	 * Gets a long by parsing the String matched by this capturing group. The
	 * IntegerGroup's radix is used in the conversion. parsing radix.
	 * 
	 * @param defaultValue
	 *            The default value to use if this group is omitted because it
	 *            is optional
	 * @param matcher
	 *            The matcher
	 * @return The parsed long value
	 */
	public long getLong(final Matcher matcher, final long defaultValue)
	{
		final String value = get(matcher);
		return value == null ? defaultValue : Long.parseLong(value, radix);
	}

