	/**
	 * Create a lazy init proxy for the specified type. The target object will
	 * be located using the provided locator upon first method invocation.
	 * 
	 * @param type
	 *            type that proxy will represent
	 * 
	 * @param locator
	 *            object locator that will locate the object the proxy
	 *            represents
	 * 
	 * @return lazily initializable proxy
	 */
	public static Object createProxy(Class type, IProxyTargetLocator locator)
	{
		if (type.isInterface())
		{
			JdkHandler handler = new JdkHandler(type, locator);

			return Proxy.newProxyInstance(Thread.currentThread().getContextClassLoader(),
					new Class[] {type, Serializable.class, ILazyInitProxy.class,
							IWriteReplace.class}, handler);

		}
		else
		{
			CGLibInterceptor handler = new CGLibInterceptor(type, locator);

			Enhancer e = new Enhancer();
			e.setInterfaces(new Class[] {Serializable.class, ILazyInitProxy.class,
					IWriteReplace.class});
			e.setSuperclass(type);
			e.setCallback(handler);

			return e.create();

		}

	}

