	/**
	 * Decodes PageParameters object from the provided url fragment
	 * 
	 * @param urlFragment
	 * @return PageParameters object created from the url fragment
	 */
	protected PageParameters decodePageParameters(String urlFragment)
	{
		// Hack off any leading slash
		if (urlFragment.startsWith("/"))
		{
			urlFragment = urlFragment.substring(1);
		}

		if (urlFragment.length() == 0)
		{
			return new PageParameters();
		}

		// Split into pairs
		final String[] pairs = urlFragment.split("/");

		// If we don't have an even number of pairs
		if (pairs.length % 2 != 0)
		{
			// give up
			throw new IllegalStateException("URL fragment has unmatched key/value pair: "
					+ urlFragment);
		}

		// Loop through pairs
		PageParameters parameters = new PageParameters();
		for (int i = 0; i < pairs.length; i += 2)
		{
			Object previous = parameters.get(pairs[i]);
			if(previous != null)
			{
				if(previous instanceof String)
				{
					parameters.put(pairs[i], new String[] {(String)previous,pairs[i+1]});
				}
				else if(previous instanceof String[])
				{
					int previousLength = ((String[])previous).length;
					String[] array = new String[previousLength+1];
					System.arraycopy(previous, 0, array, 0, previousLength);
					array[previousLength] = pairs[i+1];
					parameters.put(pairs[i], array);
				}
			}
			else
			{
				parameters.put(pairs[i], pairs[i + 1]);
			}
		}
		return parameters;
	}

