	/**
	 * Decodes parameters object from the provided url fragment
	 * 
	 * @param urlFragment
	 * @return Parameters created from the url fragment
	 */
	protected ValueMap decodeParameters(String urlFragment)
	{
		// Hack off any leading slash
		if (urlFragment.startsWith("/"))
		{
			urlFragment = urlFragment.substring(1);
		}

		if (urlFragment.length() == 0)
		{
			return new ValueMap();
		}

		// Split into pairs
		final String[] pairs = urlFragment.split("/");

		// If we don't have an even number of pairs
		if (pairs.length % 2 != 0)
		{
			// give up
			throw new IllegalStateException("URL fragment has unmatched key/value " +
        "pair: " + urlFragment);
		}

		// Loop through pairs
		
		ValueMap parameters = new ValueMap();
		for (int i = 0; i < pairs.length; i += 2)
		{
			String value = pairs[i + 1];
			value = urlDecode(value);
			parameters.add(pairs[i], value);
		}
		return parameters;
	}

