	/**
	 * Encodes PageParameters into a url fragment and append that to the
	 * provided url buffer.
	 * 
	 * @param url
	 *            url so far
	 * 
	 * @param parameters
	 *            PageParameters object to be encoded
	 */
	protected void appendPageParameters(AppendingStringBuffer url, PageParameters parameters)
	{
		if (parameters != null)
		{
			Iterator entries = parameters.entrySet().iterator();
			while (entries.hasNext())
			{
				Map.Entry entry = (Entry)entries.next();
				if(entry.getValue()!=null)
				{
				    String escapedValue = urlEncode(entry.getValue().toString());
				    if(!Strings.isEmpty(escapedValue))
				    {
				    		url.append("/").append(entry.getKey()).append("/").append(escapedValue);
				    }
				}
			}
		}
	}

