	/**
	 * @see wicket.request.target.coding.IRequestTargetUrlCodingStrategy#encode(wicket.IRequestTarget)
	 */
	public final String encode(final IRequestTarget requestTarget)
	{
		if (!(requestTarget instanceof IBookmarkablePageRequestTarget))
		{
			throw new IllegalArgumentException("This encoder can only be used with instances of "
					+ IBookmarkablePageRequestTarget.class.getName());
		}
		final StringBuffer url = new StringBuffer();
		url.append(getMountPath());
		final IBookmarkablePageRequestTarget target = (IBookmarkablePageRequestTarget)requestTarget;

		PageParameters pageParameters = target.getPageParameters();
		if(pageMapName != null)
		{
			if(pageParameters == null) pageParameters = new PageParameters();
			pageParameters.put("wicket:pageMapName", pageMapName);
		}
		appendPageParameters(url, pageParameters);
		return url.toString();
	}

