	/**
	 * @see wicket.request.target.coding.IRequestTargetUrlCodingStrategy#encode(wicket.IRequestTarget)
	 */
	public final String encode(final IRequestTarget requestTarget)
	{
		if (!(requestTarget instanceof IBookmarkablePageRequestTarget))
		{
			throw new IllegalArgumentException("This encoder can only be used with instances of "
					+ IBookmarkablePageRequestTarget.class.getName());
		}
		final StringBuffer url = new StringBuffer();
		url.append(getMountPath());
		final IBookmarkablePageRequestTarget target = (IBookmarkablePageRequestTarget)requestTarget;

		target.getPageParameters().put("wicket:pageMapName", pageMapName);
		appendPageParameters(url, target.getPageParameters());
		return url.toString();
	}

