	/**
	 * @see wicket.request.target.coding.IRequestTargetUrlCodingStrategy#decode(java.lang.String)
	 */
	public IRequestTarget decode(final String urlFragment)
	{
		final String parametersFragment = urlFragment.substring(getMountPath().length());
		final PageParameters parameters = decodePageParameters(parametersFragment);
		final String pageMapName = parameters.getString("wicket:pageMapName");
		final BookmarkablePageRequestTarget target = new BookmarkablePageRequestTarget(pageMapName,
				bookmarkablePageClass, parameters);
		return target;
	}

