	/**
	 * Decodes parameters object from the provided query string
	 * 
	 * @param fragment
	 *            contains the query string
	 * @param passedParameters
	 *            paremeters decoded by wicket before this method - usually off
	 *            the query string
	 * 
	 * @return Parameters
	 */
	protected ValueMap<String,Object> decodeParameters(String fragment, Map<String,? extends Object> passedParameters)
	{
		ValueMap<String,Object> parameters = new ValueMap<String,Object>();

		if (passedParameters != null)
		{
			parameters.putAll(passedParameters);
		}

		return parameters;

	}

