		/**
		 * The proxiesHeader directive specifies a header into which mod_remoteip will collect a
		 * list of all of the intermediate client IP addresses trusted to resolve the actual remote
		 * IP. Note that intermediate RemoteIPTrustedProxy addresses are recorded in this header,
		 * while any intermediate RemoteIPInternalProxy addresses are discarded.
		 * <p>
		 * Name of the http header that holds the list of trusted proxies that has been traversed by
		 * the http request.
		 * <p>
		 * The value of this header can be comma delimited.
		 * <p>
		 * Default value : <code>X-Forwarded-By</code>
		 * 
		 * @param proxiesHeader
		 */
		public void setProxiesHeader(final String proxiesHeader)
		{
			this.proxiesHeader = proxiesHeader;
		}

