	/**
	 * Synchronize the ids in this' model from the palette's model.
	 */
	private void initIds()
	{
		// construct the model string based on selection collection
		IChoiceRenderer<? super T> renderer = getPalette().getChoiceRenderer();
		StringBuilder modelStringBuffer = new StringBuilder();
		Collection<T> modelCollection = getPalette().getModelCollection();
		if (modelCollection == null)
		{
			throw new WicketRuntimeException(
				"Expected getPalette().getModelCollection() to return a non-null value."
					+ " Please make sure you have model object assigned to the palette");
		}
		Iterator<T> selection = modelCollection.iterator();

		int i = 0;
		while (selection.hasNext())
		{
			modelStringBuffer.append(renderer.getIdValue(selection.next(), i++));
			if (selection.hasNext())
			{
				modelStringBuffer.append(',');
			}
		}

		// set model and update ids array
		String modelString = modelStringBuffer.toString();
		setModelObject(modelString);
	}

