	/**
	 * Get the selected choices based on the palette's available choices and the current model or
	 * input data entered by the user.
	 * 
	 * @return selected choices
	 * 
	 * @see #getValue()
	 */
	public List<T> getSelectedList()
	{
		final ChoiceRenderer<T> renderer = getPalette().getChoiceRenderer();
		final Collection<? extends T> choices = getPalette().getChoices();
		final List<T> selected = new ArrayList<>(choices.size());

		// reduce number of method calls by building a lookup table
		final Map<T, String> idForChoice = new HashMap<>(choices.size());
		for (final T choice : choices)
		{
			idForChoice.put(choice, renderer.getIdValue(choice, 0));
		}

		for (final String id : Strings.split(getValue(), ','))
		{
			for (final T choice : choices)
			{
				final String idValue = idForChoice.get(choice);
				if (id.equals(idValue)) // null-safe compare
				{
					selected.add(choice);
					break;
				}
			}
		}

		return selected;
	}

