	/**
	 * Get the unselected choices based on the palette's available choices and the current model or
	 * input data entered by the user.
	 * 
	 * @return unselected choices
	 * 
	 * @see #getValue()
	 */
	public List<T> getUnselectedList()
	{
		final IChoiceRenderer<T> renderer = getPalette().getChoiceRenderer();
		final Collection<? extends T> choices = getPalette().getChoices();
		final List<T> unselected = new ArrayList<T>(choices.size());
		final String ids = getValue();

		for (final T choice : choices)
		{
			final String choiceId = renderer.getIdValue(choice, 0);

			if (ids.contains(choiceId) == false)
			{
				unselected.add(choice);
			}
		}

		return unselected;
	}

