	/**
	 * Ask all child components of the Page if they have something to contribute
	 * to the &lt;head&gt; section of the HTML output. Every component
	 * interested must subclass Component.renderHead().
	 * <p>
	 * Note: HtmlHeaderContainer will be removed from the component hierachie at
	 * the end of the request (@see #onEndRequest()) and thus can not transport
	 * status from one request to the next. This is true for all components
	 * added to the header as well.
	 * 
	 * @param page
	 *            The page object
	 */
	protected final void renderHeaderSections(final Page page)
	{
		page.renderHead(new HeaderResponse(getResponse()));
	}

