	/**
	 * @see wicket.MarkupContainer#onRender(wicket.markup.MarkupStream)
	 */
	@Override
	protected void onRender(final MarkupStream markupStream)
	{
		// Remember the current Response and make sure it'll be restored no
		// matter what happens during render
		Response response = getRequestCycle().getResponse();
		try
		{
			// If not visible (== not enabled) than render wicket:head and all
			// its child components but write the response into a Null response.
			// Nothing will be forwarded to the client.
			if (this.enable == false)
			{
				getRequestCycle().setResponse(NullResponse.getInstance());
			}

			// Render <wicket:head> with the markup fragment assigned
			super.onRender(new MarkupStream(getMarkupFragment()));
		}
		finally
		{
			// make sure the markup stream is updated
			markupStream.skipComponent();

			// restore the orginial respone object
			getRequestCycle().setResponse(response);
		}
	}

