	/**
	 * Create a new reloading ClassLoader from a list of URLs, and initialize the
	 * ModificationWatcher to detect class file modifications
	 * 
	 * @param parent
	 *            the parent classloader in case the class file cannot be loaded from the above
	 *            locations
	 */
	public ReloadingClassLoader(ClassLoader parent)
	{
		super(new URL[] {}, parent);
		// probably doubles from this class, but just in case
		addClassLoaderUrls(parent);

		for (Iterator<URL> iter = urls.iterator(); iter.hasNext();)
		{
			addURL(iter.next());
		}
		watcher = new ModificationWatcher(pollFrequency);
	}

