	/**
	 * assert last rendered Page class
	 * 
	 * FIXME explain why the code is so complicated to compare two classes, or simplify
	 * 
	 * @param expectedRenderedPageClass
	 *            expected class of last renered page
	 */
	public void assertRenderedPage(Class expectedRenderedPageClass)
	{
		if (!getLastRenderedPage().getClass().isAssignableFrom(expectedRenderedPageClass))
		{
			Assert.assertEquals(Classes.simpleName(expectedRenderedPageClass), Classes
					.simpleName(getLastRenderedPage().getClass()));
		}
	}

