	/**
	 * Creates an AttributeModifier that appends the appendModel's value to the current value of the
	 * attribute, and will add the attribute when it is not there already.
	 * 
	 * @param attribute
	 *            the attribute to append the appendModels value to
	 * @param appendModel
	 *            the model supplying the value to append
	 * @param separator
	 *            the separator string, comes between the original value and the append value
	 * @param prepend
	 *            if true, the attribute modifier will prepend the attribute with the appendModel
	 */
	public AttributeAppender(String attribute, IModel<?> appendModel, String separator,
		boolean prepend)
	{
		this(attribute, true, appendModel, separator, prepend);
	}

