	/**
	 * @see org.apache.wicket.AttributeModifier#newValue(java.lang.String, java.lang.String)
	 */
	@Override
	protected String newValue(String currentValue, String appendValue)
	{
		// Shortcut for empty values
		if (Strings.isEmpty(currentValue))
		{
			return appendValue != null ? appendValue : "";
		}
		else if (Strings.isEmpty(appendValue))
		{
			return currentValue;
		}

		final AppendingStringBuffer sb = new AppendingStringBuffer(currentValue.length() +
			appendValue.length() + separator.length());

		if (prepend)
		{
			sb.append(appendValue);
			sb.append(separator);
			sb.append(currentValue);
		}
		else
		{
			sb.append(currentValue);
			sb.append(separator);
			sb.append(appendValue);
		}
		return sb.toString();
	}

