	/**
	 * Checks whether or not a listener interface can be invoked on this behavior. For further
	 * information please read the javadoc on {@link Component#canCallListenerInterface()},
	 * this method has the same semantics.
	 * 
	 * WARNING: Read the javadoc of {@link Component#canCallListenerInterface()} for important
	 * security-related information.
	 * 
	 * @param component
	 *            component this behavior is attached to
	 * @return {@literal true} iff the listener method can be invoked
	 */
	public boolean canCallListenerInterface(Component component)
	{
		return isEnabled(component) && component.canCallListenerInterface();
	}

