	/**
	 * Creates a {@link Behavior} that uses the given {@link WicketFunction function}
	 * to do something with a component's attribute.
	 *
	 * <p>
	 *     Usage:<br/>
	 *     <code>component.add(onAttribute("class",
	 *              currentValue -> condition(currentValue) ? "positive" : "negative"));</code>
	 * </p>
	 *
	 * @param name
	 *              the name of the attribute to manipulate
	 * @param onAttribute
	 *              the {@link WicketFunction} that accepts the old value of the attribute
	 *              and returns a new value
	 * @return The created behavior
	 */
	public static Behavior onAttribute(String name, WicketFunction<String, CharSequence> onAttribute)
	{
		Args.notEmpty(name, "name");
		Args.notNull(onAttribute, "onAttribute");

		return new Behavior()
		{
			@Override
			public void onComponentTag(Component component, ComponentTag tag)
			{
				if (tag.getType() != TagType.CLOSE)
				{
					String oldValue = tag.getAttribute(name);
					tag.put(name, onAttribute.apply(oldValue));
				}
			}
		};
	}

