	/**
	 * Gets the editor for the given property.
	 * @param panelId id of panel; must be used for constructing any panel
	 * @param descriptor property descriptor
	 * @return the editor
	 */
	protected Panel getPropertyEditor(String panelId, PropertyDescriptor descriptor)
	{
		if(descriptor instanceof IndexedPropertyDescriptor)
		{
			throw new WicketRuntimeException("index properties not supported yet ");
		}
		else
		{
			return new SimplePropertyPanel(panelId, getModel(), descriptor);
		}
	}

