		/**
		 * Construct.
		 * @param id component id
		 * @param beanModel model with the target bean
		 * @param descriptor property descriptor
		 */
		public SimplePropertyPanel(String id, IModel beanModel, final PropertyDescriptor descriptor)
		{
			super(id, beanModel, descriptor);
			Class type = descriptor.getPropertyType();
			TextField valueTextField = new TextField("value",
					new PropertyDescriptorModel(beanModel, descriptor), type);
			EditModeReplacementModel replacementModel =
				new EditModeReplacementModel(editMode, descriptor);
			valueTextField.add(new AttributeModifier("disabled", false, replacementModel));
			add(valueTextField);
		}

