	/**
	 * Gets the editor for the given property.
	 * @param panelId id of panel; must be used for constructing any panel
	 * @param descriptor property descriptor
	 * @return the editor
	 */
	protected Panel getPropertyEditor(String panelId, PropertyDescriptor descriptor)
	{
		Class type = descriptor.getPropertyType();
		PropertyEditor editor = (PropertyEditor)cachedEditors.get(type);
		if (editor != null)
		{
			return editor;
		}

		editor = findCustomEditor(panelId, descriptor);

		if (editor == null)
		{
			if (descriptor instanceof IndexedPropertyDescriptor)
			{
				throw new WicketRuntimeException("index properties not supported yet ");
			}
			else
			{
				editor = new SimplePropertyPanel(panelId, getModel(), descriptor);
			}
		}

		cachedEditors.put(type, editor);

		return editor;
	}

