	@Override
	public byte[] decrypt(byte[] encrypted)
	{
		try
		{
			byte[] iv = new byte[16];
			byte[] ciphertext = new byte[encrypted.length - 16];
			System.arraycopy(encrypted, 0, iv, 0, iv.length);
			System.arraycopy(encrypted, 16, ciphertext, 0, ciphertext.length);
	
			Cipher cipher = getCipher();
			cipher.init(Cipher.DECRYPT_MODE, key, new IvParameterSpec(iv));
			byte[] decrypted = cipher.doFinal(ciphertext);
			
			return decrypted;
		}
		catch (GeneralSecurityException ex)
		{
			throw new WicketRuntimeException(ex);
		}
	}

