	@Override
	public byte[] encrypt(byte[] decrypted)
	{
		try
		{
			Cipher cipher = getCipher();
			cipher.init(Cipher.ENCRYPT_MODE, key, random);

			AlgorithmParameters params = cipher.getParameters();
			byte[] iv = params.getParameterSpec(IvParameterSpec.class).getIV();

			byte[] ciphertext = cipher.doFinal(decrypted);
			
			byte[] encrypted = Arrays.copyOf(iv, iv.length + ciphertext.length);
			System.arraycopy(ciphertext, 0, encrypted, iv.length, ciphertext.length);
			
			return encrypted;
		}
		catch (GeneralSecurityException ex)
		{
			throw new WicketRuntimeException(ex);
		}
	}

