    /**
     * Adds a circle-shaped area centered at (x,y) with radius r.
     *
     * @param link   the link
     * @param x      x coordinate of the center of the circle
     * @param y      y coordinate of center
     * @param radius the radius
     * @return this
     */
    public ClientSideImageMap addCircleArea(AbstractLink link, int x, int y, int radius)
    {
        add(link);
        areas.add(new Area(link, circleCoordinates(x, y, radius), CIRCLE));
        return this;
    }

