	/**
	 * @see org.apache.wicket.MarkupContainer#onRender()
	 */
	@Override
	protected void onRender()
	{
		// Get mutable copy of next tag
		final ComponentTag tag = ((ComponentTag)getMarkup().get(0)).mutable();

		// Must be an img tag
		checkComponentTag(tag, "img");

		// Set map name to path
		tag.put("usemap", "#" + getPath());

		// Write out the tag
		renderComponentTag(tag);

		// Write out the image map
		final AppendingStringBuffer imageMap = new AppendingStringBuffer(150);

		imageMap.append("\n<map name=\"").append(getPath()).append("\"> ");

		for (ShapeLink shapeLink : shapeLinks)
		{
			imageMap.append('\n');
			imageMap.append(shapeLink.toString());

			// Tell framework that this link was actually rendered
			getPage().componentRendered(shapeLink.link);
		}

		imageMap.append("\n</map>");
		getResponse().write(imageMap.toString());
	}

