	/**
	 * Construct.
	 * 
	 * @param windowName
	 *            The pagemap where this popup must be in. Typically, you should put any popup in a
	 *            separate page map as Wicket holds references to a limited number of pages/
	 *            versions only. If you don't put your popup in a separate page map, the user might
	 *            get page expired exceptions when getting back to the main window again.
	 * @param displayFlags
	 *            Display flags
	 */
	public PopupSettings(String windowName, final int displayFlags)
	{
		this.displayFlags = displayFlags;
		this.windowName = windowName;
	}

