	/**
	 * Does given path match this mount? We match /mount/point or /mount/point/with/extra/path, but
	 * not /mount/pointXXX.
	 * 
	 * @param path
	 * @param caseSensitive
	 *            whether the strategy should treat <code>path</code> argument with case sensitivity
	 *            or not
	 * @return true if matches, false otherwise
	 */
	public boolean matches(String path, boolean caseSensitive)
	{
		if (Strings.startsWith(path, mountPath, caseSensitive))
		{
			/*
			 * We need to match /mount/point or /mount/point/with/extra/path, but not
			 * /mount/pointXXX
			 */
			String remainder = path.substring(mountPath.length());
			if (remainder.length() == 0 || remainder.startsWith("/"))
			{
				return true;
			}
		}
		return false;
	}

