	/**
	 * Construct.
	 * 
	 * @param mountPath
	 * @param pageClass
	 * @param redirectOnBookmarkableRequest
	 *            whether after hitting the page with URL in bookmarkable form it should be
	 *            redirected to hybrid URL - needed for ajax to work properly after page refresh
	 */
	public HybridUrlCodingStrategy(final String mountPath, final Class<? extends Page> pageClass,
		final boolean redirectOnBookmarkableRequest)
	{
		super(mountPath);

		if (mountPath.endsWith("/"))
		{
			throw new IllegalArgumentException("mountPath can not end with a '/': " + mountPath);
		}

		pageClassRef = new WeakReference<Class<? extends Page>>(pageClass);
		this.redirectOnBookmarkableRequest = redirectOnBookmarkableRequest;
	}

