		/**
		 * Construct.
		 * 
		 * @param pageId
		 * @param versionNumber
		 * @param pageMapName
		 */
		public PageInfo(final Integer pageId, final Integer versionNumber, final String pageMapName)
		{
			if (((pageId == null) && ((versionNumber != null) || (pageMapName == null))) ||
				((versionNumber == null) && ((pageId != null) || (pageMapName == null))))
			{
				throw new IllegalArgumentException(
					"Either both pageId and versionNumber must be null or none of them.");
			}
			this.pageId = pageId;
			this.versionNumber = versionNumber;
			this.pageMapName = pageMapName;
		}

