	/**
	 * 
	 * @see org.apache.wicket.request.target.coding.IRequestTargetUrlCodingStrategy#decode(org.apache.wicket.request.ObsoleteRequestParameters)
	 */
	public IRequestHandler decode(final ObsoleteRequestParameters requestParameters)
	{
		if (requestParameters == null)
		{
			throw new IllegalArgumentException("request parameters must not be null");
		}

		// get resource path
		String path = requestParameters.getPath().substring(getMountPath().length());

		// cut away query string
		int startOfQueryString = path.indexOf("?");
		if (startOfQueryString != -1)
		{
			path = path.substring(0, startOfQueryString);
		}

		final ValueMap parameters = decodeParameters(path, requestParameters.getParameters());

		requestParameters.setParameters(parameters);
		requestParameters.setResourceKey(resourceKey);
		return new SharedResourceRequestTarget(requestParameters);
	}

