		/**
		 * Constructor.
		 * 
		 * @param parent
		 *            The parent of this component The parent of this component.
		 * @param id
		 *            the component identifier
		 */
		public FilesBrowser(final MarkupContainer parent, final String id)
		{
			super(parent, id);
			new ListView<String>(this, "file", new PackagedResourcesModel())
			{
				@Override
				protected void populateItem(final ListItem<String> item)
				{
					AjaxFallbackLink link = new AjaxFallbackLink<String>(item, "link", item.getModel())
					{
						@Override
						public void onClick(AjaxRequestTarget target)
						{
							setName(getModelObjectAsString());
							if (target != null)
							{
								target.addComponent(codePanel);
								target.addComponent(filename);
							}
						}
					};
					new Label(link, "name", item.getModelObjectAsString());
				}
			};
		}

