	private byte[] readAllResources(List<IResourceStream> resources) throws IOException,
		ResourceStreamNotFoundException
	{
		ByteArrayOutputStream output = new ByteArrayOutputStream();
		for (IResourceStream curStream : resources)
			IOUtils.copy(curStream.getInputStream(), output);

		byte[] bytes = output.toByteArray();

		if (getCompressor() != null)
		{
			String nonCompressed = new String(bytes, "UTF-8");
			bytes = getCompressor().compress(nonCompressed).getBytes("UTF-8");
		}

		return bytes;
	}

