	/* check if all provided resources are package resources */
	private void checkProvidedResources()
	{
		for (T curProvidedResource : providedResources)
		{
			ResourceReference reference = curProvidedResource.getReference();
			if (!(reference instanceof CssResourceReference || reference instanceof JavaScriptResourceReference))
			{
				throw new IllegalArgumentException(
					"ConcatResourceBundleReference only works with CssResourceReference and JavaScriptResourceReference, " +
						curProvidedResource + " provides a " +
						reference.getClass().getSimpleName());
			}
		}
	}

