    /**
     * Creates a matcher with the given regexp compile flags. Once you call 
     * this method with a given regexp compile flag value, the pattern will be
     * compiled. Calling it again with a different value for flags will not 
     * recompile the pattern.
     * @param input The input to match
     * @param flags One or more of the standard Java regular expression compile 
     * flags (see {@link Pattern#compile(String, int)})
     * @return The matcher
     */
    public final Matcher matcher(final CharSequence input, final int flags)
    {
        compile(flags);
        return compiledPattern.matcher(input);
    }

