    /**
     * DO NOT CALL THIS METHOD YOURSELF. IT IS NOT PART OF THE PUBLIC API
     * OF WICKET. IT MAY BE REMOVED IN THE FUTURE.
     * 
     * HttpApplication's doGet() is protected and not directly accessible from 
     * the controller. doService() simply delegates to super.doGet().
     *  
     * @param servletRequest The http servlet request
     * @param servletResponse The http servlet response
     * @throws IOException
     * @throws ServletException
     */
    public void doService(HttpServletRequest servletRequest,
            HttpServletResponse servletResponse) throws IOException, ServletException
    {
        doGet(servletRequest, servletResponse);
    }

