    /**
     * @see wicket.util.profile.IObjectProfileNode#traverse(wicket.util.profile.IObjectProfileNode.INodeFilter, wicket.util.profile.IObjectProfileNode.INodeVisitor)
     */
    public final boolean traverse(final INodeFilter filter, final INodeVisitor visitor)
    {
        if ((visitor != null) && ((filter == null) || filter.accept(this)))
        {
            visitor.previsit(this);
            visitor.postvisit(this);

            return true;
        }

        return false;
    }

