    /**
     * @see wicket.util.profile.IObjectProfileNode#path()
     */
    public final IObjectProfileNode[] path()
    {
        IObjectProfileNode[] path = m_path;

        if (path != null)
        {
            return path;
        }
        else
        {
            final LinkedList /* IObjectProfileNode */_path = new LinkedList();

            for (IObjectProfileNode node = this; node != null; node = node.parent())
            {
                _path.addFirst(node);
            }

            path = new IObjectProfileNode[_path.size()];
            _path.toArray(path);

            m_path = path;

            return path;
        }
    }

