    /**
     * Estimates the full size of the object graph rooted at 'obj'. Duplicate data
     * instances are correctly accounted for. The implementation is not recursive.
     * <P>
     * Invariant: sizeof(obj) == profile(obj).size() if 'obj' is not null
     * @param obj input object instance to be measured
     * @return 'obj' size [0 if 'obj' is null']
     */
    public static int sizeof(final Object obj)
    {
        if (obj == null)
        {
            return 0;
        }

        final IdentityHashMap visited = new IdentityHashMap();

        return computeSizeof(obj, visited, CLASS_METADATA_CACHE);
    }

