    /*
     * This method manages the vector in m_children field for an unfinished node.
     */
    void addFieldRef(final IObjectProfileNode node)
    {
        // [m_size is the child count]
        IObjectProfileNode[] children = m_children;
        final int childrenLength = children.length;

        if (m_size >= childrenLength)
        {
            final IObjectProfileNode[] newchildren = new IObjectProfileNode[Math.max(1,
                    childrenLength << 1)];

            System.arraycopy(children, 0, newchildren, 0, childrenLength);
            m_children = children = newchildren;
        }

        children[m_size++] = node;
    }

