    /**
     * Creates a spanning tree representation for instance data contained in 'obj'. The
     * tree is produced using bread-first traversal over the full object graph implied by
     * non-null instance and array references originating in 'obj'.
     * @see IObjectProfileNode
     * @param obj input object instance to be profiled [may not be null]
     * @return the profile tree root node [never null]
     */
    public static IObjectProfileNode profile(final Object obj)
    {
        if (obj == null)
        {
            throw new IllegalArgumentException("null input: obj");
        }

        final IdentityHashMap visited = new IdentityHashMap();

        final ObjectProfileNode root = createProfileTree(obj, visited, CLASS_METADATA_CACHE);

        finishProfileTree(root);

        return root;
    }

