    /*
     * This method is called once on every node to lock it down into its immutable and
     * most compact representation during phase 2 of profile tree construction.
     */
    void finish()
    {
        final int childCount = m_size; // m_size is the child count for a

        // non-shell node
        if (childCount > 0)
        {
            if (childCount < m_children.length)
            {
                final IObjectProfileNode[] newadj = new IObjectProfileNode[childCount];

                System.arraycopy(m_children, 0, newadj, 0, childCount);

                m_children = newadj;
            }

            Arrays.sort(m_children);

            int size = 0;

            for (int i = 0; i < childCount; ++i)
            {
                size += m_children[i].size();
            }

            m_size = size; // m_size is the full node size for all nodes
        }
    }

