    /**
     * Factory method for creating a visitor that accepts a profile node only if its size
     * is larger than a given threshold relative to the size of its parent node. This is
     * useful for pruning the profile tree to show the largest contributors at every tree
     * level.
     * @param threshold size fraction threshold
     * @return node filter
     */
    public static ObjectProfileNode.INodeFilter newParentSizeFractionFilter(final double threshold)
    {
        return new ParentSizeFractionFilter(threshold);
    }

