    /**
     * Factory method for creating the default plain text node node print visitor. It is
     * up to the caller to buffer 'out'.
     * @param out writer to dump the nodes into [may not be null]
     * @param indent indent increment string [null is equivalent to " "]
     * @param format percentage formatter to use [null is equivalent to
     *            NumberFormat.getPercentInstance (), with a single fraction digit]
     * @param shortClassNames 'true' causes all class names to be dumped in compact [no
     *            package prefix] form
     * @return node visitor
     */
    public static ObjectProfileNode.INodeVisitor newDefaultNodePrinter(final PrintWriter out,
            final String indent, final DecimalFormat format, final boolean shortClassNames)
    {
        return new DefaultNodePrinter(out, indent, format, shortClassNames);
    }

