    /**
     * Estimates the full size of the object graph rooted at 'obj' by pre-populating the
     * "visited" set with the object graph rooted at 'base'. The net effect is to compute
     * the size of 'obj' by summing over all instance data contained in 'obj' but not in
     * 'base'.
     * @param base graph boundary [may not be null]
     * @param obj input object instance to be measured
     * @return 'obj' size [0 if 'obj' is null']
     */
    public static int sizedelta(final Object base, final Object obj)
    {
        if (obj == null)
        {
            return 0;
        }

        if (base == null)
        {
            throw new IllegalArgumentException("null input: base");
        }

        final IdentityHashMap visited = new IdentityHashMap();

        computeSizeof(base, visited, CLASS_METADATA_CACHE);

        return visited.containsKey(obj) ? 0 : computeSizeof(obj, visited, CLASS_METADATA_CACHE);
    }

