    /**
     * Factory method for creating the XML output visitor. To create a valid XML document,
     * start the traversal on the profile root node. It is up to the caller to buffer
     * 'out'.
     * @param out stream to dump the nodes into [may not be null]
     * @param indent indent increment string [null is equivalent to " "]
     * @param format percentage formatter to use [null is equivalent to
     *            NumberFormat.getPercentInstance (), with a single fraction digit]
     * @param shortClassNames 'true' causes all class names to be dumped in compact [no
     *            package prefix] form
     * @return node visitor
     */
    public static ObjectProfileNode.INodeVisitor newXMLNodePrinter(final OutputStream out,
            final String indent, final DecimalFormat format, final boolean shortClassNames)
    {
        return new XMLNodePrinter(out, indent, format, shortClassNames);
    }

