        /**
         * @see wicket.util.profile.ObjectProfileVisitors.AbstractProfileNodeVisitor#previsit(wicket.util.profile.IObjectProfileNode)
         */
        public void previsit(final IObjectProfileNode node)
        {
            final StringBuffer sb = new StringBuffer();

            for (int p = 0, pLimit = node.pathlength(); p < pLimit; ++p)
            {
                sb.append(m_indent);
            }

            final IObjectProfileNode root = node.root();

            sb.append(node.size());

            if (node != root) // root node is always 100% of the overall size
            {
                sb.append(" (");
                sb.append(m_format.format((double) node.size() / root.size()));
                sb.append(")");
            }

            sb.append(" -> ");
            sb.append(node.name());

            if (node.object() != null) // skip shell pseudo-nodes
            {
                sb.append(" : ");
                sb.append(ObjectProfiler.typeName(node.object().getClass(), m_shortClassNames));

                if (node.refcount() > 1) // show refcount only when it's > 1
                {
                    sb.append(", refcount=");
                    sb.append(node.refcount());
                }
            }

            m_out.println(sb);
            m_out.flush();
        }

