    /**
     * Factory method for creating a visitor that accepts a profile node only if it is at
     * least the k-th largest child of its parent for a given value of k. E.g.,
     * newRankFilter(1) will prune the profile tree so that only the largest child is
     * visited for every node.
     * @param rank acceptable size rank [must be >= 0]
     * @return node filter
     */
    public static ObjectProfileNode.INodeFilter newRankFilter(final int rank)
    {
        return new RankFilter(rank);
    }

