	/**
	 * @param filter
	 *            Folder fiter
	 * @return Folders
	 */
	public Folder[] getFolders(final FolderFilter filter)
	{
		// Get java io files that are directories matching the filter
		final java.io.File[] files = listFiles(new java.io.FileFilter()
		{
			/**
			 * @see java.io.FileFilter#accept(java.io.File)
			 */
			public boolean accept(java.io.File file)
			{
				return file.isDirectory() && filter.accept(new Folder(file.getPath()));
			}
		});

		// Convert
		final Folder[] wicketFolders = new Folder[files.length];
		for (int i = 0; i < files.length; i++)
		{
			wicketFolders[i] = new Folder(files[i]);
		}
		return wicketFolders;
	}

