	/**
	 * @param filter
	 *            Filename fiter
	 * @return Files
	 */
	public File[] getFiles(final Filter filter)
	{
		final java.io.File[] files = listFiles(new FileFilter()
		{
			/**
			 * @see java.io.FileFilter#accept(java.io.File)
			 */
			public boolean accept(java.io.File file)
			{
				return filter.accept(new File(file));
			}
		});
		final File[] wicketFiles = new File[files.length];
		for (int i = 0; i < files.length; i++)
		{
			wicketFiles[i] = new File(files[i]);
		}
		return wicketFiles;
	}

