	/**
	 * Looks for a given pathname along this path
	 * 
	 * @param pathname
	 *            The filename with possible path
	 * @return The url located on the path
	 */
	public URL find(final String pathname)
	{
		for (final Iterator iterator = folders.iterator(); iterator.hasNext();)
		{
			final Folder folder = (Folder)iterator.next();
			final File file = new File(folder, pathname);

			if (file.exists())
			{
				try
				{
					return file.toURL();
				}
				catch (MalformedURLException ex)
				{
					// ignore
				}
			}
		}

		return null;
	}

