    /**
     * Looks for a given pathname along this path
     * @param pathname The filename with possible path
     * @return The file located on the path
     */
    public File find(final String pathname)
    {
        for (final Iterator iterator = folders.iterator(); iterator.hasNext();)
        {
            final Folder folder = (Folder) iterator.next();
            final File file = new File(folder, pathname);

            if (file.exists())
            {
                return file;
            }
        }

        return null;
    }

