	/**
	 * Returns the javascript event handler for this component. This function is used to decorate
	 * the generated javascript handler.
	 * <p>
	 * NOTE: It is recommended that you only prepend additional javascript to the default handler
	 * because the default handler uses the return func() format so any appended javascript will not
	 * be evaluated by default.
	 * 
	 * @param defaultHandler
	 *            default javascript event handler generated by this link
	 * @return javascript event handler for this link
	 * @deprecated This method is not used since Wicket 6.0.0
	 */
	@Deprecated
	protected String getEventHandler(String defaultHandler)
	{
		return defaultHandler;
	}

