	/**
	 * Override this method to specify the markup container where your IPageable is part of. This
	 * default implementation tries to find a parent which is not an {@link AbstractRepeater} and outputs
	 * its markup id. This is necessary as ListViews can't be updated themselves.
	 * 
	 * @param target
	 *            the request target to add the components that need to be updated in the ajax
	 *            event.
	 * @see Component#getOutputMarkupId(boolean)
	 */
	protected void onAjaxEvent(AjaxRequestTarget target)
	{
		// update the container (parent) of the pageable, this assumes that
		// the pageable is a component, and that it is a child of a web
		// markup container.

		Component container = ((Component)pageable);
		while (container instanceof AbstractRepeater || container.getOutputMarkupId() == false)
		{
			container = container.getParent();
			if (container == null)
			{
				throw new WicketRuntimeException("Unable to find a parent component that is no repeater and has setOutputMarkupId(true)");
			}
		}

		target.add(container);

		// in case the navigator is not contained by the container, we have
		// to add it to the response
		if (((MarkupContainer)container).contains(this, true) == false)
		{
			target.add(this);
		}
	}

