	/**
	 * 
	 * @param handler
	 *            the original request handler
	 * @return either {@link SwitchProtocolRequestHandler} if the page that is going to be rendered
	 *         is annotated with @{@link RequireHttps} and the protocol of the current request is
	 *         http, or will return the original handler if these conditions are not fulfilled
	 */
	public IRequestHandler checkSecureIncoming(IRequestHandler handler)
	{

		if (handler instanceof SwitchProtocolRequestHandler)
		{
			return handler;
		}

		Class<?> pageClass = getPageClass(handler);
		if (pageClass != null)
		{
			IRequestHandler redirect = null;
			if (hasSecureAnnotation(pageClass))
			{
				redirect = SwitchProtocolRequestHandler.requireProtocol(Protocol.HTTPS);
			}
			else
			{
				redirect = SwitchProtocolRequestHandler.requireProtocol(Protocol.HTTP);
			}

			if (redirect != null)
			{
				return redirect;
			}

		}
		return handler;
	}

