	/**
	 * {@inheritDoc}
	 */
	public IRequestHandler mapRequest(final Request request)
	{
		IRequestHandler requestHandler = delegate.mapRequest(request);

		if (requestHandler != null)
		{
			final IRequestHandler httpsHandler = checker.checkSecureIncoming(requestHandler,
				httpsConfig);

			// we need to persist the session before a redirect to https so the session lasts
			// across both http and https calls.
			Session.get().bind();

			requestHandler = httpsHandler;
		}

		return requestHandler;
	}

