	/**
	 * Returns a target that can be used to redirect to the specified protocol. If no change is
	 * required {@code null} will be returned.
	 * 
	 * @param protocol
	 *            required protocol
	 * @param handler
	 *            request target to redirect to or {@code null} to redirect to current url
	 * @return request handler or {@code null}
	 */
	public static IRequestHandler requireProtocol(Protocol protocol, IRequestHandler handler)
	{
		IRequestCycle requestCycle = RequestCycle.get();
		WebRequest webRequest = (WebRequest)requestCycle.getRequest();
		HttpServletRequest request = ((ServletWebRequest)webRequest).getHttpServletRequest();
		if (protocol == null || protocol == Protocol.PRESERVE_CURRENT ||
			request.getScheme().equals(protocol.toString().toLowerCase()))
		{
			return null;
		}
		else
		{
			return new SwitchProtocolRequestHandler(protocol, handler);
		}
	}

