	/**
	 * Constructor
	 * 
	 * @param protocol
	 *            required protocol
	 * @param handler
	 *            target to redirect to, or {@code null} to replay the current url
	 */
	public SwitchProtocolRequestHandler(Protocol protocol, IRequestHandler handler)
	{
		if (protocol == null)
		{
			throw new IllegalArgumentException("Argument 'protocol' may not be null.");
		}
		if (protocol == Protocol.PRESERVE_CURRENT)
		{
			throw new IllegalArgumentException("Argument 'protocol' may not have value '" +
				Protocol.PRESERVE_CURRENT.toString() + "'.");
		}
		this.protocol = protocol;
		this.handler = handler;
	}

