	/**
	 * Constructor
	 * 
	 * @param protocol
	 *            required protocol
	 * @param handler
	 *            target to redirect to, or {@code null} to replay the current url
	 * @param httpsConfig
	 *            the https configuration
	 */
	SwitchProtocolRequestHandler(Protocol protocol, IRequestHandler handler,
		final HttpsConfig httpsConfig)
	{
		Checks.argumentNotNull(protocol, "protocol");
		Checks.argumentNotNull(httpsConfig, "httpsConfig");

		if (protocol == Protocol.PRESERVE_CURRENT)
		{
			throw new IllegalArgumentException("Argument 'protocol' may not have value '" +
				Protocol.PRESERVE_CURRENT.toString() + "'.");
		}

		this.protocol = protocol;
		this.handler = handler;
		this.httpsConfig = httpsConfig;
	}

