	/**
	 * Convenience method that updates changed portions on tree. You can call this method during
	 * Ajax response, where calling {@link #updateTree(org.apache.wicket.ajax.AjaxRequestTarget)} would be appropriate, but
	 * you don't have the AjaxRequestTarget instance. However, it is also safe to call this method
	 * outside Ajax response.
	 */
	public final void updateTree()
	{
		AjaxRequestTarget target = getRequestCycle().find(AjaxRequestTarget.class);
		if (target == null)
		{
			throw new WicketRuntimeException(
				"No AjaxRequestTarget available to execute updateTree(ART target)");
		}

		updateTree(target);
	}

