		/**
		 * @see org.apache.wicket.MarkupContainer#onRender()
		 */
		@Override
		protected void onRender()
		{
			// is this root and tree is in rootless mode?
			if (this == rootItem && isRootLess() == true)
			{
				// yes, write empty div with id
				// this is necessary for createElement js to work correctly
				String tagName = ((ComponentTag)getMarkup().get(0)).getName();
				Response response = getResponse();
				response.write("<" + tagName + " style=\"display:none\" id=\"" + getMarkupId() +
					"\">");
				if ("table".equals(tagName))
				{
					response.write("<tbody><tr><td></td></tr></tbody>");
				}
				response.write("</" + tagName + ">");
			}
			else
			{
				// render the item
				super.onRender();

				// should we also render children (ajax response)
				if (isRenderChildren())
				{
					// visit every child
					visitItemChildren(this, new IItemCallback()
					{
						@Override
						public void visitItem(TreeItem item)
						{
							// render child
							item.onRender();

							// go through the behaviors and invoke IBehavior.afterRender
							List<? extends Behavior> behaviors = item.getBehaviors();
							for (Behavior behavior : behaviors)
							{
								behavior.afterRender(item);
							}
						}
					});
				}
			}
		}

