	/**
	 * @see javax.swing.event.TreeModelListener#treeStructureChanged(javax.swing.event.TreeModelEvent)
	 */
	@Override
	public final void treeStructureChanged(TreeModelEvent e)
	{
		if (dirtyAll)
		{
			return;
		}

		// get the parent node of changed nodes
		Object node = e.getTreePath() != null ? e.getTreePath().getLastPathComponent() : null;

		// has the tree root changed?
		if (node == null || e.getTreePath().getPathCount() == 1)
		{
			invalidateAll();
		}
		else
		{
			invalidateNodeWithChildren(node);
		}
	}

