	/**
	 * @see org.apache.wicket.extensions.markup.html.tree.AbstractTree#populateTreeItem(org.apache.wicket.markup.html.WebMarkupContainer,
	 *      int)
	 */
	@SuppressWarnings("unchecked")
	@Override
	protected void populateTreeItem(WebMarkupContainer item, int level)
	{
		// add junction link
		Object node = item.getDefaultModelObject();
		Component junctionLink = newJunctionLink(item, JUNCTION_LINK_ID, node);
		junctionLink.add(new JunctionBorder(node, level));
		item.add(junctionLink);

		// add node component
		Component nodeComponent = newNodeComponent(NODE_COMPONENT_ID,
			(IModel<Object>)item.getDefaultModel());
		item.add(nodeComponent);

		// add behavior that conditionally adds the "selected" CSS class name
		item.add(new Behavior()
		{
			private static final long serialVersionUID = 1L;

			@Override
			public void onComponentTag(Component component, ComponentTag tag)
			{
				Object node = component.getDefaultModelObject();
				String klass = getItemClass(node);
				if (!Strings.isEmpty(klass))
				{
					CharSequence oldClass = tag.getAttribute("class");
					if (Strings.isEmpty(oldClass))
					{
						tag.put("class", klass);
					}
					else
					{
						tag.put("class", oldClass + " " + klass);
					}
				}
			}
		});
	}

