	/**
	 * @see org.apache.wicket.extensions.markup.html.tree.BaseTree#newNodeComponent(java.lang.String,
	 *      org.apache.wicket.model.IModel)
	 */
	@Override
	protected Component newNodeComponent(String id, IModel<Object> model)
	{
		return new LabelIconPanel(id, model, this)
		{
			private static final long serialVersionUID = 1L;

			@Override
			protected Component newContentComponent(String componentId, BaseTree tree,
				IModel<?> model)
			{
				return super.newContentComponent(componentId, tree, getNodeTextModel(model));
			}
		};
	}

