	/**
	 * Creates the icon component for the node
	 * 
	 * @param componentId
	 * @param tree
	 * @param model
	 * @return icon image component
	 */
	protected Component newImageComponent(String componentId, final BaseTree tree,
		final IModel<Object> model)
	{
		return new Image(componentId)
		{
			private static final long serialVersionUID = 1L;

			@Override
			protected ResourceReference getImageResourceReference()
			{
				return LabelIconPanel.this.getImageResourceReference(tree, model.getObject());
			}

			@Override
			protected boolean shouldAddAntiCacheParameter()
			{
				return false;
			}
		};
	}

