	/**
	 * If you did not supply a non-null configuration service in the constructor, you must override
	 * this to return a configuration service to be used by this response.
	 * 
	 * @return the configuration service used by this response
	 */
	public IResourceReferenceDependencyConfigurationService getConfigurationService()
	{
		if (configurationService == null)
		{
			throw new IllegalStateException(
				"you must either provide an IResourceReferenceDependencyConfigurationService at construction time or override getConfigurationService()");
		}
		return configurationService;
	}

