	/**
	 * @see org.apache.wicket.Component#onAttach()
	 */
	protected void onAttach()
	{

		Date d = (Date)getModelObject();
		if (d != null)
		{
			date = new MutableDateTime(d);
		}
		else
		{
			date = null;
		}

		if (date != null)
		{

			// convert date to the client's time zone if we have that info
			TimeZone zone = getClientTimeZone();
			// instantiate with the previously set date
			if (zone != null)
			{
				date.setZone(DateTimeZone.forTimeZone(zone));
			}

			hours = new Integer(date.get(DateTimeFieldType.hourOfHalfday()));
			minutes = new Integer(date.getMinuteOfHour());
			amOrPm = (date.get(DateTimeFieldType.halfdayOfDay()) == 0) ? AM_PM.AM : AM_PM.PM;

			// we don't really have to reset the date field to the server's
			// timezone, as it's the same milis from EPOCH anyway, and toDate
			// will always get the Date object initialized for the time zone
			// of the server
		}

		super.onAttach();
	}

