	/**
	 * Whether to notify the associated component when a date is selected.
	 * Notifying is done by calling the associated component's onchange
	 * Javascript event handler. You can for instance attach an
	 * {@link AjaxEventBehavior} to that component to get a call back to the
	 * server. Returns false by default.
	 * 
	 * @return if true, notifies the associated component when a date is
	 *         selected
	 */
	protected boolean getNotifyBoundComponentOnDateSelected()
	{
		return false;
	}

