	/**
	 * Constructor
	 * 
	 * @param id
	 * @param property
	 * @param stateLocator
	 * @param cssProvider
	 * @param ajaxCallListener
	 */
	public AjaxFallbackOrderByBorder(final String id, final String property,
		final ISortStateLocator stateLocator,
		final AjaxFallbackOrderByLink.ICssProvider cssProvider, final IAjaxCallListener ajaxCallListener)
	{
		super(id);
		AjaxFallbackOrderByLink link = new AjaxFallbackOrderByLink("orderByLink", property,
			stateLocator, cssProvider, ajaxCallListener)
		{

			private static final long serialVersionUID = 1L;

			@Override
			protected void onSortChanged()
			{
				AjaxFallbackOrderByBorder.this.onSortChanged();
			}

			@Override
			public void onClick(final AjaxRequestTarget target)
			{
				AjaxFallbackOrderByBorder.this.onAjaxClick(target);

			}
		};
		addToBorder(link);
		add(new AjaxFallbackOrderByLink.CssModifier(link, cssProvider));
		link.add(getBodyContainer());
	}

