	/**
	 * Returns the current view this step is displaying. This component will be displayed in the
	 * main section of the wizard.
	 * <p>
	 * This method is called every time this step becomes the active step of the wizard.
	 * 
	 * @param id
	 *            The id that the component should be created with
	 * @param parent
	 *            The parent component (for post 1.2)
	 * @param wizard
	 *            The wizard component the header will be placed on
	 * @return The current view of the step.
	 */
	Component getView(String id, Component parent, IWizard wizard);

