	/**
	 * Construct.
	 * 
	 * @param <T>
	 *            The model object type of the static content model
	 * 
	 * @param title
	 *            The title of this step
	 * @param summary
	 *            The summary of this step
	 * @param content
	 *            The content of the step panel
	 * @param allowHtml
	 *            If true, any html of the content will be rendered as is. Otherwise, it will be
	 *            escaped.
	 */
	public <T> StaticContentStep(IModel<String> title, IModel<String> summary, IModel<T> content,
		boolean allowHtml)
	{
		super(title, summary);
		this.content = content;
		this.allowHtml = allowHtml;
		add(new Label<T>("content", content).setEscapeModelStrings(!allowHtml));
	}

