	/**
	 * Construct.
	 * 
	 * @param title
	 *            The title of this step
	 * @param summary
	 *            The summary of this step
	 * @param content
	 *            The content of the step panel
	 * @param allowHtml
	 *            If true, any html of the content will be rendered as is. Otherwise, it will be
	 *            escaped.
	 */
	public StaticContentStep(final IModel<String> title, final IModel<String> summary,
		final String content, final boolean allowHtml)
	{
		this(title, summary, new Model<>(content), allowHtml);
	}

