	/**
	 * Construct with a transition model.
	 * <p>
	 * For most clients, this is typically the right constructor to use.
	 * </p>
	 * 
	 * @param id
	 *            The component id
	 * @param wizardModel
	 *            The transitions model
	 * @param addDefaultCssStyle
	 *            Whether to add the {@link #addDefaultCssStyle(org.apache.wicket.markup.head.IHeaderResponse) default style}
	 */
	public Wizard(final String id, final IWizardModel wizardModel, final boolean addDefaultCssStyle)
	{
		super(id);

		init(wizardModel);
		this.addDefaultCssStyle = addDefaultCssStyle;

	}

