		/**
		 * Construct.
		 * 
		 * @param id
		 *            Component id
		 */
		public BreadCrumbsListView(final String id)
		{
			super(id);
			setReuseItems(false);
			setDefaultModel(new LoadableDetachableModel<List<IBreadCrumbParticipant>>()
			{
				private static final long serialVersionUID = 1L;

				@Override
				protected List<IBreadCrumbParticipant> load()
				{
					// save a copy
					List<IBreadCrumbParticipant> l = new ArrayList<IBreadCrumbParticipant>(
						allBreadCrumbParticipants());
					size = l.size();
					return l;
				}
			});
		}

