	/**
	 * Tests if this AppendingStringBuffer ends with the specified suffix.
	 * 
	 * @param suffix
	 *            the suffix.
	 * @return <code>true</code> if the character sequence represented by the
	 *         argument is a suffix of the character sequence represented by
	 *         this AppendingStringBuffer; <code>false</code> otherwise. Note that the result
	 *         will be <code>true</code> if the argument is the empty string
	 *         or is equal to this <code>AppendingStringBuffer</code> object as determined by
	 *         the {@link #equals(Object)} method.
	 */
	public boolean endsWith(CharSequence suffix)
	{
		return startsWith(suffix, count - suffix.length());
	}

