	/**
	 * @see org.apache.wicket.extensions.markup.html.repeater.data.sort.ISortState#setPropertySortOrder(String,
	 *      org.apache.wicket.extensions.markup.html.repeater.data.sort.SortOrder)
	 */
	public void setPropertySortOrder(final T property, final SortOrder order)
	{
		Args.notNull(property, "property");
		Args.notNull(order, "order");

		if (order == SortOrder.NONE)
		{
			if ((param != null) && property.equals(param.getProperty()))
			{
				param = null;
			}
		}
		else
		{
			param = new SortParam<T>(property, order == SortOrder.ASCENDING);
		}
	}

