	/**
	 * @see ISortableDataProvider#setSortState(org.apache.wicket.extensions.markup.html.repeater.data.sort.ISortState)
	 * @param state
	 */
	@SuppressWarnings("unchecked")
	public final void setSortState(ISortState<?> state)
	{
		if (!(state instanceof SingleSortState))
		{
			throw new IllegalArgumentException(
				"argument [state] must be an instance of SingleSortState, but it is [" +
					state.getClass().getName() + "]:[" + state.toString() + "]");
		}
		this.state = (SingleSortState<String>)state;
	}

