	/**
	 * Construct.
	 * 
	 * @param path
	 *            The path of the resource without extension
	 * @param style
	 *            A theme or style (see {@link org.apache.wicket.Session})
	 * @param locale
	 *            The Locale to apply
	 * @param extensions
	 *            the filname's extensions (comma separated)
	 */
	public ResourceNameIterator(String path, final String style, final Locale locale,
		final String extensions)
	{
		this.locale = locale;
		if ((extensions == null) && (path.indexOf('.') != -1))
		{
			this.extensions = Strings.afterLast(path, '.');
			path = Strings.beforeLast(path, '.');
		}
		else
		{
			this.extensions = extensions;
		}

		Matcher matcher = LOCALE_PATTERN.matcher(path);
		if (matcher.find())
		{
			String language = null;
			String country = null;
			String variant = null;
			int firstValidLocalePatternFragment = -1;
			do
			{
				String s = matcher.group().substring(1, 3);
				if (Character.isLowerCase(s.charAt(0)))
				{
					if (isoLanguages.contains(s))
					{
						language = s;
						firstValidLocalePatternFragment = matcher.start();
						break;
					}
				}
			}
			while (matcher.find());

			// did we find a language?
			if (language != null)
			{
				// check for country
				if (matcher.find())
				{
					do
					{
						String s = matcher.group().substring(1, 3);
						if (Character.isUpperCase(s.charAt(0)))
						{
							if (isoCountries.contains(s))
							{
								country = s;
								break;
							}
						}
					}
					while (matcher.find());
				}
				if (country != null)
				{
					// country found... just get the rest of the string for any variant
					if (matcher.find())
					{
						variant = path.substring(matcher.start());
					}
				}
				path = path.substring(0, firstValidLocalePatternFragment);
				localeIterator = new LocaleResourceNameIterator(path, new Locale(language,
					country != null ? country : "", variant != null ? variant : ""));
			} // else skip the whole thing... probably user specific underscores used
		}

		styleIterator = new StyleAndVariationResourceNameIterator(path, style, null);
	}

