	/**
	 * Position the markup stream at the child component relative to the <b>provider</b> markup
	 * 
	 * @param path
	 * @return
	 */
	public MarkupStream findComponentIndex(final String path)
	{
		MarkupStream markupStream = getAssociatedMarkupStream(true);
		int index = markupStream.findComponentIndex(markupId, path);
		if (index == -1)
		{
			throw new MarkupException("Markup of component class `" +
					markupStream.getContainerClass().getName() +
					"` does not contain a fragment with wicket:id `" + markupId + "`. Context: " +
					toString());
		}
		markupStream.setCurrentIndex(index);
		return markupStream;
	}

