	/**
	 * Constructor.
	 * 
	 * @param parent
	 *            The parent of this component
	 * 
	 * @param id
	 *            See Component
	 * @param pageable
	 *            The pageable component the page links are referring to
	 * @param increment
	 *            increment by
	 */
	public PagingNavigationIncrementLink(MarkupContainer parent, final String id,
			final IPageable pageable, final int increment)
	{
		super(parent, id);
		setAutoEnable(true);
		this.increment = increment;
		this.pageable = pageable;
	}

