	/**
	 * Constructor.
	 * 
	 * @param parent
	 *            The parent of this component
	 * 
	 * @param id
	 *            See Component
	 * @param pageable
	 *            The pageable component the page links are referring to.
	 * @param labelProvider
	 *            The label provider for the link text.
	 */
	public PagingNavigator(MarkupContainer parent, final String id, final IPageable pageable,
			final IPagingLabelProvider labelProvider)
	{
		super(parent, id);


		// Get the navigation bar and add it to the hierarchy
		this.pagingNavigation = newNavigation(this, pageable, labelProvider);
		// Add additional page links
		newPagingNavigationLink(this, "first", pageable, 0);
		newPagingNavigationIncrementLink(this, "prev", pageable, -1);
		newPagingNavigationIncrementLink(this, "next", pageable, 1);
		newPagingNavigationLink(this, "last", pageable, -1);
	}

