	/**
	 * @see wicket.markup.html.link.Link#onClick()
	 */
	public void onClick()
	{
		// We do not need to redirect
		setRedirect(false);

		// Determine the page number based on the current
		// PageableListView page
		// and the increment
		int idx = pageable.getCurrentPage() + increment;
		if (idx < 0)
		{
			idx = 0;
		}
		else if (idx > (pageable.getPageCount() - 1))
		{
			idx = pageable.getPageCount() - 1;
		}

		// Tell the PageableListView which page to print next
		pageable.setCurrentPage(idx);

		// Return the the current page.
		setResponsePage(getPage());
	}

