	/**
	 * Constructor.
	 * 
	 * @param id
	 *            See Component
	 * @param pageable
	 *            The pageable component for this page link
	 * @param pageNumber
	 *            The page number in the PageableListView that this link links
	 *            to. Negative pageNumbers are relative to the end of the list.
	 */
	public PagingNavigationLink(final String id,
			final IPageable pageable, final int pageNumber)
	{
		super(id);

		this.pageNumber = pageNumber;
		this.pageable = pageable;
	}

