	/**
	 * add additional formComponent's value into request parameter, this method
	 * retain exist parameters but remove any duplicated parameters.
	 * 
	 * @param formComponent
	 * @param value
	 */
	private void addFormComponentValue(FormComponent formComponent, String value)
	{
		if (parameterExist(formComponent))
		{
			String[] values = wicketTester.getServletRequest().getParameterValues(
					formComponent.getInputName());
			// remove duplicated
			HashSet<String> all = new HashSet<String>(Arrays.asList(values));
			all.add(value);
			Map<String, Object> newParameters = new HashMap<String, Object>();
			newParameters.put(formComponent.getInputName(), all.toArray(new String[all.size()]));
			wicketTester.getServletRequest().setParameters(newParameters);
		}
		else
		{
			setFormComponentValue(formComponent, value);
		}
	}

