	/**
	 * Check if an attributes value is the exact same as the given parameter.
	 * 
	 * @param attribute
	 *            The attribute to test.
	 * @param expected
	 *            The value which should be the same at the attributes value
	 * @return True if the attributes value is the same as the parameter.
	 */
	public boolean getAttributeIs(String attribute, String expected)
	{
		boolean is = false;

		String val = getAttribute(attribute);

		if (val == null && expected == null || expected != null && expected.equals(val))
		{
			is = true;
		}

		return is;
	}

