	/**
	 * Check if an attributes value is the exact same as the given parameter.
	 * 
	 * @param attribute
	 *            The attribute to test.
	 * @param exptected
	 *            The value which should be the same at the attributes value
	 * @return True if the attributes value is the same as the parameter.
	 */
	public boolean getAttributeIs(String attribute, String exptected)
	{
		boolean is = false;

		if (exptected != null)
		{
			String val = getAttribute(attribute);

			if (exptected.equals(val))
			{
				is = true;
			}
		}

		return is;
	}

