	/**
	 * Render a panel defined in <code>TestPanelSource</code>. The usage is
	 * similar with {@link #startPage(TestPageSource)}. Please note that
	 * testing panel must use supplied <code>panelId<code> as component id.
	 * 
	 * <pre>
	 * tester.startPanel(new TestPanelSource()
	 * {
	 * 	public Panel getTestPanel(String panelId)
	 * 	{
	 * 		MyData mockMyData = new MyData();
	 * 		return new MyPanel(panelId, mockMyData);
	 * 	}
	 * });
	 * </pre>
	 * 
	 * @param testPanelSource
	 *            a panel factory that creating test panel instance
	 * @return Panel rendered panel
	 */
	public final Panel startPanel(final TestPanelSource testPanelSource)
	{
		return (Panel)startPage(new TestPageSource()
		{
			public Page getTestPage()
			{
				return new DummyPanelPage(testPanelSource);
			}
		}).get(DummyPanelPage.TEST_PANEL_ID);
	}

