	/**
	 * assert component class
	 * 
	 * @param path
	 *            path to component
	 * @param expectedComponentClass
	 *            expected component class
	 */
	public void assertComponent(String path, Class expectedComponentClass)
	{
		Component component = getComponentFromLastRenderedPage(path);
		Assert.assertTrue("componet '" + Classes.name(component.getClass()) + "' is not type:"
				+ Classes.name(expectedComponentClass), expectedComponentClass
				.isAssignableFrom(component.getClass()));
	}

