	/**
	 * Initialize the request parameters to point to the given form component. The additional map
	 * should contain mappings between individual components that appear in the form and the string
	 * value that should be submitted for each of these components.
	 * 
	 * @param form
	 *            The for to send the request to
	 * @param values
	 *            The values for each of the form components
	 */
	public void setRequestToFormComponent(final Form<?> form, final Map<String, Object> values)
	{
		setRequestToComponent(form);

		final Map<String, Object> valuesApplied = new HashMap<String, Object>();
		form.visitChildren(FormComponent.class, new IVisitor<FormComponent<?>>()
		{
			public Object component(final FormComponent<?> component)
			{
				String value = (String)values.get(component);
				if (value != null)
				{
					parameters.put(component.getInputName(), values.get(component));
					valuesApplied.put(component.getId(), component);
				}
				return CONTINUE_TRAVERSAL;
			}
		});

		if (values.size() != valuesApplied.size())
		{
			Map<String, Object> diff = new HashMap<String, Object>();
			diff.putAll(values);

			Iterator<String> iter = valuesApplied.keySet().iterator();
			while (iter.hasNext())
			{
				diff.remove(iter.next());
			}

			log.error("Parameter mismatch: didn't find all components referenced in parameter 'values': " +
				diff.keySet());
		}
	}

