		/**
		 * Constructor.
		 * 
		 * @param parent
		 *            The parent component.
		 * @param id
		 *            id of the form component
		 */
		public SignInForm(MarkupContainer parent, final String id)
		{
			super(parent, id);

			// Attach textfield components that edit properties map
			// in lieu of a formal beans model
			username = new TextField<String>(this, "username", new PropertyModel<String>(
					properties, "username"));
			password = new PasswordTextField(this, "password", new PropertyModel<String>(
					properties, "password"));

			// MarkupContainer row for remember me checkbox
			final WebMarkupContainer rememberMeRow = new WebMarkupContainer(this, "rememberMeRow");

			// Add rememberMe checkbox
			new CheckBox(rememberMeRow, "rememberMe", new PropertyModel<Boolean>(SignInPanel.this,
					"rememberMe"));

			// Make form values persistent
			setPersistent(rememberMe);

			// Show remember me checkbox?
			rememberMeRow.setVisible(includeRememberMe);
		}

