	/**
	 * Create.
	 * 
	 * @param parent
	 *            The parent component.
	 * @param id
	 *            See Component constructor
	 * @param includeRememberMe
	 *            True if form should include a remember-me checkbox
	 * @see wicket.Component#Component(String)
	 */
	public SignInPanel(MarkupContainer parent, final String id, final boolean includeRememberMe)
	{
		super(parent, id);

		this.includeRememberMe = includeRememberMe;

		// Create feedback panel and add to page
		final FeedbackPanel feedback = new FeedbackPanel(this, "feedback");

		// Add sign-in form to page, passing feedback panel as
		// validation error handler
		new SignInForm(this, "signInForm");
	}

