	/**
	 * Creates a named-parameter map
	 * 
	 * TODO NG MIGRATION
	 * 
	 * @deprecated compatibility with old pageparameters
	 * 
	 */
	@Deprecated
	public Map<String, String[]> getNamedParametersMap()
	{
		Map<String, String[]> map = new HashMap<String, String[]>();
		for (String name : getNamedParameterKeys())
		{
			List<String> vals = new ArrayList<String>();
			for (StringValue sv : getNamedParameters(name))
			{
				vals.add(sv.toString());
			}
			map.put(name, vals.toArray(new String[0]));
		}
		return map;
	}

