	/**
	 * Constructor
	 */
	public Index()
	{
		setStatelessHint(true);
		new Label(this, "message", new SessionModel());
		// First a normal bookmarkable link (which is stateless by default)
		new BookmarkablePageLink(this, "linkToStatelessPage", StatelessPage.class);
		// The second with a stateless link, so the onclick will be called but on a stateless page.
		new StatelessLink(this,"linkToStatefulPage")
		{
			/**
			 * @see wicket.markup.html.link.Link#onClick()
			 */
			@Override
			public void onClick()
			{
				getRequestCycle().setResponsePage(StatefulPage.class);
			}
		};
	}

