	/**
	 * Add a new AttributeModifier to the body container which appends the
	 * 'value' to the onLoad attribute of the body tag.
	 * 
	 * @param model
	 *            The model that holds the value that must be appended to
	 *            'onLoad'
	 * @return this
	 * @deprecated use {@link #addOnLoadModifier(IModel, Component)} instead
	 */
	public final BodyContainer addOnLoadModifier(final IModel model)
	{
		final Component bodyContainer = page.get(id);
		bodyContainer.add(new AppendingAttributeModifier("onload", model));
		return this;
	}

