	/**
	 * Binds the resources that match the provided pattern to the given
	 * application object. Will create any resources if not already in the
	 * shared resources of the application object.
	 * 
	 * @param application
	 *            The application to bind to.
	 * @param scope
	 *            The scope of the resource.
	 * @param pattern
	 *            A regular expression to match against the contents of the
	 *            package of the provided scope class (eg &quot;.*\\.js&quot;
	 *            will add all the files with extension &quot;js&quot; from that
	 *            package).
	 * 
	 * @deprecated Since Wicket 1.2.1 this method is effectively a no-op.
	 *             {@link PackageResource package resources} are automatically
	 *             tried and bound as shared resources so that they don't have
	 *             to be pre-registered anymore. Will be removed in 2.0
	 */
	public static void bind(Application application, Class scope, Pattern pattern)
	{
	}

