	/**
	 * Panel constructor.
	 * 
	 * @param parent
	 * 			Parent of this component
	 * 
	 * @param id 
	 * 			Markup id
	 * 
	 * @param inputModel
	 * 			Model of the text field
	 */
	public EditablePanel(final MarkupContainer parent, final String id, final IModel<String> inputModel) {
		super(parent, id);
		
		TextField<String> field = new TextField<String>(this, "textfield", inputModel);
		
		field.add(new AjaxFormComponentUpdatingBehavior(ClientEvent.BLUR) 
		{
			@Override
			protected void onUpdate(final AjaxRequestTarget target) 
			{
			}
		});
	}

