	/**
	 * @see wicket.IPageRevisionManager#getRevision(int)
	 */
	public Page getRevision(int versionNumber)
	{
		// Get version for version number
		final Revision version = (Revision)versions.get(new Integer(versionNumber));

		// Found it?
		if (version != null)
		{
			// Undo each version from last to first up to our version number
			while (getNewestRevisionNumber() > versionNumber)
			{
				nextVersionNumber--;
				final Integer key = new Integer(nextVersionNumber);
				final Revision versionToUndo = (Revision)versions.get(key);
				versionToUndo.undo();
				versions.remove(key);
			}

			// Return modified page
			return page;
		}

		return null;
	}

