	/**
	 * @see wicket.IPageVersionManager#getVersion(int)
	 */
	public Page getVersion(int versionNumber)
	{
		// Get version for version number
		final Version version = (Version)versions.get(new Integer(versionNumber));

		// Found it?
		if (version != null)
		{
			// Undo each version from last to first up to our version number
			while (getVersion() > versionNumber)
			{
				nextVersionNumber--;
				final Integer key = new Integer(nextVersionNumber);
				final Version versionToUndo = (Version)versions.get(key);
				versionToUndo.undo();
				versions.remove(key);
			}

			// Return modified page
			return page;
		}

		return null;
	}

