	/**
	 * Removes entire html fragments from the response buffer (inclusive of fragment body).
	 * 
	 * @param responseBuffer
	 *            the buffer to delete from
	 * @param prefix
	 *            the beginning string to delete
	 * @param postfix
	 *            the end string to delete
	 */
	private void deleteFragment(AppendingStringBuffer responseBuffer, String prefix, String postfix)
	{
		int startIndex, endIndex;
		if ((startIndex = responseBuffer.indexOf(prefix)) > -1)
		{
			if ((endIndex = responseBuffer.indexOf(postfix, startIndex)) > -1)
			{
				responseBuffer.delete(startIndex, endIndex + postfix.length());
			}
		}
	}

