	/**
	 * @see javax.servlet.ServletRequestWrapper#setCharacterEncoding(java.lang.String)
	 */
	@Override
	public void setCharacterEncoding(String enc) throws UnsupportedEncodingException
	{
		try
		{
			super.setCharacterEncoding(enc);
		}
		catch (UnsupportedEncodingException uex)
		{
			// TODO
			// SUN OpenPortal Portlet Container 2.0_01 BUG which only allows setting an encoding as
			// provided by underlying request (then: what's the use?)
			// and throws UnsupportedEncodingException even when that one == null :(
			// ... so, ignoring for now
		}
	}

