	/**
	 * Finds and removes the opening and closing tag, if it exists, from the responseBuffer.
	 * 
	 * @param responseBuffer
	 *            the buffer to search
	 * @param tagName
	 *            the tag to delete
	 */
	private void deleteOpenTag(AppendingStringBuffer responseBuffer, String tagName)
	{
		int startIndex, endIndex;
		// find and remove opening tag, if it exists
		if ((startIndex = responseBuffer.indexOf("<" + tagName)) > -1)
		{
			if ((endIndex = responseBuffer.indexOf(">", startIndex)) > -1)
			{
				responseBuffer.delete(startIndex, endIndex + 1);
			}
			// remove closing tag, if it exists
			if ((startIndex = responseBuffer.indexOf("</" + tagName + ">")) > -1)
			{
				responseBuffer.delete(startIndex, startIndex + tagName.length() + 3);
			}
		}
	}

