	/**
	 * FIXME javadoc
	 * 
	 * <p>
	 * Encodes the given path into a portlet URL, saving the original Wicket URL against the
	 * {@link PortletURL} and in the class {@link #saveLastEncodedUrl(String, String)} and also
	 * includes the portlet view mode in the url link..
	 * 
	 * @see #saveLastEncodedUrl(String, String)
	 * @param path
	 *            the path to encode
	 * @param forceRenderURL
	 *            FIXME param
	 * @return
	 */
	public CharSequence encodeRenderURL(CharSequence path, boolean forceRenderURL)
	{
		// TODO (NG) Solve properly
		if ((!forceRenderURL && resourceRequest) /* || RequestCycle.get().isUrlForNewWindowEncoding() */)
		{
			return encodeResourceURL(path);
		}
		if (path != null)
		{
			path = getQualifiedPath(path);
			if (mimeResponse != null)
			{
				PortletURL url = mimeResponse.createRenderURL();
				url.setParameter(wicketUrlPortletParameter +
					portletRequest.getPortletMode().toString(), path.toString());
				path = saveLastEncodedUrl(url.toString(), path.toString());
			}
		}
		return path;
	}

