	/**
	 * Finds and removes the opening and closing tag, if it exists, from the responseBuffer.
	 * 
	 * @param responseBuffer
	 *            the buffer to search
	 * @param tagName
	 *            the tag to delete
	 */
	private void deleteOpenTag(AppendingStringBuffer responseBuffer, String tagName)
	{
		int startIndex, endIndex;
		// find and remove opening tag, if it exists
		if ((startIndex = responseBuffer.indexOf("<" + tagName)) > -1)
		{
			if ((endIndex = responseBuffer.indexOf(">", startIndex)) > -1)
			{
				responseBuffer.delete(startIndex, endIndex + 1);
			}
			else
			{
				// FIXME if the closing brace of the element cannot be found - doesn't that mean
				// that the entire response fragment is invalid and we should throw exception here?
				// or are we just not making that our problem? wait - doesn't that mean that the
				// fragment is also effectively empty if there are no further '>' chars?
				throw new MarkupException("Cannot find end of element tag named: " + tagName);
			}
			// remove closing tag, if it exists
			if ((startIndex = responseBuffer.indexOf("</" + tagName + ">")) > -1)
			{
				responseBuffer.delete(startIndex, startIndex + tagName.length() + 3);
			}
		}
	}

