	/**
	 * FIXME javadoc - implementation requires explanation
	 * 
	 * @see org.apache.wicket.protocol.http.portlet.PortletServletResponseWrapper#sendRedirect(java.lang.String)
	 */
	@Override
	public void sendRedirect(String redirectLocation) throws IOException
	{
		RequestContext rc = RequestContext.get();
		if (rc instanceof PortletRequestContext)
		{
			String wicketUrl = ((PortletRequestContext)rc).getLastEncodedPath(redirectLocation);
			if (wicketUrl != null)
			{
				redirectLocation = wicketUrl;
			}
			else
			{
				String contextPath = ((PortletRequestContext)rc).getPortletRequest()
					.getContextPath();
				if (redirectLocation.startsWith(contextPath + "/"))
				{
					redirectLocation = redirectLocation.substring(contextPath.length());
					if (redirectLocation.length() == 0)
					{
						redirectLocation = "/";
					}
				}
			}
		}
		super.sendRedirect(redirectLocation);
	}

