	/**
	 * Overrides render strategy and adds the {@link PortletInvalidMarkupFilter} filter.
	 * 
	 * @see PortletInvalidMarkupFilter
	 * @param webApplication
	 */
	public void initFilter(FilterConfig filterConfig, WebApplication webApplication)
		throws ServletException
	{
		// override render strategy to REDIRECT_TO_REDNER
		webApplication.getRequestCycleSettings().setRenderStrategy(
			RenderStrategy.REDIRECT_TO_RENDER);
		// Add response filter to remove extra HTML such as <body> etc as they are not appropriate
		// for portlet environments
		webApplication.getRequestCycleSettings()
			.addResponseFilter(new PortletInvalidMarkupFilter());
	}

