	/**
	 * FIXME javadoc
	 * 
	 * Try to extract the portlet's window id from the request url.
	 * 
	 * @param pathInfo
	 *            the url relative to the servlet context and filter path
	 * @return the window id, or null if it couldn't be decoded, with no leading forward slash
	 */
	public String decodePortletWindowId(String pathInfo)
	{
		String portletWindowId = null;
		// the path info should start with the window id prefix
		if (pathInfo != null && pathInfo.startsWith(getServletResourceUrlPortletWindowIdPrefix()))
		{
			int nextPath = pathInfo.indexOf('/', 1);
			if (nextPath > -1)
			{
				portletWindowId = pathInfo.substring(
					getServletResourceUrlPortletWindowIdPrefix().length(), nextPath);
			}
			else
			{
				portletWindowId = pathInfo.substring(getServletResourceUrlPortletWindowIdPrefix().length());
			}

			if (portletWindowId.length() > 2 && portletWindowId.charAt(0) == ':')
			{
				// Support for JBoss Portal which provides portletWindowIds containing a '/'
				// character which cannot be used within a path parameter.
				// slash encoder is provided as prefix of the real portletWindowId
				char slashEncoder = portletWindowId.charAt(2);
				portletWindowId = portletWindowId.substring(2);
				if (slashEncoder != ':')
				{
					portletWindowId = portletWindowId.replace(slashEncoder, '/');
				}
			}
		}
		else
		// pathInfo was empty or didn't start with the window id prefix
		{
			// ignore - returns null
		}
		return portletWindowId;
	}

