		@Override
		public void renderHead(final HtmlHeaderContainer container)
		{
			super.renderHead(container);

			if (isRenderChildren())
			{
				// visit every child
				visitItemChildren(this, new IItemCallback()
				{
					@Override
					public void visitItem(TreeItem item)
					{
						// write header contributions from the children of item
						item.visitChildren(new IVisitor<Component, Void>()
						{
							@Override
							public void component(final Component component,
								final IVisit<Void> visit)
							{
								if (component.isVisible())
								{
									component.renderHead(container);
								}
								else
								{
									visit.dontGoDeeper();
								}
							}
						});
					}
				});
			}
		}

