		/**
		 * Construct.
		 * 
		 * @param id
		 *            The component id
		 * @param node
		 *            tree node
		 * @param level
		 *            current level
		 * @param parent
		 */
		public TreeItem(TreeItem parent, String id, final Object node, int level)
		{
			super(id, new Model<Serializable>((Serializable)node));

			this.parent = parent;

			nodeToItemMap.put(node, this);
			this.level = level;
			setOutputMarkupId(true);

			// if this isn't a root item in rootless mode
			if (level != -1)
			{
				populateTreeItem(this, level);
			}
		}

