	/**
	 * Selects or deselects <code>node</code> and calls the corresponding method on all registered
	 * <code>ITreeStateListeners</code>. If <code>isAllowSelectMultiple</code> is <code>false</code>
	 * , any currently selected nodes are deselected.
	 * 
	 * @param node
	 *            the node to be selected
	 * @param selected
	 *            true if node is to be selected, false if node is to be deselected
	 */
	@Override
	public void selectNode(Object node, boolean selected)
	{
		if (selected)
		{
			selectNode(node);
		}
		else
		{
			deselectNode(node);
		}
	}

