	/**
	 * Gets the markup stream and positions it at the component.
	 * 
	 * @param component
	 * @param <T>
	 *            Component type
	 * @return A MarkupStream which is positioned at the component
	 */
	@Override
	public final <T> MarkupStream find(final Component<T> component)
	{
		// Get the parent's associated markup stream.
		MarkupContainer parentWithAssociatedMarkup = component.findParentWithAssociatedMarkup();
		MarkupStream markupStream = null;

		// Yet another exception for Border in the code base.
		// However if the container with the markup is a Border, than
		// ...
		while (parentWithAssociatedMarkup instanceof Border)
		{
			parentWithAssociatedMarkup = parentWithAssociatedMarkup
					.findParentWithAssociatedMarkup();

			// Might be that we have to walk up the component hierarchy
			markupStream = parentWithAssociatedMarkup.getAssociatedMarkupStream(true);
			markupStream = find(component, markupStream, parentWithAssociatedMarkup);
		}

		return markupStream;
	}

