	/**
	 * Gets the markup stream and positions it at the component.
	 * 
	 * @param component
	 * @param <T>
	 *            Component type
	 * @return A MarkupStream which is positioned at the component
	 */
	public <T> MarkupStream find(final Component<T> component)
	{
		// Get the parent's associated markup stream.
		MarkupContainer parentWithAssociatedMarkup = component.findParentWithAssociatedMarkup();
		MarkupStream markupStream = null;

		// Might be that we have to walk up the component hierarchy
		markupStream = parentWithAssociatedMarkup.getAssociatedMarkupStream(true);
		markupStream = find(component, markupStream, parentWithAssociatedMarkup);

		return markupStream;
	}

