	/**
	 * Search for the markup stream associated with the component within the
	 * markup stream provided and position the markup stream at the first tag of
	 * the component.
	 * 
	 * @param <T>
	 *            Component type
	 * @param component
	 *            The component search for its markup
	 * @param stream
	 *            The markup stream to check for the component's markup
	 * @param parentWithAssociatedMarkup
	 *            The container associated with the stream provided
	 * @return Same as the markup stream provided but positioned that component.
	 *         Null, if component markup not found
	 */
	<T> MarkupStream find(final Component<T> component, final MarkupStream stream,
			final MarkupContainer parentWithAssociatedMarkup);

