        /**
         * Scan a possible common suffix
         */
        private final void scanLiteralPrefix() {
            // scan a common literal suffix
            while(ipat < lpat &&
                  istr < lstr &&
                  (apat[ipat] == ESC && ipat < lpat - 1 && apat[ipat + 1] == STAR && apat[++ipat] == astr[istr] ||
                   apat[ipat] != STAR &&
                   apat[ipat] == astr[istr])) {
                ipat++;
                istr++;
            }
        }

