	/**
	 * 
	 * @see wicket.ajax.AjaxEventBehavior#onEvent(wicket.ajax.AjaxRequestTarget)
	 */
	protected final void onEvent(final AjaxRequestTarget target)
	{
		final FormComponent formComponent = getFormComponent();
		formComponent.inputChanged();
		formComponent.validate();
		if (formComponent.hasErrorMessage())
		{
			formComponent.invalid();
		}
		else
		{
			formComponent.valid();
			formComponent.updateModel();
			// TODO Ajax: Do we need to persist values for persistent components
		}

		onUpdate(target);
	}

