	/**
	 * 
	 * @see wicket.ajax.AjaxEventBehavior#onEvent(wicket.ajax.AjaxRequestTarget)
	 */
	protected final void onEvent(final AjaxRequestTarget target)
	{
		final FormComponent formComponent = getFormComponent();
		boolean callOnUpdate = true;

		try
		{
			formComponent.inputChanged();
			formComponent.validate();
			if (formComponent.hasErrorMessage())
			{
				formComponent.invalid();
			}
			else
			{
				formComponent.valid();
				formComponent.updateModel();
			}
		}
		catch (RuntimeException e)
		{
			callOnUpdate = false;
			onError(target, e);

		}

		if (callOnUpdate)
		{
			onUpdate(target);
		}

	}

