	/**
	 * @see wicket.authorization.IAuthorizationStrategy#authorizeAction(wicket.Component,
	 *      wicket.authorization.Action)
	 */
	public boolean authorizeAction(Component component, Action action)
	{
		AuthorizedActions actions = component.getClass().getAnnotation(AuthorizedActions.class);
		if (actions != null)
		{
			for (AuthorizedAction a : actions.actions())
			{
				if (a.action().equals(action.toString()))
				{
					if (!any(a.roles()))
					{
						return false;
					}
				}
			}
		}
		return true;
	}

