	/**
	 * Gets the date pattern to use for putting selected values in the coupled
	 * component. If you override this method to support components that would
	 * otherwise not be supported, you should override
	 * {@link #checkComponentProvidesDateFormat(Component)} and let it return
	 * normally.
	 * 
	 * @return The date pattern
	 */
	protected String getDatePattern()
	{

		if (component instanceof ITextFormatProvider)
		{
			return ((ITextFormatProvider)component).getTextFormat();
		}
		else
		{
			// cast from hell, but we checked before whether we could
			IConverter converter = component.getConverter(DateTime.class);
			if (converter == null)
			{
				converter = component.getConverter(Date.class);
			}
			return ((SimpleDateFormat)((DateConverter)converter).getDateFormat(component
					.getLocale())).toPattern();
		}
	}

