	public MarkupElement nextTag() throws ParseException 
	{
		ComponentTag tag = super.nextComponentTag();

		if (tag != null) 
		{
			// is it a <wicket:head> tag?
			if (tag.isWicketHeadTag()) 
			{
				if (tag.isOpen()) 
				{
					inHead = true;
				} 
				else if (tag.isClose()) 
				{
					inHead = false;
				}
			} 
			// no, it's not. are we in <wicket:head> ? 
			else if (inHead == true) 
			{
				// is the tag open and has empty wicket:id?
				if (tag.isWicketTag() == false && tag.getId() == null && 
					(tag.isOpen() || tag.isOpenClose()) && needId(tag))
				{
					if (tag.getAttributes().get("id") == null) 
					{
						tag.getAttributes().put("id", headElementIdPrefix + "-" + nextValue());
						tag.setModified(true);
					}
				}
			}
		}

		return tag;
	}

