	/**
	 * Insert <head> open and close tag (with empty body) to the current
	 * position.
	 */
	private void insertHeadTag()
	{
		final XmlTag headOpenTag = new XmlTag();
		headOpenTag.setName("head");
		headOpenTag.setType(XmlTag.Type.OPEN);
		final ComponentTag openTag = new ComponentTag(headOpenTag);
		openTag.setId(HEADER_ID);

		final XmlTag headCloseTag = new XmlTag();
		headCloseTag.setName(headOpenTag.getName());
		headCloseTag.setType(XmlTag.Type.CLOSE);
		final ComponentTag closeTag = new ComponentTag(headCloseTag);
		closeTag.setOpenTag(openTag);
		closeTag.setId(HEADER_ID);

		// insert the tags into the markup stream
		tagList.add(openTag);
		tagList.add(closeTag);
	}

