	/**
	 * Get the next tag from the next MarkupFilter in the chain and search for
	 * Wicket specific tags.
	 * <p>
	 * Note: The xml parser - the next MarkupFilter in the chain - returns
	 * XmlTags which are a subclass of MarkupElement. The implementation of this
	 * filter will return either ComponentTags or ComponentWicketTags. Both are
	 * subclasses of MarkupElement as well and both maintain a reference to the
	 * XmlTag. But no XmlTag is returned.
	 * 
	 * @see wicket.markup.parser.IMarkupFilter#nextTag()
	 * @return The next tag from markup to be processed. If null, no more tags
	 *         are available
	 */
	public MarkupElement nextTag() throws ParseException
	{
		// Get the next tag from the markup.
		// If null, no more tags are available
		ComponentTag tag = (ComponentTag)getParent().nextTag();
		if (tag == null)
		{
			return tag;
		}

		if (ignore == true)
		{
		    return tag;
		}
		
		if (tag instanceof WicketTag)
		{
		    return tag;
		}
		
		if ("head".equalsIgnoreCase(tag.getName()))
        {
		    tag.setId("_header");

		    if (tag.isClose())
		    {
		        ignore = true;
		    }
        }
		else if ("body".equalsIgnoreCase(tag.getName()))
        {
		    ignore= true;
        }
		
		return tag;
	}

