	/**
	 * Insert <head> open and close tag (with empty body) to the current
	 * position.
	 */
	private void insertHeadTag()
	{
		// Note: only the open-tag must be a AutoComponentTag
		final ComponentTag openTag = new ComponentTag(HEAD, XmlTag.OPEN);
		openTag.setId(HEADER_ID);
		
		final ComponentTag closeTag = new ComponentTag(HEAD, XmlTag.CLOSE);
		closeTag.setOpenTag(openTag);

		// insert the tags into the markup stream
		this.markup.addMarkupElement(openTag);
		this.markup.addMarkupElement(closeTag);
	}

