	/**
	 * Get the next tag from the next MarkupFilter in the chain and search for
	 * Wicket specific tags.
	 * <p>
	 * Note: The xml parser - the next MarkupFilter in the chain - returns
	 * XmlTags which are a subclass of MarkupElement. The implementation of this
	 * filter will return either ComponentTags or ComponentWicketTags. Both are
	 * subclasses of MarkupElement as well and both maintain a reference to the
	 * XmlTag. But no XmlTag is returned.
	 * 
	 * @see wicket.markup.parser.IMarkupFilter#nextTag()
	 * @return The next tag from markup to be processed. If null, no more tags
	 *         are available
	 */
	public MarkupElement nextTag() throws ParseException
	{
		// Get the next tag from the markup.
		// If null, no more tags are available
		ComponentTag tag = (ComponentTag)getParent().nextTag();
		if (tag == null)
		{
			return tag;
		}
		
		// Whatever there is left in the markup, <wicket:head> is no longer allowed
		if ((status == STATE_BODY_FOUND) || (status == STATE_HEAD_CLOSED))
		{
		    return tag;
		}

		// if it is <head> or <wicket:head>
		if (HEAD.equalsIgnoreCase(tag.getName()))
        {
		    // if <wicket:head>
			if (tag instanceof WicketTag)
			{
			    if (tag.isOpen() == true)
			    {
			        status = STATE_WICKET_HEAD_OPENED;
			    }
			    else
			    {
			        status = STATE_WICKET_HEAD_CLOSED;
			    }
			}
			else
			{
			    // it is <head>
			    if (tag.isOpen() == true)
			    {
			        status = STATE_HEAD_OPENED;
			    }
			    else
			    {
			        if (status != STATE_WICKET_HEAD_CLOSED)
			        {
			            // we found <head> but no <wicket:head>
			            insertWicketHeadTag(false);
			        }
			        status = STATE_HEAD_CLOSED;
			    }
			}
			
		    return tag;
        }
		
		if ("body".equalsIgnoreCase(tag.getName()))
        {
		    // <head> must allways be before <body>
		    status = STATE_BODY_FOUND;
		    
		    // we found neither <head> nor <wicket:head>
		    insertWicketHeadTag(true);
		    return tag;
        }
		
		return tag;
	}

