	/**
	 * Insert <wicket:head> open and close tag (with empty body)
	 * @param requiresHeadTag True, if no <head> was found
	 */
	private void insertWicketHeadTag(final boolean requiresHeadTag)
	{
		final XmlTag headOpenTag = new XmlTag();
		headOpenTag.setName(HEAD);
		headOpenTag.setType(XmlTag.OPEN);
		final WicketHeaderTag openTag = new WicketHeaderTag(headOpenTag);
		openTag.setId(HEADER_ID);
		openTag.setRequiresHtmlHeadTag(requiresHeadTag);
			
		final XmlTag headCloseTag = new XmlTag();
		headCloseTag.setName(HEAD);
		headCloseTag.setType(XmlTag.CLOSE);
		final WicketTag closeTag = new WicketTag(headCloseTag);
		closeTag.setOpenTag(openTag);
		closeTag.setId(HEADER_ID);

		// insert the tags into the markup stream
		tagList.add(openTag);
		tagList.add(closeTag);
		
		// done
		status = STATE_WICKET_HEAD_CLOSED;
	}

