	/**
	 * Construct. In order to support cluster envs like
	 * <pre>
     * node1.mydomain.com
     * node2.mydomain.com
     * node3.mydomain.com
     * </pre>
     * and a balancer at <pre>mydomain.com</pre>. This kind of setup
     * is supported by this contructor as you can provide your own
     * (any) context path.
     * 
     * @param virtualContextPath  
     *             The path to be used instead of the real context path
  	 */
	public PrependContextPathHandler(final String virtualContextPath)
	{
		super(null);
		
		this.contextPath = virtualContextPath;
	}

