	/**
	 * This constructor will get the context path from the application settings.
	 * When it is not set the context path will be automatically resolved. This
	 * should work in most cases, and support the following clustering scheme
	 * 
	 * <pre>
	 *       node1.mydomain.com[/appcontext]
	 *       node2.mydomain.com[/appcontext]
	 *       node3.mydomain.com[/appcontext]
	 * </pre>
	 * 
	 * If it is set then you can map to other context like in clusters
	 * 
	 * <pre>
	 *       node1.mydomain.com/mycontext1/
	 *       node2.mydomain.com/mycontext2/
	 *       node3.mydomain.com/mycontext3/
	 *       mydomain.com/mycontext (load balancer)
	 * </pre>
	 * 
	 * or as a virtual server (app server and webserver)
	 * 
	 * <pre>
	 *       appserver.com/context mapped to webserver/ (context path should be '/')
	 * </pre>
	 * 
	 * @param application
	 *            The application object
	 * 
	 */
	public PrependContextPathHandler(Application application)
	{
		super(null);
		this.application = application;
	}

