	/**
	 * Construct. In order to support cluster envs like
	 * 
	 * <pre>
	 *    node1.mydomain.com/mycontext1/
	 *    node2.mydomain.com/mycontext2/
	 *    node3.mydomain.com/mycontext3/
	 *    mydomain.com/mycontext (load balancer)
	 * </pre>
	 * 
	 * This kind of setup requires the user to specify the context path of the
	 * load balancer so that the path is targetted for the load balancer and not
	 * this cluster node.
	 * 
	 * 
	 * @param virtualContextPath
	 *            The path to be used instead of the real context path
	 */
	public PrependContextPathHandler(final String virtualContextPath)
	{
		super(null);

		this.contextPath = virtualContextPath;
	}

