	/**
	 * Get the next tag from the next MarkupFilter in the chain and search for
	 * Wicket specific tags.
	 * 
	 * @see wicket.markup.parser.IMarkupFilter#nextTag()
	 * @return The next tag from markup to be processed. If null, no more tags
	 *         are available
	 */
	public MarkupElement nextTag() throws ParseException
	{
		// Get the next tag from the markup.
		// If null, no more tags are available
		final ComponentTag tag = nextComponentTag();
		if (tag == null)
		{
			return tag;
		}

		if (tag.isOpen() && "html".equals(tag.getName().toLowerCase()))
		{
			final String namespace = determineWicketNamespace(tag);
			if (namespace != null)
			{
				markup.setWicketNamespace(namespace);
			}
		}

		return tag;
	}

