	/**
	 * Construct.
	 * 
	 * @param parent
	 *            The next MarkupFilter in the chain
	 * @param settings
	 *            The application seetings
	 */
	public WicketParamTagHandler(final IMarkupFilter parent)
	{
		super(parent);

		// Find the XML parser at the end of the chain
		IMarkupFilter parser = parent.getParent();
		while (parser.getParent() != null)
		{
			parser = parser.getParent();
		}
		this.xmlParser = (IXmlPullParser)parser;

		this.setStripWicketTag(Application.get().getMarkupSettings().getStripWicketTags());
	}

