	/**
	 * Construct.
	 * 
	 * @param strip
	 *            True, if Wicket param tags shall be removed
	 * @param parent
	 *            The next MarkupFilter in the chain
	 */
	public WicketParamTagHandler(final boolean strip, final IMarkupFilter parent)
	{
		super(parent);

		// Find the XML parser at the end of the chain
		IMarkupFilter parser = parent.getParent();
		while (parser.getParent() != null)
		{
			parser = parser.getParent();
		}
		this.xmlParser = (IXmlPullParser)parser;

		setStripWicketTag(strip);
	}

