    /**
     * Get the next tags from the next MarkupFilter in the chain. Identify
     * wicket param tags and handle them as described above.<p>
     * Note: IXmlPullParser which is the last element in the chain returns
     * XmlTag objects which are derived from MarkupElement. WicketParamTagHandler
     * hwoever assumes that the next MarkupFilter in the chain returns either
     * ComponentTags or ComponentWicketTags. Both are subclasses of MarkupElement
     * as well. Thus, WicketParamTagHandler can not be the first MarkupFilter
     * immediately following the IXmlPullParser. Some inline filter converting
     * XmlTags into ComponentTags must preceed it.
     * 
     * @see wicket.util.xml.IMarkupFilter#nextTag()
     * @return The next MarkupElement from markup. If null, no more tags are
     *         available
     */
    public final MarkupElement nextTag() throws ParseException
    {
        // The next tag from markup. If null, no more tags are available.
        // NOTE: WE ARE EXPECTING ComponentTags. See the comment above.
        final ComponentTag tag = (ComponentTag) parent.nextTag();
        if (tag == null)
        {
            return tag;
        }

        // Handle the current tag and remember it
        lastTag = handleNext(tag);
        return lastTag;
    }

