	/**
	 * Gets whether the given value is disabled.  This default implementation always returns false.
	 *
	 * @param object
	 *            The object to check
	 * @param index
	 *            The index in the choices collection this object is in.
	 * @param selected
	 *            The currently selected string value
	 * @return Whether the given value represents the current selection
	 */
	protected boolean isDisabled(final Object object, int index, String selected)
    {
        return false;
    }

