	/**
	 * Is the <code>null</code> value a valid value? If it is, it means that
	 * the null value will be displayed, typically to the user as 'choose one'
	 * or something similar. Note that this doesn't say anything about whether a
	 * null value (not selecting a value) is permitted; use
	 * {@link #setRequired(boolean)} for that.
	 * 
	 * @param nullValid
	 *            whether null is a valid value
	 * @return this for chaining
	 */
	public AbstractSingleSelectChoice setNullValid(boolean nullValid)
	{
		this.nullValid = nullValid;
		return this;
	}

