	/**
	 * Construct. When you use this constructor, the display value will be
	 * determined by executing the given property expression on the list object, and
	 * the id will be based on the list index. The display value will be
	 * calculated by the given property expression
	 * 
	 * @param displayExpression
	 *            A property expression to get the display value
	 */
	public ChoiceRenderer(String displayExpression)
	{
		super();
		this.displayExpression = displayExpression;
		this.idExpression = null;
	}

