	/**
	 * Whether this component's onSelectionChanged event handler should be
	 * called using javascript <tt>window.location</tt> if the selection
	 * changes. If true, a roundtrip will be generated with each selection
	 * change, resulting in the model being updated (of just this component) and
	 * onSelectionChanged being called. This method returns false by default. If
	 * you wish to use Ajax instead, let
	 * {@link #wantOnSelectionChangedNotifications()} return false and add an
	 * {@link AjaxFormComponentUpdatingBehavior} to the component.
	 * 
	 * @return True if this component's onSelectionChanged event handler should
	 *         called using javascript if the selection changes
	 */
	protected boolean wantOnSelectionChangedNotifications()
	{
		return false;
	}

