	/**
	 * Gets whether this component is 'valid'. Valid in this context means that
	 * no validation errors were reported the last time the form component was
	 * processed. This variable not only is convenient for 'business' use, but
	 * is also nescesarry as we don't want the form component models updated
	 * with invalid input.
	 * 
	 * @return valid whether this component is 'valid'
	 */
	public final boolean isValid()
	{
		final boolean valid[] = { true };
		visitFormComponentsPostOrder(this, new IVisitor()
		{
			public Object formComponent(IFormProcessingListener formComponent)
			{
				final FormComponent fc = (FormComponent)formComponent;
				if (fc.hasErrorMessage())
				{
					valid[0] = false;
					return Component.IVisitor.STOP_TRAVERSAL;
				}
				return Component.IVisitor.CONTINUE_TRAVERSAL;
			}
		});

		return valid[0];
	}

