	/**
	 * @return The parent form for this form component
	 */
	public Form getForm()
	{
		class FindFormVisitor implements Component.IVisitor
		{
			Form form = null;

			public Object component(Component component)
			{
				form = (Form)component;
				return Component.IVisitor.STOP_TRAVERSAL;
			}
		}

		Form form = (Form)findParent(Form.class);
		if (form == null)
		{
			// check whether the form is a child of a surrounding border
			final Border border = (Border)findParent(Border.class);
			if (border != null)
			{
				FindFormVisitor formVisitor = new FindFormVisitor();
				border.visitChildren(Form.class, formVisitor);
				form = formVisitor.form;
			}
			if (form == null)
			{
				throw new WicketRuntimeException("Could not find Form parent for " + this);
			}
		}
		return form;
	}

