	/**
	 * Visits any form components inside component if it is a container, or
	 * component itself if it is itself a form component
	 * 
	 * @param component
	 *            starting point of the traversal
	 * 
	 * @param visitor
	 *            The visitor to call
	 */
	public static final void visitFormComponentsPostOrder(Component component,
			final FormComponent.IVisitor visitor)
	{
		if (visitor == null)
		{
			throw new IllegalArgumentException("Argument `visitor` cannot be null");
		}


		visitFormComponentsPostOrderHelper(component, visitor);
	}

