	/**
	 * Provide internal setter. We need this because people want to be able to
	 * chain together our setters in FormComponent, etc. e.g. for
	 * .setLabel(foo).setRequired()
	 * 
	 * TODO: When we move to JDK5 and covariant return types, we can push this
	 * into ILabelProvider and still make chaining in FormComponent work
	 * properly.
	 * 
	 * @param labelModel
	 */
	protected void setLabelInternal(IModel labelModel)
	{
		if (labelModel instanceof IComponentAssignedModel)
		{
			labelModel = ((IComponentAssignedModel)labelModel).wrapOnAssignment(this);
		}
		this.labelModel = labelModel;
	}

