	/**
	 * Sets whether or not a new session is created before redirecting from {@code http} to
	 * {@code https}
	 * <p>
	 * BE VERY CAREFUL WHEN SETTING THIS VALUE TO {@code false}.
	 * 
	 * If set to {@code false} it is possible that the session created when in {@code https} pages
	 * will not be accessible to {@code http} pages, and so you may end up with two sessions per
	 * user both potentially containing different login information.
	 * </p>
	 * 
	 * @param preferStateful
	 */
	public void setPreferStateful(boolean preferStateful)
	{
		this.preferStateful = preferStateful;
	}

