	/**
	 * Constructor
	 * 
	 * @param protocol
	 *            required protocol
	 * @param httpsConfig
	 *            the https configuration
	 */
	SwitchProtocolRequestHandler(Protocol protocol, final HttpsConfig httpsConfig)
	{
		Args.notNull(protocol, "protocol");
		Args.notNull(httpsConfig, "httpsConfig");

		if (protocol == Protocol.PRESERVE_CURRENT)
		{
			throw new IllegalArgumentException("Argument 'protocol' may not have value '" +
				Protocol.PRESERVE_CURRENT.toString() + "'.");
		}

		this.protocol = protocol;
		this.httpsConfig = httpsConfig;
	}

