		/**
		 * Constructor.
		 * 
		 * @param id
		 *            id of the form component
		 */
		public SignInForm(MarkupContainer parent,final String id)
		{
			super(parent,id);

			// Attach textfield components that edit properties map
			// in lieu of a formal beans model
			add(username = new TextField(this,"username", new PropertyModel(properties, "username")));
			add(password = new PasswordTextField(this,"password", new PropertyModel(properties,
					"password")));

			// MarkupContainer row for remember me checkbox
			WebMarkupContainer rememberMeRow = new WebMarkupContainer(this,"rememberMeRow");
			add(rememberMeRow);

			// Add rememberMe checkbox
			rememberMeRow.add(new CheckBox(rememberMeRow,"rememberMe", new PropertyModel(SignInPanel.this,
					"rememberMe")));

			// Make form values persistent
			setPersistent(rememberMe);

			// Show remember me checkbox?
			rememberMeRow.setVisible(includeRememberMe);
		}

