		/**
		 * @return The mouse button which was click on when the event was fired.
		 *         This only works for {@link MouseEventType#MOUSEDOWN} and
		 *         {@link MouseEventType#MOUSEUP} events.
		 *         <P>
		 *         PLEASE NOTE! Right now it's the browser that defines which
		 *         button is clicked. It is therefore not consistent which
		 *         button number means what physical button was actually
		 *         pressed.
		 */
		public int getButton()
		{
			return button;
		}

