	/**
	 * Constructor
	 */
	public ListMultipleChoicePage()
	{
		final Input input = new Input();
		setModel(new CompoundPropertyModel(input));

		// Add a FeedbackPanel for displaying our messages
		FeedbackPanel feedbackPanel = new FeedbackPanel("feedback");
		add(feedbackPanel);

		// Add a form with an onSubmit implementation that sets a message
		Form form = new Form("form")
		{
			protected void onSubmit()
			{
				info("input: " + input);
			}
		};
		add(form);

		// Add a multiple list choice component that uses the model object's
		// 'site'
		// property to designate the current selection, and that uses the SITES
		// list for the available options.
		// Note that our model here holds a Collection, as we need to store
		// multiple values too
		ListMultipleChoice listChoice = new ListMultipleChoice("sites", SITES);
		form.add(listChoice);

		listChoice = new ListMultipleChoice("choices", MANY_CHOICES) {
			/**
			 * @see org.apache.wicket.markup.html.form.AbstractChoice#isDisabled(java.lang.Object, int, java.lang.String)
			 */
			@Override
			protected boolean isDisabled(Object object, int index, String selected)
			{
				if (index == 1)
					return true;
				return super.isDisabled(object, index, selected);
			}
		};
		listChoice.setMaxRows(5);
		form.add(listChoice);
	}

