	/**
	 * Get (or load) the properties associated with clazz, locale and style.
	 * 
	 * @param clazz
	 *            The class to find resources to be loaded
	 * @param locale
	 *            The locale identifying the resource set to select the strings
	 *            from
	 * @param style
	 *            The (optional) style identifying the resource set to select
	 *            the strings from (see {@link wicket.Session})
	 * @return The string resource value or null if resource not found
	 */
	protected Properties getProperties(final Class clazz, final Locale locale, final String style)
	{
		return application.getResourceSettings().getPropertiesFactory().get(application, clazz,
				style, locale);
	}

