	/**
	 * 
	 * @see wicket.resource.loader.ClassStringResourceLoader#loadStringResource(java.lang.Class,
	 *      java.lang.String, java.util.Locale, java.lang.String)
	 */
	@Override
	public String loadStringResource(Class clazz, String key, Locale locale, String style)
	{
		String value = super.loadStringResource(clazz, key, locale, style);
		if (value == null)
		{
			value = super.loadStringResource(clazz, key, locale, null);
			if (value == null)
			{
				value = super.loadStringResource(clazz, key, null, style);
				if (value == null)
				{
					value = super.loadStringResource(clazz, key, null, null);
				}
			}
		}
		return value;
	}

