	/**
	 * Gets this tag if it is already mutable, or a mutable copy of this tag if
	 * it is immutable.
	 * 
	 * @return This tag if it is already mutable, or a mutable copy of this tag
	 *         if it is immutable.
	 */
	public ComponentTag mutable()
	{
		if (xmlTag.isMutable())
		{
			return this;
		}
		else
		{
			final ComponentTag tag = new ComponentTag(xmlTag.mutable());
			tag.id = id;
			tag.setMarkupClass(this.markupClass);
			tag.setHasNoCloseTag(this.hasNoCloseTag);
			tag.setPath(this.path);
			if (behaviors != null)
			{
				tag.behaviors = new ArrayList(behaviors.size());
				tag.behaviors.addAll(behaviors);
			}
			return tag;
		}
	}

