	/**
	 * Copies all internal properties from this tag to <code>dest</code>.
	 * This is basically cloning without instance creation.
	 * 
	 * @param dest
	 *            tag whose properties will be set
	 */
	void copyPropertiesTo(final ComponentTag dest)
	{
		dest.id = id;
		dest.setHasNoCloseTag(hasNoCloseTag);
		dest.setPath(path);
		dest.setAutoComponentTag(autoComponent);
		if (markupClassRef != null)
		{
			dest.setMarkupClass((Class)markupClassRef.get());
		}
		if (behaviors != null)
		{
			dest.behaviors = new ArrayList(behaviors.size());
			dest.behaviors.addAll(behaviors);
		}
	}

