	/**
	 * Gets a fresh markup stream that contains the (immutable) markup resource
	 * for this class.
	 * 
	 * @param container
	 *            The container the markup should be associated with
	 * @param enforceReload
	 *            The cache will be ignored and all, including inherited markup
	 *            files, will be reloaded. Whatever is in the cache, it will be
	 *            ignored
	 * @param throwException
	 *            If true, throw an exception, if markup could not be found
	 * @return A stream of MarkupElement elements
	 */
	MarkupStream getMarkupStream(final MarkupContainer container, final boolean enforceReload,
			final boolean throwException);

