	/**
	 * Gets any (immutable) markup resource for the container or any of its
	 * parent classes (markup inheritance)
	 * 
	 * @param container
	 *            The original requesting markup container
	 * @param clazz
	 *            The class to get the associated markup for. If null, the
	 *            container's class is used, but it can be a parent class of the
	 *            container as well (markup inheritance)
	 * @param enforceReload
	 *            The cache will be ignored and all, including inherited markup
	 *            files, will be reloaded. Whatever is in the cache, it will be
	 *            ignored
	 * @return Markup resource
	 */
	Markup getMarkup(final MarkupContainer container, final Class clazz, final boolean enforceReload);

