	/**
	 * Loads markup from a resource stream.
	 * 
	 * @param container
	 *            The original requesting markup container
	 * @param markupResourceStream
	 *            The markup resource stream to load
	 * @return The markup
	 */
	private final Markup loadMarkup(final MarkupContainer container,
			final MarkupResourceStream markupResourceStream)
	{
		CharSequence cacheKey = markupResourceStream.getCacheKey();
		try
		{
			// read and parse the markup
			Markup markup = application.getMarkupSettings().getMarkupParserFactory()
					.newMarkupParser().readAndParse(markupResourceStream);

			// Check for markup inheritance. If it contains <org.apache.wicket:extend>
			// the two markups get merged.
			markup = checkForMarkupInheritance(container, markup);

			// add the markup to the cache
			if (cacheKey != null)
			{
				markupCache.put(cacheKey, markup);
			}

			// trigger all listeners registered on the markup just loaded
			afterLoadListeners.notifyListeners(markupResourceStream);

			return markup;
		}
		catch (ResourceStreamNotFoundException e)
		{
			log.error("Unable to find markup from " + markupResourceStream, e);
		}
		catch (IOException e)
		{
			log.error("Unable to read markup from " + markupResourceStream, e);
		}

		// In case of an error, remove the cache entry
		synchronized (markupCache)
		{
			if (cacheKey != null)
			{
				markupCache.remove(cacheKey);
				afterLoadListeners.remove(markupResourceStream);
			}
		}

		return Markup.NO_MARKUP;
	}

