	/**
	 * Get the markup cache key provider to be used
	 * 
	 * @param container
	 *            The MarkupContainer requesting the markup resource stream
	 * @return IMarkupResourceStreamProvider
	 */
	public IMarkupCacheKeyProvider getMarkupCacheKeyProvider(final MarkupContainer container)
	{
		if (container instanceof IMarkupCacheKeyProvider)
		{
			return (IMarkupCacheKeyProvider)container;
		}

		if (this.markupCacheKeyProvider == null)
		{
			this.markupCacheKeyProvider = new DefaultMarkupCacheKeyProvider();
		}
		return this.markupCacheKeyProvider;
	}

