	/**
	 * Check if markup contains &lt;org.apache.wicket:extend&gt; which tells us that we
	 * need to read the inherited markup as well. &lt;org.apache.wicket:extend&gt; MUST BE
	 * the first org.apache.wicket tag in the markup. Skip raw markup
	 * 
	 * @param markup
	 * @return == 0, if no org.apache.wicket:extend was found
	 */
	private int requiresBaseMarkup(final Markup markup)
	{
		for (int i = 0; i < markup.size(); i++)
		{
			MarkupElement elem = (MarkupElement)markup.get(i);
			if (elem instanceof WicketTag)
			{
				WicketTag wtag = (WicketTag)elem;
				if (wtag.isExtendTag())
				{
					// Ok, inheritance is on and we must get the
					// inherited markup as well.
					return i;
				}
			}
		}
		return -1;
	}

