	/**
	 * Append a new filter to the list of already pre-configured markup filters.
	 * Add the new filter before the "beforeFilter" which is identified by its
	 * class.
	 * 
	 * @param filter
	 *            The filter to be appended
	 * @param beforeFilter
	 *            The filter will be added before the beforeFilter. If
	 *            beforeFilter == null or beforeFilter not found than append to
	 *            the end
	 */
	public final void appendMarkupFilter(final IMarkupFilter filter, final Class beforeFilter)
	{
		if ((beforeFilter == null) || (markupFilterChain == null))
		{
			filter.setParent(markupFilterChain);
			markupFilterChain = filter;
		}
		else
		{
			IMarkupFilter current = markupFilterChain;
			while (current != null)
			{
				if (current.getClass() == beforeFilter)
				{
					filter.setParent(current.getParent());
					current.setParent(filter);
					break;
				}
				current = current.getParent();
			}

			if (current == null)
			{
				filter.setParent(markupFilterChain);
				markupFilterChain = filter;
			}
		}
	}

