	/**
	 * Append a new filter to the list of already pre-configured markup filters.
	 * 
	 * @param filter
	 *            The filter to be appended
	 * @param beforeFilter
	 *            The filter should be added before the beforeFilter. If
	 *            beforeFilter == null or beforeFilter not found than append to
	 *            the end
	 */
	public final void appendMarkupFilter(final IMarkupFilter filter,
			final Class beforeFilter)
	{
		if ((beforeFilter == null) || (this.markupFilterChain == null))
		{
			filter.setParent(this.markupFilterChain);
			this.markupFilterChain = filter;
		}
		else
		{
			IMarkupFilter current = this.markupFilterChain;
			while (current != null)
			{
				if (current.getClass() == beforeFilter)
				{
					filter.setParent(current.getParent());
					current.setParent(filter);
					break;
				}
				current = current.getParent();
			}
			
			if (current == null)
			{
				filter.setParent(this.markupFilterChain);
				this.markupFilterChain = filter;
			}
		}
	}

