	/**
	 * Get the markup resource stream provider to be used
	 * 
	 * @param container
	 *            The MarkupContainer requesting the markup resource stream
	 * @return IMarkupResourceStreamProvider
	 */
	protected IMarkupResourceStreamProvider getMarkupResourceStreamProvider(
			final MarkupContainer container)
	{
		if (container instanceof IMarkupResourceStreamProvider)
		{
			return (IMarkupResourceStreamProvider)container;
		}

		if (this.markupResourceStreamProvider == null)
		{
			this.markupResourceStreamProvider = new DefaultMarkupResourceStreamProvider();
		}
		return this.markupResourceStreamProvider;
	}

