		/**
		 * Construct.
		 * 
		 * @param parent
		 *            The parent of this component The parent of this component.
		 * @param id
		 *            The component id
		 */
		public InputForm(MarkupContainer parent, String id)
		{
			super(parent, id);
			setModel(new CompoundPropertyModel(this));
			new TextField(this, "input");
			new Button(this, "normalButton");

			new Button(this, "nextButton")
			{
				@Override
				protected void onSubmit()
				{
					activate(new IBreadCrumbPanelFactory()
					{
						public BreadCrumbPanel create(MarkupContainer parent, String componentId,
								IBreadCrumbModel breadCrumbModel)
						{
							return new ResultPanel(parent, componentId, breadCrumbModel, input);
						}
					});
				}
			};
		}

