		/**
		 * Construct.
		 * 
		 * @param id
		 *            component id
		 * @param beanModel
		 *            model with the JavaBean to be edited or displayed
		 */
		public BeanForm(MarkupContainer parent,String id, BeanModel beanModel)
		{
			super(parent,id, beanModel);
			newBeanPanel(this,"beanPanel", beanModel);

			Button cancel = new Button(this,"cancel")
			{
				private static final long serialVersionUID = 1L;

				protected void onSubmit()
				{
					onCancel();
				}
			};
			cancel.add(new AttributeModifier("value", true, getLabelModelForCancelButton()));
			cancel.add(new AttributeModifier("class", true, getCSSClassModelForCancelButton()));
			cancel.setDefaultFormProcessing(true);

			Button save = new Button(this,"save")
			{
				private static final long serialVersionUID = 1L;

				protected void onSubmit()
				{
					onSave();
				}
			};
			save.add(new AttributeModifier("value", true, getLabelModelForSaveButton()));
			save.add(new AttributeModifier("class", true, getCSSClassModelForSaveButton()));
		}

