	/**
	 * Gets the editor for the given property.
	 * @param panelId id of panel; must be used for constructing any panel
	 * @param propertyMeta property descriptor
	 * @return the editor
	 */
	protected Panel newPropertyEditor(String panelId, PropertyMeta propertyMeta)
	{
		Class type = propertyMeta.getPropertyType();
		BeanPropertyEditor editor = findCustomEditor(panelId, propertyMeta);

		if (editor == null)
		{
			if (propertyMeta.getPropertyDescriptor() instanceof IndexedPropertyDescriptor)
			{
				throw new WicketRuntimeException("indexed properties not supported yet ");
			}
			else
			{
				editor = newDefaultEditor(panelId, propertyMeta);
			}
		}

		return editor;
	}

