	/**
	 * Gets a default property editor panel.
	 * 
	 * @param panelId
	 *            component id
	 * @param propertyMeta
	 *            property descriptor
	 * @return a property editor
	 */
	protected final BeanPropertyEditor newDefaultEditor(MarkupContainer parent,final String panelId,
			final PropertyMeta propertyMeta)
	{
		BeanPropertyEditor editor;
		final Class type = propertyMeta.getPropertyType();
		if (checkAssignableFrom(BOOL_TYPES, type))
		{
			editor = new PropertyCheckBox(parent,panelId, propertyMeta);
		}
		if (checkAssignableFrom(BASE_TYPES, type))
		{
			editor = new PropertyInput(parent,panelId, propertyMeta);
		}
		else
		{
			return new ButtonToMoreDetails(parent,panelId, propertyMeta);
		}
		return editor;
	}

