	/**
	 * Construct.
	 * 
	 * @param id
	 *            component id
	 * @param beanModel
	 *            model with the JavaBean to be edited or displayed
	 */
	public BeanPanel(MarkupContainer parent,String id, BeanModel beanModel)
	{
		super(parent,id, beanModel);
		setRenderBodyOnly(true);
		Panel header = newHeader(this,"header", beanModel);
		if (header == null)
		{
			throw new IllegalArgumentException("Header must be not null");
		}
		new PropertyList(this,"propertiesList", new BeanPropertiesListModel(beanModel));
	}

