	/**
	 * Construct.
	 * 
	 * @param pageParameters
	 */
	public BookmarkablePage(PageParameters pageParameters)
	{
		super(pageParameters);
		// get the message from the passed 'message' parameter or fall back to
		// the default
		// when no parameters were passed.

		String message = pageParameters.get("message").toString("This is the default message");
		// Add a label to display the message
		add(new Label("messageLabel", message));

		// Add a link back. We did not hold any important instance data in
		// BookmarkablePageLinkPage,
		// so navigating to a new instance is just fine
		add(new BookmarkablePageLink<>("navigateBackLink", BookmarkablePageLinkPage.class));
	}

