	/**
	 * Constructor
	 */
	public SubmitLinkPage()
	{
		// Add a FeedbackPanel for displaying our messages
		FeedbackPanel feedbackPanel = new FeedbackPanel("feedback");
		add(feedbackPanel);

		// Add a form with 2 SubmitLinks that can be called
		Form< ? > form = new Form("form")
		{
			@Override
			public void renderHead(IHeaderResponse response)
			{
				super.renderHead(response);
				response.render(OnEventHeaderItem.forComponent(this, "submit",
					"return confirm('Do you really want to submit?')"));
			}
		};
		add(form);

		SubmitLink internal = new SubmitLink("internal")
		{
			@Override
			protected boolean shouldTriggerJavaScriptSubmitEvent()
			{
				return false;
			}
			
			@Override
			public void onSubmit()
			{
				info("internal onsubmit");
			}
		};
		form.add(internal);

		SubmitLink external = new SubmitLink("external", form)
		{
			@Override
			public void onSubmit()
			{
				info("external onsubmit");
			}
		};
		add(external);
	}

