	/**
	 * Constructor
	 * 
	 * @param versionPrefix
	 *            string appended after the base filename before the version string
	 *            and followed by the extension            
	 * @param resourceVersion
	 *            resource version object
	 */
	public FilenameWithVersionResourceCachingStrategy(String versionPrefix,
	                                                  IResourceVersion resourceVersion)
	{
		this.resourceVersion = Args.notNull(resourceVersion, "resourceVersion");
		this.versionPrefix = Args.notEmpty(versionPrefix, "versionPrefix");
	}

