	public String decorateRequest(String filename, PageParameters parameters, ResourceReference reference)
	{
		Time lastModified = getLastModified(reference);

		if (lastModified == null)
			return filename;

		// check if resource name has extension
		int extensionAt = filename.lastIndexOf('.');

		// create timestamped version of filename:
		//
		// filename :=
		// [basename][timestamp-prefix][last-modified-milliseconds](.extension)
		//
		StringBuilder timestampedFilename = new StringBuilder();
		timestampedFilename.append(extensionAt == -1 ? filename : filename.substring(0, extensionAt));
		timestampedFilename.append(timestampPrefix);
		timestampedFilename.append(lastModified.getMilliseconds());

		if (extensionAt != -1)
			timestampedFilename.append(filename.substring(extensionAt));

		return timestampedFilename.toString();
	}

