	/**
	 * add caching related information to filename + parameters
	 *
	 * @param filename
	 *            original filename without a timestamp
	 * @param parameters
	 *            request parameters (<b>you are only allowed to add named
	 *            parameters but not indexed parameters</b>)
	 * @param reference
	 *            resource reference
	 *
	 * @return modified filename caching related information
	 */
	String decorateRequest(String filename, PageParameters parameters, ResourceReference reference);

