	/**
	 * Constructor
	 *
	 * @param versionParameter
	 *            name of timestamp parameter which will be added to query string
	 *            and contain the resource version string
	 * @param resourceVersion
	 *                resource version provider
	 */
	public QueryStringWithVersionResourceCachingStrategy(String versionParameter, 
	                                                     IResourceVersion resourceVersion)
	{
		this.versionParameter = Args.notEmpty(versionParameter, "timestampParameter");
		this.resourceVersion = Args.notNull(resourceVersion, "resourceVersion");
	}

