	/**
	 * Alters the tag so that the link renders as disabled.
	 * 
	 * This method is meant to be called from {@link #onComponentTag(ComponentTag)} method of the
	 * derived class.
	 * 
	 * @param tag
	 */
	protected void disableLink(final ComponentTag tag)
	{
		// if the tag is a button or input
		if ("button".equalsIgnoreCase(tag.getName()) || "input".equalsIgnoreCase(tag.getName()))
		{
			tag.put("disabled", "disabled");
		}
		else
		{
			// Remove any href from the old link
			tag.remove("href");

			tag.remove("onclick");
		}
	}

