	/**
	 * Processes the component tag.
	 * 
	 * @param tag
	 *            Tag to modify
	 * @see org.apache.wicket.Component#onComponentTag(org.apache.wicket.markup.ComponentTag)
	 */
	@Override
	protected void onComponentTag(final ComponentTag tag)
	{
		super.onComponentTag(tag);

		if (isEnabledInHierarchy() == false)
		{
			disableLink(tag);
		}
		else if (getDefaultModel() != null)
		{
			String url = renderUrl();
			// if the tag is an anchor proper
			if (url != null
				&& (tag.getName().equalsIgnoreCase("a") || tag.getName().equalsIgnoreCase("link")
					|| tag.getName().equalsIgnoreCase("area")))
			{
				// generate the href attribute
				tag.put("href", url);
			}
		}
	}

