	/**
	 * This constructor is ideal for constructing pages lazily.
	 * 
	 * Constructs an inline frame which invokes the getPage() method of the IPageLink interface when
	 * the content of the inline frame is requested. Whatever Page objects is returned by this
	 * method will be rendered back to the user.
	 * 
	 * @param id
	 *            See Component
	 * @param pageProvider
	 *            the provider of the page to be contained in the inline frame if and when the
	 *            content is requested
	 */
	public InlineFrame(final String id, IPageProvider pageProvider)
	{
		super(id);

		this.pageProvider = pageProvider;
	}

