	/**
	 * Creates a {@link Link} based on lambda expressions
	 *
	 * @param id
	 *            the id of the link
	 * @param onClick
	 *            the {@link WicketConsumer} which accepts the {@link Void}
	 * @return the {@link Link}
	 */
	public static <T> Link<T> onClick(String id, WicketConsumer<Void> onClick)
	{
		Args.notNull(onClick, "onClick");

		return new Link<T>(id)
		{
			private static final long serialVersionUID = 1L;

			@Override
			public void onClick()
			{
				onClick.accept(null);
			}
		};
	}

