	/**
	 * Creates a {@link Link} based on lambda expressions
	 *
	 * @param id
	 *            the id of the link
	 * @param onClick
	 *            the {@code SerializableConsumer} which accepts the {@link Void}
	 * @return the {@link Link}
	 */
	public static <T> StatelessLink<T> onClick(String id, SerializableConsumer<Link<T>> onClick)
	{
		Args.notNull(onClick, "onClick");

		return new StatelessLink<T>(id)
		{
			private static final long serialVersionUID = 1L;

			@Override
			public void onClick()
			{
				onClick.accept(this);
			}
		};
	}

