	/**
	 * Encode the given request target. If a mount is found, that mounted url
	 * will be returned. Otherwise, one of the delegation methods will be
	 * called.
	 * 
	 * @see wicket.request.IRequestEncoder#encode(wicket.RequestCycle,
	 *      wicket.IRequestTarget)
	 */
	public String encode(RequestCycle requestCycle, IRequestTarget requestTarget)
	{
		// TODO implement mounting in a more generic way, and check mounts first
		// TODO handle more options
		return encode(requestCycle, (IPageClassRequestTarget)requestTarget);
	}

