	/**
	 * @see wicket.request.target.coding.IRequestTargetMounter#urlCodingStrategyForPath(java.lang.String)
	 */
	public final IRequestTargetUrlCodingStrategy urlCodingStrategyForPath(String path)
	{
		if (path != null && path.equals("/"))
		{
			// make sure path / is always the home page even if a package or a
			// page was mounted
			// FIXME Request Processing: maybe we should disallow mounting of a
			// page onto a / path
			return null;
		}

		if (path == null)
		{
			return (IRequestTargetUrlCodingStrategy)mountsOnPath.get(null);
		}

		Iterator it = mountsOnPath.entrySet().iterator();
		while (it.hasNext())
		{
			Map.Entry entry = (Entry)it.next();
			String key = (String)entry.getKey();
			if (path.startsWith(key))
			{
				return (IRequestTargetUrlCodingStrategy)entry.getValue();
			}
		}
		return null;
	}

