	/**
	 * Encode a listener interface target.
	 * 
	 * @param requestCycle
	 *            the current request cycle
	 * @param requestTarget
	 *            the target to encode
	 * @return the encoded url
	 */
	protected final String encode(RequestCycle requestCycle,
			IListenerInterfaceRequestTarget requestTarget)
	{
		final StringBuffer url = new StringBuffer(urlPrefix(requestCycle));
		url.append("?path=");
		Component component = requestTarget.getTarget();
		url.append(component.getPath());
		Page currentPage = component.getPage();
		final PageMap pageMap = currentPage.getPageMap();
		if (!pageMap.isDefault())
		{
			url.append("&pagemap=");
			url.append(pageMap.getName());
		}
		int versionNumber = component.getPage().getCurrentVersionNumber();
		if (versionNumber > 0)
		{
			url.append("&version=");
			url.append(versionNumber);
		}

		String listenerName = Classes.name(requestTarget.getListenerMethod().getDeclaringClass());
		if (!"IRedirectListener".equals(listenerName))
		{
			url.append("&interface=");
			url.append(listenerName);
		}

		return requestCycle.getResponse().encodeURL(url.toString());

	}

