	/**
	 * Encode the given request target. If a mount is found, that mounted url
	 * will be returned. Otherwise, one of the delegation methods will be
	 * called.
	 * 
	 * @see wicket.request.IRequestEncoder#encode(wicket.RequestCycle,
	 *      wicket.IRequestTarget)
	 */
	public String encode(RequestCycle requestCycle, IRequestTarget requestTarget)
	{
		// first check whether the target was mounted
		// NOTE: it is important that request target object properly
		// implement their identity for this to work
		// TODO make sure our default implementations do this
		String mountPath = (String)mountsOnTarget.get(requestTarget);
		if (mountPath != null)
		{
			return mountPath;
		}

		if (requestTarget instanceof IPageClassRequestTarget)
		{
			return encode(requestCycle, (IPageClassRequestTarget)requestTarget);
		}
		// TODO handle more

		throw new WicketRuntimeException("unable to encode " + requestTarget);
	}

