	/**
	 * Encode a shared resource target.
	 * 
	 * @param requestCycle
	 *            the current request cycle
	 * @param requestTarget
	 *            the target to encode
	 * @return the encoded url
	 */
	protected final String encode(RequestCycle requestCycle,
			ISharedResourceRequestTarget requestTarget)
	{
		String prefix = urlPrefix(requestCycle);
		String resourceKey = requestTarget.getResourceKey();
		if ((resourceKey == null) || (resourceKey.trim().length() == 0))
		{
			return prefix;
		}
		else
		{
			if (prefix.endsWith("/") || resourceKey.startsWith("/"))
			{
				return prefix + resourceKey;
			}

			return prefix + "/" + resourceKey;
		}
	}

