	/**
	 * Gets the mount encoder for the given request target if any.
	 * 
	 * @param requestTarget
	 *            the request target to match
	 * @return the mount encoder if any
	 */
	protected IRequestTargetEncoderDecoder getMountEncoder(IRequestTarget requestTarget)
	{
		// TODO optimize algoritm if possible and/ or cache lookup results
		for (Iterator i = mountsOnPath.values().iterator(); i.hasNext();)
		{
			IRequestTargetEncoderDecoder encoder = (IRequestTargetEncoderDecoder)i.next();
			if (encoder.matches(requestTarget))
			{
				return encoder;
			}
		}

		return null;
	}

