	/**
	 * Mounts a bookmarkable page alias to the given path.
	 * 
	 * @param path
	 *            the path to mount the bookmarkable page alias on
	 * @param bookmarkablePageAlias
	 *            the bookmarkable page alias
	 */
	public final void mountBookmarkablePage(String path, String bookmarkablePageAlias)
	{
		if (sharedResourceMounts.containsKey(path))
		{
			throw new WicketRuntimeException(path + " is already mounted as a shared resource");
		}
		bookmarkablePageMounts.put(path, bookmarkablePageAlias);
	}

