	/**
	 * Encode a page target.
	 * 
	 * @param requestCycle
	 *            the current request cycle
	 * @param requestTarget
	 *            the target to encode
	 * @return the encoded url
	 */
	protected final String encode(RequestCycle requestCycle, IPageRequestTarget requestTarget)
	{
		// Get the page we want a url from:
		Page page = requestTarget.getPage();

		// A url to a page is the IRedirectListener interface:
		String urlRedirect = page.urlFor(IRedirectListener.INTERFACE);
		
		// Touch the page once because it could be that it did go from stateless
		// to statefull
		// or it was a internally made page where just a url must be made for
		// (frames)
		Session.get().touch(page);
		return urlRedirect;
	}

