	/**
	 * Encode a shared resource target.
	 * 
	 * @param requestCycle
	 *            the current request cycle
	 * @param resourceReference
	 *            the resource reference to encode
	 * @return the encoded url
	 */
	public final String encode(RequestCycle requestCycle, ResourceReference resourceReference)
	{
		String prefix = urlPrefix(requestCycle);
		String relativePath = resourceReference.getRelativeUrl();
		if ((relativePath == null) || (relativePath.trim().length() == 0))
		{
			return prefix;
		}
		else
		{
			if (prefix.endsWith("/") || relativePath.startsWith("/"))
			{
				return prefix + relativePath;
			}

			return prefix + "/" + relativePath;
		}
	}

