	/**
	 * @see wicket.request.IRequestEncoder#mountPath(java.lang.String,
	 *      wicket.IRequestTarget)
	 */
	public final void mountPath(String path, IRequestTarget requestTarget)
	{
		if (path == null)
		{
			throw new NullPointerException("argument path must be not-null");
		}

		if (requestTarget == null)
		{
			throw new NullPointerException("argument requestTarget must be not-null");
		}

		// sanity check
		if (!path.startsWith("/"))
		{
			path = "/" + path;
		}

		if (mountsOnPath.containsKey(path))
		{
			throw new WicketRuntimeException(path + " is already mounted for "
					+ mountsOnPath.get(path));
		}
		mountsOnPath.put(path, requestTarget);
		mountsOnTarget.put(requestTarget, path);
	}

