	/**
	 * @see wicket.request.compound.IRequestTargetResolverStrategy#resolve(wicket.RequestCycle)
	 */
	public final IRequestTarget resolve(RequestCycle requestCycle)
	{
		final WebRequestCycle webRequestCycle = (WebRequestCycle)requestCycle;
		final WebRequest webRequest = webRequestCycle.getWebRequest();


		String componentPath = webRequest.getParameter("path");
		// See whether this request points to a rendered page
		if (componentPath != null)
		{
			if (log.isDebugEnabled())
			{
				log.debug("resolving to previously rendered page");
			}
			return resolveRenderedPage(webRequestCycle, componentPath);
		}

		// see whether this request points to a bookmarkable page
		final String bookmarkablePageParameter = webRequest.getParameter("bookmarkablePage");

		if (bookmarkablePageParameter != null)
		{
			if (log.isDebugEnabled())
			{
				log.debug("resolving to bookmarkable page");
			}
			return resolveBookmarkablePage(webRequestCycle, bookmarkablePageParameter);
		}

		String pathInfo = webRequest.getPath();
		// see whether this request points to the home page
		if (Strings.isEmpty(pathInfo) || ("/".equals(pathInfo)))
		{
			if (log.isDebugEnabled())
			{
				log.debug("resolving to home page");
			}
			return resolveHomePageTarget(webRequestCycle);
		}
		else if (pathInfo.startsWith("/resources/"))
		{
			if (log.isDebugEnabled())
			{
				log.debug("resolving to shared resource");
			}
			final String resourceKey = pathInfo.substring("/resources/".length());
			return resolveSharedResource(webRequestCycle, resourceKey);
		}

		// if we get here, we have no regconized Wicket target, and thus
		// regard this as a external (non-wicket) resource request on
		// this server

		// Get the relative URL we need for loading the resource from
		// the servlet context
		// NOTE: we NEED to put the '/' in front as otherwise some versions
		// of application servers (e.g. Jetty 5.1.x) will fail for requests
		// like '/mysubdir/myfile.css'
		final String url = '/' + webRequest.getRelativeURL();
		return new WebExternalResourceRequestTarget(url);
	}

