	/**
	 * Returns an array of fields that can be injected using the given field
	 * value factory
	 * 
	 * @param clazz
	 * @param factory
	 * @return an array of fields that can be injected using the given field
	 *         value factory
	 */
	private Field[] findFields(Class clazz, IFieldValueFactory factory)
	{
		List/* <Field> */matched = new ArrayList();

		while (clazz != null && !isBoundaryClass(clazz))
		{
			Field[] fields = clazz.getDeclaredFields();
			for (int i = 0; i < fields.length; i++)
			{
				final Field field = fields[i];

				if (factory.supportsField(field))
				{
					matched.add(field);
				}
			}
			clazz = clazz.getSuperclass();
		}

		return (Field[]) matched.toArray(new Field[matched.size()]);
	}

