		/**
		 * Run the reaper thread that will delete files as their associated marker objects are
		 * reclaimed by the garbage collector.
		 */
		@Override
		public void run()
		{
			// thread exits when exitWhenFinished is true and there are no more tracked objects
			while (exitWhenFinished == false || trackers.size() > 0)
			{
				try
				{
					// Wait for a tracker to remove.
					Tracker tracker = (Tracker)q.remove(); // cannot return null
					trackers.remove(tracker);
					if (!tracker.delete())
					{
						deleteFailures.add(tracker.getPath());
					}
					tracker.clear();
				}
				catch (InterruptedException e)
				{
					continue;
				}
			}
		}

