	/**
	 * Adds a tracker to the list of trackers.
	 * 
	 * @param path
	 *            the full path to the file to be tracked, not null
	 * @param marker
	 *            the marker object used to track the file, not null
	 * @param deleteStrategy
	 *            the strategy to delete the file, null means normal
	 */
	private synchronized void addTracker(String path, Object marker,
		FileDeleteStrategy deleteStrategy)
	{
		// synchronized block protects reaper
		if (exitWhenFinished)
		{
			throw new IllegalStateException(
				"No new trackers can be added once exitWhenFinished() is called");
		}
		if (reaper == null)
		{
			reaper = new Reaper();
			reaper.start();
		}
		trackers.add(new Tracker(path, deleteStrategy, marker, q));
	}

