	/**
	 * Deletes the file object, which may be a file or a directory. If the file does not exist, the
	 * method just returns.
	 * <p>
	 * Subclass writers should override {@link #doDelete(File)}, not this method.
	 * 
	 * @param fileToDelete
	 *            the file to delete, not null
	 * @throws NullPointerException
	 *             if the file is null
	 * @throws IOException
	 *             if an error occurs during file deletion
	 */
	public void delete(final File fileToDelete) throws IOException
	{
		if (fileToDelete.exists() && (doDelete(fileToDelete) == false))
		{
			throw new IOException("Deletion failed: " + fileToDelete);
		}
	}

