	/**
	 * Track the specified file, using the provided marker, deleting the file when the marker
	 * instance is garbage collected. The {@link FileDeleteStrategy#NORMAL normal} deletion strategy
	 * will be used.
	 * 
	 * @param path
	 *            the full path to the file to be tracked, not null
	 * @param marker
	 *            the marker object used to track the file, not null
	 * @throws NullPointerException
	 *             if the path is null
	 */
	public void track(String path, Object marker)
	{
		track(path, marker, null);
	}

