	// -----------------------------------------------------------------------
	/**
	 * Deletes the file object, which may be a file or a directory. All <code>IOException</code>s
	 * are caught and false returned instead. If the file does not exist or is null, true is
	 * returned.
	 * <p>
	 * Subclass writers should override {@link #doDelete(File)}, not this method.
	 * 
	 * @param fileToDelete
	 *            the file to delete, null returns true
	 * @return true if the file was deleted, or there was no such file
	 */
	public boolean deleteQuietly(File fileToDelete)
	{
		if (fileToDelete == null || fileToDelete.exists() == false)
		{
			return true;
		}
		try
		{
			return doDelete(fileToDelete);
		}
		catch (IOException ex)
		{
			return false;
		}
	}

