	/**
	 * Track the specified file, using the provided marker, deleting the file when the marker
	 * instance is garbage collected. The speified deletion strategy is used.
	 * 
	 * @param path
	 *            the full path to the file to be tracked, not null
	 * @param marker
	 *            the marker object used to track the file, not null
	 * @param deleteStrategy
	 *            the strategy to delete the file, null means normal
	 * @throws NullPointerException
	 *             if the path is null
	 */
	public void track(final String path, final Object marker,
		final FileDeleteStrategy deleteStrategy)
	{
		if (path == null)
		{
			throw new NullPointerException("The path must not be null");
		}
		addTracker(path, marker, deleteStrategy);
	}

