	/**
	 * for urls that point to local files (e.g. 'file:' or 'jar:file:') this methods returns a
	 * reference to the local file
	 * 
	 * @param url
	 *            url of the resource
	 * 
	 * @return reference to a local file if url contains one, <code>null</code> otherwise
	 * 
	 * @see #getLocalFileFromUrl(String)
	 */
	public static File getLocalFileFromUrl(URL url)
	{
		final URL location = Args.notNull(url, "url");

		try
		{
			return getLocalFileFromUrl(URLDecoder.decode(location.toExternalForm(), "UTF-8"));
		}
		catch (UnsupportedEncodingException ex)
		{
			return null;
		}
	}

