	/**
	 * Gets files in this folder matching a given filter recursively.
	 * 
	 * @param filter
	 *            The filter
	 * @return The list of files
	 */
	public File[] getNestedFiles(final FileFilter filter)
	{
		final List<File> files = new ArrayList<>();
		files.addAll(Arrays.asList(getFiles(filter)));
		final Folder[] folders = getFolders();
		for (Folder folder : folders)
		{
			files.addAll(Arrays.asList(folder.getNestedFiles(filter)));
		}
		return files.toArray(new File[files.size()]);
	}

