	/**
	 * Track the specified file, using the provided marker, deleting the file when the marker
	 * instance is garbage collected.
	 * 
	 * @param file
	 *            the file to be tracked, not null
	 * @param marker
	 *            the marker object used to track the file, not null
	 * @param deleteStrategy
	 *            the strategy that actually deletes the file. E.g. to delete a non-empty folder the
	 *            strategy should delete all children first
	 * @throws NullPointerException
	 *             if the file is null
	 */
	void track(File file, Object marker, FileDeleteStrategy deleteStrategy);

