	/**
	 * Looks for {@code pathname} in the provided {@code folder}.
	 *
	 * @param clazz
	 *      The class requesting the resource stream
	 * @param pathname
	 *      the path to the needed resource. Must be relative to {@code folder}
	 * @see org.apache.wicket.util.file.IResourceFinder#find(Class, String)
	 */
	@Override
	public IResourceStream find(final Class<?> clazz, final String pathname)
	{
		final File file = new File(folder, pathname);

		if (file.exists())
		{
			return new FileResourceStream(file);
		}
		else
		{
			return null;
		}
	}

