    /**
     * Returns whether or not the <code>octect</code> is in the base 64 alphabet.
     *
     * @param octect The value to test
     * @return <code>true</code> if the value is defined in the the base 64 alphabet, <code>false</code> otherwise.
     */
    private static boolean isBase64(byte octect)
    {
        if (octect == PAD)
        {
            return true;
        }
        else if (octect < 0 || base64Alphabet[octect] == -1)
        {
            return false;
        }
        else
        {
            return true;
        }
    }

