		/**
		 * Construct.
		 * 
		 * @param parent
		 *            The parent component
		 * 
		 * @param panelId
		 *            The component id
		 * @param tree
		 *            The containing tree component
		 * @param node
		 *            The tree node for this panel
		 */
		public DefaultNodePanel(MarkupContainer parent, String panelId, Tree tree,
				DefaultMutableTreeNode node)
		{
			super(parent, panelId);
			// create a link for expanding and collapsing the node
			tree.createJunctionLink(this, node);
			// create a link for selecting a node
			tree.createNodeLink(this, node);
		}

