	/**
	 * Ensures that all the path components in path are expanded, accept for the
	 * last component which will only be expanded if expandLast is true. Returns
	 * true if succesful in finding the path.
	 * 
	 * @param aPath
	 *            the path
	 * @param expandLast
	 *            whether to expand the last element
	 * @return true if succesful in finding the path
	 */
	private boolean ensurePathIsExpanded(TreePath aPath, boolean expandLast)
	{
		if (aPath != null)
		{
			// Make sure the last entry isn't a leaf.
			if (treeModel.isLeaf(aPath.getLastPathComponent()))
			{
				aPath = aPath.getParentPath();
				expandLast = true;
			}
			if (aPath != null)
			{
				TreeStateNode lastNode = getNodeForPath(aPath, false, true);

				if (lastNode != null)
				{
					lastNode.makeVisible();
					if (expandLast)
					{
						lastNode.expand();
					}
					return true;
				}
			}
		}
		return false;
	}

