		/**
		 * @see wicket.markup.html.list.ListView#newItem(int)
		 */
		@Override
		protected ListItem<DefaultMutableTreeNode> newItem(final int index)
		{
			IModel<DefaultMutableTreeNode> listItemModel = getListItemModel(getModel(), index);

			// create a list item that is smart enough to determine whether
			// it should be displayed or not
			return new ListItem<DefaultMutableTreeNode>(this, index, listItemModel)
			{
				private static final long serialVersionUID = 1L;

				@Override
				public boolean isVisible()
				{
					TreeState treeState = getTreeState();
					DefaultMutableTreeNode node = getModelObject();
					final TreePath path = new TreePath(node.getPath());
					final int row = treeState.getRowForPath(path);

					// if the row is -1, it is not visible, otherwise it is
					return (row != -1);
				}
			};
		}

