		/**
		 * @see wicket.markup.html.list.ListView#populateItem(wicket.markup.html.list.ListItem)
		 */
		@Override
		protected void populateItem(ListItem<DefaultMutableTreeNode> listItem)
		{
			// get the model object which is a tree node
			DefaultMutableTreeNode node = listItem.getModelObject();

			// add spacers
			int level = node.getLevel();
			new SpacerList(listItem, "spacers", level);

			// add node panel
			Component nodePanel = newNodePanel(listItem, "node", node);
			if (nodePanel == null)
			{
				throw new WicketRuntimeException("node panel must be not-null");
			}
			if (!"node".equals(nodePanel.getId()))
			{
				throw new WicketRuntimeException("panel must have id 'node' assigned");
			}

			// add attr modifier for highlighting the selection
			listItem.add(new AttributeModifier("class", true, new SelectedPathReplacementModel(
					Tree.this, node)));
		}

