	/**
	 * Construct using the given tree state that holds the model to be used as
	 * the tree model.
	 * 
	 * @param parent
	 * 
	 * @param id
	 *            The id of this container
	 * @param treeState
	 *            treeState that holds the underlying tree model
	 */
	public Tree(MarkupContainer parent, String id, TreeState treeState)
	{
		super(parent, id, treeState);
		this.treePathsModel = new TreePathsModel();
		createTreePathsListView(this);

		ResourceReference css = getCss();
		add(HeaderContributor.forCss(css.getScope(), css.getName()));
	}

