	/**
	 * @param id
	 * @param model
	 * @param type
	 * @param renderer
	 * @param preselect
	 * @deprecated use the constructor {@link AutoCompleteTextField}
	 *             {@link #AutoCompleteTextField(String, IModel, Class, IAutoCompleteRenderer, AutoCompleteSettings)}
	 */
	@Deprecated
	public AutoCompleteTextField(String id, IModel<T> model, Class<T> type,
		IAutoCompleteRenderer<T> renderer, boolean preselect)
	{
		this(id, model, type, renderer, new AutoCompleteSettings().setPreselect(preselect));
	}

