	/**
	 * Collects the html generated by rendering a page.
	 *
	 * @param page
	 *            supplier of the page
	 * @return the html rendered by the panel
	 */
	public CharSequence renderPage(final Supplier<? extends Page> page)
	{
		return inThreadContext(() -> {
			Request request = newRequest();

			BufferedWebResponse response = new BufferedWebResponse(null);

			RequestCycle cycle = application.createRequestCycle(request, response);

			ThreadContext.setRequestCycle(cycle);

			page.get().renderPage();

			return response.getText();
		});
	}

