	/**
	 * Writes a reference to a css file in the response object
	 *
	 * @param response
	 *            the response to write to
	 * @param url
	 *            the url of the css reference
	 * @param media
	 *            the CSS media
	 * @param markupId
	 *            the markupId
	 * @param rel
	 *            the rel attribute
	 * @deprecated please use {@link #writeLink(Response, AttributeMap)} instead
	 */
	@Deprecated
	public static void writeLinkUrl(final Response response, final CharSequence url,
		final CharSequence media, final String markupId, final String rel)
	{
		AttributeMap attributes = new AttributeMap();
		attributes.putAttribute(ATTR_LINK_REL, Strings.isEmpty(rel) ? "stylesheet" : rel);
		attributes.putAttribute(ATTR_TYPE, "text/css");
		attributes.putAttribute(ATTR_LINK_HREF, url);
		attributes.putAttribute(ATTR_LINK_MEDIA, media.toString());
		attributes.putAttribute(ATTR_ID, markupId);
		writeLink(response, attributes);
	}

