	/**
	 * Write the simple text to the response object surrounded by a style tag.
	 * In most cases the text simply an inline CSS.
	 *
	 * @param response
	 * 		The HTTP: response
	 * @param text
	 * 		The text to added in between the style tags
	 * @param attributes
	 * 		Tag attributes map
	 * @see <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style">Style HTML Element</a>
	 */
	public static void writeInlineStyle(final Response response, final CharSequence text, AttributeMap attributes)
	{
		writeOpenTag(response, attributes);
		response.write(text);
		writeCloseTag(response);
	}

