	/**
	 * Write a reference to a javascript file to the response object
	 * 
	 * @param response
	 *            The HTTP response
	 * @param url
	 *            The javascript file URL
	 * @param id
	 *            Unique identifier of element
	 * @param defer
	 *            specifies that the execution of a script should be deferred (delayed) until after
	 *            the page has been loaded.
	 * @param charset
	 *            a non null value specifies the charset attribute of the script tag
	 * @param async
	 *            specifies that the script can be loaded asynchronously by the browser
	 * @deprecated please use {@link #writeScript(Response, AttributeMap)} instead
	 */
	@Deprecated
	public static void writeJavaScriptUrl(final Response response, final CharSequence url,
		final String id, boolean defer, String charset, boolean async)
	{
		AttributeMap attributes = new AttributeMap();
		// XXX JS mimetype can be omitted (also see below)
		attributes.putAttribute(ATTR_TYPE, "text/javascript");
		attributes.putAttribute(ATTR_SCRIPT_SRC, url);
		attributes.putAttribute(ATTR_ID, id);
		attributes.putAttribute(ATTR_SCRIPT_DEFER, defer);
		attributes.putAttribute(ATTR_SCRIPT_ASYNC, async);
		// FIXME charset attr is deprecated
		// https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script#Deprecated_attributes
		attributes.putAttribute("charset", charset);
		writeScript(response, attributes);
	}

