	/**
	 * Rewrites a relative url to be context relative, leaves absolute urls same.
	 *
	 * @param url
	 * @param requestCycle
	 * @return rewritten url
	 * @deprecated use {@link #rewriteToContextRelative(String, org.apache.wicket.request.IRequestCycle)} instead
	 */
	@Deprecated
	public static String rewriteToContextRelative(String url, RequestCycle requestCycle)
	{
		if (isRelative(url))
		{
			return requestCycle.getUrlRenderer().renderContextRelativeUrl(url);
		}
		else
		{
			return url;
		}
	}

