	/**
	 * Constructor.
	 *
	 * @param session
	 *            the WebSocket session
	 * @param application
	 * @param endpointConfig
	 */
	public JavaxWebSocketProcessor(final Session session, final WebApplication application, EndpointConfig endpointConfig)
	{
		super(new JavaxUpgradeHttpRequest(session, endpointConfig), application);

		onConnect(new JavaxWebSocketConnection(session, this));

		session.addMessageHandler(new StringMessageHandler());
		session.addMessageHandler(new BinaryMessageHandler());
	}

