	/**
	 * @see org.apache.wicket.protocol.http.portlet.WicketPortlet#getWicketURL(javax.portlet.PortletRequest,
	 *      java.lang.String, java.lang.String)
	 */
	@Override
	protected String getWicketURL(PortletRequest request, String pageType, String defaultPage)
	{
		ExampleApplication ea = (ExampleApplication)request.getAttribute(EXAMPLE_APPLICATION_ATTR);
		if (request.getAttribute(PROCESS_HEADER_PAGE) != null)
		{
			return ea.getInitParameter(PARAM_HEADER_PAGE);
		}
		return super.getWicketURL(request, pageType, ea.getInitParameter(pageType));
	}

