	/**
	 * Throw a MarkupException
	 * 
	 * @param parent
	 *            The associated markup file
	 * @param tag
	 *            The element causing the error
	 * @param message
	 *            The error message
	 */
	private void throwMarkupException(final MarkupFragment parent, final MarkupElement tag,
			final String message)
	{
		// Create a MarkupStream and position it at the error location
		MarkupStream markupStream = new MarkupStream(parent);
		while (markupStream.hasMore())
		{
			if (markupStream.next() == tag)
			{
				break;
			}
		}
		throw new MarkupException(markupStream,
				"<wicket:head> must be before the <body>, <wicket:panel> ... tag");
	}

