	/**
	 * Create a new WicketHeadContainer. Users may wish subclass the method to
	 * implemented more sophisticated header scoping stragegies.
	 * 
	 * @param parent
	 *            The parent for the header
	 * @param fragment
	 *            The markup fragment associated with the wicket:head
	 * @return The new header part container s
	 */
	public WicketHeadContainer newWicketHeaderContainer(final MarkupContainer parent,
			final MarkupFragment fragment)
	{
		return new WicketHeadContainer(parent, fragment.getTag().getId(), fragment);
	}

