	/**
	 * Attach an AttributeModifier to the body container which appends the new
	 * value to the onLoad attribute
	 * 
	 * @param attribute
	 *            The body tags attribute name
	 * @param container
	 *            The container loading the associate markup
	 * @param tag
	 *            The tag to "copy" the attributes from
	 */
	private void addBodyModifier(final String attribute, final MarkupContainer container,
			final ComponentTag tag)
	{
		final CharSequence value = tag.getString(attribute);
		if (value != null)
		{
			// Attach an AttributeModifier to the body container
			// which appends the new value to the onLoad attribute
			((WebPage)container.getPage()).getBodyContainer().addModifier(attribute, value,
					container);
		}
	}

