	/**
	 * @deprecated use 'inline method' to get rid of the deprecation warning and complete the
	 *             migration to Wicket 7 API.
	 */
	/*
	 * Original JavaDoc:
	 * 
	 * Creates a new string resource model using the supplied parameters.
	 * <p>
	 * The model parameter is also optional and only needs to be supplied if value substitutions are
	 * to take place on either the resource key or the actual resource strings.
	 * <p>
	 * The parameters parameter is also optional and is used for substitutions.
	 * 
	 * @param resourceKey
	 *            The resource key for this string resource
	 * @param model
	 *            The model to use for property substitutions
	 * @param parameters
	 *            The parameters to substitute using a Java MessageFormat object
	 */
	@Deprecated
	@SuppressWarnings(value = "javadoc")
	public static StringResourceModel of(final String resourceKey, final IModel<?> model,
		final Object... parameters)
	{
		return new StringResourceModel(resourceKey).setModel(model).setParameters(parameters);
	}

