	/**
	 * Returns a new <code>String</code> that contains a subsequence of
	 * characters currently contained in this <code>AppendingStringBuffer</code>.
	 * The substring begins at the specified <code>start</code> and extends to
	 * the character at index <code>end - 1</code>. An exception is thrown if
	 * 
	 * @param start
	 *            The beginning index, inclusive.
	 * @param end
	 *            The ending index, exclusive.
	 * @return The new string.
	 * @exception StringIndexOutOfBoundsException
	 *                if <code>start</code> or <code>end</code> are negative
	 *                or greater than <code>length()</code>, or
	 *                <code>start</code> is greater than <code>end</code>.
	 * @since 1.2
	 */
	public String substring(int start, int end)
	{
		if (start < 0)
		{
			throw new StringIndexOutOfBoundsException(start);
		}
		if (end > count)
		{
			throw new StringIndexOutOfBoundsException(end);
		}
		if (start > end)
		{
			throw new StringIndexOutOfBoundsException(end - start);
		}
		return new String(value, start, end - start);
	}

