	/**
	 * Tests if this AppendingStringBuffer starts with the specified prefix.
	 * 
	 * @param prefix
	 *            the prefix.
	 * @return <code>true</code> if the character sequence represented by the
	 *         argument is a prefix of the character sequence represented by
	 *         this AppendingStringBuffer; <code>false</code> otherwise. Note
	 *         also that <code>true</code> will be returned if the argument is
	 *         an empty string or is equal to this
	 *         <code>AppendingStringBuffer</code> object as determined by the
	 *         {@link #equals(Object)} method.
	 * @since 1. 0
	 */
	public boolean startsWith(CharSequence prefix)
	{
		return startsWith(prefix, 0);
	}

