	/**
	 * Converts an array of objects into a list of strings by using the object
	 * to string conversion method of the StringValue class.
	 * 
	 * @param objects
	 *            The objects to convert
	 * @return The list of strings
	 */
	public static StringList valueOf(final Object[] objects)
	{
		// check for null parameter
		final int length = (objects == null) ? 0 : objects.length;
		final StringList strings = new StringList(length);

		for (int i = 0; i < length; i++)
		{
			strings.add(StringValue.valueOf(objects[i]));
		}

		return strings;
	}

