	/**
	 * Called at the beginning of the request (not ajax request, unless we are rendering 
	 * the entire component)
	 */
	@Override
	protected void onAttach() 
	{		
		if (attached == false) 
		{
			checkModel();
			
			// Do we have to rebuld the whole tree? 
			if (dirtyAll && rootItem != null) 
			{
				clearAllItem();
			} 
			else 
			{
				// rebuild chilren of dirty nodes that need it 
				rebuildDirty();
			}
			
			// is root item created? (root item is null if the items have not
			// been created yet, or the whole tree was dirty and clearAllITem has been called 
			if (rootItem == null) 
			{				
				TreeNode rootNode = (TreeNode) getModelObject().getRoot();
				if (rootNode != null)
				{
					rootItem = createTreeItem(rootNode, 0);
					if (isRootLess())
					{
						rootItem.setVisible(false);
					}
					buildItemChildren(rootItem);
				}
			}			
			
			attached = true;
		}		
	}

