	/**
	 * Invalidates single node (without children). On the next render, this node will be updated.
	 * Node will not be rebuilt, unless forceRebuild is true. TODO Implement forceRebuild
	 */
	private final void invalidateNode(TreeNode node, boolean forceRebuld) 
	{
		// get item for this node
		TreeItem item = nodeToItemMap.get(node);
		
		if (forceRebuld) 
		{
			// recreate the item
			int level = item.getLevel();
			List<TreeItem> children = item.getChildren();
			String id = item.getId();
			
			item.remove();			
			
			item = createTreeItem(node, level, id);
			item.setChildren(children);			
		}
		
		if (item != null)
			dirtyItems.add(item);
	}

