	/**
	 * Removes the item, appends it's id to deleteIds. 
	 * This is called when a items parent is being deleted or rebuilt.
	 */
	private void removeItem(TreeItem item) 
	{
		// even if the item is dirty it's no longer necessary to update id 
		dirtyItems.remove(item);
		
		// if we needed to create DOM element, we no longer do
		dirtyItemsCreateDOM.remove(item);
		
		// add items id (it's short version) to ids of DOM elements that will be removed
		deleteIds.append(getShortItemId(item));
		deleteIds.append(",");
		
		// remove the id
		// note that this doesn't update item's parent's children list		
		item.remove();		
	}

