	/**
	 * Constructor.
	 * 
	 * @param id
	 *            See Component
	 * @param model
	 *            See Component
	 * @param renderer
	 *            The rendering engine
	 * @param choices
	 *            The drop down choices
	 * @see wicket.Component#Component(MarkupContainer,String, IModel)
	 */
	public AbstractChoice(MarkupContainer parent, final String id, IModel<M> model,
			final IModel<List<E>> choices, final IChoiceRenderer<E> renderer)
	{
		super(parent, id, model);
		this.choices = choices;
		this.renderer = renderer;
	}

