	/**
	 * @param name
	 *            See Component constructor
	 * @param object
	 *            See Component constructor
	 * @param expression
	 *            See Component constructor
	 * @param values
	 *            The collection of values in the dropdown
	 * @see wicket.Component#Component(String, Serializable, String)
	 */
	public AbstractDropDownChoice(String name, Serializable object, String expression,
			final Collection values)
	{
		super(name, object, expression);
		setValues(values);
	}

