    /**
     * Whether the given value represents the current selection.
     * @param currentValue the current list value
     * @return whether the given value represents the current selection
     */
    protected boolean isSelected(Object currentValue)
    {
        Object modelObject = getModelObject();
        if(modelObject == null)
        {
            if(currentValue == null) return true;
            else return false;
        }
        boolean equals = currentValue.equals(modelObject);
        return equals;
    }

