	/**
	 * Handle the container's body.
	 * 
	 * @param markupStream
	 *            The markup stream
	 * @param openTag
	 *            The open tag for the body
	 * @see wicket.Component#onComponentTagBody(MarkupStream, ComponentTag)
	 */
	protected void onComponentTagBody(final MarkupStream markupStream, final ComponentTag openTag)
	{
		final StringBuffer buffer = new StringBuffer();
		final Object selected = getModelObject();

		// Append default option
		buffer.append(getDefaultChoice(selected));

		List choices = getChoices();
		for(int index=0;index<choices.size();index++)
		{
			// Get next choice
			final Object choice = choices.get(index);
			if (choice != null)
			{
				final String displayValue = renderer.getDisplayValue(choice);
				buffer.append("\n<option ");
				if (isSelected(choice, index))
				{
					buffer.append("selected=\"selected\"");
				}
				buffer.append("value=\"");
				buffer.append(renderer.getIdValue(choice, index));
				buffer.append("\">");
				String display = getLocalizer().getString(getId() + "." + displayValue, this,
						displayValue);
				String escaped = Strings.escapeMarkup(display, false, true);
				buffer.append(escaped);
				buffer.append("</option>");
			}
			else
			{
				throw new IllegalArgumentException("Choice list has null value at index " + index);
			}
		}

		buffer.append("\n");
		replaceComponentTagBody(markupStream, openTag, buffer.toString());
	}

