	/**
	 * Generats and appends html for a single choice into the provided buffer
	 * 
	 * @param buffer
	 *            string buffer that will have the generated html appended
	 * @param choice
	 *            choice object
	 * @param index
	 * @param selected TODO Documentation: Document this parameter
	 * 
	 */
	protected void appendOptionHtml(StringBuffer buffer, Object choice, int index, String selected)
	{
		final String displayValue = (String)getConverter().convert(renderer.getDisplayValue(choice), String.class);
		buffer.append("\n<option ");
		if (isSelected(choice, index, selected))
		{
			buffer.append("selected=\"selected\"");
		}
		buffer.append("value=\"");
		buffer.append(renderer.getIdValue(choice, index));
		buffer.append("\">");
		String display = getLocalizer().getString(displayValue, this, displayValue);
		String escaped = Strings.escapeMarkup(display, false, true);
		buffer.append(escaped);
		buffer.append("</option>");
	}

