    /**
     * Whether the given value represents the current selection.
     * @param currentValue the current list value
     * @return whether the given value represents the current selection
     */
    protected boolean isSelected(Object currentValue)
    {
        Object modelObject = getModelObject();
        if(modelObject == null) return false;

        final boolean equals;
        if(values instanceof IIdList)
        {
            IIdList idList = (IIdList)values;
            String idValue = idList.getIdValue(modelObject);
            equals = currentValue.equals(idValue);
        }
        else
        {
            equals = currentValue.equals(modelObject);
        }
        return equals;
    }

