	/**
	 * Template method that can be overriden by clients that implement
	 * IOnChangeListener to be notified by onChange events of a select element.
	 * This method does nothing by default.
	 * 
	 * @param cycle
	 *           the request cycle
	 * @param newSelection
	 *           the newly selected object
	 * @see wicket.markup.html.form.IOnChangeListener#selectionChanged(wicket.RequestCycle,java.lang.Object)
	 */
	public void selectionChanged(RequestCycle cycle, Object newSelection)
	{
		// no nada
	}

