	/**
	 * Handle the container's body.
	 * 
	 * @param markupStream
	 *            The markup stream
	 * @param openTag
	 *            The open tag for the body
	 * @see wicket.Component#onComponentTagBody(MarkupStream, ComponentTag)
	 */
	protected final void onComponentTagBody(final MarkupStream markupStream,
			final ComponentTag openTag)
	{
		final StringBuffer options = new StringBuffer();
		final Object selected = getModelObject();
		final List list = getValues();

		// Is null a valid selection value?
		if (nullValid)
		{
			// Null is valid, so look up the value for it
			final String option = getLocalizer().getString(getName() + ".null", this, "");

			// Add option tag
			options.append("\n<option");
			
			// If null is selected, indicate that
			if (selected == null)
			{
				options.append(" selected=\"selected\"");
			}
			
			// Add body of option tag
			options.append(" value=\"\">").append(option).append("</option>");
		}
		else
		{
			// Null is not valid.  Is it selected anyway?
			if (selected == null)
			{
				// Force the user to pick a non-null value
				final String option = getLocalizer().getString(getName() + ".null", this,
						CHOOSE_ONE);
				options.append("\n<option selected=\"selected\" value=\"\">").append(option)
						.append("</option>");
			}
		}

		for (int i = 0; i < list.size(); i++)
		{
			final Object value = list.get(i);

			if (value != null)
			{
				final String id;
				final String displayValue;
				if (list instanceof IDetachableChoiceList)
				{
					IDetachableChoiceList choiceList = (IDetachableChoiceList)list;
					id = choiceList.getId(i);
					displayValue = choiceList.getDisplayValue(i);

				}
				else
				{
					id = Integer.toString(i);
					displayValue = value.toString();
				}
				final boolean currentOptionIsSelected = isSelected(value);
				options.append("\n<option ");
				if (currentOptionIsSelected)
				{
					options.append("selected=\"selected\"");
				}
				options.append("value=\"");
				options.append(id);
				options.append("\">");
				options.append(getLocalizer().getString(getName() + "." + displayValue, this,
						displayValue));
				options.append("</option>");
			}
			else
			{
				throw new IllegalArgumentException(
						"Dropdown choice contains null value in values collection at index " + i);
			}
		}

		options.append("\n");
		replaceComponentTagBody(markupStream, openTag, options.toString());
	}

