    /**
     * Constructor that uses the provided {@link IModel}as its model. All components have
     * names. A component's name cannot be null.
     * @param name The non-null name of this component
     * @param model the model
     * @param values the drop down values
     * @throws wicket.RenderException Thrown if the component has been given a null name.
     */
    public AbstractDropDownChoice(String name, IModel model, final Collection values)
    {
        super(name, model);
        setValues(values);
    }

