	/**
	 * Constructor.
	 * 
	 * @param id
	 *            See Component
	 * @param model
	 *            See Component
	 * @param choices
	 *            The drop down choices
	 * @param renderer
	 *            The rendering engine
	 * @see wicket.Component#Component(MarkupContainer,String, IModel)
	 */
	public AbstractChoice(MarkupContainer parent, final String id, IModel<M> model,
			final List<E> choices, final IChoiceRenderer<E> renderer)
	{
		this(parent, id, model, new Model<List<E>>(choices), renderer);
	}

