    /**
     * Sets the values to use for the dropdown.
     * @param values values to set
     * @return dropdown choice
     */
    public AbstractDropDownChoice setValues(final Collection values)
    {
        if (values == null)
        {
            this.values = Collections.EMPTY_LIST;
        }
        else if (values instanceof List)
        {
            this.values = (List) values;
        }
        else
        {
            this.values = new ArrayList(values);
        }
        return this;
    }

