	/**
	 * Processes the component tag.
	 * 
	 * @param tag
	 *            Tag to modify
	 * @see wicket.Component#onComponentTag(ComponentTag)
	 */
	@Override
	protected void onComponentTag(final ComponentTag tag)
	{
		// Default handling for component tag
		super.onComponentTag(tag);

		try
		{
			String value = getModelObjectAsString();
			if (value != null && !"".equals(value))
			{
				tag.put("value", value);
			}
		}
		catch (Exception e)
		{
			// ignore.
		}

		// If the subclass specified javascript, use that
		final String onClickJavaScript = getOnClickScript();
		if (onClickJavaScript != null)
		{
			tag.put("onclick", onClickJavaScript);
		}
		// If the button isn't added to the form's hierarchy
		// we use javascript to submit the form instead
		else 
		{
			Form parentForm = findParent(Form.class);
			if (parentForm == null && form != null) 
			{
				// Lets see if we should add some on click javascript
				String triggerJavaScript = getTriggerJavaScript();
				if (Strings.isEmpty(triggerJavaScript) == false)
				{
					tag.put(ClientEvent.CLICK.getEvent(), triggerJavaScript);
				}
			}
		}
	}

