	/**
	 * Processes the component tag.
	 * 
	 * @param tag
	 *            Tag to modify
	 * @see wicket.Component#onComponentTag(ComponentTag)
	 */
	protected void onComponentTag(final ComponentTag tag)
	{
		// Must be attached to an input tag
		checkComponentTag(tag, "input");

		// Get tag attributes
		final ValueMap attributes = tag.getAttributes();

		// Check for type of button, image or submit
		final String type = attributes.getString("type");
		if (type == null
				|| (!type.equalsIgnoreCase("button") && !type.equalsIgnoreCase("image") && !type
						.equalsIgnoreCase("submit")))
		{
			throw new WicketRuntimeException(
					"Button tag must have a type of 'button', 'image' or 'submit'");
		}

		// Check for non-empty value
		final String value = tag.getAttributes().getString("value");
		if (Strings.isEmpty(value))
		{
			throw new WicketRuntimeException("Button tag must have non-empty value attribute");
		}

		// Default handling for component tag
		super.onComponentTag(tag);
	}

