	/**
	 * Processes the component tag.
	 * 
	 * @param tag
	 *            Tag to modify
	 * @see wicket.Component#onComponentTag(ComponentTag)
	 */
	protected void onComponentTag(final ComponentTag tag)
	{
		// Get tag attributes
		final ValueMap attributes = tag.getAttributes();

		// Default handling for component tag
		super.onComponentTag(tag);

		try
		{
			String value = getValue();
			if(value != null)
			{
				tag.put("value", getValue());
			}
		} 
		catch(Exception e) 
		{
			// ignore.
		}
		
		// If the subclass specified javascript, use that
		final String onClickJavaScript = getOnClickScript();
		if (onClickJavaScript != null)
		{
			tag.put("onclick", onClickJavaScript);
		}
	}

