	/**
	 * Sets the immediate property. When true (default is false), all validation and
	 * formupdating is bypassed and the onSubmit method of that button is called directly,
	 * and the onSubmit method of the parent form is not called. A common use for this is
	 * to create a cancel button.
	 * @param immediate immediate
	 * @return This
	 */
	public final Button setImmediate(boolean immediate)
	{
		if (this.immediate != null)
		{
			if (this.immediate.booleanValue() != immediate)
			{
				addStateChange(new Change()
				{
					boolean formerValue = Button.this.immediate.booleanValue();

					public void undo()
					{
						Button.this.immediate = (formerValue) ? Boolean.TRUE : Boolean.FALSE;
					}
				});
			}
		}
		else
		{
			this.immediate = (immediate) ? Boolean.TRUE : Boolean.FALSE;
		}

		return this;
	}

