	/**
	 * Constructor
	 * 
	 * @param id
	 *            See Component
	 * @param choices
	 *            The collection of choices in the radio choice
	 * @param renderer
	 *            The rendering engine
	 * @see AbstractChoice#AbstractChoice(String,
	 *      wicket.model.IModel,wicket.markup.html.form.IChoiceRenderer)
	 * @see wicket.Component#Component(String)
	 */
	public CheckBoxMultipleChoice(MarkupContainer parent,String id, IModel<List<V>> choices, IChoiceRenderer<V> renderer)
	{
		super(parent,id, choices, renderer);
	}

