	/**
	 * Processes the component tag.
	 * @param tag Tag to modify
	 * @see wicket.Component#handleComponentTag(ComponentTag)
	 */
	protected final void handleComponentTag(final ComponentTag tag)
	{
		checkTag(tag, "input");
		checkAttribute(tag, "type", "checkbox");
		super.handleComponentTag(tag);

		Object value = getModelObject();

		if (value != null)
		{
			final boolean tagValue;
			if(value instanceof String) // probably was formatted or straight from request
			{
				tagValue = Boolean.valueOf((String)value).booleanValue();
			}
			else if(value instanceof Boolean)
			{
				tagValue = ((Boolean)value).booleanValue();
			}
			else
			{
				throw new WicketRuntimeException(
						"Model objects for checkboxes have to be of type Boolean");
			}
			if(tagValue) tag.put("checked", "checked");
			else tag.remove("checked"); // in case the was a design time attrib
		}
	}

