	/**
	 * Processes the component tag.
	 * 
	 * @param tag
	 *            Tag to modify
	 * @see wicket.Component#onComponentTag(ComponentTag)
	 */
	protected final void onComponentTag(final ComponentTag tag)
	{
		checkComponentTag(tag, "input");
		checkComponentTagAttribute(tag, "type", "checkbox");
		super.onComponentTag(tag);

		Object value = getModelObject();

		if (value != null)
		{
			final boolean tagValue;

			// Probably was formatted or straight from request
			if (value instanceof String)
			{
				tagValue = Boolean.valueOf((String)value).booleanValue();
			}
			else if (value instanceof Boolean)
			{
				tagValue = ((Boolean)value).booleanValue();
			}
			else
			{
				throw new WicketRuntimeException("CheckBox model object must be of type Boolean");
			}
			
			if (tagValue)
			{
				tag.put("checked", "checked");
			}
			else
			{
				// In case the was a design time attrib
				tag.remove("checked");
			}
		}
	}

