	/**
	 * Constructor
	 * 
	 * @param id
	 *            See Component
	 * @param model
	 *            The model that is updated with changes in this component. See
	 *            Component
	 * @param choices
	 *            The collection of choices in the radio choice
	 * @see AbstractChoice#AbstractChoice(String,
	 *      wicket.model.IModel,wicket.model.IModel)
	 * @see wicket.Component#Component(String, wicket.model.IModel)
	 */
	public CheckBoxMultipleChoice(String id, IModel<Collection<V>> model, IModel<List<V>> choices)
	{
		super(id, model, choices);
	}

