	/**
	 * @see wicket.markup.html.form.FormComponent#convertValue(java.lang.String)
	 */
	protected Object convertValue(String value) throws ConversionException
	{
		/*
		 * the input contains an array of full path of the checcked checkbox
		 * components unless nothing was selected in which case the input
		 * contains null
		 */
		String[] paths = inputAsStringArray();
		
		List collection = new ArrayList();

		/*
		 * if the input is null we do not need to do anything since the model
		 * collection has already been cleared
		 */

		if (paths != null && paths.length > 0)
		{
			for (int i = 0; i < paths.length; i++)
			{
				String path = paths[i];

				if (path != null)
				{
					/*
					 * checkbox component path sans group path = relative path
					 * from group to checkbox since we know the checkbox is
					 * child of group
					 */

					path = path.substring(getPath().length() + 1);

					// retrieve the selected checkbox component
					Check checkbox = (Check)get(path);

					if (checkbox == null)
					{
						throw new WicketRuntimeException(
								"submitted http post value ["
										+ paths.toString()
										+ "] for CheckGroup component ["
										+ getPath()
										+ "] contains an illegal relative path "
										+ "element ["
										+ path
										+ "] which does not point to a Check component. Due to this the CheckGroup component cannot resolve the selected Check component pointed to by the illegal value. A possible reason is that componment hierarchy changed between rendering and form submission.");
					}

					// assign the value of the group's model
					collection.add(checkbox.getModelObject());
				}
			}
		}
		return collection;
	}

