	/**
	 * Constructor
	 * 
	 * @param id
	 *            See Component
	 * @param model
	 *            See Component
	 * @param choices
	 *            The collection of choices in the radio choice
	 * @param renderer
	 *            The rendering engine
	 * @see wicket.Component#Component(String, wicket.model.IModel)
	 * @see AbstractChoice#AbstractChoice(String, wicket.model.IModel,
	 *      java.util.List,wicket.markup.html.form.IChoiceRenderer)
	 */
	public CheckBoxMultipleChoice(final String id, IModel<Collection<V>> model, final List<V> choices,
			final IChoiceRenderer renderer)
	{
		super(id, model, choices, renderer);
	}

