	/**
	 * @see FormComponent#updateModel()
	 */
	public void updateModel()
	{
		modelChanging();

		Collection collection = (Collection)getModelObject();
		collection.clear();

		/*
		 * the input contains an array of full path of the checcked checkbox
		 * components unless nothing was selected in which case the input
		 * contains null
		 */
		String[] paths = inputAsStringArray();

		/*
		 * if the input is null we do not need to do anything since the model
		 * collection has already been cleared
		 */

		if (paths != null && paths.length > 0)
		{
			for (int i = 0; i < paths.length; i++)
			{
				String path = paths[i];

				if (path != null)
				{
					/*
					 * checkbox component path sans group path = relative path
					 * from group to checkbox since we know the checkbox is
					 * child of group
					 */

					path = path.substring(getPath().length() + 1);

					// retrieve the selected checkbox component
					Check checkbox = (Check)get(path);

					// assign the value of the group's model
					collection.add(checkbox.getModelObject());
				}
			}
		}

		modelChanged();
	}

