	/**
	 * Constructor
	 * 
	 * @param id
	 *            See Component
	 * @param model
	 *            The model that is updated with changes in this component. See
	 *            Component
	 * @param choices
	 *            The collection of choices in the radio choice
	 * @see AbstractChoice#AbstractChoice(MarkupContainer,String,
	 *      wicket.model.IModel,wicket.model.IModel)
	 * @see wicket.Component#Component(MarkupContainer,String, wicket.model.IModel)
	 */
	public CheckBoxMultipleChoice(MarkupContainer parent, String id, IModel<Collection<T>> model,
			IModel<List<T>> choices)
	{
		super(parent, id, model, choices);
	}

