	/**
	 * Constructor
	 * 
	 * @param id
	 *            See Component
	 * @param renderer
	 *            The rendering engine
	 * @param choices
	 *            The collection of choices in the radio choice
	 * @see wicket.Component#Component(String)
	 * @see AbstractChoice#AbstractChoice(String,
	 *      java.util.List,wicket.markup.html.form.IChoiceRenderer)
	 */
	public CheckBoxMultipleChoice(MarkupContainer parent, final String id, final List<V> choices,
			final IChoiceRenderer<V> renderer)
	{
		super(parent,id, choices, renderer);
	}

