    /**
     * Decrypts a String into a byte array.
     * 
     * @param plainText text to decrypt
     * @return the decrypted text
     */
    private final byte[] decryptStringToByteArray(final String plainText)
    {
        final byte[] plainBytes;
        try
        {
            plainBytes = new BASE64Decoder().decodeBuffer(plainText);
        }
        catch (IOException ex) 
        {
            throw new RuntimeException(ex.getMessage());
        }
        return crypt(plainBytes, Cipher.DECRYPT_MODE);
    }

