    /**
     * Encrypt a string into a string
     * 
     * @param plainText text to encrypt
     * @return encrypted string
     */
    public final String encryptString(final String plainText)
    {
        try
        {
            byte[] cipherText = encryptStringToByteArray(plainText);
            return new BASE64Encoder().encode(cipherText);
        }
        catch (GeneralSecurityException e)
        {
            log.error("Unable to encrypt text '" + plainText + "'", e);
            return null;
        }
    }

