    /**
     * Generate the de-/encryption key.<p>
     * Note: if you don't provide your own encryption key, the implementation
     * will use a default. Be aware that this is potential security risk. Thus
     * make sure you always provide your own one.
     * 
     * @return secretKey the security key generated
     * @throws NoSuchAlgorithmException unable to find encryption algorithm specified
     * @throws InvalidKeySpecException invalid encryption key
     */
    private final SecretKey generateKey() throws NoSuchAlgorithmException,
            InvalidKeySpecException
    {
        if (this.encryptionKey == null)
        {
            this.encryptionKey = "WiCkEt-CrYpT";
        }
        
        final PBEKeySpec spec = new PBEKeySpec(this.encryptionKey.toCharArray());
        return SecretKeyFactory.getInstance(CRYPT_METHOD).generateSecret(spec);
    }

