    /**
     * Processes the component tag.
     * 
     * @param tag
     *            Tag to modify
     * @see wicket.Component#handleComponentTag(wicket.markup.ComponentTag)
     */
    protected void handleComponentTag(final ComponentTag tag)
    {
        if (this instanceof IOnChangeListener)
        {
            // if a user subclasses this class and implements IOnChangeListener
            // an onChange scriptlet is added
            String url = getRequestCycle()
                    .urlFor(this, IOnChangeListener.class);
            url = url.replaceAll("&", "&amp;");
            tag.put("onChange", "location.href='" + url + "&amp;" + getPath()
                    + "=' + this.options[this.selectedIndex].value;");
        }
        super.handleComponentTag(tag);
    }

