	/**
	 * Gets the cookie value for this component.
	 * 
	 * @return the cookie value for this component
	 * @see wicket.markup.html.form.FormComponent.ICookieValue#getCookieValue()
	 */
	public final String getCookieValue()
	{
		final List list = getValues();
		if (list instanceof IIdList)
		{
			final int index = list.indexOf(getModelObject());
			if (index != -1)
			{
				return ((IIdList)list).getIdValue(index);
			}
			return "-1";
		}
		else
		{
			return Integer.toString(list.indexOf(getModelObject()));
		}
	}

