	/**
	 * Processes the component tag.
	 * 
	 * @param tag
	 *            Tag to modify
	 * @see wicket.Component#onComponentTag(wicket.markup.ComponentTag)
	 */
	protected void onComponentTag(final ComponentTag tag)
	{
		// If a user subclasses this class and implements IOnChangeListener
		// an onChange scriptlet is added
		final String url = getRequestCycle().urlFor(this, IOnChangeListener.class);
		
		// Should the form be resubmitted if the selection changes?
		if (wantOnSelectionChangedNotifications())
		{
			// NOTE: do not encode the url as that would give invalid JavaScript
			tag.put("onChange", "location.href='" + url + "&" + getPath()
					+ "=' + this.options[this.selectedIndex].value;");
		}

		super.onComponentTag(tag);
	}

