	/**
	 * Updates all registered children that are form components.
	 * @param cycle the request cycle
	 * @see wicket.markup.html.form.FormComponent#updateModel(wicket.RequestCycle)
	 */
	public void updateModel(final RequestCycle cycle)
	{
        visitChildren(FormComponent.class, new IVisitor()
        {
            public Object component(final Component component)
            {
                final FormComponent formComponent = (FormComponent) component;
                formComponent.updateModel(cycle);
                return CONTINUE_TRAVERSAL;
            }
        });
	}

