	/**
	 * Update the model of all form components.
	 *
	 * @see wicket.markup.html.form.FormComponent#updateModel()
	 */
	private void updateFormComponentModels()
	{
		visitChildren(FormComponent.class, new IVisitor()
		{
			public Object component(final Component component)
			{
				// Update model of form component
				final FormComponent formComponent = (FormComponent)component;

				// Only update the component when it is visible and valid
				if (formComponent.isVisible() && formComponent.isValid())
				{
					// Get model lock since we're going to change the model
					synchronized (formComponent.getModelLock())
					{
						// Potentially update the model
						formComponent.updateModel();
					}
				}
				return CONTINUE_TRAVERSAL;
			}
		});
	}

