	/**
	 * THIS METHOD IS NOT PART OF THE WICKET API. DO NOT ATTEMPT TO OVERRIDE OR
	 * CALL IT.
	 * 
	 * Handles form submissions. By default, this method simply calls validate()
	 * to validate the form and update the model if there is only one button. If
	 * there is more than one button, it calls the onClick() method for the
	 * button which submitted the form.
	 * 
	 * @see Form#validate()
	 */
	public final void onFormSubmitted()
	{
		if (handleMultiPart())
		{			
			// First, see if the processing was triggered by a Wicket button
			final Button submittingButton = findSubmittingButton();
	
			// When processing was triggered by a Wicket button and that button
			// indicates it wants to be called immediately (without processing), 
			// call Button.onSubmit() right away.
			if (submittingButton != null && !submittingButton.getDefaultFormProcessing())
			{
				submittingButton.onSubmit();
			}
			else
			{
				// process the form for this request
				process(submittingButton);
			}
		}
	}

