	/**
	 * Sets the hint boolean that a form can generate a bookmarkable link 
	 * as its action url. It only does this if the page is stateless by itself
	 * because it doesn't make sense to use a bookmarkable/stateless form action url
	 * when the page is not stateless anyway. And it only does generate the 
	 * bookmarkable url if the page where it is in does have a default or a 
	 * PageParameters constructor (So it is really a bookmarkable page)
	 * 
	 * If you set this boolean to true and the page is bookmarkable and stateless
	 * then be aware that in the onsubmit you don't have the previous state anymore
	 * you only have the state of a newly created form/page and the submit parameters.
	 * 
	 * 
	 * @param bookmarkableHint
	 * @return This
	 */
	public final Form setBookmarkableHint(boolean bookmarkableHint)
	{
		this.bookmarkableHint = bookmarkableHint;
		return this;
	}

