	/**
	 * Gets all form components that are nested in this container.
	 * @return all nested form components
	 */
	protected List getFormComponents()
	{
		final List children = new ArrayList();
		visitChildren(FormComponent.class, new IVisitor()
        {
            public Object component(final Component component)
            {
                if(component instanceof FormComponent)
                {
                	children.add(component);
                }
                return IVisitor.CONTINUE_TRAVERSAL; // continue until the end
            }
        });
		return children;
	}

