	/**
	 * THIS METHOD IS NOT PART OF THE WICKET API. DO NOT ATTEMPT TO OVERRIDE OR
	 * CALL IT.
	 * 
	 * Handles form submissions. By default, this method simply calls validate()
	 * to validate the form and update the model if there is only one button. If
	 * there is more than one button, it calls the onClick() method for the
	 * button which submitted the form.
	 * 
	 * @see Form#validate()
	 */
	public void onFormSubmitted()
	{
		// Validate form
		onValidate();

		// Maurice pointed out that onValidate() calls user code in onSubmit()
		// which may do something like replace the whole form with something
		// else!
		// TODO is this really true? The form can be gone yes. But the feedbackpanel still could have a page!!
		// The feedback panel itself should handle this gracefully not the form here.
		if (findPage() != null)
		{
			// Update validation feedback no matter how the form was validated
			addFeedback();
		}
	}

