	/**
	 * @see wicket.Component#onComponentTag(ComponentTag)
	 */
	@Override
	protected void onComponentTag(final ComponentTag tag)
	{
		checkComponentTag(tag, "form");
		setOutputMarkupId(true);
		super.onComponentTag(tag);

		// If the javascriptid is already generated then use that on even it was
		// before the first render. Bbecause there could be a component which
		// already uses it to submit the forum. This should be fixed when we
		// pre parse the markup so that we know the id is at front.
		tag.put("method", "post");
		Page page = getPage();
		boolean addAction = true;
		if (bookmarkableHint && page.isStateless())
		{
			try
			{
				if (page.getClass().getConstructor((Class[])null) != null
						|| page.getClass().getConstructor(new Class[] { PageParameters.class }) != null)
				{
//					PageParameters pp = new PageParameters();
//					pp.add(WebRequestCodingStrategy.BOOKMARKABLE_FORM_PARAMETER_NAME,
//							getPageRelativePath());					
//					tag.put("action", urlFor(page.getClass(), pp));
					
					BookmarkableListenerInterfaceRequestTarget target = new BookmarkableListenerInterfaceRequestTarget(
							page.getPageMap().getName(), page.getClass(), new PageParameters(), this, IFormSubmitListener.INTERFACE);
					tag.put("action", urlFor(target));
					addAction = false;
				}
			}
			catch (Exception e)
			{
				// ignore
			}
		}
		if (addAction)
		{
			tag.put("action", Strings.replaceAll(urlFor(IFormSubmitListener.INTERFACE), "&",
					"&amp;"));
		}

		if (multiPart)
		{
			tag.put("enctype", "multipart/form-data");
		}
		else
		{
			// sanity check
			String enctype = (String)tag.getAttributes().get("enctype");
			if ("multipart/form-data".equalsIgnoreCase(enctype))
			{
				// though not set explicitly in Java, this is a multipart form
				setMultiPart(true);
			}
		}
	}

