    /**
     * Gets the string to be used for the <tt>name</tt> attribute of the form element.
     * Generated using the path from the form to the component, excluding the form itself.
     * Override it if you want even a smaller name. E.g. if you know for sure that the id
     * is unique within a form.
     *
     * @return The string to use as the form element's name attribute
     */
    protected String getInputName()
	{
    	String id = getId();
    	final StringBuffer inputName = new StringBuffer(id.length());
    	Component c = this;
    	while (true)
    	{
			inputName.insert(0, id);
			c = c.getParent();
			if (c == null || c instanceof Form || c instanceof Page)
			{
				break;
			}
			inputName.insert(0, ':');
			id = c.getId();
    	}
		return inputName.toString();		
	}

