    /**
     * Handles validation errors. If any errors were registered, the decorated error
     * indicator will be set to invisible.
     * @param errors list with {@link wicket.markup.html.form.validation.ValidationErrorMessage}s
     * @see wicket.markup.html.form.validation.IValidationErrorHandler#validationError(wicket.FeedbackMessages)
     */
    public void validationError(final FeedbackMessages errors)
    {
        errorIndicator.setVisible(errors.hasErrorMessageFor(bordered));
    }

