	/**
	 * Append an additional hidden input tag to support anchor tags that can
	 * submit a form
	 * 
	 * @param markupStream
	 *            The markup stream
	 * @param openTag
	 *            The open tag for the body
	 */
	protected void onComponentTagBody(final MarkupStream markupStream, final ComponentTag openTag)
	{
		String nameAndId = getHiddenFieldId();
		getResponse().write(
				"<input type=\"hidden\" name=\"" + nameAndId + "\" id=\"" + nameAndId + "\"/>");
		super.onComponentTagBody(markupStream, openTag);
	}

