	/**
	 * Constructor that uses the provided {@link IModel}as its model. All
	 * components have names. A component's name cannot be null.
	 * 
	 * @param name The non-null name of this component
	 * @param model the model
	 * @param validationErrorHandler Interface to a component that can
	 *           handle/display validation errors
	 * @throws WicketRuntimeException Thrown if the component has been given a
	 *            null name.
	 */
	public Form(String name, IModel model, final IValidationErrorHandler validationErrorHandler)
	{
		super(name, model);
		this.validationErrorHandler = validationErrorHandler;
	}

