	/**
	 * Append an additional hidden input tag to support anchor tags that can
	 * submit a form
	 * 
	 * @param markupStream
	 *            The markup stream
	 * @param openTag
	 *            The open tag for the body
	 */
	protected void onComponentTagBody(final MarkupStream markupStream, final ComponentTag openTag)
	{
		String nameAndId = getHiddenFieldId();
		getResponse().write(new AppendingStringBuffer("<input type=\"hidden\" name=\"").append(nameAndId).append("\" id=\"").append(nameAndId).append("\"/>"));
		super.onComponentTagBody(markupStream, openTag);
	}

