	/**
	 * Gets the button which submitted this form.
	 * 
	 * @return The button which submitted this form or null if the processing
	 *         was not trigger by a registered button component
	 */
	protected final Button findSubmittingButton()
	{
		return (Button)visitChildren(Button.class, new IVisitor()
		{
			public Object component(final Component component)
			{
				// Get button
				final Button button = (Button)component;

				// Check for button-name or button-name.x request string
				if (getRequest().getParameter(button.getInputName()) != null
						|| getRequest().getParameter(button.getInputName() + ".x") != null)
				{
					return button;
				}
				return CONTINUE_TRAVERSAL;
			}
		});
	}

