	/**
	 * Checks if the raw input value is not null if this component is required
	 */
	public final void validateRequired()
	{
		if (isRequired())
		{
			// FIXME Form: move the validator logic into here? also see fixme
			// in convertAndValidate regarding validation keys.

			final String input = getInput();

			// when null, check whether this is natural for that component, or
			// whether - as is the case with text fields - this can only happen
			// when the component was disabled
			if (input == null && (isInputNullable()))
			{
				// this value must have come from a disabled field
				// do not perform validation
				return;
			}

			// peform validation by looking whether the value is null or empty
			if (Strings.isEmpty(input))
			{
				error(Collections.singletonList("RequiredValidator"), new HashMap());
			}

		}
	}

