	/**
	 * @see wicket.Component#onComponentTag(ComponentTag)
	 */
	protected void onComponentTag(final ComponentTag tag)
	{
		checkComponentTag(tag, "form");
		super.onComponentTag(tag);
		cssId = (String)tag.getAttributes().get("id");
		if(Strings.isEmpty(cssId))
		{
			cssId = getCssId();
			tag.put("id", cssId);
		}
		tag.put("method", "post");
		tag.put("action", Strings.replaceAll(urlFor(IFormSubmitListener.class), "&", "&amp;"));
		if (multiPart)
		{
			tag.put("enctype", "multipart/form-data");
		}
		else
		{
			// sanity check
			String enctype = (String)tag.getAttributes().get("enctype");
			if ("multipart/form-data".equalsIgnoreCase(enctype))
			{
				// though not set explicitly in Java, this is a multipart form
				setMultiPart(true);
			}
		}
	}

