    /**
     * Update the model of all form components.
     * @param cycle The request cycle
     * @see wicket.markup.html.form.FormComponent#updateModel(wicket.RequestCycle)
     */
    private void updateFormComponentModels(final RequestCycle cycle)
    {
        visitChildren(FormComponent.class, new IVisitor()
        {
            public Object component(final Component component)
            {
                // Update model of form component
                final FormComponent formComponent = (FormComponent) component;

                formComponent.updateModel(cycle);

                return CONTINUE_TRAVERSAL;
            }
        });
    }

