	/**
	 * Handles form submissions.
	 */
	public final void formSubmitted()
	{
		// Redirect back to result to avoid postback warnings. But we turn
		// redirecting on as the first thing because the user's handleSubmit
		// implementation may wish to redirect somewhere else. In that case,
		// they can simply call setRedirect(false) in handleSubmit.
		getRequestCycle().setRedirect(true);
        
        // Clear all feedback messages
        getSession().getFeedbackMessages().clear();

		// Validate model using validation delegate
		validationDelegate.validate(this);

		// Update model using form data
		updateFormComponentModels();

		// Persist FormComponents if requested
		persistFormComponentData();

		// If validation or update caused error message(s) to appear
		if (hasError())
		{
			// handle those errors
			handleErrors();
		}
		else
		{
			// Model was successfully updated with valid data
			handleSubmit();
		}
	}

