	/**
	 * @see wicket.Component#initModel()
	 */
	public IModel initModel()
	{
		if (getParent() != null)
		{
			// Get form model
			final IModel model = getForm().getModel();
			if (model != null)
			{
				// Create PropertyModel using the Form's model and the name of the component
				return new PropertyModel(model, getName());
			}
			else
			{
				throw new WicketRuntimeException("FormComponent " + this + " and parent Form " + getForm() + " cannot both have null models");
			}
		}
		return null;
	}

