    /**
     * Constructor that uses the provided object as a simple model. This object will be
     * wrapped in an instance of {@link Model}. All components have names. A component's
     * name cannot be null.
     * @param name The non-null name of this component
     * @param object the object that will be used as a simple model
     * @param validationErrorHandler Interface to a component that can handle/display
     *            validation errors
     * @throws RenderException Thrown if the component has been given a null name.
     */
    public Form(String name, Serializable object,
            final IValidationErrorHandler validationErrorHandler)
    {
        super(name, object);
        this.validationErrorHandler = validationErrorHandler;
    }

