	/**
	 * Convinience method. @see #saveComponent(FormComponent). Fills "missing"
	 * parameters with defaults.
	 * 
	 * @param name The FormComponent's name
	 * @param value The FormComponent's value
	 * @param path @see javax.servlet.http.Cookie#setPath(java.lang.String) for details
	 * @return The cookie created, based on defaults and the params provided 
	 */
	public Cookie save(String name, String value, String path) 
	{
		if (value == null)
		{
			value = "";
		}
		
		Cookie cookie = new Cookie(name, value);
		cookie.setSecure(false);
		cookie.setPath(path);
		cookie.setMaxAge(getDefaults().getMaxAge());

		return save(cookie);
	}

