    /**
     * Constructor.
     * @param componentName The name of the bordered
     * @param bordered the bordered to border
     */
    public FormComponentFeedbackBorder(final String componentName, Component bordered)
    {
        super(componentName);
        this.bordered = bordered;
        add(bordered);
        // Create invisible error indicator bordered that will be shown
        // when a validation error occurs
        errorIndicator = new HtmlContainer("errorIndicator");
        errorIndicator.setVisible(false);
        add(errorIndicator);
    }

