    /**
     * Gets the string to be used for the <tt>name</tt> attribute of the form element.
     * Generated using the path from the form to the component, excluding the form itself.
     * Override it if you want even a smaller name. E.g. if you know for sure that the id
     * is unique within a form.
     *
     * @return The string to use as the form element's name attribute
     */
    protected String getInputName()
	{
		final ArrayList al = new ArrayList(4);
		for (Component c = this; c != null && !(c instanceof Form); c = c.getParent())
		{
			al.add(c);
		}
		final StringBuffer buffer = new StringBuffer();
		for (int i = al.size(); --i >= 0;)
		{
			Component c = (Component)al.get(i);
			buffer.append(c.getId());
			buffer.append(':');
		}
		buffer.setLength(buffer.length()-1);
		return buffer.toString();		
	}

