	/**
	 * Update the model of all form components.
	 * 
	 * @see wicket.markup.html.form.FormComponent#updateModel()
	 */
	private void updateFormComponentModels()
	{
		visitFormComponents(new FormComponent.IVisitor()
		{
			public void formComponent(final FormComponent formComponent)
			{
				// Only update the component when it is visible and valid
				if (formComponent.isVisible() && formComponent.isValid())
				{
					// Get model lock since we're going to change the model
					synchronized (formComponent.getModelLock())
					{
						// Potentially update the model
						formComponent.updateModel();
					}
				}
			}
		});
	}

