	/**
	 * Gets the type for any TypeValidator assigned to this component.
	 * 
	 * @return Any type assigned to this component via type validation, or null
	 *         if no TypeValidator has been added.
	 */
	public final Class getValidationType()
	{
		// Loop through validators
		final List validators = getValidators();
		for (final Iterator iterator = validators.iterator(); iterator.hasNext();)
		{
			// If validator is a TypeValidator
			final IValidator validator = (IValidator)iterator.next();
			if (validator instanceof TypeValidator)
			{
				// Return the type validator's type
				return ((TypeValidator)validator).getType();
			}
		}
		return null;
	}

