		/**
		 * @return value of label param for this form component
		 */
		private Object getLabel()
		{
			Object label = null;

			// first try the label model ...
			if (FormComponent.this.getLabel() != null)
			{
				label = FormComponent.this.getLabel().getObject();
			}
			// ... then try a resource of format [form-component-id] with
			// default of [form-component-id]
			if (label == null)
			{
				final String id = FormComponent.this.getId();
				final Localizer localizer = FormComponent.this.getLocalizer();
				label = localizer.getString(id, FormComponent.this, id);
			}
			return label;
		}

