	/**
	 * Converts and validates the conversion of the raw input string into the
	 * object specified by {@link FormComponent#getType(Class)} and records any
	 * errors. Converted value is available thorugh
	 * {@link FormComponent#getConvertedInput()}
	 */
	public final void validateTypeConversion()
	{
		if (type == null)
		{
			convertedInput = getInput();
		}
		else if (!Strings.isEmpty(getInput()))
		{
			final IConverter converter = getConverter();
			try
			{
				convertedInput = converter.convert(getInput(), type);
			}
			catch (Exception e)
			{
				error(Collections.singleton("TypeValidator"), new HashMap());
			}
		}
	}

