	/**
	 * This generates a piece of javascript code that sets the url in the special hidden field and submits the form.
	 * 
	 * Warning: This code should only be called in the rendering phase for form components inside the form because it uses
	 * the css/javascript id of the form which can be stored in the markup.
	 *  
	 * @param url The interface url that has to be stored in the hidden field and submitted
	 * @return The javascript code that submits the form.
	 */
	public final String getJsForInterfaceUrl(String url)
	{
		return "document.getElementById('" + getHiddenFieldId()+ "').value='" 
			+ url+ "';document.getElementById('" + getJavascriptId()+"').submit();";
	}

