	/**
	 * Convenient and typesafe way to visit all the form components on a form
	 * 
	 * @param visitor
	 *            The visitor interface to call
	 */
	public final void visitFormComponents(final FormComponent.IVisitor visitor)
	{
		visitChildren(FormComponent.class, new IVisitor()
		{
			public Object component(final Component component)
			{
				visitor.formComponent((FormComponent)component);
				return CONTINUE_TRAVERSAL;
			}
		});
	}
//
//	/**
//	 * Called to indicate that
//	 */
//	public final void valid()
//	{
//		onValid();
//	}
//
//	/**
//	 * Handle validation
//	 */
//	protected void onValid()
//	{
//	}

