    /**
     * Renders this component like a {@link wicket.markup.html.panel.Panel}.
     */
    protected final void handleRender()
    {
        // Render the tag that included this html compoment
        final MarkupStream markupStream = findMarkupStream();

        if (!markupStream.atOpenCloseTag())
        {
            markupStream.throwMarkupException(
                    "A panel must be referenced by an openclose tag.");
        }

        renderTag(markupStream);

        // Render the associated markup
        renderAssociatedMarkup("panel",
                "Markup for a panel component must begin with a component" +
                "'<wicket:panel>'");
    }

