    /**
     * Sets whether this component is to be persisted.
     * @param persistenceEnabled whether this component is to be persisted.
     */
    public final void setPersistenceEnabled(final boolean persistenceEnabled)
    {
        if (this instanceof ICookieValue)
        {
            this.persistenceEnabled = persistenceEnabled;
        }
        else
        {
            throw new UnsupportedOperationException("FormComponent "
                    + getClass().getName() + " does not support cookies");
        }
    }

