    /**
     * Handles form submissions.
     * @param cycle The request cycle
     */
    public final void formSubmitted(final RequestCycle cycle)
    {
        // Redirect back to result to avoid postback warnings. But we turn
        // redirecting on as the first thing because the user's handleSubmit
        // implementation may wish to redirect somewhere else. In that case,
        // they can simply call setRedirect(false) in handleSubmit.
        cycle.setRedirect(true);

        // Validate model
        final UIMessages messages = validate();

        // Update model using form data
        updateFormComponentModels(cycle);

        // persist FormComponents if requested
        persistFormComponentData(cycle);

        if (messages.hasErrorMessages())
        {
            // handle any validation error
            handleErrors(messages.getErrorMessages());
        }
        else
        {
            handleSubmit(cycle);
        }
    }

