	/**
	 * Validates a form validator
	 * 
	 * @param validator
	 */
	protected final void validateFormValidator(IFormValidator validator)
	{
		final FormComponent[] dependents = validator.getDependentFormComponents();

		boolean validate = true;

		if (dependents != null)
		{
			for (int j = 0; j < dependents.length; j++)
			{
				final FormComponent dependent = dependents[j];
				if (!dependent.isValid())
				{
					validate = false;
					break;
				}
			}
		}

		if (validate)
		{
			validator.validate(this);
		}
	}

