    /**
     * Renders this component like a {@link wicket.markup.html.panel.Panel}.
     * @param cycle Response to write to
     */
    protected final void handleRender(final RequestCycle cycle)
    {
        // Render the tag that included this html compoment
        final MarkupStream markupStream = findMarkupStream();

        if (!markupStream.atOpenCloseTag())
        {
            markupStream.throwMarkupException(
                    "A panel must be referenced by an openclose tag.");
        }

        renderTag(cycle, markupStream);

        // Render the associated markup
        renderAssociatedMarkup(cycle, "panel",
                "Markup for a panel component must begin with a component" +
                "'<wicket:region name=panel>'");
    }

