	/**
	 * The value will be made available to the validator property by means of
	 * ${label}. It does not have any specific meaning to FormComponent itself.
	 * 
	 * @param labelModel
	 * @return this for chaining
	 */
	@SuppressWarnings("unchecked")
	public FormComponent setLabel(final IModel labelModel)
	{
		this.labelModel = labelModel;

		if (this.labelModel != null)
		{
			if (this.labelModel instanceof IAssignmentAware)
			{
				this.labelModel = ((IAssignmentAware)this.labelModel).wrapOnAssignment(this);
			}
		}
		return this;
	}

