	/**
	 * Gets the button which submitted this form.
	 * 
	 * @return The button which submitted this form or null if the processing
	 *         was not trigger by a registered button component
	 */
	public final Button findSubmittingButton()
	{
		Button button = (Button)getPage().visitChildren(Button.class, new IVisitor()
		{
			public Object component(final Component component)
			{
				// Get button
				final Button button = (Button)component;

				// Check for button-name or button-name.x request string
				if (button.getForm() == Form.this
						&& (getRequest().getParameter(button.getInputName()) != null
						|| getRequest().getParameter(button.getInputName() + ".x") != null))
				{
					if (!button.isVisible())
					{
						throw new WicketRuntimeException("Submit Button " + button.getInputName()
								+ " (path=" + button.getPageRelativePath() + ") is not visible");
					}
					return button;
				}
				return CONTINUE_TRAVERSAL;
			}
		});
		
		return button;
	}

