	/**
	 * @see wicket.Component#Component(String, Serializable)
	 * @param name
	 *            See Component constructor
	 * @param object
	 *            See Component constructor
	 * @param expression
	 *            See Component constructor
	 * @param validationFeedback
	 *            Interface to a component that can handle/display validation
	 *            errors
	 */
	public Form(String name, Serializable object, String expression,
			final IValidationFeedback validationFeedback)
	{
		super(name, object, expression);
		this.validationFeedback = validationFeedback;
	}

