	/**
	 * Subclasses should overwrite this if the conversion is not done through
	 * the type field and the IConverter. <strong>WARNING: this method may be
	 * removed in future versions.</strong>
	 * 
	 * If conversion fails then a ConversionException should be thrown
	 * 
	 * @param value
	 *            The value can be the getInput() or through a cookie
	 * 
	 * @return The converted value. default returns just the given value
	 * @throws ConversionException
	 *             If input can't be converted
	 */
	// TODO Post 1.2:evaluate whether we really need this method in 1.3.
	// if we go ahead and refactor conversion, we don't want to
	// leave this extra option open
	protected Object convertValue(String value) throws ConversionException
	{
		return value != null ? value.trim() : null;
	}

