	/**
	 * Gets the type for any TypeValidator assigned to this component.
	 * 
	 * @return Any type assigned to this component via type validation, or null
	 *         if no TypeValidator has been added.
	 */
	public final Class getValidationType()
	{
		// Loop through validators
		final int size = validators_size();
		for (int i = 0; i < size; i++)
		{
			// If validator is a TypeValidator
			final IValidator validator = validators_get(i);
			if (validator instanceof TypeValidator)
			{
				// Return the type validator's type
				return ((TypeValidator)validator).getType();
			}
		}
		return null;
	}

