	/**
	 * Subclasses should overwrite this if the conversion is not done 
	 * through the type field and the IConverter.
	 * 
	 * If conversion fails then a ConversionException should be thrown
	 * 
	 * @param value The value can be the getInput() or through a cookie 
	 * 
	 * @return The converted value. default returns just the given value
	 * @throws ConversionException If input can't be converted
	 */
	protected Object convertValue(String value) throws ConversionException
	{
		return value;
	}

