	/**
	 * Persist the a key/value pair applying the 'path' provided. The key usually
	 * the FormComponent's page relative path and value the the FormComponent'
	 * value. The path provided can be seen an additional means create unique
	 * primary keys to store the data.
	 * 
	 * @param name
	 *           The FormComponent's name
	 * @param value
	 *           The FormComponent's value
	 * @param path
	 * @see javax.servlet.http.Cookie#setPath(java.lang.String) for details
	 * @return The cookie created, based on defaults and the params provided
	 */
	public abstract Cookie save(String name, String value, String path);

