    // TODO Remove this interface. I vaguely recall talking about abstracting form persistence, but now that i see how it has to work, i think i was wrong -- jonathan
	/**
	 * Persist the a key/value pair. The key usually the FormComponent's page
	 * relative path and the value the FormComponent' value. All remaining
	 * parameters will be filled with default value.
	 * 
	 * @param name
	 *           The FormComponent's name
	 * @param value
	 *           The FormComponent's value
	 * @return The cookie created, based on defaults and the params provided
	 */
	public abstract Cookie save(String name, String value);

