	/**
	 * Processes the component tag.
	 * 
	 * @param tag
	 *            Tag to modify
	 * @see wicket.Component#onComponentTag(ComponentTag)
	 */
	protected final void onComponentTag(final ComponentTag tag)
	{
		checkComponentTag(tag, "input");
		checkComponentTagAttribute(tag, "type", "image");
		localizedImageResource.loadImageResource(tag);
		super.onComponentTag(tag);
		final String url = urlFor(IResourceListener.class);
		tag.put("src", getResponse().encodeURL(url).replaceAll("&", "&amp;"));
	}

