	/**
	 * @param name
	 *            See Component constructor
	 * @param object
	 *            See Component constructor
	 * @param expression
	 *            See Component constructor
	 * @param values
	 *            The collection of values in the list
	 * @see wicket.Component#Component(String, Serializable, String)
	 */
	public ListChoice(final String name, final Serializable object, final String expression, final Collection values)
	{
		this(name, object, expression, values, defaultMaxRows);
	}

