	/**
	 * @param cycle
	 *           The request cycle
	 */
	public final void updateModel(final RequestCycle cycle)
	{
		// Get the list of selected values
		Collection selectedValues = (Collection) getModelObject();

		if (selectedValues != null)
		{
			selectedValues.clear();
		}
		else
		{
			selectedValues = new ArrayList();
			setModelObject(selectedValues);
		}

		// Get indices selected from request
		final String[] indicesOrIds = getRequestStrings(cycle);

		if (indicesOrIds != null)
		{
			final List list = getValues();
			
			// Loop through selected indices
			for (int i = 0; i < indicesOrIds.length; i++)
			{
				if(list instanceof IIdList)
				{
					selectedValues.add(((IIdList)list).getObjectById(indicesOrIds[i]));
				}
				else
				{
					final int index = Integer.parseInt(indicesOrIds[i]);
					// Add the value at the given index to the collection of
					// selected values
					selectedValues.add(list.get(index));
				}
			}
		}
	}

