	/**
	 * @param name
	 *            See Component constructor
	 * @param object
	 *            See Component constructor
	 * @param values
	 *            The collection of values in the list
	 * @param maxRows
	 *            Maximum number of rows to show
	 * @see wicket.Component#Component(String, Serializable, String)
	 */
	public ListChoice(final String name, final Serializable object, final Collection values, final int maxRows)
	{
		super(name, object, values);
		this.maxRows = maxRows;
	}

