	/**
	 * Creates a multiple choice list with a maximum number of visible rows.
	 * 
	 * @param id
	 *            component id
	 * @param choices
	 *            list of choices
	 * @param maxRows
	 *            the maximum number of visible rows.
	 * @see wicket.markup.html.form.AbstractChoice#AbstractChoice(String, List)
	 */
	public ListMultipleChoice(MarkupContainer parent, final String id, final List<T> choices, final int maxRows)
	{
		super(parent,id, choices);
		this.maxRows = maxRows;
	}

