	/**
	 * Sets the cookie value for this component.
	 * 
	 * @param value
	 *            the cookie value for this component
	 * @see FormComponent#setValue(java.lang.String)
	 */
	public final void setValue(final String value)
	{
		Collection selectedValues = (Collection)getModelObject();
		if (selectedValues == null)
		{
			selectedValues = new ArrayList();
			setModelObject(selectedValues);
		}
		else
		{
			selectedValues.clear();
		}
		final IChoiceList choices = getChoices();
		for (final StringTokenizer tokenizer = new StringTokenizer(value, ";"); tokenizer
				.hasMoreTokens();)
		{
			selectedValues.add(choices.choiceForId(tokenizer.nextToken()));
		}
	}

