	/**
	 * @param name
	 *            See Component constructor
	 * @param model
	 *            See Component constructor
	 * @param values
	 *            The collection of values in the list
	 * @param maxRows
	 *            Maximum number of rows to show
	 * @see wicket.Component#Component(String, IModel, String)
	 */
	public ListChoice(final String name, final IModel model, final Collection values, final int maxRows)
	{
		super(name, model, values);
		setRenderNullOption(false);
		this.maxRows = maxRows;
	}

