	/**
	 * @see wicket.markup.html.form.FormComponent#convertValue(String)
	 */
	protected Object convertValue(String value) throws ConversionException
	{
		// ignore value, get the input as a string array.
		final String[] ids = inputAsStringArray();
		ArrayList selectedValues = new ArrayList();

		// If one or more ids is selected
		if (ids != null && ids.length > 0 && !Strings.isEmpty(ids[0]))
		{
			// Get values that could be selected
			final List choices = getChoices();

			// Loop through selected indices
			for (int i = 0; i < ids.length; i++)
			{
				for (int index = 0; index < choices.size(); index++)
				{
					// Get next choice
					final Object choice = choices.get(index);
					if (getChoiceRenderer().getIdValue(choice, index).equals(ids[i]))
					{
						selectedValues.add(choice);
						break;
					}
				}
			}
		}
		return selectedValues;
	}

