	/**
	 * Updates this forms model from the request.
	 * 
	 * @see FormComponent#updateModel()
	 */
	protected final void updateModel()
	{
		// Get the list of selected values
		Collection selectedValues = (Collection)getModelObject();

		if (selectedValues != null)
		{
			selectedValues.clear();
		}
		else
		{
			selectedValues = new ArrayList();
			setModelObject(selectedValues);
		}

		// Get indices selected from request
		final String[] ids = inputAsStringArray();

		// If one or more ids is selected
		if (ids != null && ids.length > 0 && !Strings.isEmpty(ids[0]))
		{
			// Get values that could be selected
			final IChoiceList choices = getChoices();

			// Loop through selected indices
			for (int i = 0; i < ids.length; i++)
			{
				final IChoice choice = choices.choiceForId(ids[i]);
				selectedValues.add(choice.getObject());
			}
		}
	}

