	/**
	 * @see FormComponent#getValue()
	 */
	public final String getValue()
	{
		// Get the list of selected values
		final Collection selectedValues = (Collection)getModelObject();
		final StringBuffer value = new StringBuffer();
		if (selectedValues != null)
		{
			final IChoiceList choices = getChoices();
			for (final Iterator iterator = selectedValues.iterator(); iterator.hasNext() ;)
			{
				final IChoice choice = choices.choiceForObject(iterator.next());
				value.append(choice.getId());

				// NOTE ids can't have semicolons (should we escape it or
				// something?)
				value.append(";");
			}
		}
		return value.toString();
	}

