    /**
     * Constructor that uses the provided object as a simple model. This object will be
     * wrapped in an instance of {@link wicket.Model}. All components have names. A
     * component's name cannot be null.
     * @param name The non-null name of this component
     * @param object the object that will be used as a simple model
     * @param values the list values
     * @throws wicket.RenderException Thrown if the component has been given a null name.
     */
    public ListChoice(String name, Serializable object, final Collection values, final int maxRows)
    {
        super(name, object, values);
        setRenderNullOption(false);
        this.maxRows = maxRows;
    }

