	/**
	 * @param id
	 *			  See Component
	 * @param model
	 *			  See Component
	 * @param renderer
	 * 			  See AbstractChoice 
	 * @param values
	 *			  The collection of values in the list
	 * @param maxRows
	 *			  Maximum number of rows to show
	 * @see DropDownChoice#DropDownChoice(String, IModel, Collection)
	 */
	public ListChoice(final String id, final IModel model, final IChoiceRenderer renderer, final Collection values, final int maxRows)
	{
		super(id, model, renderer,values);
		this.maxRows = maxRows;
	}

