	/**
	 * @see wicket.markup.html.form.AbstractChoice#isSelected(Object,int, String)
	 */
	protected final boolean isSelected(Object choice, int index, String selected)
	{
		// Get value of the form "id1;id2;id3"
		final String value = getValue();

		// Have a value at all?
		if (value != null)
		{
			// Loop through ids
			for (final StringTokenizer tokenizer = new StringTokenizer(value, ";"); tokenizer
					.hasMoreTokens();)
			{
				final String id = tokenizer.nextToken();
				if (id.equals(getChoiceRenderer().getIdValue(choice, index)))
				{
					return true;
				}
			}
		}
		return false;
	}

