	/**
	 * @see FormComponent#updateModel()
	 */
	protected final void updateModel()
	{
		// Get the list of selected values
		Collection selectedValues = (Collection)getModelObject();

		if (selectedValues != null)
		{
			selectedValues.clear();
		}
		else
		{
			selectedValues = new ArrayList();
			setModelObject(selectedValues);
		}

		// Get indices selected from request
		final String[] ids = inputAsStringArray();

		// If one or more ids is selected
		if (ids != null && ids.length > 0 && !Strings.isEmpty(ids[0]))
		{
			// Get values that could be selected
			final Collection choices = getChoices();

			// Loop through selected indices
			for (int i = 0; i < ids.length; i++)
			{
				Iterator it = getChoices().iterator();
				int index = -1;
				while(it.hasNext())
				{
					index++;
					Object object = it.next();
					if(getChoiceRenderer().getIdValue(object, index).equals(ids[i]))
					{
						selectedValues.add(object);
						break;
					}
				}
			}
		}
	}

