    /**
	 * Sets the cookie value for this component
	 * @param value the cookie value for this component
     * @see wicket.markup.html.form.FormComponent.ICookieValue#setCookieValue(java.lang.String)
     */
    public void setCookieValue(String value)
    {
        String decryptedValue;
        try
        {
            decryptedValue = getApplicationSettings().getCryptInstance().decryptString(value);
        } 
        catch (Exception ex) 
        {
            decryptedValue = value;
            log.error("Failed to instantiate encryption object. Continue without encryption");
        }
        
        setModelObject(decryptedValue);
    }

