	/**
	 * @see FormComponent#getModelValue()
	 */
	public final String getModelValue()
	{
		final String value = getModelObjectAsString();
		if(value != null)
		{
			try
			{
				// TODO kept for backwards compatibility. Replace with encryptUrlSafe after 1.2
				return getApplication().getSecuritySettings().getCryptFactory().newCrypt().encrypt(
						value);
			}
			catch (Exception ex)
			{
				log.error("Failed to instantiate encryption object. Continue without encryption");
			}
		}
		return value;
	}

