    /**
	 * Gets the cookie value for this component.
	 * @return the cookie value for this component
     * @see wicket.markup.html.form.FormComponent.ICookieValue#getCookieValue()
     */
    public String getCookieValue()
    {
        final String value = getModelObjectAsString();
        try
        {
            return getPage().getApplicationSettings().getCryptInstance().encryptString(value);
        }
        catch (Exception ex) 
        {
            log.error("Failed to instantiate encryption object. Continue without encryption");
        }
        
        return value;
    }

