    /**
     * Constructor that uses the provided object as a simple model and the provided label
     * either as a resource key or as the static label itself. This object will be wrapped
     * in an instance of {@link wicket.Model}. All components have names.
     * A component's name cannot be null.
     * @param name The non-null name of this component
     * @param label the label for this option as either a resource key to lookup the label
     *            text, or, if that key cannot be found, as the static text itself
     * @param object the object that will be used as a simple model
     * @throws wicket.RenderException Thrown if the component has
     * been given a null name.
     */
    public RadioOption(String name, String label, Serializable object)
    {
        super(name, object);
        this.label = label;
    }

