    /**
     * @see wicket.Container#handleBody(wicket.markup.MarkupStream,
     *      wicket.markup.ComponentTag)
     */
    protected void handleBody(final MarkupStream markupStream,
            final ComponentTag openTag)
    {
        Object value = getModelObject();
        final String displayLabel;

        if (label != null)
        {
            displayLabel = label;
        }
        else
        {
            displayLabel = String.valueOf(value);
        }

        String s = getLocalizer().getString(
                getName() + "." + displayLabel, this, displayLabel);

        replaceBody(markupStream, openTag, s);
    }

