	/**
	 * Constructor
	 * 
	 * @param id
	 *            See Component
	 * @param model
	 *            The model that is updated with changes in this component. See
	 *            Component
	 * @param choices
	 *            The collection of choices in the radio choice
	 * @see wicket.markup.html.form.AbstractChoice#AbstractChoice(MarkupContainer,String,
	 *      IModel,IModel)
	 * @see wicket.Component#Component(MarkupContainer,String, IModel)
	 */
	public RadioChoice(MarkupContainer parent, String id, IModel model, IModel choices)
	{
		super(parent, id, model, choices);
	}

