    /**
     * Constructor that uses the provided {@link IModel} as its model and that uses either
     * the model object's string value as the resource key for the label or, if the
     * resource key cannot be found, the object's string value as the label itself. All
     * components have names. A component's name cannot be null.
     * @param name The non-null name of this component
     * @param model the model
     * @throws wicket.RenderException Thrown if the component has
     * been given a null name.
     */
    public RadioOption(String name, IModel model)
    {
        super(name, model);
    }

