	/**
	 * @see wicket.Component#onComponentTagBody(MarkupStream, ComponentTag)
	 */
	protected final void onComponentTagBody(final MarkupStream markupStream,
			final ComponentTag openTag)
	{
		// Buffer to hold generated body
		final StringBuffer buffer = new StringBuffer();

		// Iterate through choices
		final IChoiceList choices = getChoices();

		// Loop through choices
		for (int i = 0; i < choices.size(); i++)
		{
			// Get next choice
			final IChoice choice = choices.get(i);

			// Get label for choice
			final String label = choice.getDisplayValue();

			// If there is a display value for the choice, then we know that the
			// choice is automatic in some way. If label is /null/ then we know
			// that the choice is a manually created radio tag at some random
			// location in the page markup!
			if (label != null)
			{
				// Append option suffix
				buffer.append(getPrefix());

				// Add radio tag
				buffer.append("<input name=\"" + getPath() + "\"" + " type=\"radio\""
						+ (isSelected(choice) ? " checked" : "") + " value=\"" + choice.getId()
						+ "\">");

				// Add label for radio button
				buffer.append(getLocalizer().getString(getId() + "." + label, this, label));

				// Append option suffix
				buffer.append(getSuffix());
			}
		}

		// Replace body
		replaceComponentTagBody(markupStream, openTag, buffer.toString());
	}

