	/**
	 * Constructor
	 * 
	 * @param id
	 *            See Component
	 * @param model
	 *            See Component
	 * @param choices
	 *            The collection of choices in the radio choice
	 * @see wicket.Component#Component(MarkupContainer,String, IModel)
	 * @see wicket.markup.html.form.AbstractChoice#AbstractChoice(MarkupContainer,String,
	 *      IModel, List)
	 */
	public RadioChoice(MarkupContainer parent, final String id, IModel<T> model, final List<T> choices)
	{
		super(parent, id, model, choices);
	}

