    /**
     * Constructor that uses the provided {@link IModel} as its model and the provided
     * label either as a resource key or as the static label itself. All components have
     * names. A component's name cannot be null.
     * @param name The non-null name of this component
     * @param label the label for this option as either a resource key to lookup the label
     *            text, or, if that key cannot be found, as the static text itself
     * @param model the model
     * @throws wicket.WicketRuntimeException Thrown if the component has
     * been given a null name.
     */
    public RadioOption(String name, String label, IModel model)
    {
        super(name, model);
        this.label = label;
    }

