	/**
	 * @see wicket.markup.html.form.FormComponent#convertValue(java.lang.String)
	 */
	protected Object convertValue(String value) throws ConversionException
	{
		/*
		 * the input value contains the full path of the radio unless no choice
		 * was selected in which case the input contains null
		 */
		String path = getInput();

		if (path != null)
		{
			/*
			 * single radio choice component path sans group path = relative
			 * path from group to choice since we know the choice is child of
			 * group
			 */
			path = path.substring(getPath().length() + 1);

			// retrieve the selected single radio choice component
			Radio choice = (Radio)get(path);

			if (choice == null)
			{
				throw new WicketRuntimeException(
						"submitted http post value ["
						+ path
						+ "] for RadioGroup component ["
						+ getPath()
						+ "] is illegal because it does not contain relative path to a Radio componnet. "
						+ "Due to this the RadioGroup component cannot resolve the selected Radio component pointed to by the illegal value. A possible reason is that componment hierarchy changed between rendering and form submission.");
			}

			
			// assign the value of the group's model
			return choice.getModelObject();
		}
		return null;
	}

