    /**
     * Constructor that uses the provided object as a simple model and that uses either
     * the model object's string value as the resource key for the label or, if the
     * resource key cannot be found, the object's string value as the label itself. This
     * object will be wrapped in an instance of {@link wicket.Model}.
     * All components have names. A component's name cannot be null.
     * @param name The non-null name of this component
     * @param object the object that will be used as a simple model
     * @throws wicket.RenderException Thrown if the component has been given a null name.
     */
    public RadioOption(String name, Serializable object)
    {
        super(name, object);
    }

