	/**
	 * @see wicket.Container#handleBody(wicket.markup.MarkupStream,
	 *      wicket.markup.ComponentTag)
	 */
	protected final void handleBody(final MarkupStream markupStream, final ComponentTag openTag)
	{
		final String displayLabel;

		if (label != null)
		{
			displayLabel = label;
		}
		else
		{
			displayLabel = String.valueOf(getModelObject());
		}

		final String s = getLocalizer().getString(getName() + "." + displayLabel, this, displayLabel);

		replaceBody(markupStream, openTag, s);
	}

