	/**
	 * Constructor
	 * 
	 * @param id
	 *            See Component
	 * @param choices
	 *            The collection of choices in the radio choice
	 * @param renderer
	 *            The rendering engine
	 * @see wicket.markup.html.form.AbstractChoice#AbstractChoice(MarkupContainer,String,
	 *      IModel,IChoiceRenderer)
	 * @see wicket.Component#Component(MarkupContainer,String)
	 */
	public RadioChoice(MarkupContainer parent, String id, IModel choices, IChoiceRenderer renderer)
	{
		super(parent, id, choices, renderer);
	}

