    /**
     * Constructor that uses the provided instance of {@link IModel} as a dynamic model
     * and the provided label either as a resource key or as the static label itself. This
     * model will be wrapped in an instance of {@link wicket.model.PropertyModel}
     * using the provided expression. Thus, using this constructor is a short-hand for:
     *
     * <pre>
     * new MyComponent(name, new PropertyModel(myIModel, expression));
     * </pre>
     *
     * All components have names. A component's name cannot be null.
     * @param name The non-null name of this component
     * @param label the label for this option as either a resource key to lookup the label
     *            text, or, if that key cannot be found, as the static text itself
     * @param model the instance of {@link IModel} from which the model object will be
     *            used as the subject for the given expression
     * @param expression the OGNL expression that works on the given object
     * @throws wicket.RenderException Thrown if the component has
     * been given a null name.
     */
    public RadioOption(String name, String label, IModel model, String expression)
    {
        super(name, model, expression);
        this.label = label;
    }

