	/**
	 * With this constructor the SubmitLink will submit the {@link Form} that is
	 * given when the link is clicked on.
	 * 
	 * The SubmitLink doesn't have to be in inside the {@link Form}. But
	 * currently if it is outside the {@link Form} and the SubmitLink will be
	 * rendered first. Then the {@link Form} will have a generated
	 * javascript/css id. The markup javascript/css id that can exist will be
	 * overridden.
	 * 
	 * @param parent
	 *            The parent of this component
	 * 
	 * @param id
	 *            The id of the submitlink.
	 * @param model
	 *            The model for this submitlink, It won't be used by the submit
	 *            link itself, but it can be used for keeping state
	 * @param form
	 *            The form which this submitlink must submit.
	 */
	public SubmitLink(MarkupContainer parent, String id, IModel model, Form form)
	{
		super(parent, id);
		this.form = form;
	}

