	/**
	 * Handle the container's body.
	 * 
	 * @param markupStream
	 *            The markup stream
	 * @param openTag
	 *            The open tag for the body
	 * @see wicket.Component#handleComponentTagBody(MarkupStream, ComponentTag)
	 */
	protected final void handleComponentTagBody(final MarkupStream markupStream, final ComponentTag openTag)
	{
		final String bodyContent;
		if (invalidInput == null) 
		{
            // No validation errors
			bodyContent = getModelObjectAsString();
		}
		else
		{
            // Invalid input detected
			bodyContent = invalidInput;
		}
		replaceComponentTagBody(markupStream, openTag, getModelObjectAsString());
	}

