	/**
	 * @param name
	 *            See Component constructor
	 * @param object
	 *            See Component constructor
	 * @param expression
	 *            See Component constructor
	 * @param type
	 *            The type to use when updating the model for this text field
	 * @see wicket.Component#Component(String, Serializable, String)
	 */
	public TextField(String name, Serializable object, String expression, Class type)
	{
		super(name, object, expression);
		this.type = type;
		add(new TypeValidator(type));
	}

