	/**
	 * @see wicket.markup.html.form.AbstractTextComponent#updateModel()
	 */
	public void updateModel()
	{
		String input = getInput();
		// if input was null then value was not submitted (disabled field), ignore it
		if (input != null)
		{
			// Get any validation type
			final Class type = getValidationType();
			if (type != null)
			{
				// Set model to request string converted to the appropriate type
				setModelObject(getConverter().convert(getInput(), type));
			}
			else
			{
				// Update String model
				super.updateModel();
			}
		}
	}

