	/**
	 * Processes the component tag.
	 * 
	 * @param tag
	 *            Tag to modify
	 * @see wicket.Component#handleComponentTag(ComponentTag)
	 */
	protected final void handleComponentTag(final ComponentTag tag)
	{
		checkTag(tag, "input");
		checkAttribute(tag, "type", "text");
		super.handleComponentTag(tag);
		if (invalidInput == null)
		{
			// No validation errors
			tag.put("value", getModelObjectAsString());
		}
		else
		{
			// Invalid input detected
			tag.put("value", invalidInput);
		}
	}

