		/**
		 * Whenever a render*Javascript method on IHeaderResponse is called that is not a
		 * ResourceReference (i.e. {@link IHeaderResponse#renderOnDomReadyJavascript(String)}), this
		 * method determines if the script should be bucketed with other things in this filter.
		 * 
		 * Note that calls to IHeaderResponse.renderJavascriptReference(String url) are also
		 * filtered with this method since there is no actual ResourceReference to pass
		 * 
		 * @return true if javascript should be bucketed with other things in this filter
		 */
		boolean acceptOtherJavascript();

