	/**
	 * Try to find Enclosures that have their controllers added already, and add them to the target.
	 */
	@Override
	public void onBeforeRespond(final Map<String, Component> map, final AjaxRequestTarget target)
	{
		String key = target.getPage().visitChildren(InlineEnclosure.class, new IVisitor<InlineEnclosure, String>()
		{
			@Override
			public void component(final InlineEnclosure enclosure, final IVisit<String> visit)
			{
				for (Map.Entry<String, Component> entry : map.entrySet())
				{
					String key = entry.getKey();
					Component component = entry.getValue();

					if (isControllerOfEnclosure(component, enclosure))
					{
						// update the visibility of the enclosure
						enclosure.updateVisibility();

						// add enclosure to Ajax target
						target.add(enclosure);
						visit.stop(key);
						break;
					}
				}
			}
		});

		if (key != null)
		{
			map.remove(key);
		}
	}

