	@Override
	public void onRequestHandlerResolved(RequestCycle cycle, IRequestHandler handler)
	{
		if (!isEnabled())
		{
			log.trace("CSRF listener is disabled, no checks performed");
			return;
		}

		handler = unwrap(handler);

		// check if the request is targeted at a page
		if (isChecked(handler))
		{
			IPageRequestHandler prh = (IPageRequestHandler)handler;
			IRequestablePage targetedPage = prh.getPage();
			HttpServletRequest containerRequest = (HttpServletRequest)cycle.getRequest()
				.getContainerRequest();
            String sourceUri = getSourceUri(containerRequest);

			// Check if the page should be CSRF protected
			if (isChecked(targetedPage))
			{
				//check sec-fetch-site header and call the fetch metadata check if present
				if (hasFetchMetadataHeaders(containerRequest))
				{
				    checkRequestFetchMetadata(containerRequest, sourceUri, targetedPage);
				}
				else
				{
					// if not check the Origin HTTP header
					checkRequestOriginReferer(containerRequest, sourceUri, targetedPage);
				}
			}
			else
			{
				if (log.isDebugEnabled())
				{
					log.debug("Targeted page {} was opted out of the CSRF origin checks, allowed",
							targetedPage.getClass().getName());
				}
				allowHandler(containerRequest, sourceUri, targetedPage);
			}
		}
		else
		{
			if (log.isTraceEnabled())
				log.trace(
					"Resolved handler {} doesn't target an action on a page, no CSRF check performed",
					handler.getClass().getName());
		}
	}

