	@Override
	public boolean isRequestAllowed(HttpServletRequest request,
			IRequestablePage targetPage)
	{
		// request made by a legacy browser with no support for Fetch Metadata
		if (!hasFetchMetadataHeaders(request)) {
			return true;
		}

		String site = request.getHeader(SEC_FETCH_SITE_HEADER);

		// Allow same-site and browser-initiated requests
		if (SAME_ORIGIN.equals(site) || SAME_SITE.equals(site) || NONE.equals(site))
		{
			return true;
		}

		// Allow simple top-level navigations except <object> and <embed>
		return isAllowedTopLevelNavigation(request);
	}

