  @Override
  public void onEndRequest(RequestCycle cycle)
  {
    // set vary headers to avoid caching responses processed by Fetch Metadata
    // caching these responses may return 403 responses to legitimate requests
    // or defeat the protection
    if (cycle.getResponse() instanceof WebResponse)
    {
      WebResponse webResponse = (WebResponse)cycle.getResponse();
      if (webResponse.isHeaderSupported())
      {
        webResponse.addHeader(VARY_HEADER, VARY_HEADER_VALUE);
      }
    }
  }

