	/**
	 * Create a new FetchMetadataRequestCycleListener with the given policies. If no policies are
	 * given, {@link DefaultResourceIsolationPolicy} and {@link OriginBasedResourceIsolationPolicy}
	 * will be used. The policies are checked in order. The first outcome that's not
	 * {@link ResourceIsolationOutcome#UNKNOWN} will be used.
	 * 
	 * @param policies
	 *            the policies to check requests against.
	 */
	public FetchMetadataRequestCycleListener(ResourceIsolationPolicy... policies)
	{
		this.resourceIsolationPolicies.addAll(asList(policies));
		if (policies.length == 0)
		{
			this.resourceIsolationPolicies.addAll(asList(new DefaultResourceIsolationPolicy(),
				new OriginBasedResourceIsolationPolicy()));
		}
	}

