	/**
	 * THIS METHOD IS NOT PART OF THE WICKET PUBLIC API. DO NOT CALL IT.
	 */
	@Override
	public void internalDestroy()
	{
		// destroy the resource watcher
		IModificationWatcher resourceWatcher = getResourceSettings().getResourceWatcher(false);
		if (resourceWatcher != null)
		{
			resourceWatcher.destroy();
		}

		IFileUploadCleaner fileUploadCleaner = getResourceSettings().getFileUploadCleaner();
		if (fileUploadCleaner != null)
		{
			fileUploadCleaner.destroy();
		}

		super.internalDestroy();

	}

