	/**
	 * Mounts a shared resource to the given path.
	 * 
	 * @param path
	 *            the path to mount the resource reference on
	 * @param reference
	 *            resource reference to be mounted
	 */
	public final ResourceMapper mountResource(final String path, final ResourceReference reference)
	{
		if (reference.canBeRegistered())
		{
			getResourceReferenceRegistry().registerResourceReference(reference);
		}
		ResourceMapper mapper = new ResourceMapper(path, reference);
		mount(mapper);
		return mapper;
	}

