	/**
	 * Mounts a shared resource to the given path.
	 * 
	 * <p>
	 * NOTE: mount path must not start with reserved URL segments! See {@link IMapperContext} to know
	 * which segments are reserved for internal use.
	 * </p>
	 * @param path
	 *            the path to mount the resource reference on
	 * @param reference
	 *            resource reference to be mounted
	 */
	public ResourceMapper mountResource(final String path, final ResourceReference reference)
	{
		if (reference.canBeRegistered())
		{
			getResourceReferenceRegistry().registerResourceReference(reference);
		}
		ResourceMapper mapper = new ResourceMapper(path, reference);
		mount(mapper);
		return mapper;
	}

