	/**
	 * Returns the {@link ContentSecurityPolicySettings} for this application. See
	 * {@link ContentSecurityPolicySettings} and {@link CSPHeaderConfiguration} for instructions on
	 * configuring the CSP for your specific needs.
	 * 
	 * @return The {@link ContentSecurityPolicySettings} for this application.
	 * @see ContentSecurityPolicySettings
	 * @see CSPHeaderConfiguration
	 * 
	 * TODO make final in Wicket 10
	 */
	public ContentSecurityPolicySettings getCspSettings()
	{
		checkSettingsAvailable();

		if (cspSettings == null)
		{
			cspSettings = newCspSettings();
		}
		return cspSettings;
	}

