	/**
	 * Mounts a page class to the given path.
	 * 
	 * <p>
	 * NOTE: mount path must not start with reserved URL segments! See {@link IMapperContext} to know
	 * which segments are reserved for internal use.
	 * </p>
	 * @param <T>
	 *            type of page
	 * 
	 * @param path
	 *            the path to mount the page class on
	 * @param pageClass
	 *            the page class to be mounted
	 */
	public <T extends Page> MountedMapper mountPage(final String path, final Class<T> pageClass)
	{
		MountedMapper mapper = new MountedMapper(path, pageClass);
		mount(mapper);
		return mapper;
	}

