	/**
	 * {@inheritDoc}
	 */
	@Override
	public WebClientInfo getClientInfo()
	{
		if (clientInfo == null)
		{
			RequestCycle requestCycle = RequestCycle.get();

			if (getApplication().getRequestCycleSettings().getGatherExtendedBrowserInfo())
			{
				if (getMetaData(BROWSER_WAS_POLLED_KEY) == null)
				{
					// we haven't done the redirect yet; record that we will be
					// doing that now and redirect
					setMetaData(BROWSER_WAS_POLLED_KEY, Boolean.TRUE);
					Request request = requestCycle.getRequest();

					IRequestHandler activeRequestHandler = requestCycle.getActiveRequestHandler();
					String url = requestCycle.urlFor(activeRequestHandler).toString();
					String relativeUrl = requestCycle.getUrlRenderer()
						.renderContextPathRelativeUrl(url);
					Page browserInfoPage = newBrowserInfoPage(relativeUrl);
					throw new RestartResponseException(browserInfoPage);
				}
				// if we get here, the redirect already has been done; clear
				// the meta data entry; we don't need it any longer is the client
				// info object will be cached too
				setMetaData(BROWSER_WAS_POLLED_KEY, null);
			}
			clientInfo = new WebClientInfo(requestCycle);
		}
		return (WebClientInfo)clientInfo;
	}

