	/**
	 * {@inheritDoc}
	 * 
	 * <p>
	 * To gather the client information this implementation redirects temporarily to a special page
	 * ({@link BrowserInfoPage}).
	 * <p>
	 * Note: Do <strong>not</strong> call this method from your custom {@link Session} constructor
	 * because the temporary page needs a constructed {@link Session} to be able to work.
	 * <p>
	 * If you need to set a default client info property then better use
	 * {@link #setClientInfo(org.apache.wicket.core.request.ClientInfo)} directly.
	 */
	@Override
	public WebClientInfo getClientInfo()
	{
		if (clientInfo == null)
		{
			RequestCycle requestCycle = RequestCycle.get();
			clientInfo = new WebClientInfo(requestCycle);

			if (getApplication().getRequestCycleSettings().getGatherExtendedBrowserInfo())
			{
				WebPage browserInfoPage = newBrowserInfoPage();
				throw new RestartResponseAtInterceptPageException(browserInfoPage);
			}
		}
		return (WebClientInfo)clientInfo;
	}

