	/**
	 * Process the request cycle
	 * 
	 * @param requestCycle
	 * @param webResponse
	 * @param httpServletRequest
	 * @param httpServletResponse
	 * @return false, if the request could not be processed
	 * @throws IOException
	 * @throws ServletException
	 */
	protected boolean processRequestCycle(RequestCycle requestCycle, WebResponse webResponse,
		HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse)
			throws IOException, ServletException
	{
		// Assume we are able to handle the request
		boolean res = true;

		if (requestCycle.processRequestAndDetach())
		{
			webResponse.flush();
		}
		else
		{
			res = false;
		}
		return res;
	}

