	/**
	 * Instead of using the default mechanism to determine the associated XSL
	 * file, it is given by the user.
	 * 
	 * @see wicket.Component#Component(String, IModel)
	 * 
	 * @param xslFilePath
	 *            XSL input file path
	 */
	public XsltOutputTransformerContainer(MarkupContainer parent, final String id, final IModel model,
			final String xslFilePath)
	{
		super(parent,id);

		this.xslFile = xslFilePath;

		// The containers tag will be transformed as well. Thus we make sure
		// that
		// the xml provided to the xsl processor is well formed (has a single
		// root element)
		setTransformBodyOnly(false);

		// Make the XSLT processor happy and allow him to handle the wicket
		// tags and attributes which are in the wicket namespace
		add(new AttributeModifier("xmlns:wicket", true, new Model("http://wicket.sourceforge.net")));
	}

