	/**
	 * Construct
	 * 
	 * @see wicket.Component#Component(String)
	 */
	public XsltOutputTransformerContainer(final String id)
	{
		super(id);

		// The containers tag will be transformed as well. Thus we make sure that
		// the xml provided to the xsl processor is well formed (has a single
		// root element)
		setTransformBodyOnly(false);

		// Make the XSLT processor happy and allow him to handle the wicket
		// tags and attributes which are in the wicket namespace
		add(new AttributeModifier("xmlns:wicket", true, new Model("http://wicket.sourceforge.net")));
	}

