	/**
	 * Apply a XSL transformation to the markup generated by a component. The
	 * *.xsl resource must be located in the same path as the nearest parent
	 * with an associated markup and must have a filename equal to the
	 * component's id.
	 * 
	 * @see wicket.markup.transformer.ITransformer#transform(wicket.Component,
	 *      java.lang.String)
	 */
	public CharSequence transform(final Component component, final String output) throws Exception
	{
		String filepath = component.findParentWithAssociatedMarkup().getClass().getPackage()
				.getName().replace('.', '/')
				+ "/" + component.getId();

		IResourceStream resourceStream = Application.get().getResourceStreamLocator().locate(
				getClass().getClassLoader(), filepath, component.getStyle(), component.getLocale(),
				XsltTransformer.extension);

		if (resourceStream == null)
		{
			throw new FileNotFoundException("Unable to find XSLT resource for "
					+ component.toString());
		}

		StringBuffer input = new StringBuffer(4000);
		input.append("<wicket xmlns:wicket=\"http://wicket.sourceforge.net\">");
		int startPos = input.length();
		input.append(output);
		input.append("</wicket>");

		try
		{
			// 1. Instantiate a TransformerFactory.
			TransformerFactory tFactory = TransformerFactory.newInstance();

			// 2. Use the TransformerFactory to process the stylesheet Source
			// and
			// generate a Transformer.
			Transformer transformer = tFactory.newTransformer(new StreamSource(resourceStream
					.getInputStream()));

			// 3. Use the Transformer to transform an XML Source and send the
			// output to a Result object.
			StringWriter writer = new StringWriter();
			transformer.transform(new StreamSource(new StringReader(input.toString())),
					new StreamResult(writer));

			input = writer.getBuffer();
			CharSequence xslOutput = input.subSequence(startPos, input.length() - 9);
			return xslOutput;
		}
		finally
		{
			resourceStream.close();
		}
	}

