	/**
	 * @see wicket.IRequestTarget#respond(wicket.RequestCycle)
	 */
	public void respond(final RequestCycle requestCycle)
	{
		Response response = requestCycle.getResponse();

		response.setContentType("text/xml");

		/*
		 * FIXME where do we add headers?
		 * 
		 * header( "Expires: Mon, 26 Jul 1997 05:00:00 GMT" );
		 * 
		 * header( "Cache-Control: no-cache, must-revalidate" );
		 * 
		 * header( "Pragma: no-cache" );
		 */

		response.write("<?xml version=\"1.0\"?>");

		response.write("<ajax-response>");

		Iterator it = components.iterator();
		while (it.hasNext())
		{
			Component c = (Component) it.next();
			respondComponent(response, c);
		}

		it = javascripts.iterator();
		while (it.hasNext())
		{
			String js = (String) it.next();
			respondInvocation(response, js);
		}
		response.write("</ajax-response>");
	}

