	/**
	 * Adds all feedback panels on the page to the ajax request target so they are updated
	 * 
	 * @param target
	 */
	protected final void addFeedbackPanels(final AjaxRequestTarget target)
	{
		form.getPage().visitChildren(IFeedback.class, new IVisitor<Component, Void>()
		{
			@Override
			public void component(final Component component, final IVisit<Void> visit)
			{
				component.configure(); // feedback component might change its visibility
				if (component.isVisibleInHierarchy())
				{
					target.add(component);
				}
				else
				{
					visit.dontGoDeeper();
				}
			}
		});
	}

