	@Override
	protected void updateAjaxAttributes(AjaxRequestAttributes attributes)
	{
		super.updateAjaxAttributes(attributes);

		Form<?> form = getForm();
		attributes.setFormId(form.getMarkupId());

		String formMethod = form.getMarkupAttributes().getString("method");
		if (formMethod == null || "POST".equalsIgnoreCase(formMethod))
		{
			attributes.setMethod(Method.POST);
		}

		if (form.getRootForm().isMultiPart())
		{
			attributes.setMultipart(true);
			attributes.setMethod(Method.POST);
		}

		IFormSubmittingComponent submittingComponent = getFormSubmittingComponent();
		if (submittingComponent != null)
		{
			String submittingComponentName = submittingComponent.getInputName();
			attributes.setSubmittingComponentName(submittingComponentName);
		}
		
		if (shouldTriggerJavaScriptSubmitEvent()) {
			attributes.getAjaxCallListeners().add(new AjaxCallListener() {
				@Override
				public CharSequence getPrecondition(Component component)
				{
					return String.format("var p, f = jQuery('#%s'), fn = function(e) { p = e.isDefaultPrevented(); e.preventDefault(); };" //
						+ "f.on('submit',fn);" //
						+ "f.trigger('submit');" //
						+ "f.off('submit',fn);" //
						+ "return !p;", form.getMarkupId());
				}
			});
		}
	}

