	/**
	 * Creates an {@link AjaxFormSubmitBehavior} based on lambda expressions
	 * 
	 * @param eventName
	 *            the event name
	 * @param onSubmit
	 *            the {@link WicketConsumer} which accepts the {@link AjaxRequestTarget}
	 * @param onError
	 *            the {@link WicketConsumer} which accepts the {@link AjaxRequestTarget}
	 * @return the {@link AjaxFormSubmitBehavior}
	 */
	public static AjaxFormSubmitBehavior onSubmit(String eventName,
	                                              WicketConsumer<AjaxRequestTarget> onSubmit,
	                                              WicketConsumer<AjaxRequestTarget> onError) {
		return Lambdas.onSubmit(eventName, onSubmit, onError);
	}

