	/**
	 * @see wicket.markup.html.WebComponent#onRender()
	 */
	protected void onRender(MarkupStream markupStream)
	{
		// Allow subclass an opportunity to edit the stylesheet block
		edit();

		// Get next tag
		final ComponentTag tag = markupStream.getTag();

		// Must be <wicket:stylesheet/>
		if (tag instanceof WicketTag && tag.isOpenClose("wicket:stylesheet"))
		{
			// Skip tag entirely, removing it from output
			markupStream.next();

			// Write out the block inside a stylesheet block
			getResponse().write("<style type='text/css'>");
			getResponse().write(block);
			getResponse().write("</style>");
		}
		else
		{
			throw new WicketRuntimeException("Must be attached to a <wicket:stylesheet/> tag");
		}
	}

