	/**
	 * Will let the bread crumb bar contribute a CSS include to the page's
	 * header. It will add BreadCrumbBar.css from this package. This method is
	 * typically called by the class that creates the bread crumb bar.
	 * 
	 * @deprecated As of 1.2.1 calling this method is a no-op. Use your own
	 *             markup file or
	 *             {@link HeaderContributor#forCss(Class, String) css header contribution}
	 *             if you want a different style/ look. The default
	 *             implementation doesn't use unnumbered lists anymore because
	 *             of the issues described <a
	 *             href="http://tagsoup.com/-dev/null-/css/list/indent/">here</a>
	 *             This method will be removed in 2.0
	 */
	public final void addDefaultCssStyle()
	{
	}

