	/**
	 * 
	 */
	public ExamplePortlet()
	{
		// This model references the page's message property and is
		// shared by the label and form component
		PropertyModel<String> messageModel = new PropertyModel<String>(this, "message");

		// The label displays the currently set message
		new Label(this, "msg", messageModel);

		// Add a form to change the message. We don't need to do anything
		// else with this form as the shared model is automatically updated
		// on form submits
		Form form = new Form(this, "form")
		{

			protected void onSubmit()
			{
				log.info(hashCode() + " : " + this + " Form.onSubmit()");
			}

		};
		
		new TextField<String>(form, "msgInput", messageModel);

		new Link<String>(this, "link")
		{
			public void onClick()
			{
				log.info("link clicked");
				message = "Link clicked!";
			}
		};

		new Link<String>(this, "link2")
		{

			public void onClick()
			{
				setResponsePage(new ExamplePortlet2(ExamplePortlet.this));
			}
		};

		new Image(this, "image",new ResourceReference(ExamplePortlet.class,"wicket-logo.png"));
	}

