	/**
	 * Utility method for creating Font objects from resources.
	 * 
	 * @param fontRes
	 *            Resource containing a TrueType font descriptor.
	 * @return Plain, 16pt font derived from the resource.
	 */
	public static Font fontForResource(Resource fontRes)
	{
		try
		{
			InputStream is = fontRes.getResourceStream().getInputStream();
			Font font = Font.createFont(Font.TRUETYPE_FONT, is);
			is.close();
			return font.deriveFont(Font.PLAIN, 16);
		}
		catch (Throwable e)
		{
			throw new WicketRuntimeException("Error loading font resources", e);
		}
	}

