	/**
	 * Restores compound model resolution that is disabled in the Image
	 * superclass.
	 */
	@SuppressWarnings("unchecked")
	@Override
	protected IModel initModel()
	{
		// Search parents for CompoundPropertyModel
		for (Component current = getParent(); current != null; current = current.getParent())
		{
			// Get model
			IModel model = current.getModel();

			if (model instanceof IWrapModel)
			{
				model = ((IWrapModel)model).getNestedModel();
			}

			if (model instanceof IInheritableModel)
			{
				// we turn off versioning as we share the model with another
				// component that is the owner of the model (that component
				// has to decide whether to version or not
				setVersioned(false);

				// return the shared inherited
				model = ((IInheritableModel)model).wrapOnInheritance(this);
				if (model != null && (model instanceof IAssignmentAware))
				{
					model = ((IAssignmentAware)model).wrapOnAssignment(this);
				}

				return model;
			}
		}

		// No model for this component!
		return null;
	}

