	/**
	 * Sets a locale-charset mapping.
	 * 
	 * @param key
	 *            the key for the charset.
	 * @param charset
	 *            the corresponding charset.
	 */
	@SuppressWarnings("unchecked")
	public final synchronized void setCharSet(final String key, final String charset)
	{
		HashMap<String, String> mapper = (HashMap<String,String>)mappers[MAP_PROG];
		mapper = (mapper != null ? (HashMap<String,String>)mapper.clone() : new HashMap<String,String>());
		mapper.put(key, charset);
		mappers[MAP_PROG] = mapper;
		mappers[MAP_CACHE].clear();
	}

