	/**
	 * Gets the charset for a locale. First a locale specific charset is
	 * searched for, then a country specific one and lastly a language specific
	 * one. If none is found, the default charset is returned.
	 * 
	 * @param locale
	 *            the locale.
	 * @return the charset.
	 */
	public final String getCharSet(final Locale locale)
	{
		// Check the cache first.
		String key = locale.toString();
		if (key.length() == 0)
		{
			key = "__" + locale.getVariant();
			if (key.length() == 2)
			{
				return DEFAULT_CHARSET;
			}
		}

		String charset = searchCharSet(key);
		if (charset.length() == 0)
		{
			// Not found, perform a full search and update the cache.
			String[] items = new String[3];
			items[2] = locale.getVariant();
			items[1] = locale.getCountry();
			items[0] = locale.getLanguage();

			charset = searchCharSet(items);
			if (charset.length() == 0)
			{
				charset = DEFAULT_CHARSET;
			}

			mappers[MAP_CACHE].put(key, charset);
		}

		return charset;
	}

