	/**
	 * Constructs a new charset map with default mappers.
	 */
	public CharSetMap()
	{
		String path;
		try
		{
			// Check whether the user directory contains mappings.
			path = System.getProperty("user.home");
			if (path != null)
			{
				path = path + File.separator + CHARSET_RESOURCE;
				mappers[MAP_HOME] = loadPath(path);
			}
		}
		catch (Exception ex)
		{
			// ignore
		}

		try
		{
			// Check whether the system directory contains mappings.
			path = System.getProperty("java.home") + File.separator + "lib" + File.separator
					+ CHARSET_RESOURCE;

			mappers[MAP_SYS] = loadPath(path);
		}
		catch (Exception ex)
		{
			// ignore
		}

		// Check whether the current class jar contains mappings.
		mappers[MAP_JAR] = loadResource("/META-INF/" + CHARSET_RESOURCE);

		// Set the common mapper to have the lowest priority.
		mappers[MAP_COM] = commonMapper;

		// Set the cache mapper to have the highest priority.
		mappers[MAP_CACHE] = new HashMap<String,String>();
	}

