	/**
	 * Constructs an instance of this class which will trigger an event at the specified threshold,
	 * and save data to a file beyond that point.
	 * 
	 * @param threshold
	 *            The number of bytes at which to trigger an event.
	 * @param fileFactory
	 *            The FileFactory to create the file.
	 */
	public DeferredFileOutputStream(int threshold, FileFactory fileFactory)
	{
		super(threshold);
		if (fileFactory == null)
			throw new IllegalArgumentException("FileFactory must be specified");
		this.fileFactory = fileFactory;

		memoryOutputStream = new ByteArrayOutputStream();
		currentOutputStream = memoryOutputStream;
	}

