	/**
	 * Unconditionally close a <code>Closeable</code>.
	 * <p>
	 * closeables can be input or output streams, reader, writers, and much more.
	 *
	 * Equivalent to {@link Closeable#close()}, except any exceptions will be ignored. This is
	 * typically used in finally blocks.
	 * 
	 * @param closeable
	 *            the Closeable to close, may be null or already closed
	 */
	public static void closeQuietly(Closeable closeable)
	{
		try
		{
			close(closeable);
		}
		catch (IOException e)
		{
			log.debug("closing resource failed: " + e.getMessage(), e);
		}
	}

