	/**
	 * Sets the connection to a URL as non-caching and returns the input stream.
	 *
	 * @param url
	 *      the url to read from
	 * @return the input stream for this url
	 * @throws IOException when a connection cannot be opened
	 */
	public static InputStream readNonCaching(final URL url) throws IOException
	{
		Args.notNull(url, "url");

		URLConnection urlConnection = url.openConnection();
		urlConnection.setUseCaches(false);
		InputStream inputStream = urlConnection.getInputStream();
		return inputStream;
	}

