	private void doSetRenderParameters(PortletRequestCycle requestCycle,
			IBookmarkablePageRequestTarget requestTarget)
	{
		ActionResponse response = getActionResponse(requestCycle);
		// Get page Class
		final Class pageClass = requestTarget.getPageClass();
		final Application application = Application.get();

		response.setRenderParameters(requestTarget.getPageParameters());
		
		if (!application.getHomePage().equals(pageClass))
		{
			response.setRenderParameter(PAGEMAP,"");
			response.setRenderParameter(WebRequestCodingStrategy.BOOKMARKABLE_PAGE_PARAMETER_NAME,pageClass.getName());
		}
	}

