	/**
	 * Process only PortletMode and WindowState changes in the RenderRequests.
	 * 
	 * @see wicket.request.AbstractRequestCycleProcessor#processEvents(wicket.RequestCycle)
	 */
	public void processEvents(final RequestCycle requestCycle)
	{
		PortletPage page = (PortletPage)requestCycle.getRequest().getPage();
		if (page != null)
		{
			PortletRequestCycle cycle = (PortletRequestCycle)requestCycle;
			page.setPortletMode(cycle.getPortletRequest().getPortletRequest().getPortletMode());
			page.setWindowState(cycle.getPortletRequest().getPortletRequest().getWindowState());
		}
	}

