	/**
	 * Imports the contents of the url of the model object.
	 * @return the imported contents
	 */
	protected String importAsString()
	{
		// gets the model object: should provide us with either an absolute or a relative url
		String url = getModelObjectAsString();

		if (isAbsolute(url))
		{
			// this is an absolute url; just create an URL object with it
			try
			{
				return importUrl(new URL(url));
			}
			catch (MalformedURLException e)
			{
				throw new WicketRuntimeException(e);
			}
		}

		return importRelative(url);
	}

