	/**
	 * Create a new form component instance to serve as editor.
	 * 
	 * @param parent
	 *            The parent component
	 * @param componentId
	 *            Id that should be used by the component
	 * @param model
	 *            The model
	 * @return The editor
	 */
	protected Component newLabel(MarkupContainer parent, String componentId, IModel<T> model)
	{
		Label label = new Label(this, componentId, model);
		label.setOutputMarkupId(true);
		label.add(new LabelAjaxBehavior(ClientEvent.CLICK));
		return label;
	}

