	/**
	 * Construct.
	 * 
	 * @param parent
	 *            The parent of this component The parent of this component.
	 * @param id
	 *            id of the component
	 * @param exampleTitle
	 *            title of the example
	 */
	public WicketExampleHeader(MarkupContainer parent, final String id, String exampleTitle)
	{
		super(parent, id);
		WebPage page = (WebPage)parent.getPage();
		new InspectorBug(this, "inspector", page);
		new Label(this, "exampleTitle", exampleTitle);
		Link link = new Link(this, "sources")
		{
			@Override
			public void onClick()
			{
				setResponsePage(new SourcesPage(getPage().getClass()));
			}
		};

		PopupSettings settings = new PopupSettings(PageMap.forName("sources"));
		settings.setWidth(800);
		settings.setHeight(600);
		settings.setWindowName("sources");
		link.setPopupSettings(settings);
	}

