	/**
	 * Create a new reloading ClassLoader from a list of URLs, and initialize
	 * the ModificationWatcher to detect class file modifications
	 * 
	 * @param urls
	 *            the list of URLs where to lookup class files
	 * @param parent
	 *            the parent classloader in case the class file cannot be loaded
	 *            from the above locations
	 */
	public ReloadingClassLoader(ClassLoader parent)
	{
		super(new URL[] {}, parent);
		// probably doubles from this class, but just in case
		addClassLoaderUrls(parent);
		patterns.add("-wicket.*");
		patterns.add("+wicket.examples.*");
		for (Iterator i = urls.iterator(); i.hasNext();)
		{
			addURL((URL)i.next());
		}
		this.watcher = new ModificationWatcher(pollFrequency);
	}

