	/**
	 * Collects the time how long a request took to be processed
	 * 
	 * @param joinPoint
	 *            the joinPoint to be proceed
	 * @return returns the boolean of the processRequest method
	 * 
	 * @throws Throwable
	 *             might occur while invoking process request
	 */
	@Around("execution(* org.apache.wicket.protocol.http.WicketFilter.processRequestCycle(..))")
	public Object aroundRequestProcessed(ProceedingJoinPoint joinPoint) throws Throwable
	{
		return measureTime("core/application/requestCycle", joinPoint);
	}

