	/**
	 * @see org.apache.wicket.request.mapper.parameter.INamedParameters#add(java.lang.String, java.lang.Object, int)
	 */
	public PageParameters add(final String name, final Object value, final int index)
	{
		Args.notNull(name, "name");
		Args.notNull(value, "value");

		if (namedParameters == null)
		{
			namedParameters = new ArrayList<Entry>(1);
		}
		Entry entry = new Entry();
		entry.key = name;
		entry.value = value.toString();

		if (index == -1)
		{
			namedParameters.add(entry);
		}
		else
		{
			namedParameters.add(index, entry);
		}
		return this;
	}

