	/**
	 * Adds named parameter to a specified position. The {@link IRequestMapper}s may or may not take
	 * the order into account.
	 * 
	 * @param name
	 * @param value
	 * @param index
	 */
	public void addNamedParameter(final String name, final Object value, final int index)
	{
		Checks.argumentNotNull(name, "name");
		Checks.argumentNotNull(value, "value");

		if (namedParameters == null)
		{
			namedParameters = new ArrayList<Entry>(1);
		}
		Entry entry = new Entry();
		entry.key = name;
		entry.value = value.toString();

		if (index == -1)
		{
			namedParameters.add(entry);
		}
		else
		{
			namedParameters.add(index, entry);
		}
	}

