	/**
	 * Construct. Contributes packaged dependencies.
	 * 
	 * @param id
	 *            The component id
	 * @param target
	 *            The component that recieves the calendar selections. Bound to
	 *            instances of {@link DateTextField} as this component depends
	 *            on the Joda based {@link StyleDateConverter} being used. Must
	 *            be not null
	 * @throws IllegalArgumentException
	 *             if the target component is null
	 */
	public CalendarPopup(String id, DateTextField target) {
		this(id, target, true);
	}

