	/**
	 * @see wicket.behavior.AbstractBehavior#onRendered(wicket.Component)
	 */
	public void onRendered(Component component) {
		super.onRendered(component);
		// Append the span and img icon right after the rendering of the
		// component. Not as pretty as working with a panel etc, but works
		// for behaviors and is more efficient
		Response response = component.getResponse();
		response
				.write("\n<span>&nbsp;<div style=\"display:none;z-index: 99999;position:absolute;\" id=\"");
		response.write(getCalendarMarkupId());
		response
				.write("\"></div><img style=\"cursor: pointer; border: none;\" id=\"");
		response.write(getIconId());
		response.write("\" src=\"");
		response.write(Strings.escapeMarkup(getIconUrl()));
		response.write("\" /></span>");
	}

