	/**
	 * Checks whether the given <code>pageClass</code> is mounted.
	 * 
	 * @param pageClass
	 *            the <code>Class</code> of the <code>Page</code> to be checked
	 * @return true if the given <code>pageClass</code> is mounted, false otherwise
	 */
	private boolean isPageMounted(Class<? extends Page> pageClass)
	{
		RequestCycle cycle = RequestCycle.get();
		CharSequence path = getRequestCodingStrategy().pathForTarget(
			new BookmarkablePageRequestTarget(pageClass));
		return path != null;
	}

