	/**
	 * @param clz
	 * @param expression
	 * @return The method for the expression null if not found
	 */
	private final static Method findGetter(Class clz, String expression)
	{
		String name = Character.toUpperCase(expression.charAt(0)) + expression.substring(1);
		Method method = null;
		try
		{
			method = clz.getMethod("get" + name, null);
		}
		catch (Exception ex)
		{
		}
		if (method == null)
		{
			try
			{
				method = clz.getMethod("is" + name, null);
			}
			catch (Exception ex)
			{
				// TODO log
			}
		}
		return method;
	}

