      /**
       * Evaluates the given object as a String and trims it if the trim flag is true.
       *
       * @param value an object to interpret as a String
       * @return the String value implied by the given object as returned by the toString() method,
                or "null" if the object is null.
       */
    public static String stringValue( Object value, boolean trim )
    {
        String      result;

        if (value == null) {
            result = "null";
        } else {
            result = value.toString();
            if (trim) {
               result = result.trim();
            }
        }
        return result;
    }

