	/**
	 * Evaluates the given object as a double-precision floating-point number.
	 * 
	 * @param value
	 *            an object to interpret as a double
	 * @return the double value implied by the given object
	 * @throws NumberFormatException
	 *             if the given object can't be understood as a double
	 */
	public static double doubleValue(Object value) throws NumberFormatException
	{
		if (value == null)
			return 0.0;
		Class c = value.getClass();
		if (c.getSuperclass() == Number.class)
			return ((Number)value).doubleValue();
		if (c == Boolean.class)
			return ((Boolean)value).booleanValue() ? 1 : 0;
		if (c == Character.class)
			return ((Character)value).charValue();
		String s = stringValue(value, true);

		return (s.length() == 0) ? 0.0 : Double.parseDouble(s);
		/*
		 * For 1.1 parseDouble() is not available
		 */
		// return Double.valueOf( value.toString() ).doubleValue();
	}

