	/**
	 * Converts a <code>Time</code> instance and <code>Calendar</code> to a
	 * <code>TimeOfDay</code> instance.
	 * 
	 * @param calendar
	 *            the <code>Calendar</code> to use
	 * @param time
	 *            a <code>Time</code> instance
	 * @return the <code>TimeOfDay</code> on the given <code>Calendar</code>
	 */
	public static TimeOfDay valueOf(final Calendar calendar, final Time time)
	{
		return militaryTime(time.getHour(calendar), time.getMinute(calendar), time
				.getSecond(calendar));
	}

