	/**
	 * Sets context path to use for absolute path generation. For example an
	 * Application Server that is used as a virtual server on a Webserver:
	 * 
	 * <pre>
	 *        appserver.com/context mapped to webserver/ (context path should be '/')
	 * </pre>
	 * 
	 * This method can be called in the init phase of the application with the
	 * servlet init parameter {@link Application#CONTEXTPATH} if it is specified
	 * or by the developer itself in the {@link WebApplication} init() method.
	 * If it is not set in the init phase of the application it will be set
	 * automatically on the context path of the request
	 * {@link WebRequest#getContextPath()}
	 * 
	 * @param contextPath
	 *            The context path to use.
	 */
	void setContextPath(String contextPath);

