	/**
	 * Adds (shared) resource related parameters (resource key). Any shared
	 * resource key mount will override this method; hence if a mount is found,
	 * this method will not be called.
	 * 
	 * If you override this method to behave different then also
	 * {@link #encode(RequestCycle, ISharedResourceRequestTarget)} should be
	 * overridden to by in sync with that behaviour.
	 * 
	 * @param request
	 *            the incomming request
	 * @param parameters
	 *            the parameters object to set the found values on
	 */
	protected void addResourceParameters(Request request, RequestParameters parameters)
	{
		String pathInfo = request.getPath();
		if (pathInfo != null)
		{
			if (pathInfo.startsWith("/"))
			{
				pathInfo = pathInfo.substring(1);
			}
			if (pathInfo.startsWith("resources/"))
			{
				int ix = "resources/".length();
				if (pathInfo.length() > ix)
				{
					String path = pathInfo.substring(ix);
					parameters.setResourceKey(path.toString());
				}
			}
		}
	}

