		/**
		 * @see wicket.Request#getParameters(java.lang.String)
		 */
		@Override
		public String[] getParameters(final String key)
		{
			if (key == null)
			{
				return null;
			}

			Object val = this.parameterMap.get(key);
			if (val == null)
			{
				return null;
			}
			else if (val instanceof String[])
			{
				return (String[])val;
			}
			else if (val instanceof String)
			{
				return new String[] { (String)val };
			}
			else
			{
				// never happens, just being defensive
				return new String[] { val.toString() };
			}
		}

