		/**
		 * @see wicket.Request#getParameter(java.lang.String)
		 */
		@Override
		public String getParameter(final String key)
		{
			if (key == null)
			{
				return null;
			}

			Object val = this.parameterMap.get(key);
			if (val == null)
			{
				return null;
			}
			else if (val instanceof String[])
			{
				String[] arrayVal = (String[])val;
				return arrayVal.length > 0 ? arrayVal[0] : null;
			}
			else if (val instanceof String)
			{
				return (String)val;
			}
			else
			{
				// never happens, just being defensive
				return val.toString();
			}
		}

