	/**
	 * Respond by trying to delegate getting the resource from the
	 * {@link ServletContext} object and stream that to the client. If such a
	 * resource is not found, a warning will be logged, and a 404 will be
	 * issued.
	 * 
	 * @see wicket.IRequestTarget#respond(wicket.RequestCycle)
	 */
	public void respond(RequestCycle requestCycle)
	{
		try
		{
			WebResponse webResponse = ((WebRequestCycle)requestCycle).getWebResponse();
			final ServletContext context = ((WebApplication)requestCycle.getApplication())
					.getServletContext();

			final InputStream in = context.getResourceAsStream(url);
			if (in != null)
			{
				// TODO check can this really by done by any kind of url??
				// Is this class really only used internally with a relative url to a resource in the servlet context.
				webResponse.write(in);
				// Set content type
				webResponse.detectContentType(requestCycle, url);
				// FIXME do we need to call webResponse.setContentLength()?
			}
			else
			{
				log.warn("the resource requested by request " + requestCycle.getRequest()
						+ " was not found");
				HttpServletResponse httpServletResponse = webResponse.getHttpServletResponse();
				httpServletResponse.sendError(HttpServletResponse.SC_NOT_FOUND);
			}
		}
		catch (IOException e)
		{
			throw new WicketRuntimeException("Cannot load static content for request "
					+ requestCycle.getRequest(), e);
		}
	}

