	/**
	 * @see wicket.request.IRequestTargetMounter#urlCodingStrategyForPath(java.lang.String)
	 */
	public final IRequestTargetUrlCodingStrategy urlCodingStrategyForPath(String path)
	{
		if (path == null)
		{
			return mountsOnPath.get(null);
		}
		else if (!path.equals("/")) // ignore root paths.. is this the right
		// path?
		{
			for (final Iterator it = mountsOnPath.entrySet().iterator(); it.hasNext();)
			{
				final Map.Entry entry = (Entry)it.next();
				final String key = (String)entry.getKey();
				boolean match = false;
				if (!settings.areMountsCaseSensitive())
				{
					if (path.length() >= key.length())
					{
						String mount = path.substring(0, key.length());
						if (mount.equalsIgnoreCase(key))
						{
							match = true;
						}
					}
				}
				else
				{
					if (path.startsWith(key))
					{
						match = true;
					}
				}

				if (match)
				{
					return (IRequestTargetUrlCodingStrategy)entry.getValue();
				}
			}
		}
		return null;
	}

