	/**
	 * Escaping for excel format.
	 * <ul>
	 * <li>Quotes inside quoted strings are escaped with a double quote</li>
	 * <li>Fields are surrounded by "" (should be optional, but sometimes you
	 * get a "Sylk error" without those)</li>
	 * </ul>
	 * 
	 * @see wicket.examples.displaytag.export.BaseExportView#escapeColumnValue(java.lang.Object)
	 */
	@Override
	protected Object escapeColumnValue(final Object value)
	{
		if (value != null)
		{
			// quotes around fields are needed to avoid occasional "Sylk format
			// invalid" messages from excel
			return "\"" + StringUtils.replace(StringUtils.trim(value.toString()), "\"", "\"\"")
					+ "\"";
		}

		return null;
	}

