	private static Map<Class<?>, Map<String, IGetAndSet>> getClassesToGetAndSetters()
	{
		Object key = null;
		if (Application.exists())
		{
			key = Application.get();
		}
		else
		{
			key = PropertyResolver.class;
		}
		Map<Class<?>, Map<String, IGetAndSet>> result = applicationToClassesToGetAndSetters.get(key);
		if (result == null)
		{
			// Don't synchronize this - Doesn't matter if we create two of them,
			// as it's only a cache and the first will go out of scope and get
			// GC'ed.
			result = Generics.newConcurrentHashMap(64);
			applicationToClassesToGetAndSetters.put(key, result);
		}
		return result;
	}

