	/**
	 * As a user of the Border, this is probably what you want to call to add a component to the
	 * border. This is for all components which have been added to the markup like this:
	 * 
	 * <pre>
	 *   &lt;span wicket:id="myBorder"&gt;
	 *     &lt;input wicket:id="text1" .. /&gt;
	 *     ...
	 *   &lt;/span&gt;
	 * </pre>
	 * 
	 * Whereas {@link #add(Component...)} will add a component associated with the following markup:
	 * 
	 * <pre>
	 *   &lt;wicket:border&gt;
	 *     &lt;form wicket:id="myForm" .. &gt;
	 *        &lt;body/&gt;
	 *     &lt;/form&gt;
	 *   &lt;/wicket:border&gt;
	 * </pre>
	 * 
	 * @param child
	 * @return this
	 */
	public BaseBorder addToBorder(final Component... child)
	{
		getBodyContainer().add(child);
		return this;
	}

