	/**
	 * @see org.apache.wicket.MarkupContainer#getMarkup(org.apache.wicket.Component)
	 */
	@Override
	public IMarkupFragment getMarkup(final Component child)
	{
		// Border require an associated markup resource file
		IMarkupFragment markup = getAssociatedMarkup();
		if (markup == null)
		{
			throw new MarkupException("Unable to find associated markup file for Border: " +
				this.toString());
		}

		// Find <wicket:border>
		IMarkupFragment childMarkup = null;
		for (int i = 0; i < markup.size(); i++)
		{
			MarkupElement elem = markup.get(i);
			if (elem instanceof WicketTag)
			{
				WicketTag tag = (WicketTag)elem;
				if (tag.isBorderTag())
				{
					childMarkup = new MarkupFragment(markup, i);
					break;
				}
			}
		}

		// If child == null, return the markup fragment starting with the <wicket:border> tag
		if (child == null)
		{
			return childMarkup;
		}

		// Since we created the body component instance, identifying that we found it is easy.
		if (child == body)
		{
			return body.getMarkup();
		}

		// Find the markup for the child component
		childMarkup = childMarkup.find(child.getId());
		if (childMarkup != null)
		{
			return childMarkup;
		}

		return findMarkupInAssociatedFileHeader(markup, child);
	}

