	/**
	 * @see org.apache.wicket.MarkupContainer#getMarkup(org.apache.wicket.Component)
	 */
	@Override
	public IMarkupFragment getMarkup(final Component child)
	{
		// Border require an associated markup resource file
		IMarkupFragment markup = getAssociatedMarkup();
		if (markup == null)
		{
			throw new MarkupException("Unable to find associated markup file for Border: " +
				this.toString());
		}

		// Find <wicket:border>
		int i;
		for (i = 0; i < markup.size(); i++)
		{
			MarkupElement elem = markup.get(i);
			if (elem instanceof WicketTag)
			{
				WicketTag tag = (WicketTag)elem;
				if (tag.isBorderTag())
				{
					break;
				}
			}
		}

		// If child == null, return the markup fragment starting with the <wicket:border> tag
		if (child == null)
		{
			return new MarkupFragment(markup, i);
		}

		IMarkupFragment childMarkup = null;

		// Since we created the body component instance, identifying that we found it is easy.
		if (child == body)
		{
			// Find the markup for the child component. Make sure you use the preset default value.
			childMarkup = markup.find(BODY_ID, i);
			if (childMarkup != null)
			{
				return childMarkup;
			}
		}

		// Find the markup for the child component
		childMarkup = markup.find(child.getId(), i);
		if (childMarkup != null)
		{
			return childMarkup;
		}

		return findMarkupInAssociatedFileHeader(markup, child);
	}

