	/**
	 * @see org.apache.wicket.markup.resolver.IComponentResolver#resolve(org.apache.wicket.MarkupContainer,
	 *      org.apache.wicket.markup.MarkupStream, org.apache.wicket.markup.ComponentTag)
	 */
	public boolean resolve(final MarkupContainer container, final MarkupStream markupStream,
		final ComponentTag tag)
	{
		if (rendering == false)
		{
			if (BODY_ID.equals(tag.getId()))
			{
				rendering = true;
				try
				{
					body.render(markupStream);
				}
				finally
				{
					rendering = false;
				}
				return true;
			}
		}

		return false;
	}

