	/**
	 * Remove a nested folder.
	 * 
	 * @param name name of folder
	 */
	public void remove(String name)
	{
		File folder = get(name, false);
		if (folder.exists())
		{
			Files.removeFolder(folder);
			
			File high = folder.getParentFile();
			final String[] highChildren = high.list();
			if (highChildren != null && highChildren.length == 0 && Files.removeFolder(high))
			{
				File low = high.getParentFile();
				final String[] lowChildren = low.list();
				if (lowChildren != null && lowChildren.length == 0)
				{
					Files.removeFolder(low);
				}
			}
		}
	}

