	/**
	 * Creates and returns a new page window for given page.
	 * 
	 * @param pageId
	 * @param pageType
	 * @param size
	 * @return page window
	 */
	public synchronized FileWindow createPageWindow(int pageId, String pageType, int size)
	{
		int index = getWindowIndex(pageId);

		// if we found the page window, mark it as invalid
		if (index != -1)
		{
			removeWindowIndex(pageId);
			(windows.get(index)).id = -1;
		}

		// if we are not going to reuse a page window (because it's not on
		// indexPointer position or because we didn't find it), increment the
		// indexPointer
		if (index == -1 || index != indexPointer)
		{
			index = incrementIndexPointer();
		}

		FileWindow window = allocatePageWindow(index, size);
		window.id = pageId;
		window.type = pageType;

		putWindowIndex(pageId, index);
		return window;
	}

