	/**
	 * Constructs a rating component with nrOfStars stars, using the rating for
	 * retrieving the rating.
	 * 
	 * @param parent
	 *            The parent
	 * @param id
	 *            the component id
	 * @param rating
	 *            the model to get the rating
	 * @param nrOfStars
	 *            the number of stars to display
	 * @param addDefaultCssStyle
	 *            should this component render its own default CSS style?
	 */
	public RatingPanel(MarkupContainer parent, String id, IModel<Integer> rating, int nrOfStars,
			boolean addDefaultCssStyle)
	{
		this(parent, id, rating, new Model<Integer>(new Integer(nrOfStars)), null,
				new Model<Boolean>(Boolean.FALSE), addDefaultCssStyle);
	}

