	/**
	 * Constructs a rating panel with nrOfStars stars, where the rating model is
	 * used to retrieve the rating, the nrOfVotes model used to retrieve the
	 * number of votes cast and the hasVoted model to retrieve whether the user
	 * already had cast a vote.
	 * 
	 * @param parent
	 *            The parent
	 * @param id
	 *            the component id.
	 * @param rating
	 *            the (calculated) rating, i.e. 3.4
	 * @param nrOfStars
	 *            the number of stars to display
	 * @param nrOfVotes
	 *            the number of cast votes
	 * @param hasVoted
	 *            has the user already voted?
	 * @param addDefaultCssStyle
	 *            should this component render its own default CSS style?
	 */
	public RatingPanel(MarkupContainer parent, String id, IModel<Integer> rating,
			IModel<Integer> nrOfStars, IModel<Integer> nrOfVotes, IModel<Boolean> hasVoted,
			boolean addDefaultCssStyle)
	{
		super(parent, id, rating);

		this.nrOfStars = nrOfStars;
		this.nrOfVotes = nrOfVotes;
		this.hasVoted = hasVoted;

		WebMarkupContainer rater = new WebMarkupContainer(this, "rater");
		newRatingStarBar(rater, "element", nrOfStars);

		// add the text label for the message 'Rating 4.5 out of 25 votes'
		ratingLabel = newRatingLabel(rater, "rating", rating, nrOfVotes);

		// set auto generation of the markup id on, such that ajax calls work.
		rater.setOutputMarkupId(true);

		// don't render the outer tags in the target document, just the div that
		// is inside the panel.
		setRenderBodyOnly(true);
		if (addDefaultCssStyle)
		{
			addDefaultCssStyle();
		}
	}

