	/**
	 * Notification of a click on a rating star. Add your own components to the
	 * request target when you want to have them updated in the Ajax request.
	 * <strong>NB</strong> the target may be null when the click isn't handled
	 * using AJAX, but using a fallback scenario.
	 * 
	 * @param rating
	 *            the number of the star that is clicked, ranging from 1 to
	 *            nrOfStars
	 * @param target
	 *            the request target, null if the request is a regular, non-AJAX
	 *            request.
	 */
	protected abstract void onRated(int rating, AjaxRequestTarget target);

