	/**
	 * Serializes an object into a byte array.
	 * 
	 * @param object
	 *            The object
	 * @return The serialized object
	 */
	public static byte[] objectToByteArray(final Object object)
	{
		try
		{
			final ByteArrayOutputStream out = new ByteArrayOutputStream();
			try
			{
				//new ObjectOutputStream(out).writeObject(object);
				new WicketObjectOutputStream(out).writeObject(object);
			}
			finally
			{
				out.close();
			}
			return out.toByteArray();
		}
		catch (IOException e)
		{
			// trigger serialization again, but this time gather some more
			// info
			try
			{
				Objects.checkSerializable(object);
			}
			catch (Exception e1)
			{
				log.error("Error serializing object " + object.getClass() + "[" + object + "]" );
			}
		}
		return null;
	}

