		/**
		 * Dump with identation.
		 * 
		 * @param type
		 *            the type that couldn't be serialized
		 * @return A very pretty dump
		 */
		private String getPrettyPrintedStack(String type)
		{
			checked.clear();
			StringBuffer result = new StringBuffer();
			StringBuffer spaces = new StringBuffer();
			result.append("Unable to serialize class: ");
			result.append(type);
			result.append("\nField hierarchy is:");
			while (!parentsStack.isEmpty())
			{
				spaces.append("  ");
				result.append("\n").append(spaces).append(parentsStack.removeFirst());
			}
			result.append(" <----- field that is not serializable");
			return result.toString();
		}

