	/**
	 * Track down a non-serializable object starting from the provided object.
	 * When it finds a non-serializable object, this method will throw a runtime
	 * exception with a message that prints out the non-serializable object and
	 * it's parents. If everything is serializable, this method will return
	 * normally. NOT intended for any other use than determining the hierarchy
	 * for a non-serializable object when you already know you have one.
	 * 
	 * @param obj
	 *            The object to analyze
	 */
	public static void checkSerializable(Object obj)
	{
		new SerializableChecker(obj).check();
	}

