    /**
     * @see wicket.Page#checkAccess()
     */
    protected boolean checkAccess()
    {
        // Is a user signed into this cycle's session?
        boolean signedIn = getSignIn2Session().isSignedIn();

        // If nobody is signed in
        if (!signedIn)
        {
            // Redirect request to SignIn page
            getRequestCycle().redirectToInterceptPage(SignIn2.class, (PageParameters)null);
        }

        // Return true if someone is signed in and access is okay
        return signedIn;
    }

