	/**
	 * @see wicket.Page#checkAccess()
	 */
	protected boolean checkAccess() 
    {
        // Log the user in
        if (null == signInPanel.signIn(signInPanel.getUsername(), signInPanel.getPassword()))
        {
        	// Login successful
            if (getRequestCycle().continueToOriginalDestination())
            {
            	// Page successfully redirected. No need to render page.
                return HtmlPage.ACCESS_DENIED;
            }
        }
        
        return HtmlPage.ACCESS_ALLOWED;
    }

