	/**
	 * @see wicket.Page#checkAccess(wicket.RequestCycle)
	 */
	protected boolean checkAccess(RequestCycle cycle) {
        // Log the user in
        if (null == signInPanel.signIn(cycle, signInPanel.getUsername(), signInPanel.getPassword()))
        {
        	// Login successfull
            if (cycle.continueToOriginalDestination())
            {
            	// Page successfully redirected. No need to render page.
                return HtmlPage.ACCESS_DENIED;
            }
        }
            
       return HtmlPage.ACCESS_ALLOWED;
	}

