	/**
	 * @see wicket.markup.html.form.persistence.IValuePersister#save(wicket.markup.html.form.FormComponent)
	 */
	public void save(final FormComponent component)
	{
		final String name = component.getPageRelativePath();
		final String value = component.getValue();

		Cookie cookie = getCookie(component);
		if(cookie == null) cookie = new Cookie(name, value == null ? "" : value);
		else cookie.setValue(value);
		cookie.setSecure(false);
		cookie.setMaxAge(getSettings().getMaxAge());
		
		save(cookie);
	}

