	/**
	 * @see wicket.markup.html.form.persistence.IValuePersister#save(wicket.markup.html.form.FormComponent)
	 */
	public void save(final FormComponent component)
	{
		CookieWrapper cookie = getCookie(component);
		if (cookie == null)
		{
			cookie = new CookieWrapper(getName(component), component.getModelObjectAsString());
		}
		else
		{
			cookie.setValue(component.getModelObjectAsString());
		}
		cookie.getCookie().setSecure(false);
		cookie.getCookie().setMaxAge(getSettings().getMaxAge());

		save(cookie.getCookie());
	}

