	/**
	 * Constructor
	 */
	public Home()
	{
		// Internal video with several options

		Video video1 = new Video("video1", new MediaStreamingResourceReference(Home.class,
			"video.mp4"));
		video1.setAutoplay(false);
		video1.setControls(true);
		video1.setLooping(false);
		video1.setWidth(320);
		video1.setHeight(240);
		video1.setPoster(new PackageResourceReference(Home.class, "novideo.gif"));
		add(video1);

		// External video
		PageParameters pageParameters = new PageParameters();
		pageParameters.add("random", UUID.randomUUID().toString());
		pageParameters.add("test", "test");
		Video video2 = new Video("video2", "http://media.w3.org/2010/05/video/movie_300.mp4",
			pageParameters);
		video2.setCrossOrigin(Cors.ANONYMOUS);
		add(video2);

		// video with source

		Video video3 = new Video("video3");
		video3.setPoster(new PackageResourceReference(Home.class, "novideo.gif"));

		Source source3 = new Source("source3", new MediaStreamingResourceReference(Home.class,
			"video.mp4"));
		// Need to be set to true to show the type
		source3.setDisplayType(true);
		// the default type is the mime type of the image with no codec information
		source3.setType("video/mp4; codecs=\"avc1.42E01E, mp4a.40.2\"");
		video3.add(source3);

		add(video3);

		// video with track

		/*
		 * Video video4 = new Video("video4", new MediaStreamingResourceReference(Home.class,
		 * "dummyVideo.m4a"));
		 * 
		 * // source tag Source source4 = new Source("source4",
		 * "http://www.mytestpage.xc/video.m4a");
		 * source4.setMedia("screen and (device-width:500px)"); source4.setType("video/mp4");
		 * source4.setDisplayType(true); video4.add(source4);
		 * 
		 * // tack tag Track track4 = new Track("track4", new PackageResourceReference(Home.class,
		 * "dummySubtitles.vtt")); track4.setKind(Kind.subtitles);
		 * track4.setLabel("Subtitles of video"); track4.setSrclang(Locale.GERMANY);
		 * track4.setDefaultTrack(true); video4.add(track4);
		 * 
		 * add(video4);
		 */
	}

