	/**
	 * <p>
	 * Resolves the request and returns the request target. Typically, the
	 * resolver uses the {@link org.apache.wicket.request.RequestParameters} object that is
	 * passed in.
	 * </p>
	 * <p>
	 * Implementors of this method should be careful not to mix this code with
	 * event handling code; method {@link #processEvents(RequestCycle)} is meant
	 * for that purpose.
	 * </p>
	 * 
	 * @param requestCycle
	 *            the current request cycle
	 * @param requestParameters
	 *            The request parameters object as decoded by this processor's
	 *            {@link IRequestCodingStrategy}.
	 * @return the request target; has to be non-null!
	 */
	IRequestTarget resolve(RequestCycle requestCycle, RequestParameters requestParameters);

