        /**
         * @see wicket.markup.html.form.Form#handleValidSubmit()
         */
        public final void handleValidSubmit()
        {
            // Get session info
            SignInSession session = (SignInSession)getSession();
                    
            // Sign the user in
            if (session.authenticate(properties.getString("username"),  
                    properties.getString("password")))
            {
                final RequestCycle cycle = getRequestCycle();
                if (!cycle.continueToOriginalDestination())
                {
                    cycle.setPage(new Home(PageParameters.NULL));
                }
            }
            else
            {
                // Form method that will notify feedback panel
                error("Couldn't sign you in");
            }
        }

