        /**
         * Constructor
         * @param id id of the form component
         * @param feedback The feedback panel to update
         */
        public SignInForm(final String id,
            final FeedbackPanel feedback)
        {
            super(id, feedback);

            // Attach textfield components that edit properties map model
            add(new TextField("username", new PropertyModel(properties, "username")));
            add(new PasswordTextField("password", new PropertyModel(properties, "password")));
        }

