	/**
	 * Returns a hash code for this AppendingStringBuffer. The hash code for a
	 * <code>AppendingStringBuffer</code> object is computed as <blockquote>
	 * 
	 * <pre>
	 *      s[0]*31&circ;(n-1) + s[1]*31&circ;(n-2) + ... + s[n-1]
	 * </pre>
	 * 
	 * </blockquote> using <code>int</code> arithmetic, where
	 * <code>s[i]</code> is the <i>i</i>th character of the
	 * AppendingStringBuffer, <code>n</code> is the length of the
	 * AppendingStringBuffer, and <code>^</code> indicates exponentiation.
	 * (The hash value of the empty AppendingStringBuffer is zero.)
	 * 
	 * @return a hash code value for this object.
	 */
	@Override
	public int hashCode()
	{
		int h = 0;
		if (h == 0)
		{
			int off = 0;
			char val[] = value;
			int len = count;

			for (int i = 0; i < len; i++)
			{
				h = 31 * h + val[off++];
			}
		}
		return h;
	}

