	/**
	 * Appends the string representation of the <code>int</code> argument to
	 * this string buffer.
	 * <p>
	 * The argument is converted to a string as if by the method
	 * <code>String.valueOf</code>, and the characters of that string are
	 * then appended to this string buffer.
	 * 
	 * @param i
	 *            an <code>int</code>.
	 * @return a reference to this <code>AppendingStringBuffer</code> object.
	 * @see java.lang.String#valueOf(int)
	 * @see java.lang.StringBuffer#append(java.lang.String)
	 */
	public AppendingStringBuffer append(int i)
	{
		return append(String.valueOf(i));
	}

