	/**
	 * Appends the string representation of the <code>Object</code> argument
	 * to this string buffer.
	 * <p>
	 * The argument is converted to a string as if by the method
	 * <code>String.valueOf</code>, and the characters of that string are
	 * then appended to this string buffer.
	 * 
	 * @param obj
	 *            an <code>Object</code>.
	 * @return a reference to this <code>AppendingStringBuffer</code> object.
	 * @see java.lang.String#valueOf(java.lang.Object)
	 * @see java.lang.StringBuffer#append(java.lang.String)
	 */
	public AppendingStringBuffer append(Object obj)
	{
		if (obj instanceof AppendingStringBuffer)
		{
			return append((AppendingStringBuffer)obj);
		}
		else if (obj instanceof StringBuffer)
		{
			return append((StringBuffer)obj);
		}
		return append(String.valueOf(obj));
	}

