	/**
	 * Inserts the string representation of the second <code>int</code>
	 * argument into this string buffer.
	 * <p>
	 * The second argument is converted to a string as if by the method
	 * <code>String.valueOf</code>, and the characters of that string are
	 * then inserted into this string buffer at the indicated offset.
	 * <p>
	 * The offset argument must be greater than or equal to <code>0</code>,
	 * and less than or equal to the length of this string buffer.
	 * 
	 * @param offset
	 *            the offset.
	 * @param i
	 *            an <code>int</code>.
	 * @return a reference to this <code>AppendingStringBuffer</code> object.
	 * @exception StringIndexOutOfBoundsException
	 *                if the offset is invalid.
	 * @see java.lang.String#valueOf(int)
	 * @see java.lang.StringBuffer#insert(int, java.lang.String)
	 * @see java.lang.StringBuffer#length()
	 */
	public AppendingStringBuffer insert(int offset, int i)
	{
		return insert(offset, String.valueOf(i));
	}

