    /**
     * @param text String
     * @return Boolean value
     * @throws StringValueConversionException
     */
    public static boolean toBoolean(final String text) throws StringValueConversionException
    {
        if (text != null)
        {
            if (text.equalsIgnoreCase("true"))
            {
                return true;
            }

            if (text.equalsIgnoreCase("false"))
            {
                return false;
            }

            throw new StringValueConversionException("Boolean value was not 'true' or 'false'");
        }

        throw new StringValueConversionException("Boolean value was null");
    }

