    /**
     * Convert this text to a long and convert unchecked NumberFormatExceptions to checked.
     * @return Converted text
     * @throws StringValueConversionException
     */
    public final long toLong() throws StringValueConversionException
    {
        try
        {
            return Long.parseLong(text);
        }
        catch (NumberFormatException e)
        {
            throw new StringValueConversionException("Unable to convert '"
                    + text + "' to a long value", e);
        }
    }

