    /**
     * Gets everything before the last path component of a path using a 
     * given separator.  If the separator cannot be found, the path itself
     * is returned.
     * <p>
     * For example, beforeLastPathComponent("foo.bar.baz", '.') would return 
     * "foo.bar" and beforeLastPathComponent("foo", '.') would return "".
     * @param path The path to parse
     * @param separator The path separator character
     * @return Everything before the last component in the path
     */
    public static String beforeLastPathComponent(final String path, final char separator)
    {
        return beforeLast(path, separator);
    }

