	/**
	 * Appends the string representation of the <code>double</code> argument
	 * to this string buffer.
	 * <p>
	 * The argument is converted to a string as if by the method
	 * <code>String.valueOf</code>, and the characters of that string are
	 * then appended to this string buffer.
	 * 
	 * @param d
	 *            a <code>double</code>.
	 * @return a reference to this <code>StringBuffer</code> object.
	 * @see java.lang.String#valueOf(double)
	 * @see java.lang.StringBuffer#append(java.lang.String)
	 */
	public StringBuffer append(double d)
	{
		return append(String.valueOf(d));
	}

