	/**
	 * Removes the character at the specified position in this
	 * <code>StringBuffer</code> (shortening the <code>StringBuffer</code>
	 * by one character).
	 * 
	 * @param index
	 *            Index of character to remove
	 * @return This string buffer.
	 * @exception StringIndexOutOfBoundsException
	 *                if the <code>index</code> is negative or greater than or
	 *                equal to <code>length()</code>.
	 * @since 1.2
	 */
	public StringBuffer deleteCharAt(int index)
	{
		if ((index < 0) || (index >= count))
			throw new StringIndexOutOfBoundsException();
		System.arraycopy(value, index + 1, value, index, count - index - 1);
		count--;
		return this;
	}

