	/**
	 * Appends the string representation of the <code>char</code> argument to
	 * this string buffer.
	 * <p>
	 * The argument is appended to the contents of this string buffer. The
	 * length of this string buffer increases by <code>1</code>.
	 * <p>
	 * The overall effect is exactly as if the argument were converted to a
	 * string by the method {@link String#valueOf(char)} and the character in
	 * that string were then {@link #append(String) appended} to this
	 * <code>StringBuffer</code> object.
	 * 
	 * @param c
	 *            a <code>char</code>.
	 * @return a reference to this <code>StringBuffer</code> object.
	 */
	public StringBuffer append(char c)
	{
		int newcount = count + 1;
		if (newcount > value.length)
			expandCapacity(newcount);
		value[count++] = c;
		return this;
	}

