    /**
     * @param text String
     * @return Character value
     * @throws StringValueConversionException
     */
    public static char toChar(final String text) throws StringValueConversionException
    {
        if (text != null)
        {
            if (text.length() == 1)
            {
                return text.charAt(0);
            }
            else
            {
                throw new StringValueConversionException(
                        "Expected single character value rather than '" + text + "'");
            }
        }

        throw new StringValueConversionException("Character value was null");
    }

