    /**
     * Returns a typesafe iterator over this collection of strings
     * @return Typesafe string iterator
     */
    public IStringIterator iterator()
    {
        return new IStringIterator()
        {
            public String next()
            {
                return (String) iterator.next();
            }

            public boolean hasNext()
            {
                return iterator.hasNext();
            }

            private final Iterator iterator = strings.iterator();
        };
    }

