	/**
	 * @param s
	 * @param searchString
	 * @param pos 
	 * @return The index for that string
	 */
	private static int search(final CharSequence s, String searchString, int pos)
	{
		int matchIndex = -1;
		if(s instanceof String)
		{
			matchIndex = ((String)s).indexOf(searchString, pos);
		}
		else if(s instanceof StringBuffer)
		{
			matchIndex = ((StringBuffer)s).indexOf(searchString,pos);
		}
		else if(s instanceof AppendingStringBuffer)
		{
			matchIndex = ((AppendingStringBuffer)s).indexOf(searchString,pos);
		}
		else
		{
			matchIndex = s.toString().indexOf(searchString);
		}
		return matchIndex;
	}

