    /**
     * Convert this text to a time instance and convert unchecked
     * NumberFormatExceptions to checked.
     * @return Converted text
     * @throws StringValueConversionException
     */
    public final Time toTime() throws StringValueConversionException
    {
        try
        {
            return Time.valueOf(text);
        }
        catch (ParseException e)
        {
            throw new StringValueConversionException("Unable to convert '"
                    + text + "' to a Time value", e);
        }
    }

