    /**
     * @param s String to transform
     * @return String with all single occurrences of newline replaced with &lt;BR&gt; and
     *         all multiple occurrences of newline replaced with &lt;P&gt;.
     */
    public static String toMultilineMarkup(final String s)
    {
        final StringBuffer buffer = new StringBuffer();
        int newlineCount = 0;

        for (int i = 0; i < s.length(); i++)
        {
            final char c = s.charAt(i);

            switch (c)
            {
                case '\n':
                    newlineCount++;

                    break;

                case '\r':
                    break;

                default:

                    if (newlineCount == 1)
                    {
                        buffer.append("<br>");
                    }
                    else if (newlineCount > 1)
                    {
                        buffer.append("<p>");
                    }

                    buffer.append(c);
                    newlineCount = 0;

                    break;
            }
        }

        return buffer.toString();
    }

