    /**
     * Extracts tokens from a delimited string
     * @param string The string
     * @param delimiters The delimiters
     * @return The string tokens as a list
     */
    public static StringList tokenize(final String string, final String delimiters)
    {
        final StringTokenizer tokenizer = new StringTokenizer(string, delimiters);
        final StringList strings = new StringList();

        while (tokenizer.hasMoreTokens())
        {
            strings.add(tokenizer.nextToken());
        }

        return strings;
    }

