	/**
	 * Converts a collection of objects into a list of string values by using
	 * the conversion methods of the StringValue class.
	 * 
	 * @param collection
	 *            The collection to add as strings
	 * @return The list
	 */
	public static StringList valueOf(final Collection collection)
	{
		if (collection != null)
		{
			final StringList strings = new StringList(collection.size());

			for (final Iterator iterator = collection.iterator(); iterator.hasNext();)
			{
				strings.add(StringValue.valueOf(iterator.next()));
			}

			return strings;
		}
		else
		{
			return new StringList();
		}
	}

