	/**
	 * The character at the specified index of this string buffer is set to
	 * <code>ch</code>. The string buffer is altered to represent a new
	 * character sequence that is identical to the old character sequence,
	 * except that it contains the character <code>ch</code> at position
	 * <code>index</code>.
	 * <p>
	 * The index argument must be greater than or equal to <code>0</code>,
	 * and less than the length of this string buffer.
	 * 
	 * @param index
	 *            the index of the character to modify.
	 * @param ch
	 *            the new character.
	 * @exception IndexOutOfBoundsException
	 *                if <code>index</code> is negative or greater than or
	 *                equal to <code>length()</code>.
	 * @see java.lang.StringBuffer#length()
	 */
	public void setCharAt(int index, char ch)
	{
		if ((index < 0) || (index >= count))
		{
			throw new StringIndexOutOfBoundsException(index);
		}
		value[index] = ch;
	}

