	/**
	 * Outputs the throwable and its stacktrace to the stringbuffer.
	 * If stopAtWicketSerlvet is true then the output will stop when the wicket servlet is reached.
	 * sun.reflect. packages are filtered out.
	 *  
	 * @param cause
	 * @param sb
	 * @param stopAtWicketServlet
	 */
	private static void outputThrowable(Throwable cause, AppendingStringBuffer sb, boolean stopAtWicketServlet)
	{
		sb.append(cause);
		sb.append("\n");
		StackTraceElement[] trace = cause.getStackTrace();
		for (int i=0; i < trace.length; i++)
		{
			String traceString = trace[i].toString();
			if(!(traceString.startsWith("sun.reflect.") && i > 1))
			{
				sb.append("     at ");
				sb.append(traceString);
				sb.append("\n");
				if(stopAtWicketServlet && traceString.startsWith("wicket.protocol.http.WicketServlet")) return;
			}
		}
	}

