    /**
     * Convert this text to a Long and convert unchecked NumberFormatExceptions to checked.
     * @return Converted text
     * @throws StringValueConversionException
     */
    public final Long toLongObject() throws StringValueConversionException
    {
        try
        {
            return new Long(text);
        }
        catch (NumberFormatException e)
        {
            throw new StringValueConversionException("Unable to convert '"
                    + text + "' to a Long value", e);
        }
    }

