	/**
	 * Characters are copied from this string buffer into the destination
	 * character array <code>dst</code>. The first character to be copied is
	 * at index <code>srcBegin</code>; the last character to be copied is at
	 * index <code>srcEnd-1</code>. The total number of characters to be
	 * copied is <code>srcEnd-srcBegin</code>. The characters are copied into
	 * the subarray of <code>dst</code> starting at index
	 * <code>dstBegin</code> and ending at index:
	 * <p>
	 * <blockquote>
	 * 
	 * <pre>
	 * dstbegin + (srcEnd - srcBegin) - 1
	 * </pre>
	 * 
	 * </blockquote>
	 * 
	 * @param srcBegin
	 *            start copying at this offset in the string buffer.
	 * @param srcEnd
	 *            stop copying at this offset in the string buffer.
	 * @param dst
	 *            the array to copy the data into.
	 * @param dstBegin
	 *            offset into <code>dst</code>.
	 * @exception NullPointerException
	 *                if <code>dst</code> is <code>null</code>.
	 * @exception IndexOutOfBoundsException
	 *                if any of the following is true:
	 *                <ul>
	 *                <li><code>srcBegin</code> is negative
	 *                <li><code>dstBegin</code> is negative
	 *                <li>the <code>srcBegin</code> argument is greater than
	 *                the <code>srcEnd</code> argument.
	 *                <li><code>srcEnd</code> is greater than
	 *                <code>this.length()</code>, the current length of this
	 *                string buffer.
	 *                <li><code>dstBegin+srcEnd-srcBegin</code> is greater
	 *                than <code>dst.length</code>
	 *                </ul>
	 */
	public void getChars(int srcBegin, int srcEnd, char dst[], int dstBegin)
	{
		if (srcBegin < 0)
		{
			throw new StringIndexOutOfBoundsException(srcBegin);
		}
		if ((srcEnd < 0) || (srcEnd > count))
		{
			throw new StringIndexOutOfBoundsException(srcEnd);
		}
		if (srcBegin > srcEnd)
		{
			throw new StringIndexOutOfBoundsException("srcBegin > srcEnd");
		}
		System.arraycopy(value, srcBegin, dst, dstBegin, srcEnd - srcBegin);
	}

