	/**
	 * @param s
	 *            String
	 * @return Boolean value
	 * @throws StringValueConversionException
	 */
	public static boolean toBoolean(final String s) throws StringValueConversionException
	{
		if (s != null)
		{
			if (s.equalsIgnoreCase("true"))
			{
				return true;
			}

			if (s.equalsIgnoreCase("false"))
			{
				return false;
			}

			throw new StringValueConversionException("Boolean value was not 'true' or 'false'");
		}

		throw new StringValueConversionException("Boolean value was null");
	}

