	/**
	 * Returns everything after the last occurence of the given character in s.
	 *
	 * @param s
	 *            The string
	 * @param c
	 *            The character
	 * @return Everything after the last occurrence of the given character in s.
	 *         If the character cannot be found, an empty string is returned.
	 */
	public static String afterLast(final String s, final char c)
	{
		if(s == null)
		{
			return null;
		}
		final int index = s.lastIndexOf(c);

		if (index == -1)
		{
			return "";
		}

		return s.substring(index + 1);
	}

