	/**
	 * Replace all occurrences of one string replaceWith another string
	 * 
	 * @param s
	 *            The string
	 * @param searchFor
	 *            The value to search for
	 * @param replaceWith
	 *            The value to searchFor replaceWith
	 * @return The resulting string with searchFor replaced with replaceWith
	 */
	public static String replaceAll(final String s, final String searchFor, final String replaceWith)
	{
		if (s != null)
		{
			// Go through the string
			final StringBuffer buf = new StringBuffer();
			int pos = 0;

			while (true)
			{
				// Get the next index of the string to searchFor
				// starting from the position pos
				final int matchIndex = s.indexOf(searchFor, pos);

				// If there's no match
				if (matchIndex == -1)
				{
					// Append rest
					buf.append(s.substring(pos));

					break;
				}
				else
				{
					// Found a match. Append up to the match
					buf.append(s.substring(pos, matchIndex));

					// Move the forward past the searchFor string
					pos = matchIndex + searchFor.length();

					// Add replaceWith
					buf.append(replaceWith);
				}
			}

			return buf.toString();
		}

		return null;
	}

