    /**
     * Converts this StringValue to a given type.
     * @param type The type to convert to
     * @return The converted value
     * @throws StringValueConversionException
     */
    public final Object to(final Class type) throws StringValueConversionException
    {
        if (type == String.class)
        {
            return toString();
        }

        if (type == Integer.TYPE || type == Integer.class)
        {
            return toInteger();
        }

        if (type == Long.TYPE || type == Long.class)
        {
            return toLongObject();
        }

        if (type == Boolean.TYPE || type == Boolean.class)
        {
            return toBooleanObject();
        }

        if (type == Double.TYPE || type == Double.class)
        {
            return toDoubleObject();
        }

        if (type == Character.TYPE || type == Character.class)
        {
            return toCharacter();
        }

        if (type == Time.class)
        {
            return toTime();
        }

        if (type == Duration.class)
        {
            return toDuration();
        }

        throw new StringValueConversionException
            ("Cannot convert '" + toString() + "'to type " + type);
    }

