	/**
	 * Construct.
	 * 
	 * @param id
	 *            The component id
	 * @param breadCrumbModel
	 *            The bread crumb model
	 * @param breadCrumbPanelFactory
	 *            The factory to create bread crumb panels
	 */
	public BreadCrumbPanelLink(final String id, final IBreadCrumbModel breadCrumbModel,
			final IBreadCrumbPanelFactory breadCrumbPanelFactory)
	{
		super(id, breadCrumbModel);

		if (breadCrumbModel == null)
		{
			throw new IllegalArgumentException("argument breadCrumbModel must be not null");
		}
		if (breadCrumbPanelFactory == null)
		{
			throw new IllegalArgumentException("argument breadCrumbPanelFactory must be not null");
		}

		this.breadCrumbModel = breadCrumbModel;
		this.breadCrumbPanelFactory = breadCrumbPanelFactory;
	}

