	/**
	 * @see ISortableDataProvider#getSortState(String)
	 */
	//
	//public SortState getSortState(String property) { int level = -1;
	  
	//for (Iterator i = sort.iterator(); i.hasNext();) { level++; SortParam
	//sortParam = (SortParam)i.next(); if
	//(sortParam.getProperty().equals(property)) { return new
	//SortState(sortParam.isAscending() ? SortState.ASCENDING :
	//SortState.DESCENDING, level); } } return new SortState(SortState.NONE,
	//0); }
	private SortParam findByProperty(String property)
	{
		Iterator it = getSortList().iterator();
		while (it.hasNext())
		{
			SortParam sp = (SortParam)it.next();
			if (sp.getProperty().equals(property))
			{
				return sp;
			}
		}
		return null;
	}

