	/**
	 * @param parent
	 *            The parent of this component The parent of this component.
	 * @param id
	 *            see
	 *            {@link OrderByLink#OrderByLink(MarkupContainer, String, String, ISortStateLocator, OrderByLink.ICssProvider) }
	 * @param property
	 *            see
	 *            {@link OrderByLink#OrderByLink(MarkupContainer, String, String, ISortStateLocator, OrderByLink.ICssProvider) }
	 * @param stateLocator
	 *            see
	 *            {@link OrderByLink#OrderByLink(MarkupContainer, String, String, ISortStateLocator, OrderByLink.ICssProvider) }
	 * @param cssProvider
	 *            see
	 *            {@link OrderByLink#OrderByLink(MarkupContainer, String, String, ISortStateLocator, OrderByLink.ICssProvider) }
	 */
	public OrderByBorder(MarkupContainer parent, final String id, String property,
			ISortStateLocator stateLocator, OrderByLink.ICssProvider cssProvider)
	{
		super(parent, id);
		OrderByLink link = new OrderByLink(this, "orderByLink", property, stateLocator,
				OrderByLink.VoidCssProvider.getInstance())
		{

			private static final long serialVersionUID = 1L;

			@Override
			protected void onSortChanged()
			{
				OrderByBorder.this.onSortChanged();
			}
		};
		add(new OrderByLink.CssModifier(link, cssProvider));
	}

