	/**
	 * Constructor.
	 * 
	 * @param id
	 *            the id of the link
	 * @param sortProperty
	 *            the field of the list
	 * @param list
	 *            the DataView that contains a ISortableDataProvider
	 * @param cssProvider
	 *            CSS provider used to generate value of class attribute for
	 *            link
	 * @see OrderByLink.ICssProvider
	 * 
	 */
	public OrderByLink(String id, String sortProperty, DataView list, ICssProvider cssProvider)
	{
		super(id);

		if (!(list.getModelObject() instanceof ISortableDataProvider))
		{
			throw new IllegalStateException("An OrderByLink must point to a "
					+ "DataView that uses an ISortableDataProvider as it's model.");
		}

		this.sortProperty = sortProperty;
		this.list = list;

		add(new CssModifier(this, cssProvider));
	}

