	/**
	 * Constructor.
	 * 
	 * @param id
	 *            the component id of the link
	 * @param property
	 *            the name of the sortable property this link represents. this
	 *            value will be used as parameter for sort state object methods.
	 *            sort state object will be located via the stateLocator
	 *            argument.
	 * @param stateLocator
	 *            locator used to locate sort state object that this will use to
	 *            read/write state of sorted properties
	 */
	public OrderByLink(MarkupContainer parent,final String id, String property, ISortStateLocator stateLocator)
	{
		this(parent,id, property, stateLocator, DefaultCssProvider.getInstance());
	}

