		/**
		 * @param link
		 *            the link this modifier is being added to
		 * @param provider
		 *            implementation of ICssProvider
		 */
		public CssModifier(final OrderByLink link, final ICssProvider provider)
		{
			super("class", true, new AbstractModel()
			{
				private static final long serialVersionUID = 1L;

				public Object getObject()
				{

					final ISortState sortState = link.stateLocator.getSortState();
					return provider.getClassAttributeValue(sortState, link.property);
				}

				public void setObject(Object object)
				{
					throw new UnsupportedOperationException();
				}

			});
		}

