	/**
	 * @param id
	 *            component id
	 * @param sortProperty
	 *            sort propert this link is responsible for
	 * @param dataView
	 *            data view whose sorting dataprovider will be updated by this
	 *            link
	 * @param cssProvider
	 *            implementation of DataView.ICssProvider
	 */
	public OrderByBorder(String id, String sortProperty, DataView dataView,
			OrderByLink.ICssProvider cssProvider)
	{
		super(id);
		OrderByLink link = new OrderByLink("orderByLink", sortProperty, dataView,
				OrderByLink.VoidCssProvider.getInstance());
		add(link);
		add(new OrderByLink.CssModifier(link, cssProvider));
	}

