	/**
	 * Append the wicket:head regions from the extended markup to the current
	 * markup
	 * 
	 * @param mergedMarkup
	 *            The destination Markup object
	 * @param markup
	 *            The source Markup object
	 * @param extendIndex
	 *            startIndex
	 */
	private void copyWicketHead(final Markup mergedMarkup, final IMarkup markup,
			final int extendIndex)
	{
		boolean copy = false;
		for (int i = 0; i < extendIndex; i++)
		{
			final MarkupElement elem = markup.get(i);
			if (elem instanceof ComponentTag)
			{
				final ComponentTag etag = (ComponentTag)elem;
				if (etag.isWicketHeadTag())
				{
					if (etag.isOpen())
					{
						copy = true;
					}
					else
					{
						mergedMarkup.addMarkupElement(elem);
						break;
					}
				}
			}

			if (copy == true)
			{
				mergedMarkup.addMarkupElement(elem);
			}
		}
	}

