	/**
	 * @see wicket.markup.loader.IMarkupLoader#loadMarkup(wicket.MarkupContainer,
	 *      wicket.markup.MarkupResourceStream)
	 */
	@Override
	public final IMarkup loadMarkup(final MarkupContainer container,
			final MarkupResourceStream markupResourceStream) throws IOException,
			ResourceStreamNotFoundException
	{
		// read and parse the markup
		IMarkup markup = super.loadMarkup(container, markupResourceStream);

		// Check for markup inheritance. If it contains <wicket:extend>
		// the two markups get merged.
		markup = checkForMarkupInheritance(container, markup);

		return markup;
	}

