	/**
	 * Merge the derived and the base markup
	 * 
	 * @param derivedMarkup
	 *            The derived markup
	 * @param baseMarkup
	 *            The base markup
	 * @param extendIndex
	 *            The index where <wicket:extend> was found in the derived
	 *            markup
	 * @return A new instance of Markup with the markups merged
	 */
	private IMarkup mergedMarkup(final IMarkup derivedMarkup, final IMarkup baseMarkup,
			final int extendIndex)
	{
		MergedMarkup markup = new MergedMarkup(derivedMarkup, baseMarkup);

		if (log.isDebugEnabled())
		{
			final String derivedResource = Strings.afterLast(markup.getResource().toString(), '/');
			final String baseResource = Strings.afterLast(baseMarkup.getResource().toString(), '/');
			log.debug("Merge markup: derived markup: " + derivedResource + "; base markup: "
					+ baseResource);
		}

		// Merge derived and base markup
		merge(markup, derivedMarkup, baseMarkup, extendIndex);

		if (log.isDebugEnabled())
		{
			log.debug("Merge markup: " + markup.toDebugString());
		}

		return markup;
	}

