	/**
	 * Check if markup contains &lt;wicket:extend&gt; which tells us that we
	 * need to read the inherited markup as well. &lt;wicket:extend&gt; MUST BE
	 * the first wicket tag in the markup. Skip raw markup
	 * 
	 * @param markup
	 * @return == 0, if no wicket:extend was found
	 */
	private int requiresBaseMarkup(final IMarkup markup)
	{
		for (int i = 0; i < markup.size(); i++)
		{
			final MarkupElement elem = markup.get(i);
			if ((elem instanceof ComponentTag) && ((ComponentTag)elem).isExtendTag())
			{
				// Ok, inheritance is on and we must get the
				// inherited markup as well.
				return i;
			}
		}
		return -1;
	}

