	/**
	 * @see wicket.markup.loader.IMarkupLoader#loadMarkup(wicket.MarkupContainer,
	 *      wicket.markup.MarkupResourceStream)
	 */
	@Override
	public final MarkupFragment loadMarkup(final MarkupContainer container,
			final MarkupResourceStream markupResourceStream) throws IOException,
			ResourceStreamNotFoundException
	{
		// read and parse the markup
		MarkupFragment markup = super.loadMarkup(container, markupResourceStream);

		// Check if markup contains <wicket:extend> which tells us that
		// we need to read the inherited markup as well.
		final MarkupFragment extendFragment = requiresBaseMarkup(markup);
		if (extendFragment != null)
		{
			final MarkupFragment baseMarkup = getBaseMarkup(container, markup);

			// Merge base and derived markup
			markup = mergedMarkup(markup, baseMarkup, extendFragment);
		}
		return markup;
	}

