	/**
	 * Imports from a relative url.
	 * 
	 * @param url
	 *            the url to import
	 * @return the imported url's contents
	 */
	private String importRelativeUrl(String url)
	{
		Args.notEmpty(url, "url");

		if (url.charAt(0) != '/')
		{
			url = '/' + url;
		}

		try
		{
			ServletContext servletContext = getWebApplication().getServletContext();
			URL resource = servletContext.getResource(url);
			return importUrl(resource);
		} catch (MalformedURLException mux)
		{
			throw new WicketRuntimeException(mux);
		}
	}

