    /**
     * A helper method for starting a component for a test without attaching it to a Page.
     *
     * Components which are somehow dependent on the page structure can not be currently tested
     * with this method.
     *
     * Example:
     *
     * UserDataView view = new UserDataView("view", new ListDataProvider(userList));
     * tester.startComponent(view);
     * assertEquals(4, view.size());
     *
     * @param component
     */
    public void startComponent(Component component)
    {
        component.attach();
        if (component instanceof FormComponent)
        {
                ((FormComponent) component).processInput();
        }
        component.beforeRender();
    }

