	/**
	 * Creates a <code>WicketTester</code> for unit testing.
	 * 
	 * @param application
	 *            a <code>WicketTester</code> <code>WebApplication</code>
	 *            object
	 * @param path
	 *            the absolute path on disk to the <code>WebApplication</code>'s
	 *            contents (e.g. war root) - may be <code>null</code>
	 * 
	 * @see org.apache.wicket.protocol.http.MockWebApplication#MockWebApplication(
	 *      org.apache.wicket.protocol.http.WebApplication, String)
	 */
	public BaseWicketTester(final WebApplication application, final String path) {
		super(application, path);
	}

