	/**
	 * Helper method for all the places where an AjaxCall should submit an
	 * associated form.
	 * 
	 * @param behavior
	 *            The AjaxFormSubmitBehavior with the form to "submit"
	 */
	private void submitAjaxFormSubmitBehavior(AjaxFormSubmitBehavior behavior)
	{
		// We need to get the form submitted, using reflection.
		// It needs to be "submitted".
		Form form = null;
		try
		{
			Field formField = AjaxFormSubmitBehavior.class.getDeclaredField("form");
			formField.setAccessible(true);
			form = (Form)formField.get(behavior);
		}
		catch (Exception e)
		{
			fail(e.getMessage());
		}

		String failMessage = "No form attached to the submitlink.";
		notNull(failMessage, form);

		form.visitFormComponents(new FormComponent.AbstractVisitor()
		{
			public void onFormComponent(FormComponent formComponent)
			{
				if (!(formComponent instanceof Button) && !(formComponent instanceof RadioGroup)
						&& !(formComponent instanceof CheckGroup))
				{
					String name = formComponent.getInputName();
					String value = formComponent.getValue();

					getServletRequest().setParameter(name, value);
				}
			}
		});
	}

