	/**
	 * assert component class
	 *
	 * @param path
	 *            path to component
	 * @param expectedComponentClass
	 *            expected component class
	 * @return
	 */
	public Result isComponent(String path, Class expectedComponentClass)
	{
		Component component = getComponentFromLastRenderedPage(path);
		return isTrue("component '" + Classes.simpleName(component.getClass()) + "' is not type:"
				+ Classes.simpleName(expectedComponentClass), expectedComponentClass
				.isAssignableFrom(component.getClass()));
	}

