	/**
	 * Builds and processes a request suitable for executing an <code>AbstractAjaxBehavior</code>.
	 * 
	 * @param behavior
	 *            an <code>AbstractAjaxBehavior</code> to execute
	 */
	public void executeBehavior(final AbstractAjaxBehavior behavior)
	{
		// setupRequestAndResponse();
		WebRequestCycle cycle = createRequestCycle();
		CharSequence url = behavior.getCallbackUrl(false);
		setupRequestAndResponse();
		cycle = createRequestCycle();
		getServletRequest().setRequestToRedirectString(url.toString());
		processRequestCycle(cycle);
	}

