	/**
	 * create a {@link FormTester} for the form at path.
	 *
	 * @param path
	 *            path to {@link Form} component
	 * @param fillBlankString
	 *            specify whether fill all child
	 *            {@link org.apache.wicket.markup.html.form.FormComponent}s
	 *            with blankString initially.
	 * @return FormTester A FormTester instance for testing form
	 * @see FormTester
	 */
	public FormTester newFormTester(String path, boolean fillBlankString)
	{
		return new FormTester(path, (Form)getComponentFromLastRenderedPage(path), this,
				fillBlankString);
	}

