	/**
	 * Create WicketTester to help unit testing
	 *
	 * @param application
	 *            The wicket tester object
	 * @param path
	 *            The absolute path on disk to the web application contents
	 *            (e.g. war root) - may be null
	 *
	 * @see org.apache.wicket.protocol.http.MockWebApplication#MockWebApplication(String)
	 */
	public WicketTester(final WebApplication application, final String path)
	{
		super(application, path);

		// We need to turn this on for unit testing so that url encoding will be
		// done on sorted maps of parameters and they will string compare
		UnitTestSettings.setSortUrlParameters(true);
	}

