	/**
	 * Assert last rendered Page against an expected HTML document
	 * <p>
	 * Use <code>-Dwicket.replace.expected.results=true</code> to
	 * automatically replace the expected output file.
	 * </p>
	 *
	 * @param clazz
	 *            Used to load the file (relative to clazz package)
	 * @param filename
	 *            Expected output
	 * @throws Exception
	 */
	public void assertResultPage(final Class clazz, final String filename) throws Exception
	{
		String document = getServletResponse().getDocument();
		setupRequestAndResponse();
		DiffUtil.validatePage(document, clazz, filename, true);
	}

