	/**
	 * Create WicketTester and automatically create a WebApplication.
	 * 
	 * @param homePage
	 */
	public WicketTester(final Class homePage)
	{
		this(new WebApplication()
		{
			/**
			 * @see org.apache.wicket.Application#getHomePage()
			 */
			public Class getHomePage()
			{
				return homePage;
			}

			protected ISessionStore newSessionStore()
			{
				// Don't use a filestore, or we spawn lots of threads, which
				// makes things slow.
				return new HttpSessionStore(this);
			}

			protected WebResponse newWebResponse(final HttpServletResponse servletResponse)
			{
				return new WebResponse(servletResponse);
			}

			protected void outputDevelopmentModeWarning()
			{
				// Do nothing.
			}
		});
	}

