	/**
	 * @param key
	 * @return True, if base markup for entry with cache 'key' is available in the cache as well.
	 */
	private boolean isBaseMarkupCached(final String key)
	{
		// Get the markup associated with key. Null in case the key has no associated value. A null
		// value is not possible because of ConcurrentHashMap.
		Markup markup = markupCache.get(key);
		if (markup == null)
		{
			return false;
		}

		// NO_MARKUP does not have an associated resource stream
		if (markup == Markup.NO_MARKUP)
		{
			return false;
		}

		// Get the base markup resource stream from the markup
		MarkupResourceStream resourceStream = markup.getMarkupResourceStream()
			.getBaseMarkupResourceStream();

		// Is the base markup available in the cache?
		return isMarkupCached(resourceStream);
	}

