	/**
	 * Get the markup associated with the container. This is mostly likely what you need to get the
	 * markup for a component.
	 * 
	 * @param container
	 *            The container to find the markup for
	 * @param enforceReload
	 *            If true, the cache will be ignored and all, including inherited markup files, will
	 *            be reloaded. Whatever is in the cache, it will be ignored
	 * @return The markup associated with the container. Null, if the markup was not found or could
	 *         not yet be loaded (e.g. getMarkupType() == null). Wicket Exception in case of errors.
	 */
	public final Markup getMarkup(final MarkupContainer container, final boolean enforceReload)
	{
		return getMarkup(container, container.getClass(), enforceReload);
	}

