	/**
	 * Converts this byte count to a string using the given locale.
	 * 
	 * @param locale
	 *            Locale to use for conversion
	 * @return The string for this byte count
	 */
	public String toString(final Locale locale)
	{
		if (value >= 0)
		{
			if (terabytes() >= 1.0)
			{
				return unitString(gigabytes(), "T", locale);
			}

			if (gigabytes() >= 1.0)
			{
				return unitString(gigabytes(), "G", locale);
			}

			if (megabytes() >= 1.0)
			{
				return unitString(megabytes(), "M", locale);
			}

			if (kilobytes() >= 1.0)
			{
				return unitString(kilobytes(), "K", locale);
			}

			return Long.toString(value) + " bytes";
		}
		else
		{
			return "N/A";
		}
	}

