    /**
     * Converts a string to a number of bytes. Strings consist of a floating point value
     * followed by K, M, G or T for kilobytes, megabytes, gigabytes or terabytes,
     * respectively. The abbreviations KB, MB, GB and TB are also accepted. Matching is
     * case insensitive.
     * @param string The string to convert
     * @return The Bytes value for the string
     * @throws StringValueConversionException
     */
    public static Bytes valueOf(final String string) throws StringValueConversionException
    {
    	return valueOf(string, Locale.getDefault());
    }

