    /**
     * Takes a package and a relative path to a class and returns any class
     * at that relative path.  For example, if the given package was java.lang
     * and the relative path was "../util/List", then the java.util.List class
     * would be returned.
     * @param p The package to start at
     * @param path The relative path to the class
     * @return The class
     * @throws ClassNotFoundException
     */
    public static Class relativeClass(final Package p, final String path)
            throws ClassNotFoundException
    {
        final StringList className = StringList.tokenize(p.getName(), ".");
        final StringList components = StringList.tokenize(path, "/\\");

        if (components.get(0).equals(""))
        {
            throw new IllegalArgumentException("Path not relative: " + path);
        }

        for (final IStringIterator iterator = components.iterator(); iterator.hasNext();)
        {
            final String folder = iterator.next();

            if (folder.equals(".."))
            {
                className.removeLast();
            }
            else
            {
                className.add(folder);
            }
        }

        return Class.forName(className.join("."));
    }

