	/**
	 * Takes a package and a relative path to a class and returns any class at
	 * that relative path. For example, if the given package was java.lang and
	 * the relative path was "../util/List", then the java.util.List class would
	 * be returned.
	 * 
	 * @param p
	 *            The package to start at
	 * @param path
	 *            The relative path to the class
	 * @return The class
	 * @throws ClassNotFoundException
	 */
	public static Class relativeClass(final Package p, final String path)
			throws ClassNotFoundException
	{
		return Class.forName(Packages.absolutePath(p, path).replace('/', '.'));
	}

