	/**
	 * Compares two objects for equality, even if it has to convert one of them
	 * to the other type. If both objects are numeric they are converted to the
	 * widest type and compared. If one is non-numeric and one is numeric the
	 * non-numeric is converted to double and compared to the double numeric
	 * value. If both are non-numeric and Comparable and the types are
	 * compatible (i.e. v1 is of the same or superclass of v2's type) they are
	 * compared with Comparable.compareTo(). If both values are non-numeric and
	 * not Comparable or of incompatible classes this will throw and
	 * IllegalArgumentException.
	 * 
	 * @param v1
	 *            First value to compare
	 * @param v2
	 *            second value to compare
	 * 
	 * @return integer describing the comparison between the two objects. A
	 *         negative number indicates that v1 < v2. Positive indicates that
	 *         v1 > v2. Zero indicates v1 == v2.
	 * 
	 * @throws IllegalArgumentException
	 *             if the objects are both non-numeric yet of incompatible types
	 *             or do not implement Comparable.
	 */
	public static int compareWithConversion(Object v1, Object v2)
	{
		int result;

		if (v1 == v2)
		{
			result = 0;
		}
		else
		{
			int t1 = getNumericType(v1), t2 = getNumericType(v2), type = getNumericType(t1, t2,
					true);

			switch (type)
			{
				case BIGINT :
					result = bigIntValue(v1).compareTo(bigIntValue(v2));
					break;

				case BIGDEC :
					result = bigDecValue(v1).compareTo(bigDecValue(v2));
					break;

				case NONNUMERIC :
					if ((t1 == NONNUMERIC) && (t2 == NONNUMERIC))
					{
						if ((v1 instanceof Comparable)
								&& v1.getClass().isAssignableFrom(v2.getClass()))
						{
							result = ((Comparable<Object>)v1).compareTo(v2);
							break;
						}
						else
						{
							throw new IllegalArgumentException("invalid comparison: "
									+ v1.getClass().getName() + " and " + v2.getClass().getName());
						}
					}
				// else fall through
				case FLOAT :
				case DOUBLE :
					double dv1 = doubleValue(v1),
					dv2 = doubleValue(v2);

					return (dv1 == dv2) ? 0 : ((dv1 < dv2) ? -1 : 1);

				default :
					long lv1 = longValue(v1),
					lv2 = longValue(v2);

					return (lv1 == lv2) ? 0 : ((lv1 < lv2) ? -1 : 1);
			}
		}
		return result;
	}

