	/**
	 * Returns a constant from the NumericTypes interface that represents the
	 * numeric type of the given object.
	 * 
	 * @param value
	 *            an object that needs to be interpreted as a number
	 * @return the appropriate constant from the NumericTypes interface
	 */
	public static int getNumericType(Object value)
	{
		if (value != null)
		{
			Class c = value.getClass();
			if (c == Integer.class)
				return INT;
			if (c == Double.class)
				return DOUBLE;
			if (c == Boolean.class)
				return BOOL;
			if (c == Byte.class)
				return BYTE;
			if (c == Character.class)
				return CHAR;
			if (c == Short.class)
				return SHORT;
			if (c == Long.class)
				return LONG;
			if (c == Float.class)
				return FLOAT;
			if (c == BigInteger.class)
				return BIGINT;
			if (c == BigDecimal.class)
				return BIGDEC;
		}
		return NONNUMERIC;
	}

