	/**
	 * Makes a deep clone of an object by serializing and deserializing it. The
	 * object must be fully serializable to be cloned.
	 * 
	 * @param object
	 *            The object to clone
	 * @return A deep copy of the object
	 */
	public static Object clone(final Object object)
	{
		if (object == null)
		{
			return null;
		}
		else
		{
			try
			{
				final ByteArrayOutputStream out = new ByteArrayOutputStream(256);
				final HashMap replacedObjects = new HashMap();
				ObjectOutputStream oos = new ReplaceObjectOutputStream(out, replacedObjects);
				oos.writeObject(object);
				ObjectInputStream ois = new ReplaceObjectInputStream(new ByteArrayInputStream(out
						.toByteArray()), replacedObjects);
				return ois.readObject();
			}
			catch (ClassNotFoundException e)
			{
				throw new RuntimeException("Internal error cloning object", e);
			}
			catch (IOException e)
			{
				throw new RuntimeException("Internal error cloning object", e);
			}
		}
	}

