	/**
	 * Takes a package and a relative path to a resource and returns an absolute
	 * path to the resource. For example, if the given package was java.lang and
	 * the relative path was "../util/List", then "java/util/List" would be
	 * returned.
	 * 
	 * @param p
	 *            The package to start at
	 * @param relativePath
	 *            The relative path to the class
	 * @return The absolute path
	 */
	public static String absolutePath(final Class p, final String relativePath)
	{
		String packName = extractPackageName(p);
		return absolutePath(packName, relativePath);
	}

