		/**
		 * @see wicket.util.lang.PropertyResolver.IGetAndSet#setValue(java.lang.Object,
		 *      java.lang.Object, wicket.util.convert.IConverter)
		 */
		@SuppressWarnings("unchecked")
		public void setValue(Object object, Object value, PropertyResolverConverter converter)
		{
			List<Object> lst = (List<Object>)object;

			if (lst.size() > index)
			{
				lst.set(index, value);
			}
			else if (lst.size() == index)
			{
				lst.add(value);
			}
			else
			{
				while (lst.size() < index)
				{
					lst.add(null);
				}
				lst.add(value);
			}
		}

