	/**
	 * @param object
	 * @param clz
	 * @return The converted object
	 */
	public Object convert(Object object, Class<?> clz)
	{
		if (object == null)
		{
			return null;
		}
		if (clz.isAssignableFrom(object.getClass()))
		{
			return object;
		}
		IConverter converter = converterSupplier.getConverter(clz);
		if (object instanceof String)
		{
			return converter.convertToObject((String)object, locale);
		}
		else if (clz == String.class)
		{
			return converter.convertToString(object, locale);
		}
		else
		{
			try
			{
				return Objects.convertValue(object, clz);
			}
			catch (RuntimeException ex)
			{
				// ignore that try it the other way
			}
			// go through string to convert to the right object.
			String tmp = converter.convertToString(object, locale);
			return converter.convertToObject(tmp, locale);
		}
	}

