	/**
	 * Sets up the HTTP connection.
	 * 
	 * @param url
	 *            the url to connect to
	 * @param length
	 *            the length to the inpupt message
	 * @return the HttpurLConnection
	 * @throws IOException
	 * @throws ProtocolException
	 */
	private HttpURLConnection setUpHttpConnection(final URL url, final int length) throws IOException,
			ProtocolException
	{
		URLConnection connection = url.openConnection();
		HttpURLConnection httpConn = (HttpURLConnection)connection;
		// Set the appropriate HTTP parameters.
		httpConn.setRequestProperty("Content-Length", String.valueOf(length));
		httpConn.setRequestProperty("Content-Type", "text/xml; charset=utf-8");
		httpConn.setRequestProperty("SOAPAction", "urn:xmethods-delayed-quotes#getQuote");
		httpConn.setRequestMethod("POST");
		httpConn.setDoOutput(true);
		httpConn.setDoInput(true);
		return httpConn;
	}

