	/**
	 * Continue to the location previous to this interception.
	 */
	protected final void continueToPrevious()
	{
		// continue to original distination
		RequestCycle requestCycle = getRequestCycle();
		// Since we are explicitly redirecting to a page already, we do not
		// want a second redirect to occur automatically
		requestCycle.setRedirect(false);
		// Redirect there
		Response response = requestCycle.getResponse();
		response.reset();
		response.redirect(requestCycle.getRequest().getRelativePathPrefixToWicketHandler() + continueTo);
	}

