	@Override
	protected boolean processRequestCycle(final RequestCycle requestCycle, final WebResponse webResponse,
			final HttpServletRequest httpServletRequest, final HttpServletResponse httpServletResponse,
			final FilterChain chain)
		throws IOException, ServletException
	{
		// Assume we are able to handle the request
		boolean res = true;

		ThreadContext.setRequestCycle(requestCycle);

		if (acceptWebSocket(httpServletRequest, httpServletResponse) || httpServletResponse.isCommitted())
		{
			res = true;
		}
		else
		{
			boolean reqProcessed = false;
			try
			{
				reqProcessed = requestCycle.processRequest() || httpServletResponse.isCommitted();
				if (reqProcessed)
				{
					webResponse.flush();
				}
			}
			finally
			{
				requestCycle.detach();
			}

			if (!reqProcessed)
			{
				if (chain != null)
				{
					// invoke next filter from within Wicket context
					chain.doFilter(httpServletRequest, httpServletResponse);
				}
				res = false;
			}
		}

		return res;
	}

