	@Override
	protected boolean processRequestCycle(final RequestCycle requestCycle, final WebResponse webResponse,
			final HttpServletRequest httpServletRequest, final HttpServletResponse httpServletResponse,
			final FilterChain chain)
		throws IOException, ServletException
	{
		ThreadContext.setRequestCycle(requestCycle);
		if (acceptWebSocket(httpServletRequest, httpServletResponse) || httpServletResponse.isCommitted())
		{
			return true;
		}
		
		return super.processRequestCycle(requestCycle, webResponse, httpServletRequest, httpServletResponse, chain);
	}

