	/**
	 * @see wicket.Component#onBeginRequest()
	 */
	protected void onBeginRequest()
	{
		super.onBeginRequest();
		// initialize lazily
		if (backgroundElementId == null)
		{
			// assign the markup id
			String id = getMarkupId();
			if (id == null)
			{
				// the component (tag) doesn't have an id attribute
				// in 1.3. we can do this in the constructor instead
				id = getPath().replace(':', '_');
			}
			backgroundElementId = id + "Bg";
			imageElementId = id + "Img";
			javaScriptId = backgroundElementId + "JS";
		}
	}

