	/**
	 * Gets the initilization script for the javascript component.
	 * 
	 * @return the initilization script
	 */
	protected String getJavaScriptComponentInitializationScript()
	{
		Map variables = new MiniMap(3);
		variables.put("javaScriptId", javaScriptId);
		variables.put("backGroundElementId", backgroundElementId);
		variables.put("imageElementId", imageElementId);

		PackagedTextTemplate template = new PackagedTextTemplate(Slider.class, "init.js");
		template.interpolate(variables);

		return template.toString();
	}

