		/**
		 * @see org.apache.wicket.Page.IPageSerializer#serializePage(org.apache.wicket.Page)
		 */
		public Object serializePage(Page page)
		{
			if (current.id == page.getNumericId())
			{
				return page;
			}
			SessionPageKey spk = new SessionPageKey(current.sessionId,page);
			if (!completed.contains(spk) && !previous.contains(spk))
			{
				previous.add(current);
				current = spk;
				byte[] bytes = Objects.objectToByteArray(page);
				current.setObject(bytes);
				pagesToBeSaved.put(spk, spk);
				completed.add(current);
				current = (SessionPageKey)previous.remove(previous.size()-1);
			}
			return new PageHolder(page);
		}

