		public Page deserializePage(int id, String name, Page page, ObjectInputStream stream) throws IOException, ClassNotFoundException
		{
			HashMap pageMaps = (HashMap)SecondLevelCacheSessionStore.usedPages.get();
			if (pageMaps == null)
			{
				pageMaps = new HashMap();
				SecondLevelCacheSessionStore.usedPages.set(pageMaps);
			}
			IntHashMap pages = (IntHashMap)pageMaps.get(name);
			if (pages == null)
			{
				pages = new IntHashMap();
				pageMaps.put(name, pages);
			}
			pages.put(id, page);
			boolean b = stream.readBoolean();
			if (b == false) 
			{
				stream.defaultReadObject();
				return page;
			} 
			else 
			{
				// the object will resolve to a Page (probably PageHolder)
				return (Page) stream.readObject();
			}
		}

