		/**
		 * @throws IOException 
		 * @see org.apache.wicket.Page.IPageSerializer#serializePage(org.apache.wicket.Page)
		 */
		public void serializePage(Page page, ObjectOutputStream stream) throws IOException
		{
			if (current.id == page.getNumericId())
			{
				stream.writeBoolean(false);
				stream.defaultWriteObject();
				return;
			}
			SessionPageKey spk = new SessionPageKey(current.sessionId,page);
			if (!completed.contains(spk) && !previous.contains(spk))
			{
				previous.add(current);
				current = spk;
				byte[] bytes = Objects.objectToByteArray(page);
				current.setObject(bytes);
				pagesToBeSaved.put(spk, spk);
				completed.add(current);
				current = (SessionPageKey)previous.remove(previous.size()-1);
			}
			stream.writeBoolean(true);
			stream.writeObject(new PageHolder(page));
		}

