	private PageVersions findPageVersion(String sessionId, String pageMapName, int pageId,
			int pageVersion)
	{
		List list = getPageVersions(sessionId, pageMapName, false);
		PageVersions result = null;
		if (list != null)
		{
			synchronized (list)
			{
				if (pageVersion == -1)
				{
					// get the last touched page with given id
					for (int index = list.size() - 1; index >= 0; --index)
					{
						if (((PageVersions)list.get(index)).pageid == pageId)
						{
							result = (PageVersions)list.get(index);
							break;
						}
					}
				}
				else
				{
					// we need to find last ajax version for given page version
					int index = list.indexOf(new PageVersions(pageId, pageVersion, -1));
					if (index != -1)
					{
						result = (PageVersions)list.get(index);
					}
				}
			}
		}
		return result;
	}

