	/**
	 * @param sessionId
	 * @param id
	 */
	private void removePageFromPendingMap(String sessionId, int id)
	{
		List list = (List)pagesToBeSerialized.get(sessionId);

		if (list == null)
			return;

		synchronized (list)
		{
			Iterator iterator = list.iterator();
			while (iterator.hasNext())
			{
				SessionPageKey key = (SessionPageKey)iterator.next();
				if (key.sessionId == sessionId && key.id == id)
				{
					iterator.remove();
				}
			}
		}
		// TODO remove from pages to be saved
		removePage(sessionId, id);
	}

