	/**
	 * Create and process the request cycle using the current request and
	 * response information.
	 * 
	 * @return A new and initialized WebRequestCyle
	 */
	public WebRequestCycle createRequestCycle()
	{
		// Create a web request cycle using factory
		final WebRequestCycle cycle = (WebRequestCycle)requestCycleFactory.newRequestCycle(
				application, wicketRequest, wicketResponse);

		// Construct session
		this.wicketSession = this.application.getSession(this.wicketRequest, this.wicketResponse);

		// Set request cycle so it won't detach automatically and clear messages
		// we want to check
		cycle.setAutomaticallyClearFeedbackMessages(false);
		return cycle;
	}

