	/**
	 * Create the mock object. As part of the creation, the context ets the root
	 * directory where web application content is stored. This must be an
	 * ABSOLUTE directory relative to where the tests are being executed. For
	 * example: <code>System.getProperty("user.dir") +
	 * "/src/webapp"</code>
	 * 
	 * @param application
	 *            The application that this context is for
	 * @param path
	 *            The path to the root of the web application
	 */
	public MockServletContext(final Application application, final String path)
	{
		this.application = application;

		webappRoot = null;
		if (path != null)
		{
			webappRoot = new File(path);
			if (!webappRoot.exists() || !webappRoot.isDirectory())
			{
				log.warn("WARNING: The webapp root directory is invalid: " + path);
				webappRoot = null;
			}
		}

		// assume we're running in maven or an eclipse project created by maven,
		// so the sessions directory will be created inside the target
		// directory,
		// and will be cleaned up with a mvn clean

		String uniqueKey = "" + System.currentTimeMillis();
		uniqueKey += "-";
		uniqueKey += String.valueOf(Math.random()).substring(2);

		File tempDir = createTempDir("wicket" + uniqueKey);
		attributes.put("javax.servlet.context.tempdir", tempDir);

		mimeTypes.put("html", "text/html");
		mimeTypes.put("htm", "text/html");
		mimeTypes.put("css", "text/css");
		mimeTypes.put("xml", "text/xml");
		mimeTypes.put("js", "text/plain");
		mimeTypes.put("gif", "image/gif");
		mimeTypes.put("jpg", "image/jpeg");
		mimeTypes.put("png", "image/png");
	}

