	/**
	 * Initialise the request parameters from the given redirect string that
	 * redirects back to a particular component for display.
	 * 
	 * @param redirect
	 *            The redirect string to display from
	 */
	public void setRequestToRedirectString(final String redirect)
	{
		parameters.clear();

		int queryStringPos = redirect.indexOf('?');
		
		// Decode the parameters
		if (queryStringPos != -1) {
			final String queryString = redirect.substring(queryStringPos + 1);
			RequestUtils.decodeParameters(queryString, parameters);
		}

		// We need to absolutize the redirect URL as we are not as smart as a web-browser (WICKET-702)
		url = getContextPath() + getServletPath() + "/" + redirect;

		try
		{
			// Remove occurences of ".." from the path
			url = new File(url).getCanonicalPath();
		}
		catch (IOException e)
		{
			throw new RuntimeException(e);
		}
		log.info("Redirecting to " + url);
	}

