	/**
	 * Remove occurences of ".." from the path
	 * @param path
	 * @return
	 */
	static String removeDoubleDots(String path)
	{
		String[] components = path.split("/");
		List newcomponents = new ArrayList(Arrays.asList(components));

		for (int i=0; i<components.length; i++)
		{
			if (i<components.length-1)
			{
				// Verify for a ".." component at next iteration
				if (components[i].length() > 0 && components[i+1].equals(".."))
				{
					newcomponents.remove(i);
					newcomponents.remove(i);
					// Skip the ".." component
					i++;
				}
			}
		}
		String newpath = Strings.join("/", (String[])newcomponents.toArray(new String[0]));
		if (path.endsWith("/"))
			return newpath + "/";
		return newpath;
	}

