		private Page getLastPage()
		{
			if (lastPage == null && lastPageDeserialized != null)
			{
				IPageStore store = getPageStore();
				// initialize lastPage if necessary (we intentionally delay this until the first demand)
				if (store instanceof ISerializationAwarePageStore)
				{
					lastPage = ((ISerializationAwarePageStore)store).restoreAfterSerialization(lastPageDeserialized);
				}
				else if (lastPageDeserialized instanceof Page)
				{
					lastPage = (Page) lastPageDeserialized;
				}
				lastPageDeserialized = null;
			}
			return lastPage;
		}

