		/**
		 * @see org.apache.wicket.version.IPageVersionManager#beginVersion(boolean)
		 */
		public void beginVersion(boolean mergeVersion)
		{
			// this is an hack.. when object is read in. It must ignore the
			// first version bump.
			if (versionStarted)
			{
				return;
			}

			versionStarted = true;
			if (!mergeVersion)
			{
				// TODO: Skip existing versions! (Ask pagestore for last
				// version)
				currentVersionNumber++;
				lastAjaxVersionNumber = currentAjaxVersionNumber;
				currentAjaxVersionNumber = 0;
			}
			else
			{
				if (RequestCycle.get().getRequest() instanceof WebRequest &&
					((WebRequest)RequestCycle.get().getRequest()).isAjax())
				{
					currentAjaxVersionNumber++;
				}
			}
		}

