		private void writeObject(java.io.ObjectOutputStream s) throws IOException 
		{
			s.defaultWriteObject();
			
			// if the pagestore is not clustered, we need to serialize the
			// lastPage instance
			if (serializeLastPage) 
			{
				Serializable page = lastPage;
				
				IPageStore store = getPageStore();
				if (page != null && store instanceof ISerializationAwarePageStore)
				{
					page = ((ISerializationAwarePageStore)store).prepareForSerialization(lastPage);
				}
				
				// TODO: The PageStore probably already serialized the lastPage,
				// we should try to reuse the serialized data
				s.writeObject(page);
			}
		}

