	/**
	 * @see org.apache.wicket.Session#cleanupFeedbackMessages()
	 */
	public void cleanupFeedbackMessages()
	{
		// remove all component feedback messages if we are either using one
		// pass or render to buffer render strategy (in which case we can remove
		// without further delay) or in case the redirect to render strategy is
		// used, when we're doing the render request (isRedirect should return
		// false in that case)
		if (Application.get().getRequestCycleSettings().getRenderStrategy() != IRequestCycleSettings.REDIRECT_TO_RENDER
				|| ((WebRequest)RequestCycle.get().getRequest()).isAjax()
				|| (!RequestCycle.get().isRedirect()))
		{
			// If session scoped, rendered messages got indeed cleaned up, mark
			// the session as dirty
			if (getFeedbackMessages().clear(RENDERED_SESSION_SCOPED_MESSAGES) > 0)
			{
				dirty();
			}

			// clean up all component related feedback messages
			getFeedbackMessages().clear(WebSession.MESSAGES_FOR_COMPONENTS);
		}
	}

