	/**
	 * Is this a Wicket request?
	 * 
	 * @param relativePath
	 *            The relativePath
	 * @return True if this is a Wicket request
	 */
	private boolean isWicketRequest(String relativePath)
	{
		// default location, like
		// /wicket-examples/forminput/?wicket:interface=:0::::
		// the relative path here is empty (wicket-examples is the web
		// application and the filter is mapped to /forminput/*
		if (relativePath.equals(""))
		{
			return true;
		}

		// Resources
		if (relativePath.startsWith(WebRequestCodingStrategy.RESOURCES_PATH_PREFIX))
		{
			return true;
		}

		// Mounted page
		return webApplication.getRequestCycleProcessor().getRequestCodingStrategy()
				.urlCodingStrategyForPath(relativePath) != null;
	}

