	/**
	 * Gets the last modified time stamp for the given request.
	 * 
	 * @param servletRequest
	 * @param servletResponse
	 * @return The last modified time stamp
	 */
	long getLastModified(final HttpServletRequest servletRequest,
			final HttpServletResponse servletResponse)
	{
		final String pathInfo = getRelativePath(servletRequest);

		if (pathInfo.startsWith(WebRequestCodingStrategy.RESOURCES_PATH_PREFIX))
		{

			final String resourceReferenceKey = pathInfo
					.substring(WebRequestCodingStrategy.RESOURCES_PATH_PREFIX.length());

			Resource resource = null;
			try
			{
				final WebRequest request = webApplication.newWebRequest(servletRequest);
				final WebResponse response = webApplication.newWebResponse(servletResponse);
				RequestCycle cycle = webApplication.newRequestCycle(request, response);

				// Try to find shared resource
				resource = webApplication.getSharedResources().get(resourceReferenceKey);

				// If resource found and it is cacheable
				if ((resource != null) && resource.isCacheable())
				{

					// Set parameters from servlet request
					resource.setParameters(request.getParameterMap());

					// Get resource stream
					IResourceStream stream = resource.getResourceStream();

					// Get last modified time from stream
					Time time = stream.lastModifiedTime();

					try
					{
						stream.close();
					}
					catch (IOException e)
					{
						// ignore
					}

					return time != null ? time.getMilliseconds() : -1;
				}
			}
			catch (AbortException e)
			{
				return -1;
			}
			finally
			{
				if (resource != null)
				{
					resource.setParameters(null);
				}
			}
		}
		return -1;
	}

