	/**
	 * Converts the given value to class c.
	 * 
	 * @param type
	 *            Class to get the converter for.
	 * 
	 * @return The converter for the given type
	 * 
	 * @see org.apache.wicket.util.convert.IConverter#convertToObject(String, java.util.Locale)
	 */
	@SuppressWarnings("unchecked")
	public final IConverter<T> getConverter(Class<T> type)
	{
		// Null is always converted to null
		if (type == null)
		{
			return (IConverter<T>)new DefaultConverter<String>(String.class);
		}


		// Get type converter for class
		final IConverter<T> converter = get(type);
		if (converter == null)
		{
			return new DefaultConverter<T>(type);
		}
		return converter;
	}

