	/**
	 * 
	 * @see org.apache.wicket.util.file.IResourceFinder#find(Class, String)
	 */
	@Override
	public IResourceStream find(final Class<?> clazz, final String pathname)
	{
		IResourceStream resourceStream = null;
		if (pathname.startsWith(WEB_INF) == false)
		{
			try
			{
				final URL url = servletContext.getResource(path + pathname);
				if (url != null)
				{
					resourceStream = new UrlResourceStream(url);
				}
			}
			catch (Exception ex)
			{
				// ignore, file couldn't be found
			}
		}

		return resourceStream;
	}

