	/**
	 * create a new {@link TimeField} instance to be added to this panel.
	 * 
	 * @param id
	 *            the component id
	 * @param timeFieldModel
	 *            model that should be used by the {@link TimeField}
	 * @return a new time text field instance
	 */
	protected TimeField newTimeField(String id, IModel<LocalTime> timeFieldModel)
	{
		return new TimeField(id, timeFieldModel) {
			private static final long serialVersionUID = 1L;

			@Override
			protected void onComponentTag(ComponentTag tag)
			{
				super.onComponentTag(tag);
				
				tag.append("class", getString(TIME_CSS_CLASS_KEY), " ");
			}
		};
	}

