	/**
	 * create a new {@link LocalDateTextField} instance to be added to this panel.
	 * 
	 * @param id
	 *            the component id
	 * @param dateFieldModel
	 *            model that should be used by the {@link LocalDateTextField}
	 * @return a new date text field instance
	 */
	protected LocalDateTextField newDateField(String id, IModel<LocalDate> dateFieldModel)
	{
		return new LocalDateTextField(id, dateFieldModel, FormatStyle.SHORT) {
			private static final long serialVersionUID = 1L;

			@Override
			protected void onComponentTag(ComponentTag tag)
			{
				super.onComponentTag(tag);
				
				tag.append("class", getString(DATE_CSS_CLASS_KEY), " ");
			}
		};
	}

