	/**
	 * Construct with a style.
	 * 
	 * @param id
	 *            the component id
	 * @param model
	 *            the model
	 * @param dateStyle
	 *            the style to use
	 */
	public LocalDateTextField(String id, IModel<LocalDate> model, FormatStyle dateStyle)
	{
		super(id, model, LocalDate.class);

		this.converter = new TextFormatConverter() {
			private static final long serialVersionUID = 1L;

			@Override
			protected DateTimeFormatter getDateTimeFormatter()
			{
				return DateTimeFormatter.ofLocalizedDate(dateStyle);
			}

			@Override
			public String getTextFormat(Locale locale)
			{
				return DateTimeFormatterBuilder.getLocalizedDateTimePattern(dateStyle, null, IsoChronology.INSTANCE, locale);
			}
		};
	}

