	/**
	 * Construct. The provided pattern will be used as the base format (but they will be localized
	 * for the current locale) and if null, {@link DateTimeFormatter#ofLocalizedTime(FormatStyle)} will be used.
	 * 
	 * @param timeStyle
	 *            Date style to use. See {@link DateTimeFormatter#ofLocalizedTime(FormatStyle)}.
	 * @throws IllegalArgumentException
	 *             in case dateStyle is null
	 */
	public StyleTimeConverter(FormatStyle timeStyle)
	{
		super();
		this.timeStyle = timeStyle;
	}

