	/**
	 * Construct. The provided pattern will be used as the base format (but they will be localized
	 * for the current locale) and if null, {@link DateTimeFormatter#ofLocalizedDate(FormatStyle)} will be used.
	 * 
	 * @param dateStyle
	 *            Date style to use. See {@link DateTimeFormatter#ofLocalizedDate(FormatStyle)}.
	 * @throws IllegalArgumentException
	 *             in case dateStyle is null
	 */
	public StyleDateConverter(FormatStyle dateStyle)
	{
		super();
		this.dateStyle = dateStyle;
	}

