	@Override
	public ZonedDateTime convertToObject(String value, DateTimeFormatter format, Locale locale) {
		if (format == null) {
			return null;
		}
		try
		{
			if (timeStyle == null)
			{
				LocalDate d = LocalDate.parse(value, format);
				return ZonedDateTime.of(d.atStartOfDay(), getTimeZone());
			}
			else if (dateStyle == null)
			{
				// not sure how we can get ZonedDateTime from time
				return null;
			}
			return super.convertToObject(value, format, locale);
		}
		catch (RuntimeException e)
		{
			throw newConversionException(e, locale);
		}
	}

