	/**
	 * Creates a new TimeField using the provided date style.
	 * 
	 * @param id
	 *            The id of the text field
	 * @param timeStyle
	 *            Date style to use. The first character is the date style, and the second character
	 *            is the time style. Specify a character of 'S' for short style, 'M' for medium, 'L'
	 *            for long, and 'F' for full. A date or time may be ommitted by specifying a style
	 *            character '-'. See {@link org.joda.time.DateTimeFormat#forStyle(String)}.
	 * @return TimeField
	 */
	public static TimeField forTimeStyle(String id, String timeStyle)
	{
		return forTimeStyle(id, null, timeStyle);
	}

