	/**
	 * Creates a new TimeField defaulting to using a short date pattern
	 * 
	 * @param id
	 *            The id of the text field
	 * @param model
	 *            The model
	 * @param timePattern
	 *            The pattern to use. Must be not null. See {@link SimpleDateFormat} for available
	 *            patterns.
	 * @return TimeField
	 */
	public static TimeField forTimePattern(String id, IModel<LocalTime> model, String timePattern)
	{
		return new TimeField(id, model, new PatternTimeConverter(timePattern));
	}

