	@Override
	protected void onInitialize()
	{
		super.onInitialize();

		// Create and add the "hours" TextField
		add(hoursField = newHoursTextField("hours", new HoursModel(), Integer.class));

		// Create and add the "minutes" TextField
		add(minutesField = newMinutesTextField("minutes", new MinutesModel(), Integer.class));

		// Create and add the "AM/PM" choice
		add(amOrPmChoice = new DropDownChoice<AM_PM>("amOrPmChoice", new AmPmModel(),
			Arrays.asList(AM_PM.values())) {
			@Override
			protected boolean localizeDisplayValues()
			{
				return true;
			}
		});
	}

