	/**
	 * Adds an {@link IComponentOnAfterRenderListener}. This method should typicaly only
	 * be called during application startup; it is not thread safe.
	 * 
	 * @param listener
	 */
	final public void addComponentOnAfterRenderListener(IComponentOnAfterRenderListener listener) 
	{
		if (componentOnAfterRenderListeners == null)
		{
			componentOnAfterRenderListeners = new ArrayList();
		}
		
		if (componentOnAfterRenderListeners.contains(listener) == false)
		{
			componentOnAfterRenderListeners.add(listener);
		}
	}

