	/**
	 * Gets the configuration mode to use for configuring the app, either
	 * {@link #DEVELOPMENT} or {@link #DEPLOYMENT}.
	 * 
	 * 
	 * The configuration type. Must currently be either DEVELOPMENT
	 * or DEPLOYMENT. Currently, if the configuration type is
	 * DEVELOPMENT, resources are polled for changes, component usage
	 * is checked, wicket tags are not stripped from ouput and a
	 * detailed exception page is used. If the type is DEPLOYMENT,
	 * component usage is not checked, wicket tags are stripped from
	 * output and a non-detailed exception page is used to display
	 * errors.
	 * 
	 * @return configuration
	 * @since 1.2.3 (function existed as a property getter)
	 * @since 1.3.0 (abstract, used to configure things)
	 */
	public abstract String getConfigurationType();

