	/**
	 * Checks if the component ID or markup ID doesn't contain invalid characters. This might be a
	 * little more strict that default wicket rules, but it is necessary for the componentInfo
	 * string
	 * 
	 * @param name
	 * @param id
	 */
	private final void checkId(String name, String id)
	{
		if (id.indexOf('(') != -1 || id.indexOf('(') != -1 || id.indexOf(' ') != -1 ||
				id.indexOf(',') != -1)
		{
			throw new IllegalStateException(name + "'" + id +
					"' is not valid, it may not contain any of the ' ', '(', ')', ',' characters");
		}
	}

