	/**
	 * Performs a render of this component as part of a Page level render
	 * process.
	 * <p>
	 * For component level re-render (e.g. AJAX) please call
	 * {@link #renderComponent()}. Though render() does seem to work, it will
	 * fail for panel children.
	 */
	public final void render()
	{
		// Allow currently invisible components to be re-rendered as well
		MarkupStream markupStream = null;
		if (getParent() != null)
		{
			markupStream = findMarkupStream();
		}

		render(markupStream);
	}

