	/**
	 * Constructor. All components have names. A component's id cannot be null.
	 * This constructor includes a model.
	 * 
	 * @param id
	 *            The non-null id of this component
	 * @param model
	 *            The component's model
	 * 
	 * @throws WicketRuntimeException
	 *             Thrown if the component has been given a null id.
	 */
	public Component(final String id, final IModel model)
	{
		setId(id);
		getApplication().notifyComponentInstantiationListeners(this);
		this.model = wrap(model);

		final IDebugSettings debugSettings = Application.get().getDebugSettings();
		if (debugSettings.getComponentUseCheck())
		{
			setMetaData(CONSTRUCTED_AT_KEY, Strings.toString(this, new MarkupException("constructed")));
		}
	}

