	/**
	 * Called on very component after the page is renderd
	 * It will call onAfterRender for it self and its childeren.
	 */
	public final void afterRender()
	{
		// if the component has been previously attached via attach()
		// detach it now
		setFlag(FLAG_AFTER_RENDERING, true);
		onAfterRender();
		if (getFlag(FLAG_AFTER_RENDERING))
		{
			throw new IllegalStateException(Component.class.getName()
					+ " has not been properly detached. Something in the hierarchy of "
					+ getClass().getName()
					+ " has not called super.onAfterRender() in the override of onAfterRender() method");
		}
		setFlag(FLAG_RENDERING, false);

		// always detach children because components can be attached
		// independently of their parents
		onAfterRenderChildren();
	}

