	/**
	 * Prepares the component and it's children for rendering. On whole page render this method must
	 * be called on the page. On AJAX request, this method must be called on updated component.
	 */
	public void prepareForRender()
	{
		beforeRender();
		List feedbacks = (List)getRequestCycle().getMetaData(FEEDBACK_LIST);
		if (feedbacks != null)
		{
			for (Iterator i = feedbacks.iterator(); i.hasNext();)
			{
				Component feedback = (Component)i.next();
				feedback.internalBeforeRender();
			}
		}
		getRequestCycle().setMetaData(FEEDBACK_LIST, null);
		markRendering();
	}

