	/**
	 * THIS IS WICKET INTERNAL ONLY. DO NOT USE IT.
	 * 
	 * Traverses all behaviors and calls detachModel() on them. This is needed
	 * to cleanup behavior after render. This method is necessary for
	 * {@link AjaxRequestTarget} to be able to cleanup component's behaviors
	 * after header contribution has been done (which is separated from
	 * component render).
	 */
	public final void detachBehaviors()
	{
		if (behaviors != null)
		{
			for (Iterator i = behaviors.iterator(); i.hasNext();)
			{
				IBehavior behavior = (IBehavior)i.next();
				if (isBehaviorAccepted(behavior))
				{
					/*
					 * TODO eelco: shouldnt we detach model always, accepted or
					 * not? what if this method returns true during render, but
					 * false here - something can go undetached
					 */
					behavior.detach(this);
				}
				if (behavior.isTemporary())
				{
					i.remove();
				}
			}
		}
	}

