	/**
	 * Render a placeholder tag when the component is not visible. The tag is of
	 * form: &lt;componenttag style="display:none;" id="componentid"/&gt;. This
	 * method will also call <code>setOutputMarkupId(true)</code>.
	 * 
	 * This is useful, for example, in ajax situations where the component
	 * starts out invisible and then becomes visible through an ajax update.
	 * With a placeholder tag already in the markup you do not need to repaint
	 * this component's parent, instead you can repaint the component directly.
	 * 
	 * When this method is called with parameter <code>false</code> the
	 * outputmarkupid flag is not reverted to false.
	 * 
	 * @param outputTag
	 * @return this for chaining
	 */
	public final Component setOutputMarkupPlaceholderTag(final boolean outputTag)
	{
		if (outputTag != getFlag(FLAG_PLACEHOLDER))
		{
			if (outputTag)
			{
				setOutputMarkupId(true);
				setFlag(FLAG_PLACEHOLDER, true);
			}
			else
			{
				setFlag(FLAG_PLACEHOLDER, false);
				// I think it's better to not setOutputMarkupId to false...
				// user can do it if we want
			}
		}
		return this;
	}

