	/**
	 * Gets the cache key
	 * 
	 * @param key
	 * @param component
	 * @return The value of the key
	 */
	protected String getCacheKey(final String key, final Component component)
	{
		String cacheKey = key;
		if (component != null)
		{
			AppendingStringBuffer buffer = new AppendingStringBuffer(key);

			Component cursor = component;
			while (cursor != null)
			{
				buffer.append("-").append(cursor.getClass().getName());
				buffer.append(":").append(cursor.getId());
				cursor = cursor.getParent();
			}

			buffer.append("-").append(component.getLocale());
			cacheKey = buffer.toString();
		}
		return cacheKey;
	}

