	/**
	 * @param component
	 *            Component being added
	 */
	private final void addedComponent(final Component component)
	{
		// Check for degenerate case
		if (component == this)
		{
			throw new IllegalArgumentException("Component can't be added to itself");
		}

		MarkupContainer parent = component.getParent();
		if (parent != null)
		{
			parent.remove(component);
		}

		// Set child's parent
		component.setParent(this);

		final Page page = findPage();
		if (page != null && page.isAttached())
		{
			// if page is not null and the page has already been attached,
			// attach the component. we only attach if the page has been
			// attached because at some point the page must be attached and the
			// call would cascade down anyways.
			component.attach();
		}

		final IDebugSettings debugSettings = Application.get().getDebugSettings();
		if (debugSettings.getComponentUseCheck())
		{
			component.setMetaData(ADDED_AT_KEY, Strings.toString(component, new MarkupException(
					"added")));
		}

		if (page != null)
		{
			page.componentAdded(component);
		}
	}

