	/**
	 * Replaces a child component of this container with another or just adds it
	 * in case no child with the same id existed yet.
	 * 
	 * @param child
	 *            The child
	 * @return This
	 */
	public final MarkupContainer addOrReplace(final Component child)
	{
		checkHierarchyChange(child);
		
		if (child == null)
		{
			throw new IllegalArgumentException("argument child must be not null");
		}

		if (get(child.getId()) == null)
		{
			add(child);
		}
		else
		{
			replace(child);
		}

		return this;
	}

