	protected void onBeforeRenderChildren()
	{
		super.onBeforeRenderChildren();
		try
		{
			// Loop through child components
			final int size = children_size();
			for (int i = 0; i < size; i++)
			{
				// Get next child
				final Component child = children_get(i);

				// Call begin request on the child
				child.beforeRender();
			}
		}
		catch (RuntimeException ex)
		{
			if (ex instanceof WicketRuntimeException)
				throw ex;
			else
				throw new WicketRuntimeException("Error attaching this container for rendering: "
						+ this, ex);
		}
	}

