	/**
	 * Called just before a component's listener method (the provided method
	 * argument) is called. This method may be used to set up dependencies,
	 * enforce authorization, etc. NOTE: if this method fails, the method will
	 * not be excuted. Method
	 * {@link WebPage#afterCallComponent(Component, RequestListenerInterface)}
	 * will always be called.
	 * 
	 * @param component
	 *            the component that is to be called
	 * @param listener
	 *            the listener of that component that is to be called
	 */
	// TODO Post-1.3: We should create a listener on Application like
	// IComponentInstantiationListener
	// that forwards to IAuthorizationStrategy for RequestListenerInterface
	// invocations.
	public void beforeCallComponent(final Component component,
			final RequestListenerInterface listener)
	{
	}

