	/**
	 * Constructor. Note that {@link RequestCycle} is not available until this
	 * constructor returns.
	 * 
	 * @param application
	 *            The application that this is a session of
	 * @param request
	 *            The current request
	 * @param response
	 *            The current response
	 */
	protected Session(Application application, Request request, Response response)
	{
		// Construct request cycle (which sets thread local)
        getRequestCycleFactory().newRequestCycle(this, request, response);
		this.locale = request.getLocale();
		if (locale == null)
		{
			throw new IllegalArgumentException("Parameter 'locale' must not be null");
		}
	}

