	/**
	 * Cleans up all rendered feedback messages and any unrendered, dangling
	 * feedback messages there may be left after that.
	 * 
	 * @param page
	 *            any current page (the page on which the event handler is that
	 *            is about to be processed)
	 */
	public void cleanupFeedbackMessages(Page page)
	{

		// if session scoped, rendered messages got indeed cleaned up, mark the
		// session as dirty
		if (feedbackMessages.clear(RENDERED_SESSION_SCOPED_MESSAGES) > 0)
		{
			dirty();
		}

		feedbackMessages.clear(MESSAGES_FOR_COMPONENTS);
	}

