		private boolean ignoreFile(File pathname)
		{
			boolean ignore = false;
			
			if (ignoreFiles != null)
			{
				String relativePathname = pathname.getAbsolutePath();
				relativePathname = relativePathname.replace(baseDirectory.getAbsolutePath()
						+ System.getProperty("file.separator"), "");

				for (String ignorePath : ignoreFiles)
				{
					// Will convert '/'s to '\\'s on Windows
					ignorePath = ignorePath.replace("/", System.getProperty("file.separator"));
					File ignoreFile = new File(baseDirectory, ignorePath);
					
					// Directory ignore
					if (ignoreFile.isDirectory())
					{
						if (pathname.getAbsolutePath().startsWith(ignoreFile.getAbsolutePath()))
						{
							ignore = true;
							break;
						}
					}
					
					// Absolute file
					if (ignoreFile.isFile())
					{
						if (relativePathname.equals(ignorePath))
						{
							ignore = true;
							break;
						}
					}
				}
			}
			
			return ignore;
		}

