	/**
	 * A quirk flag indicating whether the client has poor performance when
	 * attempting to remove large element hierarchies from a DOM. This quirk can
	 * be alleviated by removing the hierarchy in smaller chunks.
	 * <p>
	 * This quirk occurs with:
	 * <ul>
	 * <li>Mozilla (all platforms)</li>
	 * <li>Mozilla Firefox ((all platforms)</li>
	 * </ul>
	 * 
	 * @return True if the client has poor performance when attempting to remove
	 *         large element hierarchies from a DOM.
	 */
	public boolean isQuirkMozillaPerformanceLargeDomRemove()
	{
		return quirkMozillaPerformanceLargeDomRemove;
	}

