	/**
	 * A quirk flag describing the curious repaint behavior found in Internet
	 * Explorer 6, where repaints may be excessively delayed. This quirky
	 * behavior is most visible when the DOM hierarchy is large and complex. The
	 * unlikely workaround for this quirky behavior is to "tickle" (adjust and
	 * then reset) the CSS width of an element, which will force an immediate
	 * repaint.
	 * <p>
	 * This quirk occurs with:
	 * <ul>
	 * <li>Internet Explorer 6 (Windows)</li>
	 * </ul>
	 * 
	 * @return True if means needs to be taken agains weird Internet Explorer
	 *         repaint behaviors.
	 */
	public boolean isQuirkIERepaint()
	{
		return quirkIERepaint;
	}

