	/**
	 * When using ProxyPass, requestCycle().getHttpServletRequest(). getRemoteAddr() returns the IP
	 * of the machine forwarding the request. In order to maintain the clients ip address, the
	 * server places it in the <a
	 * href="http://httpd.apache.org/docs/2.2/mod/mod_proxy.html#x-headers">X-Forwarded-For</a>
	 * Header.
	 * 
	 * @author Ryan Gravener (rgravener)
	 * 
	 * @param requestCycle
	 *            the request cycle
	 * @return remoteAddr IP address of the client, using the X-Forwarded-For header and defaulting
	 *         to: getHttpServletRequest().getRemoteAddr()
	 * 
	 */
	protected String getRemoteAddr(WebRequestCycle requestCycle)
	{
		HttpServletRequest httpServletReq = requestCycle.getWebRequest().getHttpServletRequest();
		String remoteAddr = httpServletReq.getHeader("X-Forwarded-For");
		if (remoteAddr == null)
		{
			remoteAddr = httpServletReq.getRemoteAddr();
		}
		return remoteAddr;
	}

