	/**
	 * Makes page map name url safe.
	 * 
	 * Since the default page map name in wicket is null and null does not
	 * encode well into urls this method will substitute null for a known token.
	 * If the <code>pageMapName</code> passed in is not null it is returned
	 * without modification.
	 * 
	 * @param pageMapName
	 *            page map name
	 * @return encoded pagemap name
	 */
	public static final String encodePageMapName(String pageMapName)
	{
		if (Strings.isEmpty(pageMapName))
		{
			return DEFAULT_PAGEMAP_NAME;
		}
		else
		{
			return pageMapName;
		}
	}

