	/**
	 * @see org.apache.wicket.request.IRequestCodingStrategy#targetForRequest(org.apache.wicket.request.RequestParameters)
	 */
	public final IRequestTarget targetForRequest(RequestParameters requestParameters)
	{
		IRequestTargetUrlCodingStrategy encoder = urlCodingStrategyForPath(requestParameters
				.getPath());
		if (encoder == null)
		{
			return null;
		}
		try
		{
			return encoder.decode(requestParameters);
		}
		catch (WicketRuntimeException ex)
		{
			if (log.isDebugEnabled())
			{
				log.debug(ex.toString());
				
				return new WebErrorCodeResponseTarget(HttpServletResponse.SC_NOT_FOUND,
				"Unable to load Page: " + ex.toString());
			}
			
			return new WebErrorCodeResponseTarget(HttpServletResponse.SC_NOT_FOUND,
				"Unable to load Page");
		}
	}

