	/**
	 * @see org.apache.wicket.request.IRequestTargetMounter#mount(java.lang.String,
	 *      org.apache.wicket.request.target.coding.IRequestTargetUrlCodingStrategy)
	 */
	public final void mount(String path, IRequestTargetUrlCodingStrategy encoder)
	{
		if (path == null)
		{
			throw new IllegalArgumentException("Argument path must be not-null");
		}
		if (path.equals("/"))
		{
			throw new IllegalArgumentException(
					"The mount path '/' is reserved for the application home page");
		}
		if (encoder == null)
		{
			throw new IllegalArgumentException("Argument encoder must be not-null");
		}

		// sanity check
		if (path.startsWith("/"))
		{
			path = path.substring(1);
		}

		if (mountsOnPath.strategyForMount(path) != null)
		{
			throw new WicketRuntimeException(path + " is already mounted for "
					+ mountsOnPath.strategyForMount(path));
		}
		mountsOnPath.mount(path, encoder);
	}

