	/**
	 * Creates a {@link Component} which will be used to display the content of the column in this row.
	 * The default implementation simply creates a label with the data model provided.
	 * @param componentId
	 *	    The component id of the display component.
	 * @param dataModel
	 *	    The model of the data for this column in the row. This should usually be passed as the model
	 *	    of the display component.
	 * @return a {@link Component} which will be used to display the content of the column in this row.
	 */
	protected Component createDisplayComponent(String componentId, IModel<D> dataModel)
	{
		return new Label(componentId, dataModel);
	}

