	/**
	 * Creates a new instance with the data format name model, content type and file name extensions provided.
	 *
	 * @param dataFormatNameModel
	 *      The model of the exported data format name.
	 * @param contentType
	 *      The MIME content type of the exported data type.
	 * @param fileNameExtension
	 *      The file name extensions to use in the file name for the exported data.
	 */
	public AbstractDataExporter(IModel<String> dataFormatNameModel, String contentType, String fileNameExtension)
	{
		this.dataFormatNameModel = dataFormatNameModel;
		this.contentType = contentType;
		this.fileNameExtension = fileNameExtension;
	}

