	/**
	 * Populated the data for this column in the row into the {@code cellItem}.
	 * <p>
	 * This implementation adds the {@link Component} returned by {@link #createDisplayComponent(java.lang.String, org.apache.wicket.model.IModel) }
	 * to the cell.
	 * @param cellItem The cell to be populated.
	 * @param componentId The component id to be used for the component that will be added to the cell.
	 * @param rowModel A model of the row data.
	 */
	@Override
	public void populateItem(Item<ICellPopulator<T>> cellItem, String componentId, IModel<T> rowModel)
	{
		cellItem.add(createDisplayComponent(componentId, getDataModel(rowModel)));
	}

