	/**
	 * Exports the data provided by the {@link IDataProvider} to the {@link OutputStream}.
	 *
	 * @param <T>
	 *      The type of each row of data provided by the {@link IDataProvider}.
	 * @param dataProvider
	 *      The {@link IDataProvider} from which to retrieve the data.
	 * @param columns
	 *      The {@link IExportableColumn} to use to describe the data.
	 * @param outputStream
	 *      The {@link OutputStream} to which to write the exported data.
	 * @throws IOException If an error occurs.
	 */
	<T> void exportData(IDataProvider<T> dataProvider, List<IExportableColumn<T, ?, ?>> columns, OutputStream outputStream)
		throws IOException;

