	/**
	 * @return Gets the image resource to attach to the component.
	 */
	public IResourceStream getResourceStream()
	{
		return new IResourceStream()
		{
			/** Transient input stream to resource */
			private transient InputStream inputStream = null;

			/**
			 * @see wicket.util.resource.IResourceStream#close()
			 */
			public void close() throws IOException
			{
				if (inputStream != null)
				{
					inputStream.close();
					inputStream = null;
				}
			}

			/**
			 * @see wicket.util.resource.IResourceStream#getContentType()
			 */
			public String getContentType()
			{
				return "image/" + format;
			}

			/**
			 * @see wicket.util.resource.IResourceStream#getInputStream()
			 */
			public InputStream getInputStream() throws ResourceStreamNotFoundException
			{
				if (inputStream == null)
				{
					inputStream = new ByteArrayInputStream(getImageData());
					// This shouldn't be done here but the getImageData implementation should do it when it is regenerated..
					//lastModifiedTime = Time.now();
				}
				return inputStream;
			}

			/**
			 * @see wicket.util.watch.IModifiable#lastModifiedTime()
			 */
			public Time lastModifiedTime()
			{
				return DynamicImageResource.this.lastModifiedTime();
			}

			public long length()
			{
				return DynamicImageResource.this.getImageData().length;
			}
		};
	}

