	/**
	 * @param width
	 *            Width of image
	 * @param height
	 *            Height of image
	 * @param label
	 *            Any label to put on the image that's created
	 * @return Image resource
	 */
	public ImageResource imageResource(final int width, final int height, final String label)
	{
		ImageResource image = (ImageResource)labelToImageResource.get(label);
		if (image == null)
		{
			image = newImageResource(width, height, label);
			labelToImageResource.put(label, image);
		}
		return image;
	}

