	/**
	 * Tries to load static image at the given path and throws an exception if
	 * the image cannot be located.
	 * 
	 * @param path
	 *            The path to the image
	 * @throws WicketRuntimeException
	 *             Thrown if the image cannot be located
	 */
	private void loadStaticImage(final String path)
	{
		final Class scope = component.findParentWithAssociatedMarkup().getClass();
		final Package basePackage = scope.getPackage();
		final String filename = Files.filename(path);
		this.resourceReference = new ResourceReference(scope, filename)
		{
			/**
			 * @see wicket.ResourceReference#newResource()
			 */
			protected Resource newResource()
			{
				return StaticImageResource.get(basePackage, path, locale, style);
			}
		};
		resourceReference.setLocale(locale);
		resourceReference.setStyle(style);
		bind();
	}

