	/**
	 * Generates an image resource based on the attribute values on tag
	 * 
	 * @param tag
	 *            The tag to look at
	 * @return The image resource
	 */
	private ImageResource generateImageResource(final ComponentTag tag)
	{
		// Get label from value attribute
		String label = tag.getString("value");
		if (label == null)
		{
			throw new WicketRuntimeException(
					"Component was not assigned an ImageResource, and had neither a src "
							+ "attribute referencing a static image nor a value "
							+ "attribute from which to generate an image.");
		}

		// Generate a button image from the value attribute
		if (label.indexOf(':') != -1)
		{
			// Get factory name
			final String imageFactoryName = Strings.beforeFirst(label, ':');
			
			// Look up factory
			final ImageResourceFactory factory = (ImageResourceFactory)nameToImageFactory
					.get(imageFactoryName);
			
			// Found factory?
			if (factory == null)
			{
				throw new WicketRuntimeException("Could not find image resource factory named "
						+ imageFactoryName);
			}
			
			// Get value to pass to factory
			final String imageLabel = Strings.afterFirst(label, ':');
			
			// Have factory create new labelled image
			return factory.imageResource(imageLabel);
		}
		else
		{
			throw new WicketRuntimeException(
					"Could not find or generate image from label \"" + label + "\".  Was expecting either a static image reference or a value or title attribute of the form \"imageResourceFactoryName.label\".");
		}
	}

