	/**
	 * @param tag
	 *            The tag to inspect for an optional src attribute that might
	 *            reference an image.
	 * @throws WicketRuntimeException
	 *             Thrown if an image is required by the caller, but none can be
	 *             found.
	 */
	public final void setSrcAttribute(final ComponentTag tag)
	{
		// If locale has changed from the initial locale used to attach image
		// resource, then we need to reload the resource in the new locale
		if ((locale != null && !locale.equals(component.getLocale()))
				|| (style != null && !style.equals(component.getStyle())))
		{
			// Get new component locale and style
			this.locale = component.getLocale();
			this.style = component.getStyle();

			// If the image is a shared resource
			if (resource instanceof SharedResource)
			{
				// If the shared image resource was generated by a resource
				// factory
				if (isFactoryResource)
				{
					// force it to regenerate!
					this.resource = null;
				}
				else
				{
					// Change the locale and style for the named resource so it
					// will rebind when next accessed.
					final SharedResource sharedResource = (SharedResource)resource;
					sharedResource.setLocale(locale);
					sharedResource.setStyle(style);
				}
			}
			else
			{
				// Resource is not shared, so it should simply be re-loaded
				this.resource = null;
			}
		}

		// Need to load image resource for this component?
		if (resource == null)
		{
			// Get SRC attribute of tag
			final String src = tag.getString("src");
			if (src != null)
			{
				// Try to load static image
				this.resource = loadStaticImage(src);
			}
			else
			{
				// Get VALUE attribute of tag
				final String value = tag.getString("value");
				if (value != null)
				{
					// Try to generate an image using an image factory
					this.resource = newImage(value);
					this.isFactoryResource = true;
				}
				else
				{
					// Load static image using model object as the path
					this.resource = loadStaticImage(component.getModelObjectAsString());
				}
			}
		}

		// Get URL for resource
		final String url;
		if (this.resource instanceof SharedResource)
		{
			// Create URL to shared resource
			url = component.getPage().urlFor(((SharedResource)resource).getPath());
		}
		else
		{
			// Create URL to component
			url = component.urlFor(IResourceListener.class);
		}

		// Set the SRC attribute to point to the component or shared resource
		tag.put("src", Strings.replaceAll(component.getResponse().encodeURL(url),"&", "&amp;"));
	}

