	/**
	 * Generates an image resource based on the attribute values on tag
	 * 
	 * @param value
	 *            The value to parse
	 */
	private void newImage(final String value)
	{
		// Parse value
		final ImageValueParser valueParser = new ImageValueParser(value);

		// Does value match parser?
		if (valueParser.matches())
		{
			// Look up factory
			final IResourceFactory factory = component.getApplication().getResourceFactory(
					valueParser.getFactoryName());

			// Found factory?
			if (factory == null)
			{
				throw new WicketRuntimeException("Could not find image resource factory named "
						+ valueParser.getFactoryName());
			}

			// Have factory create new image resource
			final ImageResource resource = (ImageResource)factory.newResource(valueParser
					.getSpecification(), locale, style);

			// Stash resource in application for sharing
			final String name = valueParser.getImageName();
			if (!Strings.isEmpty(name))
			{
				component.getApplication().addResource(Application.class, name, locale, style,
						resource);
				final ResourceReference resourceReference = new ResourceReference(
						Application.class, name);
				resourceReference.setLocale(locale);
				resourceReference.setStyle(style);
				this.resourceReference = resourceReference;
			}
			else
			{
				this.resource = resource;
			}
		}
		else
		{
			throw new WicketRuntimeException(
					"Could not generate image for value attribute '"
							+ value
							+ "'.  Was expecting a value attribute of the form \"[resourceFactoryName]:[resourceReferenceName]?:[factorySpecification]\".");
		}
	}

