	/**
	 * Generates an image resource based on the attribute values on tag
	 * 
	 * @param tag
	 *            The tag to look at
	 * @return The image resource
	 */
	private ImageResource generateImageResource(final ComponentTag tag)
	{
		// Get value attribute
		String value = tag.getString("value");
		if (value == null)
		{
			throw new WicketRuntimeException(
					"Component was not assigned an ImageResource, and had neither a src "
							+ "attribute referencing a static image nor a value "
							+ "attribute from which to generate an image.");
		}
		else
		{
			// Parse value
			final ImageValueParser valueParser = new ImageValueParser(value);

			// Does value match parser?
			if (valueParser.matches())
			{
				// Look up factory
				final ImageResourceFactory factory = component.getApplication()
						.getImageResourceFactory(valueParser.getFactoryName());

				// Found factory?
				if (factory == null)
				{
					throw new WicketRuntimeException("Could not find image resource factory named "
							+ valueParser.getFactoryName());
				}

				// Have factory create new labelled image
				return factory.imageResource(valueParser.getWidth(), valueParser.getHeight(),
						valueParser.getLabel());
			}
			else
			{
				throw new WicketRuntimeException(
						"Could not find or generate image from label \""
								+ value
								+ "\".  Was expecting either a static image reference or a value attribute of the form \"imageResourceFactoryName:(width,height:)?label\".");
			}
		}
	}

