	/**
	 * Tries to load static image at the given path and throws an exception if
	 * the image cannot be located.
	 * 
	 * @param path
	 *            The path to the image
	 * @throws WicketRuntimeException
	 *             Thrown if the image cannot be located
	 */
	private void loadStaticImage(final String path)
	{
		final Class scope = component.findParentWithAssociatedMarkup().getClass();
		this.resourceReference = new ResourceReference(scope, path)
		{
			/**
			 * @see wicket.ResourceReference#newResource()
			 */
			protected Resource newResource()
			{
				PackageResource pr = PackageResource.get(getScope(), getName(), LocalizedImageResource.this.locale, style);
				locale = pr.getLocale();
				return pr;
			}
		};
		resourceReference.setLocale(locale);
		resourceReference.setStyle(style);
		bind();
	}

