	/**
	 * Generates an image resource based on the attribute values on tag
	 * 
	 * @param value
	 *            The value to parse
	 * @return The image resource
	 */
	private Resource newImage(final String value)
	{
		// Parse value
		final ImageValueParser valueParser = new ImageValueParser(value);

		// Does value match parser?
		if (valueParser.matches())
		{
			// Look up factory
			final IResourceFactory factory = component.getApplication().getResourceFactory(
					valueParser.getFactoryName());

			// Found factory?
			if (factory == null)
			{
				throw new WicketRuntimeException("Could not find image resource factory named "
						+ valueParser.getFactoryName());
			}

			// Have factory create new image resource
			final ImageResource resource = (ImageResource)factory.newResource(valueParser
					.getSpecification(), locale, style);

			// Stash resource in application for sharing
			final String name = valueParser.getImageName();
			if (!Strings.isEmpty(name))
			{
				component.getApplication().addResource(Application.class, name, locale, style, resource);
				final SharedResource sharedResource = new SharedResource(Application.class, name);
				sharedResource.setLocale(locale);
				sharedResource.setStyle(style);
				return sharedResource;
			}
			return resource;
		}
		else
		{
			throw new WicketRuntimeException(
					"Could not generate image for value attribute '"
							+ value
							+ "'.  Was expecting a value attribute of the form \"[resourceFactoryName]:[sharedResourceName]?:[factorySpecification]\".");
		}
	}

