	/**
	 * @param tag
	 *            The tag to inspect for an optional src attribute that might
	 *            reference an image.
	 * @throws WicketRuntimeException
	 *             Thrown if an image is required by the caller, but none can be
	 *             found.
	 */
	public final void setSrcAttribute(final ComponentTag tag)
	{
		// If locale has changed from the initial locale used to attach image
		// resource, then we need to reload the resource in the new locale
		if (!Objects.equal(locale, component.getLocale())
				|| !Objects.equal(style, component.getStyle()))
		{
			// Get new component locale and style
			this.locale = component.getLocale();
			this.style = component.getStyle();

			// Invalidate current resource so it will be reloaded/recomputed
			this.resourceReference = null;
			this.resource = null;
		}

		// Need to load image resource for this component?
		if (resource == null && resourceReference == null)
		{
			// Get SRC attribute of tag
			final String src = tag.getString("src");
			if (src != null)
			{
				// Try to load static image
				loadStaticImage(src);
			}
			else
			{
				// Get VALUE attribute of tag
				final String value = tag.getString("value");
				if (value != null)
				{
					// Try to generate an image using an image factory
					newImage(value);
				}
				else
				{
					// Load static image using model object as the path
					loadStaticImage(component.getModelObjectAsString());
				}
			}
		}

		// Get URL for resource
		final String url;
		if (this.resourceReference != null)
		{
			// Create URL to shared resource
			url = component.getPage().urlFor(resourceReference.getPath());
		}
		else
		{
			// Create URL to component
			url = component.urlFor(IResourceListener.class);
		}

		// Set the SRC attribute to point to the component or shared resource
		tag.put("src", Strings.replaceAll(component.getResponse().encodeURL(url), "&", "&amp;"));
	}

