	/**
	 * Constructor
	 * 
	 * @param basePackage
	 *            The base package to search from
	 * @param path
	 *            The path to the resource
	 * @param locale
	 *            The locale of the image
	 * @param style
	 *            The style of the image
	 */
	private StaticImageResource(final Package basePackage, final String path,
			final Locale locale, final String style)
	{
		// Convert resource path to absolute path relative to base package
		final String absolutePath = Packages.absolutePath(basePackage, path);

		// Locate resource
		this.resource = RequestCycle.get().getApplication().getResourceLocator().locate(absolutePath,
				style, locale, null);
	}

