	/**
	 * @return Gets the image resource for the component.
	 */
	public IResourceStream getResourceStream()
	{
		if (resource == null)
		{
			// Locate resource
			this.resource = RequestCycle.get().getApplication().getResourceStreamLocator().locate(
					absolutePath, style, locale, null);

			// Check that resource was found
			if (this.resource == null)
			{
				throw new WicketRuntimeException("Unable to find static image resource [path = "
						+ absolutePath + ", style = " + style + ", locale = " + locale + "]");
			}
		}
		return resource;
	}

