	/**
	 * Constructor
	 * 
	 * @param classLoader
	 *            The classloader for loading the image
	 * @param basePackage
	 *            The base package to search from
	 * @param resourcePath
	 *            The path to the resource
	 * @param locale
	 *            The locale of the image
	 * @param style
	 *            The style of the image
	 */
	private StaticImageResource(final ClassLoader classLoader, final Package basePackage,
			final String resourcePath, final Locale locale, final String style)
	{
		// TODO we might want to consider relaxing this in the future so people
		// can stash images in subfolders and the like
		if (resourcePath.indexOf("..") != -1 || resourcePath.indexOf("/") != -1)
		{
			throw new WicketRuntimeException("Source for image resource cannot contain a path");
		}

		final String path = basePackage.getName() + "." + resourcePath;
		this.resource = ResourceLocator.locate(RequestCycle.get().getApplication().getSettings()
				.getSourcePath(), classLoader, path, style, locale, null);
	}

