	/**
	 * Gets the image resource for a given set of criteria. Only one image
	 * resource will be loaded for the same criteria.
	 * 
	 * @param basePackage
	 *            The base package to search from
	 * @param path
	 *            The path to the resource
	 * @param locale
	 *            The locale of the image
	 * @param style
	 *            The style of the image (see {@link wicket.Session})
	 * @return The image resource
	 */
	public static StaticResource get(final Package basePackage, final String path,
			final Locale locale, final String style)
	{
		final String key = basePackage.getName() + '/' + SharedResources.path(path, locale, style);
		synchronized (imageResourceMap)
		{
			StaticResource imageResource = (StaticResource)imageResourceMap.get(key);
			if (imageResource == null)
			{
				imageResource = new StaticResource(basePackage, path, locale, style);
				imageResourceMap.put(key, imageResource);
			}
			return imageResource;
		}
	}

