	/**
	 * Gets a new request cycle processor for web requests. May be replaced by
	 * subclasses which whishes to uses there own implementation of
	 * IRequestCycleProcessor.
	 * 
	 * NOTE this can't be moved to application as portlets use two different
	 * request cycle processors, and hence have two different methods for them,
	 * depending on the kind of request.
	 * 
	 * @return IRequestCycleProcessor
	 */
	protected IRequestCycleProcessor newRequestCycleProcessor()
	{
		return new WebRequestCycleProcessor();
	}

