	/**
	 * Gets the wrapped http servlet request object.
	 * <p>
	 * WARNING: it is usually a bad idea to depend on the http servlet request
	 * directly. Please use the classes and methods that are exposed by Wicket
	 * (such as {@link wicket.Session} instead. Send an email to the mailing
	 * list in case it is not clear how to do things or you think you miss
	 * functionality which causes you to depend on this directly.
	 * </p>
	 * 
	 * @return the wrapped http serlvet request object.
	 */
	public abstract HttpServletRequest getHttpServletRequest();

