	/**
	 * 
	 * @see org.apache.wicket.resource.loader.IStringResourceLoader#loadStringResource(java.lang.Class,
	 *      java.lang.String, java.util.Locale, java.lang.String, java.lang.String)
	 */
	public final String loadStringResource(final Class<?> clazz, final String key, Locale locale,
		final String style, final String variation)
	{
		if (locale == null)
		{
			locale = Session.exists() ? Session.get().getLocale() : Locale.getDefault();
		}
		try
		{
			final ResourceBundle bundle = ResourceBundle.getBundle(bundleName, locale);
			return bundle.getString(key);
		}
		catch (MissingResourceException e)
		{
			return null;
		}
	}

