	/**
	 * Adds a property binding, using the component's id as the property expression.
	 * 
	 * @param
	 * <P>
	 * The Model object of the component
	 * 
	 * @param component
	 *            The component to bind
	 * @return The component, for convenience in adding components
	 */
	public <P> Component<P> bind(final Component<P> component)
	{
		if (component == null)
		{
			throw new IllegalArgumentException("component must be not null");
		}

		bindings.add(new Binding(component, component.getId()));
		return component;
	}

