	/**
	 * Factory method for models that contain maps. This factory method will automatically rebuild a
	 * nonserializable <code>map</code> into a serializable one.
	 * 
	 * @param <K>
	 *            key type in map
	 * @param <V>
	 *            value type in map
	 * @param <T>
	 *            model type
	 * @param map
	 *            The Map, which may or may not be Serializable
	 * @return A Model object wrapping the Map
	 */
	@SuppressWarnings("unchecked")
	public static <K, V, T extends Map<K, V> & Serializable> Model<T> of(final Map<K, V> map)
	{
		return new Model<T>((T)(map instanceof Serializable ? map : new HashMap<K, V>(map)));
	}

