	/**
	 * Factory method for models that contain collections. This factory method will automatically
	 * rebuild a nonserializable <code>collection</code> into a serializable {@link ArrayList}.
	 * 
	 * @param <V>
	 *            value type in set
	 * @param <T>
	 *            model type
	 * @param set
	 *            The Set, which may or may not be Serializable
	 * @return A Model object wrapping the Set
	 */
	@SuppressWarnings("unchecked")
	public static <T> IModel<Collection<T>> of(final Collection<T> set)
	{
		return new Model((Serializable)(set instanceof Serializable ? set : new ArrayList<T>(set)));
	}

