	/**
	 * Factory method for models that contain lists. This factory method will automatically rebuild
	 * a nonserializable <code>list</code> into a serializable one.
	 * 
	 * @param <C>
	 *            model type
	 * @param list
	 *            The List, which may or may not be Serializable
	 * @return A Model object wrapping the List
	 */
	@SuppressWarnings("unchecked")
	public static <C> IModel<List<? extends C>> of(final List<? extends C> list)
	{
        return new WildcardListModel<C>(list);
	}

