	/**
	 * Factory method for models that contain sets. This factory method will automatically rebuild a
	 * nonserializable <code>set</code> into a serializable one.
	 * 
	 * @param <V>
	 *            value type in set
	 * @param <T>
	 *            model type
	 * @param set
	 *            The Set, which may or may not be Serializable
	 * @return A Model object wrapping the Set
	 */
	@SuppressWarnings("unchecked")
	public static <V, T extends Set<V> & Serializable> Model<T> of(final Set<V> set)
	{
		return new Model<T>((T)(set instanceof Serializable ? set : new HashSet<V>(set)));
	}

