	/**
	 * Locate a resource. See above for more details.
	 * 
	 * @param resourcePath The path of the resource including its filename,
	 *      but with extension.
	 * @param style A theme or style
	 * @param locale The Locale to apply
	 * @param extensionString the filname's extensions
	 * @return null, if resource not found
	 */
    public Resource locate(final String resourcePath, final String style, 
    		final Locale locale, final String extensionString)
    {
        Resource resource = null;
        
        // 1. Try style and locale on classpath
        if ((style != null) && (locale != null))
        {
            resource = locate(resourcePath
                    + "_" + style + "_", locale, extensionString);

            if (resource != null)
            {
                return resource;
            }
        }

        // 2. Try locale only
        if (locale != null)
        {
            resource = locate(resourcePath 
                    + "_", locale, extensionString);

            if (resource != null)
            {
                return resource;
            }
        }

        // 3. Try style only        
        if (style != null)
        {
            resource = locate(resourcePath + "_" + style + extensionString);

            if (resource != null)
            {
                return resource;
            }
        }

        // 4. Try without style and without locale
        resource = locate(resourcePath + extensionString);
        return resource;
    }

