    /**
     * Loads a resource from the file system from next to a given class. This method
     * prefers to load from the source tree first in the default locale. If a source tree
     * cannot be found, the classpath is used.
     * 
     * @param path Source path to look along for resource
     * @param c Class next to which resource file is
     * @param style Any resource style, such as a skin style
     * @param locale The locale of the resource to load
     * @param extension The extension of the file with the same name as the class
     * @return The resource
     */
    public static Resource locate(final Path path, final Class c, final String style,
            final Locale locale, final String extension)
    {
        return locate(path, c.getClassLoader(), c.getName(), style, locale, extension);
    }

