    /**
     * Locate a resource based on a path, a class and an extension.
     * @param path Path to search for resource
     * @param c Class next to which the resource should be found
     * @param extension Resource extension
     * @return The resource
     * @see Resource#locate(Path, Class, String, Locale, String)
     */
    public static Resource locate(final Path path, final Class c, final String extension)
    {
        return locate(path, c, null, Locale.getDefault(), extension);
    }

