	/**
	 * Locate a resource based on a path, a class, a style, a locale and an
	 * extension.
	 * 
	 * @param path
	 *            Path to search for resource
	 * @param c
	 *            Class next to which the resource should be found
	 * @param style
	 *            Any resource style, such as a skin style
	 * @param locale
	 *            The locale of the resource to load
	 * @param extension
	 *            Resource extension
	 * @return The resource
	 * @see ResourceLocator#locate(Path, Class, String, Locale, String)
	 */
	public static IResource locate(final Path path, final Class c, final String style,
			final Locale locale, final String extension)
	{
		return locate(path, c.getClassLoader(), c.getName(), style, locale, extension);
	}

