    /**
     * Locate a resource based on a rootPath (sourcePath), a class name and
     * an extension.
     * 
     * @param path Source path to look along for resource
     * @param c Class next to which resource file is
     * @param extension The extension of the file with the same name as the class
     * @return The resource
     * @see Resource#locate(Path, Class, String, Locale, String)
     */
    public static Resource locate(final Path path, final Class c, final String extension)
    {
        return locate(path, c, null, Locale.getDefault(), extension);
    }

