	/**
	 * @see wicket.util.watch.IModifiable#lastModifiedTime()
	 * @return The last time this resource was modified
	 */
	public Time lastModifiedTime()
	{
		if(file != null)
		{
			lastModified = file.lastModified();
		}
		else
		{
			URLConnection urlConnection = null;
			try
			{
				
				urlConnection = url.openConnection();
	
				// update the last modified time.
				lastModified = urlConnection.getLastModified();
			}
			catch (IOException e)
			{
				log.error("getLastModified for " + url + " failed: " + e.getMessage());
			}
			finally
			{
				// if applicable, disconnect
				if (urlConnection != null)
				{
					if(urlConnection instanceof HttpURLConnection)
			        { 
			             ((HttpURLConnection)urlConnection).disconnect();
			        }
					else
					{
						try
						{
							urlConnection.getInputStream().close();
						}
						catch (Exception ex)
						{
							// ignore
						}
					}
				}
			}
		}
		return Time.milliseconds(lastModified);
	}

