	/**
	 * Private constructor to force use of static factory methods.
	 * 
	 * @param url
	 *            URL of resource
	 */
	public UrlResource(final URL url)
	{
		// Save URL
		this.url = url;

		// Get path from URL (for an explanation, see
		// http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4701321)
		final String path = url.toExternalForm();
		if (path.startsWith("file:"))
		{
			try
			{
				// Convert to file
				final File file = new File(new URI(path));

				// If file exists
				if (file != null && file.exists())
				{
					// save that file for future modification time queries
					this.file = file;
				}
			}
			catch (URISyntaxException e)
			{
				// It should be impossible to get here or the original URL
				// couldn't have been constructed. But we re-throw with details
				// anyway.
				final IllegalArgumentException illegalArgumentException = new IllegalArgumentException(
						"Invalid URL parameter " + url);
				illegalArgumentException.initCause(e);
				throw illegalArgumentException;
			}
		}
	}

