	/**
	 * Private constructor to force use of static factory methods.
	 * 
	 * @param url
	 *            URL of resource
	 */
	public UrlResource(final URL url)
	{
		// Get filename from URL
		String filename = url.getFile();

		// If there is a filename
		if (filename != null)
		{
			// If a file with the given name exists
			final File file = new File(filename);

			if (file.exists())
			{
				// save that file for future modification time queries
				this.file = file;
			}
		}

		// Save URL
		this.url = url;
	}

