	/**
	 * Private constructor to force use of static factory methods.
	 * 
	 * @param url
	 *            URL of resource
	 */
	public UrlResource(final URL url)
	{
		try
		{
			// Get file from URL (see
			// http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4701321)
			final File file = new File(new URI(url.toExternalForm()));

			// If file exists
			if (file != null && file.exists())
			{
				// save that file for future modification time queries
				this.file = file;
			}

			// Save URL
			this.url = url;
		}
		catch (URISyntaxException e)
		{
			final IllegalArgumentException illegalArgumentException = new IllegalArgumentException(
					"Invalid URL parameter " + url);
			illegalArgumentException.initCause(e);
			throw illegalArgumentException;
		}
	}

