	/**
	 * @see wicket.util.watch.IModifiable#lastModifiedTime()
	 * @return The last time this resource was modified
	 */
	public Time lastModifiedTime()
	{
		if (file != null)
		{
			long lastModified = file.lastModified();
			if (lastModified != this.lastModified)
			{
				this.lastModified = lastModified;
				this.contentLength = (int)file.length();
			}
		}
		else
		{
			URLConnection urlConnection = null;
			try
			{
				
				urlConnection = url.openConnection();
	
				// update the last modified time.
				long lastModified = urlConnection.getLastModified();
				if (lastModified != this.lastModified)
				{
					this.lastModified = lastModified;
					this.contentLength = urlConnection.getContentLength();
				}
			}
			catch (IOException e)
			{
				log.error("getLastModified for " + url + " failed: " + e.getMessage());
			}
			finally
			{
				// if applicable, disconnect
				if (urlConnection != null)
				{
					if (urlConnection instanceof HttpURLConnection)
			        { 
			             ((HttpURLConnection)urlConnection).disconnect();
			        }
					else
					{
						try
						{
							urlConnection.getInputStream().close();
						}
						catch (Exception ex)
						{
							// ignore
						}
					}
				}
			}
		}
		return Time.milliseconds(lastModified);
	}

