	/**
	 * @see wicket.util.watch.IModifiable#lastModifiedTime()
	 * @return The last time this resource was modified
	 */
	public Time lastModifiedTime()
	{
		URLConnection urlConnection = null;
		try
		{
			urlConnection = url.openConnection();

			// update the last modified time.
			lastModified = urlConnection.getLastModified();
		}
		catch (IOException e)
		{
			log.error("getLastModified for " + url + " failed: " + e.getMessage());
		}
		finally
		{
			// if applicable, disconnect
			if (urlConnection != null && urlConnection instanceof HttpURLConnection) 
	        { 
	             ((HttpURLConnection)urlConnection).disconnect();
	        }
		}

		return Time.milliseconds(lastModified);
	}

