	/**
	 * Constructor
	 */
	public StockQuotePage()
	{
		// code for the first example, directly using the
		// stock quote component.
		add(new StockQuoteLabel(this,"stockIBM", "IBM"));

		// use the second example component
		add(new StockQuoteLabel2(this,"stock2IBM", "IBM"));

		// code for second example: using a form for selecting the
		// symbol of the stock quote.

		// shared model to get and set the symbol property on the
		// quote instance
		final IModel model = new PropertyModel(quote, "symbol");

		// form holding the input field.
		final Form form = new Form(this,"form");
		add(form);
		form.add(new TextField(this,"symbol", model));

		// labels for displaying the chosen symbol
		add(new Label(this,"symbol", model));

		// and its quote
		add(new StockQuoteLabel(this,"quote", model));
	}

