	/**
	 * Constructor
	 */
	public StockQuote()
	{
		// code for the first example, directly using the
		// stock quote component.
		add(new StockQuoteLabel("stockIBM", "IBM"));

		// code for second example: using a form for selecting the
		// symbol of the stock quote.

		// shared model to get and set the symbol property on the 
		// quote instance
		final IModel model = new PropertyModel(quote, "symbol");
		
		// form holding the input field.
		final Form form = new Form("form");
		add(form);
		form.add(new TextField("symbol", model));

		// labels for displaying the chosen symbol
		add(new Label("symbol", model));

		// and its quote
		add(new StockQuoteLabel("quote", model));
	}

