	/**
	 * Constructor
	 */
	public StockQuotePage()
	{
		// code for the first example, directly using the
		// stock quote component.
		new StockQuoteLabel(this, "stockIBM", "IBM");

		// use the second example component
		new StockQuoteLabel2(this, "stock2IBM", "IBM");

		// code for second example: using a form for selecting the
		// symbol of the stock quote.

		// shared model to get and set the symbol property on the
		// quote instance
		final IModel<String> model = new PropertyModel<String>(quote, "symbol");

		// form holding the input field.
		new Form(this, "form");
		new TextField<String>(this, "symbol", model);

		// labels for displaying the chosen symbol
		new Label(this, "symbol", model);

		// and its quote
		new StockQuoteLabel(this, "quote", model);
	}

