	/**
	 * Calls the SOAP service to get the stock quote for the symbol.
	 * 
	 * @param symbol
	 *            the name to search for
	 * @return the SOAP response containing the stockquote
	 */
	private String getSOAPQuote(String symbol)
	{
		StringBuffer strReturn = new StringBuffer();
		StringBuffer strSOAPENV = new StringBuffer("<?xml version = '1.0' encoding = 'UTF-8'?>");
		strSOAPENV.append("<SOAP-ENV:Envelope xmlns:SOAP-ENV=");
		strSOAPENV.append("'http://schemas.xmlsoap.org/soap/envelope/' ");
		strSOAPENV.append("xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' ");
		strSOAPENV.append("xmlns:xsd='http://www.w3.org/2001/XMLSchema'> ");
		strSOAPENV.append("<SOAP-ENV:Body>");
		strSOAPENV.append("<ns1:getQuote xmlns:ns1='urn:xmethods-delayed-quotes' ");
		strSOAPENV.append("SOAP-ENV:encodingStyle="
				+ "'http://schemas.xmlsoap.org/soap/encoding/'>");
		strSOAPENV.append("<symbol xsi:type='xsd:string'>" + symbol + "</symbol>"
				+ "</ns1:getQuote>");
		strSOAPENV.append("</SOAP-ENV:Body></SOAP-ENV:Envelope>");

		// Create the connection where we're going to send the file.
		try
		{
			URL url = new URL(serviceUrl);
			URLConnection connection = url.openConnection();
			HttpURLConnection httpConn = (HttpURLConnection)connection;
			// Set the appropriate HTTP parameters.
			httpConn.setRequestProperty("Content-Length", String.valueOf(strSOAPENV.length()));
			httpConn.setRequestProperty("Content-Type", "text/xml; charset=utf-8");
			httpConn.setRequestProperty("SOAPAction", "urn:xmethods-delayed-quotes#getQuote");
			httpConn.setRequestMethod("POST");
			httpConn.setDoOutput(true);
			httpConn.setDoInput(true);
			// Everything's set up; send the XML that was read in to
			// the service.
			OutputStream out = httpConn.getOutputStream();
			out.write(strSOAPENV.toString().getBytes());
			out.close();
			// Read the response and write it to standard out.
			InputStreamReader isr = new InputStreamReader(httpConn.getInputStream());
			BufferedReader in = new BufferedReader(isr);
			String inputLine;
			while ((inputLine = in.readLine()) != null)
				strReturn.append(inputLine);
			in.close();
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return strReturn.toString();
	}

