	private static final <S, R> void visitComponentsPostOrderHelper(Object component,
		final org.apache.wicket.util.visit.IVisitor<S, R> visitor, IVisitFilter filter,
		Visit<R> visit)
	{

		if (component instanceof Iterable<?>)
		{
			final Iterable<?> container = (Iterable<?>)component;
			if (filter.visitChildren(container))
			{
				Visit<R> childTraversal = new Visit<R>();
				for (final Iterator<?> iterator = ((Iterable<?>)component).iterator(); iterator.hasNext();)
				{
					final Object child = iterator.next();
					visitComponentsPostOrderHelper(child, visitor, filter, childTraversal);
					if (childTraversal.isStopped())
					{
						visit.stop(childTraversal.getResult());
						return;
					}
				}
			}
		}
		if (filter.visitObject(component))
		{
			visitor.component((S)component, visit);
		}
	}

