	/**
	 * Renders this ListView (container).
	 */
	protected void onRender()
	{
		// Ask parents for markup stream to use
		final MarkupStream markupStream = findMarkupStream();

		// Save position in markup stream
		final int markupStart = markupStream.getCurrentIndex();

		// Get number of listItems to be displayed
		final int size = getViewSize();
		if (size > 0)
		{
			if (optimizeRenderProcess == false)
			{
				// Automatically rebuild all ListItems before rendering the
				// list view
				removeAll();
			}
			else
			{
				// Remove all ListItems no longer required
				final int maxIndex = firstIndex + size;
				for (final Iterator iterator = iterator(); iterator.hasNext();)
				{
					// Get next child component
					final ListItem child = (ListItem)iterator.next();
					if (child != null)
					{
						final int index = child.getIndex();
						if (index < firstIndex || index >= maxIndex)
						{
							iterator.remove();
						}
					}
				}
			}

			// Loop through the markup in this container for each item 
			for (int i = 0; i < size; i++)
			{
				// Get index
				final int index = firstIndex + i;

				// If this component does not already exist, populate it
				ListItem listItem = (ListItem)get(Integer.toString(index));
				if (listItem == null)
				{
					// Create listItem for index
					listItem = newItem(index);

					// Populate the list item
					onBeginPopulateItem(listItem);
					populateItem(listItem);

					// Add list item
					add(listItem);
				}

				// Rewind to start of markup for kids
				markupStream.setCurrentIndex(markupStart);

				// Render
				renderItem(listItem, i >= (size - 1));
			}
		}
		else
		{
			removeAll();
			markupStream.skipComponent();
		}
	}

