	/**
	 * Renders this ListView (container).
	 */
	protected void onRender()
	{
		// Ask parents for markup stream to use
		final MarkupStream markupStream = findMarkupStream();

		// Save position in markup stream
		final int markupStart = markupStream.getCurrentIndex();

		// Get number of items to be displayed
		final int size = getViewSize();
		if (size > 0)
		{
			// Loop through the markup in this container for each item
			for (int i = 0; i < size; i++)
			{
				// Get index
				final int index = firstIndex + i;

				// If this component does not already exist, populate it
				ListItem item = (ListItem)get(Integer.toString(index));

				// Rewind to start of markup for kids
				markupStream.setCurrentIndex(markupStart);

				// Render
				renderItem(item);
			}
		}
		else
		{
			removeAll();
			markupStream.skipComponent();
		}
	}

