	/**
	 * Returns a link that will move the given item "down" (towards the end) in
	 * the listView.
	 * 
	 * @param id
	 *            Name of move-down link component to create
	 * @param item
	 * @return The link component
	 */
	public final Link moveDownLink(MarkupContainer parent, final String id, final ListItem<V> item)
	{
		return new Link(item,id)
		{
			private static final long serialVersionUID = 1L;

			/**
			 * @see wicket.Component#onAttach()
			 */
			@Override
			protected void onAttach()
			{
				setAutoEnable(false);
				if (getList().indexOf(item.getModelObject()) == (getList().size() - 1))
				{
					setEnabled(false);
				}
			}

			/**
			 * @see wicket.markup.html.link.Link#onClick()
			 */
			@Override
			public void onClick()
			{
				final int index = getList().indexOf(item.getModelObject());
				if (index != -1)
				{
					addStateChange(new Change()
					{
						private static final long serialVersionUID = 1L;

						final int oldIndex = index;

						@Override
						public void undo()
						{
							Collections.swap(getList(), oldIndex + 1, oldIndex);
						}

					});

					// Swap list items and invalidate listView
					Collections.swap(getList(), index, index + 1);
				}
			}
		};
	}

