	/**
	 * Renders this ListView (container).
	 */
	protected void onRender()
	{
		// TODO optimize this...
		
		// Remove any former children
		removeAll();
		
		// Ask parents for markup stream to use
		final MarkupStream markupStream = findMarkupStream();

		// Save position in markup stream
		final int markupStart = markupStream.getCurrentIndex();

		// Get number of listItems to be displayed
		final int size = getViewSize();
		if (size > 0)
		{
			// Loop through the markup in this container for each child
			// container
			for (int i = 0; i < size; i++)
			{
				int lastIndex = firstIndex + i;

				// Get the name of the component for listItem i
				final String id = Integer.toString(lastIndex);

				// If this component does not already exist, populate it
				ListItem listItem = (ListItem)get(id);
				if (listItem == null)
				{
					// Create listItem for index i of the list
					listItem = newItem(lastIndex);
					populateItem(listItem);

					// Add cell to list view
					add(listItem);
				}

				// Only render list item if visible
				if (listItem.isVisible())
				{
					// Rewind to start of markup for kids
					markupStream.setCurrentIndex(markupStart);
	
					// Render cell
					renderItem(listItem, i >= (size - 1));
				}
			}
		}
		else
		{
			markupStream.skipComponent();
		}
	}

