	/**
	 * Returns a link that will move the given item "down" (towards the end) in
	 * the listView.
	 * 
	 * @param id
	 *            Name of move-down link component to create
	 * @param item
	 * @return The link component
	 */
	public final Link moveDownLink(final String id, final ListItem item)
	{
		final Link link = new Link(id)
		{
			public void onClick()
			{
				final int index = getList().indexOf(item.getModelObject());
				if(index != -1)
				{
					// Swap list items and invalidate listView
					Collections.swap(getList(), index, index + 1);
	
					// Make sure you re-render the list properly
					ListView.this.removeAll();
				}
			}
		};
		if (getList().indexOf(item.getModelObject()) == (getList().size() - 1))
		{
			link.setEnabled(false);
		}

		return link;
	}

