	/**
	 * Returns a link that will remove this ListItem from the ListView that
	 * holds it.
	 * 
	 * @param id
	 *            Name of remove link component to create
	 * @param item
	 * @return The link component
	 */
	public final Link removeLink(final String id, final ListItem item)
	{
		return new Link(id)
		{
			public void onClick()
			{
				// Remove listItem and invalidate listView
				getList().remove(item.getModelObject());

				// Make sure you re-render the list properly
				ListView.this.removeAll();
			}
		};
	}

