	/**
	 * Returns a link that will move the given listItem "down" (towards the end)
	 * in the listView.
	 * 
	 * @param componentId
	 *            Name of move-down link component to create
	 * @return The link component
	 */
	public final Link moveDownLink(final String componentId)
	{
		final Link link = new Link(componentId)
		{
			public void onClick()
			{
				// Swap list items and invalidate listView
				listView.modelChangeImpending();
				Collections.swap(listView.getList(), index, index + 1);
			}
		};

		if (index == (listView.getList().size() - 1))
		{
			link.setVisible(false);
		}

		return link;
	}

