	/**
	 * Renders this ListView (container).
	 */
	protected void onRender()
	{
		// Ask parents for markup stream to use
		final MarkupStream markupStream = findMarkupStream();
        
		// Allow the component to be re-rendered without a page. Partial
		// re-rendering is a requirement of AJAX.
		if (this.markupStreamPosition < 0)
		{
			// Remember the position while rendering the component the first time
			this.markupStreamPosition = markupStream.getCurrentIndex();
		}
		else
		{
			// Re-set the markups index to the beginning of the component tag
			markupStream.setCurrentIndex(this.markupStreamPosition);
		}

		// Save position in markup stream
		final int markupStart = markupStream.getCurrentIndex();

		// Get number of items to be displayed
		final int size = getViewSize();
		if (size > 0)
		{
			// Loop through the markup in this container for each item
			for (int i = 0; i < size; i++)
			{
				// Get index
				final int index = firstIndex + i;

				// Get list item for index
				ListItem item = (ListItem)get(Integer.toString(index));

				// Rewind to start of markup for kids
				markupStream.setCurrentIndex(markupStart);

				// Render
				renderItem(item);
			}
		}
		else
		{
			markupStream.skipComponent();
		}
	}

