	/**
	 * Renders this ListView (container).
	 */
	protected void onRender()
	{
		// Ask parents for markup stream to use
		final MarkupStream markupStream = findMarkupStream();

		// Save position in markup stream
		final int markupStart = markupStream.getCurrentIndex();

		// Get number of listItems to be displayed
		final int size = getSize();
		if (size > 0)
		{
			// Loop through the markup in this container for each child
			// container
			for (int i = 0; i < size; i++)
			{
				// Get the name of the component for listItem i
				final String componentName = Integer.toString(i);

				// If this component does not already exist, populate it
				LoopItem loopItem = (LoopItem)get(componentName);
				if (loopItem == null)
				{
					// Create listItem for index i of the list
					loopItem = newItem(i);

				    onBeginPopulateItem(loopItem);
					populateItem(loopItem);

					// Add cell to list view
					add(loopItem);
				}

				// Rewind to start of markup for kids
				markupStream.setCurrentIndex(markupStart);

				// Render cell
				renderItem(loopItem, i >= (size - 1));
			}
		}
		else
		{
		    removeAll();
			markupStream.skipComponent();
		}
	}

