	/**
	 * Renders this Loop container.
	 */
	protected final void onRender()
	{
		// Ask parents for markup stream to use
		final MarkupStream markupStream = findMarkupStream();

		// Save position in markup stream
		final int markupStart = markupStream.getCurrentIndex();

		// Get number of iterations
		final int iterations = getIterations();
		if (iterations > 0)
		{
			// Loop through the markup in this container for each iteration
			for (int i = 0; i < iterations; i++)
			{
				// Create container for the given loop iteration
				final Iteration iteration = (Iteration)get(Integer.toString(i));
				if (iteration == null)
				{
					throw new WicketRuntimeException(
							"Loop iteration is null.  Probably the loop iterations were changed between onBeginRequest and render time.");
				}

				// Rewind to start of markup for kids
				markupStream.setCurrentIndex(markupStart);

				// Render iteration
				renderIteration(iteration);
			}
		}
		else
		{
			markupStream.skipComponent();
		}
	}

