	/**
	 * Renders this Loop container.
	 */
	protected final void onRender()
	{
		// Remove any previous loop contents
		removeAll();

		// Ask parents for markup stream to use
		final MarkupStream markupStream = findMarkupStream();

		// Save position in markup stream
		final int markupStart = markupStream.getCurrentIndex();

		// Get number of iterations
		final int iterations = getIterations();
		if (iterations > 0)
		{
			// Loop through the markup in this container for each iteration
			for (int i = 0; i < iterations; i++)
			{
				// Create container for the given loop iteration
				final Iteration iteration = new Iteration(i);

				// Add iteration and populate it
				add(iteration);
				populateIteration(iteration);

				// Rewind to start of markup for kids
				markupStream.setCurrentIndex(markupStart);

				// Render iteration
				renderIteration(iteration);
			}
		}
		else
		{
			removeAll();
			markupStream.skipComponent();
		}
	}

