	/**
	 * Renders this Loop container.
	 */
	protected final void onRender()
	{
		// Ask parents for markup stream to use
		final MarkupStream markupStream = findMarkupStream();

		// Save position in markup stream
		final int markupStart = markupStream.getCurrentIndex();

		// Get number of iterations
		final int iterations = getIterations();
		if (iterations > 0)
		{
			// Loop through the markup in this container for each iteration
			for (int iteration = 0; iteration < iterations; iteration++)
			{
				// Create container for the given loop iteration
				final MarkupContainer container = new MarkupContainer(Integer.toString(iteration))
				{
				};

				// Add container and populate it
				add(container);
				populateContainer(container, iteration);

				// Rewind to start of markup for kids
				markupStream.setCurrentIndex(markupStart);

				// Render container
				container.render();
			}
		}
		else
		{
			removeAll();
			markupStream.skipComponent();
		}
	}

