	/**
	 * @see wicket.Component#internalOnBeginRequest()
	 */
	protected void internalOnBeginRequest()
	{
		// Remove any previous loop contents
		removeAll();

		// Get number of iterations
		final int iterations = getIterations();
		if (iterations > 0)
		{
			// Loop through the markup in this container for each iteration
			for (int i = 0; i < iterations; i++)
			{
				// Create container for the given loop iteration
				final Iteration iteration = new Iteration(i);

				// Add iteration and populate it
				add(iteration);
				populateIteration(iteration);
			}
		}
	}

