	/**
	 * Returns true if the page link links to the given page.
	 * 
	 * @param page
	 *			  The page to test
	 * @return True if this link links to the given page
	 * @see wicket.markup.html.link.PageLink#linksTo(wicket.Page)
	 */
	public boolean linksTo(final Page page)
	{
		int currentPage = pageableListView.getCurrentPage();
		if (((increment < 0) && (currentPage <= 0))
				|| ((increment > 0) && (currentPage >= (pageableListView.getPageCount() - 1))))
		{
			return true;
		}

		return false;
	}

