	/**
	 * Populate the current cell with a page link
	 * (PageableListViewNavigationLink) enclosing the page number the link is
	 * pointing to. Subclasses may provide there own implementation adding more
	 * sophisticated page links.
	 * 
	 * @param listItem
	 *            the list item to populate
	 * @see wicket.markup.html.list.PageableListView#populateItem(wicket.markup.html.list.ListItem)
	 */
	protected void populateItem(final ListItem listItem)
	{
		// Get the index of page this link shall point to
		final int pageIndex = ((Integer)listItem.getModelObject()).intValue();

		// Add a page link pointing to the page
		final PageableListViewNavigationLink link = new PageableListViewNavigationLink("pageLink",
				pageableListView, pageIndex);
		listItem.add(link);

		// Add a label (the page number) to the list which is enclosed by the
		// link
		link.add(new Label("pageNumber", String.valueOf(pageIndex + 1)));
	}

