	/**
	 * Constructor.
	 * 
	 * @param id
	 *            See Component
	 * @param pageableListView
	 *            The list view for this page link
	 * @param pageNumber
	 *            The page number in the PageableListView that this link links
	 *            to. Negative pageNumbers are relative to the end of the list.
	 */
	public PageableListViewNavigationLink(final String id,
			final PageableListView pageableListView, final int pageNumber)
	{
		super(id, new IPageLink()
		{
			public Page getPage()
			{
			    int idx = pageNumber;
				if (idx < 0)
				{
					idx = pageableListView.getPageCount() + idx;
				}
				
				if (idx > (pageableListView.getList().size() - 1))
				{
					idx = pageableListView.getList().size() - 1;
				}

				if (idx < 0)
				{
					idx = 0;
				}
			    
				pageableListView.setCurrentPage(idx);

				return pageableListView.getPage();
			}

			public Class getPageIdentity()
			{
				return pageableListView.getPage().getClass();
			}
		});

		this.pageNumber = pageNumber;
		this.pageableListView = pageableListView;
	}

