	/**
	 * Constructor.
	 * 
	 * @param id
	 *            See Component
	 * @param pageable
	 *            The pageable component for this page link
	 * @param pageNumber
	 *            The page number in the PageableListView that this link links
	 *            to. Negative pageNumbers are relative to the end of the list.
	 */
	public PageableListViewNavigationLink(final String id,
			final IPageableComponent pageable, final int pageNumber)
	{
		super(id, new IPageLink()
		{
			public Page getPage()
			{
			    int idx = pageNumber;
				if (idx < 0)
				{
					idx = pageable.getPageCount() + idx;
				}
				
				if (idx > (pageable.getItemCount() - 1))
				{
					idx = pageable.getItemCount() - 1;
				}

				if (idx < 0)
				{
					idx = 0;
				}
			    
				pageable.setCurrentPage(idx);

				return pageable.getPage();
			}

			public Class getPageIdentity()
			{
				return pageable.getPage().getClass();
			}
		});

		this.pageNumber = pageNumber;
		this.pageable = pageable;
	}

