	/**
	 * Constructor.
	 * 
	 * @param id
	 *            See Component
	 * @param pageableListView
	 *            The PageableListView the page links are referring to.
	 */
	public PageableListViewNavigator(final String id, final PageableListView pageableListView)
	{
		super(id);

		// Get the navigation bar and add it to the hierarchy
		this.pageableListViewNavigation = newNavigation(pageableListView);
		add(pageableListViewNavigation);

		// Add additional page links
		add(new PageableListViewNavigationLink("first", pageableListView, 0));
		add(new PageableListViewNavigationIncrementLink("prev", pageableListView, -1));
		add(new PageableListViewNavigationIncrementLink("next", pageableListView, 1));
		add(new PageableListViewNavigationLink("last", pageableListView, pageableListView
				.getPageCount() - 1));
	}

