	/**
	 * Constructor
	 * 
	 * @param name
	 *            See Component
	 * @param model
	 *            See Component
	 * @param rowsPerPage
	 *            Number of rows to show on a page
	 */
	public PageableListView_Detachable(final String name, final IModel model, int rowsPerPage)
	{
		super(name, model);
		this.listView = new ListView(name, model)
		{
			protected void populateItem(final ListItem listItem)
			{
			    PageableListView_Detachable.this.populateItem(listItem);
			}

			/**
			 * @see wicket.markup.html.list.ListView#getViewSize()
			 */
			public int getViewSize()
			{
				if (this.getModelObject() != null)
				{
					super.setStartIndex(PageableListView_Detachable.this.getCurrentPage() * PageableListView_Detachable.this.getRowsPerPage());
					super.setViewSize(PageableListView_Detachable.this.getRowsPerPage());
				}

				return super.getViewSize();
			}
		};
		
		this.rowsPerPage = rowsPerPage;
		this.setCurrentPage(0);
	}

