	/**
	 * Subclasses may override it to provide their own text.
	 * @param pageableListView the pageable list view
	 * @return head line text
	 */
	protected String getHeadlineText(final PageableListView pageableListView)
	{
		int firstListItem = pageableListView.getCurrentPage() * pageableListView.getRowsPerPage();
		StringBuffer buf = new StringBuffer(80);
		buf.append(String.valueOf(pageableListView.getList().size())).append(" items found, displaying ")
				.append(String.valueOf(firstListItem + 1)).append(" to ").append(
						String.valueOf(firstListItem + pageableListView.getRowsPerPage())).append(".");

		return buf.toString();
	}

