	/**
	 * Creates a pagable list view having the given number of rows per page that
	 * uses the provided object as a simple model.
	 * 
	 * @param id
	 *            See Component
	 * @param list
	 *            See Component
	 * @param rowsPerPage
	 *            Number of rows to show on a page
	 * @see ListView#ListView(String, List)
	 */
	public PageableListView(MarkupContainer<?> parent,final String id, final List list, final int rowsPerPage)
	{
		super(parent,id, list);
		this.rowsPerPage = rowsPerPage;
	}

