	/**
	 * Creates a pagable list view having the given number of rows per page that
	 * uses the provided object as a simple model.
	 * 
	 * @param name
	 *            See Component
	 * @param list
	 *            See Component
	 * @param rowsPerPage
	 *            Number of rows to show on a page
	 * @see ListView#ListView(String, List)
	 */
	public PageableListView_Detachable(final String name, final List list, final int rowsPerPage)
	{
		this(name, new Model((Serializable)list), rowsPerPage);
	}

