	/**
	 * Provide the ListItem for the index given.
	 * <p>
	 * PageableListViewNavigation actually does not have an underlying model like most other
	 * ListViews. It doesn't have to, because the model is simply the index of the
	 * PageableListView's page. Thus we create a model based on the PageableListView's page index.
	 * @param index ListItem index
	 * @return The new ListItem
	 */
	protected ListItem newItem(final int index)
	{
		return new ListItem(index, new Model(new Integer(index)));
	}

