	/**
	 * Creates a pagable list view having the given number of rows per page that
	 * uses the provided object as a simple model.
	 * 
	 * @see wicket.Component#Component(String, Serializable)
	 * @param name
	 *            See Component constructor
	 * @param object
	 *            See Component constructor
	 * @param rowsPerPage
	 *            Number of rows to show on a page
	 */
	public PageableListView(String name, Serializable object, int rowsPerPage)
	{
		super(name, object);
		this.rowsPerPage = rowsPerPage;
	}

