	/**
	 * Populate the current cell with a page link
	 * (PageableListViewNavigationLink) enclosing the page number the link is
	 * pointing to. Subclasses may provide there own implementation adding more
	 * sophisticated page links.
	 * 
	 * @param loopItem
	 *            the loop item to populate
	 * @see wicket.markup.html.list.Loop#populateItem(LoopItem)
	 */
	protected void populateItem(final LoopItem loopItem)
	{
		// Get the index of page this link shall point to
		final int pageIndex = this.startIndex + loopItem.getIndex();

		// Add a page link pointing to the page
		final PageableListViewNavigationLink link = new PageableListViewNavigationLink("pageLink",
				pageableListView, pageIndex);
		loopItem.add(link);

		// Add a label (the page number) to the list which is enclosed by the
		// link
		link.add(new Label("pageNumber", String.valueOf(pageIndex + 1)));
	}

