	/**
	 * Constructor.
	 * 
	 * @param id
	 *            See Component
	 * @param pageable
	 *            The pageable component the page links are referring to
	 * @param increment
	 *            increment by
	 */
	public PageableListViewNavigationIncrementLink(final String id,
			final IPageableComponent pageable, final int increment)
	{
		super(id, new IPageLink()
		{
			/**
			 * @see wicket.markup.html.link.IPageLink#getPage()
			 */
			public Page getPage()
			{
				// Determine the page number based on the current
				// PageableListView page
				// and the increment
				int idx = pageable.getCurrentPage() + increment;
				if (idx < 0)
				{
					idx = 0;
				}
				else if (idx > (pageable.getItemCount() - 1))
				{
					idx = pageable.getItemCount() - 1;
				}

				// Tell the PageableListView which page to print next
				pageable.setCurrentPage(idx);

				// Return the PageableListView page the link is referring to
				return pageable.getPage();
			}

			/**
			 * @see wicket.markup.html.link.IPageLink#getPageIdentity()
			 */
			public Class getPageIdentity()
			{
				return pageable.getPage().getClass();
			}
		});

		this.increment = increment;
		this.pageable = pageable;
	}

