	/**
	 * Get the first page link to render. Adjust the first page link based on
	 * the current PageableListView page displayed.
	 */
	protected void setStartIndex()
	{
		// Which startIndex are we currently using
		int firstListItem = this.getStartIndex();

		// How many page links shall be displayed
		int viewSize = this.getViewSize();

		// What is the PageableListView's page index to be displayed
		int currentPage = pageableListView.getCurrentPage();

		// Make sure the current page link index is within the current
		// window taking the left and right margin into account
		if (currentPage < (firstListItem + this.margin))
		{
			firstListItem = currentPage - viewSize + margin;
		}
		else if (currentPage >= (firstListItem + viewSize - this.margin))
		{
			firstListItem = currentPage - margin;
		}

		// Make sure the first index is >= 0 and the last index is <=
		// than the last page link index.
		if ((firstListItem + viewSize) >= pageableListView.getPageCount())
		{
			firstListItem = pageableListView.getPageCount() - viewSize;
		}

		if (firstListItem < 0)
		{
			firstListItem = 0;
		}

		// Tell the ListView what the new start index shall be
		this.setStartIndex(firstListItem);
	}

