	/**
	 * Construct.
	 * 
	 * @param componentName
	 *            The component name
	 * @param group
	 *            The group of headers the new one will be added to
	 */
	public SortableListViewHeader(final String componentName,
			final SortableListViewHeaderGroup group)
	{
		super(componentName);

		// Default to descending.
		this.ascending = false;
		this.group = group;

		// If user clicks on the header, sorting will reverse
		add(new Link("actionLink")
		{
			public void onLinkClicked()
			{
				// change sorting order: ascending <-> descending
				ascending = !ascending;

				// Tell the header group that something has changed
				group.setSortedColumn(getName());

				// sort the list view's model data accordingly
				sort();

				// Redirect back to result
				getRequestCycle().setRedirect(true);
			}
		});
	}

