    /**
     * Execute filter. If active == true, this filter tries to open a session, execute the next
     * filters/ servlets and finally (at the end of the request execution) tries to close the
     * session again.
     *
     * @param request
     *            http request
     * @param response
     *            http wicket.response
     * @param chain
     *            filter chain
     * @throws IOException when an io related exception occurs
     * @throws ServletException when a servlet exception occurs
     * @see javax.servlet.Filter#doFilter(javax.servlet.ServletRequest,
     *      javax.servlet.ServletResponse, javax.servlet.FilterChain)
     */
    public void doFilter(ServletRequest request, ServletResponse response,
        FilterChain chain) throws IOException, ServletException
    {
        if (active)
        {
            Session session = (Session) getHibernateHolder().get();

            if (session != null)
            {
                log.warn("A session is already associated with this thread!  "
                    + "Someone must have called getSession() outside of the context "
                    + "of a servlet request; closing session");

                try
                {
                    session.close();
                }
                catch (HibernateException e)
                {
                    log.error(e);
                    throw new ServletException(e);
                }

                getHibernateHolder().set(null);
            }
        }

        try
        {
            chain.doFilter(request, response);
        }
        finally
        {
            if (active)
            {
                Session sess = (Session) getHibernateHolder().get();

                //log.info(Thread.currentThread() + ": closing " + sess);
                if (sess != null)
                {
                    getHibernateHolder().set(null);

                    try
                    {
                        sess.close();
                    }
                    catch (HibernateException ex)
                    {
                        log.error(ex);

                        //throw new ServletException(ex);
                    }
                }
            }
        }
    }

