	/**
	 * Guess the given letter for the current word. If the letter matches then
	 * the word is updated otherwise the guesses remaining counter is reduced.
	 * The letter guessed is also recorded.
	 * 
	 * @param letter
	 *            The letter being guessed
	 * @return True if guess was correct
	 */
	public boolean guess(final Letter letter)
	{
		if (!letter.isGuessed())
		{
			final boolean correct = word.guess(letter);
			if (!correct)
			{
				guessesRemaining--;		
			}
			return correct;
		}
		return false;
	}

