		/**
		 * Handle clicking of this link. Redirects the request cycle based on
		 * the current state of the game.
		 */
		public void onClick()
		{
			log.error("Linked clicked for letter: " + letter);
			setEnabled(false);
			getHangman().guessLetter(letter);
			if (getHangman().isWon())
			{
				// Redirect to win page
				setResponsePage(new Win(Guess.this));
			}
			else if (getHangman().isLost())
			{
				// Redirect to loose page
				setResponsePage(new Lose(Guess.this));
			}
			else
			{
				// Return to guess page with new state to display
			}
		}

