	/**
	 * Create the guess page.
	 */
	public Guess()
	{
		// Components for displaying the guesses remaining & the hangman
		add(new Label("guessesRemaining", new PropertyModel(getGame(), "guessesRemaining")));

		// Components for displaying the current word
		add(new Label("word", new PropertyModel(getGame(), "word.asString(true)")));

		// Show the game's letters
		add(new ListView("letters", getGame().getLetters())
		{
			protected void populateItem(ListItem listItem)
			{
				final Letter letter = (Letter)listItem.getModelObject();
				listItem.add(letter.getGuessLink(getGame()));
			}
		});
	}

