	/**
     * Create the guess page.
     *
     * @param hangman The hangman game instance to use as a model
     */
    public Guess(final Hangman hangman) {
        super();
        System.err.println("Created the guess page");
        setModel(new Model(hangman));

        // Components for displaying the guesses remaining & the hangman
        add(new Label("guessesRemaining", hangman, "guessesRemaining"));
        
        // Components for displaying the current word
        add(new Label("letters", hangman, "letters"));

        // Components for displaying the letters that can be selected
        for ( int i = 0; i < 26; i++ ) {
            char ch = (char)('a' + i);
            add(new SelectableLetterLink("letter_" + ch, ch));
        }
    }

