        /**
         * Create a new selectable letter link given the supplied parameters.
         *
         * @param componentName The component name
         * @param letter The letter that this link represents
         */
        public SelectableLetterLink(final String componentName,
                                    final char letter) {
            super(componentName);
            this.letter = letter;
            setEnabled(true);
            setAutoEnable(false);
            setAfterDisabledLink("<i>" + Character.toUpperCase(letter) + "</i>");
        }

