		/**
		 * Create a new selectable letter link given the supplied parameters.
		 * 
		 * @param letter
		 *            The letter that this link represents
		 */
		public SelectableLetterLink(final Character letter)
		{
			super("letter");
			
			// Save letter
			this.letter = letter.charValue();
			
			// We want this link to be manually enabled
			setEnabled(true);
			setAutoEnable(false);
			
			// Install enabled button image
			DefaultButtonImageResource enabled = new DefaultButtonImageResource(30, 30, letter.toString());
			add(new Image("enabled", enabled));
			
			// Add disabled image
			DefaultButtonImageResource disabled = new DefaultButtonImageResource(30, 30, letter.toString());
			disabled.setColor(Color.GRAY);
			add(new Image("disabled", disabled));
		}

