		/**
		 * Handle clicking of this link. Redirects the request cycle based on
		 * the current state of the game.
		 */
		public void onClick()
		{
			final RequestCycle requestCycle = getRequestCycle();
			System.err.println("Linked clicked for letter: " + letter);
			setEnabled(false);
			getHangman().guessLetter(letter);
			if (getHangman().isGuessed())
			{
				// Redirect to win page
				requestCycle.setPage(new Win(Guess.this));
			}
			else if (getHangman().isAllGuessesUsed())
			{
				// Redirect to loose page
				requestCycle.setPage(new Lose(Guess.this));
			}
			// else return to guess page with new state to display
		}

