	/**
	 * Create the guess page.
	 */
	public Guess()
	{
		log.error("Created the guess page");

		// Components for displaying the guesses remaining & the hangman
		add(new Label("guessesRemaining", new PropertyModel(getHangman(), "guessesRemaining")));

		// Components for displaying the current word
		add(new Label("correctLetters", new PropertyModel(getHangman(), "correctLetters")));

		// Components for displaying the letters that can be selected
		final List letters = new ArrayList();
		for (char c = 'a'; c <= 'z'; c++)
		{
			letters.add(new Character(c));
		}	
		
		final ListView listView = new ListView("letters", letters)
		{
			protected void populateItem(ListItem listItem)
			{
				listItem.add(new SelectableLetterLink((Character)listItem.getModelObject()));
			}
		};

		listView.setOptimizeRenderProcess(true);
		add(listView);
	}

