	/**
	 * Initialise the hangman read for a new game.
	 * 
	 * @param guessesAllowed
	 *            Number of guesses allowed
	 * @param wordGenerator
	 *            The word generator
	 */
	public void newGame(final int guessesAllowed, final WordGenerator wordGenerator)
	{
		this.guessesAllowed = guessesAllowed;
		this.word = wordGenerator.nextWord().toLowerCase();
		correctLetters = new char[this.word.length()];
		for (int i = 0; i < correctLetters.length; i++)
		{
			correctLetters[i] = '_';
		}
		guessedLetters = new boolean[26];
		guessesRemaining = guessesAllowed;
	}

