	/**
	 * Guess the given letter for the current word. If the letter matches then
	 * the word is updated otherwise the guesses remaining counter is reduced.
	 * The letter guessed is also recorded.
	 * 
	 * @param letter
	 *            The letter being guessed
	 * @return Whether the letter was in the word or not
	 */
	public boolean guess(char letter)
	{
		letter = Character.toLowerCase(letter);
		boolean correctGuess = false;
		for (int i = 0; i < word.length(); i++)
		{
			if (word.charAt(i) == letter)
			{
				correctGuess = true;
				correctLetters[i] = letter;
			}
		}
		if (!correctGuess && guessedLetters[letter - 'a'] == false)
		{
			guessesRemaining--;
		}
		guessedLetters[letter - 'a'] = true;
		return correctGuess;
	}

