	/**
	 * Initialise the hangman read for a new game.
	 * 
	 * @param guessesAllowed
	 *            Number of guesses allowed
	 * 
	 * @param word
	 *            The word to use or null to pick randomly
	 */
	public void newGame(final int guessesAllowed, final String word)
	{
		if (word != null)
		{
			wordGenerator = new WordGenerator(new String[] { word });
		}
		else
		{
			wordGenerator = new WordGenerator();
		}

		currentWord = wordGenerator.nextWord().toLowerCase();
		letters = new char[currentWord.length()];
		for (int i = 0; i < letters.length; i++)
			letters[i] = '_';
		guessedLetters = new boolean[26];
		for (int i = 0; i < guessedLetters.length; i++)
			guessedLetters[i] = false;
		this.guessesAllowed = guessesAllowed;
		guessesRemaining = guessesAllowed;
	}

