	/**
	 * @param application
	 *            Application where shared resources are stored
	 * @param enabled
	 *            True to get the enabled resource, false to get the disabled
	 *            resource
	 * @return Shared image resource
	 */
	public SharedResource getImage(final Application application, final boolean enabled)
	{
		// Lazy loading of shared resource
		final String sharedResourceName = asString() + (enabled ? "_enabled" : "_disabled");
		Resource resource = application.getResource(Application.class, sharedResourceName, null, null);
		if (resource == null)
		{
			DefaultButtonImageResource buttonResource = new DefaultButtonImageResource(30, 30,
					asString());
			if (!enabled)
			{
				buttonResource.setColor(Color.GRAY);
			}
			application.addResource(sharedResourceName, buttonResource);
			resource = buttonResource;
		}
		return new SharedResource(sharedResourceName);
	}

