	/**
	 * Create the win page and its associated components.
	 * 
	 * @param guessPage
	 *            The guess page that we came from and return back to
	 */
	public Win(final Guess guessPage)
	{
		add(new Label("guessesRemaining", new Integer(getHangman().getGuessesRemaining())));
		add(new Label("currentWord", getHangman().getCurrentWord()));
		add(new Link("playAgain")
		{
			public void onClick()
			{
				getHangman().newGame();
				guessPage.resetLetters();
				getRequestCycle().setPage(guessPage);
			}
		});
	}

