	/**
	 * Constructor
	 */
	public BodyFrame()
	{
		RequestCycle cycle = getRequestCycle();

		// create a new page instance, passing this 'master page' as an argument
		LeftFrame leftFrame = new LeftFrame(this);
		// get the url to that page
		IRequestCodingStrategy encoder = cycle.getProcessor().getRequestCodingStrategy();
		CharSequence leftFrameSrc = encoder.encode(cycle, new PageRequestTarget(leftFrame));
		// and create a simple component that modifies it's src attribute to
		// hold the url to that frame
		WebComponent leftFrameTag = new WebComponent(this, "leftFrame");
		leftFrameTag.add(new AttributeModifier("src", new Model<CharSequence>(leftFrameSrc)));

		// make a simple component for the right frame tag
		WebComponent rightFrameTag = new WebComponent(this, "rightFrame");
		// and this time, set a model which retrieves the url to the currently
		// set frame class in the frame target
		rightFrameTag.add(new AttributeModifier("src", new FrameModel()));
	}

