	/**
	 * Constructor
	 * 
	 * @param parent
	 *            The parent of this component The parent of this component.
	 * @param id
	 *            Component id
	 * @param page
	 *            Page to inspect
	 */
	public InspectorBug(MarkupContainer parent, final String id, final WebPage page)
	{
		super(parent, id);
		PageParameters parameters = new PageParameters();
		parameters.put("pageId", page.getId());
		Link link = new BookmarkablePageLink(this, "link", InspectorPage.class, parameters);
		new Image(link, "bug");
	}

