	/**
	 * Called to initalize this applet on the server side.
	 * 
	 * @see IApplet#init(IAppletServer, Container, Object)
	 */
	public void init(final IAppletServer server, final Container container, final Object model)
	{
		container.setBackground(Color.white);
		container.setLayout(new FlowLayout());
		final JButton button = new JButton(model.toString());
		button.addActionListener(new ActionListener()
		{
			public void actionPerformed(final ActionEvent e)
			{
				server.setModel("bar");
			};
		});
		container.add(button);
	}

