	@Override
	protected boolean acceptWebSocket(HttpServletRequest req, HttpServletResponse resp)
			throws ServletException, IOException
	{
		if (!super.acceptWebSocket(req, resp))
		{
			return false;
		}

		String key = req.getHeader("Sec-WebSocket-Key");
		resp.setHeader("Sec-WebSocket-Accept", getWebSocketAccept(key));

		Application application = getApplication();
		// Small hack until the Servlet API provides a way to do this.
		TomcatWebSocketProcessor webSocketHandler = new TomcatWebSocketProcessor(req, application);
		TomcatWebSocketProcessor.TomcatWebSocket tomcatWebSocket = webSocketHandler.new TomcatWebSocket();
		((RequestFacade) req).doUpgrade(tomcatWebSocket);
		return true;
	}

