	/**
	 * @param id
	 *            component id
	 * @param model
	 *            model for the drop down choice component
	 * @param form
	 *            filter form this component will be attached to
	 * @param choices
	 *            list of choices, see {@link DropDownChoice}
	 * @param renderer
	 *            choice renderer, see {@link DropDownChoice}
	 * @param autoSubmit
	 *            if true this filter will submit the form on selection change
	 * @see DropDownChoice
	 */
	public ChoiceFilter(MarkupContainer parent, final String id, IModel model, FilterForm form,
			IModel choices, IChoiceRenderer renderer, boolean autoSubmit)
	{
		super(parent, id, form);

		choice = new DropDownChoice(this, "filter", model, choices, renderer);
		choice.setNullValid(true);

		if (autoSubmit)
		{
			choice.add(new AttributeModifier("onchange", true, new Model("this.form.submit();")));
		}
		enableFocusTracking(choice);

	}

