	/**
	 * Returns the component used by user to filter the column
	 * 
	 * @param componentId
	 *            component id for returned filter component
	 * @param form
	 *            FilterForm object for the toolbar. components can use this
	 *            form's model to access properties of the state object (<code>PropertyModel(form.getModel(), "property"</code>)
	 *            or retrieve the {@link IFilterStateLocator} object by using
	 *            {@link FilterForm#getLocator() }
	 * @return component that will be used to filter this column
	 */
	Component getFilter(String componentId, FilterForm form);

