	/**
	 * Constructor
	 * 
	 * @param parent
	 *            The parent of this component The parent of this component.
	 * @param id
	 *            component id
	 * @param model
	 *            model for the underlying form component
	 * @param form
	 *            filter form this filter will be added to
	 */
	public TextFilter(MarkupContainer parent, final String id, IModel model, FilterForm form)
	{
		super(parent, id, form);
		filter = new TextField(this, "filter", model);
		enableFocusTracking(filter);
	}

