    /**
     * Insert a couple of test cd's.
     * @param session hibernate session
     * @throws HibernateException
     */
    private void insertTestData(Session session)
        throws HibernateException
    {
        Transaction transaction = session.beginTransaction();

        Comment comment = new Comment();

        comment.setText("Hi this is my first comment");
        comment.setDate(new Date(System.currentTimeMillis() - 10000));

        session.save(comment);

        comment = new Comment();
        comment.setText("Hi this is my second comment");
        comment.setDate(new Date(System.currentTimeMillis() - 5000));

        session.save(comment);

        transaction.commit();
    }

