		/**
		 * Show the resulting valid edit.
		 */
		public final void onSubmit()
		{
			// Construct a copy of the edited comment
			final Comment newComment = new Comment(comment);

			// Set date of comment to add
			newComment.setDate(new Date());

			// Add the component we edited to the list of comments
			commentList.add(0, newComment);

			try
			{
				// Get hibernate session
				Session session = HibernateHelper.getSession();

				try
				{
					// Save comment to db
					Transaction transaction = session.beginTransaction();
					session.save(newComment);
					transaction.commit();
				}
				finally
				{
					HibernateHelper.closeSession();
				}
			}
			catch (MappingException e)
			{
				throw new WicketRuntimeException("Unable to map hibernate object", e);
			}
			catch (HibernateException e)
			{
				throw new WicketRuntimeException("Unable to save comment", e);
			}

			// Tell list view that its model was changed
			commentListView.invalidateModel();
		}

