        /**
         * Show the resulting valid edit.
         */
        public final void handleSubmit()
        {
            // Construct a copy of the edited comment
            final Comment newComment = new Comment(comment);

            // Set date of comment to add
            newComment.setDate(new Date());

            // Add the component we edited to the list of comments
            commentList.add(newComment);

            try
            {
                // Get hibernate session
                Session session = HibernateHelper.getSession();

                try
                {
                    // Save comment to db
                    Transaction transaction = session.beginTransaction();

                    session.save(newComment);
                    transaction.commit();
                }
                finally
                {
                    HibernateHelper.closeSession();
                }
            }
            catch (MappingException e)
            {
                throw new RuntimeException("Unable to map hibernate object", e);
            }
            catch (HibernateException e)
            {
                throw new RuntimeException("Unable to save comment", e);
            }

            table.invalidateModel();
        }

