	/**
	 * Gets the format and optionally apply the pattern if given
	 * @return DecimalFormat formatter instance
	 */
	protected DecimalFormat getFormat()
	{
		final Locale locale = getLocale();
		final String pattern = getPattern();
		DecimalFormat formatter = (DecimalFormat)DecimalFormat.getInstance(locale);
		if (pattern != null)
		{
			if (isLocPattern())
			{
				formatter.applyLocalizedPattern(pattern);
			}
			else
			{
				formatter.applyPattern(pattern);
			}
		}
		return formatter;
	}

