	/**
	 * Prevent the markup from ever be cached. This is optionally - components
	 * that don't implement {@link IMarkupCacheKeyProvider} will just have their
	 * markup cached - but is useful when markup varies. If you don't need such
	 * dynamic loading, it is advisible to not implement
	 * {@link IMarkupCacheKeyProvider}.
	 * 
	 * @see org.apache.wicket.markup.IMarkupCacheKeyProvider#getCacheKey(org.apache.wicket.MarkupContainer,
	 *      java.lang.Class)
	 */
	public String getCacheKey(MarkupContainer container, Class containerClass)
	{
		return null;
	}

