	/**
	 * @param name
	 *            Name of cookie
	 * @return Cookie value or null if none exists
	 */
	public String getValue(final String name)
	{
		// Get all cookies attached to the Request by the client browser
		Cookie[] cookies = getWebRequest().getCookies();
		if (cookies != null)
		{
			for (Cookie cookie : cookies)
			{
				// Names must match and Value must not be empty
				if (cookie.getName().equals(getCookieName(name)))
				{
					// cookies with no value do me no good!
					if (cookie.getValue() != null && cookie.getValue().length() > 0)
					{
						return cookie.getValue();
					}
				}
			}
		}
		return null;
	}

