    /**
     * @param id
     *            See Component constructor
     * @param signIn
     *            Implementation of sign-in code
     * @param includeRememberMe
     *            True to include remember me functionality using cookie manager
     * @see wicket.Component#Component(String)
     */
    public SignInPanel(final String id, final ISignIn signIn, final boolean includeRememberMe)
    {
        super(id);
        add(signInForm = new SignInForm("signInForm", includeRememberMe));
        this.signIn = signIn;
    }

