        /**
         * Constructor.
         * 
         * @param id
         *            id of the form component
         * @param includeRememberMe
         *            True to include checkbox
         */
        public SignInForm(final String id, boolean includeRememberMe)
        {
            super(id);

            setModel(new CompoundPropertyModel(this));

            // Components working on compound property model
            usernameTextField = new TextField(idUsername);
            passwordTextField = new PasswordTextField(idPassword);
            rememberMeCheckBox = new CheckBox(idRememberMe);

            // Add validators
            usernameTextField.add(EmailAddressPatternValidator.getInstance());

            // Add components
            final WebMarkupContainer rememberMeRow = new WebMarkupContainer("rememberMeRow");
            rememberMeRow.add(rememberMeCheckBox);
            rememberMeRow.setVisible(includeRememberMe);
            add(rememberMeRow);
            add(usernameTextField);
            add(passwordTextField);

            // Add button image
            add(new ImageButton("signInButton", new ResourceReference("signInButton")));
        }

