	/**
	 * Returns a link that will move the given item "down" (towards the end) in the listView.
	 * 
	 * @param <S>
	 *            The returned {@link Link}'s model object type
	 * 
	 * @param id
	 *            Name of move-down link component to create
	 * @param item
	 * @return The link component
	 */
	public final <S> Link<S> moveDownLink(final String id, final ListItem<T> item)
	{
		return new Link<S>(id)
		{
			private static final long serialVersionUID = 1L;

			/**
			 * @see org.apache.wicket.markup.html.link.Link#onClick()
			 */
			@Override
			public void onClick()
			{
				final int index = getList().indexOf(item.getModelObject());
				if (index != -1)
				{
					addStateChange(new Change()
					{
						private static final long serialVersionUID = 1L;

						final int oldIndex = index;

						@Override
						public void undo()
						{
							Collections.swap(getList(), oldIndex + 1, oldIndex);
						}

					});

					// Swap list items and invalidate listView
					Collections.swap(getList(), index, index + 1);
					ListView.this.removeAll();
				}
			}

			/**
			 * @see org.apache.wicket.Component#onBeforeRender()
			 */
			@Override
			protected void onBeforeRender()
			{
				super.onBeforeRender();
				setAutoEnable(false);
				if (getList().indexOf(item.getModelObject()) == (getList().size() - 1))
				{
					setEnabled(false);
				}
			}
		};
	}

