	/**
	 * Returns a link that will remove this ListItem from the ListView that holds it.
	 * 
	 * @param id
	 *            Name of remove link component to create
	 * @param item
	 * @return The link component
	 */
	public final Link<Void> removeLink(final String id, final ListItem<T> item)
	{
		return new Link<Void>(id)
		{
			private static final long serialVersionUID = 1L;

			/**
			 * @see org.apache.wicket.markup.html.link.Link#onClick()
			 */
			@Override
			public void onClick()
			{
				addStateChange();

				item.modelChanging();

				// Remove item and invalidate listView
				getList().remove(item.getIndex());

				ListView.this.modelChanged();
				ListView.this.removeAll();
			}
		};
	}

