		/**
		 * Construct.
		 * 
		 * @param parent
		 *            The parent
		 * @param id
		 *            The component id
		 * @param node
		 *            tree node
		 * @param level
		 *            current level
		 */
		public TreeItem(MarkupContainer parent, String id, final TreeNode node, int level)
		{
			super(parent, id, new Model<TreeNode>(node));

			nodeToItemMap.put(node, this);
			this.level = level;
			setOutputMarkupId(true);

			if (level != -1)
			{
				populateTreeItem(this, level);
			}
		}

