	/**
	 * Builds (recursively) TreeItems for the given Iterable of TreeNodes.
	 * 
	 * @param nodes
	 *            The nodes to build tree items for
	 * @param level
	 *            The current level
	 * @return List with new tree items
	 */
	private final List<TreeItem> buildTreeItems(Iterable<TreeNode> nodes, int level)
	{
		List<TreeItem> result = new ArrayList<TreeItem>();

		// for each node
		for (TreeNode node : nodes)
		{
			// create tree item
			TreeItem item = newTreeItem(node, level);

			// builds it children (recursively)
			buildItemChildren(item);

			// add item to result
			result.add(item);
		}

		return result;
	}

