	/**
	 * Marks given node as selected (or unselected) according to the selected
	 * value.
	 * <p>
	 * If tree is in single selection mode and a new node is selected, old node
	 * is automatically unselected (and the event is fired on listeners).
	 * 
	 * @param node
	 *            The node to select or deselect
	 * @param selected
	 *            If true, the node will be selected, otherwise, the node will
	 *            be unselected
	 */
	void selectNode(TreeNode node, boolean selected);

