	/**
	 * Construct using the given tree state that holds the model to be used as
	 * the tree model.
	 * 
	 * @param id
	 *            The id of this container
	 * @param treeState
	 *            treeState that holds the underlying tree model
	 */
	public Tree(String id, TreeState treeState)
	{
		super(id, treeState);
		this.treePathsModel = new TreePathsModel();
		add(treePathsListView = createTreePathsListView());

		ResourceReference css = getCss();
		add(HeaderContributor.forCss(css.getScope(), css.getName()));
	}

