	/**
	 * Construct.
	 * 
	 * @param errorCode
	 *            the servlet error code; use one of the
	 *            {@link javax.servlet.http.HttpServletResponse} constants
	 * @param message
	 *            the optional message to send to the client
	 * @see javax.servlet.http.HttpServletResponse
	 */
	public AbortWithWebErrorCodeException(int errorCode, String message)
	{
		this.errorCode = errorCode;
		RequestCycle.get().setRequestTarget(new WebErrorCodeResponseTarget(errorCode, message));
	}

