	/**
	 * @see org.apache.wicket.protocol.http.servlet.IRequestWrapperFactory#init(org.apache.wicket.Application,
	 *      boolean, javax.servlet.FilterConfig)
	 */
	public void init(final Application application, final boolean isServlet,
		final FilterConfig filterConfig)
	{
		String comaDelimitedSecuredRemoteAddresses = filterConfig.getInitParameter(SECURED_REMOTE_ADDRESSES_PARAMETER);
		if (comaDelimitedSecuredRemoteAddresses != null)
		{
			config.setSecuredRemoteAdresses(comaDelimitedSecuredRemoteAddresses);
		}
	}

