	@Override
	public void sendRedirect(String url)
	{
		try
		{
			redirect = true;
			url = getAbsoluteURL(url);
			url = httpServletResponse.encodeRedirectURL(url);

			// wicket redirects should never be cached
			this.disableCaching();

			if (ServletWebRequest.isAjax(httpServletRequest))
			{
				httpServletResponse.addHeader("Ajax-Location", url);

				/*
				 * usually the Ajax-Location header is enough and we do not need to the
				 * redirect url into the response, but sometimes the response is processed
				 * via an iframe (eg using multipart ajax handling) and the headers are not
				 * available because XHR is not used and that is the only way javascript has
				 * access to response headers.
				 */
				httpServletResponse.getWriter().write(
					"<ajax-response><redirect>" + url + "</redirect></ajax-response>");

				setContentType("text/xml;charset=" + httpServletRequest.getCharacterEncoding());
			}
			else
			{
				httpServletResponse.sendRedirect(url);
			}
		}
		catch (IOException e)
		{
			throw new WicketRuntimeException(e);
		}
	}

