	/**
	 * @see org.apache.wicket.protocol.http.WebRequest#isAjax()
	 * 
	 * @FIXME in 1.5 see wicket-1910 and revision 730362
	 */
	@Override
	public boolean isAjax()
	{
		String ajaxHeader = httpServletRequest.getHeader("Wicket-Ajax");
		if (Strings.isEmpty(ajaxHeader) == false)
		{
			try
			{
				return Strings.isTrue(ajaxHeader);
			}
			catch (StringValueConversionException e)
			{
				// We are not interested in this exception but we log it anyway
				log.debug("Couldn't convert the Wicket-Ajax header: " + ajaxHeader);
			}
		}
		return false;
	}

