	/**
	 * Returns base url without context or filter mapping.
	 * 
	 * Example: if current url is
	 * 
	 * <pre>
	 * http://localhost:8080/context/filter/mapping/wicket/bookmarkable/com.foo.Page?1&id=2
	 * </pre>
	 * 
	 * the base url is wicket/bookmarkable/com.foo.Page
	 * 
	 * <pre>
	 * wicket / bookmarkab
	 * @see org.apache.wicket.request.Request#getClientUrl()
	 */
	@Override
	public Url getClientUrl()
	{
		if (!isAjax())
		{
			return Url.parse(getBaseUrl(httpServletRequest, filterPrefix).toString(), getCharset());
		}
		else
		{
			String base = null;

			base = getHeader(HEADER_AJAX_BASE_URL);

			if (base == null)
			{
				base = getRequestParameters().getParameterValue(PARAM_AJAX_BASE_URL).toString(null);
			}

			Checks.notNull(base, "Current ajax request is missing the base url header or parameter");

			return Url.parse(base, getCharset());
		}

	}

