		/**
		 * Comma delimited list of internal proxies. Expressed with regular expressions.
		 * <p>
		 * Default value : 10\.\d{1,3}\.\d{1,3}\.\d{1,3}, 192\.168\.\d{1,3}\.\d{1,3},
		 * 172\\.(?:1[6-9]|2\\d|3[0-1]).\\d{1,3}.\\d{1,3}, 169\.254\.\d{1,3}\.\d{1,3},
		 * 127\.\d{1,3}\.\d{1,3}\.\d{1,3}
		 * 
		 * @param allowedInternalProxies
		 */
		public void setAllowedInternalProxies(final String allowedInternalProxies)
		{
			this.allowedInternalProxies = commaDelimitedListToPatternArray(allowedInternalProxies);
		}

